clinic+Headaches 1
clinic+MouthOpening 1
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 1
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 0.99
C+TbTh 0.98
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 0.93
clinic+RestlessSleep 0.91
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 0.83
demo*Ser+gender*MMP.7_Serum 0.82
clinic*Sal+RestlessSleep*Angiogenin_Saliva 0.81
C*C+greyLevelNonuniformity*runLengthNonuniformity 0.8
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0.78
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.72
demo*Af+age*greyLevelNonuniformity.1 0.71
JS+JS 0.69
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.6
clinic+MuscleSoreness 0.54
clinic*Sal+Headaches*VE.Cadherin_Saliva 0.54
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.5
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 0.49
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.42
clinic*Af+MouthOpening*greyLevelNonuniformity.1 0.41
C*C+clusterProminence*runLengthNonuniformity 0.36
clinic*Sal+Headaches*ENA.78_Saliva 0.34
C*Sal+TbTh*Angiogenin_Saliva 0.33
Ser*JS+MMP.3_Serum*JS 0.33
C*Sal+TbN*ENA.78_Saliva 0.31
Ser+ENA.78_Serum 0.27
C*Sal+runLengthNonuniformity*CXCL16_Saliva 0.27
Ser*JS+MMP.7_Serum*JS 0.26
demo*Sal+gender*VEGF_Saliva 0.25
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 0.25
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 0.25
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 0.25
C*Af+TbTh*TbSp.1 0.24
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 0.22
C*Sal+TbN*CXCL16_Saliva 0.2
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.2
clinic*Ser+MuscleSoreness*TRANCE_Serum 0.19
demo*clinic+gender*MuscleSoreness 0.18
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.17
clinic*Af+LowerBackPain*TbN.1 0.16
clinic*Ser+LowerBackPain*MMP.3_Serum 0.16
clinic*Sal+MouthOpening*PAI.1_Saliva 0.13
clinic*C+LowerBackPain*TbN 0.12
Af*JS+longRunHighGreyLevelEmphasis.1*JS 0.12
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.12
clinic*clinic+LowerBackPain*MouthOpening 0.11
demo*Af+gender*greyLevelNonuniformity.1 0.1
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.09
C*Sal+TbN*VE.Cadherin_Saliva 0.09
Af*Ser+TbN.1*TIMP.2_Serum 0.09
clinic*Af+MouthOpening*TbSp.1 0.08
C*Af+clusterProminence*TbSp.1 0.08
demo*clinic+gender*LowerBackPain 0.07
demo*Sal+gender*TGFb1_Saliva 0.07
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 0.07
clinic*Ser+RestlessSleep*MMP.3_Serum 0.07
Af*Ser+correlation.1*ENA.78_Serum 0.07
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 0.07
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.07
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 0.07
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0.07
demo*C+gender*clusterProminence 0.06
clinic*Ser+MouthOpening*OPG_Serum 0.06
C*Ser+TbN*PAI.1_Serum 0.06
Af*Af+correlation.1*longRunEmphasis.1 0.06
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.06
demo*Ser+age*BDNF_Serum 0.05
clinic*Ser+LowerBackPain*CXCL16_Serum 0.05
clinic*Sal+MouthOpening*CXCL16_Saliva 0.05
Af*Ser+energy.1*OPG_Serum 0.05
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.05
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.05
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.05
C+greyLevelNonuniformity 0.04
demo*clinic+gender*RestlessSleep 0.04
demo*Ser+gender*VEGF_Serum 0.04
clinic*Sal+RestlessSleep*PAI.1_Saliva 0.04
clinic*Af+LowerBackPain*longRunEmphasis.1 0.04
clinic*C+MouthOpening*clusterProminence 0.04
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 0.04
Af*Ser+TbN.1*TGFb1_Serum 0.04
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.04
Ser+CXCL16_Serum 0.03
demo*C+gender*greyLevelNonuniformity 0.03
demo*Ser+age*Angiogenin_Serum 0.03
clinic*C+Headaches*TbN 0.03
clinic*C+RestlessSleep*TbTh 0.03
C*Af+greyLevelNonuniformity*longRunEmphasis.1 0.03
C*Af+TbTh*TbN.1 0.03
Af*Ser+longRunEmphasis.1*OPG_Serum 0.03
Ser*JS+ENA.78_Serum*JS 0.03
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.03
Sal*JS+VE.Cadherin_Saliva*JS 0.03
demo*JS+gender*JS 0.02
clinic*clinic+MuscleSoreness*MouthOpening 0.02
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.02
clinic*Ser+MuscleSoreness*TIMP.2_Serum 0.02
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 0.02
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.02
C*Ser+TbTh*CXCL16_Serum 0.02
C*Ser+TbTh*MMP.7_Serum 0.02
C*Sal+TbTh*ENA.78_Saliva 0.02
Af*Ser+energy.1*MMP.7_Serum 0.02
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.02
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 0.02
C+TbN 0.01
Af+longRunEmphasis.1 0.01
Ser+PAI.1_Serum 0.01
Ser+TRANCE_Serum 0.01
Sal+ENA.78_Saliva 0.01
demo*C+gender*TbN 0.01
demo*Sal+gender*ENA.78_Saliva 0.01
demo*Sal+gender*TIMP.1_Saliva 0.01
demo*Ser+age*TIMP.2_Serum 0.01
demo*Sal+age*VEGF_Saliva 0.01
clinic*C+Headaches*runLengthNonuniformity 0.01
clinic*C+MuscleSoreness*TbN 0.01
clinic*C+RestlessSleep*TbN 0.01
clinic*Af+RestlessSleep*correlation.1 0.01
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.01
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.01
clinic*JS+LowerBackPain*JS 0.01
clinic*C+MouthOpening*greyLevelNonuniformity 0.01
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 0.01
C*Af+greyLevelNonuniformity*correlation.1 0.01
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 0.01
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.01
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.01
C*Ser+TbN*TGFb1_Serum 0.01
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.01
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.01
Af*JS+greyLevelNonuniformity.1*JS 0.01
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.01
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 0.01
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.01
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.01
Af*Sal+TbN.1*TGFb1_Saliva 0.01
Af*JS+TbN.1*JS 0.01
Ser*JS+Angiogenin_Serum*JS 0.01
Ser*Ser+ENA.78_Serum*TRANCE_Serum 0.01
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.01
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.01
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.01
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.01
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.01
Ser*JS+TIMP.2_Serum*JS 0.01
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.01
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.01
Sal*JS+Angiogenin_Saliva*JS 0.01
Sal*JS+CXCL16_Saliva*JS 0.01
Sal*JS+ENA.78_Saliva*JS 0.01
demo+gender 0
demo+age 0
clinic+LowerBackPain 0
C+runLengthNonuniformity 0
Af+energy.1 0
Af+correlation.1 0
Af+greyLevelNonuniformity.1 0
Af+shortRunHighGreyLevelEmphasis.1 0
Af+longRunHighGreyLevelEmphasis.1 0
Af+TbN.1 0
Ser+Angiogenin_Serum 0
Ser+MMP.3_Serum 0
Ser+MMP.7_Serum 0
Ser+OPG_Serum 0
Ser+TGFb1_Serum 0
Ser+TIMP.2_Serum 0
Ser+VE.Cadherin_Serum 0
Ser+VEGF_Serum 0
Sal+Angiogenin_Saliva 0
Sal+CXCL16_Saliva 0
Sal+PAI.1_Saliva 0
Sal+TGFb1_Saliva 0
Sal+TIMP.1_Saliva 0
Sal+VEGF_Saliva 0
demo*demo+gender*age 0
demo*clinic+gender*Headaches 0
demo*clinic+gender*MouthOpening 0
demo*C+gender*runLengthNonuniformity 0
demo*C+gender*TbTh 0
demo*Af+gender*correlation.1 0
demo*Af+gender*longRunEmphasis.1 0
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 0
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0
demo*Af+gender*TbN.1 0
demo*Ser+gender*Angiogenin_Serum 0
demo*Ser+gender*BDNF_Serum 0
demo*Ser+gender*CXCL16_Serum 0
demo*Ser+gender*ENA.78_Serum 0
demo*Ser+gender*MMP.3_Serum 0
demo*Ser+gender*PAI.1_Serum 0
demo*Ser+gender*TIMP.2_Serum 0
demo*Ser+gender*VE.Cadherin_Serum 0
demo*Sal+gender*Angiogenin_Saliva 0
demo*Sal+gender*VE.Cadherin_Saliva 0
demo*clinic+age*Headaches 0
demo*clinic+age*MuscleSoreness 0
demo*clinic+age*RestlessSleep 0
demo*clinic+age*LowerBackPain 0
demo*clinic+age*MouthOpening 0
demo*C+age*clusterProminence 0
demo*C+age*greyLevelNonuniformity 0
demo*C+age*runLengthNonuniformity 0
demo*C+age*TbTh 0
demo*C+age*TbN 0
demo*Af+age*energy.1 0
demo*Af+age*correlation.1 0
demo*Af+age*longRunEmphasis.1 0
demo*Af+age*shortRunHighGreyLevelEmphasis.1 0
demo*Af+age*longRunLowGreyLevelEmphasis.1 0
demo*Af+age*longRunHighGreyLevelEmphasis.1 0
demo*Af+age*TbN.1 0
demo*Ser+age*CXCL16_Serum 0
demo*Ser+age*ENA.78_Serum 0
demo*Ser+age*MMP.3_Serum 0
demo*Ser+age*MMP.7_Serum 0
demo*Ser+age*PAI.1_Serum 0
demo*Ser+age*TGFb1_Serum 0
demo*Ser+age*VE.Cadherin_Serum 0
demo*Ser+age*VEGF_Serum 0
demo*Sal+age*Angiogenin_Saliva 0
demo*Sal+age*CXCL16_Saliva 0
demo*Sal+age*ENA.78_Saliva 0
demo*Sal+age*PAI.1_Saliva 0
demo*Sal+age*TGFb1_Saliva 0
demo*Sal+age*TIMP.1_Saliva 0
demo*Sal+age*VE.Cadherin_Saliva 0
demo*JS+age*JS 0
clinic*clinic+Headaches*MuscleSoreness 0
clinic*clinic+Headaches*RestlessSleep 0
clinic*clinic+Headaches*LowerBackPain 0
clinic*clinic+Headaches*MouthOpening 0
clinic*C+Headaches*greyLevelNonuniformity 0
clinic*C+Headaches*TbTh 0
clinic*Af+Headaches*energy.1 0
clinic*Af+Headaches*correlation.1 0
clinic*Af+Headaches*longRunEmphasis.1 0
clinic*Af+Headaches*greyLevelNonuniformity.1 0
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0
clinic*Af+Headaches*TbN.1 0
clinic*Ser+Headaches*Angiogenin_Serum 0
clinic*Ser+Headaches*BDNF_Serum 0
clinic*Ser+Headaches*CXCL16_Serum 0
clinic*Ser+Headaches*ENA.78_Serum 0
clinic*Ser+Headaches*MMP.3_Serum 0
clinic*Ser+Headaches*MMP.7_Serum 0
clinic*Ser+Headaches*PAI.1_Serum 0
clinic*Ser+Headaches*TGFb1_Serum 0
clinic*Ser+Headaches*TIMP.2_Serum 0
clinic*Ser+Headaches*VEGF_Serum 0
clinic*Sal+Headaches*Angiogenin_Saliva 0
clinic*Sal+Headaches*CXCL16_Saliva 0
clinic*Sal+Headaches*PAI.1_Saliva 0
clinic*Sal+Headaches*TGFb1_Saliva 0
clinic*Sal+Headaches*TIMP.1_Saliva 0
clinic*Sal+Headaches*VEGF_Saliva 0
clinic*JS+Headaches*JS 0
clinic*clinic+MuscleSoreness*RestlessSleep 0
clinic*C+MuscleSoreness*clusterProminence 0
clinic*C+MuscleSoreness*greyLevelNonuniformity 0
clinic*C+MuscleSoreness*runLengthNonuniformity 0
clinic*C+MuscleSoreness*TbTh 0
clinic*Af+MuscleSoreness*correlation.1 0
clinic*Af+MuscleSoreness*clusterProminence.1 0
clinic*Af+MuscleSoreness*longRunEmphasis.1 0
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 0
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 0
clinic*Af+MuscleSoreness*TbN.1 0
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0
clinic*Ser+MuscleSoreness*ENA.78_Serum 0
clinic*Ser+MuscleSoreness*MMP.3_Serum 0
clinic*Ser+MuscleSoreness*OPG_Serum 0
clinic*Ser+MuscleSoreness*PAI.1_Serum 0
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0
clinic*Ser+MuscleSoreness*VEGF_Serum 0
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0
clinic*Sal+MuscleSoreness*VEGF_Saliva 0
clinic*JS+MuscleSoreness*JS 0
clinic*clinic+RestlessSleep*LowerBackPain 0
clinic*clinic+RestlessSleep*MouthOpening 0
clinic*C+RestlessSleep*clusterProminence 0
clinic*C+RestlessSleep*greyLevelNonuniformity 0
clinic*C+RestlessSleep*runLengthNonuniformity 0
clinic*Af+RestlessSleep*longRunEmphasis.1 0
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0
clinic*Af+RestlessSleep*TbN.1 0
clinic*Ser+RestlessSleep*Angiogenin_Serum 0
clinic*Ser+RestlessSleep*BDNF_Serum 0
clinic*Ser+RestlessSleep*CXCL16_Serum 0
clinic*Ser+RestlessSleep*ENA.78_Serum 0
clinic*Ser+RestlessSleep*MMP.7_Serum 0
clinic*Ser+RestlessSleep*PAI.1_Serum 0
clinic*Ser+RestlessSleep*TGFb1_Serum 0
clinic*Ser+RestlessSleep*TIMP.2_Serum 0
clinic*Ser+RestlessSleep*TRANCE_Serum 0
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0
clinic*Ser+RestlessSleep*VEGF_Serum 0
clinic*Sal+RestlessSleep*CXCL16_Saliva 0
clinic*Sal+RestlessSleep*ENA.78_Saliva 0
clinic*Sal+RestlessSleep*TGFb1_Saliva 0
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0
clinic*Sal+RestlessSleep*VEGF_Saliva 0
clinic*JS+RestlessSleep*JS 0
clinic*C+LowerBackPain*clusterProminence 0
clinic*C+LowerBackPain*greyLevelNonuniformity 0
clinic*C+LowerBackPain*runLengthNonuniformity 0
clinic*C+LowerBackPain*TbTh 0
clinic*Af+LowerBackPain*energy.1 0
clinic*Af+LowerBackPain*correlation.1 0
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 0
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0
clinic*Ser+LowerBackPain*Angiogenin_Serum 0
clinic*Ser+LowerBackPain*BDNF_Serum 0
clinic*Ser+LowerBackPain*ENA.78_Serum 0
clinic*Ser+LowerBackPain*MMP.7_Serum 0
clinic*Ser+LowerBackPain*OPG_Serum 0
clinic*Ser+LowerBackPain*PAI.1_Serum 0
clinic*Ser+LowerBackPain*TGFb1_Serum 0
clinic*Ser+LowerBackPain*TIMP.2_Serum 0
clinic*Ser+LowerBackPain*TRANCE_Serum 0
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0
clinic*Ser+LowerBackPain*VEGF_Serum 0
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0
clinic*Sal+LowerBackPain*CXCL16_Saliva 0
clinic*Sal+LowerBackPain*ENA.78_Saliva 0
clinic*Sal+LowerBackPain*PAI.1_Saliva 0
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 0
clinic*Sal+LowerBackPain*VEGF_Saliva 0
clinic*C+MouthOpening*runLengthNonuniformity 0
clinic*C+MouthOpening*TbTh 0
clinic*C+MouthOpening*TbN 0
clinic*Af+MouthOpening*correlation.1 0
clinic*Af+MouthOpening*longRunEmphasis.1 0
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 0
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0
clinic*Af+MouthOpening*TbN.1 0
clinic*Ser+MouthOpening*Angiogenin_Serum 0
clinic*Ser+MouthOpening*BDNF_Serum 0
clinic*Ser+MouthOpening*CXCL16_Serum 0
clinic*Ser+MouthOpening*ENA.78_Serum 0
clinic*Ser+MouthOpening*MMP.3_Serum 0
clinic*Ser+MouthOpening*MMP.7_Serum 0
clinic*Ser+MouthOpening*PAI.1_Serum 0
clinic*Ser+MouthOpening*TGFb1_Serum 0
clinic*Ser+MouthOpening*TIMP.2_Serum 0
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0
clinic*Ser+MouthOpening*VEGF_Serum 0
clinic*Sal+MouthOpening*Angiogenin_Saliva 0
clinic*Sal+MouthOpening*ENA.78_Saliva 0
clinic*Sal+MouthOpening*TGFb1_Saliva 0
clinic*Sal+MouthOpening*TIMP.1_Saliva 0
clinic*Sal+MouthOpening*VEGF_Saliva 0
clinic*JS+MouthOpening*JS 0
C*C+clusterProminence*TbTh 0
C*C+clusterProminence*TbN 0
C*Af+clusterProminence*clusterProminence.1 0
C*Af+clusterProminence*longRunEmphasis.1 0
C*Af+clusterProminence*greyLevelNonuniformity.1 0
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 0
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 0
C*Af+clusterProminence*TbN.1 0
C*Ser+clusterProminence*Angiogenin_Serum 0
C*Ser+clusterProminence*BDNF_Serum 0
C*Ser+clusterProminence*CXCL16_Serum 0
C*Ser+clusterProminence*ENA.78_Serum 0
C*Ser+clusterProminence*VE.Cadherin_Serum 0
C*Ser+clusterProminence*VEGF_Serum 0
C*Sal+clusterProminence*CXCL16_Saliva 0
C*Sal+clusterProminence*ENA.78_Saliva 0
C*Sal+clusterProminence*PAI.1_Saliva 0
C*Sal+clusterProminence*TGFb1_Saliva 0
C*Sal+clusterProminence*VEGF_Saliva 0
C*JS+clusterProminence*JS 0
C*C+greyLevelNonuniformity*TbTh 0
C*C+greyLevelNonuniformity*TbN 0
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 0
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0
C*Af+greyLevelNonuniformity*TbN.1 0
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0
C*Ser+greyLevelNonuniformity*BDNF_Serum 0
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0
C*Ser+greyLevelNonuniformity*VEGF_Serum 0
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 0
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 0
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 0
C*Sal+greyLevelNonuniformity*VEGF_Saliva 0
C*JS+greyLevelNonuniformity*JS 0
C*C+runLengthNonuniformity*TbTh 0
C*C+runLengthNonuniformity*TbN 0
C*Af+runLengthNonuniformity*correlation.1 0
C*Af+runLengthNonuniformity*longRunEmphasis.1 0
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 0
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0
C*Af+runLengthNonuniformity*TbN.1 0
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0
C*Ser+runLengthNonuniformity*CXCL16_Serum 0
C*Ser+runLengthNonuniformity*ENA.78_Serum 0
C*Ser+runLengthNonuniformity*MMP.3_Serum 0
C*Ser+runLengthNonuniformity*MMP.7_Serum 0
C*Ser+runLengthNonuniformity*OPG_Serum 0
C*Ser+runLengthNonuniformity*PAI.1_Serum 0
C*Ser+runLengthNonuniformity*TGFb1_Serum 0
C*Ser+runLengthNonuniformity*TIMP.2_Serum 0
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0
C*Ser+runLengthNonuniformity*VEGF_Serum 0
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 0
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0
C*Sal+runLengthNonuniformity*VEGF_Saliva 0
C*JS+runLengthNonuniformity*JS 0
C*C+TbTh*TbN 0
C*Af+TbTh*correlation.1 0
C*Af+TbTh*greyLevelNonuniformity.1 0
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 0
C*Ser+TbTh*Angiogenin_Serum 0
C*Ser+TbTh*BDNF_Serum 0
C*Ser+TbTh*ENA.78_Serum 0
C*Ser+TbTh*MMP.3_Serum 0
C*Ser+TbTh*OPG_Serum 0
C*Ser+TbTh*PAI.1_Serum 0
C*Ser+TbTh*TGFb1_Serum 0
C*Ser+TbTh*TIMP.2_Serum 0
C*Ser+TbTh*VE.Cadherin_Serum 0
C*Ser+TbTh*VEGF_Serum 0
C*Sal+TbTh*CXCL16_Saliva 0
C*Sal+TbTh*PAI.1_Saliva 0
C*Sal+TbTh*TGFb1_Saliva 0
C*Sal+TbTh*TIMP.1_Saliva 0
C*Sal+TbTh*VE.Cadherin_Saliva 0
C*Sal+TbTh*VEGF_Saliva 0
C*JS+TbTh*JS 0
C*Af+TbN*longRunEmphasis.1 0
C*Af+TbN*greyLevelNonuniformity.1 0
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0
C*Af+TbN*longRunHighGreyLevelEmphasis.1 0
C*Af+TbN*TbN.1 0
C*Ser+TbN*CXCL16_Serum 0
C*Ser+TbN*ENA.78_Serum 0
C*Ser+TbN*MMP.3_Serum 0
C*Ser+TbN*MMP.7_Serum 0
C*Ser+TbN*OPG_Serum 0
C*Ser+TbN*TRANCE_Serum 0
C*Ser+TbN*VE.Cadherin_Serum 0
C*Ser+TbN*VEGF_Serum 0
C*Sal+TbN*Angiogenin_Saliva 0
C*Sal+TbN*PAI.1_Saliva 0
C*Sal+TbN*TGFb1_Saliva 0
C*Sal+TbN*TIMP.1_Saliva 0
C*Sal+TbN*VEGF_Saliva 0
C*JS+TbN*JS 0
Af*Af+energy.1*longRunEmphasis.1 0
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 0
Af*Ser+energy.1*CXCL16_Serum 0
Af*Ser+energy.1*MMP.3_Serum 0
Af*Ser+energy.1*TIMP.2_Serum 0
Af*Ser+energy.1*VEGF_Serum 0
Af*Sal+energy.1*Angiogenin_Saliva 0
Af*Sal+energy.1*CXCL16_Saliva 0
Af*Sal+energy.1*ENA.78_Saliva 0
Af*Af+correlation.1*greyLevelNonuniformity.1 0
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0
Af*Af+correlation.1*TbN.1 0
Af*Ser+correlation.1*Angiogenin_Serum 0
Af*Ser+correlation.1*CXCL16_Serum 0
Af*Ser+correlation.1*MMP.3_Serum 0
Af*Ser+correlation.1*MMP.7_Serum 0
Af*Ser+correlation.1*TIMP.2_Serum 0
Af*Ser+correlation.1*TRANCE_Serum 0
Af*Sal+correlation.1*Angiogenin_Saliva 0
Af*Sal+correlation.1*ENA.78_Saliva 0
Af*Sal+correlation.1*PAI.1_Saliva 0
Af*Sal+correlation.1*TGFb1_Saliva 0
Af*Sal+correlation.1*TIMP.1_Saliva 0
Af*Sal+correlation.1*VE.Cadherin_Saliva 0
Af*Sal+correlation.1*VEGF_Saliva 0
Af*JS+correlation.1*JS 0
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 0
Af*Ser+clusterProminence.1*BDNF_Serum 0
Af*Ser+clusterProminence.1*OPG_Serum 0
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0
Af*Ser+clusterProminence.1*VEGF_Serum 0
Af*Sal+clusterProminence.1*CXCL16_Saliva 0
Af*Sal+clusterProminence.1*PAI.1_Saliva 0
Af*Sal+clusterProminence.1*TGFb1_Saliva 0
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 0
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 0
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 0
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0
Af*Af+longRunEmphasis.1*TbN.1 0
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0
Af*Ser+longRunEmphasis.1*BDNF_Serum 0
Af*Ser+longRunEmphasis.1*CXCL16_Serum 0
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0
Af*Ser+longRunEmphasis.1*TGFb1_Serum 0
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0
Af*Ser+longRunEmphasis.1*VEGF_Serum 0
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 0
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 0
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 0
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 0
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 0
Af*Sal+longRunEmphasis.1*VEGF_Saliva 0
Af*JS+longRunEmphasis.1*JS 0
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 0
Af*Af+greyLevelNonuniformity.1*TbN.1 0
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 0
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 0
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 0
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 0
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 0
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 0
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 0
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 0
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 0
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0
Af*Ser+TbSp.1*PAI.1_Serum 0
Af*Sal+TbSp.1*TGFb1_Saliva 0
Af*Sal+TbSp.1*TIMP.1_Saliva 0
Af*Ser+TbN.1*CXCL16_Serum 0
Af*Ser+TbN.1*ENA.78_Serum 0
Af*Ser+TbN.1*MMP.3_Serum 0
Af*Ser+TbN.1*MMP.7_Serum 0
Af*Ser+TbN.1*OPG_Serum 0
Af*Ser+TbN.1*PAI.1_Serum 0
Af*Ser+TbN.1*VE.Cadherin_Serum 0
Af*Ser+TbN.1*VEGF_Serum 0
Af*Sal+TbN.1*Angiogenin_Saliva 0
Af*Sal+TbN.1*CXCL16_Saliva 0
Af*Sal+TbN.1*ENA.78_Saliva 0
Af*Sal+TbN.1*PAI.1_Saliva 0
Af*Sal+TbN.1*TIMP.1_Saliva 0
Af*Sal+TbN.1*VEGF_Saliva 0
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 0
Ser*Ser+Angiogenin_Serum*OPG_Serum 0
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0
Ser*Ser+BDNF_Serum*MMP.3_Serum 0
Ser*Ser+BDNF_Serum*OPG_Serum 0
Ser*Ser+BDNF_Serum*PAI.1_Serum 0
Ser*Ser+BDNF_Serum*TGFb1_Serum 0
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0
Ser*Ser+BDNF_Serum*VEGF_Serum 0
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0
Ser*Sal+BDNF_Serum*VEGF_Saliva 0
Ser*JS+BDNF_Serum*JS 0
Ser*Ser+CXCL16_Serum*ENA.78_Serum 0
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0
Ser*Ser+CXCL16_Serum*PAI.1_Serum 0
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0
Ser*Ser+CXCL16_Serum*VEGF_Serum 0
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0
Ser*JS+CXCL16_Serum*JS 0
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0
Ser*Ser+ENA.78_Serum*OPG_Serum 0
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0
Ser*Ser+ENA.78_Serum*VEGF_Serum 0
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0
Ser*Ser+MMP.3_Serum*OPG_Serum 0
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0
Ser*Ser+MMP.7_Serum*OPG_Serum 0
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0
Ser*Ser+MMP.7_Serum*VEGF_Serum 0
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0
Ser*Ser+OPG_Serum*PAI.1_Serum 0
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0
Ser*Ser+OPG_Serum*VEGF_Serum 0
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0
Ser*Sal+OPG_Serum*TGFb1_Saliva 0
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0
Ser*Sal+OPG_Serum*VEGF_Saliva 0
Ser*JS+OPG_Serum*JS 0
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0
Ser*Ser+PAI.1_Serum*VEGF_Serum 0
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0
Ser*JS+PAI.1_Serum*JS 0
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0
Ser*JS+TGFb1_Serum*JS 0
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0
Ser*JS+TRANCE_Serum*JS 0
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0
Ser*JS+VE.Cadherin_Serum*JS 0
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0
Ser*JS+VEGF_Serum*JS 0
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 0
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 0
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 0
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 0
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 0
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 0
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 0
Sal*JS+TGFb1_Saliva*JS 0
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 0
Sal*JS+TIMP.1_Saliva*JS 0
Sal*JS+VEGF_Saliva*JS 0
