clinic+Headaches 100 100
clinic+RestlessSleep 82.28 82.28
demo*clinic+gender*RestlessSleep 71.451 71.451
clinic+MouthOpening 70.626 70.626
demo*clinic+gender*Headaches 69.387 69.387
demo*clinic+gender*MuscleSoreness 66.688 66.688
clinic+MuscleSoreness 65.1 65.1
clinic*Sal+Headaches*PAI.1_Saliva 61.607 61.607
clinic*Sal+MouthOpening*PAI.1_Saliva 60.21 60.21
clinic*Af+MouthOpening*TbSp.1 58.241 58.241
C*Sal+TbN*VE.Cadherin_Saliva 55.414 55.414
clinic+LowerBackPain 53.731 53.731
clinic*Sal+Headaches*VE.Cadherin_Saliva 52.588 52.588
demo*clinic+gender*MouthOpening 52.175 52.175
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 51.127 51.127
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 49.158 49.158
Af*JS+longRunHighGreyLevelEmphasis.1*JS 49.095 49.095
clinic*Sal+LowerBackPain*PAI.1_Saliva 48.365 48.365
clinic*C+RestlessSleep*TbTh 48.111 48.111
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 48.079 48.079
C*C+greyLevelNonuniformity*runLengthNonuniformity 47.571 47.571
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 46.3 46.3
demo*C+gender*clusterProminence 46.173 46.173
clinic*Sal+RestlessSleep*PAI.1_Saliva 45.348 45.348
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 44.967 44.967
demo*clinic+gender*LowerBackPain 44.617 44.617
clinic*C+MouthOpening*clusterProminence 43.506 43.506
Af*Ser+energy.1*OPG_Serum 42.49 42.49
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 42.363 42.363
C+TbN 42.045 42.045
Ser*Ser+MMP.3_Serum*VEGF_Serum 41.855 41.855
clinic*C+RestlessSleep*clusterProminence 40.838 40.838
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 40.394 40.394
clinic*C+Headaches*TbN 40.14 40.14
clinic*Ser+Headaches*BDNF_Serum 39.632 39.632
C*Sal+TbN*CXCL16_Saliva 39.536 39.536
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 39.441 39.441
demo*Af+age*greyLevelNonuniformity.1 38.869 38.869
C*Ser+TbTh*VE.Cadherin_Serum 37.726 37.726
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 37.536 37.536
Af*Sal+TbN.1*TGFb1_Saliva 37.536 37.536
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 37.472 37.472
Sal*JS+ENA.78_Saliva*JS 37.345 37.345
demo*C+gender*greyLevelNonuniformity 37.155 37.155
clinic*Ser+MuscleSoreness*TRANCE_Serum 37.091 37.091
C*Ser+TbTh*OPG_Serum 36.837 36.837
C*Af+clusterProminence*TbSp.1 36.774 36.774
C*Af+TbTh*TbSp.1 36.647 36.647
JS+JS 36.393 36.393
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 36.329 36.329
clinic*Af+Headaches*TbN.1 36.17 36.17
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 36.107 36.107
C+TbTh 35.599 35.599
demo*Sal+age*TGFb1_Saliva 35.503 35.503
clinic*Ser+MuscleSoreness*TIMP.2_Serum 35.44 35.44
clinic*Sal+Headaches*TGFb1_Saliva 35.376 35.376
clinic*Ser+Headaches*ENA.78_Serum 35.186 35.186
demo*JS+gender*JS 34.868 34.868
Af*Af+correlation.1*longRunEmphasis.1 34.487 34.487
C*Sal+clusterProminence*PAI.1_Saliva 34.17 34.17
clinic*C+Headaches*TbTh 34.011 34.011
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 33.916 33.916
demo*Sal+age*TIMP.1_Saliva 33.789 33.789
C*Af+greyLevelNonuniformity*longRunEmphasis.1 33.725 33.725
demo*C+gender*TbTh 33.63 33.63
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 33.471 33.471
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 33.471 33.471
Af*Ser+longRunEmphasis.1*OPG_Serum 33.026 33.026
C+greyLevelNonuniformity 32.836 32.836
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 32.582 32.582
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 32.455 32.455
clinic*Ser+MuscleSoreness*OPG_Serum 32.391 32.391
Af*Ser+longRunEmphasis.1*TGFb1_Serum 32.328 32.328
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 32.264 32.264
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 31.947 31.947
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 31.693 31.693
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 31.629 31.629
C*Sal+TbTh*PAI.1_Saliva 31.439 31.439
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 31.185 31.185
Af*Sal+TbN.1*CXCL16_Saliva 31.185 31.185
Af*Ser+TbN.1*CXCL16_Serum 31.121 31.121
C*Sal+TbTh*Angiogenin_Saliva 30.93 30.93
Af*Af+energy.1*longRunEmphasis.1 30.93 30.93
clinic*Af+LowerBackPain*TbN.1 30.803 30.803
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 30.74 30.74
C*Ser+greyLevelNonuniformity*VEGF_Serum 30.613 30.613
Af*Ser+correlation.1*TIMP.2_Serum 30.359 30.359
demo*clinic+age*MuscleSoreness 30.327 30.327
Af*Sal+clusterProminence.1*CXCL16_Saliva 30.295 30.295
C*C+clusterProminence*runLengthNonuniformity 30.168 30.168
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 30.041 30.041
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 29.914 29.914
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 29.851 29.851
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 29.787 29.787
clinic*Af+MuscleSoreness*clusterProminence.1 29.724 29.724
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 29.724 29.724
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 29.597 29.597
clinic*Af+Headaches*correlation.1 29.533 29.533
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 29.533 29.533
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 29.533 29.533
Ser*Ser+CXCL16_Serum*PAI.1_Serum 29.47 29.47
demo*C+gender*TbN 29.406 29.406
C*Af+greyLevelNonuniformity*correlation.1 29.343 29.343
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 29.279 29.279
C*C+clusterProminence*TbN 29.216 29.216
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 29.152 29.152
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 29.152 29.152
Af*Ser+clusterProminence.1*BDNF_Serum 28.962 28.962
Af*JS+greyLevelNonuniformity.1*JS 28.962 28.962
clinic*Sal+MouthOpening*CXCL16_Saliva 28.898 28.898
C*Sal+TbN*Angiogenin_Saliva 28.644 28.644
clinic*Ser+RestlessSleep*BDNF_Serum 28.263 28.263
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 28.263 28.263
C*Sal+TbN*PAI.1_Saliva 28.199 28.199
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 27.945 27.945
clinic*Sal+Headaches*Angiogenin_Saliva 27.787 27.787
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 27.691 27.691
C*Sal+TbN*TGFb1_Saliva 27.628 27.628
Af*Ser+correlation.1*ENA.78_Serum 27.501 27.501
clinic*Ser+MouthOpening*BDNF_Serum 27.437 27.437
clinic*C+LowerBackPain*TbTh 27.151 27.151
clinic*Sal+Headaches*CXCL16_Saliva 26.993 26.993
demo*clinic+age*LowerBackPain 26.961 26.961
clinic*C+LowerBackPain*clusterProminence 26.929 26.929
C*Sal+greyLevelNonuniformity*VEGF_Saliva 26.866 26.866
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 26.866 26.866
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 26.739 26.739
C*Ser+TbTh*MMP.7_Serum 26.675 26.675
C*Sal+TbN*ENA.78_Saliva 26.612 26.612
demo*Ser+age*VEGF_Serum 26.485 26.485
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 26.485 26.485
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 26.485 26.485
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 26.421 26.421
clinic*Af+MouthOpening*TbN.1 26.294 26.294
demo*Sal+age*VEGF_Saliva 26.231 26.231
Af*Sal+correlation.1*TGFb1_Saliva 26.167 26.167
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 25.849 25.849
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 25.786 25.786
C*Ser+clusterProminence*BDNF_Serum 25.532 25.532
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 25.405 25.405
Ser*JS+ENA.78_Serum*JS 25.341 25.341
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 25.278 25.278
clinic*C+LowerBackPain*TbN 25.214 25.214
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 25.214 25.214
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 24.96 24.96
Ser*Ser+ENA.78_Serum*MMP.7_Serum 24.833 24.833
Sal+VEGF_Saliva 24.802 24.802
Ser*Ser+BDNF_Serum*TIMP.2_Serum 24.706 24.706
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 24.706 24.706
clinic*JS+MouthOpening*JS 24.643 24.643
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 24.516 24.516
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 24.516 24.516
C+runLengthNonuniformity 24.452 24.452
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 24.452 24.452
clinic*Sal+MouthOpening*TIMP.1_Saliva 24.325 24.325
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 24.325 24.325
clinic*Sal+MouthOpening*VEGF_Saliva 24.262 24.262
Af*Sal+clusterProminence.1*PAI.1_Saliva 24.262 24.262
Sal+Angiogenin_Saliva 24.103 24.103
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 24.008 24.008
clinic*C+MouthOpening*greyLevelNonuniformity 23.881 23.881
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 23.881 23.881
clinic*Ser+Headaches*PAI.1_Serum 23.817 23.817
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 23.754 23.754
clinic*Af+Headaches*energy.1 23.69 23.69
clinic*C+MuscleSoreness*runLengthNonuniformity 23.563 23.563
demo*Ser+age*TIMP.2_Serum 23.5 23.5
C*Sal+clusterProminence*ENA.78_Saliva 23.309 23.309
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 23.182 23.182
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 22.928 22.928
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 22.928 22.928
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 22.928 22.928
clinic*Ser+Headaches*MMP.7_Serum 22.801 22.801
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 22.674 22.674
demo*Ser+age*PAI.1_Serum 22.61 22.61
Sal+ENA.78_Saliva 22.547 22.547
C*Af+TbTh*greyLevelNonuniformity.1 22.483 22.483
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 22.483 22.483
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 22.483 22.483
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 22.452 22.452
Ser*Ser+ENA.78_Serum*TRANCE_Serum 22.356 22.356
Ser*Ser+PAI.1_Serum*VEGF_Serum 22.293 22.293
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 22.229 22.229
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 22.166 22.166
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 22.102 22.102
Af*Sal+clusterProminence.1*TGFb1_Saliva 22.102 22.102
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 22.102 22.102
Af*JS+TbN.1*JS 21.975 21.975
C*Ser+TbTh*VEGF_Serum 21.912 21.912
clinic*Sal+MouthOpening*ENA.78_Saliva 21.848 21.848
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 21.848 21.848
Ser*Sal+TRANCE_Serum*VEGF_Saliva 21.848 21.848
demo*Sal+gender*VEGF_Saliva 21.816 21.816
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 21.785 21.785
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 21.658 21.658
C*Ser+TbTh*MMP.3_Serum 21.404 21.404
Ser*Ser+ENA.78_Serum*VEGF_Serum 21.404 21.404
clinic*Af+MouthOpening*longRunEmphasis.1 21.34 21.34
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 21.277 21.277
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 21.245 21.245
Ser*Sal+BDNF_Serum*ENA.78_Saliva 21.086 21.086
demo*Sal+age*ENA.78_Saliva 21.023 21.023
Ser*JS+MMP.3_Serum*JS 20.959 20.959
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 20.832 20.832
clinic*Af+LowerBackPain*longRunEmphasis.1 20.8 20.8
Af*Sal+TbN.1*VEGF_Saliva 20.705 20.705
demo*clinic+age*Headaches 20.61 20.61
clinic*C+RestlessSleep*TbN 20.578 20.578
clinic*Ser+LowerBackPain*TGFb1_Serum 20.514 20.514
C*Af+TbN*greyLevelNonuniformity.1 20.514 20.514
Af*Sal+TbN.1*ENA.78_Saliva 20.514 20.514
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 20.514 20.514
C*Ser+runLengthNonuniformity*TIMP.2_Serum 20.451 20.451
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 20.451 20.451
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 20.324 20.324
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 20.197 20.197
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 20.07 20.07
demo*C+gender*runLengthNonuniformity 19.943 19.943
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 19.879 19.879
C*Ser+runLengthNonuniformity*VEGF_Serum 19.879 19.879
C*Ser+TbN*PAI.1_Serum 19.879 19.879
Ser*Sal+ENA.78_Serum*VEGF_Saliva 19.879 19.879
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 19.689 19.689
demo*Sal+age*Angiogenin_Saliva 19.625 19.625
clinic*Af+MouthOpening*greyLevelNonuniformity.1 19.625 19.625
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 19.498 19.498
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 19.498 19.498
clinic*Ser+MuscleSoreness*TGFb1_Serum 19.435 19.435
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 19.435 19.435
Ser*Ser+CXCL16_Serum*ENA.78_Serum 19.244 19.244
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 19.117 19.117
clinic*Ser+RestlessSleep*VEGF_Serum 19.054 19.054
clinic*Ser+LowerBackPain*CXCL16_Serum 19.054 19.054
C*Af+TbTh*correlation.1 18.99 18.99
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 18.99 18.99
clinic*Ser+RestlessSleep*TIMP.2_Serum 18.863 18.863
C*Ser+runLengthNonuniformity*MMP.7_Serum 18.863 18.863
Ser+VE.Cadherin_Serum 18.8 18.8
C*Af+greyLevelNonuniformity*TbN.1 18.609 18.609
C*Ser+TbN*VE.Cadherin_Serum 18.546 18.546
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 18.482 18.482
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 18.419 18.419
clinic*clinic+Headaches*LowerBackPain 18.387 18.387
Af*Sal+TbN.1*PAI.1_Saliva 18.355 18.355
Ser+TRANCE_Serum 18.292 18.292
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 18.292 18.292
Af*Ser+correlation.1*Angiogenin_Serum 18.228 18.228
C*Ser+runLengthNonuniformity*TRANCE_Serum 17.974 17.974
Af*Ser+longRunEmphasis.1*CXCL16_Serum 17.974 17.974
clinic*Af+MuscleSoreness*TbN.1 17.688 17.688
Af*Af+longRunEmphasis.1*TbN.1 17.593 17.593
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 17.593 17.593
Sal*JS+VE.Cadherin_Saliva*JS 17.529 17.529
Af*Sal+energy.1*ENA.78_Saliva 17.466 17.466
clinic*Ser+MuscleSoreness*VEGF_Serum 17.371 17.371
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 17.339 17.339
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 17.275 17.275
Af*Ser+longRunEmphasis.1*MMP.7_Serum 17.212 17.212
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 17.148 17.148
Ser*Ser+BDNF_Serum*PAI.1_Serum 17.021 17.021
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 16.894 16.894
C*Sal+clusterProminence*TGFb1_Saliva 16.831 16.831
Af*Ser+energy.1*TIMP.2_Serum 16.831 16.831
clinic*Sal+MouthOpening*TGFb1_Saliva 16.735 16.735
demo*Ser+gender*VE.Cadherin_Serum 16.64 16.64
Af*Ser+longRunEmphasis.1*PAI.1_Serum 16.64 16.64
clinic*Sal+MuscleSoreness*VEGF_Saliva 16.608 16.608
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 16.577 16.577
Ser+ENA.78_Serum 16.513 16.513
clinic*C+LowerBackPain*greyLevelNonuniformity 16.513 16.513
C*Af+clusterProminence*clusterProminence.1 16.386 16.386
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 16.069 16.069
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 16.069 16.069
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 16.069 16.069
C*Sal+TbTh*VEGF_Saliva 16.005 16.005
clinic*clinic+Headaches*RestlessSleep 15.91 15.91
C*Af+TbTh*TbN.1 15.878 15.878
Ser*JS+BDNF_Serum*JS 15.878 15.878
Ser*JS+TRANCE_Serum*JS 15.878 15.878
C*Af+clusterProminence*greyLevelNonuniformity.1 15.751 15.751
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 15.751 15.751
C*Ser+runLengthNonuniformity*Angiogenin_Serum 15.751 15.751
Ser*Ser+ENA.78_Serum*PAI.1_Serum 15.751 15.751
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 15.751 15.751
Ser*JS+CXCL16_Serum*JS 15.688 15.688
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 15.56 15.56
clinic*clinic+LowerBackPain*MouthOpening 15.497 15.497
demo*Sal+gender*TGFb1_Saliva 15.433 15.433
C*Sal+clusterProminence*VEGF_Saliva 15.37 15.37
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 15.243 15.243
clinic*C+MuscleSoreness*TbN 15.179 15.179
clinic*Af+RestlessSleep*correlation.1 15.116 15.116
C*Ser+greyLevelNonuniformity*MMP.3_Serum 15.116 15.116
Ser*Sal+MMP.3_Serum*VEGF_Saliva 15.116 15.116
demo*Sal+age*PAI.1_Saliva 14.894 14.894
Ser*Sal+OPG_Serum*Angiogenin_Saliva 14.862 14.862
demo*Af+gender*longRunEmphasis.1 14.83 14.83
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 14.798 14.798
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 14.798 14.798
demo*Ser+gender*MMP.7_Serum 14.671 14.671
demo*Sal+age*CXCL16_Saliva 14.671 14.671
C*Sal+runLengthNonuniformity*CXCL16_Saliva 14.544 14.544
C*Ser+TbN*OPG_Serum 14.544 14.544
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 14.544 14.544
Af*JS+longRunLowGreyLevelEmphasis.1*JS 14.354 14.354
Af*Sal+TbSp.1*TGFb1_Saliva 14.354 14.354
clinic*Sal+Headaches*ENA.78_Saliva 14.227 14.227
C*Sal+clusterProminence*CXCL16_Saliva 14.227 14.227
Af*Sal+TbN.1*Angiogenin_Saliva 14.227 14.227
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 14.227 14.227
C*Sal+TbTh*VE.Cadherin_Saliva 14.1 14.1
Ser*Sal+BDNF_Serum*VEGF_Saliva 14.1 14.1
Af*Sal+clusterProminence.1*TIMP.1_Saliva 13.973 13.973
Ser*Ser+BDNF_Serum*OPG_Serum 13.973 13.973
C*C+TbTh*TbN 13.909 13.909
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 13.909 13.909
C*Ser+TbN*CXCL16_Serum 13.846 13.846
Af*Sal+correlation.1*VE.Cadherin_Saliva 13.846 13.846
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 13.719 13.719
Af*Sal+TbN.1*TIMP.1_Saliva 13.655 13.655
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 13.655 13.655
Sal*JS+Angiogenin_Saliva*JS 13.655 13.655
Sal+PAI.1_Saliva 13.623 13.623
demo*Ser+age*MMP.3_Serum 13.592 13.592
demo*Ser+age*MMP.7_Serum 13.592 13.592
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 13.528 13.528
Af*Ser+TbN.1*PAI.1_Serum 13.528 13.528
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 13.528 13.528
Ser*Sal+VEGF_Serum*CXCL16_Saliva 13.465 13.465
demo*Sal+gender*TIMP.1_Saliva 13.433 13.433
clinic*C+MuscleSoreness*TbTh 13.433 13.433
clinic*Ser+MouthOpening*Angiogenin_Serum 13.401 13.401
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 13.401 13.401
C*Af+runLengthNonuniformity*longRunEmphasis.1 13.338 13.338
C*Sal+runLengthNonuniformity*TGFb1_Saliva 13.338 13.338
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 13.338 13.338
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 13.274 13.274
C*Ser+TbN*VEGF_Serum 13.211 13.211
clinic*clinic+Headaches*MouthOpening 13.147 13.147
demo*Sal+gender*Angiogenin_Saliva 13.115 13.115
demo*Ser+age*BDNF_Serum 13.084 13.084
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 13.084 13.084
demo*demo+gender*age 13.052 13.052
C*Af+clusterProminence*TbN.1 13.02 13.02
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 13.02 13.02
demo*Af+gender*TbN.1 12.925 12.925
demo*Ser+gender*TIMP.2_Serum 12.893 12.893
C*C+greyLevelNonuniformity*TbTh 12.893 12.893
Af*Af+greyLevelNonuniformity.1*TbN.1 12.893 12.893
C*JS+clusterProminence*JS 12.766 12.766
Sal*JS+TGFb1_Saliva*JS 12.766 12.766
Sal+CXCL16_Saliva 12.671 12.671
clinic*Ser+MuscleSoreness*MMP.3_Serum 12.639 12.639
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 12.639 12.639
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 12.639 12.639
Ser*Sal+VEGF_Serum*TGFb1_Saliva 12.544 12.544
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 12.385 12.385
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 12.321 12.321
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 12.321 12.321
Af*Ser+TbN.1*TGFb1_Serum 12.321 12.321
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 12.321 12.321
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 12.321 12.321
Sal*JS+CXCL16_Saliva*JS 12.29 12.29
clinic*clinic+RestlessSleep*LowerBackPain 12.258 12.258
C*Ser+greyLevelNonuniformity*CXCL16_Serum 12.258 12.258
Ser*Ser+MMP.3_Serum*PAI.1_Serum 12.258 12.258
Ser*Ser+MMP.7_Serum*PAI.1_Serum 12.258 12.258
clinic*Ser+MuscleSoreness*PAI.1_Serum 12.194 12.194
clinic*Sal+RestlessSleep*Angiogenin_Saliva 12.194 12.194
Ser*Sal+VEGF_Serum*ENA.78_Saliva 12.194 12.194
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 12.131 12.131
Af*Ser+TbN.1*ENA.78_Serum 12.131 12.131
clinic*Ser+MouthOpening*TIMP.2_Serum 12.067 12.067
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 12.067 12.067
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 12.067 12.067
Ser*Sal+OPG_Serum*TIMP.1_Saliva 11.94 11.94
Ser*JS+TGFb1_Serum*JS 11.877 11.877
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 11.877 11.877
demo*C+age*clusterProminence 11.813 11.813
clinic*Ser+LowerBackPain*VEGF_Serum 11.813 11.813
clinic*Ser+MouthOpening*MMP.3_Serum 11.813 11.813
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 11.813 11.813
Ser+OPG_Serum 11.75 11.75
demo*Ser+age*TGFb1_Serum 11.75 11.75
clinic*C+MuscleSoreness*clusterProminence 11.686 11.686
clinic*Ser+LowerBackPain*MMP.7_Serum 11.686 11.686
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 11.686 11.686
clinic*Ser+Headaches*VEGF_Serum 11.623 11.623
clinic*Af+LowerBackPain*correlation.1 11.623 11.623
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 11.623 11.623
C*Ser+TbN*MMP.7_Serum 11.559 11.559
Af*Ser+TbN.1*OPG_Serum 11.559 11.559
clinic*C+RestlessSleep*greyLevelNonuniformity 11.432 11.432
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 11.432 11.432
clinic*Ser+RestlessSleep*TRANCE_Serum 11.369 11.369
C*Ser+TbTh*PAI.1_Serum 11.369 11.369
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 11.369 11.369
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 11.305 11.305
clinic*Sal+Headaches*TIMP.1_Saliva 11.242 11.242
clinic*Sal+Headaches*VEGF_Saliva 11.242 11.242
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 11.242 11.242
clinic*Sal+LowerBackPain*TGFb1_Saliva 11.21 11.21
clinic*JS+RestlessSleep*JS 11.115 11.115
Af*Sal+longRunEmphasis.1*VEGF_Saliva 11.051 11.051
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 10.988 10.988
clinic*Af+MuscleSoreness*longRunEmphasis.1 10.956 10.956
demo*Ser+gender*PAI.1_Serum 10.924 10.924
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 10.924 10.924
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 10.797 10.797
demo*Ser+gender*VEGF_Serum 10.734 10.734
C*Ser+TbTh*ENA.78_Serum 10.734 10.734
clinic*Ser+MouthOpening*OPG_Serum 10.607 10.607
C*Ser+TbN*TGFb1_Serum 10.607 10.607
clinic*Sal+LowerBackPain*ENA.78_Saliva 10.543 10.543
Af*Sal+correlation.1*ENA.78_Saliva 10.543 10.543
Ser*Ser+OPG_Serum*VEGF_Serum 10.543 10.543
Ser*Sal+PAI.1_Serum*VEGF_Saliva 10.543 10.543
demo*Af+age*shortRunHighGreyLevelEmphasis.1 10.48 10.48
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 10.48 10.48
demo*Af+age*correlation.1 10.416 10.416
clinic*JS+LowerBackPain*JS 10.416 10.416
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 10.416 10.416
Af*Sal+energy.1*Angiogenin_Saliva 10.416 10.416
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 10.225 10.225
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 10.225 10.225
Ser*JS+PAI.1_Serum*JS 10.225 10.225
clinic*C+MouthOpening*runLengthNonuniformity 10.162 10.162
C*Af+TbN*TbN.1 10.162 10.162
Ser*JS+Angiogenin_Serum*JS 10.162 10.162
Ser*Ser+BDNF_Serum*TGFb1_Serum 10.162 10.162
Ser*Ser+ENA.78_Serum*TGFb1_Serum 10.162 10.162
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 10.162 10.162
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 10.162 10.162
C*Ser+clusterProminence*Angiogenin_Serum 10.098 10.098
C*Ser+runLengthNonuniformity*OPG_Serum 10.098 10.098
demo*clinic+age*RestlessSleep 10.067 10.067
Ser+TIMP.2_Serum 10.035 10.035
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 10.035 10.035
Ser*Ser+PAI.1_Serum*TGFb1_Serum 10.035 10.035
clinic*Sal+RestlessSleep*CXCL16_Saliva 10.003 10.003
clinic*Af+RestlessSleep*longRunEmphasis.1 9.971 9.971
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 9.971 9.971
clinic*Ser+LowerBackPain*PAI.1_Serum 9.908 9.908
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 9.908 9.908
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 9.908 9.908
Af*Ser+energy.1*MMP.7_Serum 9.844 9.844
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 9.844 9.844
clinic*Af+Headaches*longRunEmphasis.1 9.781 9.781
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 9.781 9.781
Af*Ser+correlation.1*CXCL16_Serum 9.654 9.654
Af*Ser+TbN.1*TIMP.2_Serum 9.654 9.654
demo*Ser+gender*ENA.78_Serum 9.59 9.59
demo*Sal+age*VE.Cadherin_Saliva 9.59 9.59
Af*Sal+correlation.1*VEGF_Saliva 9.59 9.59
clinic*Ser+LowerBackPain*TIMP.2_Serum 9.527 9.527
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 9.527 9.527
demo*Ser+gender*MMP.3_Serum 9.4 9.4
C*Af+TbN*longRunHighGreyLevelEmphasis.1 9.4 9.4
clinic*C+Headaches*greyLevelNonuniformity 9.336 9.336
Sal+TIMP.1_Saliva 9.305 9.305
Af+correlation.1 9.273 9.273
clinic*Ser+MouthOpening*PAI.1_Serum 9.209 9.209
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 9.209 9.209
Ser+TGFb1_Serum 9.146 9.146
C*Sal+runLengthNonuniformity*ENA.78_Saliva 9.146 9.146
C*Sal+TbTh*CXCL16_Saliva 9.146 9.146
Af*Sal+correlation.1*TIMP.1_Saliva 9.146 9.146
Af*Sal+correlation.1*PAI.1_Saliva 9.082 9.082
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 9.082 9.082
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 9.082 9.082
clinic*Ser+RestlessSleep*PAI.1_Serum 9.019 9.019
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 9.019 9.019
C*Ser+TbN*ENA.78_Serum 9.019 9.019
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 9.019 9.019
Ser*Ser+CXCL16_Serum*MMP.7_Serum 8.955 8.955
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 8.892 8.892
clinic*JS+Headaches*JS 8.796 8.796
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 8.765 8.765
Ser+MMP.7_Serum 8.701 8.701
C*Ser+greyLevelNonuniformity*TGFb1_Serum 8.701 8.701
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 8.638 8.638
clinic*Sal+LowerBackPain*VEGF_Saliva 8.606 8.606
demo*Af+age*TbN.1 8.574 8.574
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 8.574 8.574
Af+longRunHighGreyLevelEmphasis.1 8.511 8.511
clinic*Ser+RestlessSleep*CXCL16_Serum 8.447 8.447
C*Ser+greyLevelNonuniformity*BDNF_Serum 8.447 8.447
demo*Af+age*longRunLowGreyLevelEmphasis.1 8.384 8.384
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 8.384 8.384
C*Ser+TbN*TRANCE_Serum 8.32 8.32
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 8.32 8.32
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 8.32 8.32
Ser*Ser+ENA.78_Serum*MMP.3_Serum 8.32 8.32
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 8.257 8.257
clinic*Ser+RestlessSleep*MMP.7_Serum 8.13 8.13
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 8.13 8.13
Af*Ser+correlation.1*TRANCE_Serum 8.13 8.13
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 8.066 8.066
demo*Af+gender*longRunHighGreyLevelEmphasis.1 7.939 7.939
clinic*Sal+RestlessSleep*TGFb1_Saliva 7.939 7.939
Af*Af+correlation.1*greyLevelNonuniformity.1 7.876 7.876
clinic*clinic+Headaches*MuscleSoreness 7.844 7.844
demo*Sal+gender*ENA.78_Saliva 7.812 7.812
clinic*C+MouthOpening*TbN 7.812 7.812
C*C+runLengthNonuniformity*TbN 7.812 7.812
Ser+PAI.1_Serum 7.748 7.748
clinic*Ser+MouthOpening*VE.Cadherin_Serum 7.748 7.748
C*Ser+TbTh*BDNF_Serum 7.748 7.748
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 7.685 7.685
demo*Af+age*longRunHighGreyLevelEmphasis.1 7.621 7.621
Af*Ser+TbN.1*MMP.7_Serum 7.621 7.621
clinic*C+MuscleSoreness*greyLevelNonuniformity 7.494 7.494
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 7.494 7.494
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 7.431 7.431
Af*Ser+longRunEmphasis.1*BDNF_Serum 7.431 7.431
Af*Ser+longRunEmphasis.1*TRANCE_Serum 7.431 7.431
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 7.431 7.431
clinic*Ser+Headaches*TGFb1_Serum 7.304 7.304
Af*Sal+energy.1*CXCL16_Saliva 7.304 7.304
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 7.304 7.304
Ser*Sal+TGFb1_Serum*VEGF_Saliva 7.304 7.304
Sal*JS+TIMP.1_Saliva*JS 7.304 7.304
Ser*Ser+BDNF_Serum*MMP.3_Serum 7.113 7.113
Ser*Ser+OPG_Serum*TIMP.2_Serum 7.113 7.113
Ser*Sal+CXCL16_Serum*VEGF_Saliva 7.05 7.05
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 7.05 7.05
clinic*Ser+MouthOpening*VEGF_Serum 6.986 6.986
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 6.986 6.986
Af+shortRunHighGreyLevelEmphasis.1 6.859 6.859
demo*C+age*TbN 6.796 6.796
C*Ser+TbTh*TGFb1_Serum 6.796 6.796
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 6.796 6.796
clinic*Af+MuscleSoreness*correlation.1 6.732 6.732
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 6.605 6.605
Ser*Ser+BDNF_Serum*VEGF_Serum 6.605 6.605
clinic*Ser+LowerBackPain*BDNF_Serum 6.542 6.542
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 6.542 6.542
Ser*Ser+CXCL16_Serum*MMP.3_Serum 6.542 6.542
demo*clinic+age*MouthOpening 6.478 6.478
C*Ser+runLengthNonuniformity*MMP.3_Serum 6.478 6.478
C*Ser+runLengthNonuniformity*PAI.1_Serum 6.478 6.478
Ser*Ser+MMP.7_Serum*OPG_Serum 6.478 6.478
Ser+VEGF_Serum 6.415 6.415
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 6.415 6.415
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 6.351 6.351
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 6.288 6.288
clinic*Ser+MuscleSoreness*Angiogenin_Serum 6.224 6.224
C*Af+runLengthNonuniformity*TbN.1 6.224 6.224
demo*Sal+gender*VE.Cadherin_Saliva 6.192 6.192
clinic*Af+LowerBackPain*energy.1 6.161 6.161
Af*Ser+energy.1*VEGF_Serum 6.161 6.161
clinic*Ser+LowerBackPain*Angiogenin_Serum 6.097 6.097
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 6.097 6.097
Af+longRunEmphasis.1 6.002 6.002
Sal*JS+VEGF_Saliva*JS 6.002 6.002
Af*Ser+TbSp.1*PAI.1_Serum 5.97 5.97
Ser*Ser+TGFb1_Serum*TRANCE_Serum 5.97 5.97
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 5.907 5.907
Af*Ser+correlation.1*MMP.3_Serum 5.907 5.907
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 5.907 5.907
Af+greyLevelNonuniformity.1 5.843 5.843
demo*Ser+gender*CXCL16_Serum 5.843 5.843
demo*Af+age*longRunEmphasis.1 5.843 5.843
demo*Ser+age*ENA.78_Serum 5.843 5.843
C*Sal+TbN*TIMP.1_Saliva 5.843 5.843
C*Ser+greyLevelNonuniformity*PAI.1_Serum 5.78 5.78
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.78 5.78
Af*Ser+TbN.1*VE.Cadherin_Serum 5.78 5.78
Ser*Sal+OPG_Serum*VEGF_Saliva 5.716 5.716
Af*Ser+longRunEmphasis.1*VEGF_Serum 5.589 5.589
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 5.589 5.589
clinic*Sal+LowerBackPain*Angiogenin_Saliva 5.526 5.526
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 5.526 5.526
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 5.526 5.526
Ser*Ser+PAI.1_Serum*TRANCE_Serum 5.526 5.526
demo*C+age*TbTh 5.462 5.462
Ser*Ser+MMP.7_Serum*TGFb1_Serum 5.462 5.462
clinic*JS+MuscleSoreness*JS 5.43 5.43
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 5.399 5.399
C*Af+clusterProminence*longRunEmphasis.1 5.399 5.399
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 5.399 5.399
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 5.272 5.272
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 5.272 5.272
clinic*Af+MouthOpening*correlation.1 5.208 5.208
C*Ser+greyLevelNonuniformity*ENA.78_Serum 5.208 5.208
C*Ser+clusterProminence*ENA.78_Serum 5.144 5.144
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 5.144 5.144
C*Ser+TbTh*CXCL16_Serum 5.081 5.081
Af*Af+correlation.1*TbN.1 5.081 5.081
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 5.081 5.081
clinic*Ser+LowerBackPain*TRANCE_Serum 5.017 5.017
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 5.017 5.017
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 4.89 4.89
Ser*Ser+ENA.78_Serum*OPG_Serum 4.763 4.763
demo*Ser+age*VE.Cadherin_Serum 4.7 4.7
clinic*Ser+RestlessSleep*ENA.78_Serum 4.7 4.7
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 4.636 4.636
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 4.636 4.636
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 4.636 4.636
demo+age 4.605 4.605
clinic*clinic+MuscleSoreness*MouthOpening 4.605 4.605
clinic*Ser+Headaches*TIMP.2_Serum 4.509 4.509
clinic*Sal+MuscleSoreness*ENA.78_Saliva 4.509 4.509
C*Af+TbN*longRunEmphasis.1 4.509 4.509
C*Ser+TbN*MMP.3_Serum 4.509 4.509
Ser*Ser+MMP.3_Serum*OPG_Serum 4.509 4.509
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 4.509 4.509
clinic*Ser+Headaches*Angiogenin_Serum 4.446 4.446
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 4.446 4.446
Af*Ser+TbN.1*MMP.3_Serum 4.319 4.319
Ser+CXCL16_Serum 4.255 4.255
demo*Af+gender*greyLevelNonuniformity.1 4.255 4.255
C*Ser+clusterProminence*VEGF_Serum 4.255 4.255
Ser*Ser+TIMP.2_Serum*VEGF_Serum 4.255 4.255
clinic*Ser+LowerBackPain*OPG_Serum 4.192 4.192
clinic*Ser+MouthOpening*MMP.7_Serum 4.128 4.128
clinic*Ser+RestlessSleep*Angiogenin_Serum 4.065 4.065
C*Ser+clusterProminence*CXCL16_Serum 4.065 4.065
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 4.065 4.065
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 4.065 4.065
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 4.033 4.033
C*C+runLengthNonuniformity*TbTh 4.001 4.001
Ser*Ser+MMP.7_Serum*VEGF_Serum 4.001 4.001
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 3.938 3.938
Ser*JS+VE.Cadherin_Serum*JS 3.874 3.874
demo*JS+age*JS 3.811 3.811
Ser+MMP.3_Serum 3.747 3.747
clinic*Ser+MouthOpening*CXCL16_Serum 3.747 3.747
C*JS+TbN*JS 3.747 3.747
Ser*Sal+BDNF_Serum*CXCL16_Saliva 3.747 3.747
C*Sal+TbTh*TIMP.1_Saliva 3.684 3.684
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 3.684 3.684
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 3.684 3.684
clinic*Sal+RestlessSleep*TIMP.1_Saliva 3.652 3.652
clinic*Ser+RestlessSleep*MMP.3_Serum 3.62 3.62
clinic*Sal+RestlessSleep*ENA.78_Saliva 3.62 3.62
C*JS+TbTh*JS 3.62 3.62
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 3.62 3.62
Ser*Ser+CXCL16_Serum*TGFb1_Serum 3.62 3.62
Af+TbN.1 3.588 3.588
demo*Ser+gender*BDNF_Serum 3.557 3.557
demo*Af+age*energy.1 3.557 3.557
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 3.557 3.557
Af*Ser+TbN.1*VEGF_Serum 3.557 3.557
demo*Af+gender*correlation.1 3.43 3.43
C*Ser+TbTh*TIMP.2_Serum 3.43 3.43
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 3.366 3.366
C*C+clusterProminence*TbTh 3.366 3.366
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 3.366 3.366
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 3.366 3.366
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 3.176 3.176
Ser*JS+MMP.7_Serum*JS 3.176 3.176
Ser*Sal+MMP.7_Serum*VEGF_Saliva 3.112 3.112
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 2.985 2.985
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 2.985 2.985
demo*Af+gender*longRunLowGreyLevelEmphasis.1 2.922 2.922
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 2.922 2.922
C*JS+greyLevelNonuniformity*JS 2.858 2.858
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 2.795 2.795
clinic*Ser+Headaches*MMP.3_Serum 2.731 2.731
clinic*Ser+LowerBackPain*MMP.3_Serum 2.731 2.731
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 2.731 2.731
Af*Sal+TbSp.1*TIMP.1_Saliva 2.731 2.731
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 2.668 2.668
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 2.668 2.668
clinic*C+RestlessSleep*runLengthNonuniformity 2.604 2.604
Ser*Ser+Angiogenin_Serum*OPG_Serum 2.604 2.604
Ser*JS+VEGF_Serum*JS 2.604 2.604
clinic*C+MouthOpening*TbTh 2.54 2.54
C*Sal+runLengthNonuniformity*VEGF_Saliva 2.54 2.54
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 2.54 2.54
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 2.54 2.54
Ser*JS+OPG_Serum*JS 2.54 2.54
C*Ser+runLengthNonuniformity*TGFb1_Serum 2.477 2.477
Af*Ser+correlation.1*MMP.7_Serum 2.477 2.477
Af*Ser+longRunEmphasis.1*ENA.78_Serum 2.477 2.477
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 2.413 2.413
Af*Sal+correlation.1*Angiogenin_Saliva 2.35 2.35
demo+gender 2.286 2.286
demo*Ser+age*CXCL16_Serum 2.223 2.223
C*Sal+TbTh*ENA.78_Saliva 2.223 2.223
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 2.223 2.223
Af+energy.1 2.159 2.159
demo*Ser+age*Angiogenin_Serum 2.159 2.159
C*Ser+runLengthNonuniformity*CXCL16_Serum 2.159 2.159
C*JS+runLengthNonuniformity*JS 2.159 2.159
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 2.096 2.096
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 2.096 2.096
clinic*C+LowerBackPain*runLengthNonuniformity 2.032 2.032
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 2.032 2.032
demo*Ser+gender*Angiogenin_Serum 1.969 1.969
clinic*Ser+MouthOpening*ENA.78_Serum 1.969 1.969
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 1.969 1.969
Af*Ser+energy.1*MMP.3_Serum 1.969 1.969
Sal+TGFb1_Saliva 1.905 1.905
clinic*Af+RestlessSleep*TbN.1 1.905 1.905
Af*JS+correlation.1*JS 1.905 1.905
C*Af+runLengthNonuniformity*correlation.1 1.842 1.842
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 1.842 1.842
clinic*Sal+RestlessSleep*VEGF_Saliva 1.778 1.778
C*Ser+greyLevelNonuniformity*MMP.7_Serum 1.715 1.715
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.715 1.715
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 1.715 1.715
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 1.715 1.715
Ser+Angiogenin_Serum 1.651 1.651
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 1.588 1.588
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 1.588 1.588
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 1.524 1.524
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 1.524 1.524
Af*Ser+energy.1*CXCL16_Serum 1.524 1.524
Af*Ser+clusterProminence.1*VEGF_Serum 1.524 1.524
Af*Ser+clusterProminence.1*OPG_Serum 1.461 1.461
clinic*Ser+MuscleSoreness*ENA.78_Serum 1.397 1.397
clinic*Af+Headaches*greyLevelNonuniformity.1 1.27 1.27
Af*JS+longRunEmphasis.1*JS 1.27 1.27
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 1.27 1.27
Ser*Ser+MMP.3_Serum*TGFb1_Serum 1.27 1.27
demo*C+age*runLengthNonuniformity 1.207 1.207
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 1.207 1.207
Ser*Ser+OPG_Serum*PAI.1_Serum 1.207 1.207
clinic*clinic+RestlessSleep*MouthOpening 1.143 1.143
C*C+greyLevelNonuniformity*TbN 1.143 1.143
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 1.08 1.08
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 1.016 1.016
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 1.016 1.016
clinic*Ser+Headaches*CXCL16_Serum 0.953 0.953
C*Sal+TbN*VEGF_Saliva 0.953 0.953
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.889 0.889
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.826 0.826
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.826 0.826
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.826 0.826
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.762 0.762
clinic*clinic+MuscleSoreness*RestlessSleep 0.699 0.699
clinic*Ser+RestlessSleep*TGFb1_Serum 0.699 0.699
C*Ser+clusterProminence*VE.Cadherin_Serum 0.699 0.699
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 0.635 0.635
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.572 0.572
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.572 0.572
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.508 0.508
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.508 0.508
demo*C+age*greyLevelNonuniformity 0.445 0.445
C*Ser+TbTh*Angiogenin_Serum 0.381 0.381
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.318 0.318
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.254 0.254
C*Sal+TbTh*TGFb1_Saliva 0.191 0.191
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.159 0.159
clinic*C+Headaches*runLengthNonuniformity 0.127 0.127
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.127 0.127
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.127 0.127
clinic*Ser+MouthOpening*TGFb1_Serum 0.095 0.095
clinic*Ser+LowerBackPain*ENA.78_Serum 0.064 0.064
Ser*JS+TIMP.2_Serum*JS 0 0
