clinic+Headaches 100 100
clinic+MouthOpening 87.274 87.274
demo*clinic+gender*RestlessSleep 81.345 81.345
clinic+RestlessSleep 79.429 79.429
demo*clinic+gender*Headaches 79.212 79.212
clinic*Af+MouthOpening*TbSp.1 76.79 76.79
clinic*Sal+MouthOpening*PAI.1_Saliva 76.03 76.03
clinic+MuscleSoreness 69.523 69.523
clinic*C+MouthOpening*clusterProminence 67.679 67.679
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 67.173 67.173
Af*JS+longRunHighGreyLevelEmphasis.1*JS 66.45 66.45
clinic*Sal+Headaches*PAI.1_Saliva 66.414 66.414
Af*Ser+energy.1*OPG_Serum 64.57 64.57
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 62.401 62.401
demo*clinic+gender*MuscleSoreness 61.28 61.28
demo*clinic+gender*MouthOpening 59.978 59.978
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 56.905 56.905
clinic*Sal+Headaches*VE.Cadherin_Saliva 56.218 56.218
clinic+LowerBackPain 54.158 54.158
C*C+greyLevelNonuniformity*runLengthNonuniformity 51.772 51.772
C*Sal+TbN*VE.Cadherin_Saliva 51.518 51.518
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 51.338 51.338
clinic*Ser+MouthOpening*BDNF_Serum 50.759 50.759
C+TbTh 50.542 50.542
Af*Ser+longRunEmphasis.1*TGFb1_Serum 50.47 50.47
Ser*Ser+MMP.3_Serum*VEGF_Serum 49.675 49.675
clinic*Ser+MuscleSoreness*TRANCE_Serum 49.313 49.313
clinic*Ser+MuscleSoreness*TIMP.2_Serum 48.156 48.156
demo*clinic+gender*LowerBackPain 48.048 48.048
demo*C+gender*clusterProminence 47.867 47.867
clinic*C+Headaches*TbN 47.65 47.65
clinic*Sal+MouthOpening*CXCL16_Saliva 46.349 46.349
Af*Ser+longRunEmphasis.1*OPG_Serum 46.349 46.349
Ser*Ser+CXCL16_Serum*PAI.1_Serum 45.119 45.119
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 44.83 44.83
JS+JS 44.288 44.288
Af*JS+TbN.1*JS 44.252 44.252
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 43.962 43.962
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 43.601 43.601
C*Af+TbTh*TbSp.1 43.239 43.239
demo*JS+gender*JS 42.878 42.878
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 42.661 42.661
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 42.589 42.589
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 41.504 41.504
clinic*Af+Headaches*TbN.1 41.179 41.179
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 40.889 40.889
Af*Sal+TbN.1*TGFb1_Saliva 40.853 40.853
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 40.709 40.709
C*Af+clusterProminence*TbSp.1 40.419 40.419
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 40.275 40.275
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 40.202 40.202
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 40.058 40.058
demo*Sal+age*TGFb1_Saliva 39.805 39.805
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 39.769 39.769
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 39.552 39.552
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 39.407 39.407
C*Af+greyLevelNonuniformity*longRunEmphasis.1 39.262 39.262
Ser*JS+ENA.78_Serum*JS 39.19 39.19
demo*C+gender*greyLevelNonuniformity 38.901 38.901
clinic*Af+LowerBackPain*TbN.1 38.901 38.901
clinic*Ser+Headaches*BDNF_Serum 38.756 38.756
Af*Af+energy.1*longRunEmphasis.1 38.756 38.756
C+runLengthNonuniformity 38.684 38.684
C*Af+TbN*greyLevelNonuniformity.1 38.395 38.395
Af*Af+correlation.1*longRunEmphasis.1 37.961 37.961
C*Sal+TbN*CXCL16_Saliva 37.852 37.852
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 37.708 37.708
C*Af+greyLevelNonuniformity*correlation.1 37.455 37.455
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 37.166 37.166
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 36.732 36.732
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 36.587 36.587
C*Af+TbTh*correlation.1 36.37 36.37
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 36.081 36.081
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 36.081 36.081
Ser*JS+MMP.3_Serum*JS 35.792 35.792
clinic*Sal+MouthOpening*TGFb1_Saliva 35.683 35.683
clinic*Ser+MuscleSoreness*TGFb1_Serum 35.249 35.249
clinic*Sal+Headaches*TGFb1_Saliva 35.033 35.033
clinic*Sal+LowerBackPain*PAI.1_Saliva 35.033 35.033
clinic*Sal+RestlessSleep*PAI.1_Saliva 34.852 34.852
clinic*Ser+MuscleSoreness*OPG_Serum 34.563 34.563
clinic*C+RestlessSleep*TbTh 34.526 34.526
demo*C+gender*TbTh 34.454 34.454
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 34.346 34.346
demo*C+gender*TbN 34.273 34.273
C*Sal+greyLevelNonuniformity*VEGF_Saliva 34.273 34.273
C*Sal+TbTh*Angiogenin_Saliva 34.273 34.273
clinic*C+MouthOpening*greyLevelNonuniformity 34.201 34.201
Af*Sal+TbN.1*CXCL16_Saliva 34.201 34.201
C*Af+TbTh*greyLevelNonuniformity.1 34.129 34.129
clinic*C+LowerBackPain*clusterProminence 33.912 33.912
Ser+TRANCE_Serum 33.406 33.406
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 33.189 33.189
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 32.972 32.972
clinic*Af+MouthOpening*TbN.1 32.899 32.899
demo*clinic+age*LowerBackPain 32.791 32.791
demo*Ser+age*VEGF_Serum 32.538 32.538
C+TbN 32.393 32.393
C*Ser+clusterProminence*BDNF_Serum 32.393 32.393
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 32.104 32.104
clinic*Ser+RestlessSleep*BDNF_Serum 31.887 31.887
clinic*Sal+Headaches*CXCL16_Saliva 31.743 31.743
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 31.743 31.743
Sal*JS+ENA.78_Saliva*JS 31.743 31.743
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 31.236 31.236
C*Ser+TbTh*MMP.7_Serum 31.164 31.164
C*C+clusterProminence*runLengthNonuniformity 31.092 31.092
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 31.092 31.092
Af*JS+greyLevelNonuniformity.1*JS 31.02 31.02
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 31.02 31.02
clinic*C+Headaches*TbTh 30.947 30.947
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 30.658 30.658
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 30.658 30.658
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 30.586 30.586
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 30.586 30.586
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 30.513 30.513
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 30.441 30.441
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 30.369 30.369
clinic*Ser+MouthOpening*OPG_Serum 30.152 30.152
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 30.08 30.08
Af*Ser+TbN.1*TGFb1_Serum 30.007 30.007
C*Sal+TbN*TGFb1_Saliva 29.935 29.935
Ser*Ser+CXCL16_Serum*ENA.78_Serum 29.646 29.646
demo*clinic+age*MuscleSoreness 29.501 29.501
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 29.429 29.429
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 29.429 29.429
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 29.356 29.356
clinic*Af+MuscleSoreness*clusterProminence.1 29.212 29.212
Sal*JS+CXCL16_Saliva*JS 28.959 28.959
clinic*C+MuscleSoreness*runLengthNonuniformity 28.923 28.923
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 28.85 28.85
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 28.561 28.561
clinic*Ser+RestlessSleep*TIMP.2_Serum 28.489 28.489
clinic*Ser+LowerBackPain*TGFb1_Serum 28.489 28.489
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 28.489 28.489
Ser*Ser+ENA.78_Serum*TRANCE_Serum 28.344 28.344
C+greyLevelNonuniformity 28.127 28.127
clinic*JS+MouthOpening*JS 28.019 28.019
clinic*C+RestlessSleep*clusterProminence 27.983 27.983
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 27.838 27.838
Ser*Ser+BDNF_Serum*PAI.1_Serum 27.693 27.693
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 27.621 27.621
Af*Ser+longRunEmphasis.1*BDNF_Serum 27.477 27.477
C*Af+clusterProminence*greyLevelNonuniformity.1 27.404 27.404
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 27.404 27.404
Ser*Ser+BDNF_Serum*TIMP.2_Serum 27.26 27.26
demo*Af+age*greyLevelNonuniformity.1 27.115 27.115
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 27.115 27.115
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 27.043 27.043
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 26.97 26.97
demo*Sal+gender*VEGF_Saliva 26.934 26.934
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 26.753 26.753
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 26.753 26.753
clinic*Sal+MouthOpening*VEGF_Saliva 26.681 26.681
C*Sal+clusterProminence*PAI.1_Saliva 26.681 26.681
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 26.609 26.609
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 26.464 26.464
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 26.32 26.32
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 26.32 26.32
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 26.247 26.247
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 26.175 26.175
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 26.175 26.175
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 26.175 26.175
Ser*Sal+TRANCE_Serum*VEGF_Saliva 26.175 26.175
Sal+VEGF_Saliva 26.103 26.103
C*Sal+TbN*Angiogenin_Saliva 26.103 26.103
C*C+clusterProminence*TbN 25.958 25.958
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 25.958 25.958
Ser*Sal+BDNF_Serum*ENA.78_Saliva 25.886 25.886
clinic*Ser+LowerBackPain*TIMP.2_Serum 25.813 25.813
Af*Af+greyLevelNonuniformity.1*TbN.1 25.452 25.452
Ser*Ser+ENA.78_Serum*VEGF_Serum 25.452 25.452
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 25.38 25.38
Af*Sal+longRunEmphasis.1*VEGF_Saliva 25.307 25.307
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 25.163 25.163
C*Ser+clusterProminence*ENA.78_Serum 25.018 25.018
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 25.018 25.018
demo*clinic+age*Headaches 24.946 24.946
clinic*Af+Headaches*correlation.1 24.873 24.873
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 24.873 24.873
clinic*Ser+Headaches*ENA.78_Serum 24.729 24.729
C*Sal+TbN*PAI.1_Saliva 24.729 24.729
Sal*JS+TGFb1_Saliva*JS 24.693 24.693
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 24.657 24.657
demo*C+age*clusterProminence 24.584 24.584
Af*Sal+clusterProminence.1*CXCL16_Saliva 24.584 24.584
Ser*Sal+OPG_Serum*Angiogenin_Saliva 24.512 24.512
clinic*Sal+Headaches*Angiogenin_Saliva 24.476 24.476
clinic*clinic+Headaches*RestlessSleep 24.403 24.403
C*Ser+TbTh*OPG_Serum 24.367 24.367
C*Sal+TbTh*PAI.1_Saliva 24.367 24.367
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 24.295 24.295
demo*C+gender*runLengthNonuniformity 24.223 24.223
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 24.223 24.223
C*Ser+runLengthNonuniformity*TIMP.2_Serum 24.006 24.006
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 24.006 24.006
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 24.006 24.006
clinic*C+LowerBackPain*TbN 23.933 23.933
clinic*Ser+MuscleSoreness*VEGF_Serum 23.789 23.789
clinic*clinic+Headaches*MouthOpening 23.753 23.753
Af*Sal+TbN.1*PAI.1_Saliva 23.717 23.717
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 23.717 23.717
clinic*Sal+MouthOpening*ENA.78_Saliva 23.644 23.644
C*Sal+clusterProminence*TGFb1_Saliva 23.644 23.644
C*Sal+runLengthNonuniformity*CXCL16_Saliva 23.644 23.644
C*Ser+TbN*PAI.1_Serum 23.644 23.644
Af*Ser+correlation.1*TIMP.2_Serum 23.644 23.644
Af*Ser+longRunEmphasis.1*MMP.7_Serum 23.644 23.644
Af*Ser+TbN.1*CXCL16_Serum 23.572 23.572
clinic*clinic+LowerBackPain*MouthOpening 23.5 23.5
clinic*Af+LowerBackPain*longRunEmphasis.1 23.463 23.463
C*Af+greyLevelNonuniformity*TbN.1 23.427 23.427
Ser*Ser+PAI.1_Serum*VEGF_Serum 23.355 23.355
C*Ser+TbN*VE.Cadherin_Serum 23.283 23.283
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 23.21 23.21
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 23.138 23.138
demo*Ser+age*TGFb1_Serum 22.993 22.993
C*Ser+TbTh*VE.Cadherin_Serum 22.921 22.921
demo*Ser+age*TIMP.2_Serum 22.704 22.704
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 22.704 22.704
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 22.632 22.632
clinic*Af+RestlessSleep*longRunEmphasis.1 22.415 22.415
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 22.415 22.415
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 22.343 22.343
clinic*C+LowerBackPain*greyLevelNonuniformity 22.126 22.126
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 22.054 22.054
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 22.054 22.054
clinic*Sal+MuscleSoreness*VEGF_Saliva 21.909 21.909
clinic*C+LowerBackPain*TbTh 21.873 21.873
demo*Af+age*energy.1 21.837 21.837
clinic*Af+MouthOpening*longRunEmphasis.1 21.692 21.692
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 21.692 21.692
Af*Ser+TbN.1*OPG_Serum 21.62 21.62
clinic*Sal+RestlessSleep*Angiogenin_Saliva 21.547 21.547
Af*Ser+correlation.1*Angiogenin_Serum 21.403 21.403
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 21.33 21.33
demo*Sal+gender*VE.Cadherin_Saliva 21.186 21.186
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 21.114 21.114
clinic*Sal+Headaches*VEGF_Saliva 20.969 20.969
C*Ser+runLengthNonuniformity*Angiogenin_Serum 20.824 20.824
C*Sal+TbTh*VE.Cadherin_Saliva 20.824 20.824
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 20.824 20.824
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 20.824 20.824
clinic*C+Headaches*greyLevelNonuniformity 20.752 20.752
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 20.752 20.752
Ser*Sal+VEGF_Serum*TGFb1_Saliva 20.752 20.752
Af*Sal+TbN.1*TIMP.1_Saliva 20.607 20.607
clinic*Af+RestlessSleep*correlation.1 20.535 20.535
Af*Sal+TbSp.1*TGFb1_Saliva 20.535 20.535
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 20.463 20.463
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 20.318 20.318
clinic*Af+Headaches*energy.1 20.246 20.246
C*Ser+greyLevelNonuniformity*VEGF_Serum 20.174 20.174
C*Sal+TbN*ENA.78_Saliva 20.174 20.174
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 20.101 20.101
Af*Sal+clusterProminence.1*TGFb1_Saliva 20.101 20.101
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 20.029 20.029
Af+longRunHighGreyLevelEmphasis.1 19.957 19.957
clinic*Sal+MouthOpening*TIMP.1_Saliva 19.812 19.812
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 19.812 19.812
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 19.74 19.74
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 19.74 19.74
C*Ser+greyLevelNonuniformity*TGFb1_Serum 19.667 19.667
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 19.595 19.595
C*Ser+TbTh*VEGF_Serum 19.523 19.523
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 19.523 19.523
clinic*Ser+RestlessSleep*VEGF_Serum 19.487 19.487
Af*Ser+clusterProminence.1*BDNF_Serum 19.306 19.306
Sal+Angiogenin_Saliva 19.27 19.27
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 19.234 19.234
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 19.161 19.161
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 19.017 19.017
Ser*JS+BDNF_Serum*JS 18.944 18.944
demo*C+age*TbTh 18.872 18.872
clinic*Af+MouthOpening*correlation.1 18.8 18.8
demo*Af+age*longRunEmphasis.1 18.655 18.655
C*C+greyLevelNonuniformity*TbTh 18.655 18.655
Sal+CXCL16_Saliva 18.583 18.583
clinic*Sal+Headaches*TIMP.1_Saliva 18.583 18.583
C*Ser+clusterProminence*Angiogenin_Serum 18.51 18.51
clinic*clinic+Headaches*LowerBackPain 18.474 18.474
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 18.438 18.438
Ser+OPG_Serum 18.294 18.294
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 18.294 18.294
Af*Sal+clusterProminence.1*PAI.1_Saliva 18.294 18.294
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 18.221 18.221
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 18.221 18.221
Ser*Ser+BDNF_Serum*MMP.3_Serum 18.149 18.149
Af*Ser+longRunEmphasis.1*CXCL16_Serum 18.004 18.004
C*Ser+TbTh*TGFb1_Serum 17.715 17.715
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 17.715 17.715
C*JS+greyLevelNonuniformity*JS 17.643 17.643
C*Ser+clusterProminence*CXCL16_Serum 17.57 17.57
Ser*Sal+PAI.1_Serum*VEGF_Saliva 17.498 17.498
Af*Sal+energy.1*CXCL16_Saliva 17.426 17.426
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 17.354 17.354
Sal+ENA.78_Saliva 17.245 17.245
demo*Sal+age*PAI.1_Saliva 17.245 17.245
clinic*Sal+LowerBackPain*ENA.78_Saliva 17.245 17.245
demo*Sal+age*TIMP.1_Saliva 17.209 17.209
Af*Sal+TbN.1*VEGF_Saliva 17.209 17.209
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 17.209 17.209
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 17.209 17.209
clinic*Sal+LowerBackPain*TGFb1_Saliva 17.101 17.101
clinic*clinic+RestlessSleep*LowerBackPain 17.064 17.064
clinic*Sal+RestlessSleep*TIMP.1_Saliva 16.92 16.92
C*Af+TbN*longRunHighGreyLevelEmphasis.1 16.92 16.92
clinic*Ser+RestlessSleep*MMP.7_Serum 16.775 16.775
Af*Ser+correlation.1*CXCL16_Serum 16.703 16.703
C*Ser+TbN*CXCL16_Serum 16.631 16.631
Af*Sal+clusterProminence.1*TIMP.1_Saliva 16.631 16.631
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 16.631 16.631
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 16.558 16.558
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 16.558 16.558
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 16.486 16.486
Af*Sal+correlation.1*VE.Cadherin_Saliva 16.486 16.486
Af*Sal+TbN.1*Angiogenin_Saliva 16.486 16.486
Af*Ser+TbN.1*PAI.1_Serum 16.414 16.414
Ser*JS+CXCL16_Serum*JS 16.414 16.414
C*Ser+TbN*TRANCE_Serum 16.341 16.341
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 16.269 16.269
Af*Ser+TbN.1*MMP.7_Serum 16.269 16.269
Af*Sal+correlation.1*VEGF_Saliva 16.197 16.197
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 16.197 16.197
Ser*Ser+MMP.3_Serum*PAI.1_Serum 16.197 16.197
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 16.124 16.124
clinic*Af+MuscleSoreness*TbN.1 15.871 15.871
demo*Ser+age*CXCL16_Serum 15.763 15.763
C*Ser+runLengthNonuniformity*ENA.78_Serum 15.763 15.763
C*Sal+runLengthNonuniformity*ENA.78_Saliva 15.763 15.763
Af*Ser+longRunEmphasis.1*ENA.78_Serum 15.763 15.763
clinic*Ser+MouthOpening*ENA.78_Serum 15.618 15.618
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 15.618 15.618
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 15.618 15.618
demo*Sal+gender*TGFb1_Saliva 15.546 15.546
demo*Sal+age*Angiogenin_Saliva 15.474 15.474
clinic*Ser+LowerBackPain*VEGF_Serum 15.437 15.437
C*JS+TbTh*JS 15.401 15.401
Af*Sal+energy.1*ENA.78_Saliva 15.329 15.329
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 15.329 15.329
demo*Af+gender*longRunEmphasis.1 15.293 15.293
C*Ser+runLengthNonuniformity*MMP.7_Serum 15.04 15.04
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 15.04 15.04
clinic*JS+LowerBackPain*JS 15.004 15.004
C*Ser+greyLevelNonuniformity*MMP.3_Serum 14.967 14.967
demo*Sal+age*CXCL16_Saliva 14.931 14.931
Ser*Ser+ENA.78_Serum*MMP.7_Serum 14.895 14.895
demo*Af+age*longRunLowGreyLevelEmphasis.1 14.751 14.751
C*Ser+runLengthNonuniformity*TRANCE_Serum 14.751 14.751
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 14.751 14.751
Af*Sal+TbSp.1*TIMP.1_Saliva 14.678 14.678
clinic*clinic+RestlessSleep*MouthOpening 14.606 14.606
Ser*Sal+BDNF_Serum*VEGF_Saliva 14.606 14.606
C*Af+TbN*TbN.1 14.534 14.534
clinic*Ser+RestlessSleep*PAI.1_Serum 14.461 14.461
clinic*Af+MouthOpening*greyLevelNonuniformity.1 14.461 14.461
Ser*Ser+MMP.7_Serum*TGFb1_Serum 14.461 14.461
clinic*Ser+Headaches*MMP.7_Serum 14.244 14.244
clinic*Ser+Headaches*PAI.1_Serum 14.172 14.172
clinic*Sal+Headaches*ENA.78_Saliva 14.064 14.064
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 14.027 14.027
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 14.027 14.027
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 14.027 14.027
Ser*Ser+MMP.3_Serum*TGFb1_Serum 13.955 13.955
Ser*Ser+OPG_Serum*PAI.1_Serum 13.883 13.883
Sal+PAI.1_Saliva 13.811 13.811
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 13.811 13.811
clinic*Ser+MuscleSoreness*MMP.3_Serum 13.738 13.738
Af*JS+longRunEmphasis.1*JS 13.738 13.738
demo*clinic+age*RestlessSleep 13.702 13.702
C*Ser+runLengthNonuniformity*TGFb1_Serum 13.594 13.594
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 13.594 13.594
demo*Sal+age*ENA.78_Saliva 13.521 13.521
clinic*Ser+RestlessSleep*TRANCE_Serum 13.521 13.521
clinic*Ser+MouthOpening*Angiogenin_Serum 13.521 13.521
Ser*Ser+CXCL16_Serum*VEGF_Serum 13.521 13.521
C*Sal+clusterProminence*ENA.78_Saliva 13.449 13.449
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 13.449 13.449
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 13.377 13.377
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 13.377 13.377
Ser+VE.Cadherin_Serum 13.304 13.304
Af*Ser+correlation.1*ENA.78_Serum 13.304 13.304
clinic*Sal+RestlessSleep*TGFb1_Saliva 13.268 13.268
clinic*Af+LowerBackPain*correlation.1 13.232 13.232
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 13.232 13.232
Af*Ser+TbN.1*ENA.78_Serum 13.232 13.232
C*Ser+clusterProminence*VE.Cadherin_Serum 13.087 13.087
C*Af+TbTh*TbN.1 13.087 13.087
Af*Sal+TbN.1*ENA.78_Saliva 13.087 13.087
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 12.943 12.943
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 12.871 12.871
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 12.798 12.798
C*Af+clusterProminence*TbN.1 12.726 12.726
Af*Af+longRunEmphasis.1*TbN.1 12.726 12.726
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 12.726 12.726
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 12.726 12.726
C*Sal+clusterProminence*CXCL16_Saliva 12.581 12.581
Ser*Ser+ENA.78_Serum*PAI.1_Serum 12.581 12.581
demo*Ser+age*BDNF_Serum 12.437 12.437
C*Ser+runLengthNonuniformity*CXCL16_Serum 12.437 12.437
C*Sal+runLengthNonuniformity*TGFb1_Saliva 12.292 12.292
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 12.292 12.292
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 12.292 12.292
clinic*Ser+LowerBackPain*BDNF_Serum 12.22 12.22
demo*Ser+gender*MMP.7_Serum 12.148 12.148
clinic*Ser+RestlessSleep*MMP.3_Serum 12.075 12.075
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 12.075 12.075
Ser*Ser+OPG_Serum*VEGF_Serum 12.075 12.075
Sal+TGFb1_Saliva 12.003 12.003
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 12.003 12.003
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 12.003 12.003
Af*Ser+correlation.1*TRANCE_Serum 11.931 11.931
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 11.931 11.931
demo+age 11.894 11.894
clinic*Ser+LowerBackPain*CXCL16_Serum 11.858 11.858
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 11.858 11.858
clinic*Ser+MuscleSoreness*PAI.1_Serum 11.786 11.786
C*Ser+runLengthNonuniformity*VEGF_Serum 11.786 11.786
demo*Af+age*TbN.1 11.714 11.714
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 11.714 11.714
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 11.641 11.641
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 11.641 11.641
Af*Ser+TbN.1*VEGF_Serum 11.641 11.641
clinic*C+RestlessSleep*TbN 11.569 11.569
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 11.569 11.569
Af*Sal+energy.1*Angiogenin_Saliva 11.569 11.569
Af*Sal+correlation.1*TGFb1_Saliva 11.569 11.569
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 11.569 11.569
Af*JS+longRunLowGreyLevelEmphasis.1*JS 11.497 11.497
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 11.352 11.352
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 11.352 11.352
clinic*Af+Headaches*longRunEmphasis.1 11.28 11.28
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 11.28 11.28
Ser*JS+TRANCE_Serum*JS 11.28 11.28
demo*Sal+age*VEGF_Saliva 11.208 11.208
Af*Ser+correlation.1*MMP.7_Serum 11.135 11.135
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 11.135 11.135
C*Ser+TbTh*MMP.3_Serum 11.063 11.063
Ser*Ser+TGFb1_Serum*TRANCE_Serum 11.063 11.063
demo*Ser+age*PAI.1_Serum 10.991 10.991
clinic*clinic+MuscleSoreness*MouthOpening 10.991 10.991
C*Ser+TbN*OPG_Serum 10.991 10.991
Ser+CXCL16_Serum 10.918 10.918
clinic*Ser+LowerBackPain*PAI.1_Serum 10.774 10.774
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 10.701 10.701
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 10.629 10.629
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 10.629 10.629
C*Ser+TbTh*PAI.1_Serum 10.484 10.484
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 10.484 10.484
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 10.484 10.484
Ser*Ser+ENA.78_Serum*MMP.3_Serum 10.484 10.484
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 10.484 10.484
Ser*Ser+MMP.3_Serum*OPG_Serum 10.412 10.412
Ser*Sal+OPG_Serum*TGFb1_Saliva 10.412 10.412
clinic*Sal+RestlessSleep*VEGF_Saliva 10.34 10.34
demo*Af+gender*greyLevelNonuniformity.1 10.268 10.268
demo*Ser+age*MMP.7_Serum 10.268 10.268
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 10.268 10.268
clinic*Sal+LowerBackPain*CXCL16_Saliva 10.159 10.159
C*Ser+TbN*MMP.7_Serum 10.123 10.123
Ser*Ser+PAI.1_Serum*TRANCE_Serum 10.123 10.123
demo*Sal+age*VE.Cadherin_Saliva 10.087 10.087
demo*Af+age*correlation.1 10.051 10.051
demo*JS+age*JS 9.942 9.942
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 9.906 9.906
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 9.761 9.761
C*Af+runLengthNonuniformity*correlation.1 9.761 9.761
C*Sal+runLengthNonuniformity*VEGF_Saliva 9.761 9.761
Af*Ser+energy.1*VEGF_Serum 9.689 9.689
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 9.689 9.689
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 9.689 9.689
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 9.689 9.689
Ser*Ser+PAI.1_Serum*TGFb1_Serum 9.689 9.689
clinic*clinic+MuscleSoreness*RestlessSleep 9.617 9.617
clinic*C+MuscleSoreness*clusterProminence 9.617 9.617
clinic*Ser+MouthOpening*VEGF_Serum 9.617 9.617
C*Ser+TbN*MMP.3_Serum 9.617 9.617
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 9.617 9.617
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 9.544 9.544
clinic*Ser+MouthOpening*TGFb1_Serum 9.472 9.472
Ser*JS+Angiogenin_Serum*JS 9.472 9.472
Af+shortRunHighGreyLevelEmphasis.1 9.255 9.255
C*Ser+TbTh*CXCL16_Serum 9.255 9.255
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 9.255 9.255
Ser*Ser+CXCL16_Serum*MMP.3_Serum 9.255 9.255
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 9.255 9.255
Ser*Sal+OPG_Serum*TIMP.1_Saliva 9.111 9.111
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 9.038 9.038
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 8.966 8.966
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 8.966 8.966
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 8.894 8.894
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 8.894 8.894
demo*Ser+gender*VE.Cadherin_Serum 8.821 8.821
C*Sal+clusterProminence*VEGF_Saliva 8.821 8.821
C*Sal+TbTh*CXCL16_Saliva 8.821 8.821
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 8.821 8.821
Ser+MMP.7_Serum 8.749 8.749
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 8.749 8.749
demo*C+age*runLengthNonuniformity 8.677 8.677
Ser*Sal+MMP.3_Serum*VEGF_Saliva 8.677 8.677
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 8.604 8.604
clinic*Af+Headaches*greyLevelNonuniformity.1 8.532 8.532
Af*Ser+correlation.1*MMP.3_Serum 8.532 8.532
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 8.532 8.532
Af+energy.1 8.46 8.46
clinic*C+RestlessSleep*runLengthNonuniformity 8.46 8.46
C*C+clusterProminence*TbTh 8.46 8.46
C*Ser+TbN*ENA.78_Serum 8.46 8.46
Ser*Ser+TIMP.2_Serum*VEGF_Serum 8.46 8.46
Ser*JS+VEGF_Serum*JS 8.46 8.46
demo*Sal+gender*Angiogenin_Saliva 8.424 8.424
clinic*C+MouthOpening*runLengthNonuniformity 8.315 8.315
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 8.315 8.315
demo*Ser+gender*Angiogenin_Serum 8.243 8.243
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 8.171 8.171
C*Ser+TbTh*ENA.78_Serum 8.171 8.171
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 8.171 8.171
Ser*JS+TGFb1_Serum*JS 8.134 8.134
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 8.098 8.098
Ser*JS+PAI.1_Serum*JS 8.098 8.098
Sal*JS+Angiogenin_Saliva*JS 8.026 8.026
demo*Ser+gender*VEGF_Serum 7.99 7.99
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 7.954 7.954
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 7.954 7.954
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 7.809 7.809
clinic*C+MuscleSoreness*TbTh 7.737 7.737
clinic*Ser+MouthOpening*MMP.3_Serum 7.592 7.592
Sal*JS+VE.Cadherin_Saliva*JS 7.592 7.592
Af+greyLevelNonuniformity.1 7.52 7.52
C*Sal+TbTh*VEGF_Saliva 7.52 7.52
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 7.52 7.52
demo*Sal+gender*TIMP.1_Saliva 7.411 7.411
Af*Sal+correlation.1*ENA.78_Saliva 7.375 7.375
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 7.375 7.375
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 7.375 7.375
Ser*Sal+ENA.78_Serum*VEGF_Saliva 7.375 7.375
Ser*Sal+MMP.7_Serum*VEGF_Saliva 7.375 7.375
C*Sal+TbTh*TGFb1_Saliva 7.303 7.303
Ser*Ser+BDNF_Serum*OPG_Serum 7.303 7.303
demo*C+age*greyLevelNonuniformity 7.086 7.086
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 7.086 7.086
Ser+TGFb1_Serum 7.05 7.05
demo*Ser+age*ENA.78_Serum 7.014 7.014
Ser*Ser+ENA.78_Serum*OPG_Serum 7.014 7.014
Ser*JS+MMP.7_Serum*JS 7.014 7.014
clinic*Ser+Headaches*VEGF_Serum 6.978 6.978
Af+longRunEmphasis.1 6.905 6.905
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 6.869 6.869
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 6.869 6.869
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 6.797 6.797
demo*Sal+gender*ENA.78_Saliva 6.725 6.725
clinic*C+MouthOpening*TbTh 6.725 6.725
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 6.725 6.725
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 6.725 6.725
Ser*Sal+VEGF_Serum*CXCL16_Saliva 6.725 6.725
C*Af+runLengthNonuniformity*longRunEmphasis.1 6.652 6.652
demo*Af+gender*TbN.1 6.544 6.544
demo*Af+gender*correlation.1 6.508 6.508
Af*Af+correlation.1*greyLevelNonuniformity.1 6.508 6.508
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 6.508 6.508
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 6.399 6.399
C*Ser+clusterProminence*VEGF_Serum 6.363 6.363
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 6.363 6.363
Sal*JS+VEGF_Saliva*JS 6.327 6.327
Af*Ser+energy.1*TIMP.2_Serum 6.291 6.291
C*JS+runLengthNonuniformity*JS 6.218 6.218
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 6.218 6.218
Sal*JS+TIMP.1_Saliva*JS 6.146 6.146
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 6.001 6.001
Af*Af+correlation.1*TbN.1 6.001 6.001
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 6.001 6.001
demo*demo+gender*age 5.965 5.965
demo*Ser+gender*TIMP.2_Serum 5.857 5.857
C*Af+clusterProminence*clusterProminence.1 5.857 5.857
Ser*Ser+ENA.78_Serum*TGFb1_Serum 5.857 5.857
clinic*Ser+LowerBackPain*ENA.78_Serum 5.712 5.712
Af*Ser+energy.1*MMP.3_Serum 5.712 5.712
Af*Ser+clusterProminence.1*OPG_Serum 5.712 5.712
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 5.712 5.712
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 5.64 5.64
C*Ser+TbTh*Angiogenin_Serum 5.64 5.64
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 5.64 5.64
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 5.64 5.64
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 5.64 5.64
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 5.568 5.568
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 5.568 5.568
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 5.351 5.351
C*C+greyLevelNonuniformity*TbN 5.278 5.278
C*Af+TbN*longRunEmphasis.1 5.278 5.278
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 5.206 5.206
Af*Sal+correlation.1*TIMP.1_Saliva 5.206 5.206
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 5.206 5.206
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 5.206 5.206
Ser*Ser+CXCL16_Serum*MMP.7_Serum 5.206 5.206
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 5.206 5.206
demo+gender 5.17 5.17
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 5.061 5.061
clinic*C+MuscleSoreness*TbN 4.989 4.989
clinic*C+MouthOpening*TbN 4.989 4.989
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 4.989 4.989
demo*clinic+age*MouthOpening 4.953 4.953
demo*Ser+gender*CXCL16_Serum 4.845 4.845
clinic*Ser+LowerBackPain*OPG_Serum 4.772 4.772
Ser*Ser+Angiogenin_Serum*OPG_Serum 4.772 4.772
clinic*Sal+RestlessSleep*ENA.78_Saliva 4.736 4.736
Ser+ENA.78_Serum 4.7 4.7
clinic*JS+MuscleSoreness*JS 4.664 4.664
clinic*clinic+Headaches*MuscleSoreness 4.628 4.628
clinic*Ser+RestlessSleep*TGFb1_Serum 4.591 4.591
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 4.555 4.555
C*C+TbTh*TbN 4.555 4.555
clinic*Af+MuscleSoreness*longRunEmphasis.1 4.519 4.519
demo*C+age*TbN 4.483 4.483
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 4.483 4.483
demo*Ser+age*MMP.3_Serum 4.411 4.411
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 4.411 4.411
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 4.411 4.411
clinic*Ser+MuscleSoreness*ENA.78_Serum 4.338 4.338
clinic*Ser+MouthOpening*VE.Cadherin_Serum 4.338 4.338
C*Ser+greyLevelNonuniformity*BDNF_Serum 4.338 4.338
C*Sal+TbN*TIMP.1_Saliva 4.338 4.338
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 4.338 4.338
Af*JS+correlation.1*JS 4.266 4.266
Sal+TIMP.1_Saliva 4.23 4.23
clinic*Ser+Headaches*TGFb1_Serum 4.23 4.23
C*Ser+TbN*VEGF_Serum 4.194 4.194
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 4.194 4.194
C*Af+clusterProminence*longRunEmphasis.1 4.121 4.121
demo*Af+gender*longRunLowGreyLevelEmphasis.1 4.049 4.049
clinic*Ser+LowerBackPain*TRANCE_Serum 4.049 4.049
Af*Ser+energy.1*MMP.7_Serum 4.049 4.049
demo*Ser+gender*BDNF_Serum 3.977 3.977
Ser*Ser+MMP.7_Serum*PAI.1_Serum 3.977 3.977
C*C+runLengthNonuniformity*TbN 3.905 3.905
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 3.905 3.905
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 3.905 3.905
clinic*Ser+Headaches*Angiogenin_Serum 3.832 3.832
Af+TbN.1 3.796 3.796
clinic*Ser+RestlessSleep*ENA.78_Serum 3.76 3.76
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 3.76 3.76
demo*Ser+age*Angiogenin_Serum 3.688 3.688
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 3.688 3.688
clinic*Ser+Headaches*TIMP.2_Serum 3.543 3.543
C*JS+clusterProminence*JS 3.543 3.543
clinic*Sal+MouthOpening*Angiogenin_Saliva 3.471 3.471
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 3.398 3.398
Ser*Ser+BDNF_Serum*VEGF_Serum 3.398 3.398
clinic*Ser+LowerBackPain*Angiogenin_Serum 3.326 3.326
Ser*Ser+MMP.7_Serum*OPG_Serum 3.326 3.326
clinic*Ser+RestlessSleep*CXCL16_Serum 3.254 3.254
Af*Ser+TbSp.1*PAI.1_Serum 3.254 3.254
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 3.254 3.254
Af*Sal+correlation.1*PAI.1_Saliva 3.109 3.109
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 3.109 3.109
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 3.037 3.037
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 3.037 3.037
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 3.037 3.037
clinic*Ser+Headaches*MMP.3_Serum 2.965 2.965
clinic*JS+Headaches*JS 2.965 2.965
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 2.965 2.965
Ser*JS+VE.Cadherin_Serum*JS 2.892 2.892
clinic*C+RestlessSleep*greyLevelNonuniformity 2.82 2.82
clinic*Ser+MouthOpening*CXCL16_Serum 2.82 2.82
C*Ser+TbN*TGFb1_Serum 2.82 2.82
Af*Ser+energy.1*CXCL16_Serum 2.748 2.748
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 2.675 2.675
C*Ser+TbTh*TIMP.2_Serum 2.675 2.675
Ser+VEGF_Serum 2.639 2.639
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 2.531 2.531
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 2.531 2.531
clinic*Sal+LowerBackPain*Angiogenin_Saliva 2.35 2.35
demo*Af+age*longRunHighGreyLevelEmphasis.1 2.242 2.242
clinic*C+Headaches*runLengthNonuniformity 2.242 2.242
clinic*Ser+MouthOpening*MMP.7_Serum 2.169 2.169
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 2.169 2.169
Ser*Sal+CXCL16_Serum*VEGF_Saliva 2.169 2.169
Ser*Sal+VEGF_Serum*ENA.78_Saliva 2.169 2.169
clinic*Ser+MouthOpening*PAI.1_Serum 2.097 2.097
Af*Ser+longRunEmphasis.1*VEGF_Serum 2.097 2.097
Ser*Ser+MMP.7_Serum*VEGF_Serum 2.097 2.097
Ser*Sal+TGFb1_Serum*VEGF_Saliva 2.097 2.097
C*Ser+greyLevelNonuniformity*PAI.1_Serum 2.025 2.025
C*Ser+runLengthNonuniformity*MMP.3_Serum 2.025 2.025
Ser+TIMP.2_Serum 1.952 1.952
Ser*JS+TIMP.2_Serum*JS 1.88 1.88
Af*Sal+correlation.1*Angiogenin_Saliva 1.808 1.808
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 1.808 1.808
clinic*Ser+LowerBackPain*MMP.7_Serum 1.735 1.735
demo*Af+gender*longRunHighGreyLevelEmphasis.1 1.663 1.663
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 1.663 1.663
C*Af+runLengthNonuniformity*TbN.1 1.663 1.663
C*Ser+runLengthNonuniformity*PAI.1_Serum 1.663 1.663
clinic*Ser+MouthOpening*TIMP.2_Serum 1.591 1.591
C*Ser+TbTh*BDNF_Serum 1.591 1.591
Af*Ser+longRunEmphasis.1*MMP.3_Serum 1.591 1.591
Af*Ser+longRunEmphasis.1*TRANCE_Serum 1.591 1.591
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 1.446 1.446
clinic*Ser+MuscleSoreness*Angiogenin_Serum 1.374 1.374
Af*Ser+longRunEmphasis.1*PAI.1_Serum 1.374 1.374
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 1.374 1.374
C*Ser+greyLevelNonuniformity*CXCL16_Serum 1.302 1.302
Af*Ser+clusterProminence.1*VEGF_Serum 1.302 1.302
Af+correlation.1 1.157 1.157
Ser+MMP.3_Serum 1.157 1.157
demo*Ser+gender*ENA.78_Serum 1.157 1.157
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 1.157 1.157
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 1.157 1.157
Ser+PAI.1_Serum 1.085 1.085
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 1.085 1.085
C*Ser+greyLevelNonuniformity*ENA.78_Serum 1.085 1.085
Ser*JS+OPG_Serum*JS 1.085 1.085
clinic*Sal+LowerBackPain*VEGF_Saliva 1.048 1.048
demo*Ser+age*VE.Cadherin_Serum 1.012 1.012
demo*Ser+gender*PAI.1_Serum 0.94 0.94
C*C+runLengthNonuniformity*TbTh 0.94 0.94
C*Ser+runLengthNonuniformity*OPG_Serum 0.94 0.94
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.94 0.94
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.904 0.904
clinic*Af+MuscleSoreness*correlation.1 0.868 0.868
Af*Ser+TbN.1*VE.Cadherin_Serum 0.868 0.868
Ser+Angiogenin_Serum 0.795 0.795
demo*Ser+gender*MMP.3_Serum 0.795 0.795
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.795 0.795
demo*Af+age*shortRunHighGreyLevelEmphasis.1 0.723 0.723
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.723 0.723
clinic*C+LowerBackPain*runLengthNonuniformity 0.723 0.723
Af*Ser+TbN.1*MMP.3_Serum 0.723 0.723
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.687 0.687
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.651 0.651
C*Sal+TbN*VEGF_Saliva 0.651 0.651
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.651 0.651
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.651 0.651
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.651 0.651
clinic*Af+LowerBackPain*energy.1 0.578 0.578
C*Sal+TbTh*TIMP.1_Saliva 0.506 0.506
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.506 0.506
clinic*Af+RestlessSleep*TbN.1 0.434 0.434
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.434 0.434
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.434 0.434
Ser*Sal+OPG_Serum*VEGF_Saliva 0.434 0.434
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.362 0.362
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.362 0.362
clinic*Ser+Headaches*CXCL16_Serum 0.289 0.289
clinic*C+MuscleSoreness*greyLevelNonuniformity 0.289 0.289
clinic*Ser+LowerBackPain*MMP.3_Serum 0.289 0.289
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.289 0.289
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.217 0.217
Af*Ser+TbN.1*TIMP.2_Serum 0.145 0.145
C*Sal+TbTh*ENA.78_Saliva 0.072 0.072
C*JS+TbN*JS 0.072 0.072
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.072 0.072
clinic*JS+RestlessSleep*JS 0 0
