clinic+Headaches 100 100
clinic+RestlessSleep 79.413 79.413
clinic+MouthOpening 78.289 78.289
demo*clinic+gender*RestlessSleep 71.729 71.729
clinic*Sal+MouthOpening*PAI.1_Saliva 71.258 71.258
clinic+MuscleSoreness 69.228 69.228
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 67.198 67.198
clinic*Af+MouthOpening*TbSp.1 67.126 67.126
clinic*Sal+Headaches*VE.Cadherin_Saliva 66.981 66.981
Af*JS+longRunHighGreyLevelEmphasis.1*JS 66.908 66.908
clinic*Sal+Headaches*PAI.1_Saliva 65.567 65.567
demo*clinic+gender*Headaches 64.842 64.842
C*Sal+TbN*VE.Cadherin_Saliva 64.842 64.842
Af*Ser+energy.1*OPG_Serum 62.595 62.595
C*C+greyLevelNonuniformity*runLengthNonuniformity 60.384 60.384
demo*clinic+gender*MuscleSoreness 59.732 59.732
clinic*Sal+Headaches*TGFb1_Saliva 54.802 54.802
clinic+LowerBackPain 54.041 54.041
clinic*Ser+Headaches*BDNF_Serum 52.555 52.555
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 51.613 51.613
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 50.598 50.598
demo*C+gender*greyLevelNonuniformity 50.163 50.163
clinic*C+MouthOpening*clusterProminence 49.801 49.801
C*Sal+TbN*CXCL16_Saliva 49.619 49.619
clinic*Sal+Headaches*CXCL16_Saliva 49.583 49.583
clinic*Ser+MuscleSoreness*TRANCE_Serum 49.366 49.366
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 49.366 49.366
clinic*Ser+Headaches*ENA.78_Serum 49.003 49.003
C*Af+greyLevelNonuniformity*longRunEmphasis.1 48.061 48.061
C+TbTh 47.843 47.843
clinic*C+Headaches*TbN 47.626 47.626
demo*clinic+gender*LowerBackPain 47.082 47.082
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 46.466 46.466
clinic*Ser+MouthOpening*BDNF_Serum 46.321 46.321
clinic*Sal+Headaches*Angiogenin_Saliva 46.176 46.176
JS+JS 45.995 45.995
demo*clinic+gender*MouthOpening 45.959 45.959
clinic*C+RestlessSleep*TbTh 45.705 45.705
clinic*Sal+MouthOpening*CXCL16_Saliva 45.669 45.669
C*C+clusterProminence*runLengthNonuniformity 45.379 45.379
Ser*Ser+MMP.3_Serum*VEGF_Serum 45.306 45.306
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 44.726 44.726
C*Sal+TbN*Angiogenin_Saliva 44.146 44.146
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 43.784 43.784
Af*Ser+longRunEmphasis.1*OPG_Serum 43.095 43.095
Sal*JS+ENA.78_Saliva*JS 43.059 43.059
C*Af+TbTh*TbSp.1 42.697 42.697
Ser*Sal+BDNF_Serum*ENA.78_Saliva 42.334 42.334
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 42.117 42.117
clinic*C+Headaches*TbTh 41.464 41.464
clinic*Sal+LowerBackPain*PAI.1_Saliva 41.428 41.428
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 40.957 40.957
clinic*Af+Headaches*TbN.1 40.884 40.884
clinic*Af+LowerBackPain*TbN.1 40.703 40.703
Af*Sal+TbN.1*TGFb1_Saliva 40.594 40.594
C+greyLevelNonuniformity 40.449 40.449
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 40.449 40.449
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 40.377 40.377
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 40.341 40.341
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 39.58 39.58
demo*Sal+age*TGFb1_Saliva 39.435 39.435
clinic*Af+Headaches*correlation.1 39.362 39.362
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 39.145 39.145
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 39.145 39.145
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 38.855 38.855
demo*C+gender*TbTh 38.818 38.818
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 38.782 38.782
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 38.601 38.601
clinic*Ser+MuscleSoreness*OPG_Serum 38.347 38.347
clinic*Ser+MuscleSoreness*TIMP.2_Serum 38.13 38.13
demo*Af+age*greyLevelNonuniformity.1 37.985 37.985
clinic*C+MuscleSoreness*runLengthNonuniformity 37.84 37.84
Ser*Ser+BDNF_Serum*TIMP.2_Serum 37.55 37.55
Af*Sal+TbN.1*CXCL16_Saliva 37.332 37.332
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 37.332 37.332
Ser*Ser+BDNF_Serum*PAI.1_Serum 37.115 37.115
demo*C+gender*TbN 37.042 37.042
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 36.897 36.897
clinic*C+LowerBackPain*greyLevelNonuniformity 36.825 36.825
C+TbN 36.68 36.68
clinic*Af+Headaches*energy.1 36.39 36.39
Af*Ser+TbN.1*CXCL16_Serum 36.136 36.136
Ser*Ser+CXCL16_Serum*PAI.1_Serum 36.1 36.1
clinic*Sal+MouthOpening*VEGF_Saliva 36.028 36.028
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 35.81 35.81
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 35.701 35.701
clinic*Ser+Headaches*PAI.1_Serum 35.593 35.593
clinic*Sal+RestlessSleep*PAI.1_Saliva 35.303 35.303
C*Ser+runLengthNonuniformity*TIMP.2_Serum 35.23 35.23
clinic*C+MouthOpening*greyLevelNonuniformity 35.158 35.158
Ser*Ser+ENA.78_Serum*PAI.1_Serum 34.578 34.578
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 34.288 34.288
Af*Ser+longRunEmphasis.1*TGFb1_Serum 33.889 33.889
Ser*JS+MMP.3_Serum*JS 33.853 33.853
clinic*C+LowerBackPain*TbN 33.635 33.635
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 33.418 33.418
C*Af+greyLevelNonuniformity*correlation.1 33.2 33.2
demo*Sal+gender*VEGF_Saliva 33.019 33.019
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 32.983 32.983
C*Sal+TbN*TGFb1_Saliva 32.91 32.91
demo*C+gender*clusterProminence 32.838 32.838
clinic*Sal+MouthOpening*TIMP.1_Saliva 32.838 32.838
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 32.693 32.693
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 32.657 32.657
clinic*Ser+MuscleSoreness*TGFb1_Serum 32.403 32.403
clinic*Ser+RestlessSleep*BDNF_Serum 32.403 32.403
C*Ser+TbTh*OPG_Serum 32.331 32.331
Sal+VEGF_Saliva 32.113 32.113
C*C+clusterProminence*TbN 31.968 31.968
Af*Ser+energy.1*MMP.7_Serum 31.932 31.932
clinic*Sal+MouthOpening*TGFb1_Saliva 31.751 31.751
Af*Af+correlation.1*longRunEmphasis.1 31.751 31.751
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 31.678 31.678
Af*Ser+TbN.1*TGFb1_Serum 31.642 31.642
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 31.461 31.461
C*Sal+TbN*ENA.78_Saliva 31.243 31.243
Af*Ser+clusterProminence.1*BDNF_Serum 30.337 30.337
Af*Af+energy.1*longRunEmphasis.1 30.156 30.156
clinic*Sal+RestlessSleep*Angiogenin_Saliva 29.721 29.721
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 29.648 29.648
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 29.648 29.648
demo*JS+gender*JS 29.54 29.54
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 29.286 29.286
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 29.286 29.286
Sal+Angiogenin_Saliva 29.213 29.213
C*Ser+TbTh*VE.Cadherin_Serum 29.213 29.213
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 29.213 29.213
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 29.141 29.141
clinic*Ser+MuscleSoreness*VEGF_Serum 29.105 29.105
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 29.069 29.069
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 28.924 28.924
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 28.924 28.924
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 28.924 28.924
Af*Sal+clusterProminence.1*CXCL16_Saliva 28.779 28.779
demo*Sal+age*TIMP.1_Saliva 28.489 28.489
clinic*Sal+Headaches*VEGF_Saliva 28.489 28.489
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 28.489 28.489
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 28.416 28.416
clinic*Af+RestlessSleep*correlation.1 28.199 28.199
C*Sal+TbTh*PAI.1_Saliva 28.199 28.199
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 28.199 28.199
Af*JS+TbN.1*JS 28.126 28.126
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 28.09 28.09
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 28.09 28.09
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 27.981 27.981
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 27.909 27.909
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 27.691 27.691
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 27.691 27.691
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 27.655 27.655
clinic*Af+Headaches*longRunEmphasis.1 27.546 27.546
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 27.546 27.546
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 27.51 27.51
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 27.329 27.329
demo*clinic+age*LowerBackPain 27.292 27.292
clinic*C+RestlessSleep*TbN 27.256 27.256
C*Af+clusterProminence*TbSp.1 26.966 26.966
C*Ser+TbTh*MMP.7_Serum 26.966 26.966
C*Af+TbN*greyLevelNonuniformity.1 26.966 26.966
clinic*Af+MouthOpening*TbN.1 26.531 26.531
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 26.386 26.386
C*Sal+TbTh*Angiogenin_Saliva 26.314 26.314
Ser*Ser+MMP.3_Serum*TGFb1_Serum 26.241 26.241
demo*Sal+gender*TGFb1_Saliva 26.096 26.096
Ser*Ser+ENA.78_Serum*MMP.7_Serum 26.096 26.096
C*Af+greyLevelNonuniformity*TbN.1 26.024 26.024
Ser+TRANCE_Serum 25.951 25.951
Ser*Ser+PAI.1_Serum*TGFb1_Serum 25.951 25.951
Ser*JS+ENA.78_Serum*JS 25.879 25.879
C*Ser+runLengthNonuniformity*Angiogenin_Serum 25.806 25.806
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 25.806 25.806
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 25.734 25.734
Af*Ser+TbN.1*OPG_Serum 25.698 25.698
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 25.589 25.589
C*Sal+greyLevelNonuniformity*VEGF_Saliva 25.372 25.372
Af*Sal+energy.1*CXCL16_Saliva 25.372 25.372
demo*clinic+age*MuscleSoreness 25.335 25.335
demo*Af+age*shortRunHighGreyLevelEmphasis.1 25.299 25.299
Ser*Ser+ENA.78_Serum*TRANCE_Serum 25.299 25.299
demo*Af+gender*longRunEmphasis.1 25.118 25.118
C*Ser+greyLevelNonuniformity*VEGF_Serum 25.082 25.082
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 24.61 24.61
C*Af+runLengthNonuniformity*TbN.1 24.574 24.574
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 24.502 24.502
Ser*Sal+OPG_Serum*Angiogenin_Saliva 24.502 24.502
Sal+ENA.78_Saliva 24.429 24.429
clinic*C+RestlessSleep*clusterProminence 24.429 24.429
C*Af+TbTh*correlation.1 24.429 24.429
C*Af+TbTh*greyLevelNonuniformity.1 24.429 24.429
C*Sal+TbN*PAI.1_Saliva 24.429 24.429
C*Ser+TbTh*VEGF_Serum 24.139 24.139
Af*Af+greyLevelNonuniformity.1*TbN.1 24.139 24.139
Ser*Ser+PAI.1_Serum*VEGF_Serum 24.139 24.139
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 24.067 24.067
C*Af+clusterProminence*TbN.1 23.922 23.922
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 23.777 23.777
C*Ser+greyLevelNonuniformity*TGFb1_Serum 23.704 23.704
C*Sal+clusterProminence*VEGF_Saliva 23.559 23.559
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 23.487 23.487
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 23.342 23.342
Ser*Sal+VEGF_Serum*CXCL16_Saliva 23.342 23.342
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 23.306 23.306
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 23.269 23.269
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 23.269 23.269
C*Af+clusterProminence*longRunEmphasis.1 23.124 23.124
clinic*C+Headaches*greyLevelNonuniformity 22.979 22.979
clinic*Sal+Headaches*TIMP.1_Saliva 22.979 22.979
clinic*C+RestlessSleep*greyLevelNonuniformity 22.979 22.979
clinic*C+RestlessSleep*runLengthNonuniformity 22.979 22.979
demo*clinic+age*Headaches 22.943 22.943
clinic*Af+RestlessSleep*longRunEmphasis.1 22.907 22.907
C*Sal+runLengthNonuniformity*ENA.78_Saliva 22.907 22.907
clinic*Af+MouthOpening*longRunEmphasis.1 22.834 22.834
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 22.762 22.762
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 22.689 22.689
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 22.689 22.689
demo*Sal+age*VEGF_Saliva 22.617 22.617
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 22.617 22.617
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 22.544 22.544
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 22.327 22.327
C*Sal+TbTh*VE.Cadherin_Saliva 22.254 22.254
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 22.218 22.218
clinic*Af+MuscleSoreness*clusterProminence.1 22.109 22.109
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 22.109 22.109
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 22.109 22.109
Af*Ser+longRunEmphasis.1*BDNF_Serum 22.073 22.073
clinic*Sal+MuscleSoreness*VEGF_Saliva 21.964 21.964
C*Ser+runLengthNonuniformity*TRANCE_Serum 21.892 21.892
clinic*C+LowerBackPain*clusterProminence 21.602 21.602
clinic*Sal+MouthOpening*ENA.78_Saliva 21.53 21.53
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 21.53 21.53
Af*JS+greyLevelNonuniformity.1*JS 21.457 21.457
demo*Ser+age*VEGF_Serum 21.385 21.385
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 21.385 21.385
C*Sal+clusterProminence*PAI.1_Saliva 21.24 21.24
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 21.24 21.24
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 21.167 21.167
clinic*clinic+Headaches*LowerBackPain 21.095 21.095
Ser*Ser+ENA.78_Serum*VEGF_Serum 21.095 21.095
clinic*Ser+Headaches*MMP.7_Serum 20.877 20.877
C*Ser+TbTh*PAI.1_Serum 20.877 20.877
Ser*Sal+TRANCE_Serum*VEGF_Saliva 20.877 20.877
clinic*Af+MuscleSoreness*TbN.1 20.66 20.66
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 20.587 20.587
C*Sal+clusterProminence*ENA.78_Saliva 20.515 20.515
Af*Af+correlation.1*TbN.1 20.515 20.515
Af*Ser+longRunEmphasis.1*CXCL16_Serum 20.478 20.478
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 20.297 20.297
C*JS+clusterProminence*JS 20.297 20.297
C*Ser+clusterProminence*BDNF_Serum 20.152 20.152
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 20.007 20.007
C*Sal+clusterProminence*TGFb1_Saliva 19.862 19.862
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 19.826 19.826
Af*Sal+clusterProminence.1*TGFb1_Saliva 19.79 19.79
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 19.717 19.717
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 19.717 19.717
demo*Ser+age*TIMP.2_Serum 19.645 19.645
Af*Ser+correlation.1*TRANCE_Serum 19.536 19.536
clinic*C+LowerBackPain*runLengthNonuniformity 19.5 19.5
clinic*C+LowerBackPain*TbTh 19.464 19.464
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 19.427 19.427
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 19.355 19.355
Af*Sal+clusterProminence.1*TIMP.1_Saliva 19.355 19.355
C*Ser+TbTh*ENA.78_Serum 19.282 19.282
Af*Ser+TbN.1*PAI.1_Serum 19.174 19.174
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 19.065 19.065
demo*Sal+gender*Angiogenin_Saliva 18.992 18.992
clinic*JS+MouthOpening*JS 18.992 18.992
Ser*Ser+CXCL16_Serum*ENA.78_Serum 18.992 18.992
clinic*Af+LowerBackPain*longRunEmphasis.1 18.956 18.956
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 18.956 18.956
demo*Ser+age*TGFb1_Serum 18.847 18.847
Af*Sal+TbN.1*PAI.1_Saliva 18.847 18.847
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 18.775 18.775
Sal+CXCL16_Saliva 18.702 18.702
Ser*Sal+VEGF_Serum*TGFb1_Saliva 18.666 18.666
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 18.557 18.557
C*Ser+TbN*VE.Cadherin_Serum 18.557 18.557
Af*Sal+longRunEmphasis.1*VEGF_Saliva 18.557 18.557
C*Ser+clusterProminence*Angiogenin_Serum 18.485 18.485
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 18.485 18.485
Af*Ser+correlation.1*TIMP.2_Serum 18.449 18.449
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 18.412 18.412
demo*Sal+gender*VE.Cadherin_Saliva 18.376 18.376
clinic*clinic+LowerBackPain*MouthOpening 18.376 18.376
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 18.195 18.195
demo*Af+gender*greyLevelNonuniformity.1 18.123 18.123
C*Sal+clusterProminence*CXCL16_Saliva 18.05 18.05
clinic*Ser+MouthOpening*OPG_Serum 17.905 17.905
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 17.905 17.905
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 17.905 17.905
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 17.833 17.833
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 17.579 17.579
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 17.543 17.543
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 17.47 17.47
C*Ser+TbN*PAI.1_Serum 17.398 17.398
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 17.361 17.361
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 17.216 17.216
C+runLengthNonuniformity 17.18 17.18
Af*Sal+TbN.1*VEGF_Saliva 17.18 17.18
clinic*Ser+MuscleSoreness*MMP.3_Serum 17.108 17.108
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 17.108 17.108
Af*Ser+correlation.1*ENA.78_Serum 17.071 17.071
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 16.963 16.963
Ser*Ser+MMP.3_Serum*OPG_Serum 16.963 16.963
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 16.963 16.963
demo*Af+age*correlation.1 16.89 16.89
demo*Sal+age*PAI.1_Saliva 16.854 16.854
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 16.818 16.818
Af*Sal+energy.1*ENA.78_Saliva 16.673 16.673
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 16.6 16.6
Ser*JS+BDNF_Serum*JS 16.528 16.528
Af*Ser+longRunEmphasis.1*MMP.7_Serum 16.491 16.491
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 16.491 16.491
Af*Sal+correlation.1*VEGF_Saliva 16.455 16.455
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 16.455 16.455
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 16.383 16.383
clinic*Af+MouthOpening*correlation.1 16.31 16.31
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 16.31 16.31
clinic*Ser+Headaches*TGFb1_Serum 16.274 16.274
clinic*Sal+RestlessSleep*TIMP.1_Saliva 16.238 16.238
Af*Sal+TbSp.1*TGFb1_Saliva 16.238 16.238
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 16.165 16.165
clinic*C+MuscleSoreness*greyLevelNonuniformity 16.093 16.093
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 16.057 16.057
C*Ser+TbTh*BDNF_Serum 16.02 16.02
C*Ser+TbN*VEGF_Serum 16.02 16.02
demo*Sal+age*CXCL16_Saliva 15.984 15.984
C*Ser+greyLevelNonuniformity*CXCL16_Serum 15.948 15.948
Af*JS+longRunEmphasis.1*JS 15.948 15.948
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 15.912 15.912
Af*Sal+clusterProminence.1*PAI.1_Saliva 15.73 15.73
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 15.73 15.73
clinic*clinic+Headaches*RestlessSleep 15.694 15.694
clinic*clinic+RestlessSleep*LowerBackPain 15.694 15.694
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 15.513 15.513
Af*Sal+correlation.1*VE.Cadherin_Saliva 15.513 15.513
clinic*Sal+LowerBackPain*TGFb1_Saliva 15.477 15.477
clinic*Ser+MouthOpening*Angiogenin_Serum 15.368 15.368
C*Ser+TbN*CXCL16_Serum 15.295 15.295
clinic*JS+LowerBackPain*JS 15.078 15.078
C*Ser+clusterProminence*CXCL16_Serum 15.078 15.078
demo*Sal+age*Angiogenin_Saliva 15.005 15.005
clinic*Ser+MouthOpening*TGFb1_Serum 14.969 14.969
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 14.969 14.969
clinic*Ser+RestlessSleep*PAI.1_Serum 14.788 14.788
demo*Ser+gender*MMP.7_Serum 14.715 14.715
Af*Sal+TbN.1*Angiogenin_Saliva 14.715 14.715
demo*Af+age*TbN.1 14.57 14.57
clinic*Ser+Headaches*VEGF_Serum 14.498 14.498
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 14.426 14.426
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 14.426 14.426
clinic*Ser+LowerBackPain*BDNF_Serum 14.353 14.353
Af*Sal+TbN.1*ENA.78_Saliva 14.353 14.353
Af*Ser+correlation.1*MMP.7_Serum 14.317 14.317
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 14.281 14.281
demo*Ser+gender*CXCL16_Serum 14.208 14.208
clinic*clinic+RestlessSleep*MouthOpening 14.172 14.172
Af*Ser+clusterProminence.1*OPG_Serum 14.172 14.172
demo*Ser+age*MMP.7_Serum 14.136 14.136
C*Ser+greyLevelNonuniformity*MMP.7_Serum 14.136 14.136
C*Ser+runLengthNonuniformity*VEGF_Serum 14.136 14.136
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 14.136 14.136
Ser*Ser+TIMP.2_Serum*VEGF_Serum 14.136 14.136
clinic*Sal+Headaches*ENA.78_Saliva 14.027 14.027
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 13.954 13.954
Ser*JS+CXCL16_Serum*JS 13.918 13.918
clinic*Ser+LowerBackPain*TGFb1_Serum 13.882 13.882
Af*Af+longRunEmphasis.1*TbN.1 13.846 13.846
demo*JS+age*JS 13.773 13.773
C*Af+clusterProminence*greyLevelNonuniformity.1 13.773 13.773
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 13.773 13.773
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 13.701 13.701
C*Ser+greyLevelNonuniformity*BDNF_Serum 13.701 13.701
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 13.701 13.701
C*Ser+runLengthNonuniformity*CXCL16_Serum 13.628 13.628
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 13.556 13.556
clinic*C+MuscleSoreness*TbTh 13.411 13.411
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 13.411 13.411
demo*Af+age*longRunHighGreyLevelEmphasis.1 13.338 13.338
clinic*Ser+LowerBackPain*VEGF_Serum 13.302 13.302
clinic*Sal+RestlessSleep*TGFb1_Saliva 13.266 13.266
C*Ser+clusterProminence*ENA.78_Serum 13.266 13.266
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 13.266 13.266
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 13.193 13.193
Ser*Sal+BDNF_Serum*VEGF_Saliva 13.193 13.193
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 13.193 13.193
Ser*Ser+MMP.7_Serum*OPG_Serum 13.193 13.193
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 13.121 13.121
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 13.121 13.121
demo*Af+gender*TbN.1 13.048 13.048
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 13.012 13.012
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 12.976 12.976
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 12.939 12.939
Af*Sal+TbN.1*TIMP.1_Saliva 12.903 12.903
Af*Ser+TbN.1*MMP.7_Serum 12.867 12.867
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 12.831 12.831
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 12.794 12.794
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 12.794 12.794
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 12.758 12.758
Ser+MMP.7_Serum 12.613 12.613
clinic*Sal+LowerBackPain*Angiogenin_Saliva 12.613 12.613
C*Sal+runLengthNonuniformity*TGFb1_Saliva 12.613 12.613
Ser+CXCL16_Serum 12.541 12.541
clinic*Ser+MouthOpening*ENA.78_Serum 12.541 12.541
clinic*Ser+LowerBackPain*TIMP.2_Serum 12.468 12.468
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 12.468 12.468
C*Ser+TbN*OPG_Serum 12.396 12.396
Af+longRunHighGreyLevelEmphasis.1 12.323 12.323
clinic*Ser+RestlessSleep*CXCL16_Serum 12.323 12.323
C*JS+TbTh*JS 12.251 12.251
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 12.251 12.251
Ser*Sal+OPG_Serum*TIMP.1_Saliva 12.251 12.251
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 12.215 12.215
Sal*JS+CXCL16_Saliva*JS 12.215 12.215
clinic*C+MouthOpening*runLengthNonuniformity 12.178 12.178
clinic*Ser+MouthOpening*TIMP.2_Serum 12.178 12.178
C*C+greyLevelNonuniformity*TbTh 12.178 12.178
C*Ser+TbN*MMP.7_Serum 12.106 12.106
Ser*JS+MMP.7_Serum*JS 12.106 12.106
Ser*Ser+OPG_Serum*VEGF_Serum 12.106 12.106
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 12.106 12.106
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 12.07 12.07
demo*Ser+gender*TIMP.2_Serum 11.888 11.888
Af*Sal+correlation.1*ENA.78_Saliva 11.888 11.888
clinic*Af+MouthOpening*greyLevelNonuniformity.1 11.816 11.816
C*Sal+runLengthNonuniformity*CXCL16_Saliva 11.816 11.816
Af+longRunEmphasis.1 11.707 11.707
clinic*Af+MuscleSoreness*correlation.1 11.671 11.671
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 11.671 11.671
clinic*Ser+MuscleSoreness*Angiogenin_Serum 11.598 11.598
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 11.598 11.598
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 11.526 11.526
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 11.453 11.453
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 11.453 11.453
demo*C+age*clusterProminence 11.381 11.381
clinic*Ser+LowerBackPain*CXCL16_Serum 11.381 11.381
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 11.381 11.381
C*Ser+TbN*TGFb1_Serum 10.801 10.801
Sal+PAI.1_Saliva 10.584 10.584
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 10.584 10.584
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 10.584 10.584
Af*Ser+TbN.1*VEGF_Serum 10.547 10.547
Af+energy.1 10.511 10.511
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 10.511 10.511
Ser*Ser+BDNF_Serum*MMP.3_Serum 10.511 10.511
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 10.511 10.511
Ser*Ser+ENA.78_Serum*MMP.3_Serum 10.439 10.439
clinic*clinic+Headaches*MouthOpening 10.33 10.33
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 10.33 10.33
clinic*JS+Headaches*JS 10.257 10.257
Af*Sal+correlation.1*Angiogenin_Saliva 10.221 10.221
Af*Sal+correlation.1*TIMP.1_Saliva 10.149 10.149
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 10.076 10.076
Ser*JS+TRANCE_Serum*JS 10.076 10.076
demo*Ser+age*PAI.1_Serum 10.004 10.004
clinic*Sal+RestlessSleep*VEGF_Saliva 10.004 10.004
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 10.004 10.004
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 9.967 9.967
C*Ser+runLengthNonuniformity*MMP.7_Serum 9.931 9.931
clinic*Ser+RestlessSleep*TGFb1_Serum 9.895 9.895
demo*Ser+gender*PAI.1_Serum 9.859 9.859
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 9.859 9.859
demo*Ser+gender*VEGF_Serum 9.822 9.822
C*Af+TbN*longRunHighGreyLevelEmphasis.1 9.786 9.786
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 9.75 9.75
clinic*Ser+LowerBackPain*Angiogenin_Serum 9.714 9.714
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 9.714 9.714
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 9.641 9.641
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 9.641 9.641
Sal*JS+VE.Cadherin_Saliva*JS 9.569 9.569
demo*Ser+age*BDNF_Serum 9.496 9.496
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 9.496 9.496
Af*Ser+longRunEmphasis.1*TRANCE_Serum 9.46 9.46
clinic*Ser+Headaches*CXCL16_Serum 9.424 9.424
clinic*Ser+RestlessSleep*TRANCE_Serum 9.424 9.424
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 9.424 9.424
Ser+MMP.3_Serum 9.351 9.351
Ser*Ser+MMP.3_Serum*PAI.1_Serum 9.351 9.351
demo*clinic+age*RestlessSleep 9.315 9.315
demo*C+age*TbTh 9.279 9.279
C*Sal+TbTh*VEGF_Saliva 9.279 9.279
clinic*Ser+RestlessSleep*Angiogenin_Serum 9.206 9.206
C*Af+TbN*TbN.1 9.206 9.206
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 9.206 9.206
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 9.206 9.206
clinic*Sal+LowerBackPain*ENA.78_Saliva 9.17 9.17
Af*Sal+TbSp.1*TIMP.1_Saliva 9.134 9.134
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 9.097 9.097
clinic*Sal+RestlessSleep*ENA.78_Saliva 9.025 9.025
Af*Ser+clusterProminence.1*VEGF_Serum 9.025 9.025
clinic*Af+LowerBackPain*energy.1 8.989 8.989
clinic*Sal+LowerBackPain*TIMP.1_Saliva 8.953 8.953
Ser+TIMP.2_Serum 8.916 8.916
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 8.916 8.916
Ser*Ser+ENA.78_Serum*TGFb1_Serum 8.916 8.916
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 8.916 8.916
C*Af+runLengthNonuniformity*correlation.1 8.844 8.844
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 8.844 8.844
Ser*Ser+CXCL16_Serum*MMP.7_Serum 8.771 8.771
Af*Ser+correlation.1*Angiogenin_Serum 8.735 8.735
Af*Ser+TbN.1*ENA.78_Serum 8.735 8.735
demo*clinic+age*MouthOpening 8.699 8.699
Ser*JS+Angiogenin_Serum*JS 8.699 8.699
Sal+TGFb1_Saliva 8.626 8.626
clinic*Ser+RestlessSleep*VEGF_Serum 8.626 8.626
Af*JS+longRunLowGreyLevelEmphasis.1*JS 8.626 8.626
Ser*Ser+ENA.78_Serum*OPG_Serum 8.626 8.626
Ser+VE.Cadherin_Serum 8.554 8.554
clinic*Ser+Headaches*TIMP.2_Serum 8.554 8.554
C*Sal+TbN*TIMP.1_Saliva 8.554 8.554
Ser*Ser+MMP.7_Serum*TGFb1_Serum 8.554 8.554
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 8.518 8.518
C*C+runLengthNonuniformity*TbTh 8.409 8.409
C*Ser+TbTh*Angiogenin_Serum 8.409 8.409
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 8.409 8.409
C*Sal+runLengthNonuniformity*VEGF_Saliva 8.336 8.336
clinic*C+MuscleSoreness*clusterProminence 8.264 8.264
C*Af+clusterProminence*clusterProminence.1 8.264 8.264
Ser*Ser+BDNF_Serum*TGFb1_Serum 8.264 8.264
Ser+TGFb1_Serum 8.046 8.046
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 8.046 8.046
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 7.938 7.938
Sal*JS+VEGF_Saliva*JS 7.938 7.938
clinic*Ser+MouthOpening*CXCL16_Serum 7.829 7.829
C*Ser+greyLevelNonuniformity*MMP.3_Serum 7.829 7.829
Ser*Ser+CXCL16_Serum*TGFb1_Serum 7.756 7.756
Af*Ser+TbN.1*VE.Cadherin_Serum 7.72 7.72
C*Sal+TbTh*ENA.78_Saliva 7.684 7.684
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 7.684 7.684
demo*C+age*TbN 7.611 7.611
C*Af+runLengthNonuniformity*longRunEmphasis.1 7.611 7.611
C*Ser+TbTh*TIMP.2_Serum 7.611 7.611
Ser*JS+VEGF_Serum*JS 7.611 7.611
demo*Ser+age*Angiogenin_Serum 7.539 7.539
C*Ser+TbTh*MMP.3_Serum 7.539 7.539
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 7.539 7.539
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 7.466 7.466
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 7.321 7.321
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 7.14 7.14
demo*demo+gender*age 7.104 7.104
C*C+runLengthNonuniformity*TbN 7.032 7.032
C*Ser+runLengthNonuniformity*ENA.78_Serum 7.032 7.032
C*Ser+TbN*ENA.78_Serum 7.032 7.032
Af*Sal+energy.1*Angiogenin_Saliva 7.032 7.032
Ser*Sal+BDNF_Serum*CXCL16_Saliva 7.032 7.032
Ser*Ser+Angiogenin_Serum*OPG_Serum 6.959 6.959
demo*Af+gender*longRunHighGreyLevelEmphasis.1 6.887 6.887
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 6.887 6.887
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 6.887 6.887
clinic*Sal+LowerBackPain*CXCL16_Saliva 6.778 6.778
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 6.778 6.778
clinic*Ser+RestlessSleep*MMP.7_Serum 6.742 6.742
C*Af+TbN*longRunEmphasis.1 6.742 6.742
clinic*Ser+RestlessSleep*MMP.3_Serum 6.669 6.669
Af*Sal+correlation.1*TGFb1_Saliva 6.669 6.669
Ser*Ser+BDNF_Serum*VEGF_Serum 6.669 6.669
Ser*Sal+MMP.7_Serum*VEGF_Saliva 6.669 6.669
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 6.633 6.633
Af+shortRunHighGreyLevelEmphasis.1 6.597 6.597
clinic*Ser+LowerBackPain*MMP.7_Serum 6.597 6.597
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 6.597 6.597
Ser*Sal+CXCL16_Serum*VEGF_Saliva 6.597 6.597
Ser*Ser+TGFb1_Serum*TRANCE_Serum 6.597 6.597
C*C+TbTh*TbN 6.524 6.524
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 6.524 6.524
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 6.524 6.524
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 6.488 6.488
clinic*Ser+LowerBackPain*ENA.78_Serum 6.452 6.452
C*C+clusterProminence*TbTh 6.452 6.452
Ser*JS+VE.Cadherin_Serum*JS 6.452 6.452
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 6.379 6.379
demo*Sal+gender*ENA.78_Saliva 6.343 6.343
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 6.307 6.307
Af*Ser+correlation.1*MMP.3_Serum 6.198 6.198
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 6.198 6.198
demo*Ser+gender*ENA.78_Serum 6.162 6.162
demo*Ser+gender*VE.Cadherin_Serum 6.162 6.162
clinic*Ser+RestlessSleep*TIMP.2_Serum 6.162 6.162
Ser*Sal+MMP.3_Serum*VEGF_Saliva 6.162 6.162
Af*Ser+energy.1*VEGF_Serum 6.125 6.125
demo*C+age*greyLevelNonuniformity 6.089 6.089
clinic*C+MuscleSoreness*TbN 6.089 6.089
C*Ser+runLengthNonuniformity*MMP.3_Serum 6.089 6.089
Ser*Sal+PAI.1_Serum*VEGF_Saliva 6.089 6.089
clinic*Ser+MuscleSoreness*PAI.1_Serum 6.017 6.017
clinic*Sal+MouthOpening*Angiogenin_Saliva 5.98 5.98
Af*Ser+longRunEmphasis.1*PAI.1_Serum 5.835 5.835
demo*Ser+gender*MMP.3_Serum 5.799 5.799
demo*Af+age*longRunLowGreyLevelEmphasis.1 5.799 5.799
demo*C+gender*runLengthNonuniformity 5.727 5.727
clinic*clinic+MuscleSoreness*MouthOpening 5.582 5.582
clinic*Sal+MuscleSoreness*ENA.78_Saliva 5.582 5.582
clinic*Sal+LowerBackPain*VEGF_Saliva 5.582 5.582
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 5.582 5.582
Af*JS+correlation.1*JS 5.509 5.509
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 5.437 5.437
C*Ser+TbTh*TGFb1_Serum 5.364 5.364
Ser*Ser+CXCL16_Serum*MMP.3_Serum 5.292 5.292
demo+gender 5.256 5.256
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 5.219 5.219
clinic*clinic+MuscleSoreness*RestlessSleep 5.147 5.147
Ser*Ser+PAI.1_Serum*TRANCE_Serum 5.147 5.147
Af*Ser+energy.1*CXCL16_Serum 5.111 5.111
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 5.111 5.111
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 5.074 5.074
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 5.038 5.038
Ser+PAI.1_Serum 4.857 4.857
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 4.857 4.857
clinic*Ser+MouthOpening*MMP.7_Serum 4.857 4.857
Ser*Ser+MMP.7_Serum*VEGF_Serum 4.857 4.857
Ser*Sal+VEGF_Serum*ENA.78_Saliva 4.857 4.857
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 4.784 4.784
demo*Sal+gender*TIMP.1_Saliva 4.748 4.748
Af*Ser+longRunEmphasis.1*VEGF_Serum 4.748 4.748
clinic*Ser+LowerBackPain*PAI.1_Serum 4.712 4.712
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 4.712 4.712
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 4.639 4.639
Ser*Sal+ENA.78_Serum*VEGF_Saliva 4.639 4.639
clinic*Af+Headaches*greyLevelNonuniformity.1 4.567 4.567
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 4.567 4.567
Ser*Sal+OPG_Serum*VEGF_Saliva 4.567 4.567
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 4.494 4.494
Af*Ser+correlation.1*CXCL16_Serum 4.458 4.458
C*JS+runLengthNonuniformity*JS 4.422 4.422
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 4.422 4.422
demo*Af+gender*longRunLowGreyLevelEmphasis.1 4.277 4.277
clinic*Ser+Headaches*Angiogenin_Serum 4.277 4.277
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 4.241 4.241
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 4.241 4.241
Af*Ser+TbN.1*TIMP.2_Serum 4.241 4.241
clinic*C+MouthOpening*TbTh 4.204 4.204
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.204 4.204
Ser*Ser+OPG_Serum*PAI.1_Serum 4.204 4.204
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 4.168 4.168
clinic*Ser+LowerBackPain*MMP.3_Serum 4.132 4.132
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 4.132 4.132
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 4.132 4.132
Ser+ENA.78_Serum 4.059 4.059
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 3.987 3.987
demo*Ser+gender*BDNF_Serum 3.914 3.914
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 3.878 3.878
demo+age 3.842 3.842
demo*C+age*runLengthNonuniformity 3.842 3.842
clinic*Af+RestlessSleep*TbN.1 3.733 3.733
C*Ser+TbN*TRANCE_Serum 3.697 3.697
demo*Sal+age*ENA.78_Saliva 3.625 3.625
Ser*JS+PAI.1_Serum*JS 3.625 3.625
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 3.552 3.552
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 3.552 3.552
Ser*JS+TGFb1_Serum*JS 3.552 3.552
Ser+VEGF_Serum 3.48 3.48
C*Sal+TbTh*CXCL16_Saliva 3.48 3.48
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 3.48 3.48
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 3.48 3.48
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 3.48 3.48
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 3.407 3.407
C*Ser+clusterProminence*VE.Cadherin_Serum 3.407 3.407
demo*Af+age*longRunEmphasis.1 3.335 3.335
clinic*Ser+MouthOpening*MMP.3_Serum 3.335 3.335
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 3.335 3.335
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 3.335 3.335
demo*Af+gender*correlation.1 3.262 3.262
demo*Ser+age*CXCL16_Serum 3.262 3.262
Af*Af+correlation.1*greyLevelNonuniformity.1 3.262 3.262
Af*Sal+correlation.1*PAI.1_Saliva 3.262 3.262
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 3.262 3.262
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 3.19 3.19
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 3.19 3.19
clinic*C+Headaches*runLengthNonuniformity 3.117 3.117
C*JS+greyLevelNonuniformity*JS 3.117 3.117
Sal*JS+Angiogenin_Saliva*JS 3.117 3.117
Af*Ser+energy.1*TIMP.2_Serum 3.081 3.081
clinic*Ser+MouthOpening*VEGF_Serum 3.045 3.045
clinic*Ser+RestlessSleep*ENA.78_Serum 2.972 2.972
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 2.972 2.972
Af*Ser+longRunEmphasis.1*ENA.78_Serum 2.936 2.936
C*Ser+TbN*MMP.3_Serum 2.827 2.827
Af*Ser+TbSp.1*PAI.1_Serum 2.791 2.791
demo*Af+age*energy.1 2.755 2.755
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 2.755 2.755
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 2.755 2.755
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 2.755 2.755
Ser+OPG_Serum 2.682 2.682
Ser*Ser+OPG_Serum*TIMP.2_Serum 2.682 2.682
clinic*JS+MuscleSoreness*JS 2.646 2.646
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 2.501 2.501
clinic*Ser+MouthOpening*PAI.1_Serum 2.465 2.465
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 2.392 2.392
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 2.32 2.32
C*Sal+TbN*VEGF_Saliva 2.175 2.175
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 2.175 2.175
C*Ser+TbTh*CXCL16_Serum 2.102 2.102
Ser*Sal+OPG_Serum*TGFb1_Saliva 2.102 2.102
Ser+Angiogenin_Serum 2.03 2.03
clinic*JS+RestlessSleep*JS 2.03 2.03
clinic*Af+MuscleSoreness*longRunEmphasis.1 1.921 1.921
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 1.667 1.667
clinic*Ser+LowerBackPain*OPG_Serum 1.595 1.595
Af*Ser+TbN.1*MMP.3_Serum 1.559 1.559
C*Ser+clusterProminence*VEGF_Serum 1.522 1.522
Ser*Ser+MMP.7_Serum*PAI.1_Serum 1.522 1.522
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 1.522 1.522
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.522 1.522
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.45 1.45
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 1.45 1.45
Af+greyLevelNonuniformity.1 1.377 1.377
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 1.377 1.377
clinic*clinic+Headaches*MuscleSoreness 1.341 1.341
demo*Ser+gender*Angiogenin_Serum 1.305 1.305
demo*Ser+age*ENA.78_Serum 1.305 1.305
C*C+greyLevelNonuniformity*TbN 1.305 1.305
clinic*C+MouthOpening*TbN 1.232 1.232
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 1.16 1.16
Af+correlation.1 1.087 1.087
demo*Ser+age*VE.Cadherin_Serum 1.015 1.015
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 1.015 1.015
Ser*Sal+TGFb1_Serum*VEGF_Saliva 1.015 1.015
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.942 0.942
C*Ser+runLengthNonuniformity*TGFb1_Serum 0.942 0.942
Sal*JS+TGFb1_Saliva*JS 0.942 0.942
Sal*JS+TIMP.1_Saliva*JS 0.942 0.942
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 0.87 0.87
C*Sal+TbTh*TGFb1_Saliva 0.87 0.87
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.87 0.87
Af*Ser+energy.1*MMP.3_Serum 0.834 0.834
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.761 0.761
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.725 0.725
C*Af+TbTh*TbN.1 0.725 0.725
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.689 0.689
Af+TbN.1 0.652 0.652
clinic*Af+LowerBackPain*correlation.1 0.652 0.652
Ser*Ser+BDNF_Serum*OPG_Serum 0.652 0.652
Sal+TIMP.1_Saliva 0.58 0.58
Ser*JS+OPG_Serum*JS 0.58 0.58
demo*Sal+age*VE.Cadherin_Saliva 0.544 0.544
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.507 0.507
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.507 0.507
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.507 0.507
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.471 0.471
C*Ser+runLengthNonuniformity*OPG_Serum 0.435 0.435
demo*Ser+age*MMP.3_Serum 0.362 0.362
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.362 0.362
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0.362 0.362
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.29 0.29
C*JS+TbN*JS 0.29 0.29
clinic*Ser+Headaches*MMP.3_Serum 0.217 0.217
clinic*Ser+LowerBackPain*TRANCE_Serum 0.217 0.217
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.217 0.217
Ser*JS+TIMP.2_Serum*JS 0.145 0.145
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.072 0.072
C*Sal+TbTh*TIMP.1_Saliva 0.072 0.072
C*Ser+runLengthNonuniformity*PAI.1_Serum 0 0
