clinic+Headaches 100 100
demo*clinic+gender*RestlessSleep 80.363 80.363
clinic+MouthOpening 79.909 79.909
clinic+RestlessSleep 75.514 75.514
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 74.433 74.433
demo*clinic+gender*Headaches 72.306 72.306
clinic+MuscleSoreness 70.945 70.945
demo*clinic+gender*MuscleSoreness 70.701 70.701
clinic*Sal+MouthOpening*PAI.1_Saliva 70.038 70.038
clinic*Af+MouthOpening*TbSp.1 67.597 67.597
clinic*Sal+Headaches*VE.Cadherin_Saliva 64.213 64.213
clinic*Sal+Headaches*PAI.1_Saliva 63.621 63.621
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 60.133 60.133
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 58.04 58.04
demo*clinic+gender*MouthOpening 57.586 57.586
clinic*C+MouthOpening*clusterProminence 56.366 56.366
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 54.482 54.482
C*Sal+TbN*VE.Cadherin_Saliva 53.889 53.889
clinic*C+Headaches*TbN 53.505 53.505
demo*clinic+gender*LowerBackPain 53.471 53.471
Af*JS+longRunHighGreyLevelEmphasis.1*JS 52.947 52.947
Af*Ser+energy.1*OPG_Serum 52.424 52.424
Ser*Ser+MMP.3_Serum*VEGF_Serum 51.831 51.831
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 51.273 51.273
C+TbN 51.238 51.238
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 50.75 50.75
C*C+greyLevelNonuniformity*runLengthNonuniformity 49.948 49.948
clinic+LowerBackPain 49.773 49.773
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 49.529 49.529
demo*C+gender*greyLevelNonuniformity 48.901 48.901
C*Af+greyLevelNonuniformity*longRunEmphasis.1 48.413 48.413
clinic*Ser+Headaches*BDNF_Serum 48.204 48.204
C*Sal+TbN*CXCL16_Saliva 47.855 47.855
clinic*Ser+MuscleSoreness*TIMP.2_Serum 46.809 46.809
demo*C+gender*clusterProminence 46.529 46.529
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 46.529 46.529
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 46.25 46.25
clinic*Ser+MuscleSoreness*TRANCE_Serum 45.971 45.971
clinic*Sal+Headaches*TGFb1_Saliva 45.03 45.03
JS+JS 44.541 44.541
clinic*Ser+MouthOpening*BDNF_Serum 44.297 44.297
Af*Af+correlation.1*longRunEmphasis.1 43.6 43.6
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 43.39 43.39
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 43.321 43.321
demo*C+gender*TbN 43.216 43.216
Af*Ser+longRunEmphasis.1*TGFb1_Serum 42.03 42.03
clinic*C+LowerBackPain*TbN 41.158 41.158
clinic*Sal+MouthOpening*CXCL16_Saliva 41.018 41.018
C*Ser+TbTh*OPG_Serum 40.949 40.949
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 40.809 40.809
C*Af+clusterProminence*TbSp.1 40.391 40.391
Af*Sal+TbN.1*CXCL16_Saliva 40.321 40.321
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 40.112 40.112
clinic*Af+LowerBackPain*TbN.1 40.042 40.042
demo*Af+age*greyLevelNonuniformity.1 39.972 39.972
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 39.763 39.763
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 39.693 39.693
C*C+clusterProminence*TbN 39.623 39.623
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 38.926 38.926
clinic*Ser+Headaches*ENA.78_Serum 38.577 38.577
Sal*JS+ENA.78_Saliva*JS 38.577 38.577
C*Sal+TbN*Angiogenin_Saliva 38.507 38.507
C*C+clusterProminence*runLengthNonuniformity 37.879 37.879
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 37.74 37.74
clinic*Sal+RestlessSleep*PAI.1_Saliva 37.565 37.565
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 37.217 37.217
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 37.112 37.112
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 37.112 37.112
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 37.112 37.112
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 37.042 37.042
demo*Sal+age*TGFb1_Saliva 36.833 36.833
Ser*Ser+CXCL16_Serum*PAI.1_Serum 36.624 36.624
Af*Af+energy.1*longRunEmphasis.1 36.414 36.414
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 36.066 36.066
clinic*C+RestlessSleep*clusterProminence 35.926 35.926
C+greyLevelNonuniformity 35.507 35.507
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 35.507 35.507
clinic*Sal+LowerBackPain*PAI.1_Saliva 35.473 35.473
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 35.298 35.298
clinic*C+LowerBackPain*clusterProminence 34.81 34.81
Ser*Ser+BDNF_Serum*TIMP.2_Serum 34.74 34.74
Af*Ser+longRunEmphasis.1*OPG_Serum 34.705 34.705
C*Af+greyLevelNonuniformity*correlation.1 34.531 34.531
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 34.461 34.461
clinic*Af+Headaches*correlation.1 34.391 34.391
C*Sal+TbN*TGFb1_Saliva 34.182 34.182
Af*Sal+TbN.1*TGFb1_Saliva 33.903 33.903
C*Sal+TbN*ENA.78_Saliva 33.833 33.833
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 33.764 33.764
C*Ser+greyLevelNonuniformity*VEGF_Serum 33.554 33.554
clinic*Sal+MouthOpening*VEGF_Saliva 33.205 33.205
clinic*Ser+MuscleSoreness*OPG_Serum 33.136 33.136
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 33.066 33.066
demo*JS+gender*JS 32.996 32.996
C*Sal+TbN*PAI.1_Saliva 32.717 32.717
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 32.543 32.543
C*Ser+runLengthNonuniformity*TRANCE_Serum 32.368 32.368
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 32.368 32.368
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 32.299 32.299
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 32.089 32.089
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 31.915 31.915
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 31.845 31.845
demo*Af+gender*longRunEmphasis.1 31.81 31.81
clinic*C+Headaches*TbTh 31.427 31.427
clinic*C+RestlessSleep*TbTh 31.322 31.322
clinic*C+LowerBackPain*greyLevelNonuniformity 31.252 31.252
Ser*Ser+PAI.1_Serum*VEGF_Serum 31.252 31.252
C*Af+TbTh*greyLevelNonuniformity.1 31.113 31.113
clinic*Ser+RestlessSleep*BDNF_Serum 30.555 30.555
C*Ser+runLengthNonuniformity*VEGF_Serum 30.415 30.415
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 29.927 29.927
clinic*C+RestlessSleep*TbN 29.857 29.857
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 29.717 29.717
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 29.578 29.578
Af*Ser+TbN.1*CXCL16_Serum 29.543 29.543
clinic*Af+Headaches*energy.1 29.508 29.508
clinic*Af+Headaches*TbN.1 29.334 29.334
C+runLengthNonuniformity 29.229 29.229
clinic*Ser+MuscleSoreness*TGFb1_Serum 29.229 29.229
Ser*JS+MMP.3_Serum*JS 29.09 29.09
clinic*Sal+Headaches*CXCL16_Saliva 29.02 29.02
Ser*Sal+BDNF_Serum*ENA.78_Saliva 28.811 28.811
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 28.741 28.741
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 28.671 28.671
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 28.671 28.671
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 28.636 28.636
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 28.532 28.532
clinic*Af+MuscleSoreness*clusterProminence.1 28.462 28.462
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 28.427 28.427
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 28.322 28.322
Af*Ser+energy.1*MMP.7_Serum 28.008 28.008
clinic*Sal+MouthOpening*TGFb1_Saliva 27.973 27.973
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 27.834 27.834
clinic*Ser+LowerBackPain*TIMP.2_Serum 27.555 27.555
C*Sal+greyLevelNonuniformity*VEGF_Saliva 27.485 27.485
demo*Sal+gender*VEGF_Saliva 27.101 27.101
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 26.927 26.927
clinic*Sal+MouthOpening*TIMP.1_Saliva 26.648 26.648
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 26.613 26.613
Af*Ser+TbN.1*TGFb1_Serum 26.613 26.613
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 26.439 26.439
Ser*JS+CXCL16_Serum*JS 26.439 26.439
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 26.369 26.369
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 26.16 26.16
Ser+TRANCE_Serum 26.09 26.09
C*Ser+clusterProminence*BDNF_Serum 26.09 26.09
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 25.95 25.95
demo*Sal+age*TIMP.1_Saliva 25.811 25.811
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 25.602 25.602
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 25.497 25.497
Ser*Ser+ENA.78_Serum*VEGF_Serum 25.392 25.392
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 25.392 25.392
clinic*Af+MouthOpening*TbN.1 25.323 25.323
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 25.148 25.148
Af*Sal+TbN.1*VEGF_Saliva 24.974 24.974
C*Af+TbN*greyLevelNonuniformity.1 24.904 24.904
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 24.904 24.904
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 24.904 24.904
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 24.834 24.834
C*Sal+TbTh*Angiogenin_Saliva 24.834 24.834
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 24.834 24.834
Af*Ser+longRunEmphasis.1*MMP.7_Serum 24.799 24.799
Ser*Ser+BDNF_Serum*PAI.1_Serum 24.695 24.695
Af*Sal+TbN.1*ENA.78_Saliva 24.555 24.555
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 24.486 24.486
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 24.451 24.451
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 24.416 24.416
clinic*Af+RestlessSleep*correlation.1 24.346 24.346
clinic*Sal+MouthOpening*ENA.78_Saliva 24.346 24.346
demo*Sal+age*VEGF_Saliva 24.206 24.206
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 24.206 24.206
clinic*Ser+Headaches*PAI.1_Serum 24.137 24.137
demo*clinic+age*RestlessSleep 24.032 24.032
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 23.788 23.788
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 23.718 23.718
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 23.718 23.718
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 23.718 23.718
clinic*clinic+Headaches*LowerBackPain 23.509 23.509
Sal+Angiogenin_Saliva 23.404 23.404
demo*clinic+age*MuscleSoreness 23.369 23.369
demo*clinic+age*LowerBackPain 23.3 23.3
clinic*C+MuscleSoreness*clusterProminence 23.3 23.3
C+TbTh 23.195 23.195
Af*Ser+longRunEmphasis.1*BDNF_Serum 23.195 23.195
C*Af+TbTh*correlation.1 23.16 23.16
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 23.16 23.16
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 22.881 22.881
Af*Ser+TbN.1*OPG_Serum 22.846 22.846
C*Ser+runLengthNonuniformity*Angiogenin_Serum 22.811 22.811
C*Ser+runLengthNonuniformity*TIMP.2_Serum 22.742 22.742
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 22.742 22.742
clinic*Sal+Headaches*Angiogenin_Saliva 22.358 22.358
demo*Ser+gender*MMP.7_Serum 22.323 22.323
C*Ser+runLengthNonuniformity*ENA.78_Serum 22.323 22.323
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 22.253 22.253
C*Ser+TbTh*VE.Cadherin_Serum 22.183 22.183
Af*Sal+clusterProminence.1*TGFb1_Saliva 22.183 22.183
Af*Sal+clusterProminence.1*TIMP.1_Saliva 22.183 22.183
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 22.183 22.183
clinic*Ser+MuscleSoreness*VEGF_Serum 22.149 22.149
Sal+VEGF_Saliva 22.114 22.114
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 22.044 22.044
clinic*C+MuscleSoreness*runLengthNonuniformity 21.974 21.974
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 21.974 21.974
C*Af+TbTh*TbSp.1 21.974 21.974
Ser*Sal+PAI.1_Serum*VEGF_Saliva 21.974 21.974
Af*Sal+TbN.1*Angiogenin_Saliva 21.904 21.904
clinic*C+MuscleSoreness*TbN 21.765 21.765
clinic*Sal+LowerBackPain*ENA.78_Saliva 21.695 21.695
C*Ser+TbTh*MMP.7_Serum 21.695 21.695
demo*C+gender*TbTh 21.416 21.416
clinic*C+MouthOpening*greyLevelNonuniformity 21.416 21.416
clinic*clinic+Headaches*RestlessSleep 21.381 21.381
C*Ser+TbN*MMP.3_Serum 21.346 21.346
Af*JS+greyLevelNonuniformity.1*JS 21.346 21.346
C*Sal+runLengthNonuniformity*CXCL16_Saliva 21.277 21.277
Ser*Ser+CXCL16_Serum*ENA.78_Serum 21.277 21.277
clinic*clinic+Headaches*MouthOpening 21.172 21.172
C*Sal+clusterProminence*TGFb1_Saliva 21.067 21.067
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 21.067 21.067
clinic*Ser+MouthOpening*Angiogenin_Serum 20.788 20.788
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 20.719 20.719
C*Ser+runLengthNonuniformity*TGFb1_Serum 20.719 20.719
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 20.684 20.684
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 20.579 20.579
Af*Ser+longRunEmphasis.1*CXCL16_Serum 20.544 20.544
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 20.544 20.544
C*Sal+clusterProminence*ENA.78_Saliva 20.439 20.439
Af*Ser+TbN.1*ENA.78_Serum 20.405 20.405
clinic*Ser+MouthOpening*OPG_Serum 20.37 20.37
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 20.3 20.3
clinic*Sal+LowerBackPain*VEGF_Saliva 20.195 20.195
C*Sal+clusterProminence*PAI.1_Saliva 20.16 20.16
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 20.16 20.16
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 20.16 20.16
demo*Sal+age*Angiogenin_Saliva 20.091 20.091
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 20.091 20.091
clinic*Ser+LowerBackPain*TGFb1_Serum 19.847 19.847
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 19.812 19.812
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 19.812 19.812
Af*Ser+clusterProminence.1*BDNF_Serum 19.707 19.707
clinic*Af+MuscleSoreness*TbN.1 19.637 19.637
demo*C+age*TbTh 19.602 19.602
clinic*Ser+RestlessSleep*TIMP.2_Serum 19.533 19.533
Af*JS+TbN.1*JS 19.533 19.533
clinic*C+Headaches*greyLevelNonuniformity 19.463 19.463
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 19.463 19.463
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 19.463 19.463
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 19.463 19.463
C*C+greyLevelNonuniformity*TbTh 19.393 19.393
clinic*Af+RestlessSleep*longRunEmphasis.1 19.254 19.254
Af*Sal+clusterProminence.1*CXCL16_Saliva 19.254 19.254
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 19.254 19.254
Ser*JS+ENA.78_Serum*JS 19.254 19.254
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 19.254 19.254
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 19.184 19.184
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 19.009 19.009
clinic*Af+LowerBackPain*longRunEmphasis.1 18.975 18.975
C*Ser+TbN*TGFb1_Serum 18.975 18.975
clinic*Ser+RestlessSleep*VEGF_Serum 18.835 18.835
C*Ser+greyLevelNonuniformity*MMP.3_Serum 18.835 18.835
Ser*Ser+ENA.78_Serum*TRANCE_Serum 18.835 18.835
Ser*Sal+VEGF_Serum*TGFb1_Saliva 18.8 18.8
Af*Sal+energy.1*CXCL16_Saliva 18.765 18.765
demo*Ser+age*BDNF_Serum 18.696 18.696
clinic*Sal+RestlessSleep*Angiogenin_Saliva 18.696 18.696
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 18.696 18.696
Ser*Sal+OPG_Serum*Angiogenin_Saliva 18.696 18.696
Sal*JS+TGFb1_Saliva*JS 18.661 18.661
Af*Sal+TbSp.1*TIMP.1_Saliva 18.626 18.626
Af*Ser+correlation.1*TIMP.2_Serum 18.451 18.451
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 18.451 18.451
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 18.416 18.416
clinic*Ser+LowerBackPain*VEGF_Serum 18.416 18.416
demo*Ser+age*TIMP.2_Serum 18.347 18.347
clinic*Af+MouthOpening*greyLevelNonuniformity.1 18.347 18.347
C*Af+TbN*longRunHighGreyLevelEmphasis.1 18.207 18.207
Af+longRunEmphasis.1 18.137 18.137
clinic*Af+Headaches*longRunEmphasis.1 18.137 18.137
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 18.137 18.137
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 18.068 18.068
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 18.033 18.033
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 17.963 17.963
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 17.928 17.928
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 17.928 17.928
demo*clinic+age*Headaches 17.649 17.649
Af*Sal+correlation.1*TGFb1_Saliva 17.649 17.649
C*Ser+TbN*PAI.1_Serum 17.579 17.579
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 17.579 17.579
clinic*clinic+LowerBackPain*MouthOpening 17.544 17.544
clinic*clinic+RestlessSleep*LowerBackPain 17.51 17.51
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 17.37 17.37
Ser*Ser+ENA.78_Serum*MMP.7_Serum 17.37 17.37
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 17.335 17.335
demo*Af+gender*TbN.1 17.265 17.265
demo*Sal+age*PAI.1_Saliva 17.265 17.265
Af*Ser+correlation.1*ENA.78_Serum 17.196 17.196
C*Ser+TbN*MMP.7_Serum 17.161 17.161
Af*Sal+TbN.1*PAI.1_Saliva 17.091 17.091
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 17.091 17.091
C*Sal+TbTh*PAI.1_Saliva 17.021 17.021
C*Ser+TbN*ENA.78_Serum 17.021 17.021
demo*Ser+age*PAI.1_Serum 16.952 16.952
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 16.917 16.917
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 16.847 16.847
C*Sal+TbTh*VE.Cadherin_Saliva 16.812 16.812
Ser*JS+TRANCE_Serum*JS 16.812 16.812
clinic*C+RestlessSleep*greyLevelNonuniformity 16.742 16.742
C*Af+clusterProminence*greyLevelNonuniformity.1 16.672 16.672
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 16.603 16.603
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 16.568 16.568
demo*Ser+age*VEGF_Serum 16.533 16.533
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 16.533 16.533
C*C+runLengthNonuniformity*TbN 16.463 16.463
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 16.463 16.463
Ser*Sal+TRANCE_Serum*VEGF_Saliva 16.393 16.393
C*Ser+greyLevelNonuniformity*ENA.78_Serum 16.324 16.324
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 16.324 16.324
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 16.324 16.324
clinic*Af+MouthOpening*longRunEmphasis.1 16.254 16.254
Ser*Ser+MMP.7_Serum*OPG_Serum 16.254 16.254
clinic*Ser+Headaches*MMP.7_Serum 16.184 16.184
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 16.149 16.149
Af*Ser+correlation.1*Angiogenin_Serum 16.08 16.08
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 16.045 16.045
Af*Sal+TbN.1*TIMP.1_Saliva 16.045 16.045
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 16.01 16.01
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 15.975 15.975
clinic*C+MuscleSoreness*greyLevelNonuniformity 15.975 15.975
C*Ser+TbTh*PAI.1_Serum 15.975 15.975
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 15.905 15.905
clinic*Ser+MuscleSoreness*MMP.3_Serum 15.835 15.835
C*Ser+TbN*CXCL16_Serum 15.835 15.835
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 15.835 15.835
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 15.835 15.835
clinic*Ser+Headaches*TIMP.2_Serum 15.766 15.766
demo*Sal+gender*Angiogenin_Saliva 15.661 15.661
C*Af+clusterProminence*TbN.1 15.556 15.556
C*Af+greyLevelNonuniformity*TbN.1 15.487 15.487
Ser*JS+MMP.7_Serum*JS 15.487 15.487
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 15.452 15.452
C*C+clusterProminence*TbTh 15.417 15.417
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 15.417 15.417
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 15.417 15.417
Ser*Ser+TIMP.2_Serum*VEGF_Serum 15.417 15.417
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 15.347 15.347
Ser*Sal+ENA.78_Serum*VEGF_Saliva 15.347 15.347
demo*Sal+age*CXCL16_Saliva 15.277 15.277
C*Af+TbTh*TbN.1 15.208 15.208
C*Ser+TbN*TRANCE_Serum 15.208 15.208
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 15.068 15.068
Ser*Ser+PAI.1_Serum*TGFb1_Serum 15.068 15.068
Ser*Ser+TGFb1_Serum*TRANCE_Serum 14.998 14.998
Sal+ENA.78_Saliva 14.928 14.928
demo*JS+age*JS 14.928 14.928
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 14.928 14.928
C*Af+clusterProminence*longRunEmphasis.1 14.859 14.859
demo*Ser+age*MMP.7_Serum 14.789 14.789
Ser*Ser+CXCL16_Serum*MMP.7_Serum 14.789 14.789
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 14.789 14.789
C*Ser+greyLevelNonuniformity*TGFb1_Serum 14.719 14.719
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 14.649 14.649
Af*Sal+clusterProminence.1*PAI.1_Saliva 14.58 14.58
Ser*Ser+MMP.3_Serum*OPG_Serum 14.44 14.44
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 14.44 14.44
C*Ser+runLengthNonuniformity*CXCL16_Serum 14.37 14.37
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 14.266 14.266
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 14.266 14.266
demo*C+gender*runLengthNonuniformity 14.091 14.091
clinic*Sal+Headaches*TIMP.1_Saliva 14.091 14.091
demo*Af+age*TbN.1 14.022 14.022
Af*Sal+correlation.1*VE.Cadherin_Saliva 14.022 14.022
Ser*Sal+BDNF_Serum*VEGF_Saliva 14.022 14.022
clinic*Sal+LowerBackPain*TGFb1_Saliva 13.917 13.917
clinic*Ser+LowerBackPain*BDNF_Serum 13.882 13.882
demo*Sal+gender*TGFb1_Saliva 13.847 13.847
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 13.847 13.847
clinic*Ser+RestlessSleep*TRANCE_Serum 13.812 13.812
Af*Ser+TbN.1*PAI.1_Serum 13.708 13.708
C*Af+runLengthNonuniformity*correlation.1 13.673 13.673
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 13.603 13.603
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 13.603 13.603
clinic*Ser+Headaches*TGFb1_Serum 13.498 13.498
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 13.394 13.394
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 13.115 13.115
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 13.115 13.115
clinic*Ser+RestlessSleep*MMP.7_Serum 13.045 13.045
clinic*Ser+LowerBackPain*Angiogenin_Serum 13.045 13.045
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 13.045 13.045
demo*demo+gender*age 12.94 12.94
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 12.94 12.94
Af*Sal+TbSp.1*TGFb1_Saliva 12.905 12.905
Sal*JS+CXCL16_Saliva*JS 12.801 12.801
clinic*Sal+MuscleSoreness*VEGF_Saliva 12.766 12.766
Af*Sal+longRunEmphasis.1*VEGF_Saliva 12.696 12.696
clinic*Sal+RestlessSleep*TGFb1_Saliva 12.626 12.626
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 12.487 12.487
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 12.487 12.487
demo*Ser+age*TGFb1_Serum 12.417 12.417
clinic*Ser+MouthOpening*CXCL16_Serum 12.417 12.417
Af*Ser+clusterProminence.1*OPG_Serum 12.382 12.382
C*Ser+clusterProminence*ENA.78_Serum 12.208 12.208
C*Ser+runLengthNonuniformity*MMP.7_Serum 12.208 12.208
Ser*Ser+CXCL16_Serum*VEGF_Serum 12.208 12.208
Af*Sal+energy.1*Angiogenin_Saliva 12.138 12.138
Af*Af+longRunEmphasis.1*TbN.1 12.138 12.138
C*Af+clusterProminence*clusterProminence.1 12.068 12.068
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 12.033 12.033
demo*C+age*TbN 11.999 11.999
clinic*JS+LowerBackPain*JS 11.859 11.859
Sal*JS+Angiogenin_Saliva*JS 11.859 11.859
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 11.824 11.824
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 11.789 11.789
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 11.754 11.754
Ser*Ser+ENA.78_Serum*PAI.1_Serum 11.72 11.72
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 11.685 11.685
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 11.58 11.58
Af*Ser+TbN.1*VEGF_Serum 11.545 11.545
C*Af+runLengthNonuniformity*TbN.1 11.51 11.51
clinic*Ser+Headaches*VEGF_Serum 11.475 11.475
Af*Ser+TbN.1*TIMP.2_Serum 11.475 11.475
demo*Ser+gender*TIMP.2_Serum 11.441 11.441
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 11.371 11.371
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 11.301 11.301
C*Ser+greyLevelNonuniformity*CXCL16_Serum 11.231 11.231
Ser*Ser+MMP.7_Serum*VEGF_Serum 11.231 11.231
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 11.161 11.161
C*C+runLengthNonuniformity*TbTh 11.161 11.161
Ser+MMP.7_Serum 11.092 11.092
clinic*JS+RestlessSleep*JS 11.022 11.022
Af*JS+correlation.1*JS 11.022 11.022
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 10.987 10.987
Sal*JS+VE.Cadherin_Saliva*JS 10.987 10.987
demo*Af+gender*greyLevelNonuniformity.1 10.952 10.952
C*JS+runLengthNonuniformity*JS 10.952 10.952
C*C+TbTh*TbN 10.952 10.952
Af*Ser+correlation.1*MMP.7_Serum 10.917 10.917
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 10.882 10.882
C*JS+TbTh*JS 10.882 10.882
Ser*Ser+ENA.78_Serum*TGFb1_Serum 10.882 10.882
demo*Af+age*longRunLowGreyLevelEmphasis.1 10.813 10.813
Af+longRunHighGreyLevelEmphasis.1 10.743 10.743
C*JS+clusterProminence*JS 10.743 10.743
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 10.743 10.743
Af*Sal+energy.1*ENA.78_Saliva 10.673 10.673
Af*Ser+energy.1*CXCL16_Serum 10.638 10.638
Ser*Sal+MMP.3_Serum*VEGF_Saliva 10.603 10.603
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 10.603 10.603
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 10.534 10.534
Sal+CXCL16_Saliva 10.464 10.464
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 10.464 10.464
Ser*Ser+MMP.3_Serum*TGFb1_Serum 10.464 10.464
demo*Ser+gender*VEGF_Serum 10.324 10.324
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 10.324 10.324
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 10.255 10.255
clinic*Sal+RestlessSleep*TIMP.1_Saliva 10.185 10.185
Af*Af+greyLevelNonuniformity.1*TbN.1 10.115 10.115
Af*Ser+TbSp.1*PAI.1_Serum 10.08 10.08
clinic*Ser+RestlessSleep*ENA.78_Serum 9.906 9.906
Af*Ser+correlation.1*MMP.3_Serum 9.801 9.801
Af*Sal+correlation.1*VEGF_Saliva 9.766 9.766
Af+energy.1 9.697 9.697
demo*Sal+gender*VE.Cadherin_Saliva 9.627 9.627
clinic*Sal+RestlessSleep*ENA.78_Saliva 9.627 9.627
C*Ser+TbTh*VEGF_Serum 9.627 9.627
Ser*Sal+VEGF_Serum*CXCL16_Saliva 9.627 9.627
demo*C+age*clusterProminence 9.557 9.557
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 9.557 9.557
Ser*Ser+MMP.7_Serum*TGFb1_Serum 9.557 9.557
clinic*Ser+MouthOpening*PAI.1_Serum 9.418 9.418
Ser*Ser+ENA.78_Serum*OPG_Serum 9.348 9.348
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 9.348 9.348
Ser+ENA.78_Serum 9.278 9.278
Ser*Ser+BDNF_Serum*TGFb1_Serum 9.138 9.138
C*Sal+runLengthNonuniformity*TGFb1_Saliva 9.069 9.069
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 9.069 9.069
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 9.069 9.069
clinic*C+MuscleSoreness*TbTh 9.034 9.034
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 8.999 8.999
clinic*Ser+LowerBackPain*TRANCE_Serum 8.859 8.859
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 8.859 8.859
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 8.859 8.859
clinic*clinic+Headaches*MuscleSoreness 8.79 8.79
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 8.72 8.72
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 8.72 8.72
Sal+PAI.1_Saliva 8.65 8.65
C*Af+TbN*TbN.1 8.58 8.58
Ser+PAI.1_Serum 8.511 8.511
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 8.511 8.511
demo*Af+gender*longRunLowGreyLevelEmphasis.1 8.441 8.441
demo*Af+age*longRunEmphasis.1 8.441 8.441
C*Ser+clusterProminence*VEGF_Serum 8.441 8.441
demo*Ser+age*ENA.78_Serum 8.371 8.371
clinic*Ser+MuscleSoreness*PAI.1_Serum 8.371 8.371
clinic*Ser+MouthOpening*MMP.3_Serum 8.371 8.371
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 8.336 8.336
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 8.301 8.301
Af*Ser+correlation.1*TRANCE_Serum 8.266 8.266
C*Sal+TbTh*VEGF_Saliva 8.232 8.232
demo*Af+age*correlation.1 8.162 8.162
clinic*C+LowerBackPain*TbTh 8.162 8.162
clinic*Af+MouthOpening*correlation.1 8.162 8.162
C*Ser+TbN*VE.Cadherin_Serum 8.162 8.162
Af*Ser+longRunEmphasis.1*TRANCE_Serum 8.127 8.127
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 8.092 8.092
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 8.092 8.092
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 8.022 8.022
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 7.987 7.987
clinic*Ser+MuscleSoreness*Angiogenin_Serum 7.953 7.953
C*Ser+TbTh*CXCL16_Serum 7.953 7.953
Af*Sal+correlation.1*TIMP.1_Saliva 7.953 7.953
clinic*Sal+RestlessSleep*CXCL16_Saliva 7.918 7.918
Af*Ser+longRunEmphasis.1*PAI.1_Serum 7.918 7.918
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 7.918 7.918
Ser*JS+TGFb1_Serum*JS 7.883 7.883
demo*Ser+age*Angiogenin_Serum 7.813 7.813
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 7.813 7.813
clinic*JS+MouthOpening*JS 7.778 7.778
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 7.743 7.743
clinic*Ser+MouthOpening*VE.Cadherin_Serum 7.674 7.674
clinic*Af+MuscleSoreness*longRunEmphasis.1 7.604 7.604
clinic*Ser+MouthOpening*MMP.7_Serum 7.534 7.534
Ser+TIMP.2_Serum 7.464 7.464
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 7.464 7.464
clinic*Ser+LowerBackPain*CXCL16_Serum 7.394 7.394
clinic*C+RestlessSleep*runLengthNonuniformity 7.325 7.325
C*Sal+clusterProminence*VEGF_Saliva 7.255 7.255
C*Ser+TbTh*BDNF_Serum 7.255 7.255
Ser*JS+Angiogenin_Serum*JS 7.255 7.255
clinic*Ser+LowerBackPain*OPG_Serum 7.185 7.185
Ser*JS+OPG_Serum*JS 7.185 7.185
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 7.15 7.15
Ser*Ser+BDNF_Serum*OPG_Serum 7.115 7.115
Ser*Ser+MMP.3_Serum*PAI.1_Serum 7.115 7.115
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 7.115 7.115
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 7.046 7.046
clinic*Sal+Headaches*ENA.78_Saliva 6.976 6.976
clinic*C+MouthOpening*TbTh 6.976 6.976
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 6.906 6.906
clinic*Ser+RestlessSleep*Angiogenin_Serum 6.836 6.836
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 6.836 6.836
demo+age 6.767 6.767
C*Ser+TbN*VEGF_Serum 6.767 6.767
C*Sal+TbN*VEGF_Saliva 6.767 6.767
Af*Sal+correlation.1*PAI.1_Saliva 6.767 6.767
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 6.767 6.767
Ser*Sal+OPG_Serum*TIMP.1_Saliva 6.697 6.697
Af+TbN.1 6.662 6.662
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 6.662 6.662
clinic*Sal+Headaches*VEGF_Saliva 6.627 6.627
Af*Sal+correlation.1*ENA.78_Saliva 6.627 6.627
demo*Ser+age*CXCL16_Serum 6.557 6.557
Ser+Angiogenin_Serum 6.488 6.488
Af*Af+correlation.1*greyLevelNonuniformity.1 6.488 6.488
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 6.488 6.488
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 6.418 6.418
C*Ser+TbTh*MMP.3_Serum 6.348 6.348
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 6.348 6.348
Ser*Ser+OPG_Serum*VEGF_Serum 6.348 6.348
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 6.348 6.348
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 6.209 6.209
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 6.069 6.069
Ser*Ser+Angiogenin_Serum*OPG_Serum 5.999 5.999
clinic*Af+LowerBackPain*correlation.1 5.93 5.93
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 5.895 5.895
Af+correlation.1 5.79 5.79
C*Sal+clusterProminence*CXCL16_Saliva 5.72 5.72
Af*Ser+clusterProminence.1*VEGF_Serum 5.685 5.685
Ser*Ser+CXCL16_Serum*MMP.3_Serum 5.651 5.651
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.581 5.581
Ser*Sal+CXCL16_Serum*VEGF_Saliva 5.581 5.581
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 5.581 5.581
demo*C+age*greyLevelNonuniformity 5.511 5.511
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 5.511 5.511
Ser*Ser+CXCL16_Serum*TGFb1_Serum 5.511 5.511
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 5.476 5.476
Ser*JS+PAI.1_Serum*JS 5.371 5.371
Ser*JS+VE.Cadherin_Serum*JS 5.371 5.371
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 5.302 5.302
C*Ser+runLengthNonuniformity*PAI.1_Serum 5.232 5.232
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 5.197 5.197
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 5.162 5.162
Sal*JS+TIMP.1_Saliva*JS 5.162 5.162
Ser+CXCL16_Serum 5.092 5.092
demo*Sal+gender*TIMP.1_Saliva 5.023 5.023
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 5.023 5.023
Ser*Sal+OPG_Serum*VEGF_Saliva 5.023 5.023
Ser*JS+TIMP.2_Serum*JS 5.023 5.023
Af*JS+longRunLowGreyLevelEmphasis.1*JS 4.953 4.953
Ser*Ser+BDNF_Serum*MMP.3_Serum 4.953 4.953
C*Ser+greyLevelNonuniformity*PAI.1_Serum 4.883 4.883
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 4.883 4.883
Af*Ser+energy.1*VEGF_Serum 4.848 4.848
Af*Ser+correlation.1*CXCL16_Serum 4.848 4.848
clinic*C+MouthOpening*runLengthNonuniformity 4.813 4.813
clinic*Ser+MouthOpening*ENA.78_Serum 4.813 4.813
Ser+VE.Cadherin_Serum 4.744 4.744
demo*Ser+gender*VE.Cadherin_Serum 4.744 4.744
demo*Ser+age*VE.Cadherin_Serum 4.744 4.744
clinic*Ser+RestlessSleep*PAI.1_Serum 4.674 4.674
Af*JS+longRunEmphasis.1*JS 4.674 4.674
Ser*Sal+TGFb1_Serum*VEGF_Saliva 4.674 4.674
clinic*Ser+LowerBackPain*PAI.1_Serum 4.604 4.604
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 4.534 4.534
Ser*Ser+BDNF_Serum*VEGF_Serum 4.534 4.534
Ser*JS+BDNF_Serum*JS 4.534 4.534
Ser+VEGF_Serum 4.465 4.465
demo*Ser+gender*CXCL16_Serum 4.465 4.465
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 4.465 4.465
Ser*Ser+ENA.78_Serum*MMP.3_Serum 4.395 4.395
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 4.395 4.395
Af+greyLevelNonuniformity.1 4.325 4.325
clinic*Ser+MuscleSoreness*ENA.78_Serum 4.325 4.325
Ser*Sal+VEGF_Serum*ENA.78_Saliva 4.325 4.325
clinic*clinic+MuscleSoreness*MouthOpening 4.22 4.22
demo*Sal+gender*ENA.78_Saliva 4.116 4.116
demo*Af+age*shortRunHighGreyLevelEmphasis.1 4.116 4.116
clinic*Ser+Headaches*Angiogenin_Serum 4.116 4.116
C*C+greyLevelNonuniformity*TbN 4.116 4.116
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 4.081 4.081
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 4.046 4.046
Af*Ser+energy.1*MMP.3_Serum 4.011 4.011
demo*Ser+gender*PAI.1_Serum 3.976 3.976
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.976 3.976
Af*Ser+longRunEmphasis.1*VEGF_Serum 3.872 3.872
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 3.767 3.767
clinic*JS+MuscleSoreness*JS 3.732 3.732
Af*Ser+longRunEmphasis.1*MMP.3_Serum 3.732 3.732
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 3.732 3.732
clinic*Ser+MouthOpening*VEGF_Serum 3.697 3.697
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 3.627 3.627
clinic*Sal+MuscleSoreness*ENA.78_Saliva 3.558 3.558
Ser*Ser+MMP.7_Serum*PAI.1_Serum 3.558 3.558
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 3.558 3.558
C*Ser+TbTh*TGFb1_Serum 3.488 3.488
C*Ser+TbTh*ENA.78_Serum 3.418 3.418
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 3.418 3.418
clinic*Sal+LowerBackPain*CXCL16_Saliva 3.348 3.348
Af*Af+correlation.1*TbN.1 3.348 3.348
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 3.348 3.348
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 3.279 3.279
clinic*Af+RestlessSleep*TbN.1 3.279 3.279
C*Sal+runLengthNonuniformity*ENA.78_Saliva 3.279 3.279
C*Ser+clusterProminence*Angiogenin_Serum 3.209 3.209
clinic*Af+Headaches*greyLevelNonuniformity.1 3.139 3.139
C*Sal+TbTh*TGFb1_Saliva 3.139 3.139
clinic*clinic+RestlessSleep*MouthOpening 3.035 3.035
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 3 3
Ser*JS+VEGF_Serum*JS 3 3
Ser+TGFb1_Serum 2.93 2.93
clinic*Ser+RestlessSleep*MMP.3_Serum 2.93 2.93
demo*Ser+gender*ENA.78_Serum 2.86 2.86
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 2.86 2.86
clinic*Ser+RestlessSleep*CXCL16_Serum 2.79 2.79
C*Ser+clusterProminence*CXCL16_Serum 2.79 2.79
C*Sal+TbTh*CXCL16_Saliva 2.721 2.721
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 2.686 2.686
demo*C+age*runLengthNonuniformity 2.651 2.651
demo*clinic+age*MouthOpening 2.616 2.616
Af*Ser+TbN.1*MMP.3_Serum 2.616 2.616
Sal+TGFb1_Saliva 2.581 2.581
Ser*Sal+OPG_Serum*TGFb1_Saliva 2.581 2.581
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 2.581 2.581
demo+gender 2.511 2.511
demo*Af+gender*longRunHighGreyLevelEmphasis.1 2.511 2.511
clinic*Ser+Headaches*CXCL16_Serum 2.511 2.511
clinic*Ser+Headaches*MMP.3_Serum 2.511 2.511
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 2.372 2.372
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 2.372 2.372
Af*Ser+longRunEmphasis.1*ENA.78_Serum 2.337 2.337
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 2.337 2.337
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 2.302 2.302
demo*Ser+gender*Angiogenin_Serum 2.232 2.232
clinic*clinic+MuscleSoreness*RestlessSleep 2.232 2.232
C*Sal+runLengthNonuniformity*VEGF_Saliva 2.232 2.232
demo*Ser+age*MMP.3_Serum 2.163 2.163
clinic*Ser+LowerBackPain*MMP.3_Serum 2.163 2.163
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 2.163 2.163
clinic*Ser+LowerBackPain*ENA.78_Serum 2.093 2.093
C*Ser+TbTh*TIMP.2_Serum 2.093 2.093
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 2.023 2.023
C*Ser+runLengthNonuniformity*MMP.3_Serum 1.953 1.953
Ser*Sal+BDNF_Serum*CXCL16_Saliva 1.953 1.953
Sal+TIMP.1_Saliva 1.918 1.918
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 1.849 1.849
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 1.814 1.814
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 1.779 1.779
demo*Ser+gender*MMP.3_Serum 1.744 1.744
clinic*Af+MuscleSoreness*correlation.1 1.744 1.744
clinic*Sal+LowerBackPain*Angiogenin_Saliva 1.744 1.744
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 1.744 1.744
C*JS+TbN*JS 1.674 1.674
C*Ser+greyLevelNonuniformity*MMP.7_Serum 1.604 1.604
demo*Sal+age*ENA.78_Saliva 1.535 1.535
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 1.5 1.5
clinic*C+MouthOpening*TbN 1.465 1.465
Af+shortRunHighGreyLevelEmphasis.1 1.395 1.395
C*Ser+TbTh*Angiogenin_Serum 1.395 1.395
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.395 1.395
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 1.395 1.395
Ser*Sal+MMP.7_Serum*VEGF_Saliva 1.395 1.395
clinic*Ser+MouthOpening*TIMP.2_Serum 1.325 1.325
C*Sal+TbTh*ENA.78_Saliva 1.325 1.325
C*Sal+TbN*TIMP.1_Saliva 1.325 1.325
Ser+MMP.3_Serum 1.256 1.256
demo*Af+age*energy.1 1.256 1.256
clinic*C+LowerBackPain*runLengthNonuniformity 1.256 1.256
clinic*JS+Headaches*JS 1.186 1.186
C*Ser+runLengthNonuniformity*OPG_Serum 1.186 1.186
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 1.186 1.186
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 1.116 1.116
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 1.116 1.116
Sal*JS+VEGF_Saliva*JS 1.012 1.012
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.977 0.977
demo*Ser+gender*BDNF_Serum 0.907 0.907
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.907 0.907
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.907 0.907
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.872 0.872
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.837 0.837
clinic*Sal+RestlessSleep*VEGF_Saliva 0.837 0.837
clinic*Af+LowerBackPain*energy.1 0.837 0.837
C*JS+greyLevelNonuniformity*JS 0.837 0.837
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.837 0.837
C*Ser+clusterProminence*VE.Cadherin_Serum 0.767 0.767
clinic*Ser+RestlessSleep*TGFb1_Serum 0.732 0.732
C*Sal+TbTh*TIMP.1_Saliva 0.698 0.698
demo*Sal+age*VE.Cadherin_Saliva 0.663 0.663
demo*Af+gender*correlation.1 0.628 0.628
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.628 0.628
Af*Ser+TbN.1*VE.Cadherin_Serum 0.593 0.593
C*Ser+TbN*OPG_Serum 0.558 0.558
Af*Ser+energy.1*TIMP.2_Serum 0.523 0.523
Ser+OPG_Serum 0.488 0.488
clinic*Ser+LowerBackPain*MMP.7_Serum 0.488 0.488
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.488 0.488
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.488 0.488
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.453 0.453
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.453 0.453
clinic*C+Headaches*runLengthNonuniformity 0.419 0.419
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.419 0.419
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.349 0.349
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.279 0.279
clinic*Ser+MouthOpening*TGFb1_Serum 0.244 0.244
Af*Ser+TbN.1*MMP.7_Serum 0.244 0.244
Ser*Ser+OPG_Serum*PAI.1_Serum 0.209 0.209
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.174 0.174
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.174 0.174
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.14 0.14
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.105 0.105
C*Af+TbN*longRunEmphasis.1 0.07 0.07
Af*Sal+correlation.1*Angiogenin_Saliva 0 0
Ser*Ser+OPG_Serum*TIMP.2_Serum 0 0
