clinic+Headaches 100 100
demo*clinic+gender*RestlessSleep 76.233 76.233
clinic*Sal+MouthOpening*PAI.1_Saliva 75.133 75.133
demo*clinic+gender*Headaches 74.4 74.4
clinic+RestlessSleep 73.067 73.067
clinic+MouthOpening 66.033 66.033
Af*JS+longRunHighGreyLevelEmphasis.1*JS 65.567 65.567
clinic+MuscleSoreness 63.2 63.2
clinic*Sal+Headaches*PAI.1_Saliva 62.933 62.933
demo*clinic+gender*MuscleSoreness 61.267 61.267
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 59.4 59.4
C*C+greyLevelNonuniformity*runLengthNonuniformity 58.7 58.7
clinic*Af+MouthOpening*TbSp.1 56.3 56.3
C*Af+greyLevelNonuniformity*longRunEmphasis.1 55.167 55.167
Af*Ser+energy.1*OPG_Serum 55.167 55.167
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 54.3 54.3
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 54.033 54.033
demo*clinic+gender*LowerBackPain 53.2 53.2
clinic+LowerBackPain 53.033 53.033
clinic*Ser+Headaches*BDNF_Serum 52.067 52.067
clinic*Sal+Headaches*VE.Cadherin_Saliva 51.767 51.767
C*Sal+TbN*VE.Cadherin_Saliva 51 51
demo*clinic+gender*MouthOpening 50.867 50.867
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 49.4 49.4
C+TbTh 49.333 49.333
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 49.233 49.233
Af*Ser+longRunEmphasis.1*TGFb1_Serum 48.033 48.033
demo*C+gender*clusterProminence 47.7 47.7
clinic*Sal+MouthOpening*CXCL16_Saliva 46.833 46.833
Ser*Ser+MMP.3_Serum*VEGF_Serum 46.6 46.6
clinic*C+MouthOpening*clusterProminence 46.033 46.033
clinic*C+Headaches*TbN 44.967 44.967
Af*Sal+TbN.1*CXCL16_Saliva 43.967 43.967
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 42.967 42.967
Af*Ser+longRunEmphasis.1*OPG_Serum 42.633 42.633
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 42.5 42.5
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 42.167 42.167
C*Af+TbTh*TbSp.1 42.167 42.167
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 42 42
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 41.9 41.9
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 41.833 41.833
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 41.7 41.7
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 41.433 41.433
demo*Af+age*greyLevelNonuniformity.1 41.033 41.033
demo*C+gender*TbTh 40.167 40.167
clinic*Af+LowerBackPain*TbN.1 40 40
clinic*C+Headaches*TbTh 39.8 39.8
clinic*Af+Headaches*TbN.1 39.5 39.5
clinic*Sal+MouthOpening*VEGF_Saliva 39.5 39.5
clinic*Sal+Headaches*TGFb1_Saliva 39.467 39.467
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 39.467 39.467
Af*Af+correlation.1*longRunEmphasis.1 39.3 39.3
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 39.267 39.267
clinic*Sal+LowerBackPain*PAI.1_Saliva 39.167 39.167
C*Af+clusterProminence*TbSp.1 38.833 38.833
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 38.5 38.5
clinic*Sal+RestlessSleep*PAI.1_Saliva 38.433 38.433
Af*JS+TbN.1*JS 38.367 38.367
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 38.233 38.233
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 38.167 38.167
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 38.133 38.133
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 38 38
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 37.967 37.967
C*Sal+TbN*CXCL16_Saliva 37.833 37.833
JS+JS 37.533 37.533
Ser*Ser+CXCL16_Serum*PAI.1_Serum 37.533 37.533
clinic*C+RestlessSleep*TbTh 36.9 36.9
clinic*Ser+MouthOpening*BDNF_Serum 36.867 36.867
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 36.8 36.8
C*Af+greyLevelNonuniformity*correlation.1 36.633 36.633
C*C+clusterProminence*runLengthNonuniformity 36.5 36.5
C+runLengthNonuniformity 36.367 36.367
clinic*Ser+Headaches*ENA.78_Serum 36.267 36.267
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 36.1 36.1
Af*Sal+TbN.1*TGFb1_Saliva 35.3 35.3
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 35.3 35.3
clinic*Af+Headaches*correlation.1 35.1 35.1
Sal*JS+ENA.78_Saliva*JS 35.1 35.1
Ser*Sal+BDNF_Serum*ENA.78_Saliva 34.4 34.4
clinic*Ser+MuscleSoreness*TRANCE_Serum 34.333 34.333
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 33.7 33.7
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 33.7 33.7
demo*clinic+age*Headaches 33.6 33.6
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 32.967 32.967
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 32.733 32.733
C*Ser+greyLevelNonuniformity*VEGF_Serum 32.2 32.2
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 32.033 32.033
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 32.033 32.033
C+TbN 31.833 31.833
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 31.833 31.833
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 31.733 31.733
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 31.7 31.7
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 31.7 31.7
clinic*Ser+MuscleSoreness*OPG_Serum 31.667 31.667
demo*clinic+age*LowerBackPain 31.567 31.567
Af*Ser+TbN.1*CXCL16_Serum 31.567 31.567
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 31.533 31.533
Af*Ser+clusterProminence.1*BDNF_Serum 31.433 31.433
clinic*C+LowerBackPain*TbN 31.267 31.267
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 31.1 31.1
C*Ser+TbTh*MMP.7_Serum 31.067 31.067
Ser*Ser+BDNF_Serum*TIMP.2_Serum 31.067 31.067
Af*Af+energy.1*longRunEmphasis.1 30.967 30.967
demo*Ser+age*VEGF_Serum 30.933 30.933
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 30.833 30.833
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 30.833 30.833
demo*Sal+age*TGFb1_Saliva 30.767 30.767
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 30.767 30.767
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 30.733 30.733
clinic*Ser+RestlessSleep*BDNF_Serum 30.667 30.667
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 30.633 30.633
clinic*Ser+MuscleSoreness*TIMP.2_Serum 30.533 30.533
clinic*Af+MuscleSoreness*TbN.1 30.433 30.433
clinic*Sal+MouthOpening*TIMP.1_Saliva 30.367 30.367
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 30.367 30.367
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 30.167 30.167
Ser+TRANCE_Serum 30.133 30.133
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 30.067 30.067
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 29.933 29.933
demo*C+gender*greyLevelNonuniformity 29.9 29.9
demo*C+gender*TbN 29.7 29.7
clinic*Af+MouthOpening*TbN.1 29.633 29.633
C*Sal+TbTh*Angiogenin_Saliva 29.633 29.633
C*Sal+TbN*PAI.1_Saliva 29.5 29.5
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 29.5 29.5
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 29.367 29.367
Sal*JS+CXCL16_Saliva*JS 29.333 29.333
Af*JS+greyLevelNonuniformity.1*JS 29.3 29.3
C*Af+TbN*greyLevelNonuniformity.1 29.233 29.233
demo*JS+age*JS 29.167 29.167
clinic*Ser+LowerBackPain*TIMP.2_Serum 29.133 29.133
demo*JS+gender*JS 29.1 29.1
C*Sal+TbN*TGFb1_Saliva 29.1 29.1
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 29.1 29.1
C*Ser+clusterProminence*BDNF_Serum 28.933 28.933
demo*Sal+age*VEGF_Saliva 28.9 28.9
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 28.833 28.833
demo*Sal+gender*TIMP.1_Saliva 28.567 28.567
demo*C+gender*runLengthNonuniformity 28.433 28.433
clinic*Sal+Headaches*CXCL16_Saliva 28.333 28.333
demo*Sal+age*TIMP.1_Saliva 28.1 28.1
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 27.767 27.767
C*Ser+TbTh*VE.Cadherin_Serum 27.733 27.733
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 27.733 27.733
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 27.633 27.633
C*Sal+TbN*Angiogenin_Saliva 27.567 27.567
clinic*clinic+Headaches*RestlessSleep 27.4 27.4
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 27.3 27.3
Ser*Ser+ENA.78_Serum*VEGF_Serum 27 27
C*Af+greyLevelNonuniformity*TbN.1 26.9 26.9
clinic*C+MuscleSoreness*runLengthNonuniformity 26.767 26.767
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 26.633 26.633
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 26.633 26.633
C*Ser+TbTh*OPG_Serum 26.533 26.533
C*Ser+TbN*PAI.1_Serum 26.533 26.533
clinic*C+LowerBackPain*clusterProminence 26.5 26.5
Af*Sal+TbN.1*VEGF_Saliva 26.433 26.433
C*Ser+TbN*VE.Cadherin_Serum 26.267 26.267
Af*Af+greyLevelNonuniformity.1*TbN.1 26.233 26.233
Ser*JS+ENA.78_Serum*JS 26.2 26.2
C*Sal+greyLevelNonuniformity*VEGF_Saliva 26.167 26.167
C*Sal+TbTh*PAI.1_Saliva 26.1 26.1
Ser*JS+CXCL16_Serum*JS 26 26
clinic*Af+MouthOpening*greyLevelNonuniformity.1 25.967 25.967
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 25.9 25.9
clinic*C+RestlessSleep*clusterProminence 25.633 25.633
clinic*Ser+LowerBackPain*TGFb1_Serum 25.6 25.6
Ser*Ser+PAI.1_Serum*VEGF_Serum 25.533 25.533
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 25.533 25.533
C*Sal+TbTh*VE.Cadherin_Saliva 25.5 25.5
C*Sal+TbN*ENA.78_Saliva 25.433 25.433
Af*Ser+correlation.1*ENA.78_Serum 25.433 25.433
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 25.367 25.367
C+greyLevelNonuniformity 25.233 25.233
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 25.233 25.233
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 25.1 25.1
clinic*Af+Headaches*energy.1 24.833 24.833
C*C+clusterProminence*TbN 24.833 24.833
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 24.8 24.8
Ser*Ser+BDNF_Serum*PAI.1_Serum 24.8 24.8
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 24.767 24.767
demo*Af+age*TbN.1 24.7 24.7
Af*Ser+TbN.1*TGFb1_Serum 24.7 24.7
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 24.533 24.533
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 24.533 24.533
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 24.5 24.5
demo*clinic+age*MuscleSoreness 24.467 24.467
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 24.467 24.467
clinic*C+RestlessSleep*TbN 24.367 24.367
C*Sal+clusterProminence*PAI.1_Saliva 24.367 24.367
clinic*Ser+Headaches*PAI.1_Serum 24.333 24.333
clinic*Sal+MouthOpening*TGFb1_Saliva 23.867 23.867
clinic*Ser+MuscleSoreness*TGFb1_Serum 23.767 23.767
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 23.767 23.767
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 23.733 23.733
C*Ser+runLengthNonuniformity*TIMP.2_Serum 23.6 23.6
Ser*JS+MMP.3_Serum*JS 23.6 23.6
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 23.467 23.467
Ser*Sal+TRANCE_Serum*VEGF_Saliva 23.333 23.333
clinic*C+MouthOpening*greyLevelNonuniformity 23.3 23.3
clinic*Sal+Headaches*Angiogenin_Saliva 23.233 23.233
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 23.2 23.2
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 23.1 23.1
demo*Ser+gender*MMP.7_Serum 22.933 22.933
Ser*Ser+ENA.78_Serum*MMP.7_Serum 22.933 22.933
demo*Ser+age*TGFb1_Serum 22.733 22.733
C*Sal+clusterProminence*ENA.78_Saliva 22.7 22.7
clinic*Af+Headaches*longRunEmphasis.1 22.633 22.633
Af*Sal+longRunEmphasis.1*VEGF_Saliva 22.633 22.633
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 22.633 22.633
clinic*Ser+Headaches*MMP.7_Serum 22.6 22.6
Ser*Ser+ENA.78_Serum*TRANCE_Serum 22.533 22.533
clinic*clinic+Headaches*LowerBackPain 22.5 22.5
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 22.233 22.233
Af+longRunHighGreyLevelEmphasis.1 22.1 22.1
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 22.1 22.1
clinic*C+LowerBackPain*greyLevelNonuniformity 21.833 21.833
C*Sal+clusterProminence*TGFb1_Saliva 21.833 21.833
clinic*Af+MouthOpening*longRunEmphasis.1 21.7 21.7
clinic*Ser+MouthOpening*OPG_Serum 21.667 21.667
C*Sal+runLengthNonuniformity*CXCL16_Saliva 21.567 21.567
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 21.367 21.367
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 21.367 21.367
clinic*Af+MuscleSoreness*clusterProminence.1 21.233 21.233
Af*Sal+clusterProminence.1*CXCL16_Saliva 21.233 21.233
clinic*Sal+RestlessSleep*Angiogenin_Saliva 21.1 21.1
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 21.067 21.067
Af*Ser+correlation.1*TIMP.2_Serum 21.033 21.033
demo*Sal+age*PAI.1_Saliva 20.967 20.967
C*Ser+TbTh*VEGF_Serum 20.867 20.867
clinic*Af+RestlessSleep*longRunEmphasis.1 20.833 20.833
Af*Sal+TbN.1*Angiogenin_Saliva 20.833 20.833
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 20.8 20.8
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 20.7 20.7
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 20.7 20.7
clinic*C+Headaches*greyLevelNonuniformity 20.633 20.633
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 20.6 20.6
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 20.567 20.567
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 20.533 20.533
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 20.4 20.4
demo*Sal+age*Angiogenin_Saliva 20.367 20.367
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 20.333 20.333
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 19.933 19.933
Ser*Ser+ENA.78_Serum*PAI.1_Serum 19.933 19.933
clinic*Ser+RestlessSleep*VEGF_Serum 19.9 19.9
C*Ser+TbN*VEGF_Serum 19.867 19.867
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 19.667 19.667
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 19.667 19.667
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 19.633 19.633
Af*Sal+correlation.1*ENA.78_Saliva 19.633 19.633
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 19.5 19.5
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 19.433 19.433
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 19.367 19.367
Af*Sal+energy.1*ENA.78_Saliva 19.367 19.367
clinic*Sal+LowerBackPain*ENA.78_Saliva 19.267 19.267
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 19.233 19.233
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 19.167 19.167
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 19.1 19.1
Ser*JS+Angiogenin_Serum*JS 19.067 19.067
C*Ser+runLengthNonuniformity*VEGF_Serum 19 19
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 18.967 18.967
Af*Sal+TbN.1*PAI.1_Saliva 18.967 18.967
Sal+Angiogenin_Saliva 18.933 18.933
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 18.933 18.933
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 18.867 18.867
demo*Sal+gender*TGFb1_Saliva 18.833 18.833
Ser*Sal+VEGF_Serum*TGFb1_Saliva 18.833 18.833
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 18.633 18.633
demo*Ser+age*BDNF_Serum 18.533 18.533
Af*Ser+TbN.1*PAI.1_Serum 18.5 18.5
Ser*JS+TRANCE_Serum*JS 18.467 18.467
clinic*Sal+MuscleSoreness*VEGF_Saliva 18.4 18.4
clinic*clinic+Headaches*MouthOpening 18.333 18.333
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 18.3 18.3
clinic*Ser+RestlessSleep*TRANCE_Serum 18.267 18.267
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 18.233 18.233
demo*Af+age*longRunEmphasis.1 18.167 18.167
demo*Ser+age*PAI.1_Serum 18.133 18.133
clinic*C+MuscleSoreness*TbN 18.1 18.1
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 18.033 18.033
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 18.033 18.033
C*Ser+clusterProminence*ENA.78_Serum 18 18
Ser*Ser+CXCL16_Serum*ENA.78_Serum 18 18
clinic*Af+LowerBackPain*longRunEmphasis.1 17.933 17.933
C*Af+TbN*TbN.1 17.7 17.7
C*Ser+greyLevelNonuniformity*CXCL16_Serum 17.6 17.6
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 17.533 17.533
C*Ser+runLengthNonuniformity*Angiogenin_Serum 17.4 17.4
clinic*Ser+MuscleSoreness*PAI.1_Serum 17.267 17.267
clinic*Af+RestlessSleep*correlation.1 17.233 17.233
C*Af+clusterProminence*clusterProminence.1 17.233 17.233
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 17.2 17.2
clinic*Sal+LowerBackPain*TGFb1_Saliva 17.1 17.1
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 17.1 17.1
Af*Ser+longRunEmphasis.1*BDNF_Serum 17.1 17.1
clinic*Ser+LowerBackPain*BDNF_Serum 17.067 17.067
Af*Sal+clusterProminence.1*TGFb1_Saliva 17.033 17.033
clinic*Ser+LowerBackPain*Angiogenin_Serum 17 17
C*Ser+greyLevelNonuniformity*TGFb1_Serum 17 17
Af*Ser+TbN.1*OPG_Serum 16.967 16.967
Af+shortRunHighGreyLevelEmphasis.1 16.767 16.767
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 16.667 16.667
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 16.667 16.667
C*C+greyLevelNonuniformity*TbTh 16.633 16.633
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 16.633 16.633
demo*Ser+age*TIMP.2_Serum 16.6 16.6
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 16.5 16.5
Af*Ser+longRunEmphasis.1*CXCL16_Serum 16.5 16.5
demo*Sal+age*CXCL16_Saliva 16.467 16.467
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 16.3 16.3
Ser*Ser+OPG_Serum*VEGF_Serum 16.267 16.267
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 16.167 16.167
C*Ser+runLengthNonuniformity*TRANCE_Serum 16.133 16.133
clinic*clinic+RestlessSleep*LowerBackPain 16.1 16.1
clinic*C+RestlessSleep*greyLevelNonuniformity 16.1 16.1
Ser*Ser+BDNF_Serum*MMP.3_Serum 16 16
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 15.9 15.9
Af*JS+longRunLowGreyLevelEmphasis.1*JS 15.833 15.833
Af+correlation.1 15.767 15.767
Af*Ser+energy.1*MMP.7_Serum 15.767 15.767
Sal*JS+TGFb1_Saliva*JS 15.767 15.767
clinic*Sal+LowerBackPain*VEGF_Saliva 15.667 15.667
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 15.667 15.667
clinic*Ser+MuscleSoreness*VEGF_Serum 15.633 15.633
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 15.633 15.633
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 15.567 15.567
Sal+VEGF_Saliva 15.533 15.533
clinic*Ser+RestlessSleep*TIMP.2_Serum 15.533 15.533
Af*Ser+longRunEmphasis.1*MMP.7_Serum 15.5 15.5
Sal+ENA.78_Saliva 15.433 15.433
demo*Af+gender*TbN.1 15.433 15.433
C*Sal+TbTh*CXCL16_Saliva 15.367 15.367
clinic*Ser+MuscleSoreness*MMP.3_Serum 15.333 15.333
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 15.3 15.3
clinic*C+RestlessSleep*runLengthNonuniformity 15.233 15.233
clinic*C+MuscleSoreness*TbTh 15.2 15.2
demo*C+age*clusterProminence 15.167 15.167
demo*Ser+age*MMP.7_Serum 15.067 15.067
C*Sal+TbTh*VEGF_Saliva 15.033 15.033
Af*Sal+TbN.1*ENA.78_Saliva 14.967 14.967
Af*Sal+TbSp.1*TGFb1_Saliva 14.833 14.833
Ser*Ser+MMP.3_Serum*OPG_Serum 14.8 14.8
demo*Af+gender*longRunEmphasis.1 14.6 14.6
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 14.6 14.6
Af*Sal+clusterProminence.1*TIMP.1_Saliva 14.5 14.5
clinic*Af+RestlessSleep*TbN.1 14.4 14.4
clinic*clinic+LowerBackPain*MouthOpening 14.367 14.367
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 14.233 14.233
clinic*Ser+Headaches*VEGF_Serum 14.133 14.133
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 14.1 14.1
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 14.033 14.033
Af*Sal+correlation.1*VE.Cadherin_Saliva 13.967 13.967
Af*Sal+TbN.1*TIMP.1_Saliva 13.967 13.967
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 13.633 13.633
C*Ser+TbTh*PAI.1_Serum 13.6 13.6
clinic*C+LowerBackPain*TbTh 13.567 13.567
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 13.533 13.533
Ser*Ser+TIMP.2_Serum*VEGF_Serum 13.533 13.533
C*Sal+TbTh*ENA.78_Saliva 13.367 13.367
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 13.367 13.367
clinic*Ser+MouthOpening*Angiogenin_Serum 13.267 13.267
clinic*C+MouthOpening*TbTh 13.233 13.233
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 13.233 13.233
Ser*Ser+ENA.78_Serum*MMP.3_Serum 13.2 13.2
clinic*Ser+MouthOpening*VEGF_Serum 13.133 13.133
clinic*clinic+MuscleSoreness*MouthOpening 13.1 13.1
Af*Sal+correlation.1*TIMP.1_Saliva 13.033 13.033
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 12.967 12.967
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 12.933 12.933
demo*Ser+gender*PAI.1_Serum 12.867 12.867
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 12.8 12.8
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 12.767 12.767
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 12.733 12.733
Ser*JS+BDNF_Serum*JS 12.667 12.667
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 12.633 12.633
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 12.567 12.567
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 12.567 12.567
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 12.433 12.433
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 12.433 12.433
Sal+TIMP.1_Saliva 12.4 12.4
Ser*Sal+PAI.1_Serum*VEGF_Saliva 12.333 12.333
C*Af+clusterProminence*greyLevelNonuniformity.1 12.3 12.3
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 12.3 12.3
Ser*Ser+CXCL16_Serum*MMP.3_Serum 12.267 12.267
Ser*Ser+PAI.1_Serum*TGFb1_Serum 12.267 12.267
demo*Af+age*longRunLowGreyLevelEmphasis.1 12.233 12.233
demo*Ser+age*ENA.78_Serum 12.2 12.2
C*Ser+TbN*OPG_Serum 12.133 12.133
demo*C+age*TbTh 12.1 12.1
Af*Ser+TbN.1*MMP.7_Serum 12.1 12.1
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 12.1 12.1
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 12.033 12.033
clinic*Sal+LowerBackPain*TIMP.1_Saliva 12 12
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 12 12
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 11.9 11.9
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 11.8 11.8
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 11.8 11.8
C*JS+TbTh*JS 11.7 11.7
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 11.667 11.667
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 11.633 11.633
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 11.6 11.6
demo*Af+gender*greyLevelNonuniformity.1 11.567 11.567
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 11.567 11.567
Af*Af+longRunEmphasis.1*TbN.1 11.567 11.567
clinic*Ser+LowerBackPain*VEGF_Serum 11.5 11.5
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 11.5 11.5
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 11.5 11.5
Af*Sal+energy.1*CXCL16_Saliva 11.433 11.433
C*Sal+clusterProminence*VEGF_Saliva 11.367 11.367
Ser*JS+TGFb1_Serum*JS 11.267 11.267
demo*Sal+age*ENA.78_Saliva 11.233 11.233
clinic*clinic+Headaches*MuscleSoreness 11.1 11.1
C*Ser+clusterProminence*VEGF_Serum 11 11
demo*Ser+gender*TIMP.2_Serum 10.933 10.933
Ser*Ser+MMP.3_Serum*TGFb1_Serum 10.933 10.933
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 10.9 10.9
Sal*JS+VEGF_Saliva*JS 10.9 10.9
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 10.833 10.833
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 10.833 10.833
Af*Ser+TbN.1*ENA.78_Serum 10.833 10.833
C*Af+clusterProminence*TbN.1 10.7 10.7
C*JS+runLengthNonuniformity*JS 10.7 10.7
Ser*JS+MMP.7_Serum*JS 10.667 10.667
demo*Sal+gender*VEGF_Saliva 10.633 10.633
Sal*JS+TIMP.1_Saliva*JS 10.633 10.633
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 10.6 10.6
Ser*Ser+TGFb1_Serum*TRANCE_Serum 10.6 10.6
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 10.6 10.6
Af*Sal+correlation.1*VEGF_Saliva 10.567 10.567
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 10.5 10.5
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 10.5 10.5
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 10.467 10.467
clinic*JS+MouthOpening*JS 10.333 10.333
Ser*Ser+Angiogenin_Serum*OPG_Serum 10.333 10.333
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 10.3 10.3
demo*Ser+gender*CXCL16_Serum 10.267 10.267
Ser*Sal+BDNF_Serum*VEGF_Saliva 10.267 10.267
clinic*Sal+Headaches*VEGF_Saliva 10.167 10.167
C*Ser+runLengthNonuniformity*CXCL16_Serum 10.133 10.133
demo*Af+age*energy.1 10.1 10.1
demo*Ser+gender*ENA.78_Serum 10.067 10.067
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 9.967 9.967
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 9.967 9.967
C*Ser+TbTh*TGFb1_Serum 9.933 9.933
Af*Sal+correlation.1*TGFb1_Saliva 9.9 9.9
C*Ser+runLengthNonuniformity*MMP.7_Serum 9.867 9.867
demo*Af+age*shortRunHighGreyLevelEmphasis.1 9.833 9.833
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 9.8 9.8
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 9.767 9.767
clinic*Sal+Headaches*ENA.78_Saliva 9.733 9.733
clinic*Ser+RestlessSleep*PAI.1_Serum 9.733 9.733
Ser*Sal+BDNF_Serum*CXCL16_Saliva 9.733 9.733
C*Sal+clusterProminence*CXCL16_Saliva 9.7 9.7
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 9.7 9.7
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 9.633 9.633
Ser*Ser+CXCL16_Serum*VEGF_Serum 9.6 9.6
Ser*Sal+VEGF_Serum*ENA.78_Saliva 9.6 9.6
C*Af+TbN*longRunHighGreyLevelEmphasis.1 9.5 9.5
Af*JS+longRunEmphasis.1*JS 9.433 9.433
clinic*Ser+Headaches*TIMP.2_Serum 9.4 9.4
Af*Af+correlation.1*TbN.1 9.367 9.367
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 9.3 9.3
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 9.3 9.3
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 9.3 9.3
clinic*JS+LowerBackPain*JS 9.267 9.267
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 9.267 9.267
C*Af+runLengthNonuniformity*longRunEmphasis.1 9.167 9.167
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 9.167 9.167
demo*Ser+gender*MMP.3_Serum 9 9
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 9 9
Ser*Ser+MMP.7_Serum*TGFb1_Serum 9 9
clinic*clinic+MuscleSoreness*RestlessSleep 8.933 8.933
C*Sal+runLengthNonuniformity*ENA.78_Saliva 8.9 8.9
Af+greyLevelNonuniformity.1 8.833 8.833
Ser*Ser+MMP.3_Serum*PAI.1_Serum 8.8 8.8
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 8.8 8.8
C*Ser+clusterProminence*CXCL16_Serum 8.733 8.733
Af*Ser+TbN.1*VE.Cadherin_Serum 8.7 8.7
C*Ser+clusterProminence*Angiogenin_Serum 8.6 8.6
Ser*Ser+ENA.78_Serum*TGFb1_Serum 8.6 8.6
Af*Ser+correlation.1*Angiogenin_Serum 8.567 8.567
C*Ser+TbN*MMP.7_Serum 8.467 8.467
Ser*Sal+MMP.3_Serum*VEGF_Saliva 8.467 8.467
Ser*Sal+OPG_Serum*Angiogenin_Saliva 8.467 8.467
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 8.433 8.433
demo*clinic+age*MouthOpening 8.367 8.367
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 8.367 8.367
clinic*Af+MuscleSoreness*longRunEmphasis.1 8.333 8.333
C*Ser+runLengthNonuniformity*ENA.78_Serum 8.333 8.333
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 8.333 8.333
Ser*Sal+CXCL16_Serum*VEGF_Saliva 8.333 8.333
Af*Ser+energy.1*CXCL16_Serum 8.3 8.3
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 8.233 8.233
C*Sal+TbN*TIMP.1_Saliva 8.167 8.167
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 8.167 8.167
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 8.167 8.167
Ser*Ser+MMP.7_Serum*OPG_Serum 8.133 8.133
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 8.133 8.133
C*Af+TbTh*correlation.1 8.1 8.1
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 8.1 8.1
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 8.067 8.067
Ser*JS+TIMP.2_Serum*JS 8.067 8.067
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 8.033 8.033
Ser*Ser+MMP.7_Serum*PAI.1_Serum 8 8
C*Af+TbTh*greyLevelNonuniformity.1 7.967 7.967
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 7.933 7.933
demo*Af+age*longRunHighGreyLevelEmphasis.1 7.9 7.9
Af*Ser+longRunEmphasis.1*PAI.1_Serum 7.833 7.833
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 7.8 7.8
Af*Sal+energy.1*Angiogenin_Saliva 7.767 7.767
Ser+MMP.3_Serum 7.733 7.733
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 7.733 7.733
demo+age 7.7 7.7
Sal+TGFb1_Saliva 7.7 7.7
demo*clinic+age*RestlessSleep 7.633 7.633
C*Ser+TbTh*BDNF_Serum 7.6 7.6
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 7.567 7.567
clinic*Ser+Headaches*TGFb1_Serum 7.533 7.533
clinic*Ser+MouthOpening*MMP.3_Serum 7.533 7.533
Af*Ser+TbN.1*VEGF_Serum 7.5 7.5
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 7.467 7.467
Ser*Sal+VEGF_Serum*CXCL16_Saliva 7.467 7.467
clinic*Ser+RestlessSleep*CXCL16_Serum 7.267 7.267
Ser+VE.Cadherin_Serum 7.133 7.133
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 7.133 7.133
C*Ser+greyLevelNonuniformity*MMP.3_Serum 7.133 7.133
clinic*Ser+RestlessSleep*MMP.7_Serum 7.067 7.067
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 7.033 7.033
clinic*C+MuscleSoreness*clusterProminence 6.967 6.967
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 6.967 6.967
Ser*Sal+OPG_Serum*TGFb1_Saliva 6.933 6.933
C*Af+TbTh*TbN.1 6.9 6.9
demo*C+age*TbN 6.833 6.833
C*Ser+runLengthNonuniformity*OPG_Serum 6.8 6.8
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 6.8 6.8
demo*Af+gender*longRunHighGreyLevelEmphasis.1 6.767 6.767
clinic*Sal+RestlessSleep*VEGF_Saliva 6.767 6.767
C*Af+clusterProminence*longRunEmphasis.1 6.767 6.767
demo*Ser+gender*BDNF_Serum 6.733 6.733
clinic*C+MouthOpening*TbN 6.7 6.7
Sal*JS+VE.Cadherin_Saliva*JS 6.667 6.667
Ser+CXCL16_Serum 6.6 6.6
C*JS+clusterProminence*JS 6.567 6.567
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 6.567 6.567
C*Ser+TbN*ENA.78_Serum 6.533 6.533
Ser*Ser+MMP.7_Serum*VEGF_Serum 6.533 6.533
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 6.533 6.533
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 6.5 6.5
clinic*Ser+MouthOpening*MMP.7_Serum 6.467 6.467
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 6.467 6.467
Ser*Ser+CXCL16_Serum*TGFb1_Serum 6.4 6.4
Sal+CXCL16_Saliva 6.367 6.367
C*C+greyLevelNonuniformity*TbN 6.367 6.367
Ser+MMP.7_Serum 6.333 6.333
Ser*Sal+ENA.78_Serum*VEGF_Saliva 6.333 6.333
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 6.333 6.333
demo*C+age*greyLevelNonuniformity 6.3 6.3
clinic*C+LowerBackPain*runLengthNonuniformity 6.3 6.3
clinic*Sal+MouthOpening*Angiogenin_Saliva 6.267 6.267
Ser*Ser+ENA.78_Serum*OPG_Serum 6.267 6.267
Af*Ser+correlation.1*TRANCE_Serum 6.233 6.233
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 6.2 6.2
demo*Af+gender*correlation.1 6.167 6.167
Af*Ser+longRunEmphasis.1*TRANCE_Serum 6.167 6.167
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 6.167 6.167
clinic*C+Headaches*runLengthNonuniformity 6.1 6.1
clinic*Sal+MouthOpening*ENA.78_Saliva 5.9 5.9
C*Sal+runLengthNonuniformity*TGFb1_Saliva 5.9 5.9
clinic*C+MuscleSoreness*greyLevelNonuniformity 5.833 5.833
Af*Ser+TbSp.1*PAI.1_Serum 5.833 5.833
clinic*clinic+RestlessSleep*MouthOpening 5.8 5.8
clinic*Ser+MouthOpening*TGFb1_Serum 5.8 5.8
Af*Ser+correlation.1*CXCL16_Serum 5.767 5.767
C*Ser+runLengthNonuniformity*TGFb1_Serum 5.667 5.667
Af+energy.1 5.633 5.633
Af*Ser+longRunEmphasis.1*ENA.78_Serum 5.567 5.567
C*Ser+runLengthNonuniformity*MMP.3_Serum 5.533 5.533
demo*Sal+gender*VE.Cadherin_Saliva 5.5 5.5
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 5.5 5.5
Ser+OPG_Serum 5.467 5.467
clinic*Ser+MuscleSoreness*Angiogenin_Serum 5.467 5.467
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 5.467 5.467
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 5.433 5.433
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 5.433 5.433
Af*Ser+energy.1*VEGF_Serum 5.433 5.433
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 5.433 5.433
Ser+Angiogenin_Serum 5.4 5.4
demo*Ser+gender*VEGF_Serum 5.367 5.367
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 5.367 5.367
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 5.267 5.267
C*JS+greyLevelNonuniformity*JS 5.233 5.233
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 5.2 5.2
Af*Ser+correlation.1*MMP.7_Serum 5.1 5.1
clinic*Ser+RestlessSleep*ENA.78_Serum 5.067 5.067
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 5.033 5.033
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 4.967 4.967
Ser+VEGF_Serum 4.933 4.933
Sal+PAI.1_Saliva 4.933 4.933
Af*Ser+correlation.1*MMP.3_Serum 4.9 4.9
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 4.9 4.9
Ser+TGFb1_Serum 4.867 4.867
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 4.867 4.867
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 4.867 4.867
clinic*Ser+LowerBackPain*MMP.7_Serum 4.8 4.8
clinic*Af+MouthOpening*correlation.1 4.767 4.767
clinic*Af+Headaches*greyLevelNonuniformity.1 4.7 4.7
clinic*C+MouthOpening*runLengthNonuniformity 4.567 4.567
clinic*Ser+Headaches*CXCL16_Serum 4.533 4.533
Af*Sal+correlation.1*Angiogenin_Saliva 4.5 4.5
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 4.467 4.467
C*Sal+TbTh*TIMP.1_Saliva 4.3 4.3
Sal*JS+Angiogenin_Saliva*JS 4.167 4.167
demo*Ser+age*MMP.3_Serum 4.133 4.133
Af*Ser+clusterProminence.1*OPG_Serum 4.1 4.1
C*JS+TbN*JS 4.033 4.033
Ser*Ser+OPG_Serum*PAI.1_Serum 4 4
Af*Ser+TbN.1*TIMP.2_Serum 3.9 3.9
demo*Ser+gender*Angiogenin_Serum 3.867 3.867
C*Ser+greyLevelNonuniformity*BDNF_Serum 3.867 3.867
C*C+runLengthNonuniformity*TbTh 3.833 3.833
clinic*Sal+RestlessSleep*TGFb1_Saliva 3.8 3.8
clinic*Ser+MouthOpening*TIMP.2_Serum 3.8 3.8
Ser+TIMP.2_Serum 3.733 3.733
clinic*Sal+LowerBackPain*CXCL16_Saliva 3.7 3.7
C*Ser+TbTh*MMP.3_Serum 3.667 3.667
C*Ser+TbN*TRANCE_Serum 3.667 3.667
Ser*JS+OPG_Serum*JS 3.667 3.667
C*Af+TbN*longRunEmphasis.1 3.633 3.633
demo*Sal+gender*Angiogenin_Saliva 3.6 3.6
Ser*JS+PAI.1_Serum*JS 3.6 3.6
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.533 3.533
clinic*JS+RestlessSleep*JS 3.5 3.5
Af*Ser+energy.1*TIMP.2_Serum 3.5 3.5
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 3.467 3.467
Af+TbN.1 3.433 3.433
C*Sal+runLengthNonuniformity*VEGF_Saliva 3.433 3.433
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 3.433 3.433
clinic*Ser+MouthOpening*PAI.1_Serum 3.4 3.4
C*Ser+greyLevelNonuniformity*ENA.78_Serum 3.4 3.4
Ser*Sal+OPG_Serum*TIMP.1_Saliva 3.4 3.4
C*C+clusterProminence*TbTh 3.367 3.367
clinic*Ser+MouthOpening*ENA.78_Serum 3.333 3.333
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.333 3.333
Ser*Sal+OPG_Serum*VEGF_Saliva 3.333 3.333
C*Sal+TbN*VEGF_Saliva 3.3 3.3
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 3.3 3.3
Ser+ENA.78_Serum 3.2 3.2
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 3.2 3.2
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 3.2 3.2
Af*Ser+clusterProminence.1*VEGF_Serum 3.167 3.167
demo*Ser+age*CXCL16_Serum 3.133 3.133
Ser*Ser+PAI.1_Serum*TRANCE_Serum 3.133 3.133
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 3.133 3.133
Ser*JS+VEGF_Serum*JS 3.133 3.133
Ser+PAI.1_Serum 3.067 3.067
clinic*Ser+RestlessSleep*Angiogenin_Serum 3.067 3.067
clinic*Sal+RestlessSleep*ENA.78_Saliva 3.067 3.067
clinic*Ser+MouthOpening*VE.Cadherin_Serum 3.067 3.067
C*Ser+runLengthNonuniformity*PAI.1_Serum 3.067 3.067
Ser*JS+VE.Cadherin_Serum*JS 3.067 3.067
Af*JS+correlation.1*JS 3.033 3.033
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 3.033 3.033
clinic*Ser+LowerBackPain*PAI.1_Serum 3 3
C*Ser+TbN*CXCL16_Serum 3 3
C*Ser+TbN*TGFb1_Serum 3 3
demo*Af+age*correlation.1 2.967 2.967
clinic*Sal+MuscleSoreness*ENA.78_Saliva 2.967 2.967
C*Af+runLengthNonuniformity*TbN.1 2.967 2.967
Af*Sal+correlation.1*PAI.1_Saliva 2.967 2.967
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 2.967 2.967
C*Ser+greyLevelNonuniformity*PAI.1_Serum 2.933 2.933
C*Ser+TbTh*TIMP.2_Serum 2.933 2.933
C*Ser+TbN*MMP.3_Serum 2.933 2.933
Ser*Ser+BDNF_Serum*OPG_Serum 2.933 2.933
clinic*Af+LowerBackPain*energy.1 2.833 2.833
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 2.8 2.8
clinic*Sal+RestlessSleep*CXCL16_Saliva 2.6 2.6
demo*Ser+gender*VE.Cadherin_Serum 2.533 2.533
C*C+runLengthNonuniformity*TbN 2.5 2.5
C*Sal+TbTh*TGFb1_Saliva 2.5 2.5
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 2.5 2.5
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 2.467 2.467
clinic*Ser+Headaches*MMP.3_Serum 2.4 2.4
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 2.4 2.4
Ser*Sal+MMP.7_Serum*VEGF_Saliva 2.4 2.4
clinic*JS+MuscleSoreness*JS 2.367 2.367
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 2.367 2.367
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 2.333 2.333
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 2.3 2.3
clinic*Ser+LowerBackPain*OPG_Serum 2.267 2.267
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 2.2 2.2
Ser*Ser+CXCL16_Serum*MMP.7_Serum 2.133 2.133
Af*Sal+TbSp.1*TIMP.1_Saliva 2.033 2.033
Af+longRunEmphasis.1 2 2
demo*Ser+age*Angiogenin_Serum 2 2
clinic*Ser+LowerBackPain*CXCL16_Serum 1.933 1.933
Af*Sal+clusterProminence.1*PAI.1_Saliva 1.9 1.9
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.867 1.867
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 1.833 1.833
clinic*Ser+LowerBackPain*TRANCE_Serum 1.8 1.8
clinic*Sal+RestlessSleep*TIMP.1_Saliva 1.767 1.767
clinic*Ser+LowerBackPain*ENA.78_Serum 1.733 1.733
demo*C+age*runLengthNonuniformity 1.7 1.7
clinic*Ser+MouthOpening*CXCL16_Serum 1.667 1.667
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 1.633 1.633
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 1.6 1.6
C*C+TbTh*TbN 1.567 1.567
C*Ser+TbTh*ENA.78_Serum 1.533 1.533
demo*Af+gender*longRunLowGreyLevelEmphasis.1 1.433 1.433
clinic*Ser+LowerBackPain*MMP.3_Serum 1.4 1.4
C*Ser+clusterProminence*VE.Cadherin_Serum 1.4 1.4
Af*Ser+TbN.1*MMP.3_Serum 1.367 1.367
C*Ser+TbTh*CXCL16_Serum 1.333 1.333
Af*Af+correlation.1*greyLevelNonuniformity.1 1.3 1.3
clinic*Ser+Headaches*Angiogenin_Serum 1.267 1.267
clinic*Sal+LowerBackPain*Angiogenin_Saliva 1.267 1.267
clinic*Sal+Headaches*TIMP.1_Saliva 1.233 1.233
C*Af+runLengthNonuniformity*correlation.1 1.233 1.233
Af*Ser+longRunEmphasis.1*MMP.3_Serum 1.233 1.233
demo*Sal+age*VE.Cadherin_Saliva 1 1
clinic*Af+MuscleSoreness*correlation.1 0.967 0.967
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.967 0.967
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.967 0.967
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.933 0.933
Ser*Ser+BDNF_Serum*VEGF_Serum 0.933 0.933
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.933 0.933
clinic*Af+LowerBackPain*correlation.1 0.9 0.9
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.867 0.867
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0.833 0.833
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.7 0.7
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0.7 0.7
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.7 0.7
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.667 0.667
clinic*JS+Headaches*JS 0.633 0.633
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.6 0.6
demo*demo+gender*age 0.5 0.5
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.5 0.5
C*Ser+TbTh*Angiogenin_Serum 0.4 0.4
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.4 0.4
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.333 0.333
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.2 0.2
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.167 0.167
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.167 0.167
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.133 0.133
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.133 0.133
demo*Ser+age*VE.Cadherin_Serum 0.067 0.067
clinic*Ser+RestlessSleep*MMP.3_Serum 0.067 0.067
clinic*Ser+RestlessSleep*TGFb1_Serum 0.067 0.067
Af*Ser+energy.1*MMP.3_Serum 0.033 0.033
demo+gender 0 0
demo*Sal+gender*ENA.78_Saliva 0 0
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0 0
