clinic+Headaches 100 100
demo*clinic+gender*Headaches 75.091 75.091
clinic+MouthOpening 74.362 74.362
clinic*Sal+Headaches*PAI.1_Saliva 69.685 69.685
demo*clinic+gender*RestlessSleep 69.022 69.022
clinic+RestlessSleep 68.723 68.723
clinic*Sal+MouthOpening*PAI.1_Saliva 66.799 66.799
clinic+MuscleSoreness 60.763 60.763
clinic*C+MouthOpening*clusterProminence 60.431 60.431
clinic*Af+MouthOpening*TbSp.1 58.839 58.839
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 58.706 58.706
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 58.242 58.242
demo*clinic+gender*MuscleSoreness 55.556 55.556
demo*clinic+gender*MouthOpening 54.892 54.892
C*Sal+TbN*VE.Cadherin_Saliva 54.395 54.395
Af*JS+longRunHighGreyLevelEmphasis.1*JS 54.196 54.196
clinic*Sal+Headaches*VE.Cadherin_Saliva 53.599 53.599
Af*Ser+energy.1*OPG_Serum 53.134 53.134
C*C+greyLevelNonuniformity*runLengthNonuniformity 52.935 52.935
demo*clinic+gender*LowerBackPain 52.504 52.504
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 52.073 52.073
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 51.874 51.874
clinic*Sal+Headaches*TGFb1_Saliva 50.017 50.017
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 50.017 50.017
clinic+LowerBackPain 49.32 49.32
C*Af+greyLevelNonuniformity*longRunEmphasis.1 48.955 48.955
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 47.761 47.761
Ser*Ser+MMP.3_Serum*VEGF_Serum 47.363 47.363
clinic*Ser+Headaches*BDNF_Serum 47.164 47.164
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 46.302 46.302
C*Sal+TbN*CXCL16_Saliva 45.207 45.207
demo*C+gender*clusterProminence 43.25 43.25
clinic*Ser+MuscleSoreness*TRANCE_Serum 42.72 42.72
demo*C+gender*greyLevelNonuniformity 42.255 42.255
Af*Ser+longRunEmphasis.1*TGFb1_Serum 41.459 41.459
clinic*C+RestlessSleep*TbTh 40.697 40.697
clinic*Sal+MouthOpening*CXCL16_Saliva 40.332 40.332
clinic*C+MouthOpening*greyLevelNonuniformity 39.27 39.27
clinic*Ser+MouthOpening*BDNF_Serum 39.138 39.138
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 38.806 38.806
clinic*Sal+Headaches*CXCL16_Saliva 38.574 38.574
C*Ser+TbTh*OPG_Serum 38.541 38.541
C+TbTh 38.342 38.342
demo*C+gender*TbN 38.242 38.242
clinic*Sal+LowerBackPain*PAI.1_Saliva 37.944 37.944
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 37.877 37.877
C*Af+TbTh*TbSp.1 37.148 37.148
Af*Sal+TbN.1*CXCL16_Saliva 37.015 37.015
C+TbN 36.783 36.783
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 36.551 36.551
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 36.551 36.551
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 36.484 36.484
C+greyLevelNonuniformity 36.418 36.418
Sal*JS+ENA.78_Saliva*JS 36.219 36.219
clinic*Ser+MuscleSoreness*TGFb1_Serum 36.186 36.186
JS+JS 35.987 35.987
Af*JS+TbN.1*JS 35.954 35.954
Af*Af+correlation.1*longRunEmphasis.1 35.755 35.755
Af*Sal+TbN.1*TGFb1_Saliva 35.688 35.688
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 35.622 35.622
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 35.622 35.622
clinic*Ser+MuscleSoreness*OPG_Serum 35.489 35.489
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 35.29 35.29
clinic*Sal+MouthOpening*TGFb1_Saliva 35.224 35.224
C*Af+greyLevelNonuniformity*correlation.1 35.158 35.158
clinic*C+Headaches*TbTh 35.091 35.091
demo*Af+age*greyLevelNonuniformity.1 34.76 34.76
clinic*Sal+Headaches*Angiogenin_Saliva 34.494 34.494
Af*Ser+longRunEmphasis.1*OPG_Serum 34.494 34.494
C*C+clusterProminence*runLengthNonuniformity 34.362 34.362
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 34.362 34.362
Ser*Sal+BDNF_Serum*ENA.78_Saliva 34.295 34.295
Ser*Ser+CXCL16_Serum*PAI.1_Serum 33.897 33.897
C*Af+clusterProminence*TbSp.1 33.831 33.831
clinic*Sal+RestlessSleep*PAI.1_Saliva 33.731 33.731
clinic*Sal+MouthOpening*VEGF_Saliva 33.632 33.632
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 33.367 33.367
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 33.3 33.3
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 33.3 33.3
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 33.101 33.101
C*Sal+TbN*TGFb1_Saliva 33.101 33.101
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 32.902 32.902
clinic*Ser+Headaches*PAI.1_Serum 32.703 32.703
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 32.703 32.703
clinic*C+RestlessSleep*clusterProminence 32.239 32.239
Sal+VEGF_Saliva 32.206 32.206
clinic*Ser+Headaches*ENA.78_Serum 31.907 31.907
clinic*Ser+MuscleSoreness*TIMP.2_Serum 31.841 31.841
clinic*Ser+LowerBackPain*TGFb1_Serum 31.774 31.774
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 31.774 31.774
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 31.642 31.642
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 31.642 31.642
demo*C+gender*TbTh 31.609 31.609
clinic*Af+LowerBackPain*TbN.1 31.111 31.111
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 31.045 31.045
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 31.045 31.045
Af*Af+energy.1*longRunEmphasis.1 30.978 30.978
demo*JS+gender*JS 30.945 30.945
demo*Ser+age*VEGF_Serum 30.58 30.58
C*Sal+TbN*PAI.1_Saliva 30.381 30.381
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 30.381 30.381
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 30.381 30.381
C*Ser+runLengthNonuniformity*TIMP.2_Serum 30.249 30.249
clinic*Sal+RestlessSleep*Angiogenin_Saliva 30.116 30.116
Af*Ser+correlation.1*ENA.78_Serum 30.116 30.116
demo*Sal+gender*VEGF_Saliva 30.083 30.083
clinic*Ser+MouthOpening*OPG_Serum 30.05 30.05
C*C+clusterProminence*TbN 29.983 29.983
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 29.983 29.983
Ser*Ser+ENA.78_Serum*MMP.7_Serum 29.784 29.784
clinic*C+Headaches*TbN 29.652 29.652
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 29.585 29.585
C*Sal+TbN*ENA.78_Saliva 29.519 29.519
Af*Ser+TbN.1*TGFb1_Serum 29.453 29.453
C*Sal+TbTh*Angiogenin_Saliva 29.386 29.386
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 29.254 29.254
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 29.055 29.055
clinic*Af+Headaches*TbN.1 28.889 28.889
C*Sal+greyLevelNonuniformity*VEGF_Saliva 28.59 28.59
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 28.458 28.458
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 28.458 28.458
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 28.391 28.391
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 28.06 28.06
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 27.861 27.861
Af*Sal+clusterProminence.1*CXCL16_Saliva 27.728 27.728
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 27.728 27.728
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 27.529 27.529
Ser*Ser+BDNF_Serum*PAI.1_Serum 27.529 27.529
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 27.131 27.131
C*Sal+runLengthNonuniformity*CXCL16_Saliva 27.065 27.065
C*Sal+TbTh*PAI.1_Saliva 26.998 26.998
C*Sal+TbN*Angiogenin_Saliva 26.932 26.932
clinic*C+MuscleSoreness*runLengthNonuniformity 26.799 26.799
C*Ser+greyLevelNonuniformity*VEGF_Serum 26.799 26.799
Af*Ser+correlation.1*TIMP.2_Serum 26.799 26.799
demo*clinic+age*LowerBackPain 26.7 26.7
C*Af+TbTh*correlation.1 26.667 26.667
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 26.667 26.667
Sal+Angiogenin_Saliva 26.6 26.6
Ser*JS+ENA.78_Serum*JS 26.6 26.6
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 26.501 26.501
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 26.335 26.335
demo*Sal+age*TGFb1_Saliva 26.302 26.302
Af*Ser+TbN.1*CXCL16_Serum 26.269 26.269
clinic*C+LowerBackPain*greyLevelNonuniformity 26.136 26.136
clinic*C+LowerBackPain*TbN 26.036 26.036
Ser*Ser+PAI.1_Serum*VEGF_Serum 26.003 26.003
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 25.937 25.937
clinic*Af+MuscleSoreness*clusterProminence.1 25.804 25.804
C*Af+greyLevelNonuniformity*TbN.1 25.804 25.804
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 25.672 25.672
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 25.605 25.605
Af*JS+greyLevelNonuniformity.1*JS 25.473 25.473
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 25.406 25.406
Ser*Sal+TRANCE_Serum*VEGF_Saliva 25.34 25.34
Sal+ENA.78_Saliva 25.274 25.274
Af*Sal+clusterProminence.1*TGFb1_Saliva 25.274 25.274
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 25.207 25.207
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 25.141 25.141
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 25.075 25.075
clinic*Ser+RestlessSleep*BDNF_Serum 24.809 24.809
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 24.809 24.809
C*Ser+runLengthNonuniformity*TRANCE_Serum 24.743 24.743
C*Af+clusterProminence*TbN.1 24.677 24.677
Af*Ser+longRunEmphasis.1*BDNF_Serum 24.345 24.345
clinic*clinic+RestlessSleep*MouthOpening 24.312 24.312
clinic*Af+Headaches*correlation.1 24.279 24.279
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 24.146 24.146
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 24.08 24.08
demo*Af+gender*longRunEmphasis.1 23.947 23.947
Af*Ser+clusterProminence.1*BDNF_Serum 23.947 23.947
clinic*clinic+Headaches*RestlessSleep 23.814 23.814
C*Ser+TbTh*VE.Cadherin_Serum 23.814 23.814
Ser*Sal+BDNF_Serum*VEGF_Saliva 23.748 23.748
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 23.682 23.682
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 23.35 23.35
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 23.35 23.35
C*Af+TbN*greyLevelNonuniformity.1 23.217 23.217
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 23.217 23.217
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 23.151 23.151
C*Sal+clusterProminence*PAI.1_Saliva 23.085 23.085
C*Af+TbTh*greyLevelNonuniformity.1 23.085 23.085
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 23.085 23.085
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 22.886 22.886
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 22.687 22.687
demo*clinic+age*MuscleSoreness 22.62 22.62
C*Ser+clusterProminence*BDNF_Serum 22.488 22.488
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 22.388 22.388
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 22.355 22.355
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 22.355 22.355
clinic*clinic+Headaches*MouthOpening 22.289 22.289
clinic*Sal+MouthOpening*ENA.78_Saliva 22.289 22.289
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 22.222 22.222
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 22.222 22.222
Ser*JS+CXCL16_Serum*JS 22.222 22.222
Ser*Ser+TGFb1_Serum*TRANCE_Serum 22.09 22.09
C*Ser+runLengthNonuniformity*MMP.7_Serum 22.023 22.023
clinic*Af+LowerBackPain*longRunEmphasis.1 21.957 21.957
clinic*Af+MouthOpening*TbN.1 21.891 21.891
Ser*Ser+BDNF_Serum*TIMP.2_Serum 21.891 21.891
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 21.824 21.824
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 21.625 21.625
clinic*Ser+MuscleSoreness*VEGF_Serum 21.592 21.592
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 21.559 21.559
Ser*Ser+OPG_Serum*VEGF_Serum 21.559 21.559
clinic*C+LowerBackPain*clusterProminence 21.36 21.36
C*Ser+runLengthNonuniformity*VEGF_Serum 21.36 21.36
demo*Sal+age*TIMP.1_Saliva 21.294 21.294
clinic*Af+MouthOpening*longRunEmphasis.1 21.227 21.227
clinic*Ser+MouthOpening*Angiogenin_Serum 21.161 21.161
Af*Sal+TbN.1*VEGF_Saliva 21.161 21.161
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 21.028 21.028
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 21.028 21.028
Af*Ser+energy.1*MMP.7_Serum 20.896 20.896
demo*Sal+age*Angiogenin_Saliva 20.829 20.829
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 20.829 20.829
Af*Af+greyLevelNonuniformity.1*TbN.1 20.763 20.763
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 20.763 20.763
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 20.697 20.697
Ser*Sal+CXCL16_Serum*VEGF_Saliva 20.697 20.697
Ser*Sal+PAI.1_Serum*VEGF_Saliva 20.697 20.697
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 20.564 20.564
Ser*Ser+ENA.78_Serum*TRANCE_Serum 20.365 20.365
C*Ser+TbTh*VEGF_Serum 20.299 20.299
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 20.299 20.299
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 20.232 20.232
C*Ser+greyLevelNonuniformity*TGFb1_Serum 20.232 20.232
C*Ser+TbTh*MMP.7_Serum 20.232 20.232
C+runLengthNonuniformity 19.967 19.967
Ser*Ser+ENA.78_Serum*VEGF_Serum 19.9 19.9
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 19.834 19.834
Ser*Sal+ENA.78_Serum*VEGF_Saliva 19.834 19.834
demo*Sal+age*VEGF_Saliva 19.768 19.768
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 19.768 19.768
clinic*Af+RestlessSleep*correlation.1 19.701 19.701
C*Sal+clusterProminence*ENA.78_Saliva 19.502 19.502
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 19.171 19.171
Af*Ser+TbN.1*ENA.78_Serum 19.171 19.171
clinic*Sal+MuscleSoreness*VEGF_Saliva 19.005 19.005
clinic*Sal+MouthOpening*TIMP.1_Saliva 18.905 18.905
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 18.839 18.839
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 18.706 18.706
C*Af+clusterProminence*longRunEmphasis.1 18.64 18.64
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 18.574 18.574
Ser*Sal+OPG_Serum*Angiogenin_Saliva 18.574 18.574
C*Sal+TbTh*VE.Cadherin_Saliva 18.441 18.441
Af*Ser+TbN.1*OPG_Serum 18.441 18.441
clinic*clinic+Headaches*LowerBackPain 18.176 18.176
Ser*Ser+TIMP.2_Serum*VEGF_Serum 18.176 18.176
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 18.043 18.043
clinic*Ser+LowerBackPain*TIMP.2_Serum 17.977 17.977
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 17.977 17.977
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 17.977 17.977
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 17.977 17.977
Ser+TRANCE_Serum 17.844 17.844
Ser*Ser+PAI.1_Serum*TGFb1_Serum 17.844 17.844
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 17.778 17.778
clinic*Ser+Headaches*MMP.7_Serum 17.645 17.645
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 17.645 17.645
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 17.579 17.579
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 17.579 17.579
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 17.579 17.579
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 17.512 17.512
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 17.313 17.313
clinic*Af+Headaches*energy.1 17.247 17.247
C*Af+TbN*longRunHighGreyLevelEmphasis.1 17.247 17.247
clinic*JS+MouthOpening*JS 17.214 17.214
demo*clinic+age*RestlessSleep 17.181 17.181
C*Ser+TbN*PAI.1_Serum 17.181 17.181
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 17.114 17.114
demo*Sal+gender*Angiogenin_Saliva 17.114 17.114
C*Sal+runLengthNonuniformity*ENA.78_Saliva 17.048 17.048
Af*Ser+longRunEmphasis.1*CXCL16_Serum 17.048 17.048
Ser+MMP.7_Serum 16.915 16.915
Sal+CXCL16_Saliva 16.915 16.915
clinic*Af+MouthOpening*greyLevelNonuniformity.1 16.915 16.915
Af*Sal+correlation.1*TGFb1_Saliva 16.915 16.915
clinic*Ser+RestlessSleep*TIMP.2_Serum 16.849 16.849
Ser*Ser+MMP.3_Serum*TGFb1_Serum 16.716 16.716
Ser*JS+MMP.3_Serum*JS 16.716 16.716
Ser*Sal+VEGF_Serum*ENA.78_Saliva 16.65 16.65
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 16.65 16.65
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 16.584 16.584
clinic*clinic+LowerBackPain*MouthOpening 16.551 16.551
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 16.517 16.517
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 16.517 16.517
demo*Ser+gender*MMP.7_Serum 16.451 16.451
clinic*C+RestlessSleep*TbN 16.385 16.385
Af*Sal+clusterProminence.1*TIMP.1_Saliva 16.318 16.318
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 16.318 16.318
Af*Ser+correlation.1*Angiogenin_Serum 16.252 16.252
Ser*Ser+BDNF_Serum*OPG_Serum 16.252 16.252
demo*clinic+age*Headaches 16.186 16.186
clinic*Ser+MuscleSoreness*MMP.3_Serum 16.186 16.186
C*Ser+TbTh*MMP.3_Serum 16.186 16.186
Af*Sal+energy.1*Angiogenin_Saliva 16.186 16.186
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 16.186 16.186
demo*Ser+age*MMP.7_Serum 15.987 15.987
demo*Af+gender*greyLevelNonuniformity.1 15.92 15.92
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 15.92 15.92
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 15.92 15.92
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 15.92 15.92
demo*Sal+gender*TIMP.1_Saliva 15.887 15.887
C*Ser+greyLevelNonuniformity*MMP.3_Serum 15.854 15.854
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 15.788 15.788
Ser*Ser+CXCL16_Serum*ENA.78_Serum 15.788 15.788
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 15.755 15.755
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 15.655 15.655
demo*Ser+age*TGFb1_Serum 15.522 15.522
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 15.522 15.522
Af*Ser+TbN.1*VEGF_Serum 15.522 15.522
demo*C+age*clusterProminence 15.456 15.456
C*Ser+TbN*MMP.7_Serum 15.456 15.456
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 15.456 15.456
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 15.456 15.456
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 15.456 15.456
Ser*Ser+MMP.7_Serum*OPG_Serum 15.39 15.39
C*Af+runLengthNonuniformity*TbN.1 15.323 15.323
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 15.257 15.257
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 15.257 15.257
clinic*clinic+MuscleSoreness*MouthOpening 15.224 15.224
C*JS+TbTh*JS 15.191 15.191
Ser*Ser+BDNF_Serum*MMP.3_Serum 15.124 15.124
Ser*Ser+MMP.3_Serum*PAI.1_Serum 15.124 15.124
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 15.124 15.124
C*Sal+clusterProminence*TGFb1_Saliva 15.058 15.058
clinic*Ser+RestlessSleep*MMP.7_Serum 14.925 14.925
Ser*Sal+VEGF_Serum*TGFb1_Saliva 14.892 14.892
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 14.859 14.859
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 14.793 14.793
demo*Sal+gender*VE.Cadherin_Saliva 14.76 14.76
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 14.726 14.726
Af*Sal+TbSp.1*TGFb1_Saliva 14.726 14.726
Ser*Ser+CXCL16_Serum*TGFb1_Serum 14.66 14.66
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 14.594 14.594
Ser*Ser+ENA.78_Serum*PAI.1_Serum 14.594 14.594
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 14.527 14.527
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 14.527 14.527
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 14.527 14.527
C*Ser+runLengthNonuniformity*Angiogenin_Serum 14.461 14.461
Af*Sal+energy.1*CXCL16_Saliva 14.461 14.461
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 14.461 14.461
clinic*Ser+RestlessSleep*VEGF_Serum 14.395 14.395
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 14.395 14.395
clinic*Af+MuscleSoreness*longRunEmphasis.1 14.262 14.262
demo*Sal+gender*TGFb1_Saliva 14.229 14.229
Af*Ser+longRunEmphasis.1*MMP.7_Serum 14.196 14.196
clinic*Sal+LowerBackPain*TGFb1_Saliva 14.096 14.096
Ser+VE.Cadherin_Serum 14.063 14.063
Ser*JS+BDNF_Serum*JS 14.063 14.063
Ser*Ser+CXCL16_Serum*VEGF_Serum 14.063 14.063
demo*clinic+age*MouthOpening 13.964 13.964
C*Af+clusterProminence*greyLevelNonuniformity.1 13.93 13.93
clinic*Ser+Headaches*TGFb1_Serum 13.798 13.798
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 13.731 13.731
Ser*Ser+MMP.3_Serum*OPG_Serum 13.731 13.731
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 13.665 13.665
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 13.599 13.599
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 13.599 13.599
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 13.599 13.599
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 13.599 13.599
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 13.532 13.532
clinic*Ser+MuscleSoreness*ENA.78_Serum 13.4 13.4
C*JS+clusterProminence*JS 13.267 13.267
clinic*Sal+LowerBackPain*Angiogenin_Saliva 13.234 13.234
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 13.201 13.201
Af*Sal+TbN.1*TIMP.1_Saliva 13.134 13.134
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 13.068 13.068
clinic*Af+MuscleSoreness*TbN.1 13.035 13.035
Sal+PAI.1_Saliva 13.002 13.002
C*Ser+TbTh*TGFb1_Serum 13.002 13.002
Af*Ser+TbN.1*MMP.7_Serum 13.002 13.002
demo*Ser+age*TIMP.2_Serum 12.935 12.935
Af*Ser+correlation.1*MMP.3_Serum 12.869 12.869
Af*Ser+TbN.1*MMP.3_Serum 12.869 12.869
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 12.803 12.803
clinic*Sal+RestlessSleep*TGFb1_Saliva 12.736 12.736
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 12.736 12.736
Ser*Ser+ENA.78_Serum*MMP.3_Serum 12.67 12.67
demo*JS+age*JS 12.604 12.604
Af*Sal+clusterProminence.1*PAI.1_Saliva 12.604 12.604
clinic*Sal+RestlessSleep*ENA.78_Saliva 12.57 12.57
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 12.537 12.537
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 12.537 12.537
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 12.471 12.471
Ser*Ser+ENA.78_Serum*OPG_Serum 12.471 12.471
Ser*JS+MMP.7_Serum*JS 12.471 12.471
clinic*Ser+Headaches*TIMP.2_Serum 12.405 12.405
clinic*Sal+Headaches*VEGF_Saliva 12.405 12.405
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 12.405 12.405
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 12.338 12.338
clinic*C+Headaches*greyLevelNonuniformity 12.272 12.272
C*Ser+TbN*OPG_Serum 12.272 12.272
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 12.206 12.206
Af*Af+longRunEmphasis.1*TbN.1 12.206 12.206
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 12.206 12.206
clinic*Ser+LowerBackPain*VEGF_Serum 12.172 12.172
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 12.139 12.139
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 12.073 12.073
C*Ser+TbN*VE.Cadherin_Serum 12.007 12.007
C*Ser+TbN*VEGF_Serum 11.94 11.94
Af*Sal+energy.1*ENA.78_Saliva 11.94 11.94
C*Ser+greyLevelNonuniformity*BDNF_Serum 11.808 11.808
clinic*Sal+LowerBackPain*ENA.78_Saliva 11.774 11.774
clinic*Ser+RestlessSleep*CXCL16_Serum 11.741 11.741
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 11.675 11.675
Af*Ser+energy.1*TIMP.2_Serum 11.609 11.609
Af*JS+correlation.1*JS 11.609 11.609
clinic*Ser+LowerBackPain*ENA.78_Serum 11.476 11.476
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 11.476 11.476
Sal*JS+VE.Cadherin_Saliva*JS 11.376 11.376
C*Sal+clusterProminence*VEGF_Saliva 11.343 11.343
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 11.277 11.277
C*Ser+clusterProminence*ENA.78_Serum 11.277 11.277
Ser*JS+VEGF_Serum*JS 11.277 11.277
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 11.211 11.211
clinic*C+LowerBackPain*TbTh 11.177 11.177
Ser+OPG_Serum 11.144 11.144
clinic*Ser+RestlessSleep*ENA.78_Serum 11.144 11.144
demo*C+gender*runLengthNonuniformity 11.012 11.012
clinic*C+MuscleSoreness*TbN 11.012 11.012
clinic*C+RestlessSleep*greyLevelNonuniformity 11.012 11.012
C*Sal+TbTh*VEGF_Saliva 11.012 11.012
Ser*Sal+OPG_Serum*TIMP.1_Saliva 11.012 11.012
demo*Ser+gender*ENA.78_Serum 10.945 10.945
demo*Af+gender*longRunLowGreyLevelEmphasis.1 10.879 10.879
C*C+TbTh*TbN 10.813 10.813
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 10.813 10.813
C*C+greyLevelNonuniformity*TbN 10.746 10.746
Af*Sal+TbN.1*PAI.1_Saliva 10.746 10.746
clinic*Sal+Headaches*ENA.78_Saliva 10.713 10.713
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 10.68 10.68
demo*Ser+gender*TIMP.2_Serum 10.614 10.614
clinic*JS+LowerBackPain*JS 10.58 10.58
Af+longRunHighGreyLevelEmphasis.1 10.481 10.481
clinic*Af+RestlessSleep*longRunEmphasis.1 10.481 10.481
C*Ser+clusterProminence*Angiogenin_Serum 10.481 10.481
demo*Af+gender*TbN.1 10.448 10.448
clinic*Sal+Headaches*TIMP.1_Saliva 10.448 10.448
Af*Ser+longRunEmphasis.1*PAI.1_Serum 10.415 10.415
Sal*JS+TGFb1_Saliva*JS 10.381 10.381
demo*Sal+age*ENA.78_Saliva 10.348 10.348
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 10.348 10.348
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 10.348 10.348
Sal*JS+VEGF_Saliva*JS 10.315 10.315
C*Ser+TbN*CXCL16_Serum 10.216 10.216
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 10.216 10.216
Ser*Sal+TGFb1_Serum*VEGF_Saliva 10.149 10.149
Ser*JS+TIMP.2_Serum*JS 10.149 10.149
C*Ser+TbTh*PAI.1_Serum 10.017 10.017
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 9.95 9.95
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 9.95 9.95
Af*Sal+correlation.1*VE.Cadherin_Saliva 9.884 9.884
demo*Af+age*longRunEmphasis.1 9.818 9.818
Ser*Ser+OPG_Serum*PAI.1_Serum 9.818 9.818
demo*Ser+age*BDNF_Serum 9.751 9.751
clinic*clinic+RestlessSleep*LowerBackPain 9.751 9.751
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 9.751 9.751
Ser*JS+TRANCE_Serum*JS 9.751 9.751
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 9.751 9.751
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 9.685 9.685
Af*Ser+TbN.1*PAI.1_Serum 9.685 9.685
Af*Ser+energy.1*MMP.3_Serum 9.619 9.619
Af*Ser+correlation.1*CXCL16_Serum 9.619 9.619
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 9.585 9.585
C*Sal+clusterProminence*CXCL16_Saliva 9.552 9.552
demo*C+age*TbTh 9.486 9.486
clinic*Sal+LowerBackPain*VEGF_Saliva 9.386 9.386
clinic*C+LowerBackPain*runLengthNonuniformity 9.353 9.353
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 9.221 9.221
Sal*JS+Angiogenin_Saliva*JS 9.221 9.221
demo*Sal+age*PAI.1_Saliva 9.154 9.154
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 9.154 9.154
clinic*Ser+RestlessSleep*TGFb1_Serum 9.088 9.088
C*Ser+clusterProminence*VEGF_Serum 9.088 9.088
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 9.088 9.088
Af+longRunEmphasis.1 9.022 9.022
Ser*Ser+Angiogenin_Serum*OPG_Serum 9.022 9.022
Ser*Ser+BDNF_Serum*TGFb1_Serum 9.022 9.022
Ser*Ser+MMP.7_Serum*VEGF_Serum 9.022 9.022
Ser+PAI.1_Serum 8.955 8.955
C*C+clusterProminence*TbTh 8.955 8.955
clinic*Ser+LowerBackPain*Angiogenin_Serum 8.889 8.889
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 8.889 8.889
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 8.889 8.889
C*Ser+runLengthNonuniformity*OPG_Serum 8.823 8.823
C*Sal+TbN*VEGF_Saliva 8.823 8.823
Ser*JS+Angiogenin_Serum*JS 8.624 8.624
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 8.557 8.557
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 8.557 8.557
demo*Ser+gender*MMP.3_Serum 8.491 8.491
clinic*Sal+MuscleSoreness*ENA.78_Saliva 8.425 8.425
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 8.425 8.425
Ser*Sal+VEGF_Serum*CXCL16_Saliva 8.425 8.425
demo*Sal+age*CXCL16_Saliva 8.358 8.358
C*Ser+runLengthNonuniformity*MMP.3_Serum 8.226 8.226
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 8.226 8.226
Ser*Ser+MMP.7_Serum*PAI.1_Serum 8.226 8.226
Ser*Sal+OPG_Serum*TGFb1_Saliva 8.159 8.159
C*Sal+runLengthNonuniformity*VEGF_Saliva 8.093 8.093
C*Sal+TbN*TIMP.1_Saliva 8.093 8.093
C*C+greyLevelNonuniformity*TbTh 8.027 8.027
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 8.027 8.027
clinic*Sal+RestlessSleep*VEGF_Saliva 7.993 7.993
demo*Ser+gender*CXCL16_Serum 7.828 7.828
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 7.828 7.828
Af*JS+longRunEmphasis.1*JS 7.828 7.828
Ser*Ser+CXCL16_Serum*MMP.7_Serum 7.828 7.828
clinic*Sal+RestlessSleep*TIMP.1_Saliva 7.794 7.794
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 7.629 7.629
Ser*Sal+MMP.3_Serum*VEGF_Saliva 7.629 7.629
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 7.562 7.562
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 7.496 7.496
Af*Ser+correlation.1*TRANCE_Serum 7.43 7.43
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 7.43 7.43
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 7.43 7.43
Ser+ENA.78_Serum 7.363 7.363
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 7.363 7.363
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 7.363 7.363
Ser*Sal+OPG_Serum*VEGF_Saliva 7.363 7.363
clinic*Af+MouthOpening*correlation.1 7.297 7.297
clinic*Ser+MouthOpening*VEGF_Serum 7.297 7.297
Af*Sal+correlation.1*ENA.78_Saliva 7.297 7.297
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 7.297 7.297
Af*Sal+TbN.1*Angiogenin_Saliva 7.297 7.297
demo*Ser+age*MMP.3_Serum 7.231 7.231
C*Ser+TbN*ENA.78_Serum 7.164 7.164
Af*Sal+correlation.1*TIMP.1_Saliva 7.164 7.164
demo*Ser+gender*VEGF_Serum 7.032 7.032
clinic*Ser+MouthOpening*TIMP.2_Serum 7.032 7.032
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 7.032 7.032
demo*Ser+age*PAI.1_Serum 6.965 6.965
C*Ser+TbN*TGFb1_Serum 6.965 6.965
Ser*JS+TGFb1_Serum*JS 6.932 6.932
clinic*C+MuscleSoreness*clusterProminence 6.899 6.899
C*JS+TbN*JS 6.899 6.899
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 6.899 6.899
C*Ser+TbN*MMP.3_Serum 6.833 6.833
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 6.833 6.833
clinic*Ser+RestlessSleep*TRANCE_Serum 6.7 6.7
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 6.633 6.633
C*Af+clusterProminence*clusterProminence.1 6.633 6.633
demo*Ser+gender*BDNF_Serum 6.567 6.567
demo*C+age*greyLevelNonuniformity 6.567 6.567
Ser*Ser+ENA.78_Serum*TGFb1_Serum 6.567 6.567
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 6.567 6.567
clinic*C+Headaches*runLengthNonuniformity 6.501 6.501
clinic*Ser+Headaches*Angiogenin_Serum 6.501 6.501
clinic*Sal+RestlessSleep*CXCL16_Saliva 6.468 6.468
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 6.302 6.302
Af*Ser+correlation.1*MMP.7_Serum 6.235 6.235
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 6.169 6.169
C*Ser+clusterProminence*VE.Cadherin_Serum 6.103 6.103
C*JS+greyLevelNonuniformity*JS 6.103 6.103
Af*Ser+energy.1*VEGF_Serum 6.103 6.103
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 6.103 6.103
Af*Sal+TbSp.1*TIMP.1_Saliva 6.103 6.103
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 6.036 6.036
clinic*C+MuscleSoreness*greyLevelNonuniformity 5.97 5.97
Af*Ser+TbN.1*TIMP.2_Serum 5.97 5.97
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 5.97 5.97
C*Af+TbN*longRunEmphasis.1 5.904 5.904
Af*Ser+TbSp.1*PAI.1_Serum 5.904 5.904
demo*Af+age*shortRunHighGreyLevelEmphasis.1 5.771 5.771
Af*JS+longRunLowGreyLevelEmphasis.1*JS 5.771 5.771
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 5.771 5.771
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 5.705 5.705
Af*Af+correlation.1*TbN.1 5.705 5.705
clinic*Ser+MouthOpening*VE.Cadherin_Serum 5.638 5.638
demo*Ser+age*ENA.78_Serum 5.572 5.572
clinic*Af+Headaches*longRunEmphasis.1 5.572 5.572
C*Sal+TbTh*TGFb1_Saliva 5.572 5.572
demo*Af+age*correlation.1 5.506 5.506
clinic*C+MuscleSoreness*TbTh 5.506 5.506
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 5.439 5.439
demo*Sal+gender*ENA.78_Saliva 5.406 5.406
Ser+TGFb1_Serum 5.373 5.373
clinic*Ser+LowerBackPain*TRANCE_Serum 5.373 5.373
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 5.307 5.307
clinic*C+MouthOpening*runLengthNonuniformity 5.174 5.174
clinic*Ser+Headaches*MMP.3_Serum 5.041 5.041
clinic*Ser+MouthOpening*MMP.3_Serum 5.041 5.041
clinic*Ser+MouthOpening*MMP.7_Serum 5.041 5.041
C*Ser+greyLevelNonuniformity*CXCL16_Serum 5.041 5.041
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 5.041 5.041
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 5.041 5.041
clinic*JS+RestlessSleep*JS 4.975 4.975
clinic*Af+LowerBackPain*energy.1 4.975 4.975
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 4.975 4.975
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 4.909 4.909
C*Ser+runLengthNonuniformity*TGFb1_Serum 4.842 4.842
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 4.842 4.842
Ser+Angiogenin_Serum 4.776 4.776
C*JS+runLengthNonuniformity*JS 4.776 4.776
C*Ser+TbTh*Angiogenin_Serum 4.776 4.776
C*Sal+TbTh*TIMP.1_Saliva 4.776 4.776
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 4.71 4.71
clinic*Ser+LowerBackPain*CXCL16_Serum 4.643 4.643
demo+age 4.577 4.577
demo*Af+age*longRunLowGreyLevelEmphasis.1 4.577 4.577
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.577 4.577
demo*Ser+gender*VE.Cadherin_Serum 4.312 4.312
clinic*Ser+Headaches*CXCL16_Serum 4.312 4.312
C*Ser+greyLevelNonuniformity*MMP.7_Serum 4.312 4.312
Af*Ser+TbN.1*VE.Cadherin_Serum 4.312 4.312
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 4.245 4.245
Ser*Ser+OPG_Serum*TIMP.2_Serum 4.245 4.245
clinic*Ser+RestlessSleep*MMP.3_Serum 4.179 4.179
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 4.179 4.179
demo*Af+age*energy.1 4.113 4.113
clinic*clinic+Headaches*MuscleSoreness 4.113 4.113
C*Af+runLengthNonuniformity*correlation.1 4.113 4.113
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 4.113 4.113
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 4.113 4.113
Ser*Ser+BDNF_Serum*VEGF_Serum 4.113 4.113
Af+energy.1 3.98 3.98
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 3.98 3.98
Ser*Ser+PAI.1_Serum*TRANCE_Serum 3.98 3.98
Ser+MMP.3_Serum 3.847 3.847
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 3.781 3.781
Af+TbN.1 3.748 3.748
Af+correlation.1 3.715 3.715
Sal+TGFb1_Saliva 3.715 3.715
Ser*Ser+MMP.7_Serum*TGFb1_Serum 3.715 3.715
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 3.648 3.648
Af*Ser+clusterProminence.1*VEGF_Serum 3.648 3.648
Af*Ser+longRunEmphasis.1*VEGF_Serum 3.648 3.648
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 3.648 3.648
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 3.648 3.648
clinic*Ser+MouthOpening*ENA.78_Serum 3.582 3.582
C*Sal+TbTh*ENA.78_Saliva 3.582 3.582
Sal+TIMP.1_Saliva 3.449 3.449
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 3.449 3.449
clinic*clinic+MuscleSoreness*RestlessSleep 3.416 3.416
clinic*JS+Headaches*JS 3.383 3.383
C*Sal+TbTh*CXCL16_Saliva 3.383 3.383
Af*Af+correlation.1*greyLevelNonuniformity.1 3.383 3.383
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 3.383 3.383
Af*Sal+TbN.1*ENA.78_Saliva 3.317 3.317
Sal*JS+TIMP.1_Saliva*JS 3.317 3.317
clinic*Ser+Headaches*VEGF_Serum 3.284 3.284
C*Ser+TbTh*TIMP.2_Serum 3.25 3.25
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 3.25 3.25
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 3.25 3.25
demo*Ser+gender*PAI.1_Serum 3.184 3.184
demo*Af+age*TbN.1 3.184 3.184
demo*Ser+age*CXCL16_Serum 3.184 3.184
clinic*Ser+LowerBackPain*MMP.3_Serum 3.184 3.184
Af*Sal+correlation.1*VEGF_Saliva 3.184 3.184
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 3.184 3.184
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 3.118 3.118
Af*Sal+longRunEmphasis.1*VEGF_Saliva 3.118 3.118
Af+greyLevelNonuniformity.1 3.051 3.051
clinic*Ser+MouthOpening*CXCL16_Serum 3.051 3.051
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 2.985 2.985
demo*C+age*runLengthNonuniformity 2.852 2.852
C*Ser+runLengthNonuniformity*PAI.1_Serum 2.852 2.852
C*Af+TbTh*TbN.1 2.852 2.852
Af*Ser+longRunEmphasis.1*MMP.3_Serum 2.852 2.852
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 2.852 2.852
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 2.852 2.852
Af*Ser+energy.1*CXCL16_Serum 2.786 2.786
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 2.786 2.786
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 2.786 2.786
demo*demo+gender*age 2.72 2.72
C*C+runLengthNonuniformity*TbN 2.72 2.72
clinic*Ser+RestlessSleep*PAI.1_Serum 2.653 2.653
Af*Ser+longRunEmphasis.1*ENA.78_Serum 2.587 2.587
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 2.587 2.587
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 2.587 2.587
clinic*Ser+LowerBackPain*OPG_Serum 2.521 2.521
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 2.521 2.521
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 2.521 2.521
Ser*Ser+CXCL16_Serum*MMP.3_Serum 2.521 2.521
clinic*Sal+MouthOpening*Angiogenin_Saliva 2.488 2.488
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 2.454 2.454
clinic*JS+MuscleSoreness*JS 2.421 2.421
demo+gender 2.388 2.388
clinic*Ser+MuscleSoreness*PAI.1_Serum 2.388 2.388
clinic*Ser+LowerBackPain*BDNF_Serum 2.388 2.388
Af*Ser+clusterProminence.1*OPG_Serum 2.388 2.388
C*C+runLengthNonuniformity*TbTh 2.322 2.322
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 2.255 2.255
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 2.255 2.255
clinic*Ser+MouthOpening*TGFb1_Serum 2.222 2.222
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 2.189 2.189
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 2.189 2.189
clinic*Af+RestlessSleep*TbN.1 2.123 2.123
Ser*JS+PAI.1_Serum*JS 2.123 2.123
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 2.123 2.123
clinic*Af+MuscleSoreness*correlation.1 2.056 2.056
Ser*JS+VE.Cadherin_Serum*JS 2.056 2.056
C*Ser+clusterProminence*CXCL16_Serum 1.99 1.99
C*Ser+greyLevelNonuniformity*ENA.78_Serum 1.99 1.99
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 1.99 1.99
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 1.99 1.99
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 1.99 1.99
clinic*Sal+LowerBackPain*TIMP.1_Saliva 1.957 1.957
Ser+VEGF_Serum 1.924 1.924
clinic*C+RestlessSleep*runLengthNonuniformity 1.924 1.924
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 1.924 1.924
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 1.857 1.857
clinic*Ser+MouthOpening*PAI.1_Serum 1.857 1.857
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 1.857 1.857
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.857 1.857
Sal*JS+CXCL16_Saliva*JS 1.791 1.791
Ser+TIMP.2_Serum 1.725 1.725
C*Ser+greyLevelNonuniformity*PAI.1_Serum 1.725 1.725
Ser*Sal+BDNF_Serum*CXCL16_Saliva 1.725 1.725
clinic*Af+Headaches*greyLevelNonuniformity.1 1.658 1.658
C*Sal+runLengthNonuniformity*TGFb1_Saliva 1.658 1.658
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 1.658 1.658
C*Ser+TbTh*BDNF_Serum 1.592 1.592
Ser+CXCL16_Serum 1.459 1.459
C*Af+runLengthNonuniformity*longRunEmphasis.1 1.459 1.459
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.393 1.393
clinic*Ser+LowerBackPain*MMP.7_Serum 1.393 1.393
demo*Ser+gender*Angiogenin_Serum 1.327 1.327
clinic*Sal+LowerBackPain*CXCL16_Saliva 1.327 1.327
C*Ser+TbTh*ENA.78_Serum 1.327 1.327
demo*Af+gender*longRunHighGreyLevelEmphasis.1 1.26 1.26
C*Ser+runLengthNonuniformity*CXCL16_Serum 1.26 1.26
Af*Ser+longRunEmphasis.1*TRANCE_Serum 1.26 1.26
demo*Ser+age*VE.Cadherin_Serum 1.194 1.194
clinic*C+MouthOpening*TbN 1.128 1.128
Af*Sal+correlation.1*Angiogenin_Saliva 1.061 1.061
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.862 0.862
C*Ser+TbTh*CXCL16_Serum 0.862 0.862
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.862 0.862
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0.862 0.862
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.862 0.862
demo*Sal+age*VE.Cadherin_Saliva 0.829 0.829
clinic*Ser+LowerBackPain*PAI.1_Serum 0.796 0.796
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.73 0.73
C*Ser+TbN*TRANCE_Serum 0.597 0.597
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.597 0.597
Af+shortRunHighGreyLevelEmphasis.1 0.531 0.531
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.531 0.531
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.464 0.464
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.464 0.464
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.398 0.398
demo*C+age*TbN 0.332 0.332
demo*Ser+age*Angiogenin_Serum 0.265 0.265
clinic*Af+LowerBackPain*correlation.1 0.265 0.265
clinic*C+MouthOpening*TbTh 0.265 0.265
C*Af+TbN*TbN.1 0.265 0.265
demo*Af+gender*correlation.1 0.133 0.133
Ser*JS+OPG_Serum*JS 0.133 0.133
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0.066 0.066
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.066 0.066
Af*Sal+correlation.1*PAI.1_Saliva 0.066 0.066
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0 0
