clinic+Headaches 100 100
clinic+MouthOpening 75.045 75.045
clinic+RestlessSleep 74.182 74.182
demo*clinic+gender*RestlessSleep 74.146 74.146
clinic*Sal+Headaches*PAI.1_Saliva 72.024 72.024
clinic*Sal+MouthOpening*PAI.1_Saliva 71.773 71.773
demo*clinic+gender*Headaches 69.364 69.364
clinic+MuscleSoreness 64.941 64.941
clinic*Af+MouthOpening*TbSp.1 64.509 64.509
clinic*Sal+Headaches*VE.Cadherin_Saliva 62.208 62.208
demo*clinic+gender*MuscleSoreness 61.812 61.812
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 60.77 60.77
C*Sal+TbN*VE.Cadherin_Saliva 58.72 58.72
Af*Sal+TbN.1*TGFb1_Saliva 56.67 56.67
clinic+LowerBackPain 55.843 55.843
demo*clinic+gender*LowerBackPain 54.872 54.872
clinic*Ser+MouthOpening*BDNF_Serum 54.657 54.657
clinic*Sal+Headaches*TGFb1_Saliva 53.146 53.146
Af*JS+longRunHighGreyLevelEmphasis.1*JS 52.571 52.571
clinic*C+MouthOpening*clusterProminence 51.277 51.277
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 50.126 50.126
clinic*Sal+LowerBackPain*PAI.1_Saliva 49.227 49.227
C*C+greyLevelNonuniformity*runLengthNonuniformity 49.119 49.119
demo*clinic+gender*MouthOpening 49.011 49.011
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 48.184 48.184
Ser*Ser+MMP.3_Serum*VEGF_Serum 48.112 48.112
Af*Ser+energy.1*OPG_Serum 47.86 47.86
clinic*Sal+RestlessSleep*PAI.1_Saliva 46.71 46.71
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 46.458 46.458
C+TbTh 46.063 46.063
clinic*Ser+MuscleSoreness*TRANCE_Serum 45.739 45.739
Af*Sal+TbN.1*CXCL16_Saliva 45.379 45.379
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 45.092 45.092
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 43.581 43.581
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 43.438 43.438
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 42.575 42.575
demo*C+gender*greyLevelNonuniformity 42.359 42.359
clinic*Ser+Headaches*BDNF_Serum 42.359 42.359
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 41.999 41.999
demo*C+gender*clusterProminence 41.927 41.927
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 41.244 41.244
JS+JS 41.1 41.1
clinic*Ser+MuscleSoreness*OPG_Serum 40.777 40.777
Af*Ser+longRunEmphasis.1*TGFb1_Serum 40.741 40.741
C*Af+TbN*greyLevelNonuniformity.1 40.561 40.561
C*Af+greyLevelNonuniformity*longRunEmphasis.1 39.986 39.986
Ser*Sal+BDNF_Serum*ENA.78_Saliva 39.842 39.842
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 39.41 39.41
C*Sal+TbN*CXCL16_Saliva 37.792 37.792
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 37.54 37.54
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 36.965 36.965
Af*Ser+longRunEmphasis.1*OPG_Serum 36.929 36.929
demo*Af+age*greyLevelNonuniformity.1 36.821 36.821
clinic*Sal+Headaches*Angiogenin_Saliva 36.821 36.821
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 36.821 36.821
demo*C+gender*TbTh 36.713 36.713
Ser*Ser+ENA.78_Serum*MMP.7_Serum 36.534 36.534
Af*Ser+longRunEmphasis.1*BDNF_Serum 36.498 36.498
demo*clinic+age*MuscleSoreness 36.39 36.39
C*Af+TbTh*TbSp.1 36.39 36.39
Sal*JS+ENA.78_Saliva*JS 36.102 36.102
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 35.958 35.958
clinic*Sal+RestlessSleep*Angiogenin_Saliva 35.85 35.85
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 35.671 35.671
clinic*Ser+MuscleSoreness*TGFb1_Serum 35.599 35.599
clinic*C+RestlessSleep*TbTh 35.203 35.203
clinic*Af+Headaches*correlation.1 35.167 35.167
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 34.664 34.664
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 34.664 34.664
clinic*C+Headaches*TbN 34.592 34.592
Af*JS+TbN.1*JS 34.592 34.592
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 34.304 34.304
C*C+clusterProminence*runLengthNonuniformity 34.232 34.232
C*Sal+TbTh*PAI.1_Saliva 34.232 34.232
Af*JS+greyLevelNonuniformity.1*JS 34.232 34.232
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 34.124 34.124
clinic*Af+MuscleSoreness*clusterProminence.1 34.017 34.017
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 33.801 33.801
clinic*Sal+MouthOpening*CXCL16_Saliva 33.585 33.585
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 33.01 33.01
demo*Sal+age*TGFb1_Saliva 32.83 32.83
Sal+VEGF_Saliva 32.758 32.758
demo*Sal+gender*VEGF_Saliva 32.434 32.434
C*Sal+TbTh*Angiogenin_Saliva 32.434 32.434
C+greyLevelNonuniformity 32.362 32.362
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 32.362 32.362
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 32.327 32.327
Af*Af+correlation.1*longRunEmphasis.1 32.147 32.147
demo*JS+gender*JS 32.039 32.039
clinic*Ser+RestlessSleep*BDNF_Serum 31.571 31.571
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 31.535 31.535
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 31.499 31.499
clinic*Ser+MuscleSoreness*TIMP.2_Serum 31.428 31.428
C*Sal+TbN*PAI.1_Saliva 31.428 31.428
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 31.356 31.356
Af*Ser+TbN.1*TGFb1_Serum 31.248 31.248
clinic*Sal+MouthOpening*TIMP.1_Saliva 31.212 31.212
clinic*Sal+Headaches*CXCL16_Saliva 31.14 31.14
C*Sal+TbN*Angiogenin_Saliva 31.068 31.068
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 31.068 31.068
clinic*Af+Headaches*energy.1 30.924 30.924
clinic*Af+LowerBackPain*TbN.1 30.924 30.924
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 30.636 30.636
clinic*C+RestlessSleep*clusterProminence 30.565 30.565
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 30.493 30.493
demo*Ser+age*TIMP.2_Serum 30.421 30.421
clinic*Af+MouthOpening*greyLevelNonuniformity.1 30.277 30.277
C*Af+TbTh*greyLevelNonuniformity.1 30.277 30.277
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 30.169 30.169
clinic*C+Headaches*TbTh 30.097 30.097
C*Ser+runLengthNonuniformity*TIMP.2_Serum 30.061 30.061
Af*Sal+TbN.1*VEGF_Saliva 30.061 30.061
Ser*JS+MMP.3_Serum*JS 29.845 29.845
Sal+Angiogenin_Saliva 29.738 29.738
Af*Ser+TbN.1*CXCL16_Serum 29.666 29.666
Af*Sal+TbN.1*PAI.1_Saliva 29.63 29.63
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 29.522 29.522
Af*Sal+clusterProminence.1*CXCL16_Saliva 29.27 29.27
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 29.126 29.126
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 29.126 29.126
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 29.054 29.054
Af*Sal+clusterProminence.1*TGFb1_Saliva 29.054 29.054
demo*Sal+age*TIMP.1_Saliva 28.982 28.982
C*Sal+greyLevelNonuniformity*VEGF_Saliva 28.91 28.91
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 28.91 28.91
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 28.839 28.839
C*Ser+TbTh*OPG_Serum 28.767 28.767
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 28.767 28.767
Af*Ser+TbN.1*ENA.78_Serum 28.659 28.659
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 28.479 28.479
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 28.371 28.371
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 28.263 28.263
clinic*C+MouthOpening*greyLevelNonuniformity 28.191 28.191
C*Sal+TbN*TGFb1_Saliva 28.191 28.191
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 28.155 28.155
C+TbN 28.012 28.012
clinic*clinic+Headaches*RestlessSleep 28.012 28.012
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 27.832 27.832
clinic*Af+RestlessSleep*correlation.1 27.76 27.76
C*Af+clusterProminence*TbSp.1 27.616 27.616
C*Af+greyLevelNonuniformity*correlation.1 27.4 27.4
C*Ser+greyLevelNonuniformity*VEGF_Serum 27.4 27.4
Ser+TRANCE_Serum 27.328 27.328
clinic*Af+MouthOpening*TbN.1 27.328 27.328
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 27.328 27.328
Ser*Ser+PAI.1_Serum*VEGF_Serum 27.256 27.256
C*Af+clusterProminence*greyLevelNonuniformity.1 27.113 27.113
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 27.041 27.041
Ser*Ser+CXCL16_Serum*PAI.1_Serum 26.897 26.897
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 26.825 26.825
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 26.825 26.825
clinic*Ser+MuscleSoreness*VEGF_Serum 26.789 26.789
clinic*C+LowerBackPain*clusterProminence 26.753 26.753
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 26.681 26.681
clinic*Ser+Headaches*ENA.78_Serum 26.537 26.537
demo*C+gender*TbN 26.501 26.501
C*Af+TbTh*correlation.1 26.321 26.321
C+runLengthNonuniformity 26.25 26.25
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 26.106 26.106
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 26.106 26.106
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 26.106 26.106
clinic*Ser+MouthOpening*Angiogenin_Serum 26.034 26.034
Ser*JS+ENA.78_Serum*JS 25.962 25.962
clinic*clinic+Headaches*MouthOpening 25.926 25.926
Af*Af+energy.1*longRunEmphasis.1 25.818 25.818
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 25.782 25.782
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 25.602 25.602
Af*Ser+TbN.1*OPG_Serum 25.566 25.566
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 25.458 25.458
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 25.458 25.458
clinic*C+Headaches*greyLevelNonuniformity 25.243 25.243
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 25.243 25.243
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 25.099 25.099
Ser*Ser+ENA.78_Serum*TRANCE_Serum 25.027 25.027
clinic*C+LowerBackPain*TbN 24.991 24.991
clinic*C+MuscleSoreness*runLengthNonuniformity 24.955 24.955
demo*clinic+age*LowerBackPain 24.883 24.883
clinic*Sal+MouthOpening*VEGF_Saliva 24.883 24.883
Ser*JS+CXCL16_Serum*JS 24.883 24.883
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 24.883 24.883
demo*Sal+gender*TGFb1_Saliva 24.811 24.811
Ser*Ser+BDNF_Serum*PAI.1_Serum 24.739 24.739
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 24.739 24.739
Sal+CXCL16_Saliva 24.703 24.703
clinic*Af+LowerBackPain*longRunEmphasis.1 24.631 24.631
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 24.38 24.38
clinic*clinic+Headaches*LowerBackPain 24.344 24.344
Ser*Ser+BDNF_Serum*TIMP.2_Serum 24.236 24.236
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 24.092 24.092
clinic*Ser+Headaches*MMP.7_Serum 23.948 23.948
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 23.948 23.948
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 23.84 23.84
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 23.804 23.804
Ser*Sal+OPG_Serum*Angiogenin_Saliva 23.804 23.804
demo*Af+gender*longRunEmphasis.1 23.697 23.697
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 23.661 23.661
demo*C+age*TbTh 23.589 23.589
C*Af+TbN*longRunHighGreyLevelEmphasis.1 23.445 23.445
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 23.373 23.373
Sal+PAI.1_Saliva 23.337 23.337
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 23.301 23.301
clinic*Af+Headaches*TbN.1 23.265 23.265
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 23.229 23.229
C*Sal+clusterProminence*PAI.1_Saliva 23.157 23.157
Af*Sal+correlation.1*TGFb1_Saliva 23.157 23.157
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 23.013 23.013
demo*C+age*clusterProminence 22.869 22.869
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 22.869 22.869
Ser*Sal+TRANCE_Serum*VEGF_Saliva 22.869 22.869
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 22.654 22.654
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 22.654 22.654
clinic*Af+MouthOpening*longRunEmphasis.1 22.582 22.582
clinic*Sal+Headaches*ENA.78_Saliva 22.474 22.474
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 22.366 22.366
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 22.33 22.33
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 22.294 22.294
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 22.294 22.294
Af*Af+greyLevelNonuniformity.1*TbN.1 22.15 22.15
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 21.971 21.971
clinic*Ser+LowerBackPain*TIMP.2_Serum 21.935 21.935
demo*Ser+age*TGFb1_Serum 21.863 21.863
C*Sal+TbTh*VE.Cadherin_Saliva 21.503 21.503
clinic*Ser+LowerBackPain*VEGF_Serum 21.467 21.467
Af*Ser+clusterProminence.1*OPG_Serum 21.395 21.395
clinic*Ser+Headaches*PAI.1_Serum 21.359 21.359
Af*Sal+clusterProminence.1*PAI.1_Saliva 21.359 21.359
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 21.359 21.359
Ser*Ser+CXCL16_Serum*ENA.78_Serum 21.287 21.287
Af*Ser+correlation.1*TIMP.2_Serum 21.251 21.251
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 21.179 21.179
C*Ser+TbN*VE.Cadherin_Serum 21.143 21.143
C*Sal+TbN*ENA.78_Saliva 21.143 21.143
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 20.928 20.928
Af*Ser+clusterProminence.1*BDNF_Serum 20.892 20.892
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 20.892 20.892
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 20.712 20.712
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 20.712 20.712
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 20.64 20.64
Ser*Ser+ENA.78_Serum*VEGF_Serum 20.64 20.64
C*Sal+TbTh*VEGF_Saliva 20.424 20.424
C*Ser+clusterProminence*BDNF_Serum 20.352 20.352
Ser+MMP.7_Serum 20.28 20.28
Sal*JS+CXCL16_Saliva*JS 20.28 20.28
Af+longRunHighGreyLevelEmphasis.1 20.209 20.209
Ser*Ser+MMP.3_Serum*PAI.1_Serum 20.209 20.209
clinic*Sal+MouthOpening*TGFb1_Saliva 20.173 20.173
Af*Ser+correlation.1*ENA.78_Serum 20.173 20.173
Af*Sal+clusterProminence.1*TIMP.1_Saliva 20.137 20.137
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 20.065 20.065
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 19.957 19.957
clinic*C+MuscleSoreness*TbN 19.921 19.921
clinic*Ser+RestlessSleep*TIMP.2_Serum 19.849 19.849
C*Ser+TbTh*VE.Cadherin_Serum 19.777 19.777
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 19.705 19.705
C*Sal+runLengthNonuniformity*CXCL16_Saliva 19.705 19.705
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 19.705 19.705
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 19.489 19.489
Af*Ser+TbN.1*MMP.7_Serum 19.453 19.453
C*Ser+greyLevelNonuniformity*MMP.3_Serum 19.417 19.417
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 19.417 19.417
C*Ser+runLengthNonuniformity*MMP.7_Serum 19.417 19.417
clinic*Ser+LowerBackPain*TGFb1_Serum 19.346 19.346
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 19.346 19.346
Af*Sal+longRunEmphasis.1*VEGF_Saliva 19.346 19.346
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 19.346 19.346
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 19.274 19.274
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 19.202 19.202
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 19.13 19.13
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 19.058 19.058
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 18.986 18.986
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 18.842 18.842
demo*Sal+age*PAI.1_Saliva 18.806 18.806
clinic*Af+Headaches*longRunEmphasis.1 18.77 18.77
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 18.77 18.77
clinic*C+MuscleSoreness*clusterProminence 18.698 18.698
clinic*C+LowerBackPain*TbTh 18.662 18.662
C*Sal+clusterProminence*ENA.78_Saliva 18.626 18.626
C*Ser+TbTh*MMP.7_Serum 18.626 18.626
Af*Sal+TbSp.1*TGFb1_Saliva 18.626 18.626
clinic*JS+RestlessSleep*JS 18.554 18.554
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 18.554 18.554
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 18.447 18.447
demo*Sal+gender*VE.Cadherin_Saliva 18.411 18.411
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 18.411 18.411
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 18.411 18.411
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 18.411 18.411
demo*clinic+age*Headaches 18.375 18.375
demo*JS+age*JS 18.339 18.339
C*Af+clusterProminence*TbN.1 18.339 18.339
C*Ser+TbTh*PAI.1_Serum 18.267 18.267
Ser*Ser+PAI.1_Serum*TGFb1_Serum 18.267 18.267
clinic*Sal+MuscleSoreness*VEGF_Saliva 18.087 18.087
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 18.015 18.015
clinic*Ser+LowerBackPain*BDNF_Serum 17.979 17.979
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 17.979 17.979
clinic*clinic+LowerBackPain*MouthOpening 17.907 17.907
clinic*C+LowerBackPain*greyLevelNonuniformity 17.763 17.763
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 17.763 17.763
Af*Ser+longRunEmphasis.1*MMP.7_Serum 17.727 17.727
clinic*clinic+Headaches*MuscleSoreness 17.62 17.62
demo*Sal+gender*Angiogenin_Saliva 17.584 17.584
C*Af+runLengthNonuniformity*TbN.1 17.404 17.404
C*Ser+runLengthNonuniformity*TRANCE_Serum 17.404 17.404
Af*Sal+energy.1*CXCL16_Saliva 17.26 17.26
clinic*Ser+RestlessSleep*VEGF_Serum 17.152 17.152
clinic*Sal+MouthOpening*ENA.78_Saliva 17.044 17.044
demo*Sal+gender*TIMP.1_Saliva 17.008 17.008
clinic*C+MuscleSoreness*greyLevelNonuniformity 16.972 16.972
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 16.972 16.972
clinic*Ser+MouthOpening*VEGF_Serum 16.9 16.9
Af*Ser+TbN.1*VEGF_Serum 16.864 16.864
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 16.828 16.828
C*C+clusterProminence*TbN 16.828 16.828
C*Ser+TbTh*VEGF_Serum 16.828 16.828
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 16.828 16.828
Ser*Sal+VEGF_Serum*ENA.78_Saliva 16.828 16.828
demo*Sal+age*ENA.78_Saliva 16.613 16.613
clinic*JS+LowerBackPain*JS 16.577 16.577
clinic*clinic+MuscleSoreness*MouthOpening 16.505 16.505
Ser*Sal+ENA.78_Serum*VEGF_Saliva 16.397 16.397
clinic*Af+RestlessSleep*longRunEmphasis.1 16.325 16.325
Af*Sal+energy.1*Angiogenin_Saliva 16.325 16.325
C*Af+greyLevelNonuniformity*TbN.1 16.109 16.109
Ser*Sal+PAI.1_Serum*VEGF_Saliva 16.109 16.109
Af*Ser+energy.1*MMP.7_Serum 16.073 16.073
clinic*C+MuscleSoreness*TbTh 16.001 16.001
clinic*Ser+LowerBackPain*CXCL16_Serum 15.965 15.965
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 15.965 15.965
C*Sal+clusterProminence*VEGF_Saliva 15.822 15.822
Sal*JS+TGFb1_Saliva*JS 15.822 15.822
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 15.75 15.75
demo*Af+age*shortRunHighGreyLevelEmphasis.1 15.678 15.678
C*Af+TbN*TbN.1 15.606 15.606
Af*Ser+energy.1*MMP.3_Serum 15.57 15.57
demo*Sal+age*VEGF_Saliva 15.534 15.534
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 15.534 15.534
Af*Ser+longRunEmphasis.1*CXCL16_Serum 15.498 15.498
clinic*Sal+LowerBackPain*Angiogenin_Saliva 15.462 15.462
C*Ser+TbN*PAI.1_Serum 15.462 15.462
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 15.462 15.462
Af*Ser+energy.1*VEGF_Serum 15.426 15.426
Af*JS+longRunEmphasis.1*JS 15.39 15.39
Ser*Ser+BDNF_Serum*MMP.3_Serum 15.39 15.39
Af+TbN.1 15.282 15.282
Ser*JS+BDNF_Serum*JS 15.174 15.174
clinic*Ser+RestlessSleep*ENA.78_Serum 15.102 15.102
Af*Sal+correlation.1*VE.Cadherin_Saliva 15.102 15.102
Sal*JS+VE.Cadherin_Saliva*JS 15.102 15.102
clinic*Af+MuscleSoreness*longRunEmphasis.1 15.067 15.067
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 15.031 15.031
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 15.031 15.031
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 14.959 14.959
Ser*JS+Angiogenin_Serum*JS 14.959 14.959
Af*Sal+correlation.1*TIMP.1_Saliva 14.815 14.815
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 14.779 14.779
clinic*Ser+MuscleSoreness*ENA.78_Serum 14.743 14.743
clinic*C+RestlessSleep*greyLevelNonuniformity 14.743 14.743
C*Ser+runLengthNonuniformity*Angiogenin_Serum 14.743 14.743
clinic*clinic+RestlessSleep*MouthOpening 14.707 14.707
demo*Ser+age*VEGF_Serum 14.671 14.671
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 14.599 14.599
clinic*Sal+Headaches*TIMP.1_Saliva 14.563 14.563
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 14.527 14.527
clinic*Sal+MouthOpening*Angiogenin_Saliva 14.491 14.491
demo*C+gender*runLengthNonuniformity 14.455 14.455
C*JS+TbTh*JS 14.383 14.383
clinic*Ser+Headaches*VEGF_Serum 14.347 14.347
Af*Ser+correlation.1*MMP.3_Serum 14.347 14.347
C*Ser+TbN*OPG_Serum 14.311 14.311
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 14.311 14.311
Ser*Sal+VEGF_Serum*CXCL16_Saliva 14.311 14.311
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 13.952 13.952
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 13.88 13.88
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 13.88 13.88
clinic*Ser+LowerBackPain*TRANCE_Serum 13.808 13.808
Ser*Ser+ENA.78_Serum*OPG_Serum 13.808 13.808
Af*Ser+correlation.1*Angiogenin_Serum 13.772 13.772
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 13.7 13.7
Ser+ENA.78_Serum 13.664 13.664
Ser*JS+OPG_Serum*JS 13.664 13.664
clinic*clinic+RestlessSleep*LowerBackPain 13.628 13.628
Af*Sal+correlation.1*VEGF_Saliva 13.592 13.592
Ser*Sal+VEGF_Serum*TGFb1_Saliva 13.556 13.556
clinic*Ser+RestlessSleep*MMP.3_Serum 13.448 13.448
clinic*C+RestlessSleep*TbN 13.305 13.305
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 13.233 13.233
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 13.197 13.197
Ser*JS+TGFb1_Serum*JS 13.161 13.161
C*Ser+TbN*VEGF_Serum 13.089 13.089
demo*demo+gender*age 13.017 13.017
C*Sal+TbTh*CXCL16_Saliva 12.945 12.945
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 12.909 12.909
demo*clinic+age*RestlessSleep 12.873 12.873
C*Ser+greyLevelNonuniformity*TGFb1_Serum 12.801 12.801
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 12.801 12.801
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 12.801 12.801
Ser*JS+TRANCE_Serum*JS 12.801 12.801
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 12.693 12.693
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 12.657 12.657
clinic*Ser+MouthOpening*CXCL16_Serum 12.657 12.657
C*Ser+runLengthNonuniformity*PAI.1_Serum 12.657 12.657
Ser*Ser+MMP.7_Serum*PAI.1_Serum 12.513 12.513
Ser*Ser+TIMP.2_Serum*VEGF_Serum 12.513 12.513
demo+age 12.334 12.334
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 12.334 12.334
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 12.298 12.298
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 12.226 12.226
Ser*Ser+OPG_Serum*PAI.1_Serum 12.226 12.226
clinic*Ser+Headaches*TGFb1_Serum 12.19 12.19
C*Sal+clusterProminence*TGFb1_Saliva 12.082 12.082
clinic*Ser+RestlessSleep*MMP.7_Serum 11.938 11.938
Ser*Ser+BDNF_Serum*OPG_Serum 11.938 11.938
C*Ser+TbTh*TGFb1_Serum 11.866 11.866
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 11.794 11.794
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 11.722 11.722
Af*Ser+TbN.1*MMP.3_Serum 11.686 11.686
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 11.65 11.65
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 11.65 11.65
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 11.65 11.65
Af+longRunEmphasis.1 11.615 11.615
demo*Ser+age*Angiogenin_Serum 11.579 11.579
clinic*Ser+MouthOpening*OPG_Serum 11.579 11.579
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 11.579 11.579
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 11.579 11.579
C*Sal+clusterProminence*CXCL16_Saliva 11.507 11.507
C*Ser+greyLevelNonuniformity*BDNF_Serum 11.507 11.507
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 11.507 11.507
demo*Af+age*TbN.1 11.435 11.435
demo*Sal+age*CXCL16_Saliva 11.435 11.435
Af*Sal+correlation.1*PAI.1_Saliva 11.363 11.363
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 11.291 11.291
Sal*JS+TIMP.1_Saliva*JS 11.291 11.291
demo*Ser+gender*MMP.7_Serum 11.219 11.219
clinic*Sal+Headaches*VEGF_Saliva 11.219 11.219
C*Ser+runLengthNonuniformity*MMP.3_Serum 11.219 11.219
Af*Sal+TbN.1*Angiogenin_Saliva 11.219 11.219
Ser*Ser+MMP.7_Serum*TGFb1_Serum 11.219 11.219
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 11.183 11.183
Ser*Ser+MMP.3_Serum*OPG_Serum 11.147 11.147
Sal+ENA.78_Saliva 11.075 11.075
C*Ser+TbTh*BDNF_Serum 11.075 11.075
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 11.075 11.075
demo*Ser+age*PAI.1_Serum 11.003 11.003
clinic*Ser+RestlessSleep*PAI.1_Serum 11.003 11.003
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 11.003 11.003
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 11.003 11.003
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 10.931 10.931
Ser*Sal+MMP.3_Serum*VEGF_Saliva 10.931 10.931
clinic*JS+MouthOpening*JS 10.859 10.859
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 10.787 10.787
demo*Ser+gender*VEGF_Serum 10.716 10.716
clinic*C+RestlessSleep*runLengthNonuniformity 10.716 10.716
C*C+clusterProminence*TbTh 10.716 10.716
C*Ser+TbTh*ENA.78_Serum 10.716 10.716
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 10.716 10.716
C*C+greyLevelNonuniformity*TbTh 10.644 10.644
demo*Ser+age*VE.Cadherin_Serum 10.572 10.572
clinic*Ser+RestlessSleep*TRANCE_Serum 10.572 10.572
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 10.572 10.572
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 10.572 10.572
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 10.536 10.536
demo*Sal+age*Angiogenin_Saliva 10.5 10.5
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 10.5 10.5
Ser*JS+MMP.7_Serum*JS 10.428 10.428
demo*Af+age*longRunEmphasis.1 10.356 10.356
C*Ser+clusterProminence*CXCL16_Serum 10.356 10.356
Ser*Ser+CXCL16_Serum*VEGF_Serum 10.356 10.356
Ser*Ser+ENA.78_Serum*MMP.3_Serum 10.356 10.356
Ser*Ser+ENA.78_Serum*PAI.1_Serum 10.284 10.284
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 10.284 10.284
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 10.212 10.212
Sal+TGFb1_Saliva 10.14 10.14
C*JS+clusterProminence*JS 10.14 10.14
Ser*JS+VE.Cadherin_Serum*JS 10.14 10.14
Af*Ser+longRunEmphasis.1*ENA.78_Serum 10.032 10.032
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 10.032 10.032
Af+shortRunHighGreyLevelEmphasis.1 9.924 9.924
C*Ser+clusterProminence*VE.Cadherin_Serum 9.924 9.924
C*Af+runLengthNonuniformity*correlation.1 9.924 9.924
clinic*Ser+RestlessSleep*CXCL16_Serum 9.781 9.781
C*Ser+runLengthNonuniformity*VEGF_Serum 9.781 9.781
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 9.673 9.673
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 9.601 9.601
C*Af+clusterProminence*clusterProminence.1 9.565 9.565
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 9.565 9.565
clinic*Sal+MuscleSoreness*ENA.78_Saliva 9.493 9.493
Ser*Ser+MMP.7_Serum*VEGF_Serum 9.493 9.493
demo*Ser+gender*PAI.1_Serum 9.421 9.421
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 9.421 9.421
C*Ser+TbTh*MMP.3_Serum 9.277 9.277
Ser*Sal+BDNF_Serum*VEGF_Saliva 9.277 9.277
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 9.241 9.241
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 9.241 9.241
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 9.241 9.241
Af*Ser+energy.1*TIMP.2_Serum 9.169 9.169
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 9.169 9.169
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 9.133 9.133
clinic*Sal+RestlessSleep*TGFb1_Saliva 9.026 9.026
clinic*Sal+RestlessSleep*TIMP.1_Saliva 8.954 8.954
demo*Ser+age*MMP.3_Serum 8.918 8.918
Ser*Ser+MMP.7_Serum*OPG_Serum 8.918 8.918
demo*Af+gender*greyLevelNonuniformity.1 8.846 8.846
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 8.846 8.846
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 8.774 8.774
Ser*Ser+CXCL16_Serum*MMP.3_Serum 8.774 8.774
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 8.774 8.774
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 8.666 8.666
clinic*Ser+Headaches*CXCL16_Serum 8.63 8.63
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 8.558 8.558
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 8.486 8.486
Af*Af+longRunEmphasis.1*TbN.1 8.486 8.486
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 8.486 8.486
Af*Ser+correlation.1*TRANCE_Serum 8.378 8.378
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 8.378 8.378
C*Ser+runLengthNonuniformity*TGFb1_Serum 8.342 8.342
demo*Ser+age*MMP.7_Serum 8.198 8.198
Sal+TIMP.1_Saliva 8.055 8.055
Af*Sal+TbN.1*ENA.78_Saliva 8.055 8.055
Ser+PAI.1_Serum 7.983 7.983
demo*Af+age*correlation.1 7.983 7.983
clinic*Ser+MuscleSoreness*PAI.1_Serum 7.983 7.983
C*Af+clusterProminence*longRunEmphasis.1 7.911 7.911
Af*Sal+TbN.1*TIMP.1_Saliva 7.911 7.911
Ser+VE.Cadherin_Serum 7.767 7.767
C*Ser+clusterProminence*Angiogenin_Serum 7.767 7.767
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 7.695 7.695
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 7.695 7.695
C*Ser+runLengthNonuniformity*CXCL16_Serum 7.623 7.623
clinic*Ser+MouthOpening*TGFb1_Serum 7.587 7.587
C*Ser+greyLevelNonuniformity*ENA.78_Serum 7.551 7.551
C*Ser+greyLevelNonuniformity*MMP.7_Serum 7.551 7.551
C*Sal+TbTh*TIMP.1_Saliva 7.551 7.551
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 7.551 7.551
Ser*Ser+MMP.3_Serum*TGFb1_Serum 7.479 7.479
Af*Ser+TbN.1*PAI.1_Serum 7.443 7.443
clinic*Sal+LowerBackPain*CXCL16_Saliva 7.407 7.407
demo*Ser+age*BDNF_Serum 7.335 7.335
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 7.335 7.335
Ser*Ser+OPG_Serum*VEGF_Serum 7.192 7.192
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 7.192 7.192
clinic*Sal+RestlessSleep*CXCL16_Saliva 7.156 7.156
demo*Af+age*longRunLowGreyLevelEmphasis.1 7.048 7.048
demo*Af+age*longRunHighGreyLevelEmphasis.1 7.048 7.048
clinic*Sal+LowerBackPain*ENA.78_Saliva 7.012 7.012
C*Ser+TbN*ENA.78_Serum 6.976 6.976
Af*JS+correlation.1*JS 6.976 6.976
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 6.976 6.976
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 6.904 6.904
clinic*Ser+MouthOpening*ENA.78_Serum 6.832 6.832
C*Ser+TbTh*CXCL16_Serum 6.832 6.832
Af*Ser+clusterProminence.1*VEGF_Serum 6.796 6.796
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 6.76 6.76
C*Ser+TbN*TGFb1_Serum 6.688 6.688
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 6.688 6.688
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 6.688 6.688
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 6.616 6.616
Af*Ser+correlation.1*MMP.7_Serum 6.58 6.58
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 6.58 6.58
demo*C+age*greyLevelNonuniformity 6.544 6.544
demo*C+age*TbN 6.544 6.544
clinic*Ser+LowerBackPain*OPG_Serum 6.472 6.472
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 6.472 6.472
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 6.437 6.437
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 6.401 6.401
clinic*Af+MuscleSoreness*correlation.1 6.329 6.329
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 6.329 6.329
Af+energy.1 6.257 6.257
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 6.257 6.257
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 6.257 6.257
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 6.257 6.257
clinic*Ser+Headaches*MMP.3_Serum 6.185 6.185
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 6.113 6.113
clinic*Af+MuscleSoreness*TbN.1 6.077 6.077
demo*Af+gender*longRunHighGreyLevelEmphasis.1 6.041 6.041
clinic*Ser+LowerBackPain*MMP.3_Serum 6.041 6.041
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 6.041 6.041
Ser*Ser+ENA.78_Serum*TGFb1_Serum 5.969 5.969
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 5.933 5.933
clinic*Ser+MouthOpening*TIMP.2_Serum 5.897 5.897
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 5.897 5.897
Sal*JS+VEGF_Saliva*JS 5.897 5.897
Af+correlation.1 5.825 5.825
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 5.825 5.825
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 5.825 5.825
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 5.753 5.753
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 5.717 5.717
Ser*JS+VEGF_Serum*JS 5.609 5.609
demo*Ser+gender*TIMP.2_Serum 5.466 5.466
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 5.466 5.466
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 5.466 5.466
Ser*Sal+OPG_Serum*TIMP.1_Saliva 5.466 5.466
Ser*JS+TIMP.2_Serum*JS 5.394 5.394
Sal*JS+Angiogenin_Saliva*JS 5.394 5.394
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 5.322 5.322
demo*Ser+gender*CXCL16_Serum 5.25 5.25
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 5.25 5.25
demo*Af+gender*TbN.1 5.214 5.214
clinic*clinic+MuscleSoreness*RestlessSleep 5.178 5.178
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 5.178 5.178
clinic*Ser+MouthOpening*MMP.7_Serum 5.178 5.178
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.178 5.178
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 5.178 5.178
C*Sal+runLengthNonuniformity*ENA.78_Saliva 5.106 5.106
Af*Sal+correlation.1*ENA.78_Saliva 5.106 5.106
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 5.07 5.07
C*Ser+TbN*CXCL16_Serum 4.962 4.962
clinic*Sal+RestlessSleep*ENA.78_Saliva 4.926 4.926
demo*Ser+age*CXCL16_Serum 4.89 4.89
clinic*JS+Headaches*JS 4.89 4.89
clinic*C+LowerBackPain*runLengthNonuniformity 4.818 4.818
demo*C+age*runLengthNonuniformity 4.746 4.746
Ser*Sal+TGFb1_Serum*VEGF_Saliva 4.746 4.746
Af*Ser+correlation.1*CXCL16_Serum 4.711 4.711
clinic*Af+RestlessSleep*TbN.1 4.675 4.675
C*C+greyLevelNonuniformity*TbN 4.675 4.675
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 4.675 4.675
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 4.675 4.675
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 4.675 4.675
clinic*Ser+LowerBackPain*Angiogenin_Serum 4.603 4.603
C*Ser+greyLevelNonuniformity*CXCL16_Serum 4.603 4.603
C*Ser+clusterProminence*ENA.78_Serum 4.387 4.387
C*Ser+runLengthNonuniformity*ENA.78_Serum 4.387 4.387
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 4.387 4.387
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 4.351 4.351
clinic*Af+LowerBackPain*correlation.1 4.315 4.315
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 4.315 4.315
clinic*Ser+MouthOpening*VE.Cadherin_Serum 4.243 4.243
Ser*Ser+CXCL16_Serum*TGFb1_Serum 4.243 4.243
clinic*Af+Headaches*greyLevelNonuniformity.1 4.171 4.171
clinic*Ser+MuscleSoreness*Angiogenin_Serum 4.171 4.171
Af*Ser+longRunEmphasis.1*PAI.1_Serum 4.135 4.135
demo*Ser+gender*BDNF_Serum 4.099 4.099
demo*Af+age*energy.1 4.099 4.099
clinic*C+Headaches*runLengthNonuniformity 4.099 4.099
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 4.099 4.099
Ser+OPG_Serum 4.027 4.027
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 3.955 3.955
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 3.883 3.883
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 3.883 3.883
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.812 3.812
Ser*JS+PAI.1_Serum*JS 3.812 3.812
demo*Sal+gender*ENA.78_Saliva 3.776 3.776
clinic*Ser+LowerBackPain*MMP.7_Serum 3.74 3.74
clinic*C+MouthOpening*TbTh 3.74 3.74
Ser*Sal+OPG_Serum*TGFb1_Saliva 3.74 3.74
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 3.704 3.704
Ser*Sal+BDNF_Serum*CXCL16_Saliva 3.668 3.668
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 3.596 3.596
Ser*Ser+CXCL16_Serum*MMP.7_Serum 3.596 3.596
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 3.596 3.596
Af+greyLevelNonuniformity.1 3.524 3.524
clinic*Ser+Headaches*TIMP.2_Serum 3.524 3.524
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 3.524 3.524
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 3.524 3.524
demo*Af+gender*correlation.1 3.452 3.452
clinic*Ser+Headaches*Angiogenin_Serum 3.452 3.452
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 3.452 3.452
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 3.452 3.452
Af*Sal+TbSp.1*TIMP.1_Saliva 3.452 3.452
Ser*Sal+CXCL16_Serum*VEGF_Saliva 3.452 3.452
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 3.452 3.452
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 3.452 3.452
clinic*Sal+LowerBackPain*VEGF_Saliva 3.416 3.416
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 3.308 3.308
clinic*Ser+MouthOpening*MMP.3_Serum 3.236 3.236
C*Ser+TbTh*TIMP.2_Serum 3.236 3.236
Af*Sal+energy.1*ENA.78_Saliva 3.236 3.236
Af*JS+longRunLowGreyLevelEmphasis.1*JS 3.236 3.236
Af*Ser+longRunEmphasis.1*MMP.3_Serum 3.2 3.2
demo*Ser+gender*MMP.3_Serum 3.164 3.164
demo*Ser+gender*VE.Cadherin_Serum 3.092 3.092
clinic*C+MouthOpening*runLengthNonuniformity 3.092 3.092
Ser*Ser+Angiogenin_Serum*OPG_Serum 3.092 3.092
Af*Ser+TbN.1*TIMP.2_Serum 3.056 3.056
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 3.02 3.02
clinic*Ser+MuscleSoreness*MMP.3_Serum 2.949 2.949
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 2.949 2.949
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 2.877 2.877
Af*Ser+energy.1*CXCL16_Serum 2.841 2.841
clinic*Sal+RestlessSleep*VEGF_Saliva 2.805 2.805
C*Af+runLengthNonuniformity*longRunEmphasis.1 2.805 2.805
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 2.805 2.805
C*Sal+TbTh*ENA.78_Saliva 2.805 2.805
C*Ser+TbN*TRANCE_Serum 2.805 2.805
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 2.733 2.733
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 2.733 2.733
Ser*Ser+TGFb1_Serum*TRANCE_Serum 2.733 2.733
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 2.697 2.697
clinic*Ser+RestlessSleep*TGFb1_Serum 2.625 2.625
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 2.589 2.589
C*Sal+runLengthNonuniformity*VEGF_Saliva 2.589 2.589
C*JS+greyLevelNonuniformity*JS 2.517 2.517
clinic*Ser+LowerBackPain*PAI.1_Serum 2.445 2.445
C*Af+TbTh*TbN.1 2.445 2.445
C*Ser+TbTh*Angiogenin_Serum 2.445 2.445
C*Sal+TbN*TIMP.1_Saliva 2.445 2.445
Ser*Sal+MMP.7_Serum*VEGF_Saliva 2.373 2.373
Af*Ser+longRunEmphasis.1*TRANCE_Serum 2.337 2.337
C*JS+TbN*JS 2.301 2.301
Ser*Ser+BDNF_Serum*TGFb1_Serum 2.301 2.301
Ser+TIMP.2_Serum 2.229 2.229
clinic*Ser+MouthOpening*PAI.1_Serum 2.229 2.229
Ser*Ser+BDNF_Serum*VEGF_Serum 2.229 2.229
Af*Ser+longRunEmphasis.1*VEGF_Serum 2.193 2.193
Af*Ser+TbN.1*VE.Cadherin_Serum 2.193 2.193
clinic*Af+LowerBackPain*energy.1 2.086 2.086
C*Sal+runLengthNonuniformity*TGFb1_Saliva 2.014 2.014
C*Ser+TbN*MMP.7_Serum 2.014 2.014
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 2.014 2.014
Ser*Sal+OPG_Serum*VEGF_Saliva 1.87 1.87
C*Sal+TbN*VEGF_Saliva 1.798 1.798
Af*Af+correlation.1*greyLevelNonuniformity.1 1.798 1.798
Ser+MMP.3_Serum 1.726 1.726
clinic*JS+MuscleSoreness*JS 1.69 1.69
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 1.654 1.654
Af*Ser+TbSp.1*PAI.1_Serum 1.618 1.618
clinic*Af+MouthOpening*correlation.1 1.438 1.438
demo*clinic+age*MouthOpening 1.402 1.402
C*C+runLengthNonuniformity*TbN 1.294 1.294
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 1.294 1.294
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 1.223 1.223
demo*Af+gender*longRunLowGreyLevelEmphasis.1 1.007 1.007
C*Ser+TbN*MMP.3_Serum 1.007 1.007
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.935 0.935
clinic*C+MouthOpening*TbN 0.935 0.935
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.899 0.899
Ser+Angiogenin_Serum 0.863 0.863
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.863 0.863
Ser+CXCL16_Serum 0.791 0.791
demo*Ser+gender*ENA.78_Serum 0.791 0.791
C*C+runLengthNonuniformity*TbTh 0.791 0.791
C*C+TbTh*TbN 0.791 0.791
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.755 0.755
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.719 0.719
demo*Sal+age*VE.Cadherin_Saliva 0.683 0.683
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.647 0.647
Af*Af+correlation.1*TbN.1 0.647 0.647
C*Af+TbN*longRunEmphasis.1 0.575 0.575
Af*Sal+correlation.1*Angiogenin_Saliva 0.575 0.575
demo*Ser+gender*Angiogenin_Serum 0.503 0.503
demo*Ser+age*ENA.78_Serum 0.503 0.503
C*Ser+clusterProminence*VEGF_Serum 0.503 0.503
C*Sal+TbTh*TGFb1_Saliva 0.431 0.431
Ser+VEGF_Serum 0.396 0.396
clinic*Ser+LowerBackPain*ENA.78_Serum 0.288 0.288
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.288 0.288
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.288 0.288
C*Ser+runLengthNonuniformity*OPG_Serum 0.144 0.144
C*JS+runLengthNonuniformity*JS 0.144 0.144
Ser+TGFb1_Serum 0.108 0.108
demo+gender 0 0
clinic*Sal+LowerBackPain*TGFb1_Saliva 0 0
