clinic+Headaches 100 100
clinic*Sal+Headaches*PAI.1_Saliva 83.836 83.836
demo*clinic+gender*RestlessSleep 80.458 80.458
clinic+MouthOpening 77.806 77.806
demo*clinic+gender*Headaches 77.297 77.297
clinic+RestlessSleep 75.736 75.736
clinic*Sal+MouthOpening*PAI.1_Saliva 71.486 71.486
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 68.979 68.979
clinic*Af+MouthOpening*TbSp.1 68.398 68.398
demo*clinic+gender*MuscleSoreness 68.216 68.216
C*Sal+TbN*VE.Cadherin_Saliva 66.981 66.981
clinic+MuscleSoreness 66.509 66.509
clinic*Sal+Headaches*VE.Cadherin_Saliva 61.206 61.206
Af*JS+longRunHighGreyLevelEmphasis.1*JS 60.915 60.915
demo*clinic+gender*MouthOpening 60.661 60.661
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 59.39 59.39
demo*C+gender*TbN 57.392 57.392
clinic*Sal+LowerBackPain*PAI.1_Saliva 56.956 56.956
Ser*Ser+MMP.3_Serum*VEGF_Serum 54.668 54.668
clinic*Sal+RestlessSleep*PAI.1_Saliva 54.195 54.195
C*Sal+TbN*CXCL16_Saliva 53.542 53.542
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 52.779 52.779
C*Af+greyLevelNonuniformity*longRunEmphasis.1 52.27 52.27
C*Sal+TbN*Angiogenin_Saliva 51.762 51.762
demo*clinic+gender*LowerBackPain 51.29 51.29
C*Sal+TbN*PAI.1_Saliva 51.035 51.035
demo*Af+age*greyLevelNonuniformity.1 50.527 50.527
C+TbN 49.183 49.183
clinic*Ser+MuscleSoreness*OPG_Serum 49.001 49.001
C*C+greyLevelNonuniformity*runLengthNonuniformity 47.475 47.475
clinic*C+MouthOpening*clusterProminence 47.33 47.33
JS+JS 47.185 47.185
clinic*Ser+Headaches*BDNF_Serum 47.112 47.112
clinic*Sal+Headaches*TGFb1_Saliva 47.003 47.003
demo*C+gender*greyLevelNonuniformity 46.604 46.604
clinic*Ser+MuscleSoreness*TRANCE_Serum 46.604 46.604
clinic+LowerBackPain 46.023 46.023
Af*Af+energy.1*longRunEmphasis.1 45.732 45.732
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 45.441 45.441
Af*Af+correlation.1*longRunEmphasis.1 45.005 45.005
demo*C+gender*clusterProminence 44.933 44.933
C+TbTh 44.642 44.642
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 44.57 44.57
clinic*C+Headaches*TbN 43.843 43.843
Af*Ser+energy.1*OPG_Serum 43.226 43.226
Af*Sal+TbN.1*CXCL16_Saliva 43.189 43.189
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 42.899 42.899
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 42.681 42.681
C*Sal+greyLevelNonuniformity*VEGF_Saliva 42.172 42.172
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 41.627 41.627
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 41.555 41.555
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 41.373 41.373
clinic*Sal+MouthOpening*CXCL16_Saliva 40.356 40.356
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 40.356 40.356
clinic*Ser+Headaches*MMP.7_Serum 40.283 40.283
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 39.92 39.92
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 39.811 39.811
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 39.775 39.775
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 39.738 39.738
clinic*C+Headaches*TbTh 39.339 39.339
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 39.194 39.194
C*Af+greyLevelNonuniformity*correlation.1 39.121 39.121
clinic*Ser+MuscleSoreness*TIMP.2_Serum 39.048 39.048
Ser*Ser+PAI.1_Serum*VEGF_Serum 38.976 38.976
clinic*C+RestlessSleep*TbTh 38.939 38.939
C+greyLevelNonuniformity 38.394 38.394
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 38.031 38.031
Sal*JS+ENA.78_Saliva*JS 37.886 37.886
Af*Ser+TbN.1*CXCL16_Serum 37.632 37.632
demo*Ser+age*VEGF_Serum 37.523 37.523
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 37.305 37.305
C*C+clusterProminence*runLengthNonuniformity 37.305 37.305
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 37.305 37.305
Ser*Ser+BDNF_Serum*PAI.1_Serum 37.232 37.232
Ser*Ser+CXCL16_Serum*PAI.1_Serum 37.087 37.087
demo*JS+gender*JS 36.942 36.942
clinic*Ser+MouthOpening*BDNF_Serum 36.942 36.942
Af*Ser+correlation.1*ENA.78_Serum 36.687 36.687
Af*Ser+clusterProminence.1*BDNF_Serum 36.687 36.687
C*Sal+TbN*TGFb1_Saliva 36.433 36.433
clinic*Af+Headaches*TbN.1 36.397 36.397
clinic*Ser+RestlessSleep*BDNF_Serum 35.852 35.852
clinic*Af+LowerBackPain*TbN.1 35.707 35.707
demo*Sal+age*TGFb1_Saliva 35.525 35.525
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 35.489 35.489
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 35.416 35.416
clinic*Sal+Headaches*CXCL16_Saliva 35.343 35.343
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 35.343 35.343
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 35.343 35.343
Af*Ser+longRunEmphasis.1*TGFb1_Serum 35.307 35.307
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 35.271 35.271
Ser*Sal+BDNF_Serum*ENA.78_Saliva 35.053 35.053
clinic*Af+Headaches*correlation.1 34.98 34.98
clinic*Ser+Headaches*ENA.78_Serum 34.689 34.689
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 34.617 34.617
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 34.471 34.471
C*Af+TbTh*TbSp.1 34.399 34.399
Ser*JS+MMP.3_Serum*JS 34.181 34.181
demo*Ser+age*TIMP.2_Serum 33.963 33.963
C*Sal+clusterProminence*PAI.1_Saliva 33.6 33.6
clinic*Sal+Headaches*Angiogenin_Saliva 33.454 33.454
Ser+TRANCE_Serum 33.309 33.309
clinic*Sal+MouthOpening*TIMP.1_Saliva 32.728 32.728
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 32.51 32.51
demo*C+gender*TbTh 32.401 32.401
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 32.365 32.365
demo*clinic+age*MuscleSoreness 32.328 32.328
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 32.292 32.292
C*Sal+TbTh*PAI.1_Saliva 32.219 32.219
demo*clinic+age*LowerBackPain 31.892 31.892
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 31.638 31.638
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 31.566 31.566
Af*Sal+TbN.1*TGFb1_Saliva 31.493 31.493
clinic*Sal+MouthOpening*VEGF_Saliva 31.057 31.057
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 31.057 31.057
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 31.021 31.021
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 30.984 30.984
C*Af+TbTh*greyLevelNonuniformity.1 30.984 30.984
Af*JS+greyLevelNonuniformity.1*JS 30.912 30.912
C*Ser+TbTh*OPG_Serum 30.766 30.766
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 30.766 30.766
clinic*C+MouthOpening*greyLevelNonuniformity 30.694 30.694
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 30.657 30.657
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 30.621 30.621
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 30.585 30.585
C*Sal+TbTh*Angiogenin_Saliva 30.548 30.548
Af*Ser+TbN.1*ENA.78_Serum 30.44 30.44
Ser*Ser+CXCL16_Serum*ENA.78_Serum 30.403 30.403
clinic*C+MuscleSoreness*runLengthNonuniformity 30.258 30.258
clinic*C+RestlessSleep*clusterProminence 30.185 30.185
C*Ser+TbTh*MMP.7_Serum 30.113 30.113
Ser*JS+ENA.78_Serum*JS 30.04 30.04
C*Ser+runLengthNonuniformity*TIMP.2_Serum 29.967 29.967
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 29.749 29.749
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 29.604 29.604
clinic*Ser+MuscleSoreness*TGFb1_Serum 29.568 29.568
Af*JS+TbN.1*JS 29.531 29.531
Ser*Ser+PAI.1_Serum*TGFb1_Serum 29.459 29.459
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 29.459 29.459
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 29.313 29.313
Af*Ser+longRunEmphasis.1*OPG_Serum 29.205 29.205
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 29.168 29.168
Af*Ser+longRunEmphasis.1*MMP.7_Serum 29.132 29.132
C*Af+TbTh*correlation.1 29.096 29.096
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 29.096 29.096
C*C+clusterProminence*TbN 28.95 28.95
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 28.878 28.878
demo*Sal+age*TIMP.1_Saliva 28.805 28.805
clinic*Sal+RestlessSleep*Angiogenin_Saliva 28.732 28.732
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 28.66 28.66
Ser*Ser+ENA.78_Serum*VEGF_Serum 28.66 28.66
clinic*Af+RestlessSleep*correlation.1 28.514 28.514
C*Ser+greyLevelNonuniformity*TGFb1_Serum 28.514 28.514
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 28.296 28.296
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 27.933 27.933
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 27.788 27.788
clinic*Ser+MuscleSoreness*MMP.3_Serum 27.715 27.715
Af*Sal+energy.1*ENA.78_Saliva 27.715 27.715
clinic*Af+Headaches*energy.1 27.643 27.643
clinic*Af+MouthOpening*TbN.1 27.643 27.643
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 27.643 27.643
demo*demo+gender*age 27.497 27.497
C*Af+greyLevelNonuniformity*TbN.1 27.497 27.497
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 27.425 27.425
clinic*Ser+MouthOpening*Angiogenin_Serum 27.352 27.352
demo*Ser+age*BDNF_Serum 27.207 27.207
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 27.207 27.207
demo*C+age*clusterProminence 27.134 27.134
C*Af+TbN*greyLevelNonuniformity.1 27.134 27.134
Af+longRunHighGreyLevelEmphasis.1 26.989 26.989
clinic*Ser+LowerBackPain*TIMP.2_Serum 26.989 26.989
C*Af+clusterProminence*TbSp.1 26.989 26.989
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 26.916 26.916
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 26.916 26.916
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 26.843 26.843
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 26.771 26.771
clinic*Ser+RestlessSleep*VEGF_Serum 26.771 26.771
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 26.771 26.771
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 26.625 26.625
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 26.19 26.19
clinic*Af+RestlessSleep*longRunEmphasis.1 26.117 26.117
C*Sal+TbN*ENA.78_Saliva 26.117 26.117
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 26.117 26.117
Af*Ser+TbN.1*TGFb1_Serum 26.008 26.008
clinic*C+Headaches*greyLevelNonuniformity 25.826 25.826
clinic*Ser+Headaches*PAI.1_Serum 25.826 25.826
Ser*Ser+ENA.78_Serum*TRANCE_Serum 25.754 25.754
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 25.681 25.681
clinic*Sal+MuscleSoreness*VEGF_Saliva 25.572 25.572
clinic*C+LowerBackPain*TbN 25.536 25.536
demo*Sal+gender*VEGF_Saliva 25.282 25.282
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 25.209 25.209
Ser*Sal+VEGF_Serum*TGFb1_Saliva 25.136 25.136
Ser*Ser+ENA.78_Serum*PAI.1_Serum 25.1 25.1
clinic*C+LowerBackPain*greyLevelNonuniformity 25.027 25.027
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 25.027 25.027
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 25.027 25.027
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 24.7 24.7
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 24.591 24.591
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 24.519 24.519
Af*Sal+TbN.1*VEGF_Saliva 24.519 24.519
demo*Sal+age*VEGF_Saliva 24.373 24.373
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 24.373 24.373
C*Sal+runLengthNonuniformity*CXCL16_Saliva 24.301 24.301
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 24.264 24.264
Af*Af+greyLevelNonuniformity.1*TbN.1 24.155 24.155
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 24.01 24.01
Sal+VEGF_Saliva 23.901 23.901
C*Ser+clusterProminence*BDNF_Serum 23.865 23.865
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 23.865 23.865
Af*Sal+correlation.1*ENA.78_Saliva 23.72 23.72
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 23.72 23.72
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 23.683 23.683
C*Ser+runLengthNonuniformity*OPG_Serum 23.647 23.647
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 23.647 23.647
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 23.611 23.611
Af*Sal+clusterProminence.1*TIMP.1_Saliva 23.284 23.284
demo*Ser+age*TGFb1_Serum 23.138 23.138
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 23.066 23.066
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 22.884 22.884
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 22.775 22.775
Af*Sal+TbN.1*Angiogenin_Saliva 22.63 22.63
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 22.557 22.557
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 22.412 22.412
Sal+Angiogenin_Saliva 22.339 22.339
demo*clinic+age*Headaches 22.339 22.339
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 22.339 22.339
Ser*JS+CXCL16_Serum*JS 22.339 22.339
clinic*C+LowerBackPain*clusterProminence 22.267 22.267
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 22.085 22.085
C+runLengthNonuniformity 22.049 22.049
Ser*Ser+BDNF_Serum*TIMP.2_Serum 22.049 22.049
clinic*Sal+MouthOpening*TGFb1_Saliva 22.012 22.012
Ser*Ser+TGFb1_Serum*TRANCE_Serum 21.976 21.976
demo*Af+age*TbN.1 21.903 21.903
C*Sal+TbTh*VE.Cadherin_Saliva 21.903 21.903
clinic*C+RestlessSleep*greyLevelNonuniformity 21.831 21.831
clinic*Af+Headaches*longRunEmphasis.1 21.685 21.685
clinic*C+RestlessSleep*TbN 21.685 21.685
C*Af+clusterProminence*TbN.1 21.613 21.613
C*Sal+clusterProminence*ENA.78_Saliva 21.613 21.613
C*Ser+TbTh*VE.Cadherin_Serum 21.613 21.613
Af*Sal+clusterProminence.1*PAI.1_Saliva 21.54 21.54
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 21.54 21.54
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 21.54 21.54
clinic*Ser+MuscleSoreness*VEGF_Serum 21.504 21.504
demo*Sal+gender*Angiogenin_Saliva 21.395 21.395
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 21.395 21.395
Af*Ser+longRunEmphasis.1*VEGF_Serum 21.141 21.141
demo*Af+age*shortRunHighGreyLevelEmphasis.1 21.032 21.032
clinic*Af+MouthOpening*longRunEmphasis.1 21.032 21.032
C*Sal+clusterProminence*VEGF_Saliva 21.032 21.032
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 21.032 21.032
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 21.032 21.032
demo+age 20.995 20.995
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 20.959 20.959
demo*Sal+gender*TIMP.1_Saliva 20.886 20.886
clinic*Sal+Headaches*TIMP.1_Saliva 20.886 20.886
C*Ser+runLengthNonuniformity*TRANCE_Serum 20.668 20.668
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 20.487 20.487
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 20.45 20.45
clinic*Ser+RestlessSleep*TIMP.2_Serum 20.305 20.305
C*Af+clusterProminence*greyLevelNonuniformity.1 20.305 20.305
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 20.269 20.269
clinic*Ser+LowerBackPain*TGFb1_Serum 20.232 20.232
Ser*Ser+MMP.3_Serum*TGFb1_Serum 20.232 20.232
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 20.16 20.16
clinic*Ser+LowerBackPain*VEGF_Serum 20.087 20.087
clinic*Af+MuscleSoreness*clusterProminence.1 20.015 20.015
Af*Sal+clusterProminence.1*CXCL16_Saliva 20.015 20.015
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 20.015 20.015
clinic*JS+MouthOpening*JS 19.942 19.942
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 19.942 19.942
demo*Ser+age*PAI.1_Serum 19.797 19.797
clinic*Sal+MouthOpening*ENA.78_Saliva 19.797 19.797
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 19.651 19.651
C*Af+TbTh*TbN.1 19.579 19.579
C*Sal+TbN*TIMP.1_Saliva 19.506 19.506
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 19.361 19.361
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 19.361 19.361
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 19.288 19.288
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 19.288 19.288
Ser*Ser+BDNF_Serum*TGFb1_Serum 19.288 19.288
clinic*clinic+RestlessSleep*LowerBackPain 19.215 19.215
Ser*JS+TGFb1_Serum*JS 19.215 19.215
C*Ser+greyLevelNonuniformity*VEGF_Serum 19.07 19.07
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 18.852 18.852
C*Ser+TbTh*VEGF_Serum 18.707 18.707
Ser*Sal+BDNF_Serum*CXCL16_Saliva 18.562 18.562
demo*Ser+gender*PAI.1_Serum 18.489 18.489
demo*Ser+age*MMP.7_Serum 18.344 18.344
C*Sal+clusterProminence*TGFb1_Saliva 18.344 18.344
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 18.271 18.271
Af*Ser+clusterProminence.1*VEGF_Serum 18.162 18.162
C*Ser+greyLevelNonuniformity*MMP.3_Serum 18.053 18.053
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 18.053 18.053
clinic*C+LowerBackPain*TbTh 18.017 18.017
demo*C+age*TbTh 17.98 17.98
C*Ser+runLengthNonuniformity*VEGF_Serum 17.98 17.98
C*Ser+TbTh*PAI.1_Serum 17.98 17.98
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 17.98 17.98
clinic*C+MouthOpening*runLengthNonuniformity 17.908 17.908
C*Ser+TbN*TRANCE_Serum 17.908 17.908
Af*Sal+TbN.1*PAI.1_Saliva 17.908 17.908
Af+shortRunHighGreyLevelEmphasis.1 17.762 17.762
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 17.762 17.762
Ser+ENA.78_Serum 17.69 17.69
Ser*JS+MMP.7_Serum*JS 17.69 17.69
Af*Ser+longRunEmphasis.1*CXCL16_Serum 17.581 17.581
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 17.544 17.544
clinic*Af+MouthOpening*greyLevelNonuniformity.1 17.399 17.399
Ser*Sal+VEGF_Serum*ENA.78_Saliva 17.399 17.399
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 17.363 17.363
C*Ser+greyLevelNonuniformity*BDNF_Serum 17.327 17.327
Af*Ser+longRunEmphasis.1*PAI.1_Serum 17.29 17.29
demo*Sal+age*Angiogenin_Saliva 17.254 17.254
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 17.254 17.254
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 17.218 17.218
Sal*JS+VE.Cadherin_Saliva*JS 17.181 17.181
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 17.109 17.109
Af*Sal+TbN.1*ENA.78_Saliva 17.109 17.109
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 17.109 17.109
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 17 17
clinic*Ser+RestlessSleep*TRANCE_Serum 16.963 16.963
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 16.854 16.854
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 16.818 16.818
clinic*C+MuscleSoreness*greyLevelNonuniformity 16.745 16.745
Af*Ser+clusterProminence.1*OPG_Serum 16.709 16.709
C*Af+TbN*TbN.1 16.673 16.673
clinic*Ser+MouthOpening*CXCL16_Serum 16.527 16.527
clinic*Ser+MouthOpening*MMP.3_Serum 16.455 16.455
C*Sal+TbN*VEGF_Saliva 16.455 16.455
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 16.455 16.455
Af*Ser+longRunEmphasis.1*TRANCE_Serum 16.418 16.418
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 16.382 16.382
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 16.382 16.382
demo*Af+age*longRunHighGreyLevelEmphasis.1 16.309 16.309
clinic*Af+MuscleSoreness*TbN.1 16.273 16.273
clinic*C+RestlessSleep*runLengthNonuniformity 16.237 16.237
clinic*Sal+Headaches*VEGF_Saliva 16.164 16.164
clinic*Ser+LowerBackPain*MMP.7_Serum 16.164 16.164
C*Ser+TbN*MMP.3_Serum 16.092 16.092
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 16.092 16.092
clinic*Af+LowerBackPain*longRunEmphasis.1 16.055 16.055
C*Ser+runLengthNonuniformity*Angiogenin_Serum 16.019 16.019
C*Ser+TbN*PAI.1_Serum 15.946 15.946
Af*Ser+TbN.1*OPG_Serum 15.91 15.91
C*Sal+TbTh*VEGF_Saliva 15.801 15.801
demo*Ser+age*ENA.78_Serum 15.728 15.728
Af*Sal+energy.1*CXCL16_Saliva 15.656 15.656
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 15.583 15.583
C*Ser+TbN*TGFb1_Serum 15.583 15.583
clinic*Sal+LowerBackPain*CXCL16_Saliva 15.547 15.547
Ser*Ser+ENA.78_Serum*MMP.3_Serum 15.51 15.51
C*Sal+clusterProminence*CXCL16_Saliva 15.365 15.365
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 15.22 15.22
clinic*JS+LowerBackPain*JS 15.183 15.183
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 15.147 15.147
Ser*Sal+ENA.78_Serum*VEGF_Saliva 15.147 15.147
demo*Ser+gender*VEGF_Serum 15.111 15.111
Ser*Sal+MMP.3_Serum*VEGF_Saliva 15.074 15.074
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 15.074 15.074
Ser*Sal+TRANCE_Serum*VEGF_Saliva 15.002 15.002
demo*Ser+age*Angiogenin_Serum 14.929 14.929
Af*Sal+correlation.1*TGFb1_Saliva 14.929 14.929
clinic*Ser+LowerBackPain*Angiogenin_Serum 14.857 14.857
demo*Ser+gender*MMP.7_Serum 14.711 14.711
Af*Sal+clusterProminence.1*TGFb1_Saliva 14.639 14.639
clinic*Ser+LowerBackPain*BDNF_Serum 14.566 14.566
clinic*C+MuscleSoreness*TbN 14.493 14.493
Af+correlation.1 14.348 14.348
demo*Sal+age*PAI.1_Saliva 14.312 14.312
Af*Sal+correlation.1*TIMP.1_Saliva 14.275 14.275
clinic*clinic+Headaches*RestlessSleep 14.203 14.203
clinic*Sal+RestlessSleep*TIMP.1_Saliva 14.203 14.203
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 14.203 14.203
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 14.057 14.057
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 14.021 14.021
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 13.985 13.985
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 13.839 13.839
clinic*Ser+MouthOpening*OPG_Serum 13.839 13.839
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 13.839 13.839
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 13.767 13.767
Ser*JS+TRANCE_Serum*JS 13.767 13.767
Sal+PAI.1_Saliva 13.694 13.694
Ser*Ser+BDNF_Serum*VEGF_Serum 13.694 13.694
Af*Af+longRunEmphasis.1*TbN.1 13.549 13.549
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 13.513 13.513
clinic*C+MuscleSoreness*clusterProminence 13.476 13.476
Af*Sal+correlation.1*PAI.1_Saliva 13.476 13.476
Af*Ser+TbN.1*MMP.7_Serum 13.44 13.44
clinic*Sal+LowerBackPain*ENA.78_Saliva 13.367 13.367
demo*Ser+age*MMP.3_Serum 13.331 13.331
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 13.331 13.331
Sal*JS+CXCL16_Saliva*JS 13.331 13.331
Af*Ser+correlation.1*MMP.3_Serum 13.295 13.295
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 13.258 13.258
Ser*Ser+OPG_Serum*VEGF_Serum 13.258 13.258
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 13.186 13.186
Ser*Ser+MMP.7_Serum*TGFb1_Serum 13.04 13.04
clinic*Ser+Headaches*Angiogenin_Serum 12.968 12.968
Ser*Ser+Angiogenin_Serum*OPG_Serum 12.968 12.968
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 12.895 12.895
clinic*Ser+Headaches*TGFb1_Serum 12.859 12.859
demo*Sal+age*ENA.78_Saliva 12.822 12.822
C*Af+clusterProminence*longRunEmphasis.1 12.75 12.75
C*C+TbTh*TbN 12.75 12.75
C*Ser+TbN*CXCL16_Serum 12.677 12.677
demo*C+gender*runLengthNonuniformity 12.532 12.532
C*Ser+TbTh*TGFb1_Serum 12.459 12.459
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 12.386 12.386
demo*Sal+gender*TGFb1_Saliva 12.314 12.314
C*Af+runLengthNonuniformity*TbN.1 12.314 12.314
clinic*Sal+RestlessSleep*VEGF_Saliva 12.278 12.278
Af*Ser+TbN.1*TIMP.2_Serum 12.278 12.278
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 12.241 12.241
Sal*JS+TGFb1_Saliva*JS 12.205 12.205
demo*Af+age*correlation.1 12.169 12.169
clinic*clinic+Headaches*LowerBackPain 12.169 12.169
C*JS+clusterProminence*JS 12.169 12.169
Sal+ENA.78_Saliva 12.132 12.132
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 12.096 12.096
Ser*Ser+ENA.78_Serum*TGFb1_Serum 12.096 12.096
Sal+TIMP.1_Saliva 11.987 11.987
clinic*Ser+RestlessSleep*PAI.1_Serum 11.951 11.951
clinic*Sal+RestlessSleep*TGFb1_Saliva 11.951 11.951
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 11.951 11.951
C*Ser+runLengthNonuniformity*MMP.3_Serum 11.878 11.878
C*Ser+TbTh*ENA.78_Serum 11.878 11.878
Ser*Sal+OPG_Serum*TGFb1_Saliva 11.878 11.878
demo*Af+gender*TbN.1 11.842 11.842
demo*Ser+gender*TIMP.2_Serum 11.805 11.805
Af*Ser+TbN.1*VEGF_Serum 11.769 11.769
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 11.733 11.733
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 11.66 11.66
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 11.66 11.66
Ser*Ser+TIMP.2_Serum*VEGF_Serum 11.587 11.587
Af*Ser+longRunEmphasis.1*BDNF_Serum 11.551 11.551
C*Ser+runLengthNonuniformity*PAI.1_Serum 11.515 11.515
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 11.406 11.406
Af*Ser+energy.1*MMP.3_Serum 11.333 11.333
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 11.297 11.297
Af*JS+longRunLowGreyLevelEmphasis.1*JS 11.224 11.224
demo*clinic+age*RestlessSleep 11.151 11.151
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 11.079 11.079
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 11.079 11.079
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 11.079 11.079
C*Ser+TbTh*Angiogenin_Serum 11.006 11.006
Ser*Ser+ENA.78_Serum*OPG_Serum 11.006 11.006
demo*JS+age*JS 10.97 10.97
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 10.97 10.97
clinic*C+MuscleSoreness*TbTh 10.934 10.934
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 10.934 10.934
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 10.861 10.861
demo*Ser+gender*CXCL16_Serum 10.788 10.788
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 10.788 10.788
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 10.788 10.788
Af+energy.1 10.716 10.716
C*Ser+clusterProminence*Angiogenin_Serum 10.716 10.716
clinic*JS+RestlessSleep*JS 10.57 10.57
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 10.57 10.57
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 10.57 10.57
C*JS+TbN*JS 10.498 10.498
Af*Sal+TbN.1*TIMP.1_Saliva 10.498 10.498
demo*Af+age*longRunEmphasis.1 10.425 10.425
clinic*Ser+MuscleSoreness*PAI.1_Serum 10.425 10.425
Ser*Ser+BDNF_Serum*OPG_Serum 10.352 10.352
clinic*Ser+RestlessSleep*CXCL16_Serum 10.28 10.28
clinic*Ser+MouthOpening*VE.Cadherin_Serum 10.28 10.28
clinic*Ser+Headaches*CXCL16_Serum 10.207 10.207
clinic*C+LowerBackPain*runLengthNonuniformity 10.207 10.207
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 10.207 10.207
clinic*Af+MouthOpening*correlation.1 10.134 10.134
C*Sal+runLengthNonuniformity*ENA.78_Saliva 10.134 10.134
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 10.025 10.025
C*Ser+runLengthNonuniformity*ENA.78_Serum 9.989 9.989
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 9.916 9.916
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 9.88 9.88
Af*Ser+energy.1*MMP.7_Serum 9.807 9.807
clinic*Ser+MouthOpening*TIMP.2_Serum 9.771 9.771
C*Ser+TbTh*BDNF_Serum 9.699 9.699
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 9.626 9.626
demo*Af+gender*longRunEmphasis.1 9.59 9.59
C*Sal+TbTh*CXCL16_Saliva 9.481 9.481
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 9.444 9.444
C*Ser+TbN*ENA.78_Serum 9.408 9.408
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 9.335 9.335
C*Ser+clusterProminence*CXCL16_Serum 9.263 9.263
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 9.19 9.19
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 9.19 9.19
clinic*clinic+Headaches*MuscleSoreness 9.117 9.117
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 9.081 9.081
clinic*Ser+LowerBackPain*MMP.3_Serum 9.045 9.045
clinic*Ser+LowerBackPain*OPG_Serum 9.045 9.045
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 9.045 9.045
demo*Af+gender*correlation.1 8.972 8.972
demo*Ser+gender*VE.Cadherin_Serum 8.972 8.972
Ser+MMP.7_Serum 8.899 8.899
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 8.899 8.899
Ser*Ser+MMP.7_Serum*OPG_Serum 8.899 8.899
Ser*Sal+OPG_Serum*Angiogenin_Saliva 8.827 8.827
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 8.754 8.754
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 8.754 8.754
Ser*Sal+CXCL16_Serum*VEGF_Saliva 8.754 8.754
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 8.536 8.536
Ser*Sal+PAI.1_Serum*VEGF_Saliva 8.536 8.536
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 8.463 8.463
Ser*Ser+MMP.3_Serum*OPG_Serum 8.463 8.463
Sal*JS+Angiogenin_Saliva*JS 8.463 8.463
demo*Af+gender*greyLevelNonuniformity.1 8.391 8.391
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 8.391 8.391
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 8.355 8.355
clinic*Ser+LowerBackPain*CXCL16_Serum 8.318 8.318
C*Ser+clusterProminence*ENA.78_Serum 8.318 8.318
Af*Sal+energy.1*Angiogenin_Saliva 8.318 8.318
Ser*Sal+OPG_Serum*VEGF_Saliva 8.318 8.318
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 8.246 8.246
clinic*Ser+MuscleSoreness*Angiogenin_Serum 8.173 8.173
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 8.173 8.173
Ser*Sal+OPG_Serum*TIMP.1_Saliva 8.1 8.1
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 7.991 7.991
clinic*Ser+MouthOpening*PAI.1_Serum 7.955 7.955
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 7.955 7.955
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 7.955 7.955
Af*Ser+correlation.1*TRANCE_Serum 7.919 7.919
clinic*C+Headaches*runLengthNonuniformity 7.882 7.882
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 7.882 7.882
clinic*clinic+LowerBackPain*MouthOpening 7.81 7.81
C*Ser+runLengthNonuniformity*CXCL16_Serum 7.737 7.737
clinic*Af+LowerBackPain*energy.1 7.664 7.664
Ser*JS+PAI.1_Serum*JS 7.664 7.664
C*JS+greyLevelNonuniformity*JS 7.592 7.592
C*Ser+TbN*VE.Cadherin_Serum 7.592 7.592
Ser*Ser+ENA.78_Serum*MMP.7_Serum 7.592 7.592
Af*Ser+energy.1*CXCL16_Serum 7.555 7.555
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 7.519 7.519
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 7.519 7.519
clinic*Sal+LowerBackPain*Angiogenin_Saliva 7.446 7.446
C*Ser+runLengthNonuniformity*TGFb1_Serum 7.446 7.446
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 7.41 7.41
Af*Ser+TbN.1*PAI.1_Serum 7.41 7.41
demo*Sal+gender*ENA.78_Saliva 7.374 7.374
demo*Ser+age*VE.Cadherin_Serum 7.374 7.374
demo*Sal+age*CXCL16_Saliva 7.374 7.374
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 7.337 7.337
Af*Af+correlation.1*TbN.1 7.156 7.156
Af*Ser+energy.1*VEGF_Serum 7.12 7.12
clinic*clinic+Headaches*MouthOpening 7.083 7.083
Af*Sal+longRunEmphasis.1*VEGF_Saliva 7.011 7.011
C*Af+TbN*longRunHighGreyLevelEmphasis.1 6.938 6.938
clinic*Ser+MuscleSoreness*ENA.78_Serum 6.865 6.865
C*C+runLengthNonuniformity*TbTh 6.865 6.865
demo*Sal+gender*VE.Cadherin_Saliva 6.793 6.793
Af*Ser+TbN.1*VE.Cadherin_Serum 6.611 6.611
Ser+PAI.1_Serum 6.575 6.575
clinic*Sal+MuscleSoreness*ENA.78_Saliva 6.575 6.575
clinic*Sal+Headaches*ENA.78_Saliva 6.538 6.538
C*Ser+runLengthNonuniformity*MMP.7_Serum 6.502 6.502
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 6.502 6.502
clinic*Ser+LowerBackPain*PAI.1_Serum 6.357 6.357
clinic*Ser+MouthOpening*VEGF_Serum 6.357 6.357
clinic*Sal+LowerBackPain*TGFb1_Saliva 6.211 6.211
Af*Ser+correlation.1*MMP.7_Serum 6.175 6.175
C*Ser+clusterProminence*VEGF_Serum 6.139 6.139
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 6.139 6.139
Ser*Sal+MMP.7_Serum*VEGF_Saliva 6.139 6.139
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 6.139 6.139
Sal*JS+VEGF_Saliva*JS 6.102 6.102
demo*C+age*runLengthNonuniformity 6.066 6.066
clinic*Ser+RestlessSleep*ENA.78_Serum 6.066 6.066
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 6.066 6.066
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 6.066 6.066
demo*clinic+age*MouthOpening 5.957 5.957
Ser+VE.Cadherin_Serum 5.921 5.921
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 5.921 5.921
C*Sal+runLengthNonuniformity*TGFb1_Saliva 5.848 5.848
C*Ser+TbTh*MMP.3_Serum 5.848 5.848
Af*Sal+correlation.1*Angiogenin_Saliva 5.848 5.848
clinic*Sal+LowerBackPain*TIMP.1_Saliva 5.812 5.812
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 5.812 5.812
clinic*C+MouthOpening*TbTh 5.703 5.703
C*JS+runLengthNonuniformity*JS 5.703 5.703
C*Ser+TbN*OPG_Serum 5.703 5.703
Ser*Ser+PAI.1_Serum*TRANCE_Serum 5.703 5.703
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 5.703 5.703
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 5.667 5.667
clinic*Af+MuscleSoreness*longRunEmphasis.1 5.594 5.594
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 5.558 5.558
C*Ser+TbN*MMP.7_Serum 5.558 5.558
Ser+Angiogenin_Serum 5.485 5.485
Ser*Sal+BDNF_Serum*VEGF_Saliva 5.485 5.485
Ser+CXCL16_Serum 5.412 5.412
Af+TbN.1 5.303 5.303
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 5.303 5.303
C*C+greyLevelNonuniformity*TbTh 5.267 5.267
Ser+VEGF_Serum 5.231 5.231
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 5.231 5.231
clinic*Sal+RestlessSleep*ENA.78_Saliva 5.158 5.158
Ser*Ser+BDNF_Serum*MMP.3_Serum 5.122 5.122
clinic*Sal+RestlessSleep*CXCL16_Saliva 5.049 5.049
Ser*Ser+MMP.3_Serum*PAI.1_Serum 5.049 5.049
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 4.976 4.976
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 4.904 4.904
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 4.904 4.904
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 4.831 4.831
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 4.795 4.795
Sal+TGFb1_Saliva 4.686 4.686
C*JS+TbTh*JS 4.686 4.686
Af*Ser+TbSp.1*PAI.1_Serum 4.649 4.649
demo*Ser+gender*BDNF_Serum 4.613 4.613
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 4.613 4.613
clinic*Ser+Headaches*VEGF_Serum 4.577 4.577
Af*Ser+correlation.1*CXCL16_Serum 4.577 4.577
C*Sal+TbTh*ENA.78_Saliva 4.541 4.541
Af*Sal+correlation.1*VE.Cadherin_Saliva 4.541 4.541
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 4.541 4.541
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 4.541 4.541
clinic*clinic+RestlessSleep*MouthOpening 4.468 4.468
Af*Sal+correlation.1*VEGF_Saliva 4.468 4.468
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 4.468 4.468
Ser*Ser+OPG_Serum*PAI.1_Serum 4.468 4.468
clinic*Ser+MouthOpening*ENA.78_Serum 4.395 4.395
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 4.25 4.25
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 4.25 4.25
Ser+OPG_Serum 4.177 4.177
clinic*Af+MuscleSoreness*correlation.1 4.177 4.177
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 4.141 4.141
demo*Ser+gender*Angiogenin_Serum 4.105 4.105
clinic*Ser+LowerBackPain*TRANCE_Serum 3.959 3.959
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 3.959 3.959
demo*Sal+age*VE.Cadherin_Saliva 3.85 3.85
Af*Ser+correlation.1*Angiogenin_Serum 3.85 3.85
Ser+TIMP.2_Serum 3.814 3.814
demo*Ser+gender*MMP.3_Serum 3.814 3.814
Ser*JS+BDNF_Serum*JS 3.814 3.814
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 3.741 3.741
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 3.741 3.741
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 3.669 3.669
clinic*Sal+MouthOpening*Angiogenin_Saliva 3.632 3.632
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 3.632 3.632
clinic*Ser+MouthOpening*MMP.7_Serum 3.596 3.596
Ser*Sal+VEGF_Serum*CXCL16_Saliva 3.523 3.523
Af*Ser+energy.1*TIMP.2_Serum 3.487 3.487
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 3.342 3.342
C*Af+runLengthNonuniformity*correlation.1 3.305 3.305
Af*JS+correlation.1*JS 3.305 3.305
Ser*Ser+MMP.7_Serum*PAI.1_Serum 3.233 3.233
clinic*Af+LowerBackPain*correlation.1 3.16 3.16
C*Af+runLengthNonuniformity*longRunEmphasis.1 3.088 3.088
C*Sal+TbTh*TGFb1_Saliva 3.088 3.088
Ser*Ser+CXCL16_Serum*MMP.3_Serum 3.015 3.015
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 3.015 3.015
clinic*C+MouthOpening*TbN 2.942 2.942
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 2.942 2.942
Ser*JS+TIMP.2_Serum*JS 2.942 2.942
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 2.87 2.87
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 2.87 2.87
clinic*Ser+MouthOpening*TGFb1_Serum 2.833 2.833
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 2.797 2.797
C*Ser+TbN*VEGF_Serum 2.797 2.797
Af*JS+longRunEmphasis.1*JS 2.724 2.724
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 2.724 2.724
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 2.688 2.688
demo+gender 2.652 2.652
demo*Af+age*longRunLowGreyLevelEmphasis.1 2.652 2.652
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 2.652 2.652
Af*Af+correlation.1*greyLevelNonuniformity.1 2.579 2.579
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 2.579 2.579
Ser*JS+VEGF_Serum*JS 2.579 2.579
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 2.506 2.506
demo*Ser+gender*ENA.78_Serum 2.506 2.506
C*C+runLengthNonuniformity*TbN 2.506 2.506
Af*Sal+TbSp.1*TGFb1_Saliva 2.506 2.506
Af*Ser+correlation.1*TIMP.2_Serum 2.47 2.47
Af*Ser+TbN.1*MMP.3_Serum 2.47 2.47
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 2.397 2.397
C*Ser+greyLevelNonuniformity*PAI.1_Serum 2.361 2.361
Af*Sal+TbSp.1*TIMP.1_Saliva 2.361 2.361
Sal+CXCL16_Saliva 2.288 2.288
demo*C+age*TbN 2.288 2.288
clinic*Ser+RestlessSleep*MMP.7_Serum 2.288 2.288
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 2.216 2.216
clinic*JS+MuscleSoreness*JS 2.179 2.179
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 2.179 2.179
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 2.143 2.143
Ser*Ser+CXCL16_Serum*MMP.7_Serum 2.143 2.143
clinic*clinic+MuscleSoreness*MouthOpening 2.07 2.07
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 2.07 2.07
Ser*JS+OPG_Serum*JS 1.998 1.998
clinic*Ser+Headaches*MMP.3_Serum 1.925 1.925
Ser*Ser+CXCL16_Serum*TGFb1_Serum 1.925 1.925
C*Af+TbN*longRunEmphasis.1 1.853 1.853
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.853 1.853
clinic*Af+Headaches*greyLevelNonuniformity.1 1.78 1.78
C*Ser+TbTh*CXCL16_Serum 1.78 1.78
C*Sal+TbTh*TIMP.1_Saliva 1.78 1.78
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 1.78 1.78
Ser+MMP.3_Serum 1.707 1.707
demo*C+age*greyLevelNonuniformity 1.635 1.635
clinic*Af+RestlessSleep*TbN.1 1.635 1.635
Ser*JS+VE.Cadherin_Serum*JS 1.635 1.635
demo*Ser+age*CXCL16_Serum 1.562 1.562
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 1.562 1.562
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 1.562 1.562
demo*Af+age*energy.1 1.489 1.489
C*Af+clusterProminence*clusterProminence.1 1.489 1.489
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 1.417 1.417
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.271 1.271
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 1.271 1.271
clinic*JS+Headaches*JS 1.235 1.235
C*Ser+greyLevelNonuniformity*CXCL16_Serum 1.199 1.199
C*Ser+greyLevelNonuniformity*MMP.7_Serum 1.199 1.199
C*Sal+runLengthNonuniformity*VEGF_Saliva 1.126 1.126
Sal*JS+TIMP.1_Saliva*JS 1.126 1.126
clinic*Ser+LowerBackPain*ENA.78_Serum 1.053 1.053
Af*Ser+longRunEmphasis.1*MMP.3_Serum 1.017 1.017
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.981 0.981
clinic*clinic+MuscleSoreness*RestlessSleep 0.981 0.981
Ser*JS+Angiogenin_Serum*JS 0.981 0.981
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 0.908 0.908
clinic*Ser+RestlessSleep*TGFb1_Serum 0.763 0.763
clinic*Ser+RestlessSleep*MMP.3_Serum 0.69 0.69
clinic*Sal+LowerBackPain*VEGF_Saliva 0.69 0.69
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.69 0.69
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.618 0.618
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.618 0.618
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.618 0.618
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.545 0.545
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.545 0.545
C*C+clusterProminence*TbTh 0.472 0.472
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.472 0.472
Ser+TGFb1_Serum 0.436 0.436
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.436 0.436
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.4 0.4
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.4 0.4
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.4 0.4
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.327 0.327
C*C+greyLevelNonuniformity*TbN 0.327 0.327
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.327 0.327
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.327 0.327
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.254 0.254
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.254 0.254
Af+greyLevelNonuniformity.1 0.109 0.109
clinic*Ser+Headaches*TIMP.2_Serum 0.109 0.109
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.109 0.109
C*Ser+clusterProminence*VE.Cadherin_Serum 0.109 0.109
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 0.109 0.109
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.036 0.036
C*Ser+TbTh*TIMP.2_Serum 0.036 0.036
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.036 0.036
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.036 0.036
Af+longRunEmphasis.1 0 0
