clinic+Headaches 100 100
demo*clinic+gender*RestlessSleep 78.313 78.313
clinic+RestlessSleep 78.167 78.167
clinic*Sal+MouthOpening*PAI.1_Saliva 74.188 74.188
demo*clinic+gender*Headaches 69.405 69.405
clinic+MouthOpening 69.149 69.149
clinic*Sal+Headaches*PAI.1_Saliva 66.083 66.083
clinic+MuscleSoreness 63.308 63.308
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 61.008 61.008
demo*clinic+gender*MuscleSoreness 60.935 60.935
clinic*Sal+Headaches*VE.Cadherin_Saliva 60.168 60.168
Af*Ser+energy.1*OPG_Serum 59.693 59.693
clinic*C+MouthOpening*clusterProminence 59.547 59.547
Af*JS+longRunHighGreyLevelEmphasis.1*JS 56.992 56.992
clinic*Af+MouthOpening*TbSp.1 55.75 55.75
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 54.874 54.874
clinic+LowerBackPain 54.472 54.472
C*Sal+TbN*VE.Cadherin_Saliva 54.326 54.326
demo*clinic+gender*LowerBackPain 54.107 54.107
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 53.049 53.049
clinic*Sal+Headaches*TGFb1_Saliva 52.063 52.063
clinic*Ser+MuscleSoreness*TIMP.2_Serum 50.42 50.42
JS+JS 49.945 49.945
C+TbN 49.763 49.763
C*Af+greyLevelNonuniformity*longRunEmphasis.1 48.813 48.813
Ser*Ser+MMP.3_Serum*VEGF_Serum 48.667 48.667
C*C+greyLevelNonuniformity*runLengthNonuniformity 47.937 47.937
clinic*C+Headaches*TbN 46.404 46.404
clinic*Sal+MouthOpening*CXCL16_Saliva 46.404 46.404
Sal*JS+ENA.78_Saliva*JS 46.404 46.404
demo*C+gender*TbN 45.82 45.82
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 45.674 45.674
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 45.601 45.601
clinic*Ser+Headaches*BDNF_Serum 45.016 45.016
demo*clinic+gender*MouthOpening 44.177 44.177
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 43.921 43.921
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 43.556 43.556
clinic*Ser+MuscleSoreness*TRANCE_Serum 43.337 43.337
Af*Af+energy.1*longRunEmphasis.1 43.191 43.191
clinic*C+RestlessSleep*TbTh 43.008 43.008
demo*C+gender*greyLevelNonuniformity 42.972 42.972
C*Af+greyLevelNonuniformity*correlation.1 42.753 42.753
Af*Af+correlation.1*longRunEmphasis.1 42.753 42.753
clinic*C+Headaches*TbTh 42.607 42.607
Af*Ser+longRunEmphasis.1*TGFb1_Serum 41.731 41.731
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 41.512 41.512
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 41.512 41.512
clinic*Ser+MouthOpening*BDNF_Serum 41.365 41.365
clinic*Ser+MuscleSoreness*OPG_Serum 41 41
clinic*Sal+RestlessSleep*PAI.1_Saliva 40.343 40.343
demo*C+gender*clusterProminence 40.197 40.197
demo*JS+gender*JS 40.124 40.124
clinic*Ser+Headaches*ENA.78_Serum 39.686 39.686
Af*Ser+longRunEmphasis.1*OPG_Serum 39.54 39.54
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 39.394 39.394
C+TbTh 39.248 39.248
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 39.102 39.102
C*C+clusterProminence*runLengthNonuniformity 38.445 38.445
Ser+TRANCE_Serum 38.372 38.372
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 38.153 38.153
demo*Af+age*greyLevelNonuniformity.1 38.007 38.007
Ser*Sal+BDNF_Serum*ENA.78_Saliva 37.934 37.934
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 37.861 37.861
Ser*Ser+CXCL16_Serum*PAI.1_Serum 37.422 37.422
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 37.349 37.349
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 37.203 37.203
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 37.167 37.167
C*Af+TbTh*TbSp.1 37.13 37.13
Af*Ser+TbN.1*TGFb1_Serum 37.057 37.057
C*Sal+TbN*CXCL16_Saliva 37.021 37.021
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 36.984 36.984
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 36.984 36.984
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 36.911 36.911
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 36.692 36.692
Af*Sal+TbN.1*TGFb1_Saliva 36.546 36.546
Ser*Ser+BDNF_Serum*PAI.1_Serum 35.962 35.962
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 35.962 35.962
C*Sal+TbN*Angiogenin_Saliva 35.305 35.305
clinic*Sal+Headaches*CXCL16_Saliva 34.794 34.794
clinic*Sal+RestlessSleep*Angiogenin_Saliva 34.429 34.429
clinic*Ser+MuscleSoreness*TGFb1_Serum 34.356 34.356
clinic*Af+LowerBackPain*TbN.1 34.283 34.283
clinic*Sal+Headaches*Angiogenin_Saliva 34.21 34.21
clinic*C+MouthOpening*greyLevelNonuniformity 34.21 34.21
clinic*Af+Headaches*correlation.1 34.137 34.137
clinic*Sal+LowerBackPain*PAI.1_Saliva 34.137 34.137
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 34.137 34.137
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 33.771 33.771
demo*Ser+age*VEGF_Serum 33.552 33.552
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 33.333 33.333
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 33.26 33.26
C*Ser+runLengthNonuniformity*TIMP.2_Serum 33.187 33.187
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 33.187 33.187
C*Af+clusterProminence*TbSp.1 32.968 32.968
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 32.968 32.968
C+greyLevelNonuniformity 32.895 32.895
clinic*C+RestlessSleep*TbN 32.895 32.895
C*C+clusterProminence*TbN 32.749 32.749
clinic*C+RestlessSleep*clusterProminence 32.603 32.603
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 32.238 32.238
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 31.946 31.946
demo*C+gender*TbTh 31.471 31.471
clinic*Af+MouthOpening*TbN.1 31.435 31.435
C*Sal+TbTh*Angiogenin_Saliva 31.143 31.143
C*Ser+TbTh*OPG_Serum 31.07 31.07
C*Sal+TbN*TGFb1_Saliva 30.778 30.778
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 30.705 30.705
clinic*Ser+LowerBackPain*TIMP.2_Serum 30.632 30.632
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 30.632 30.632
C*Af+clusterProminence*greyLevelNonuniformity.1 30.559 30.559
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 30.267 30.267
Ser*JS+MMP.3_Serum*JS 30.194 30.194
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 30.047 30.047
demo*clinic+age*MuscleSoreness 29.938 29.938
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 29.901 29.901
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 29.828 29.828
clinic*Sal+MouthOpening*TIMP.1_Saliva 29.609 29.609
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 29.317 29.317
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 29.244 29.244
clinic*Af+Headaches*TbN.1 29.098 29.098
Ser*Ser+ENA.78_Serum*VEGF_Serum 29.025 29.025
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 29.025 29.025
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 28.733 28.733
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 28.66 28.66
clinic*Ser+RestlessSleep*VEGF_Serum 28.587 28.587
C*Ser+greyLevelNonuniformity*VEGF_Serum 28.514 28.514
clinic*C+MuscleSoreness*runLengthNonuniformity 28.441 28.441
clinic*Sal+MouthOpening*VEGF_Saliva 28.441 28.441
C*Sal+TbTh*PAI.1_Saliva 28.441 28.441
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 28.295 28.295
demo*Sal+age*TGFb1_Saliva 28.185 28.185
Ser*JS+ENA.78_Serum*JS 28.149 28.149
Af*Sal+TbN.1*CXCL16_Saliva 28.003 28.003
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 28.003 28.003
clinic*Ser+RestlessSleep*TIMP.2_Serum 27.93 27.93
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 27.93 27.93
Ser*Ser+PAI.1_Serum*VEGF_Serum 27.93 27.93
C*Af+TbTh*greyLevelNonuniformity.1 27.857 27.857
Af*Ser+TbN.1*CXCL16_Serum 27.857 27.857
Ser*Ser+BDNF_Serum*TIMP.2_Serum 27.711 27.711
C*Ser+runLengthNonuniformity*VEGF_Serum 27.565 27.565
C*Sal+clusterProminence*PAI.1_Saliva 27.492 27.492
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 27.492 27.492
Af*Ser+correlation.1*ENA.78_Serum 27.419 27.419
clinic*Ser+LowerBackPain*TGFb1_Serum 27.309 27.309
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 27.273 27.273
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 27.127 27.127
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 26.908 26.908
clinic*Ser+RestlessSleep*BDNF_Serum 26.835 26.835
C*Ser+runLengthNonuniformity*TRANCE_Serum 26.835 26.835
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 26.835 26.835
demo*Ser+age*TIMP.2_Serum 26.762 26.762
C*Ser+greyLevelNonuniformity*MMP.3_Serum 26.689 26.689
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 26.47 26.47
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 26.396 26.396
Ser*Ser+ENA.78_Serum*TRANCE_Serum 26.323 26.323
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 26.214 26.214
C*Ser+TbTh*VE.Cadherin_Serum 26.031 26.031
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 25.958 25.958
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 25.885 25.885
C*Ser+TbTh*VEGF_Serum 25.885 25.885
C*Ser+clusterProminence*BDNF_Serum 25.812 25.812
clinic*Af+MuscleSoreness*clusterProminence.1 25.739 25.739
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 25.666 25.666
Ser*Ser+ENA.78_Serum*PAI.1_Serum 25.666 25.666
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 25.666 25.666
clinic*Ser+Headaches*PAI.1_Serum 25.52 25.52
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 25.447 25.447
demo*C+age*clusterProminence 25.301 25.301
Af*Ser+clusterProminence.1*BDNF_Serum 25.155 25.155
C*Ser+greyLevelNonuniformity*TGFb1_Serum 25.009 25.009
demo*Sal+age*TIMP.1_Saliva 24.79 24.79
clinic*C+LowerBackPain*TbN 24.79 24.79
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 24.79 24.79
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 24.717 24.717
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 24.644 24.644
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 24.571 24.571
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 24.571 24.571
clinic*clinic+Headaches*LowerBackPain 24.461 24.461
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 24.352 24.352
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 24.206 24.206
Ser*Ser+ENA.78_Serum*MMP.7_Serum 24.133 24.133
demo*Af+gender*longRunEmphasis.1 24.096 24.096
clinic*JS+MouthOpening*JS 24.06 24.06
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 24.06 24.06
Sal+Angiogenin_Saliva 23.95 23.95
clinic*Ser+MouthOpening*OPG_Serum 23.768 23.768
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 23.768 23.768
clinic*C+LowerBackPain*clusterProminence 23.695 23.695
demo*Sal+gender*TIMP.1_Saliva 23.512 23.512
Af*Ser+correlation.1*TIMP.2_Serum 23.476 23.476
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 23.33 23.33
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 23.33 23.33
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 23.257 23.257
clinic*C+LowerBackPain*TbTh 23.074 23.074
C*Af+TbN*greyLevelNonuniformity.1 23.038 23.038
clinic*clinic+RestlessSleep*LowerBackPain 22.928 22.928
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 22.819 22.819
clinic*clinic+Headaches*RestlessSleep 22.746 22.746
C*Sal+TbN*ENA.78_Saliva 22.746 22.746
clinic*C+MuscleSoreness*TbN 22.673 22.673
C+runLengthNonuniformity 22.526 22.526
Ser*Sal+VEGF_Serum*TGFb1_Saliva 22.526 22.526
demo*Ser+age*TGFb1_Serum 22.453 22.453
C*Sal+clusterProminence*ENA.78_Saliva 22.453 22.453
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 22.38 22.38
C*Sal+runLengthNonuniformity*CXCL16_Saliva 22.307 22.307
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 22.161 22.161
clinic*Ser+Headaches*MMP.7_Serum 22.088 22.088
demo*C+age*TbTh 22.015 22.015
Af*JS+greyLevelNonuniformity.1*JS 21.942 21.942
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 21.869 21.869
clinic*Ser+RestlessSleep*TRANCE_Serum 21.796 21.796
Ser*JS+MMP.7_Serum*JS 21.796 21.796
C*Sal+greyLevelNonuniformity*VEGF_Saliva 21.65 21.65
C*Sal+TbTh*VE.Cadherin_Saliva 21.65 21.65
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 21.65 21.65
clinic*Af+Headaches*energy.1 21.577 21.577
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 21.504 21.504
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 21.504 21.504
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 21.431 21.431
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 21.395 21.395
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 21.358 21.358
Af*Ser+TbN.1*PAI.1_Serum 21.285 21.285
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 21.285 21.285
Af*Sal+correlation.1*TGFb1_Saliva 21.212 21.212
clinic*Af+MuscleSoreness*longRunEmphasis.1 21.176 21.176
Af*JS+TbN.1*JS 21.139 21.139
demo*Sal+gender*VEGF_Saliva 20.884 20.884
Ser*Sal+TRANCE_Serum*VEGF_Saliva 20.847 20.847
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 20.774 20.774
C*Af+clusterProminence*TbN.1 20.774 20.774
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 20.701 20.701
Af*Ser+longRunEmphasis.1*PAI.1_Serum 20.628 20.628
C*Af+TbTh*correlation.1 20.482 20.482
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 20.482 20.482
demo*Ser+age*MMP.7_Serum 20.409 20.409
C*Ser+TbTh*MMP.7_Serum 20.336 20.336
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 20.336 20.336
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 20.336 20.336
clinic*Sal+MouthOpening*TGFb1_Saliva 20.226 20.226
demo*clinic+age*LowerBackPain 20.19 20.19
C*Sal+TbN*PAI.1_Saliva 20.044 20.044
Ser*Ser+MMP.3_Serum*TGFb1_Serum 20.044 20.044
clinic*Ser+MouthOpening*Angiogenin_Serum 19.971 19.971
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 19.971 19.971
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 19.898 19.898
clinic*Af+MuscleSoreness*TbN.1 19.752 19.752
C*Af+runLengthNonuniformity*TbN.1 19.752 19.752
Ser*Sal+MMP.3_Serum*VEGF_Saliva 19.752 19.752
clinic*Af+RestlessSleep*correlation.1 19.679 19.679
Af*Sal+clusterProminence.1*CXCL16_Saliva 19.679 19.679
C*Ser+runLengthNonuniformity*Angiogenin_Serum 19.606 19.606
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 19.46 19.46
clinic*Sal+LowerBackPain*ENA.78_Saliva 19.423 19.423
clinic*Ser+MouthOpening*VEGF_Serum 19.387 19.387
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 19.314 19.314
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 19.168 19.168
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 19.168 19.168
Ser+MMP.7_Serum 19.095 19.095
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 19.095 19.095
C*Af+runLengthNonuniformity*longRunEmphasis.1 19.022 19.022
Ser*JS+BDNF_Serum*JS 19.022 19.022
Sal+VEGF_Saliva 18.949 18.949
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 18.949 18.949
Af*Ser+longRunEmphasis.1*BDNF_Serum 18.876 18.876
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 18.876 18.876
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 18.802 18.802
C*JS+clusterProminence*JS 18.729 18.729
C*Ser+TbN*MMP.3_Serum 18.656 18.656
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 18.656 18.656
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 18.656 18.656
demo*Ser+age*BDNF_Serum 18.583 18.583
clinic*Af+Headaches*longRunEmphasis.1 18.291 18.291
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 18.291 18.291
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 18.291 18.291
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 18.145 18.145
clinic*Sal+MouthOpening*ENA.78_Saliva 18.072 18.072
demo*JS+age*JS 17.999 17.999
demo*Af+gender*TbN.1 17.926 17.926
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 17.707 17.707
C*Ser+TbN*CXCL16_Serum 17.561 17.561
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 17.561 17.561
C*Sal+clusterProminence*CXCL16_Saliva 17.488 17.488
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 17.488 17.488
C*Af+TbN*longRunHighGreyLevelEmphasis.1 17.488 17.488
C*Ser+TbN*VEGF_Serum 17.342 17.342
clinic*Ser+Headaches*TIMP.2_Serum 17.269 17.269
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 17.123 17.123
demo*clinic+age*RestlessSleep 17.087 17.087
clinic*Ser+MuscleSoreness*VEGF_Serum 17.087 17.087
Af*Ser+energy.1*MMP.7_Serum 17.05 17.05
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 16.758 16.758
C*Ser+runLengthNonuniformity*MMP.7_Serum 16.685 16.685
clinic*clinic+LowerBackPain*MouthOpening 16.648 16.648
Sal*JS+VE.Cadherin_Saliva*JS 16.575 16.575
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 16.466 16.466
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 16.32 16.32
C*Ser+TbTh*PAI.1_Serum 16.247 16.247
Ser*JS+TRANCE_Serum*JS 16.247 16.247
demo*Sal+age*Angiogenin_Saliva 16.101 16.101
Ser*Ser+CXCL16_Serum*ENA.78_Serum 16.028 16.028
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 16.028 16.028
clinic*Ser+LowerBackPain*VEGF_Serum 15.918 15.918
clinic*Sal+MuscleSoreness*VEGF_Saliva 15.809 15.809
C*Ser+TbN*VE.Cadherin_Serum 15.809 15.809
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 15.809 15.809
Af*Af+longRunEmphasis.1*TbN.1 15.736 15.736
demo*Af+age*shortRunHighGreyLevelEmphasis.1 15.663 15.663
C*Sal+clusterProminence*TGFb1_Saliva 15.663 15.663
Af*Ser+longRunEmphasis.1*CXCL16_Serum 15.59 15.59
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 15.59 15.59
C*Ser+runLengthNonuniformity*MMP.3_Serum 15.517 15.517
Ser*Ser+ENA.78_Serum*OPG_Serum 15.517 15.517
clinic*Ser+RestlessSleep*MMP.7_Serum 15.444 15.444
C*Ser+greyLevelNonuniformity*CXCL16_Serum 15.444 15.444
C*Ser+TbN*PAI.1_Serum 15.444 15.444
Af*Ser+energy.1*VEGF_Serum 15.298 15.298
Af*Sal+clusterProminence.1*TGFb1_Saliva 15.225 15.225
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 15.078 15.078
Af*Ser+longRunEmphasis.1*MMP.7_Serum 14.932 14.932
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 14.932 14.932
clinic*clinic+Headaches*MouthOpening 14.859 14.859
clinic*C+MuscleSoreness*TbTh 14.859 14.859
clinic*Ser+MuscleSoreness*MMP.3_Serum 14.859 14.859
Ser*Ser+PAI.1_Serum*TGFb1_Serum 14.859 14.859
Ser*JS+TGFb1_Serum*JS 14.786 14.786
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 14.786 14.786
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 14.713 14.713
Ser*Sal+OPG_Serum*Angiogenin_Saliva 14.713 14.713
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 14.713 14.713
Sal+TIMP.1_Saliva 14.421 14.421
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 14.421 14.421
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 14.348 14.348
demo*Af+gender*greyLevelNonuniformity.1 14.275 14.275
demo*Sal+age*PAI.1_Saliva 14.202 14.202
C*Ser+TbN*TGFb1_Serum 14.202 14.202
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 14.202 14.202
Af+longRunHighGreyLevelEmphasis.1 14.056 14.056
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 14.056 14.056
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 14.056 14.056
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 14.056 14.056
clinic*Af+MouthOpening*greyLevelNonuniformity.1 13.983 13.983
Af*Ser+TbN.1*OPG_Serum 13.983 13.983
demo*Ser+gender*MMP.7_Serum 13.91 13.91
clinic*Af+RestlessSleep*longRunEmphasis.1 13.91 13.91
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 13.91 13.91
Af*Sal+correlation.1*TIMP.1_Saliva 13.91 13.91
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 13.91 13.91
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 13.764 13.764
Af*Af+greyLevelNonuniformity.1*TbN.1 13.764 13.764
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 13.764 13.764
clinic*JS+MuscleSoreness*JS 13.728 13.728
demo*Sal+gender*TGFb1_Saliva 13.655 13.655
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 13.618 13.618
demo*Ser+age*PAI.1_Serum 13.545 13.545
clinic*Sal+Headaches*ENA.78_Saliva 13.509 13.509
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 13.472 13.472
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 13.472 13.472
Ser*Sal+CXCL16_Serum*VEGF_Saliva 13.399 13.399
clinic*JS+Headaches*JS 13.253 13.253
C*Ser+TbN*ENA.78_Serum 13.253 13.253
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 13.253 13.253
Ser*Ser+MMP.3_Serum*PAI.1_Serum 13.18 13.18
Ser+PAI.1_Serum 13.107 13.107
clinic*C+RestlessSleep*greyLevelNonuniformity 13.107 13.107
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 13.107 13.107
Sal*JS+CXCL16_Saliva*JS 13.07 13.07
Ser*Ser+OPG_Serum*VEGF_Serum 13.034 13.034
clinic*Af+LowerBackPain*longRunEmphasis.1 12.997 12.997
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 12.961 12.961
C*Sal+runLengthNonuniformity*ENA.78_Saliva 12.888 12.888
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 12.888 12.888
C*Ser+clusterProminence*VEGF_Serum 12.815 12.815
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 12.815 12.815
Af*Sal+clusterProminence.1*TIMP.1_Saliva 12.815 12.815
Af*Ser+correlation.1*TRANCE_Serum 12.742 12.742
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 12.742 12.742
Af*JS+longRunLowGreyLevelEmphasis.1*JS 12.596 12.596
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 12.596 12.596
Sal+ENA.78_Saliva 12.559 12.559
clinic*Ser+MouthOpening*MMP.3_Serum 12.523 12.523
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 12.523 12.523
C*Ser+runLengthNonuniformity*ENA.78_Serum 12.45 12.45
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 12.45 12.45
Af*Sal+TbSp.1*TGFb1_Saliva 12.377 12.377
Af*Ser+energy.1*CXCL16_Serum 12.304 12.304
Af*Sal+TbN.1*Angiogenin_Saliva 12.231 12.231
demo*Sal+gender*Angiogenin_Saliva 12.158 12.158
Af+longRunEmphasis.1 12.121 12.121
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 12.085 12.085
Af*Sal+energy.1*CXCL16_Saliva 12.012 12.012
clinic*Sal+LowerBackPain*TGFb1_Saliva 11.975 11.975
Ser+ENA.78_Serum 11.939 11.939
demo*Af+age*TbN.1 11.939 11.939
Af*Ser+TbSp.1*PAI.1_Serum 11.939 11.939
C*Af+greyLevelNonuniformity*TbN.1 11.793 11.793
Af*Sal+correlation.1*VE.Cadherin_Saliva 11.793 11.793
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 11.72 11.72
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 11.647 11.647
Ser+VE.Cadherin_Serum 11.501 11.501
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 11.501 11.501
demo*Sal+gender*VE.Cadherin_Saliva 11.428 11.428
clinic*Af+Headaches*greyLevelNonuniformity.1 11.428 11.428
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 11.428 11.428
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 11.428 11.428
Sal*JS+TGFb1_Saliva*JS 11.428 11.428
clinic*Sal+LowerBackPain*TIMP.1_Saliva 11.355 11.355
C*C+runLengthNonuniformity*TbN 11.355 11.355
Ser*JS+CXCL16_Serum*JS 11.355 11.355
clinic*Ser+Headaches*TGFb1_Serum 11.318 11.318
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 11.208 11.208
C*Ser+clusterProminence*Angiogenin_Serum 11.135 11.135
C*Sal+TbTh*CXCL16_Saliva 11.135 11.135
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.135 11.135
Ser*Sal+MMP.7_Serum*VEGF_Saliva 11.062 11.062
clinic*Sal+RestlessSleep*TIMP.1_Saliva 11.026 11.026
Af*Sal+longRunEmphasis.1*VEGF_Saliva 10.989 10.989
C*Ser+TbN*MMP.7_Serum 10.916 10.916
Af*Ser+TbN.1*VEGF_Serum 10.916 10.916
Sal+PAI.1_Saliva 10.88 10.88
C*Ser+clusterProminence*ENA.78_Serum 10.843 10.843
C*C+runLengthNonuniformity*TbTh 10.843 10.843
demo*C+gender*runLengthNonuniformity 10.697 10.697
demo*Ser+gender*CXCL16_Serum 10.697 10.697
clinic*Af+MouthOpening*longRunEmphasis.1 10.697 10.697
Ser*Ser+CXCL16_Serum*VEGF_Serum 10.697 10.697
demo*demo+gender*age 10.661 10.661
Af+energy.1 10.624 10.624
clinic*Ser+RestlessSleep*CXCL16_Serum 10.624 10.624
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 10.551 10.551
Ser*JS+Angiogenin_Serum*JS 10.405 10.405
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 10.332 10.332
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 10.332 10.332
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 10.332 10.332
Af*Ser+TbN.1*ENA.78_Serum 10.332 10.332
Af*Sal+TbN.1*PAI.1_Saliva 10.332 10.332
Ser*Sal+BDNF_Serum*VEGF_Saliva 10.332 10.332
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 10.296 10.296
C*Sal+runLengthNonuniformity*TGFb1_Saliva 10.259 10.259
Af*Ser+TbN.1*MMP.7_Serum 10.259 10.259
C*Ser+TbTh*MMP.3_Serum 10.186 10.186
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 10.113 10.113
Af*Ser+clusterProminence.1*VEGF_Serum 10.113 10.113
Af*Sal+energy.1*Angiogenin_Saliva 10.04 10.04
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 10.04 10.04
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 10.04 10.04
clinic*clinic+MuscleSoreness*MouthOpening 9.894 9.894
clinic*JS+RestlessSleep*JS 9.894 9.894
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 9.894 9.894
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 9.894 9.894
clinic*Ser+RestlessSleep*ENA.78_Serum 9.821 9.821
C*Ser+TbTh*BDNF_Serum 9.748 9.748
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 9.675 9.675
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 9.675 9.675
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 9.675 9.675
clinic*JS+LowerBackPain*JS 9.639 9.639
clinic*Ser+MouthOpening*PAI.1_Serum 9.602 9.602
Af*JS+longRunEmphasis.1*JS 9.602 9.602
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 9.602 9.602
Ser*Sal+BDNF_Serum*CXCL16_Saliva 9.456 9.456
demo*Ser+age*VE.Cadherin_Serum 9.383 9.383
Af*Ser+longRunEmphasis.1*VEGF_Serum 9.383 9.383
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 9.383 9.383
demo+age 9.31 9.31
Af*Sal+TbN.1*VEGF_Saliva 9.31 9.31
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 9.31 9.31
Sal+CXCL16_Saliva 9.237 9.237
clinic*Sal+Headaches*VEGF_Saliva 9.237 9.237
Af*Sal+clusterProminence.1*PAI.1_Saliva 9.237 9.237
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 9.237 9.237
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 9.164 9.164
clinic*Ser+RestlessSleep*MMP.3_Serum 9.164 9.164
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 9.164 9.164
clinic*clinic+RestlessSleep*MouthOpening 9.091 9.091
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 9.091 9.091
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 9.018 9.018
Ser*Ser+ENA.78_Serum*MMP.3_Serum 9.018 9.018
Ser*Sal+OPG_Serum*TGFb1_Saliva 9.018 9.018
clinic*Ser+LowerBackPain*OPG_Serum 8.945 8.945
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 8.945 8.945
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 8.945 8.945
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 8.872 8.872
Ser*Ser+BDNF_Serum*MMP.3_Serum 8.872 8.872
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 8.872 8.872
clinic*Ser+LowerBackPain*Angiogenin_Serum 8.726 8.726
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 8.726 8.726
Af*Sal+TbN.1*ENA.78_Saliva 8.726 8.726
Ser*Ser+MMP.3_Serum*OPG_Serum 8.726 8.726
clinic*Sal+LowerBackPain*Angiogenin_Saliva 8.689 8.689
C*Af+TbN*TbN.1 8.653 8.653
C*Ser+TbN*OPG_Serum 8.653 8.653
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 8.653 8.653
clinic*Ser+LowerBackPain*CXCL16_Serum 8.58 8.58
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 8.58 8.58
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 8.507 8.507
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 8.507 8.507
clinic*C+Headaches*greyLevelNonuniformity 8.434 8.434
C*C+greyLevelNonuniformity*TbTh 8.434 8.434
Af*Ser+correlation.1*Angiogenin_Serum 8.434 8.434
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 8.434 8.434
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 8.361 8.361
clinic*Sal+Headaches*TIMP.1_Saliva 8.288 8.288
Ser+VEGF_Serum 8.251 8.251
Ser*Sal+ENA.78_Serum*VEGF_Saliva 8.215 8.215
Ser*JS+TIMP.2_Serum*JS 8.142 8.142
C*Ser+clusterProminence*VE.Cadherin_Serum 8.069 8.069
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 8.069 8.069
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 8.069 8.069
Ser*Sal+PAI.1_Serum*VEGF_Saliva 7.996 7.996
demo*Af+age*correlation.1 7.923 7.923
clinic*Ser+LowerBackPain*BDNF_Serum 7.923 7.923
Ser*Ser+CXCL16_Serum*TGFb1_Serum 7.923 7.923
clinic*Ser+LowerBackPain*ENA.78_Serum 7.85 7.85
clinic*C+RestlessSleep*runLengthNonuniformity 7.777 7.777
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 7.777 7.777
clinic*C+Headaches*runLengthNonuniformity 7.704 7.704
clinic*C+LowerBackPain*greyLevelNonuniformity 7.704 7.704
C*Ser+greyLevelNonuniformity*ENA.78_Serum 7.631 7.631
C*Ser+greyLevelNonuniformity*BDNF_Serum 7.484 7.484
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 7.484 7.484
Ser*Ser+BDNF_Serum*OPG_Serum 7.411 7.411
clinic*Ser+MuscleSoreness*PAI.1_Serum 7.338 7.338
Ser*Ser+MMP.7_Serum*PAI.1_Serum 7.338 7.338
Ser*Ser+Angiogenin_Serum*OPG_Serum 7.265 7.265
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 7.192 7.192
C*Ser+runLengthNonuniformity*TGFb1_Serum 7.046 7.046
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 7.046 7.046
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 7.046 7.046
clinic*Sal+LowerBackPain*VEGF_Saliva 7.01 7.01
demo*Af+gender*longRunLowGreyLevelEmphasis.1 6.9 6.9
Af*Sal+correlation.1*VEGF_Saliva 6.9 6.9
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 6.9 6.9
Ser*Ser+PAI.1_Serum*TRANCE_Serum 6.9 6.9
clinic*C+MouthOpening*runLengthNonuniformity 6.827 6.827
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 6.827 6.827
Af*Ser+TbN.1*VE.Cadherin_Serum 6.827 6.827
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 6.827 6.827
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 6.827 6.827
clinic*Ser+MouthOpening*ENA.78_Serum 6.754 6.754
C*Ser+TbTh*TGFb1_Serum 6.754 6.754
Af*Ser+longRunEmphasis.1*MMP.3_Serum 6.681 6.681
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 6.681 6.681
C*Sal+TbTh*VEGF_Saliva 6.608 6.608
Sal*JS+Angiogenin_Saliva*JS 6.608 6.608
demo*clinic+age*Headaches 6.572 6.572
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 6.535 6.535
clinic*C+MuscleSoreness*clusterProminence 6.462 6.462
C*C+greyLevelNonuniformity*TbN 6.462 6.462
Af*Ser+energy.1*TIMP.2_Serum 6.462 6.462
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 6.462 6.462
Ser*JS+VE.Cadherin_Serum*JS 6.462 6.462
clinic*Ser+MouthOpening*CXCL16_Serum 6.389 6.389
Ser*Ser+MMP.7_Serum*OPG_Serum 6.389 6.389
Ser*Ser+TGFb1_Serum*TRANCE_Serum 6.389 6.389
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 6.316 6.316
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 6.316 6.316
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 6.316 6.316
demo*Ser+gender*VE.Cadherin_Serum 6.243 6.243
clinic*Ser+MouthOpening*TIMP.2_Serum 6.243 6.243
demo*Ser+age*Angiogenin_Serum 6.17 6.17
clinic*Ser+LowerBackPain*TRANCE_Serum 6.17 6.17
demo*clinic+age*MouthOpening 6.097 6.097
demo*Sal+age*ENA.78_Saliva 6.097 6.097
clinic*C+MuscleSoreness*greyLevelNonuniformity 6.097 6.097
demo*C+age*runLengthNonuniformity 6.024 6.024
clinic*Sal+MouthOpening*Angiogenin_Saliva 6.024 6.024
C*Sal+clusterProminence*VEGF_Saliva 6.024 6.024
Af*Sal+energy.1*ENA.78_Saliva 6.024 6.024
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 6.024 6.024
Ser*Ser+OPG_Serum*PAI.1_Serum 6.024 6.024
demo*Ser+age*ENA.78_Serum 5.951 5.951
C*Ser+TbN*TRANCE_Serum 5.951 5.951
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 5.951 5.951
clinic*Ser+Headaches*Angiogenin_Serum 5.878 5.878
Ser*Ser+MMP.7_Serum*TGFb1_Serum 5.878 5.878
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 5.805 5.805
Ser+CXCL16_Serum 5.732 5.732
clinic*Ser+MouthOpening*VE.Cadherin_Serum 5.659 5.659
C*Ser+clusterProminence*CXCL16_Serum 5.586 5.586
C*Ser+TbTh*TIMP.2_Serum 5.586 5.586
Af*Ser+correlation.1*MMP.3_Serum 5.586 5.586
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 5.586 5.586
Af*Ser+longRunEmphasis.1*TRANCE_Serum 5.513 5.513
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 5.513 5.513
C*Ser+runLengthNonuniformity*CXCL16_Serum 5.44 5.44
Af+shortRunHighGreyLevelEmphasis.1 5.367 5.367
C*JS+TbTh*JS 5.367 5.367
Ser*Sal+OPG_Serum*VEGF_Saliva 5.367 5.367
Ser*Ser+TIMP.2_Serum*VEGF_Serum 5.367 5.367
clinic*Ser+LowerBackPain*MMP.3_Serum 5.294 5.294
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 5.294 5.294
demo*C+age*TbN 5.221 5.221
Ser*Ser+BDNF_Serum*TGFb1_Serum 5.221 5.221
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 5.148 5.148
demo*Ser+age*MMP.3_Serum 5.075 5.075
C*Af+TbN*longRunEmphasis.1 5.002 5.002
clinic*Ser+RestlessSleep*PAI.1_Serum 4.929 4.929
Af*JS+correlation.1*JS 4.929 4.929
clinic*Af+RestlessSleep*TbN.1 4.856 4.856
Sal*JS+VEGF_Saliva*JS 4.819 4.819
demo*Ser+gender*TIMP.2_Serum 4.783 4.783
demo*Af+age*energy.1 4.783 4.783
Ser*JS+PAI.1_Serum*JS 4.783 4.783
clinic*Ser+MouthOpening*TGFb1_Serum 4.746 4.746
demo*Ser+gender*PAI.1_Serum 4.71 4.71
C*C+TbTh*TbN 4.637 4.637
Af*Sal+correlation.1*ENA.78_Saliva 4.637 4.637
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 4.637 4.637
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 4.637 4.637
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 4.564 4.564
clinic*Af+MuscleSoreness*correlation.1 4.491 4.491
clinic*Ser+MuscleSoreness*ENA.78_Serum 4.491 4.491
C*JS+runLengthNonuniformity*JS 4.418 4.418
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 4.345 4.345
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 4.345 4.345
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 4.345 4.345
Ser*Ser+CXCL16_Serum*MMP.3_Serum 4.272 4.272
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 4.199 4.199
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 4.199 4.199
clinic*Af+MouthOpening*correlation.1 4.126 4.126
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 4.053 4.053
C*Af+TbTh*TbN.1 4.053 4.053
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 3.98 3.98
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 3.98 3.98
C*Ser+TbTh*CXCL16_Serum 3.907 3.907
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 3.907 3.907
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 3.834 3.834
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 3.834 3.834
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.834 3.834
Sal*JS+TIMP.1_Saliva*JS 3.834 3.834
demo*Af+age*longRunEmphasis.1 3.687 3.687
Af*Af+correlation.1*TbN.1 3.614 3.614
Af*Sal+correlation.1*Angiogenin_Saliva 3.614 3.614
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 3.614 3.614
clinic*Ser+Headaches*CXCL16_Serum 3.541 3.541
C*JS+TbN*JS 3.541 3.541
Af*Ser+clusterProminence.1*OPG_Serum 3.541 3.541
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 3.541 3.541
demo*Ser+gender*VEGF_Serum 3.468 3.468
Ser*Ser+MMP.7_Serum*VEGF_Serum 3.468 3.468
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.468 3.468
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 3.395 3.395
Af*Ser+energy.1*MMP.3_Serum 3.395 3.395
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 3.359 3.359
Af+correlation.1 3.322 3.322
C*Af+clusterProminence*clusterProminence.1 3.322 3.322
Af*Ser+TbN.1*TIMP.2_Serum 3.322 3.322
Ser*Ser+CXCL16_Serum*MMP.7_Serum 3.322 3.322
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 3.249 3.249
clinic*Af+LowerBackPain*energy.1 3.176 3.176
C*Sal+TbN*VEGF_Saliva 3.103 3.103
Ser+TIMP.2_Serum 3.03 3.03
demo*Ser+gender*MMP.3_Serum 3.03 3.03
clinic*Sal+RestlessSleep*VEGF_Saliva 3.03 3.03
Ser*Ser+ENA.78_Serum*TGFb1_Serum 3.03 3.03
demo*C+age*greyLevelNonuniformity 2.957 2.957
C*Ser+runLengthNonuniformity*OPG_Serum 2.957 2.957
C*Sal+runLengthNonuniformity*VEGF_Saliva 2.957 2.957
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 2.957 2.957
clinic*Sal+RestlessSleep*ENA.78_Saliva 2.921 2.921
demo*Ser+gender*ENA.78_Serum 2.884 2.884
demo*Sal+gender*ENA.78_Saliva 2.884 2.884
clinic*Sal+RestlessSleep*TGFb1_Saliva 2.884 2.884
clinic*Ser+LowerBackPain*PAI.1_Serum 2.884 2.884
demo*Af+age*longRunHighGreyLevelEmphasis.1 2.738 2.738
clinic*clinic+Headaches*MuscleSoreness 2.738 2.738
demo*Sal+age*VE.Cadherin_Saliva 2.665 2.665
C*Af+clusterProminence*longRunEmphasis.1 2.665 2.665
C*Sal+TbTh*ENA.78_Saliva 2.592 2.592
Ser+Angiogenin_Serum 2.519 2.519
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 2.446 2.446
demo*Ser+gender*BDNF_Serum 2.373 2.373
C*C+clusterProminence*TbTh 2.154 2.154
Af+greyLevelNonuniformity.1 2.081 2.081
Af+TbN.1 2.081 2.081
clinic*Ser+Headaches*MMP.3_Serum 2.081 2.081
Af*Sal+TbN.1*TIMP.1_Saliva 2.081 2.081
Sal+TGFb1_Saliva 2.008 2.008
clinic*Ser+Headaches*VEGF_Serum 2.008 2.008
Ser*Sal+VEGF_Serum*ENA.78_Saliva 2.008 2.008
C*Ser+greyLevelNonuniformity*MMP.7_Serum 1.935 1.935
C*Sal+TbTh*TIMP.1_Saliva 1.935 1.935
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 1.935 1.935
Ser+TGFb1_Serum 1.862 1.862
C*Ser+TbTh*ENA.78_Serum 1.862 1.862
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 1.862 1.862
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 1.789 1.789
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 1.789 1.789
demo*Ser+age*CXCL16_Serum 1.716 1.716
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.716 1.716
C*Sal+TbN*TIMP.1_Saliva 1.716 1.716
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 1.716 1.716
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.716 1.716
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 1.643 1.643
clinic*Sal+MuscleSoreness*ENA.78_Saliva 1.57 1.57
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 1.57 1.57
clinic*C+MouthOpening*TbTh 1.424 1.424
Af*Ser+correlation.1*MMP.7_Serum 1.351 1.351
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 1.351 1.351
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 1.351 1.351
Ser+MMP.3_Serum 1.278 1.278
clinic*Ser+MuscleSoreness*Angiogenin_Serum 1.205 1.205
Af*Sal+TbSp.1*TIMP.1_Saliva 1.205 1.205
demo*Af+gender*correlation.1 1.132 1.132
clinic*clinic+MuscleSoreness*RestlessSleep 1.132 1.132
clinic*Ser+MouthOpening*MMP.7_Serum 1.132 1.132
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 1.132 1.132
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 1.132 1.132
demo*Af+age*longRunLowGreyLevelEmphasis.1 1.059 1.059
demo*Sal+age*CXCL16_Saliva 1.059 1.059
clinic*C+MouthOpening*TbN 1.059 1.059
Ser*Sal+OPG_Serum*TIMP.1_Saliva 1.059 1.059
C*Ser+runLengthNonuniformity*PAI.1_Serum 0.986 0.986
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.949 0.949
demo*Ser+gender*Angiogenin_Serum 0.913 0.913
clinic*Ser+LowerBackPain*MMP.7_Serum 0.84 0.84
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.803 0.803
Ser*Ser+BDNF_Serum*VEGF_Serum 0.767 0.767
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.694 0.694
C*Af+runLengthNonuniformity*correlation.1 0.694 0.694
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.694 0.694
Af*Sal+correlation.1*PAI.1_Saliva 0.694 0.694
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 0.694 0.694
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.694 0.694
demo*Sal+age*VEGF_Saliva 0.621 0.621
C*Ser+TbTh*Angiogenin_Serum 0.621 0.621
Af*Ser+correlation.1*CXCL16_Serum 0.621 0.621
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.621 0.621
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.621 0.621
Ser+OPG_Serum 0.548 0.548
C*Sal+TbTh*TGFb1_Saliva 0.548 0.548
Af*Af+correlation.1*greyLevelNonuniformity.1 0.548 0.548
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.548 0.548
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.548 0.548
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.402 0.402
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.402 0.402
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.329 0.329
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.329 0.329
clinic*Af+LowerBackPain*correlation.1 0.256 0.256
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.256 0.256
C*JS+greyLevelNonuniformity*JS 0.183 0.183
Af*Ser+TbN.1*MMP.3_Serum 0.183 0.183
Ser*JS+VEGF_Serum*JS 0.183 0.183
clinic*Ser+RestlessSleep*TGFb1_Serum 0.146 0.146
clinic*C+LowerBackPain*runLengthNonuniformity 0.11 0.11
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.037 0.037
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.037 0.037
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.037 0.037
Ser*JS+OPG_Serum*JS 0.037 0.037
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.037 0.037
demo+gender 0 0
