clinic+Headaches 100 100
demo*clinic+gender*RestlessSleep 79.643 79.643
demo*clinic+gender*Headaches 78.179 78.179
clinic+RestlessSleep 75.571 75.571
clinic*Sal+Headaches*PAI.1_Saliva 71.857 71.857
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 69.75 69.75
clinic+MouthOpening 69 69
clinic*Sal+MouthOpening*PAI.1_Saliva 68.25 68.25
clinic+MuscleSoreness 67.571 67.571
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 66.536 66.536
clinic*Sal+Headaches*VE.Cadherin_Saliva 65.714 65.714
demo*clinic+gender*MuscleSoreness 65.5 65.5
C*Sal+TbN*VE.Cadherin_Saliva 63.929 63.929
clinic*C+MouthOpening*clusterProminence 58.679 58.679
Af*JS+longRunHighGreyLevelEmphasis.1*JS 58.321 58.321
demo*clinic+gender*LowerBackPain 58.179 58.179
clinic*Af+MouthOpening*TbSp.1 56.679 56.679
clinic*C+Headaches*TbN 54.25 54.25
C*Sal+TbN*CXCL16_Saliva 54.071 54.071
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 53.321 53.321
C*C+greyLevelNonuniformity*runLengthNonuniformity 50.821 50.821
C*Af+greyLevelNonuniformity*longRunEmphasis.1 50.679 50.679
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 50.607 50.607
clinic*Ser+Headaches*BDNF_Serum 49.821 49.821
clinic+LowerBackPain 49.75 49.75
demo*Af+age*greyLevelNonuniformity.1 49.036 49.036
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 48.821 48.821
C+TbN 48.5 48.5
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 47.964 47.964
demo*C+gender*greyLevelNonuniformity 47.893 47.893
clinic*Sal+Headaches*TGFb1_Saliva 47.714 47.714
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 47.179 47.179
demo*C+gender*clusterProminence 46.393 46.393
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 46.107 46.107
demo*clinic+gender*MouthOpening 46.071 46.071
Ser*Ser+MMP.3_Serum*VEGF_Serum 45.607 45.607
JS+JS 45.536 45.536
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 45.25 45.25
clinic*Sal+MouthOpening*CXCL16_Saliva 44.964 44.964
Af*Ser+energy.1*OPG_Serum 44.679 44.679
clinic*Sal+LowerBackPain*PAI.1_Saliva 44.464 44.464
C*C+clusterProminence*runLengthNonuniformity 43.464 43.464
clinic*Ser+MuscleSoreness*TRANCE_Serum 43.321 43.321
C*Sal+TbTh*Angiogenin_Saliva 42.964 42.964
Ser*Ser+CXCL16_Serum*PAI.1_Serum 42.821 42.821
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 42.536 42.536
Af*Af+correlation.1*longRunEmphasis.1 41.464 41.464
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 41.464 41.464
clinic*Ser+MouthOpening*BDNF_Serum 41.179 41.179
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 41.179 41.179
C+TbTh 40.821 40.821
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 40.821 40.821
demo*C+gender*TbTh 40.786 40.786
C*Af+greyLevelNonuniformity*correlation.1 40.536 40.536
clinic*C+RestlessSleep*TbN 40.393 40.393
clinic*C+RestlessSleep*TbTh 40.143 40.143
clinic*C+LowerBackPain*TbN 40.036 40.036
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 39.464 39.464
clinic*C+Headaches*TbTh 39.393 39.393
C+greyLevelNonuniformity 39.321 39.321
Ser*JS+ENA.78_Serum*JS 39.107 39.107
clinic*Af+LowerBackPain*TbN.1 38.964 38.964
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 38.964 38.964
demo*C+gender*TbN 38.143 38.143
clinic*Ser+Headaches*ENA.78_Serum 38.107 38.107
C*Af+clusterProminence*TbSp.1 37.964 37.964
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 37.821 37.821
demo*JS+gender*JS 37.464 37.464
Ser*Ser+BDNF_Serum*TIMP.2_Serum 37.464 37.464
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 37.25 37.25
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 37.179 37.179
clinic*Sal+MouthOpening*VEGF_Saliva 37.107 37.107
Af*Af+energy.1*longRunEmphasis.1 37.036 37.036
Af*Ser+longRunEmphasis.1*TGFb1_Serum 37.036 37.036
C*Sal+TbN*PAI.1_Saliva 36.893 36.893
clinic*Sal+RestlessSleep*PAI.1_Saliva 36.536 36.536
Af*Ser+TbN.1*CXCL16_Serum 36.536 36.536
clinic*Ser+Headaches*PAI.1_Serum 36.464 36.464
C*Af+TbTh*TbSp.1 36.464 36.464
clinic*Ser+MuscleSoreness*TIMP.2_Serum 36.036 36.036
demo*clinic+age*LowerBackPain 35.964 35.964
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 35.964 35.964
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 35.821 35.821
C*Sal+TbN*Angiogenin_Saliva 35.536 35.536
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 35.536 35.536
clinic*Sal+Headaches*CXCL16_Saliva 35.464 35.464
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 35.464 35.464
Af*Sal+TbN.1*TGFb1_Saliva 34.964 34.964
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 34.893 34.893
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 34.821 34.821
demo*Sal+gender*TIMP.1_Saliva 34.786 34.786
clinic*C+RestlessSleep*clusterProminence 34.75 34.75
demo*clinic+age*MuscleSoreness 34.714 34.714
C*C+clusterProminence*TbN 34.679 34.679
clinic*C+MouthOpening*greyLevelNonuniformity 34.607 34.607
clinic*C+LowerBackPain*clusterProminence 34.321 34.321
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 33.75 33.75
clinic*Sal+Headaches*Angiogenin_Saliva 33.643 33.643
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 32.821 32.821
Ser*JS+MMP.3_Serum*JS 32.821 32.821
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 32.679 32.679
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 32.536 32.536
C*Ser+TbTh*VE.Cadherin_Serum 32.464 32.464
clinic*C+MuscleSoreness*TbN 32.25 32.25
clinic*Sal+RestlessSleep*Angiogenin_Saliva 32.214 32.214
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 32.036 32.036
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 31.964 31.964
Af*JS+TbN.1*JS 31.964 31.964
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 31.964 31.964
clinic*Ser+MouthOpening*OPG_Serum 31.607 31.607
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 31.464 31.464
clinic*Af+Headaches*correlation.1 31.393 31.393
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 31.107 31.107
clinic*clinic+Headaches*LowerBackPain 30.929 30.929
C*Ser+TbTh*MMP.7_Serum 30.893 30.893
demo*Sal+age*TIMP.1_Saliva 30.75 30.75
C*Af+TbTh*correlation.1 30.75 30.75
C*Ser+runLengthNonuniformity*TIMP.2_Serum 30.679 30.679
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 30.679 30.679
C*Sal+TbN*ENA.78_Saliva 30.464 30.464
clinic*Af+Headaches*TbN.1 30.179 30.179
Ser*Sal+TRANCE_Serum*VEGF_Saliva 30.107 30.107
C*Ser+greyLevelNonuniformity*MMP.3_Serum 30.036 30.036
demo*Sal+age*TGFb1_Saliva 29.929 29.929
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 29.821 29.821
C*Sal+greyLevelNonuniformity*VEGF_Saliva 29.75 29.75
Ser*Ser+PAI.1_Serum*VEGF_Serum 29.75 29.75
Af*Sal+TbN.1*CXCL16_Saliva 29.679 29.679
Af*Ser+longRunEmphasis.1*OPG_Serum 29.464 29.464
clinic*Ser+RestlessSleep*BDNF_Serum 29.25 29.25
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 28.821 28.821
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 28.821 28.821
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 28.679 28.679
Ser+TRANCE_Serum 28.607 28.607
clinic*Ser+Headaches*MMP.7_Serum 28.607 28.607
clinic*clinic+Headaches*MouthOpening 28.536 28.536
clinic*Ser+MuscleSoreness*OPG_Serum 28.536 28.536
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 28.536 28.536
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 28.393 28.393
Ser*Sal+BDNF_Serum*ENA.78_Saliva 28.393 28.393
C*Sal+TbN*TGFb1_Saliva 28.321 28.321
Af*Ser+correlation.1*ENA.78_Serum 28.179 28.179
C*Af+TbN*greyLevelNonuniformity.1 28.107 28.107
C*Ser+greyLevelNonuniformity*TGFb1_Serum 27.893 27.893
C*Sal+runLengthNonuniformity*CXCL16_Saliva 27.893 27.893
demo*Ser+age*VEGF_Serum 27.821 27.821
Sal*JS+ENA.78_Saliva*JS 27.679 27.679
C*Af+TbTh*greyLevelNonuniformity.1 27.536 27.536
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 27.393 27.393
clinic*Ser+MuscleSoreness*TGFb1_Serum 27.25 27.25
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 27.036 27.036
clinic*Sal+MouthOpening*TIMP.1_Saliva 26.964 26.964
clinic*C+LowerBackPain*greyLevelNonuniformity 26.893 26.893
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 26.893 26.893
C*Ser+runLengthNonuniformity*VEGF_Serum 26.821 26.821
Ser*Ser+ENA.78_Serum*MMP.3_Serum 26.75 26.75
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 26.75 26.75
demo*clinic+age*Headaches 26.536 26.536
Sal+TIMP.1_Saliva 26.464 26.464
Ser*Ser+CXCL16_Serum*ENA.78_Serum 26.464 26.464
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 26.393 26.393
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 26.357 26.357
Ser*Ser+BDNF_Serum*PAI.1_Serum 26.25 26.25
Af*Ser+TbN.1*OPG_Serum 26.179 26.179
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 26.036 26.036
C*Ser+runLengthNonuniformity*Angiogenin_Serum 25.821 25.821
clinic*Ser+LowerBackPain*BDNF_Serum 25.75 25.75
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 25.75 25.75
clinic*C+Headaches*greyLevelNonuniformity 25.607 25.607
clinic*Sal+Headaches*ENA.78_Saliva 25.5 25.5
clinic*C+LowerBackPain*TbTh 25.5 25.5
Ser*Ser+ENA.78_Serum*MMP.7_Serum 25.464 25.464
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 25.393 25.393
clinic*clinic+Headaches*RestlessSleep 25.25 25.25
clinic*Sal+Headaches*VEGF_Saliva 25.25 25.25
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 25.25 25.25
demo*Af+gender*greyLevelNonuniformity.1 25.107 25.107
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 25.036 25.036
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 24.964 24.964
demo*Sal+age*VEGF_Saliva 24.75 24.75
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 24.75 24.75
Af*Af+greyLevelNonuniformity.1*TbN.1 24.679 24.679
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 24.679 24.679
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 24.679 24.679
Ser*Ser+ENA.78_Serum*TRANCE_Serum 24.679 24.679
Ser*Sal+PAI.1_Serum*VEGF_Saliva 24.607 24.607
clinic*C+MuscleSoreness*runLengthNonuniformity 24.464 24.464
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 24.464 24.464
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 24.393 24.393
demo*JS+age*JS 24.321 24.321
C*Sal+TbTh*PAI.1_Saliva 24.321 24.321
Ser*Ser+ENA.78_Serum*VEGF_Serum 24.036 24.036
clinic*Af+Headaches*energy.1 23.964 23.964
C*Af+TbN*longRunHighGreyLevelEmphasis.1 23.893 23.893
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 23.821 23.821
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 23.821 23.821
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 23.679 23.679
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 23.679 23.679
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 23.607 23.607
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 23.536 23.536
C*Ser+clusterProminence*BDNF_Serum 23.321 23.321
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 23.107 23.107
C*Ser+TbTh*OPG_Serum 23.107 23.107
clinic*Af+LowerBackPain*longRunEmphasis.1 23.071 23.071
C*Ser+runLengthNonuniformity*TRANCE_Serum 22.893 22.893
Af*Ser+energy.1*MMP.7_Serum 22.893 22.893
Ser*JS+MMP.7_Serum*JS 22.75 22.75
Af*Ser+TbN.1*TGFb1_Serum 22.679 22.679
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 22.607 22.607
Af*Ser+longRunEmphasis.1*MMP.7_Serum 22.536 22.536
clinic*Af+MouthOpening*TbN.1 22.321 22.321
C*Af+clusterProminence*greyLevelNonuniformity.1 22.321 22.321
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 22.321 22.321
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 22.25 22.25
C*Ser+TbN*VE.Cadherin_Serum 22.179 22.179
C*Af+greyLevelNonuniformity*TbN.1 22.107 22.107
C+runLengthNonuniformity 22.036 22.036
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 22.036 22.036
C*Ser+greyLevelNonuniformity*VEGF_Serum 21.964 21.964
Ser*JS+CXCL16_Serum*JS 21.964 21.964
Af+longRunHighGreyLevelEmphasis.1 21.893 21.893
clinic*Ser+RestlessSleep*VEGF_Serum 21.893 21.893
clinic*Af+MuscleSoreness*clusterProminence.1 21.75 21.75
Af*Ser+longRunEmphasis.1*PAI.1_Serum 21.75 21.75
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 21.679 21.679
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 21.607 21.607
demo*Ser+age*BDNF_Serum 21.464 21.464
clinic*clinic+LowerBackPain*MouthOpening 21.393 21.393
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 21.179 21.179
clinic*Sal+MuscleSoreness*VEGF_Saliva 21.143 21.143
Af*Sal+correlation.1*TIMP.1_Saliva 21.107 21.107
clinic*Sal+LowerBackPain*Angiogenin_Saliva 21.036 21.036
demo*Ser+gender*CXCL16_Serum 20.964 20.964
C*Ser+TbTh*TGFb1_Serum 20.893 20.893
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 20.893 20.893
clinic*Ser+MuscleSoreness*VEGF_Serum 20.857 20.857
Ser+ENA.78_Serum 20.821 20.821
Af*Ser+TbN.1*ENA.78_Serum 20.821 20.821
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 20.75 20.75
Ser*Ser+MMP.3_Serum*TGFb1_Serum 20.75 20.75
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 20.75 20.75
Ser*JS+Angiogenin_Serum*JS 20.679 20.679
Ser*Ser+ENA.78_Serum*PAI.1_Serum 20.607 20.607
clinic*C+MuscleSoreness*clusterProminence 20.536 20.536
C*Ser+TbN*PAI.1_Serum 20.464 20.464
clinic*Ser+MouthOpening*VEGF_Serum 20.393 20.393
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 20.393 20.393
demo*Sal+gender*VEGF_Saliva 20.357 20.357
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 20.321 20.321
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 20.321 20.321
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 20.321 20.321
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 20.25 20.25
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 20.25 20.25
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 20.179 20.179
clinic*Sal+MouthOpening*TGFb1_Saliva 20.179 20.179
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 20.179 20.179
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 19.893 19.893
demo*Ser+age*TGFb1_Serum 19.679 19.679
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 19.607 19.607
Sal+Angiogenin_Saliva 19.429 19.429
clinic*C+MuscleSoreness*greyLevelNonuniformity 19.393 19.393
clinic*Sal+Headaches*TIMP.1_Saliva 19.214 19.214
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 19.107 19.107
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 19.107 19.107
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 18.929 18.929
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 18.893 18.893
clinic*Ser+Headaches*TGFb1_Serum 18.857 18.857
clinic*Af+MouthOpening*longRunEmphasis.1 18.821 18.821
C*Ser+clusterProminence*VEGF_Serum 18.821 18.821
Sal*JS+TIMP.1_Saliva*JS 18.821 18.821
Sal*JS+VE.Cadherin_Saliva*JS 18.821 18.821
clinic*Sal+LowerBackPain*TGFb1_Saliva 18.75 18.75
Sal*JS+CXCL16_Saliva*JS 18.75 18.75
demo*Ser+age*PAI.1_Serum 18.536 18.536
clinic*C+RestlessSleep*greyLevelNonuniformity 18.536 18.536
clinic*Ser+RestlessSleep*TRANCE_Serum 18.536 18.536
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 18.536 18.536
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 18.536 18.536
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 18.464 18.464
clinic*Af+RestlessSleep*correlation.1 18.393 18.393
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 18.393 18.393
clinic*Sal+MouthOpening*ENA.78_Saliva 18.321 18.321
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 18.321 18.321
demo*Af+gender*longRunEmphasis.1 18.071 18.071
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 18.036 18.036
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 18.036 18.036
Af*JS+greyLevelNonuniformity.1*JS 17.964 17.964
C*Af+clusterProminence*longRunEmphasis.1 17.893 17.893
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 17.893 17.893
C*Ser+TbTh*VEGF_Serum 17.893 17.893
demo*Ser+age*TIMP.2_Serum 17.821 17.821
C*Sal+clusterProminence*PAI.1_Saliva 17.821 17.821
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 17.75 17.75
C*Sal+TbTh*VEGF_Saliva 17.464 17.464
Ser+PAI.1_Serum 17.393 17.393
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 17.393 17.393
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 17.321 17.321
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 17.321 17.321
demo*Sal+age*ENA.78_Saliva 17.179 17.179
clinic*Af+MuscleSoreness*TbN.1 17.179 17.179
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 17.107 17.107
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 17.107 17.107
clinic*clinic+RestlessSleep*MouthOpening 16.893 16.893
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 16.893 16.893
clinic*Ser+RestlessSleep*MMP.3_Serum 16.821 16.821
clinic*JS+LowerBackPain*JS 16.75 16.75
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 16.75 16.75
clinic*Af+RestlessSleep*longRunEmphasis.1 16.607 16.607
Ser*Sal+VEGF_Serum*CXCL16_Saliva 16.607 16.607
Ser*Ser+ENA.78_Serum*TGFb1_Serum 16.536 16.536
C*Ser+TbN*CXCL16_Serum 16.393 16.393
Af*Ser+TbN.1*PAI.1_Serum 16.321 16.321
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 16.25 16.25
Af*Ser+TbSp.1*PAI.1_Serum 16.25 16.25
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 16.25 16.25
Ser+CXCL16_Serum 16.179 16.179
clinic*Ser+RestlessSleep*CXCL16_Serum 16.179 16.179
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 16.107 16.107
clinic*Ser+LowerBackPain*ENA.78_Serum 16.036 16.036
Ser*Ser+CXCL16_Serum*VEGF_Serum 16.036 16.036
Af*Sal+energy.1*CXCL16_Saliva 15.964 15.964
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 15.893 15.893
Ser*Ser+PAI.1_Serum*TRANCE_Serum 15.821 15.821
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 15.75 15.75
C*Sal+TbTh*VE.Cadherin_Saliva 15.75 15.75
demo*Ser+gender*MMP.7_Serum 15.679 15.679
clinic*JS+MouthOpening*JS 15.607 15.607
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 15.607 15.607
demo*Af+gender*TbN.1 15.536 15.536
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 15.536 15.536
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 15.536 15.536
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 15.464 15.464
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 15.464 15.464
C*Ser+runLengthNonuniformity*MMP.3_Serum 15.179 15.179
clinic*Ser+MouthOpening*MMP.7_Serum 15.107 15.107
Ser*Sal+VEGF_Serum*TGFb1_Saliva 15.071 15.071
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 14.964 14.964
Af*Sal+correlation.1*VE.Cadherin_Saliva 14.893 14.893
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 14.893 14.893
Af*Sal+correlation.1*TGFb1_Saliva 14.821 14.821
clinic*Af+Headaches*longRunEmphasis.1 14.75 14.75
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 14.75 14.75
demo*Sal+gender*VE.Cadherin_Saliva 14.679 14.679
C*Ser+TbN*OPG_Serum 14.679 14.679
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 14.607 14.607
clinic*Ser+LowerBackPain*VEGF_Serum 14.536 14.536
C*Ser+runLengthNonuniformity*ENA.78_Serum 14.536 14.536
clinic*C+MuscleSoreness*TbTh 14.464 14.464
clinic*Ser+LowerBackPain*TIMP.2_Serum 14.464 14.464
Af+longRunEmphasis.1 14.429 14.429
Af*Ser+clusterProminence.1*BDNF_Serum 14.321 14.321
Ser*Sal+CXCL16_Serum*VEGF_Saliva 14.321 14.321
demo*Af+gender*correlation.1 14.25 14.25
demo*Ser+age*MMP.7_Serum 14.25 14.25
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 14.25 14.25
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 14.25 14.25
Ser*JS+BDNF_Serum*JS 14.107 14.107
demo*C+age*TbTh 14.036 14.036
clinic*Ser+LowerBackPain*PAI.1_Serum 14.036 14.036
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 13.964 13.964
Af*Ser+correlation.1*TIMP.2_Serum 13.964 13.964
C*Ser+TbN*MMP.3_Serum 13.893 13.893
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 13.893 13.893
C*Ser+TbN*MMP.7_Serum 13.821 13.821
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 13.821 13.821
demo*Ser+gender*ENA.78_Serum 13.75 13.75
C*Ser+clusterProminence*Angiogenin_Serum 13.75 13.75
Af*Sal+clusterProminence.1*CXCL16_Saliva 13.679 13.679
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 13.607 13.607
Ser*Ser+MMP.3_Serum*OPG_Serum 13.464 13.464
clinic*Ser+Headaches*Angiogenin_Serum 13.393 13.393
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 13.107 13.107
clinic*Af+MuscleSoreness*longRunEmphasis.1 13.071 13.071
clinic*Ser+MouthOpening*Angiogenin_Serum 13.036 13.036
Ser*Sal+ENA.78_Serum*VEGF_Saliva 13.036 13.036
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 12.964 12.964
clinic*Ser+LowerBackPain*TRANCE_Serum 12.964 12.964
C*Sal+clusterProminence*ENA.78_Saliva 12.821 12.821
clinic*Sal+RestlessSleep*TIMP.1_Saliva 12.714 12.714
demo*Ser+age*MMP.3_Serum 12.679 12.679
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 12.607 12.607
clinic*Sal+LowerBackPain*TIMP.1_Saliva 12.571 12.571
Af*JS+correlation.1*JS 12.536 12.536
Sal+PAI.1_Saliva 12.464 12.464
clinic*Af+MouthOpening*greyLevelNonuniformity.1 12.393 12.393
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 12.393 12.393
Ser*Sal+BDNF_Serum*CXCL16_Saliva 12.393 12.393
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 12.321 12.321
Af*Sal+TbN.1*ENA.78_Saliva 12.321 12.321
clinic*Sal+LowerBackPain*CXCL16_Saliva 12.25 12.25
clinic*clinic+MuscleSoreness*MouthOpening 12.214 12.214
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 12.179 12.179
C*Sal+clusterProminence*TGFb1_Saliva 12.179 12.179
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 12.179 12.179
demo*Sal+age*Angiogenin_Saliva 12.107 12.107
C*Af+clusterProminence*TbN.1 12.107 12.107
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 12.107 12.107
demo*Af+age*correlation.1 12.036 12.036
Af*Sal+clusterProminence.1*TGFb1_Saliva 12.036 12.036
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 11.964 11.964
clinic*Ser+MuscleSoreness*MMP.3_Serum 11.893 11.893
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 11.893 11.893
Sal+ENA.78_Saliva 11.857 11.857
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 11.821 11.821
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 11.786 11.786
C*Ser+clusterProminence*ENA.78_Serum 11.75 11.75
Af*Ser+longRunEmphasis.1*BDNF_Serum 11.75 11.75
Af*JS+longRunEmphasis.1*JS 11.75 11.75
clinic*Ser+RestlessSleep*Angiogenin_Serum 11.607 11.607
C*Ser+greyLevelNonuniformity*CXCL16_Serum 11.607 11.607
demo*Sal+gender*TGFb1_Saliva 11.464 11.464
clinic*Ser+MouthOpening*MMP.3_Serum 11.464 11.464
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 11.464 11.464
Af+shortRunHighGreyLevelEmphasis.1 11.393 11.393
C*Ser+TbTh*CXCL16_Serum 11.393 11.393
C*Af+runLengthNonuniformity*correlation.1 11.321 11.321
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 11.321 11.321
demo*Sal+age*CXCL16_Saliva 11.286 11.286
demo*C+gender*runLengthNonuniformity 11.25 11.25
clinic*Sal+RestlessSleep*VEGF_Saliva 11.25 11.25
C*JS+TbTh*JS 11.25 11.25
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 11.25 11.25
clinic*clinic+RestlessSleep*LowerBackPain 11.143 11.143
Af*Ser+correlation.1*MMP.7_Serum 11.107 11.107
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 11.107 11.107
C*Sal+runLengthNonuniformity*ENA.78_Saliva 11.036 11.036
C*C+TbTh*TbN 11.036 11.036
Ser*Ser+BDNF_Serum*MMP.3_Serum 11.036 11.036
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 10.964 10.964
Ser*Sal+OPG_Serum*Angiogenin_Saliva 10.964 10.964
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 10.964 10.964
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 10.964 10.964
clinic*Ser+MuscleSoreness*PAI.1_Serum 10.893 10.893
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 10.893 10.893
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 10.893 10.893
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 10.893 10.893
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 10.821 10.821
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 10.75 10.75
Af*Ser+correlation.1*CXCL16_Serum 10.679 10.679
demo*clinic+age*MouthOpening 10.571 10.571
Af+greyLevelNonuniformity.1 10.536 10.536
C*Af+TbN*TbN.1 10.536 10.536
Ser*Ser+PAI.1_Serum*TGFb1_Serum 10.393 10.393
demo*Ser+gender*TIMP.2_Serum 10.321 10.321
Af*Ser+correlation.1*Angiogenin_Serum 10.321 10.321
demo*C+age*clusterProminence 10.179 10.179
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 10.179 10.179
demo*Af+age*longRunLowGreyLevelEmphasis.1 10.107 10.107
C*Sal+TbTh*ENA.78_Saliva 10.107 10.107
Af*Sal+clusterProminence.1*TIMP.1_Saliva 10.036 10.036
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 9.893 9.893
clinic*Ser+Headaches*MMP.3_Serum 9.821 9.821
Af*Af+longRunEmphasis.1*TbN.1 9.821 9.821
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 9.821 9.821
Ser*Sal+TGFb1_Serum*VEGF_Saliva 9.821 9.821
Af+energy.1 9.75 9.75
Sal+VEGF_Saliva 9.714 9.714
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 9.679 9.679
C*Sal+TbTh*CXCL16_Saliva 9.607 9.607
Af*Ser+energy.1*VEGF_Serum 9.607 9.607
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 9.607 9.607
Ser+TGFb1_Serum 9.536 9.536
Ser*JS+VEGF_Serum*JS 9.464 9.464
clinic*Sal+LowerBackPain*ENA.78_Saliva 9.357 9.357
Af*Sal+clusterProminence.1*PAI.1_Saliva 9.321 9.321
Af*Ser+TbN.1*VEGF_Serum 9.321 9.321
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 9.25 9.25
Af*Sal+TbSp.1*TIMP.1_Saliva 9.25 9.25
Ser*Sal+BDNF_Serum*VEGF_Saliva 9.25 9.25
Af*Sal+longRunEmphasis.1*VEGF_Saliva 9.179 9.179
clinic*Ser+MouthOpening*ENA.78_Serum 9.107 9.107
C*Af+TbTh*TbN.1 9.107 9.107
Ser*JS+PAI.1_Serum*JS 9.036 9.036
C*C+greyLevelNonuniformity*TbN 8.893 8.893
C*Af+runLengthNonuniformity*TbN.1 8.893 8.893
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 8.893 8.893
Af+correlation.1 8.821 8.821
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 8.821 8.821
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 8.75 8.75
C*Ser+runLengthNonuniformity*CXCL16_Serum 8.75 8.75
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 8.75 8.75
demo*Af+age*longRunHighGreyLevelEmphasis.1 8.679 8.679
C*Sal+TbTh*TIMP.1_Saliva 8.679 8.679
Af*Sal+TbN.1*PAI.1_Saliva 8.607 8.607
Ser*Ser+MMP.7_Serum*VEGF_Serum 8.607 8.607
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 8.536 8.536
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 8.536 8.536
clinic*Ser+MouthOpening*TGFb1_Serum 8.5 8.5
clinic*C+RestlessSleep*runLengthNonuniformity 8.464 8.464
clinic*Ser+LowerBackPain*MMP.3_Serum 8.464 8.464
Af*Sal+TbN.1*VEGF_Saliva 8.464 8.464
Ser*Ser+MMP.7_Serum*PAI.1_Serum 8.464 8.464
C*Ser+runLengthNonuniformity*TGFb1_Serum 8.393 8.393
clinic*Ser+LowerBackPain*TGFb1_Serum 8.357 8.357
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 8.321 8.321
Ser*JS+TIMP.2_Serum*JS 8.321 8.321
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 8.25 8.25
Af*Sal+TbN.1*Angiogenin_Saliva 8.25 8.25
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 8.107 8.107
demo*Af+gender*longRunHighGreyLevelEmphasis.1 8.036 8.036
demo*Af+age*longRunEmphasis.1 8.036 8.036
C*C+greyLevelNonuniformity*TbTh 8.036 8.036
C*Ser+runLengthNonuniformity*MMP.7_Serum 8.036 8.036
Af*Ser+clusterProminence.1*VEGF_Serum 8.036 8.036
Af*Ser+longRunEmphasis.1*CXCL16_Serum 7.893 7.893
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 7.893 7.893
demo*Af+age*shortRunHighGreyLevelEmphasis.1 7.821 7.821
C*Ser+runLengthNonuniformity*PAI.1_Serum 7.821 7.821
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 7.821 7.821
Ser*Ser+MMP.3_Serum*PAI.1_Serum 7.821 7.821
Ser*JS+TGFb1_Serum*JS 7.821 7.821
C*Ser+runLengthNonuniformity*OPG_Serum 7.75 7.75
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 7.679 7.679
C*Ser+TbTh*MMP.3_Serum 7.607 7.607
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 7.607 7.607
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 7.464 7.464
Ser*Ser+Angiogenin_Serum*OPG_Serum 7.393 7.393
C*JS+runLengthNonuniformity*JS 7.321 7.321
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 7.321 7.321
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 7.321 7.321
Ser*Ser+MMP.7_Serum*TGFb1_Serum 7.321 7.321
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 7.25 7.25
demo*Sal+age*PAI.1_Saliva 7.214 7.214
clinic*Ser+RestlessSleep*TIMP.2_Serum 7.179 7.179
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 7.179 7.179
Af*Sal+energy.1*Angiogenin_Saliva 7.036 7.036
Af*Ser+TbN.1*MMP.3_Serum 7.036 7.036
clinic*Sal+MuscleSoreness*ENA.78_Saliva 6.964 6.964
clinic*Ser+RestlessSleep*PAI.1_Serum 6.964 6.964
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 6.964 6.964
Af*Sal+correlation.1*VEGF_Saliva 6.893 6.893
Ser*Ser+CXCL16_Serum*MMP.3_Serum 6.893 6.893
clinic*Ser+LowerBackPain*MMP.7_Serum 6.821 6.821
C*Ser+clusterProminence*CXCL16_Serum 6.821 6.821
Af*Sal+correlation.1*ENA.78_Saliva 6.821 6.821
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 6.821 6.821
Ser*Ser+TIMP.2_Serum*VEGF_Serum 6.821 6.821
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 6.75 6.75
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 6.75 6.75
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 6.75 6.75
C*Ser+TbN*VEGF_Serum 6.679 6.679
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 6.679 6.679
Ser*Ser+MMP.7_Serum*OPG_Serum 6.679 6.679
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 6.607 6.607
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 6.607 6.607
Ser*Ser+TGFb1_Serum*TRANCE_Serum 6.607 6.607
demo*Af+age*TbN.1 6.536 6.536
clinic*Af+MouthOpening*correlation.1 6.536 6.536
C*Sal+clusterProminence*CXCL16_Saliva 6.536 6.536
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 6.464 6.464
Af*Ser+energy.1*MMP.3_Serum 6.393 6.393
Ser*Sal+MMP.3_Serum*VEGF_Saliva 6.393 6.393
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 6.321 6.321
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 6.321 6.321
Af*Sal+energy.1*ENA.78_Saliva 6.25 6.25
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 6.107 6.107
demo*Af+gender*longRunLowGreyLevelEmphasis.1 6.036 6.036
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 6.036 6.036
Ser*Ser+OPG_Serum*TIMP.2_Serum 6.036 6.036
Af*Ser+longRunEmphasis.1*TRANCE_Serum 5.964 5.964
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 5.964 5.964
Af*Ser+TbN.1*MMP.7_Serum 5.964 5.964
Ser*Ser+BDNF_Serum*OPG_Serum 5.964 5.964
Ser*JS+OPG_Serum*JS 5.964 5.964
demo*Ser+gender*BDNF_Serum 5.893 5.893
demo*Ser+gender*VEGF_Serum 5.857 5.857
Ser+MMP.7_Serum 5.821 5.821
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 5.821 5.821
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 5.821 5.821
clinic*Af+LowerBackPain*energy.1 5.75 5.75
C*Ser+TbTh*PAI.1_Serum 5.75 5.75
Ser*Ser+CXCL16_Serum*TGFb1_Serum 5.75 5.75
Ser*Sal+MMP.7_Serum*VEGF_Saliva 5.75 5.75
C*Ser+TbN*TRANCE_Serum 5.679 5.679
Sal*JS+TGFb1_Saliva*JS 5.679 5.679
clinic*Sal+MouthOpening*Angiogenin_Saliva 5.643 5.643
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 5.571 5.571
demo*Ser+age*CXCL16_Serum 5.536 5.536
clinic*Ser+MouthOpening*TIMP.2_Serum 5.536 5.536
Ser+VEGF_Serum 5.5 5.5
Sal+TGFb1_Saliva 5.5 5.5
C*Sal+TbN*VEGF_Saliva 5.464 5.464
Af*JS+longRunLowGreyLevelEmphasis.1*JS 5.393 5.393
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 5.321 5.321
Af*Sal+TbSp.1*TGFb1_Saliva 5.321 5.321
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 5.321 5.321
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 5.25 5.25
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 5.179 5.179
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.179 5.179
Ser*Sal+OPG_Serum*VEGF_Saliva 5.179 5.179
Af*Ser+longRunEmphasis.1*ENA.78_Serum 5.107 5.107
C*JS+greyLevelNonuniformity*JS 5.036 5.036
C*C+clusterProminence*TbTh 4.964 4.964
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 4.964 4.964
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 4.964 4.964
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 4.964 4.964
clinic*JS+RestlessSleep*JS 4.929 4.929
clinic*Af+Headaches*greyLevelNonuniformity.1 4.893 4.893
Af*Sal+correlation.1*Angiogenin_Saliva 4.893 4.893
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 4.893 4.893
clinic*Ser+RestlessSleep*TGFb1_Serum 4.857 4.857
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 4.821 4.821
clinic*C+MouthOpening*TbN 4.75 4.75
C*Ser+greyLevelNonuniformity*BDNF_Serum 4.75 4.75
C*Ser+greyLevelNonuniformity*MMP.7_Serum 4.75 4.75
Af*Ser+TbN.1*VE.Cadherin_Serum 4.75 4.75
clinic*C+LowerBackPain*runLengthNonuniformity 4.679 4.679
C*C+runLengthNonuniformity*TbN 4.679 4.679
C*Ser+TbTh*ENA.78_Serum 4.679 4.679
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 4.679 4.679
C*Ser+TbN*ENA.78_Serum 4.607 4.607
Ser*Ser+OPG_Serum*VEGF_Serum 4.607 4.607
C*Sal+runLengthNonuniformity*VEGF_Saliva 4.536 4.536
Af+TbN.1 4.464 4.464
clinic*C+Headaches*runLengthNonuniformity 4.464 4.464
C*Ser+TbTh*BDNF_Serum 4.464 4.464
clinic*Ser+MuscleSoreness*Angiogenin_Serum 4.393 4.393
C*Sal+clusterProminence*VEGF_Saliva 4.393 4.393
Af*Ser+correlation.1*MMP.3_Serum 4.393 4.393
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 4.393 4.393
Af*Ser+longRunEmphasis.1*MMP.3_Serum 4.321 4.321
Ser*Ser+ENA.78_Serum*OPG_Serum 4.321 4.321
demo*demo+gender*age 4.25 4.25
Ser*Ser+BDNF_Serum*VEGF_Serum 4.25 4.25
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 4.25 4.25
Ser*Sal+OPG_Serum*TIMP.1_Saliva 4.25 4.25
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 4.179 4.179
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 4.179 4.179
clinic*Af+RestlessSleep*TbN.1 4.036 4.036
clinic*Sal+RestlessSleep*TGFb1_Saliva 4.036 4.036
Af*Sal+TbN.1*TIMP.1_Saliva 4.036 4.036
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 4.036 4.036
C*Sal+runLengthNonuniformity*TGFb1_Saliva 3.964 3.964
clinic*Ser+MuscleSoreness*ENA.78_Serum 3.821 3.821
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 3.821 3.821
Ser+VE.Cadherin_Serum 3.75 3.75
demo*clinic+age*RestlessSleep 3.714 3.714
demo*Sal+gender*Angiogenin_Saliva 3.679 3.679
clinic*Ser+RestlessSleep*ENA.78_Serum 3.679 3.679
C*C+runLengthNonuniformity*TbTh 3.679 3.679
demo*Sal+age*VE.Cadherin_Saliva 3.643 3.643
demo+age 3.571 3.571
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 3.536 3.536
clinic*clinic+Headaches*MuscleSoreness 3.464 3.464
clinic*Ser+LowerBackPain*OPG_Serum 3.393 3.393
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 3.393 3.393
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 3.393 3.393
demo*Ser+age*VE.Cadherin_Serum 3.321 3.321
clinic*JS+MuscleSoreness*JS 3.321 3.321
Ser+OPG_Serum 3.25 3.25
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 3.25 3.25
C*Ser+TbTh*Angiogenin_Serum 3.25 3.25
C*Af+TbN*longRunEmphasis.1 3.25 3.25
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 3.25 3.25
C*Sal+TbN*TIMP.1_Saliva 3.179 3.179
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.179 3.179
clinic*Ser+Headaches*VEGF_Serum 3.143 3.143
clinic*Sal+RestlessSleep*CXCL16_Saliva 3.143 3.143
Af*Ser+correlation.1*TRANCE_Serum 3.107 3.107
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 3.107 3.107
C*Ser+greyLevelNonuniformity*PAI.1_Serum 2.964 2.964
Af*Ser+TbN.1*TIMP.2_Serum 2.964 2.964
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 2.821 2.821
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 2.75 2.75
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 2.679 2.679
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 2.679 2.679
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 2.679 2.679
Ser+TIMP.2_Serum 2.607 2.607
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 2.607 2.607
demo*C+age*greyLevelNonuniformity 2.536 2.536
clinic*Ser+Headaches*TIMP.2_Serum 2.536 2.536
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 2.393 2.393
C*Af+clusterProminence*clusterProminence.1 2.321 2.321
C*Sal+TbTh*TGFb1_Saliva 2.321 2.321
Af*Af+correlation.1*greyLevelNonuniformity.1 2.321 2.321
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 2.321 2.321
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 2.321 2.321
Ser*Sal+VEGF_Serum*ENA.78_Saliva 2.321 2.321
demo*Ser+gender*Angiogenin_Serum 2.25 2.25
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 2.25 2.25
clinic*Ser+RestlessSleep*MMP.7_Serum 2.179 2.179
clinic*Ser+LowerBackPain*Angiogenin_Serum 2.179 2.179
Af*Ser+energy.1*CXCL16_Serum 2.179 2.179
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 2.107 2.107
demo*Af+age*energy.1 2.036 2.036
C*Ser+clusterProminence*VE.Cadherin_Serum 2.036 2.036
C*Ser+TbN*TGFb1_Serum 2.036 2.036
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 2.036 2.036
clinic*Ser+Headaches*CXCL16_Serum 1.964 1.964
clinic*C+MouthOpening*runLengthNonuniformity 1.964 1.964
C*JS+TbN*JS 1.964 1.964
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 1.964 1.964
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 1.964 1.964
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 1.964 1.964
demo*Sal+gender*ENA.78_Saliva 1.75 1.75
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 1.75 1.75
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.75 1.75
demo*C+age*TbN 1.679 1.679
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 1.679 1.679
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 1.679 1.679
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 1.536 1.536
Sal+CXCL16_Saliva 1.5 1.5
Ser+Angiogenin_Serum 1.464 1.464
demo*Ser+gender*PAI.1_Serum 1.464 1.464
clinic*Ser+MouthOpening*CXCL16_Serum 1.464 1.464
Af*Ser+energy.1*TIMP.2_Serum 1.464 1.464
demo*Ser+age*Angiogenin_Serum 1.321 1.321
clinic*Ser+MouthOpening*PAI.1_Serum 1.321 1.321
C*JS+clusterProminence*JS 1.321 1.321
Ser*JS+VE.Cadherin_Serum*JS 1.321 1.321
C*Ser+greyLevelNonuniformity*ENA.78_Serum 1.25 1.25
C*Af+runLengthNonuniformity*longRunEmphasis.1 1.25 1.25
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 1.25 1.25
Ser*Ser+CXCL16_Serum*MMP.7_Serum 1.25 1.25
Ser*Ser+OPG_Serum*PAI.1_Serum 1.25 1.25
Ser+MMP.3_Serum 1.179 1.179
Af*Af+correlation.1*TbN.1 1.179 1.179
clinic*Ser+MouthOpening*VE.Cadherin_Serum 1.107 1.107
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 1.107 1.107
Ser*JS+TRANCE_Serum*JS 1.107 1.107
demo*Ser+gender*VE.Cadherin_Serum 1.036 1.036
clinic*Af+LowerBackPain*correlation.1 1.036 1.036
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 1.036 1.036
clinic*Sal+LowerBackPain*VEGF_Saliva 1 1
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.964 0.964
Sal*JS+Angiogenin_Saliva*JS 0.964 0.964
Af*Ser+clusterProminence.1*OPG_Serum 0.893 0.893
clinic*Sal+RestlessSleep*ENA.78_Saliva 0.643 0.643
clinic*Ser+LowerBackPain*CXCL16_Serum 0.607 0.607
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.607 0.607
demo*C+age*runLengthNonuniformity 0.536 0.536
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.536 0.536
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.536 0.536
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.464 0.464
clinic*clinic+MuscleSoreness*RestlessSleep 0.429 0.429
demo*Ser+gender*MMP.3_Serum 0.393 0.393
demo*Ser+age*ENA.78_Serum 0.393 0.393
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.393 0.393
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.393 0.393
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.393 0.393
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.321 0.321
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.321 0.321
C*Ser+TbTh*TIMP.2_Serum 0.321 0.321
Af*Sal+correlation.1*PAI.1_Saliva 0.321 0.321
clinic*JS+Headaches*JS 0.25 0.25
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0.25 0.25
Sal*JS+VEGF_Saliva*JS 0.214 0.214
clinic*Af+MuscleSoreness*correlation.1 0.179 0.179
clinic*C+MouthOpening*TbTh 0.107 0.107
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.036 0.036
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.036 0.036
demo+gender 0 0
