clinic+Headaches 100
clinic+RestlessSleep 36.895
clinic*C+RestlessSleep*TbTh 26.378
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 22.765
clinic+MouthOpening 21.498
clinic*Af+MouthOpening*TbSp.1 18.17
C*Af+clusterProminence*TbSp.1 16.127
demo*clinic+gender*MuscleSoreness 11.483
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 11.143
Af*Sal+TbN.1*TGFb1_Saliva 10.293
C*C+greyLevelNonuniformity*runLengthNonuniformity 9.669
Af*Ser+longRunEmphasis.1*CXCL16_Serum 6.335
Af*JS+longRunHighGreyLevelEmphasis.1*JS 5.776
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 5.056
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 4.057
C*Sal+TbN*TIMP.1_Saliva 4.023
C*Sal+TbN*VE.Cadherin_Saliva 3.484
Sal*JS+ENA.78_Saliva*JS 2.451
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.984
clinic*C+MouthOpening*greyLevelNonuniformity 0.912
demo*clinic+gender*RestlessSleep 0.508
Af*Sal+TbN.1*TIMP.1_Saliva 0
