clinic+Headaches 100
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 84.868
clinic*Af+MouthOpening*TbSp.1 71.926
Af*JS+longRunHighGreyLevelEmphasis.1*JS 62.104
C*C+greyLevelNonuniformity*runLengthNonuniformity 49.21
C*Sal+TbN*VE.Cadherin_Saliva 49.077
clinic*C+MouthOpening*greyLevelNonuniformity 39.465
clinic+MouthOpening 38.947
C*Af+clusterProminence*TbSp.1 37.587
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 37.238
Sal*JS+ENA.78_Saliva*JS 27.174
clinic*C+RestlessSleep*TbTh 22.587
clinic*Sal+Headaches*TGFb1_Saliva 21.231
Af*Sal+TbN.1*TGFb1_Saliva 21.028
Af*Ser+longRunEmphasis.1*CXCL16_Serum 17.997
demo*C+age*clusterProminence 17.109
C+TbTh 16.754
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 15.66
clinic*C+MouthOpening*clusterProminence 14.315
demo*C+gender*greyLevelNonuniformity 14.058
clinic*Af+Headaches*energy.1 13.041
demo*clinic+gender*RestlessSleep 12.248
clinic*clinic+Headaches*RestlessSleep 12.118
clinic+MuscleSoreness 11.559
C*Sal+TbN*Angiogenin_Saliva 11.513
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 10.307
clinic+RestlessSleep 9.921
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.188
clinic*Sal+MouthOpening*ENA.78_Saliva 7.031
demo*Af+gender*longRunEmphasis.1 6.997
clinic*C+Headaches*TbTh 6.909
clinic*clinic+RestlessSleep*MouthOpening 6.829
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 6.592
C*Ser+runLengthNonuniformity*ENA.78_Serum 6.457
clinic*C+Headaches*TbN 6.372
C*C+clusterProminence*TbTh 5.429
JS+JS 5.183
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 4.459
C*Af+greyLevelNonuniformity*longRunEmphasis.1 4.104
clinic*C+LowerBackPain*greyLevelNonuniformity 3.75
clinic*Sal+Headaches*VE.Cadherin_Saliva 3.674
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 3.463
clinic*Sal+MouthOpening*PAI.1_Saliva 3.272
demo*Sal+gender*VE.Cadherin_Saliva 3.176
Af*Sal+TbN.1*TIMP.1_Saliva 3.056
C*Ser+runLengthNonuniformity*TIMP.2_Serum 2.911
clinic*Sal+Headaches*Angiogenin_Saliva 2.199
demo*Af+age*shortRunHighGreyLevelEmphasis.1 2.038
clinic*C+MuscleSoreness*runLengthNonuniformity 1.497
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.356
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.168
C*Sal+TbN*TIMP.1_Saliva 1.147
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 0.994
clinic*Sal+LowerBackPain*ENA.78_Saliva 0.884
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.204
Af*Sal+correlation.1*PAI.1_Saliva 0.184
clinic*C+RestlessSleep*TbN 0.111
clinic*Ser+Headaches*VEGF_Serum 0
