clinic+Headaches 100
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 26.436
clinic*Af+MouthOpening*TbSp.1 21.68
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 19.85
Af*JS+longRunHighGreyLevelEmphasis.1*JS 17.19
clinic+MouthOpening 16.444
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 16
clinic*Sal+MouthOpening*PAI.1_Saliva 14.087
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 13.768
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 9.957
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 8.918
C*C+runLengthNonuniformity*TbTh 8.906
C*Sal+TbN*CXCL16_Saliva 8.704
clinic*C+MouthOpening*greyLevelNonuniformity 8.548
C*C+clusterProminence*TbTh 8.491
Af*Sal+TbN.1*CXCL16_Saliva 8.335
Sal*JS+ENA.78_Saliva*JS 7.703
clinic*clinic+RestlessSleep*MouthOpening 7.326
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.297
demo*clinic+gender*RestlessSleep 7.05
C*Sal+clusterProminence*CXCL16_Saliva 6.755
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 6.625
C*C+greyLevelNonuniformity*runLengthNonuniformity 6.34
demo*Sal+age*VE.Cadherin_Saliva 5.64
clinic*Ser+MouthOpening*BDNF_Serum 5.461
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.771
C*Af+greyLevelNonuniformity*correlation.1 4.143
Ser+CXCL16_Serum 3.984
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 3.674
clinic*C+MouthOpening*clusterProminence 3.595
Sal+VEGF_Saliva 3.468
clinic*C+Headaches*TbTh 3.43
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 3.429
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 3.352
Af*Sal+correlation.1*Angiogenin_Saliva 3.351
Af*Sal+TbN.1*TGFb1_Saliva 3.061
C*Af+greyLevelNonuniformity*longRunEmphasis.1 3.053
demo*Sal+gender*TIMP.1_Saliva 3.014
clinic*Sal+MouthOpening*VEGF_Saliva 2.883
C*Sal+TbN*Angiogenin_Saliva 2.694
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 2.484
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 2.308
demo*Sal+gender*Angiogenin_Saliva 2.27
demo*Af+gender*TbN.1 2.236
Ser*Sal+TRANCE_Serum*VEGF_Saliva 2.2
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 2.105
C*Sal+runLengthNonuniformity*CXCL16_Saliva 1.991
C+greyLevelNonuniformity 1.95
Ser*Ser+ENA.78_Serum*TRANCE_Serum 1.928
demo*Af+age*longRunHighGreyLevelEmphasis.1 1.892
demo+age 1.83
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 1.748
clinic*C+RestlessSleep*TbTh 1.734
clinic*Sal+RestlessSleep*Angiogenin_Saliva 1.666
clinic*Sal+Headaches*TGFb1_Saliva 1.644
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 1.552
demo*Ser+age*PAI.1_Serum 1.504
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 1.441
demo*clinic+age*LowerBackPain 1.391
Af*Af+energy.1*longRunEmphasis.1 1.37
C*Af+clusterProminence*TbSp.1 1.358
clinic*clinic+Headaches*MuscleSoreness 1.309
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 1.27
demo*clinic+gender*MuscleSoreness 1.244
clinic*Sal+Headaches*PAI.1_Saliva 1.242
Af*JS+greyLevelNonuniformity.1*JS 1.212
Af*Sal+TbN.1*VEGF_Saliva 1.139
Af*Sal+correlation.1*VE.Cadherin_Saliva 1.117
clinic*Sal+MouthOpening*TGFb1_Saliva 1.058
C*Sal+TbN*TIMP.1_Saliva 0.968
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 0.897
clinic*C+MuscleSoreness*clusterProminence 0.895
clinic*Sal+MouthOpening*CXCL16_Saliva 0.823
demo*clinic+age*RestlessSleep 0.806
C*Af+greyLevelNonuniformity*TbN.1 0.787
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 0.769
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.762
demo*C+age*TbN 0.759
clinic*Sal+Headaches*CXCL16_Saliva 0.751
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.747
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 0.722
clinic*Af+MuscleSoreness*longRunEmphasis.1 0.7
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.692
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 0.689
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.683
Af*Sal+clusterProminence.1*TGFb1_Saliva 0.672
clinic*clinic+Headaches*MouthOpening 0.638
demo*Af+age*TbN.1 0.635
C*Af+TbTh*TbN.1 0.614
clinic*C+LowerBackPain*clusterProminence 0.605
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 0.584
clinic*clinic+Headaches*RestlessSleep 0.549
C*Af+clusterProminence*longRunEmphasis.1 0.547
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.53
Af*Sal+TbN.1*TIMP.1_Saliva 0.524
clinic*clinic+LowerBackPain*MouthOpening 0.48
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0.473
clinic*Ser+MuscleSoreness*OPG_Serum 0.462
Af+TbN.1 0.41
C*Sal+TbN*ENA.78_Saliva 0.358
C*Af+TbTh*greyLevelNonuniformity.1 0.357
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.352
C+runLengthNonuniformity 0.272
C*Sal+TbTh*VE.Cadherin_Saliva 0.257
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 0.172
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 0.15
demo*Sal+age*TIMP.1_Saliva 0.13
C*Sal+runLengthNonuniformity*VEGF_Saliva 0.111
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0.102
demo*C+age*clusterProminence 0.097
C*Af+TbTh*correlation.1 0.069
C*Sal+TbTh*Angiogenin_Saliva 0.024
clinic*Sal+Headaches*VE.Cadherin_Saliva 0.017
demo*clinic+gender*MouthOpening 0
