clinic+Headaches 100
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 49.172
clinic*Af+MouthOpening*TbSp.1 29.403
clinic*C+MouthOpening*clusterProminence 25.918
demo*clinic+gender*RestlessSleep 23.261
C*Af+clusterProminence*TbSp.1 22.366
C*Sal+TbN*VE.Cadherin_Saliva 20.92
Af*JS+longRunHighGreyLevelEmphasis.1*JS 19.589
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 19.495
clinic*C+MouthOpening*greyLevelNonuniformity 15.396
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 11.746
clinic+MouthOpening 8.942
Af*Sal+TbN.1*TGFb1_Saliva 8.74
clinic*C+RestlessSleep*TbTh 8.496
C*C+greyLevelNonuniformity*runLengthNonuniformity 8.286
C*Af+greyLevelNonuniformity*longRunEmphasis.1 7.612
C*Sal+TbN*TIMP.1_Saliva 7.606
demo*clinic+gender*Headaches 4.686
clinic*C+Headaches*TbN 0.65
Sal+TIMP.1_Saliva 0
