Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 100
clinic+Headaches 90.224
clinic+MouthOpening 56.403
demo*clinic+gender*RestlessSleep 44.543
demo*clinic+gender*MuscleSoreness 32.945
C*C+greyLevelNonuniformity*runLengthNonuniformity 31.954
clinic*Af+MouthOpening*TbSp.1 31.894
Af*JS+longRunHighGreyLevelEmphasis.1*JS 26.466
C*Af+clusterProminence*TbSp.1 25.731
C*Sal+TbN*VE.Cadherin_Saliva 20.919
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 19.594
clinic*C+MouthOpening*clusterProminence 19.476
clinic*C+Headaches*TbN 18.44
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 16.108
demo*clinic+age*RestlessSleep 11.749
Af*Ser+longRunEmphasis.1*CXCL16_Serum 11.385
Ser*Ser+MMP.3_Serum*VEGF_Serum 6.549
Sal*JS+ENA.78_Saliva*JS 6.358
C*Sal+TbN*Angiogenin_Saliva 6.258
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 6.151
C*Af+greyLevelNonuniformity*longRunEmphasis.1 5.999
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 5.266
JS+JS 4.274
clinic*Sal+RestlessSleep*CXCL16_Saliva 4.158
clinic*Sal+MouthOpening*PAI.1_Saliva 1.816
clinic*clinic+Headaches*RestlessSleep 1.622
Af*Sal+TbSp.1*TIMP.1_Saliva 1.231
clinic*Sal+LowerBackPain*ENA.78_Saliva 1.079
clinic*Sal+Headaches*TGFb1_Saliva 0.57
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 0.55
demo*Af+gender*longRunEmphasis.1 0.017
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 0
