clinic+Headaches 100
clinic+MouthOpening 94.031
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 89.457
Af*JS+longRunHighGreyLevelEmphasis.1*JS 77.879
demo*clinic+gender*RestlessSleep 60.086
clinic*C+MouthOpening*greyLevelNonuniformity 52
C*Sal+TbN*VE.Cadherin_Saliva 49.718
C*C+greyLevelNonuniformity*runLengthNonuniformity 47.009
clinic*Af+MouthOpening*TbSp.1 39.376
Af*Sal+TbN.1*TGFb1_Saliva 37.822
C+TbTh 22.092
demo*clinic+gender*MuscleSoreness 21.181
Sal*JS+ENA.78_Saliva*JS 17.476
clinic*Sal+Headaches*PAI.1_Saliva 17.355
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 14.098
C*Af+greyLevelNonuniformity*longRunEmphasis.1 13.238
clinic*Sal+Headaches*TGFb1_Saliva 11.795
C*Sal+TbN*Angiogenin_Saliva 10.692
Sal*JS+TIMP.1_Saliva*JS 6.766
clinic*Af+LowerBackPain*TbN.1 4.065
clinic*Sal+Headaches*VE.Cadherin_Saliva 4.013
C*Af+greyLevelNonuniformity*TbN.1 3.828
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 2.964
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.479
clinic*clinic+Headaches*RestlessSleep 0.714
clinic*C+RestlessSleep*TbTh 0.247
C*Sal+TbN*TIMP.1_Saliva 0.027
C*Af+TbTh*TbN.1 0
