clinic+Headaches 100
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 46.241
demo*clinic+gender*RestlessSleep 27.824
C*Sal+TbTh*VE.Cadherin_Saliva 27.137
Af*JS+longRunHighGreyLevelEmphasis.1*JS 20.687
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 19.732
clinic*Sal+MouthOpening*PAI.1_Saliva 19.701
C*C+greyLevelNonuniformity*runLengthNonuniformity 19.633
clinic*Af+MouthOpening*TbSp.1 18.282
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 16.846
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 15.104
Af*Ser+correlation.1*CXCL16_Serum 13.44
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 12.788
clinic*Sal+Headaches*TGFb1_Saliva 12.71
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 12.366
clinic*C+LowerBackPain*TbTh 12.281
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 11.911
C*Sal+TbTh*TGFb1_Saliva 11.053
C*Af+greyLevelNonuniformity*correlation.1 10.95
clinic*Ser+MouthOpening*BDNF_Serum 10.88
clinic+MouthOpening 9.622
Af*Sal+correlation.1*Angiogenin_Saliva 9.317
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 8.69
C*Sal+TbN*Angiogenin_Saliva 8.411
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 8.248
clinic*clinic+RestlessSleep*MouthOpening 7.859
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 6.574
clinic*Af+MuscleSoreness*correlation.1 6.306
clinic*C+MouthOpening*clusterProminence 6.284
Ser*Ser+CXCL16_Serum*ENA.78_Serum 5.822
demo*Sal+age*TGFb1_Saliva 5.482
clinic*clinic+MuscleSoreness*MouthOpening 5.259
demo*clinic+age*RestlessSleep 4.849
Sal*JS+ENA.78_Saliva*JS 4.833
clinic*Sal+Headaches*ENA.78_Saliva 4.828
C*Af+greyLevelNonuniformity*TbN.1 4.808
demo*clinic+age*MuscleSoreness 4.631
C+TbTh 4.371
C*Sal+TbN*VE.Cadherin_Saliva 4.306
Af*Sal+clusterProminence.1*CXCL16_Saliva 4.009
Sal+TGFb1_Saliva 3.937
Sal+VEGF_Saliva 3.881
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 3.844
Af*Sal+correlation.1*PAI.1_Saliva 3.715
demo*C+age*clusterProminence 3.642
clinic*C+Headaches*TbN 3.641
clinic*Sal+MouthOpening*VEGF_Saliva 3.348
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 3.297
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 3.211
clinic*Af+RestlessSleep*longRunEmphasis.1 3.2
Sal*JS+VEGF_Saliva*JS 3.143
C*Ser+greyLevelNonuniformity*MMP.3_Serum 3.069
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 3.022
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 2.998
clinic+RestlessSleep 2.958
clinic*Af+Headaches*correlation.1 2.949
demo*Af+age*shortRunHighGreyLevelEmphasis.1 2.716
demo*Sal+gender*TIMP.1_Saliva 2.615
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 2.571
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 2.438
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 2.411
Af*Sal+TbN.1*TGFb1_Saliva 2.345
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 2.329
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 2.171
Af*Sal+clusterProminence.1*PAI.1_Saliva 2.149
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 2.111
clinic*Sal+MuscleSoreness*VEGF_Saliva 2.076
C*Sal+TbN*CXCL16_Saliva 1.994
C*Ser+TbN*TGFb1_Serum 1.985
clinic*C+MuscleSoreness*runLengthNonuniformity 1.947
C*Af+greyLevelNonuniformity*longRunEmphasis.1 1.931
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 1.824
clinic*Ser+Headaches*BDNF_Serum 1.717
clinic*Af+MouthOpening*greyLevelNonuniformity.1 1.661
clinic*Sal+Headaches*PAI.1_Saliva 1.649
demo*Sal+gender*Angiogenin_Saliva 1.587
C*C+greyLevelNonuniformity*TbN 1.549
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 1.546
C*Sal+TbN*VEGF_Saliva 1.512
JS+JS 1.506
clinic*Af+Headaches*TbN.1 1.461
clinic*C+MouthOpening*greyLevelNonuniformity 1.42
Af*Af+longRunEmphasis.1*TbN.1 1.345
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 1.321
C*JS+TbN*JS 1.32
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 1.317
clinic*Sal+Headaches*VE.Cadherin_Saliva 1.273
Af*Af+energy.1*longRunEmphasis.1 1.257
Sal*JS+TIMP.1_Saliva*JS 1.238
demo*Ser+age*Angiogenin_Serum 1.188
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 1.188
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 1.153
clinic*Af+MouthOpening*TbN.1 1.103
demo*clinic+gender*MouthOpening 1.061
clinic*Sal+MouthOpening*TIMP.1_Saliva 1.059
C*Ser+runLengthNonuniformity*MMP.7_Serum 1.032
clinic*Sal+MouthOpening*CXCL16_Saliva 0.973
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 0.935
demo*Af+gender*longRunEmphasis.1 0.897
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.867
Af*Ser+correlation.1*ENA.78_Serum 0.856
clinic*clinic+Headaches*RestlessSleep 0.841
clinic*Af+LowerBackPain*TbN.1 0.829
Af+longRunHighGreyLevelEmphasis.1 0.818
clinic+MuscleSoreness 0.731
clinic*Ser+RestlessSleep*ENA.78_Serum 0.719
C*C+runLengthNonuniformity*TbN 0.701
clinic*Sal+Headaches*CXCL16_Saliva 0.657
demo*C+gender*greyLevelNonuniformity 0.564
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.528
Ser+TRANCE_Serum 0.526
clinic*clinic+Headaches*MouthOpening 0.509
clinic*JS+MouthOpening*JS 0.504
demo+age 0.467
demo*C+age*TbN 0.424
C+runLengthNonuniformity 0.411
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.394
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.38
C*C+clusterProminence*TbTh 0.38
Af*JS+TbN.1*JS 0.379
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0.372
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.365
clinic*C+RestlessSleep*TbN 0.356
Af+energy.1 0.332
C*Sal+TbTh*PAI.1_Saliva 0.31
demo*C+age*runLengthNonuniformity 0.308
demo*Af+age*energy.1 0.286
C*Sal+TbTh*ENA.78_Saliva 0.244
Af*Sal+TbN.1*PAI.1_Saliva 0.243
clinic*clinic+Headaches*MuscleSoreness 0.228
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 0.201
C*Sal+TbN*PAI.1_Saliva 0.193
clinic*Af+Headaches*longRunEmphasis.1 0.171
Af*Sal+correlation.1*TGFb1_Saliva 0.164
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.11
clinic*C+Headaches*TbTh 0.105
demo*clinic+gender*Headaches 0.06
demo*Af+age*longRunEmphasis.1 0.059
demo*Af+gender*greyLevelNonuniformity.1 0.038
C+greyLevelNonuniformity 0
