clinic+Headaches 100
clinic+MouthOpening 99.966
clinic*C+MuscleSoreness*runLengthNonuniformity 91.301
clinic*C+MouthOpening*greyLevelNonuniformity 88.782
clinic*Af+LowerBackPain*longRunEmphasis.1 69.915
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 68.215
clinic*Sal+RestlessSleep*Angiogenin_Saliva 65.294
C*C+clusterProminence*runLengthNonuniformity 62.898
clinic*C+RestlessSleep*runLengthNonuniformity 61.544
C+TbTh 61.091
Ser*Ser+PAI.1_Serum*VEGF_Serum 60.022
clinic+LowerBackPain 59.079
clinic*Sal+Headaches*ENA.78_Saliva 58.978
clinic+MuscleSoreness 58.554
demo*Af+age*shortRunHighGreyLevelEmphasis.1 58.497
clinic*C+Headaches*runLengthNonuniformity 57.338
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 55.916
demo*Sal+age*TIMP.1_Saliva 55.256
Af*Ser+energy.1*OPG_Serum 55.18
demo*C+age*greyLevelNonuniformity 55.053
C*Af+runLengthNonuniformity*correlation.1 54.068
Sal+Angiogenin_Saliva 53.249
clinic*Af+LowerBackPain*correlation.1 53.202
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 52.788
clinic*Af+RestlessSleep*correlation.1 51.997
clinic*Ser+MouthOpening*TIMP.2_Serum 51.949
clinic*clinic+MuscleSoreness*MouthOpening 50.965
clinic*JS+LowerBackPain*JS 50.825
clinic*C+Headaches*TbTh 50.738
clinic+RestlessSleep 50.383
JS+JS 50.337
clinic*clinic+LowerBackPain*MouthOpening 49.776
demo*Sal+age*VEGF_Saliva 49.523
C*Af+TbN*TbN.1 49.206
Af*JS+longRunHighGreyLevelEmphasis.1*JS 48.861
C*C+greyLevelNonuniformity*runLengthNonuniformity 48.839
Af*Af+greyLevelNonuniformity.1*TbN.1 48.605
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 47.772
Af+correlation.1 47.109
clinic*Af+MouthOpening*longRunEmphasis.1 46.406
Ser*Sal+OPG_Serum*TGFb1_Saliva 46.405
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 45.653
Ser*Ser+BDNF_Serum*TIMP.2_Serum 45.606
C*Ser+TbN*OPG_Serum 45.284
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 44.997
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 44.916
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 44.772
demo*Sal+age*ENA.78_Saliva 44.337
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 44.052
Ser*Sal+TRANCE_Serum*VEGF_Saliva 44.026
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 43.368
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 42.973
clinic*JS+MuscleSoreness*JS 42.551
Ser+OPG_Serum 42.266
C*Af+greyLevelNonuniformity*correlation.1 42.144
clinic*clinic+RestlessSleep*MouthOpening 42.088
Af*Ser+TbN.1*VE.Cadherin_Serum 42.054
Af*JS+longRunEmphasis.1*JS 41.863
demo+gender 41.749
clinic*Sal+LowerBackPain*TIMP.1_Saliva 41.26
clinic*Sal+MouthOpening*TGFb1_Saliva 41.141
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 41.044
C*Af+greyLevelNonuniformity*TbN.1 40.896
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 40.798
clinic*Sal+Headaches*CXCL16_Saliva 40.77
Af*JS+TbN.1*JS 40.451
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 40.412
clinic*Af+Headaches*longRunEmphasis.1 40.011
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 39.843
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 39.631
Ser*Ser+MMP.3_Serum*OPG_Serum 39.379
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 39.199
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 38.989
clinic*Sal+MouthOpening*CXCL16_Saliva 38.939
C*Sal+TbN*VE.Cadherin_Saliva 38.671
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 38.366
clinic*Af+Headaches*correlation.1 38.301
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 38.234
Af*Ser+TbN.1*PAI.1_Serum 37.953
C*C+TbTh*TbN 37.909
demo*Sal+age*TGFb1_Saliva 37.901
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 37.77
demo*Af+gender*longRunLowGreyLevelEmphasis.1 37.522
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 37.443
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 37.426
Ser*Ser+MMP.7_Serum*VEGF_Serum 37.286
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 37.204
C*Ser+runLengthNonuniformity*OPG_Serum 36.748
Ser*Ser+MMP.7_Serum*PAI.1_Serum 36.495
clinic*Sal+MuscleSoreness*VEGF_Saliva 36.422
Af+greyLevelNonuniformity.1 36.059
Af*Sal+TbN.1*TGFb1_Saliva 36.023
Ser*Ser+ENA.78_Serum*MMP.7_Serum 35.92
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 35.915
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 35.212
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 35.108
C*Sal+runLengthNonuniformity*ENA.78_Saliva 34.737
Ser*JS+PAI.1_Serum*JS 34.73
Ser*Ser+CXCL16_Serum*PAI.1_Serum 34.472
clinic*Sal+MouthOpening*PAI.1_Saliva 34.393
clinic*Ser+Headaches*VEGF_Serum 34.179
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 34.157
clinic*Sal+MouthOpening*VEGF_Saliva 34.15
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 34.062
clinic*C+MouthOpening*TbN 34.011
Ser*Sal+VEGF_Serum*CXCL16_Saliva 33.605
Af*Ser+TbN.1*MMP.7_Serum 33.602
clinic*clinic+RestlessSleep*LowerBackPain 33.562
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 33.426
C*Ser+TbN*PAI.1_Serum 33.352
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 33.243
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 32.987
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 32.888
clinic*JS+RestlessSleep*JS 32.745
Sal+PAI.1_Saliva 32.716
Ser*Sal+OPG_Serum*TIMP.1_Saliva 32.585
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 32.545
C*Af+greyLevelNonuniformity*longRunEmphasis.1 32.534
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 32.457
Ser*Ser+ENA.78_Serum*PAI.1_Serum 32.444
clinic*Ser+LowerBackPain*PAI.1_Serum 32.006
Sal+VEGF_Saliva 31.92
clinic*C+RestlessSleep*TbTh 31.736
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 31.627
clinic*C+Headaches*greyLevelNonuniformity 31.515
demo*Af+gender*correlation.1 31.02
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 30.948
C*JS+TbTh*JS 30.877
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 30.784
Ser*Ser+OPG_Serum*VEGF_Serum 30.603
clinic*C+LowerBackPain*runLengthNonuniformity 30.493
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 30.487
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 30.41
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 30.343
C*Ser+TbN*CXCL16_Serum 30.202
Af*Ser+TbN.1*OPG_Serum 29.91
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 29.642
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 29.621
demo*JS+age*JS 29.542
demo*Af+age*longRunEmphasis.1 29.518
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 29.477
C*Sal+clusterProminence*PAI.1_Saliva 29.467
demo*C+gender*TbN 29.351
clinic*Ser+RestlessSleep*ENA.78_Serum 29.332
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 29.332
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 29.213
Af*Sal+longRunEmphasis.1*VEGF_Saliva 29.148
Ser*Ser+ENA.78_Serum*TRANCE_Serum 29.146
clinic*C+MuscleSoreness*greyLevelNonuniformity 29.126
C*Ser+greyLevelNonuniformity*PAI.1_Serum 29.072
Sal*JS+TIMP.1_Saliva*JS 29.05
clinic*Ser+LowerBackPain*CXCL16_Serum 29.045
C*Ser+greyLevelNonuniformity*VEGF_Serum 28.965
demo*Sal+gender*TIMP.1_Saliva 28.961
Af*Sal+TbN.1*VEGF_Saliva 28.874
Af*Sal+correlation.1*VE.Cadherin_Saliva 28.857
Af*Sal+correlation.1*TGFb1_Saliva 28.798
C*Af+TbTh*correlation.1 28.718
Af*Sal+TbN.1*CXCL16_Saliva 28.7
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 28.604
demo*C+gender*greyLevelNonuniformity 28.489
Sal+TGFb1_Saliva 28.473
Ser*Ser+BDNF_Serum*TGFb1_Serum 28.463
clinic*Ser+Headaches*Angiogenin_Serum 28.3
C*JS+TbN*JS 28.286
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 28.181
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 28.119
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 28.046
Ser+PAI.1_Serum 27.964
C*Ser+clusterProminence*VE.Cadherin_Serum 27.712
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 27.691
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 27.361
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 27.358
Af*Ser+TbN.1*CXCL16_Serum 27.354
C*Ser+TbN*ENA.78_Serum 27.323
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 27.254
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 27.073
demo*C+gender*TbTh 26.996
Ser*Ser+PAI.1_Serum*TRANCE_Serum 26.962
C*Ser+runLengthNonuniformity*TRANCE_Serum 26.949
Ser*Ser+OPG_Serum*TIMP.2_Serum 26.855
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 26.826
clinic*Sal+LowerBackPain*Angiogenin_Saliva 26.494
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 26.336
demo*Af+age*longRunHighGreyLevelEmphasis.1 26.187
clinic*Ser+RestlessSleep*TGFb1_Serum 26.159
C*Sal+TbN*ENA.78_Saliva 26.069
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 26.012
Af*JS+correlation.1*JS 25.959
demo*Ser+gender*PAI.1_Serum 25.662
Af*Af+correlation.1*TbN.1 25.648
Ser+MMP.3_Serum 25.525
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 25.511
clinic*Af+Headaches*TbN.1 25.355
clinic*Ser+MuscleSoreness*MMP.3_Serum 25.253
C*JS+greyLevelNonuniformity*JS 25.153
clinic*C+LowerBackPain*clusterProminence 25.142
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 25.085
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 24.978
clinic*Sal+LowerBackPain*VEGF_Saliva 24.819
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 24.737
C*Sal+TbTh*TIMP.1_Saliva 24.623
clinic*Ser+LowerBackPain*MMP.7_Serum 24.578
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 24.544
Af*Ser+correlation.1*TRANCE_Serum 24.486
C*Ser+runLengthNonuniformity*MMP.3_Serum 24.466
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 24.413
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 24.347
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 24.255
clinic*clinic+Headaches*LowerBackPain 24.254
demo*C+gender*runLengthNonuniformity 24.239
Af*Sal+TbN.1*TIMP.1_Saliva 24.153
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 24.117
clinic*Ser+MuscleSoreness*ENA.78_Serum 24.072
clinic*Ser+MuscleSoreness*Angiogenin_Serum 24.06
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 24.032
demo*Sal+gender*VEGF_Saliva 23.993
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 23.968
C*Sal+TbTh*VE.Cadherin_Saliva 23.948
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 23.928
clinic*Ser+Headaches*TGFb1_Serum 23.902
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 23.899
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 23.85
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 23.832
Ser*Ser+MMP.3_Serum*VEGF_Serum 23.7
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 23.661
clinic*C+LowerBackPain*TbTh 23.385
demo*clinic+age*RestlessSleep 23.318
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 23.316
demo*Sal+age*CXCL16_Saliva 23.264
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 23.208
clinic*Af+Headaches*energy.1 23.179
demo*clinic+gender*MouthOpening 23.178
C*Ser+TbTh*CXCL16_Serum 23.107
C*Sal+TbN*Angiogenin_Saliva 23.067
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 23.049
clinic*C+MouthOpening*runLengthNonuniformity 22.962
Ser+VEGF_Serum 22.745
Af+TbN.1 22.722
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 22.666
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 22.561
C*Af+TbN*longRunHighGreyLevelEmphasis.1 22.355
Ser*Sal+CXCL16_Serum*VEGF_Saliva 22.165
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 22.096
C*Sal+clusterProminence*ENA.78_Saliva 21.892
C*Ser+TbTh*VE.Cadherin_Serum 21.845
Af*Sal+TbN.1*PAI.1_Saliva 21.84
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 21.756
C*Sal+TbTh*CXCL16_Saliva 21.752
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 21.712
Ser*Sal+MMP.7_Serum*VEGF_Saliva 21.638
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 21.484
Ser*Ser+ENA.78_Serum*OPG_Serum 21.468
demo*Ser+gender*MMP.7_Serum 21.35
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 21.264
Af*Sal+TbN.1*ENA.78_Saliva 21.249
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 21.227
clinic*clinic+Headaches*MuscleSoreness 21.186
Af*Ser+correlation.1*ENA.78_Serum 21.107
clinic*Ser+Headaches*ENA.78_Serum 21.06
clinic*C+Headaches*TbN 21.058
C*Sal+clusterProminence*CXCL16_Saliva 21.014
Ser*Ser+ENA.78_Serum*TGFb1_Serum 20.923
C*Ser+TbTh*BDNF_Serum 20.917
demo*Sal+gender*ENA.78_Saliva 20.851
clinic*Ser+RestlessSleep*TRANCE_Serum 20.747
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 20.699
clinic*Ser+LowerBackPain*ENA.78_Serum 20.684
clinic*Ser+MouthOpening*Angiogenin_Serum 20.663
Af*Sal+correlation.1*TIMP.1_Saliva 20.563
demo*clinic+age*LowerBackPain 20.544
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 20.444
C*Af+TbN*greyLevelNonuniformity.1 20.386
Ser*JS+MMP.3_Serum*JS 20.332
Af*Sal+energy.1*CXCL16_Saliva 20.165
C*Ser+greyLevelNonuniformity*BDNF_Serum 20.135
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 20.009
Ser*Sal+ENA.78_Serum*VEGF_Saliva 19.936
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 19.865
Af+energy.1 19.825
demo*Sal+age*VE.Cadherin_Saliva 19.744
Af*Ser+longRunEmphasis.1*MMP.3_Serum 19.709
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 19.699
demo*Ser+age*VEGF_Serum 19.687
C+runLengthNonuniformity 19.646
demo*clinic+gender*Headaches 19.203
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 19.186
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 19.161
clinic*Ser+MuscleSoreness*TIMP.2_Serum 19.117
clinic*Af+RestlessSleep*TbN.1 19.063
C+TbN 18.946
demo*Af+age*longRunLowGreyLevelEmphasis.1 18.932
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 18.92
demo*Ser+gender*Angiogenin_Serum 18.833
demo*demo+gender*age 18.791
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 18.694
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 18.667
Af*Sal+energy.1*ENA.78_Saliva 18.621
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 18.618
C*Ser+TbN*VEGF_Serum 18.528
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 18.261
clinic*Af+MuscleSoreness*longRunEmphasis.1 18.162
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 18.151
clinic*Ser+MouthOpening*VE.Cadherin_Serum 18.11
Ser*Ser+BDNF_Serum*MMP.3_Serum 18.029
C*Sal+TbN*VEGF_Saliva 18.024
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 17.985
demo*Af+gender*greyLevelNonuniformity.1 17.823
C*Ser+TbTh*OPG_Serum 17.702
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 17.662
clinic*Sal+LowerBackPain*CXCL16_Saliva 17.653
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 17.613
C*Ser+runLengthNonuniformity*PAI.1_Serum 17.579
Ser*Ser+CXCL16_Serum*VEGF_Serum 17.555
C*Sal+TbN*TIMP.1_Saliva 17.532
clinic*Ser+MuscleSoreness*TRANCE_Serum 17.42
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 17.414
demo*Ser+age*TGFb1_Serum 17.354
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 17.308
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 17.227
clinic*Ser+LowerBackPain*Angiogenin_Serum 17.111
demo*Sal+gender*Angiogenin_Saliva 17.067
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 17.03
Af*Ser+longRunEmphasis.1*TGFb1_Serum 17.016
C*Ser+runLengthNonuniformity*TGFb1_Serum 16.999
clinic*Sal+MouthOpening*ENA.78_Saliva 16.989
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 16.954
clinic*Af+MouthOpening*TbN.1 16.948
clinic*Af+LowerBackPain*energy.1 16.773
C*Ser+clusterProminence*BDNF_Serum 16.712
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 16.699
Af*Sal+TbSp.1*TGFb1_Saliva 16.618
demo*clinic+gender*MuscleSoreness 16.55
clinic*Sal+LowerBackPain*ENA.78_Saliva 16.547
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 16.485
Af*Ser+correlation.1*MMP.7_Serum 16.381
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 16.379
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 16.307
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 16.173
Ser*Sal+MMP.3_Serum*VEGF_Saliva 16.078
clinic*Af+MouthOpening*greyLevelNonuniformity.1 15.947
C*JS+clusterProminence*JS 15.771
Ser+Angiogenin_Serum 15.766
clinic*Ser+RestlessSleep*TIMP.2_Serum 15.763
clinic*Ser+MouthOpening*CXCL16_Serum 15.668
Af*Sal+TbSp.1*TIMP.1_Saliva 15.622
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 15.543
clinic*Ser+RestlessSleep*CXCL16_Serum 15.526
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 15.513
Af*Ser+longRunEmphasis.1*MMP.7_Serum 15.458
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 15.449
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 15.443
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 15.438
demo*C+age*runLengthNonuniformity 15.389
Af*Sal+energy.1*Angiogenin_Saliva 15.385
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 15.331
Af*Ser+longRunEmphasis.1*TRANCE_Serum 15.298
Af*Ser+clusterProminence.1*OPG_Serum 15.282
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 15.176
Af*Af+correlation.1*longRunEmphasis.1 15.132
clinic*clinic+Headaches*RestlessSleep 15.126
Ser*Ser+CXCL16_Serum*TGFb1_Serum 15.071
Af*Ser+correlation.1*CXCL16_Serum 15.021
demo*Ser+age*CXCL16_Serum 14.993
Ser*Sal+VEGF_Serum*TGFb1_Saliva 14.961
C*Sal+TbN*PAI.1_Saliva 14.934
Ser*JS+OPG_Serum*JS 14.919
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 14.918
Af*Ser+TbN.1*VEGF_Serum 14.908
clinic*Af+MuscleSoreness*correlation.1 14.873
clinic*Sal+RestlessSleep*PAI.1_Saliva 14.852
Ser*Ser+CXCL16_Serum*ENA.78_Serum 14.851
Ser*Ser+MMP.3_Serum*TGFb1_Serum 14.83
demo*clinic+age*MuscleSoreness 14.675
Af*Ser+correlation.1*Angiogenin_Serum 14.605
Af*Ser+longRunEmphasis.1*BDNF_Serum 14.508
Sal*JS+VE.Cadherin_Saliva*JS 14.48
demo*Ser+age*TIMP.2_Serum 14.416
Ser*Sal+PAI.1_Serum*VEGF_Saliva 14.41
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 14.408
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 14.368
clinic*Sal+Headaches*Angiogenin_Saliva 14.362
Ser*Ser+OPG_Serum*PAI.1_Serum 14.317
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 14.293
Sal+TIMP.1_Saliva 14.292
Ser*JS+TGFb1_Serum*JS 14.286
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 14.275
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 14.16
clinic*Sal+MuscleSoreness*ENA.78_Saliva 14.098
C*Sal+TbTh*Angiogenin_Saliva 14.078
C*Ser+runLengthNonuniformity*MMP.7_Serum 13.917
clinic*Ser+Headaches*CXCL16_Serum 13.898
clinic*Sal+Headaches*TGFb1_Saliva 13.812
Ser*Sal+OPG_Serum*VEGF_Saliva 13.804
Af*Af+longRunEmphasis.1*TbN.1 13.784
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 13.717
Af*Ser+clusterProminence.1*VEGF_Serum 13.684
C*Ser+runLengthNonuniformity*VEGF_Serum 13.66
C*Af+runLengthNonuniformity*TbN.1 13.638
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 13.554
clinic*clinic+MuscleSoreness*RestlessSleep 13.508
demo*Ser+age*BDNF_Serum 13.507
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 13.474
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 13.438
C*Ser+clusterProminence*VEGF_Serum 13.4
clinic*Sal+Headaches*VE.Cadherin_Saliva 13.393
demo*Sal+gender*VE.Cadherin_Saliva 13.247
demo*clinic+age*Headaches 13.216
Af*Sal+correlation.1*ENA.78_Saliva 13.213
C*Sal+TbN*TGFb1_Saliva 13.212
demo*Ser+gender*VE.Cadherin_Serum 13.156
clinic*Ser+MouthOpening*OPG_Serum 13.139
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 13.138
Sal*JS+TGFb1_Saliva*JS 13.136
demo*Ser+age*MMP.3_Serum 13.127
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 13.116
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 13.061
Ser*JS+Angiogenin_Serum*JS 13.034
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 13.012
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 12.965
demo*Ser+gender*ENA.78_Serum 12.936
Ser*JS+ENA.78_Serum*JS 12.912
clinic*Ser+LowerBackPain*TGFb1_Serum 12.851
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 12.805
clinic*Ser+Headaches*MMP.7_Serum 12.7
clinic*JS+MouthOpening*JS 12.681
demo*Ser+age*ENA.78_Serum 12.671
clinic*Ser+Headaches*PAI.1_Serum 12.643
Ser*Ser+BDNF_Serum*PAI.1_Serum 12.64
C*Af+clusterProminence*clusterProminence.1 12.613
C*Af+TbTh*TbN.1 12.602
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 12.493
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 12.486
clinic*C+LowerBackPain*TbN 12.393
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 12.339
C*Ser+TbN*TRANCE_Serum 12.319
Af*Sal+correlation.1*VEGF_Saliva 12.305
Af*Ser+energy.1*CXCL16_Serum 12.189
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 12.147
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 12.113
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 12.091
Ser+TIMP.2_Serum 12.039
clinic*Sal+Headaches*VEGF_Saliva 12.022
Af*Ser+longRunEmphasis.1*OPG_Serum 12.016
clinic*C+MouthOpening*clusterProminence 11.983
Ser*Ser+ENA.78_Serum*VEGF_Serum 11.973
clinic*Sal+Headaches*TIMP.1_Saliva 11.969
Af*Ser+energy.1*VEGF_Serum 11.934
Af*Ser+TbN.1*TGFb1_Serum 11.914
clinic*Ser+MuscleSoreness*PAI.1_Serum 11.893
C*Af+clusterProminence*TbN.1 11.886
C*Sal+TbN*CXCL16_Saliva 11.835
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 11.83
clinic*Ser+MouthOpening*PAI.1_Serum 11.784
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 11.767
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 11.752
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 11.698
Ser+TRANCE_Serum 11.668
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 11.609
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 11.548
C*Ser+clusterProminence*CXCL16_Serum 11.534
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 11.475
clinic*Ser+MuscleSoreness*OPG_Serum 11.465
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 11.442
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 11.433
clinic*Ser+LowerBackPain*MMP.3_Serum 11.381
clinic*Ser+RestlessSleep*BDNF_Serum 11.269
Af*Af+correlation.1*greyLevelNonuniformity.1 11.248
Af*Sal+correlation.1*PAI.1_Saliva 11.229
Ser*Ser+BDNF_Serum*VEGF_Serum 11.143
clinic*Ser+LowerBackPain*TIMP.2_Serum 11.037
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 11.001
clinic*Af+RestlessSleep*longRunEmphasis.1 10.98
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 10.815
clinic*Ser+RestlessSleep*MMP.7_Serum 10.777
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 10.762
clinic*Sal+Headaches*PAI.1_Saliva 10.717
clinic*Af+MuscleSoreness*clusterProminence.1 10.691
clinic*Ser+MuscleSoreness*VEGF_Serum 10.668
clinic*Ser+LowerBackPain*BDNF_Serum 10.642
Ser*Ser+MMP.3_Serum*PAI.1_Serum 10.607
demo*Ser+gender*TIMP.2_Serum 10.604
clinic*Sal+RestlessSleep*TIMP.1_Saliva 10.571
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 10.522
Af*Ser+TbN.1*MMP.3_Serum 10.466
C*Ser+greyLevelNonuniformity*MMP.7_Serum 10.439
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 10.341
C*Ser+TbN*MMP.3_Serum 10.338
Ser*Sal+OPG_Serum*Angiogenin_Saliva 10.164
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 10.105
Ser*JS+TRANCE_Serum*JS 10.068
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 9.992
clinic*Ser+Headaches*TIMP.2_Serum 9.988
Ser*Ser+Angiogenin_Serum*OPG_Serum 9.9
Af*Ser+correlation.1*TIMP.2_Serum 9.86
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 9.856
Ser*Sal+BDNF_Serum*ENA.78_Saliva 9.814
Af*Ser+energy.1*MMP.3_Serum 9.811
clinic*Ser+RestlessSleep*VEGF_Serum 9.797
Ser*Ser+MMP.7_Serum*TGFb1_Serum 9.797
clinic*Ser+LowerBackPain*VEGF_Serum 9.747
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 9.724
Sal+CXCL16_Saliva 9.717
Af*Ser+TbN.1*ENA.78_Serum 9.717
C*Af+clusterProminence*longRunEmphasis.1 9.682
Sal*JS+ENA.78_Saliva*JS 9.666
clinic*Ser+Headaches*MMP.3_Serum 9.651
Ser+TGFb1_Serum 9.599
Ser*JS+BDNF_Serum*JS 9.537
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 9.416
clinic*Sal+RestlessSleep*ENA.78_Saliva 9.405
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 9.36
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 9.32
C*Af+TbTh*TbSp.1 9.284
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 9.248
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 9.236
clinic*Sal+LowerBackPain*PAI.1_Saliva 9.181
clinic*C+LowerBackPain*greyLevelNonuniformity 9.059
C*JS+runLengthNonuniformity*JS 9.008
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 8.939
clinic*Ser+LowerBackPain*OPG_Serum 8.9
clinic*C+RestlessSleep*greyLevelNonuniformity 8.882
Ser*Sal+TGFb1_Serum*VEGF_Saliva 8.855
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 8.75
Af*JS+greyLevelNonuniformity.1*JS 8.731
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 8.706
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 8.696
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 8.639
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 8.598
Ser*Sal+BDNF_Serum*VEGF_Saliva 8.572
Ser*JS+MMP.7_Serum*JS 8.475
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 8.433
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 8.416
demo*Af+age*TbN.1 8.397
Af*Af+energy.1*longRunEmphasis.1 8.257
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 8.249
C*Ser+TbTh*TGFb1_Serum 8.143
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 8.038
clinic*C+MuscleSoreness*clusterProminence 7.968
clinic*C+MuscleSoreness*TbN 7.854
C*Ser+TbTh*Angiogenin_Serum 7.827
clinic*Ser+MouthOpening*VEGF_Serum 7.817
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 7.67
Af*Sal+clusterProminence.1*PAI.1_Saliva 7.633
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 7.627
clinic*Ser+RestlessSleep*Angiogenin_Serum 7.609
demo*JS+gender*JS 7.482
Ser*JS+VEGF_Serum*JS 7.462
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 7.425
Af*Ser+clusterProminence.1*BDNF_Serum 7.424
clinic*Sal+MouthOpening*TIMP.1_Saliva 7.371
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 7.362
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 7.345
C*Ser+clusterProminence*Angiogenin_Serum 7.343
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 7.322
demo*Ser+gender*CXCL16_Serum 7.215
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 7.207
demo*Sal+gender*TGFb1_Saliva 7.194
Af*Ser+energy.1*MMP.7_Serum 7.192
C*Ser+TbTh*VEGF_Serum 7.179
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 7.151
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 7.115
C*Ser+TbTh*TIMP.2_Serum 7.081
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 6.975
Ser*Ser+BDNF_Serum*OPG_Serum 6.917
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 6.896
clinic*Sal+MouthOpening*Angiogenin_Saliva 6.895
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 6.849
C*Af+runLengthNonuniformity*longRunEmphasis.1 6.845
C*Sal+greyLevelNonuniformity*VEGF_Saliva 6.764
C*Ser+TbTh*PAI.1_Serum 6.745
C*C+runLengthNonuniformity*TbTh 6.702
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 6.587
C*Ser+clusterProminence*ENA.78_Serum 6.561
demo*Af+age*greyLevelNonuniformity.1 6.54
demo*Sal+age*PAI.1_Saliva 6.519
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 6.49
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 6.489
C*Ser+TbN*TGFb1_Serum 6.444
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 6.424
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 6.33
Ser*JS+CXCL16_Serum*JS 6.305
C*Af+clusterProminence*TbSp.1 6.284
C*C+clusterProminence*TbTh 6.147
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 6.016
Ser*Sal+BDNF_Serum*CXCL16_Saliva 6.012
C*Sal+runLengthNonuniformity*TGFb1_Saliva 5.986
demo*Af+gender*TbN.1 5.942
Af*Ser+TbN.1*TIMP.2_Serum 5.933
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 5.909
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 5.907
Af+longRunHighGreyLevelEmphasis.1 5.898
C*C+clusterProminence*TbN 5.82
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 5.811
Ser*JS+VE.Cadherin_Serum*JS 5.731
C*C+greyLevelNonuniformity*TbTh 5.718
C*Ser+TbN*VE.Cadherin_Serum 5.64
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 5.626
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 5.612
clinic*C+MouthOpening*TbTh 5.491
clinic*Sal+RestlessSleep*TGFb1_Saliva 5.484
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 5.483
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 5.441
Ser+MMP.7_Serum 5.402
Ser*Ser+CXCL16_Serum*MMP.3_Serum 5.36
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 5.345
C*Ser+TbTh*MMP.7_Serum 5.343
C*Ser+greyLevelNonuniformity*ENA.78_Serum 5.328
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 5.212
demo*clinic+age*MouthOpening 5.155
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 5.126
demo*Af+age*energy.1 5.117
C*C+greyLevelNonuniformity*TbN 5.099
C*Af+clusterProminence*greyLevelNonuniformity.1 5.009
clinic*Ser+LowerBackPain*TRANCE_Serum 4.992
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 4.992
demo*Ser+age*PAI.1_Serum 4.972
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 4.941
clinic*Sal+LowerBackPain*TGFb1_Saliva 4.909
C*Af+TbN*longRunEmphasis.1 4.851
C*Ser+greyLevelNonuniformity*TGFb1_Serum 4.844
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 4.832
Af+shortRunHighGreyLevelEmphasis.1 4.807
Ser*Ser+PAI.1_Serum*TGFb1_Serum 4.779
Af*Ser+energy.1*TIMP.2_Serum 4.714
Ser*Sal+VEGF_Serum*ENA.78_Saliva 4.679
C*Ser+greyLevelNonuniformity*CXCL16_Serum 4.63
Af*JS+longRunLowGreyLevelEmphasis.1*JS 4.619
clinic*Ser+Headaches*BDNF_Serum 4.605
Af*Ser+TbSp.1*PAI.1_Serum 4.575
C*Sal+runLengthNonuniformity*CXCL16_Saliva 4.537
clinic*C+RestlessSleep*TbN 4.451
clinic*Ser+MouthOpening*MMP.3_Serum 4.429
demo*Ser+age*VE.Cadherin_Serum 4.406
demo*clinic+gender*LowerBackPain 4.365
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 4.331
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 4.314
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 4.306
Af*Sal+TbN.1*Angiogenin_Saliva 4.302
clinic*Af+LowerBackPain*TbN.1 4.279
Af*Ser+longRunEmphasis.1*CXCL16_Serum 4.275
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 4.222
C*Ser+TbTh*ENA.78_Serum 4.175
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 4.163
Ser*Ser+CXCL16_Serum*MMP.7_Serum 4.136
Af+longRunEmphasis.1 4.102
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 4.067
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 4.036
clinic*C+RestlessSleep*clusterProminence 3.966
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 3.948
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 3.876
demo*C+age*clusterProminence 3.854
clinic*Ser+MouthOpening*ENA.78_Serum 3.853
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 3.739
C*Sal+TbTh*TGFb1_Saliva 3.701
C*Sal+clusterProminence*VEGF_Saliva 3.58
clinic*Ser+MouthOpening*TGFb1_Serum 3.565
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 3.508
demo*Ser+age*MMP.7_Serum 3.475
clinic*JS+Headaches*JS 3.444
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 3.439
clinic*Sal+RestlessSleep*VEGF_Saliva 3.406
Ser*JS+TIMP.2_Serum*JS 3.293
clinic*Af+Headaches*greyLevelNonuniformity.1 3.251
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 3.241
Sal*JS+CXCL16_Saliva*JS 3.239
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 3.222
C*Ser+runLengthNonuniformity*TIMP.2_Serum 3.178
clinic*clinic+Headaches*MouthOpening 3.177
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 3.122
clinic*Af+MuscleSoreness*TbN.1 2.98
demo*Ser+gender*BDNF_Serum 2.966
demo+age 2.928
Ser+ENA.78_Serum 2.897
Af*Ser+longRunEmphasis.1*ENA.78_Serum 2.879
Ser+CXCL16_Serum 2.788
demo*Af+gender*longRunEmphasis.1 2.761
clinic*Ser+MuscleSoreness*TGFb1_Serum 2.597
clinic*Af+MouthOpening*correlation.1 2.583
demo*Ser+gender*VEGF_Serum 2.578
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 2.57
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 2.562
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 2.503
demo*Ser+age*Angiogenin_Serum 2.33
Af*Ser+longRunEmphasis.1*PAI.1_Serum 2.276
Sal*JS+VEGF_Saliva*JS 2.27
Ser*Ser+ENA.78_Serum*MMP.3_Serum 2.218
C*Ser+runLengthNonuniformity*CXCL16_Serum 2.125
Sal+ENA.78_Saliva 2.11
C+greyLevelNonuniformity 2.1
Ser*Ser+TIMP.2_Serum*VEGF_Serum 2.074
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 2.021
C*Sal+TbTh*ENA.78_Saliva 1.932
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 1.917
Af*Sal+clusterProminence.1*TIMP.1_Saliva 1.848
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 1.831
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 1.776
C*Ser+runLengthNonuniformity*Angiogenin_Serum 1.743
Af*Ser+longRunEmphasis.1*VEGF_Serum 1.669
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 1.598
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 1.529
C*Sal+TbTh*PAI.1_Saliva 1.463
clinic*Af+MouthOpening*TbSp.1 1.406
C*Af+TbTh*greyLevelNonuniformity.1 1.322
Af*Sal+clusterProminence.1*TGFb1_Saliva 1.293
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.289
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 1.276
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.129
clinic*C+MuscleSoreness*TbTh 1.119
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 1.118
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 1.1
C*C+runLengthNonuniformity*TbN 1.091
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 1.072
clinic*Ser+MouthOpening*BDNF_Serum 1.055
Af*Sal+correlation.1*Angiogenin_Saliva 0.948
Sal*JS+Angiogenin_Saliva*JS 0.879
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.859
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.851
clinic*Ser+MouthOpening*MMP.7_Serum 0.85
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.829
C*Sal+runLengthNonuniformity*VEGF_Saliva 0.821
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.814
C*Sal+TbTh*VEGF_Saliva 0.789
demo*Af+age*correlation.1 0.75
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.737
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.724
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.701
C*Sal+clusterProminence*TGFb1_Saliva 0.683
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.656
demo*C+age*TbTh 0.643
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.627
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.578
demo*Sal+age*Angiogenin_Saliva 0.539
C*Ser+TbN*MMP.7_Serum 0.533
Ser*Ser+MMP.7_Serum*OPG_Serum 0.471
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.469
clinic*Ser+RestlessSleep*MMP.3_Serum 0.444
demo*C+age*TbN 0.387
C*Ser+TbTh*MMP.3_Serum 0.28
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.271
demo*C+gender*clusterProminence 0.251
Af*Ser+correlation.1*MMP.3_Serum 0.236
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.216
clinic*Ser+RestlessSleep*PAI.1_Serum 0.176
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.142
Ser+VE.Cadherin_Serum 0.141
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.099
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.07
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.048
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.032
demo*Ser+gender*MMP.3_Serum 0.026
demo*clinic+gender*RestlessSleep 0
