clinic+Headaches 100
clinic+MouthOpening 99.532
C+TbTh 84.644
demo*Sal+age*VEGF_Saliva 75.017
C*C+clusterProminence*runLengthNonuniformity 72.951
clinic+RestlessSleep 68.036
C*C+greyLevelNonuniformity*runLengthNonuniformity 58.572
clinic*C+Headaches*TbTh 55.65
demo*Sal+age*TIMP.1_Saliva 55.249
clinic*Sal+MouthOpening*CXCL16_Saliva 55.215
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 54.446
clinic*Sal+LowerBackPain*ENA.78_Saliva 54.411
clinic*Sal+RestlessSleep*PAI.1_Saliva 53.065
demo*JS+age*JS 52.528
clinic*C+MuscleSoreness*runLengthNonuniformity 52.51
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 50.947
clinic*C+MouthOpening*greyLevelNonuniformity 50.75
C*Af+greyLevelNonuniformity*correlation.1 50.407
clinic*clinic+RestlessSleep*LowerBackPain 48.462
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 47.815
clinic+MuscleSoreness 47.667
C*JS+TbTh*JS 47.511
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 46.92
demo*C+age*greyLevelNonuniformity 45.966
C*Sal+TbTh*ENA.78_Saliva 43.787
C*Af+greyLevelNonuniformity*longRunEmphasis.1 43.382
demo*Af+age*greyLevelNonuniformity.1 43.224
clinic*Sal+MouthOpening*PAI.1_Saliva 43.22
clinic*Af+LowerBackPain*TbN.1 43.149
demo*Ser+gender*MMP.7_Serum 42.87
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 42.782
clinic*Af+LowerBackPain*longRunEmphasis.1 42.598
clinic*C+RestlessSleep*TbTh 41.017
Ser*Ser+ENA.78_Serum*TRANCE_Serum 40.885
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 40.876
Af*JS+TbN.1*JS 40.694
clinic*Af+RestlessSleep*correlation.1 40.307
C*Sal+TbTh*CXCL16_Saliva 40.282
Af*JS+longRunHighGreyLevelEmphasis.1*JS 40.199
clinic+LowerBackPain 39.874
C*C+runLengthNonuniformity*TbTh 39.634
Af*Sal+TbN.1*CXCL16_Saliva 39.463
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 38.485
clinic*Sal+RestlessSleep*Angiogenin_Saliva 38.299
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 38.012
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 38.01
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 37.518
clinic*C+Headaches*greyLevelNonuniformity 37.348
Af*Af+greyLevelNonuniformity.1*TbN.1 36.873
JS+JS 36.864
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 36.816
clinic*Af+MouthOpening*greyLevelNonuniformity.1 36.667
Af*Ser+TbN.1*TIMP.2_Serum 36.552
demo*Sal+gender*ENA.78_Saliva 36.434
clinic*Ser+MuscleSoreness*PAI.1_Serum 36.345
clinic*C+Headaches*runLengthNonuniformity 35.784
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 35.783
C*Sal+runLengthNonuniformity*CXCL16_Saliva 35.774
clinic*Sal+MouthOpening*Angiogenin_Saliva 35.698
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 35.546
Af*JS+greyLevelNonuniformity.1*JS 34.987
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 34.869
Af*Sal+correlation.1*TIMP.1_Saliva 34.802
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 34.36
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 33.808
clinic*JS+MuscleSoreness*JS 33.564
C*Af+runLengthNonuniformity*TbN.1 33.42
clinic*Af+MouthOpening*longRunEmphasis.1 33.201
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 33.168
C*Af+TbN*greyLevelNonuniformity.1 33.125
demo*clinic+gender*RestlessSleep 33.013
C*Af+TbN*longRunHighGreyLevelEmphasis.1 32.986
demo+age 32.956
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 32.916
demo*Sal+gender*TIMP.1_Saliva 32.84
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 32.818
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 32.671
demo*clinic+age*RestlessSleep 32.655
demo*Sal+age*TGFb1_Saliva 32.512
clinic*Af+Headaches*TbN.1 32.457
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 32.259
clinic*C+LowerBackPain*TbN 32.17
clinic*Ser+RestlessSleep*PAI.1_Serum 31.932
clinic*Sal+LowerBackPain*VEGF_Saliva 31.793
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 31.653
clinic*clinic+LowerBackPain*MouthOpening 31.323
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 31.302
C*Ser+TbTh*ENA.78_Serum 31.292
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 31.225
clinic*Sal+Headaches*VEGF_Saliva 30.972
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 30.61
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 30.502
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 30.474
Ser*Ser+MMP.3_Serum*PAI.1_Serum 30.473
demo*Ser+age*TIMP.2_Serum 29.966
clinic*clinic+MuscleSoreness*MouthOpening 29.966
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 29.805
clinic*Af+MuscleSoreness*longRunEmphasis.1 29.78
clinic*Ser+LowerBackPain*CXCL16_Serum 29.692
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 29.362
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 29.361
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 29.205
Ser*Ser+CXCL16_Serum*PAI.1_Serum 28.877
Af*JS+longRunEmphasis.1*JS 27.983
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 27.858
C*C+runLengthNonuniformity*TbN 27.75
Af+correlation.1 27.69
C*Ser+runLengthNonuniformity*CXCL16_Serum 27.596
clinic*Ser+Headaches*PAI.1_Serum 27.267
Sal*JS+VEGF_Saliva*JS 27.248
demo*Ser+age*ENA.78_Serum 27.176
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 26.949
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 26.886
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 26.879
Sal*JS+TIMP.1_Saliva*JS 26.497
C*C+TbTh*TbN 26.454
C*Sal+TbTh*Angiogenin_Saliva 26.298
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 26.195
Af*Sal+TbN.1*TIMP.1_Saliva 26.112
demo*Ser+gender*ENA.78_Serum 26.015
clinic*JS+MouthOpening*JS 25.783
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 25.62
Ser+CXCL16_Serum 25.422
Ser*Ser+MMP.7_Serum*VEGF_Serum 25.374
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 25.368
C*Ser+TbTh*MMP.7_Serum 25.326
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 25.267
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 25.151
Sal*JS+CXCL16_Saliva*JS 25.084
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 24.996
Ser*Ser+MMP.3_Serum*VEGF_Serum 24.949
clinic*Ser+Headaches*ENA.78_Serum 24.94
clinic*Sal+MouthOpening*TGFb1_Saliva 24.823
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 24.797
C*Sal+TbTh*VE.Cadherin_Saliva 24.721
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 24.546
C*Sal+TbN*TIMP.1_Saliva 24.355
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 24.339
C*Sal+TbN*VEGF_Saliva 24.303
demo+gender 24.274
demo*Sal+gender*Angiogenin_Saliva 24.196
clinic*Sal+LowerBackPain*TIMP.1_Saliva 24.143
demo*Sal+age*Angiogenin_Saliva 24.063
C*C+greyLevelNonuniformity*TbN 24
demo*Af+gender*longRunHighGreyLevelEmphasis.1 23.783
Sal*JS+ENA.78_Saliva*JS 23.708
Sal*JS+VE.Cadherin_Saliva*JS 23.386
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 23.184
clinic*Sal+Headaches*TIMP.1_Saliva 23.118
Af*Sal+energy.1*ENA.78_Saliva 22.857
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 22.848
C*Ser+TbTh*PAI.1_Serum 22.742
Af+TbN.1 22.63
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 22.531
clinic*Ser+Headaches*VEGF_Serum 22.53
clinic*Sal+Headaches*VE.Cadherin_Saliva 22.529
clinic*Ser+RestlessSleep*MMP.7_Serum 22.271
clinic*Sal+LowerBackPain*PAI.1_Saliva 22.089
C*Ser+runLengthNonuniformity*TIMP.2_Serum 22.018
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 21.969
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 21.91
Ser*Sal+MMP.7_Serum*VEGF_Saliva 21.883
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 21.866
Af*Ser+TbN.1*VE.Cadherin_Serum 21.774
demo*Af+age*longRunLowGreyLevelEmphasis.1 21.755
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 21.746
C+runLengthNonuniformity 21.738
Ser*Ser+CXCL16_Serum*MMP.7_Serum 21.726
Af*Sal+correlation.1*ENA.78_Saliva 21.686
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 21.655
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 21.599
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 21.554
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 21.456
demo*C+gender*TbTh 21.437
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 21.417
demo*clinic+age*MouthOpening 21.246
C*Sal+TbTh*TGFb1_Saliva 21.24
Ser*JS+MMP.7_Serum*JS 21.093
C*Ser+TbTh*VE.Cadherin_Serum 21.026
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 20.882
demo*clinic+gender*LowerBackPain 20.876
Ser*Ser+BDNF_Serum*TIMP.2_Serum 20.852
demo*Af+age*TbN.1 20.817
demo*Ser+age*BDNF_Serum 20.709
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 20.707
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 20.672
Af*Sal+longRunEmphasis.1*VEGF_Saliva 20.671
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 20.639
demo*Sal+age*ENA.78_Saliva 20.509
clinic*C+MouthOpening*clusterProminence 20.391
clinic*Sal+RestlessSleep*ENA.78_Saliva 20.287
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 20.171
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 20.109
Ser+TRANCE_Serum 20.108
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 20.079
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 20.058
Af*Ser+energy.1*OPG_Serum 20.033
clinic*Sal+Headaches*PAI.1_Saliva 20.004
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 19.928
Ser*Ser+ENA.78_Serum*VEGF_Serum 19.708
clinic*Af+Headaches*correlation.1 19.691
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 19.657
Sal+Angiogenin_Saliva 19.372
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 19.236
C*Sal+runLengthNonuniformity*VEGF_Saliva 19.131
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 19.061
Af*Sal+TbN.1*TGFb1_Saliva 19.013
Af*Ser+longRunEmphasis.1*VEGF_Serum 18.947
Ser*JS+CXCL16_Serum*JS 18.926
Af*Af+correlation.1*greyLevelNonuniformity.1 18.9
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 18.887
clinic*C+Headaches*TbN 18.87
Ser*Ser+CXCL16_Serum*TGFb1_Serum 18.809
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 18.767
clinic*C+RestlessSleep*greyLevelNonuniformity 18.744
demo*Ser+age*Angiogenin_Serum 18.7
demo*Sal+gender*VE.Cadherin_Saliva 18.699
demo*Sal+age*VE.Cadherin_Saliva 18.594
clinic*Ser+MouthOpening*OPG_Serum 18.53
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 18.421
clinic*Sal+Headaches*TGFb1_Saliva 18.238
Af+longRunHighGreyLevelEmphasis.1 18.164
Af*Ser+longRunEmphasis.1*TGFb1_Serum 18.16
Af*Af+longRunEmphasis.1*TbN.1 18.147
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 18.127
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 18.09
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 18.027
clinic*Af+LowerBackPain*correlation.1 17.672
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 17.578
Ser*Sal+ENA.78_Serum*VEGF_Saliva 17.481
Af*Ser+longRunEmphasis.1*PAI.1_Serum 17.33
clinic*Ser+MouthOpening*TIMP.2_Serum 17.321
Af*Ser+correlation.1*ENA.78_Serum 17.303
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 17.24
demo*Ser+age*PAI.1_Serum 17.179
clinic*Sal+MouthOpening*ENA.78_Saliva 17.084
Sal*JS+TGFb1_Saliva*JS 17.066
demo*C+age*TbN 16.983
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 16.955
C*Sal+TbTh*PAI.1_Saliva 16.945
clinic*Sal+LowerBackPain*TGFb1_Saliva 16.737
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 16.725
Af*Ser+energy.1*VEGF_Serum 16.594
clinic*C+MuscleSoreness*clusterProminence 16.574
C*Ser+TbTh*CXCL16_Serum 16.557
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 16.523
demo*Af+gender*correlation.1 16.522
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 16.515
demo*Ser+age*VE.Cadherin_Serum 16.47
C*Ser+greyLevelNonuniformity*CXCL16_Serum 16.425
demo*Sal+gender*VEGF_Saliva 16.335
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 16.307
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 16.294
clinic*Sal+Headaches*ENA.78_Saliva 16.213
Af+shortRunHighGreyLevelEmphasis.1 16.116
C*Ser+greyLevelNonuniformity*VEGF_Serum 15.997
clinic*Sal+MouthOpening*TIMP.1_Saliva 15.98
C*Ser+runLengthNonuniformity*MMP.7_Serum 15.958
Ser+TIMP.2_Serum 15.955
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 15.911
Ser*Ser+ENA.78_Serum*PAI.1_Serum 15.906
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 15.807
demo*Ser+age*CXCL16_Serum 15.745
C+TbN 15.744
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 15.722
clinic*Ser+RestlessSleep*ENA.78_Serum 15.61
C*Ser+TbN*PAI.1_Serum 15.601
Af*Ser+longRunEmphasis.1*CXCL16_Serum 15.594
C*Ser+greyLevelNonuniformity*ENA.78_Serum 15.502
C*Sal+TbN*TGFb1_Saliva 15.479
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 15.309
Af*Sal+TbN.1*Angiogenin_Saliva 15.285
Ser*Ser+PAI.1_Serum*TRANCE_Serum 15.236
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 15.219
C*Ser+runLengthNonuniformity*Angiogenin_Serum 15.164
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 15.13
Af*Ser+longRunEmphasis.1*MMP.7_Serum 15.077
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 15.012
C*JS+clusterProminence*JS 14.848
Ser+TGFb1_Serum 14.821
Ser*Sal+OPG_Serum*VEGF_Saliva 14.704
Af*JS+correlation.1*JS 14.701
Ser*Sal+TRANCE_Serum*VEGF_Saliva 14.666
Ser*Ser+BDNF_Serum*PAI.1_Serum 14.609
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 14.469
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 14.436
demo*C+gender*runLengthNonuniformity 14.265
C*C+greyLevelNonuniformity*TbTh 14.217
clinic*clinic+MuscleSoreness*RestlessSleep 14.181
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 14.159
Sal+TGFb1_Saliva 14.158
Af*Ser+TbN.1*TGFb1_Serum 14.128
clinic*Ser+RestlessSleep*MMP.3_Serum 14.028
clinic*Ser+MuscleSoreness*TRANCE_Serum 14.013
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 14.003
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 13.904
clinic*clinic+Headaches*MouthOpening 13.857
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 13.843
C*Sal+TbN*ENA.78_Saliva 13.801
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 13.794
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 13.781
clinic*Af+MuscleSoreness*clusterProminence.1 13.779
clinic*Ser+MuscleSoreness*TIMP.2_Serum 13.775
Ser*JS+MMP.3_Serum*JS 13.68
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 13.592
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 13.574
clinic*Ser+LowerBackPain*Angiogenin_Serum 13.556
Ser*Ser+MMP.3_Serum*TGFb1_Serum 13.434
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 13.362
Ser+Angiogenin_Serum 13.347
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 13.308
clinic*Ser+RestlessSleep*CXCL16_Serum 13.307
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 13.271
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 13.265
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 13.222
demo*demo+gender*age 13.198
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 13.187
Ser*Sal+PAI.1_Serum*VEGF_Saliva 13.164
clinic*clinic+Headaches*RestlessSleep 13.15
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 13.095
clinic*Ser+Headaches*BDNF_Serum 12.998
clinic*Sal+MuscleSoreness*ENA.78_Saliva 12.995
Ser*Ser+OPG_Serum*TIMP.2_Serum 12.955
C*Ser+TbN*TGFb1_Serum 12.953
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 12.942
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 12.932
demo*Af+gender*TbN.1 12.865
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 12.853
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 12.838
demo*Ser+gender*CXCL16_Serum 12.768
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 12.745
C*Ser+runLengthNonuniformity*MMP.3_Serum 12.718
Ser*Sal+CXCL16_Serum*VEGF_Saliva 12.707
Af*Ser+TbN.1*VEGF_Serum 12.66
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 12.648
Af*Ser+energy.1*MMP.7_Serum 12.556
clinic*Ser+MuscleSoreness*OPG_Serum 12.444
clinic*Ser+MuscleSoreness*TGFb1_Serum 12.383
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 12.335
C*Af+runLengthNonuniformity*longRunEmphasis.1 12.181
clinic*Sal+Headaches*CXCL16_Saliva 12.129
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 12.101
Af*Ser+longRunEmphasis.1*BDNF_Serum 12.072
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 12.049
demo*clinic+gender*Headaches 11.954
Sal+VEGF_Saliva 11.91
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 11.863
Ser*Ser+MMP.3_Serum*OPG_Serum 11.803
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 11.761
demo*clinic+age*Headaches 11.757
demo*C+gender*TbN 11.755
clinic*Ser+LowerBackPain*ENA.78_Serum 11.715
Af*Sal+TbN.1*PAI.1_Saliva 11.7
C*Ser+greyLevelNonuniformity*MMP.3_Serum 11.689
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 11.641
C*Sal+runLengthNonuniformity*TGFb1_Saliva 11.628
clinic*Af+Headaches*longRunEmphasis.1 11.589
Sal+TIMP.1_Saliva 11.518
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 11.511
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 11.473
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 11.384
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 11.372
Ser*Sal+OPG_Serum*TIMP.1_Saliva 11.186
demo*C+gender*greyLevelNonuniformity 11.185
clinic*Sal+Headaches*Angiogenin_Saliva 11.169
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 11.165
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 11.106
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.081
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 11.061
demo*Ser+gender*PAI.1_Serum 11.053
Af+longRunEmphasis.1 11.046
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 11.018
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 10.981
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 10.974
Af*Ser+energy.1*TIMP.2_Serum 10.913
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 10.906
C*Ser+runLengthNonuniformity*PAI.1_Serum 10.88
C*Ser+TbTh*Angiogenin_Serum 10.87
Ser*Sal+OPG_Serum*TGFb1_Saliva 10.825
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 10.789
Af*Sal+correlation.1*Angiogenin_Saliva 10.752
clinic*C+LowerBackPain*runLengthNonuniformity 10.728
C*Sal+TbN*VE.Cadherin_Saliva 10.728
Ser*Ser+BDNF_Serum*VEGF_Serum 10.705
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 10.678
C*Sal+clusterProminence*VEGF_Saliva 10.63
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 10.603
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 10.545
clinic*Ser+Headaches*TIMP.2_Serum 10.541
Af*Ser+TbN.1*PAI.1_Serum 10.522
clinic*Ser+LowerBackPain*OPG_Serum 10.455
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 10.431
Af*Sal+clusterProminence.1*PAI.1_Saliva 10.326
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 10.301
demo*Af+age*energy.1 10.289
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 10.283
C*Ser+clusterProminence*CXCL16_Serum 10.229
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 10.21
clinic*Sal+LowerBackPain*Angiogenin_Saliva 10.177
demo*clinic+gender*MuscleSoreness 10.166
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 10.156
C*Ser+greyLevelNonuniformity*PAI.1_Serum 10.148
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 10.106
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 10.026
clinic*Af+RestlessSleep*longRunEmphasis.1 9.978
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 9.975
Ser*JS+ENA.78_Serum*JS 9.971
clinic*JS+Headaches*JS 9.966
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 9.925
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 9.825
clinic*Ser+MouthOpening*VE.Cadherin_Serum 9.807
demo*Ser+age*TGFb1_Serum 9.703
Ser*Ser+OPG_Serum*PAI.1_Serum 9.682
demo*Af+age*longRunEmphasis.1 9.677
clinic*Af+LowerBackPain*energy.1 9.673
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 9.66
demo*Af+age*shortRunHighGreyLevelEmphasis.1 9.657
Sal+PAI.1_Saliva 9.544
clinic*Ser+RestlessSleep*VEGF_Serum 9.539
C*Sal+TbN*Angiogenin_Saliva 9.533
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 9.502
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 9.472
C*Af+TbTh*TbN.1 9.452
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 9.401
Ser*Sal+VEGF_Serum*ENA.78_Saliva 9.381
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 9.344
Af*Ser+longRunEmphasis.1*OPG_Serum 9.314
clinic*Ser+RestlessSleep*TRANCE_Serum 9.298
C*Sal+TbN*CXCL16_Saliva 9.241
Ser*Ser+MMP.7_Serum*PAI.1_Serum 9.193
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 9.176
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 8.914
clinic*Af+RestlessSleep*TbN.1 8.891
C*Sal+clusterProminence*CXCL16_Saliva 8.885
C*Sal+clusterProminence*PAI.1_Saliva 8.866
Ser+ENA.78_Serum 8.812
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 8.76
Ser*Sal+VEGF_Serum*TGFb1_Saliva 8.73
clinic*clinic+Headaches*LowerBackPain 8.717
Ser+MMP.7_Serum 8.707
clinic*Ser+RestlessSleep*BDNF_Serum 8.689
demo*Af+gender*longRunEmphasis.1 8.686
clinic*Sal+MuscleSoreness*VEGF_Saliva 8.647
C*Ser+runLengthNonuniformity*TGFb1_Serum 8.601
Ser*Ser+MMP.7_Serum*TGFb1_Serum 8.596
C*Af+TbTh*TbSp.1 8.544
clinic*Af+MuscleSoreness*correlation.1 8.535
C*Ser+clusterProminence*BDNF_Serum 8.535
C*Ser+clusterProminence*ENA.78_Serum 8.501
clinic*Sal+RestlessSleep*VEGF_Saliva 8.498
Af*Af+correlation.1*TbN.1 8.494
demo*Ser+gender*VE.Cadherin_Serum 8.451
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 8.445
Af*Ser+energy.1*MMP.3_Serum 8.404
Ser*Sal+VEGF_Serum*CXCL16_Saliva 8.384
Ser*Ser+CXCL16_Serum*MMP.3_Serum 8.299
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 8.283
clinic*Af+MouthOpening*correlation.1 8.259
Ser*Ser+TGFb1_Serum*TRANCE_Serum 8.251
Ser*Sal+BDNF_Serum*VEGF_Saliva 8.225
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 8.202
clinic*Ser+LowerBackPain*TRANCE_Serum 8.198
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 8.181
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 8.167
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 8.075
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 8.058
Af+energy.1 8.041
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 8.034
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 8.033
C*C+clusterProminence*TbN 8.012
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 7.998
Ser*Ser+ENA.78_Serum*MMP.7_Serum 7.981
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 7.981
Ser*Sal+BDNF_Serum*ENA.78_Saliva 7.901
Sal+ENA.78_Saliva 7.861
C*Ser+greyLevelNonuniformity*TGFb1_Serum 7.755
Af*Ser+energy.1*CXCL16_Serum 7.754
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 7.742
Af*JS+longRunLowGreyLevelEmphasis.1*JS 7.707
clinic*Ser+MouthOpening*MMP.3_Serum 7.673
clinic*Af+MouthOpening*TbSp.1 7.65
Ser*Sal+MMP.3_Serum*VEGF_Saliva 7.622
clinic*Ser+MuscleSoreness*ENA.78_Serum 7.585
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 7.569
clinic*clinic+RestlessSleep*MouthOpening 7.559
C*Af+TbN*longRunEmphasis.1 7.55
Af*Ser+TbN.1*OPG_Serum 7.548
C*Af+clusterProminence*greyLevelNonuniformity.1 7.478
demo*Ser+gender*Angiogenin_Serum 7.438
C*JS+runLengthNonuniformity*JS 7.393
Ser*Ser+PAI.1_Serum*TGFb1_Serum 7.389
demo*Af+gender*greyLevelNonuniformity.1 7.316
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 7.316
C*Af+TbTh*correlation.1 7.307
demo*Ser+gender*TIMP.2_Serum 7.293
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 7.227
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 7.179
C*Ser+TbTh*TIMP.2_Serum 7.159
C*Af+greyLevelNonuniformity*TbN.1 7.149
Af*Af+correlation.1*longRunEmphasis.1 7.14
C*Ser+TbTh*OPG_Serum 7.098
demo*clinic+age*MuscleSoreness 7.094
C*Ser+TbTh*MMP.3_Serum 7.086
Af*Ser+correlation.1*Angiogenin_Serum 7.059
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 7.056
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 7.004
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 6.944
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 6.894
clinic*C+MuscleSoreness*TbN 6.593
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 6.58
C*Ser+clusterProminence*VE.Cadherin_Serum 6.572
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 6.569
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 6.559
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 6.545
Af*Ser+longRunEmphasis.1*ENA.78_Serum 6.515
clinic*Ser+LowerBackPain*TGFb1_Serum 6.451
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 6.4
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 6.352
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 6.327
C+greyLevelNonuniformity 6.326
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 6.325
clinic*Ser+Headaches*Angiogenin_Serum 6.317
clinic*Ser+MouthOpening*Angiogenin_Serum 6.289
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 6.245
C*Ser+TbTh*VEGF_Serum 6.205
C*Ser+TbN*VEGF_Serum 6.153
Af*Ser+TbN.1*ENA.78_Serum 6.151
C*Ser+TbTh*TGFb1_Serum 6.073
clinic*Sal+LowerBackPain*CXCL16_Saliva 6.016
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 5.997
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 5.928
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 5.923
clinic*Sal+RestlessSleep*TGFb1_Saliva 5.903
clinic*C+MuscleSoreness*greyLevelNonuniformity 5.861
clinic*C+RestlessSleep*clusterProminence 5.859
Af*Ser+clusterProminence.1*BDNF_Serum 5.842
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 5.801
clinic*C+RestlessSleep*runLengthNonuniformity 5.792
clinic*Sal+RestlessSleep*TIMP.1_Saliva 5.791
Af*Ser+longRunEmphasis.1*TRANCE_Serum 5.722
clinic*C+LowerBackPain*TbTh 5.716
Ser*JS+Angiogenin_Serum*JS 5.715
clinic*C+MouthOpening*TbN 5.712
demo*C+gender*clusterProminence 5.673
demo*Ser+gender*MMP.3_Serum 5.639
Af*Ser+correlation.1*TIMP.2_Serum 5.594
Ser+PAI.1_Serum 5.578
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 5.555
C*JS+greyLevelNonuniformity*JS 5.421
C*Af+clusterProminence*TbN.1 5.395
Ser*Ser+MMP.7_Serum*OPG_Serum 5.33
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 5.329
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 5.282
clinic*Ser+MouthOpening*CXCL16_Serum 5.092
C*Sal+TbTh*VEGF_Saliva 4.961
clinic*Ser+RestlessSleep*TIMP.2_Serum 4.937
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 4.88
clinic*C+RestlessSleep*TbN 4.769
clinic*JS+RestlessSleep*JS 4.757
C*Sal+TbN*PAI.1_Saliva 4.679
clinic*Ser+LowerBackPain*MMP.3_Serum 4.601
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 4.587
clinic*Ser+RestlessSleep*TGFb1_Serum 4.581
clinic*Ser+LowerBackPain*VEGF_Serum 4.572
demo*C+age*TbTh 4.564
clinic*Ser+Headaches*CXCL16_Serum 4.557
demo*Sal+age*CXCL16_Saliva 4.552
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 4.547
clinic*Ser+Headaches*TGFb1_Serum 4.534
C*Sal+TbTh*TIMP.1_Saliva 4.493
Af*Ser+clusterProminence.1*OPG_Serum 4.418
clinic*Ser+LowerBackPain*BDNF_Serum 4.393
Af*Ser+correlation.1*MMP.3_Serum 4.359
clinic*JS+LowerBackPain*JS 4.357
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 4.355
clinic*C+MuscleSoreness*TbTh 4.348
clinic*Ser+MouthOpening*ENA.78_Serum 4.335
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 4.254
Af*Sal+clusterProminence.1*TGFb1_Saliva 4.196
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 4.19
Ser*Ser+CXCL16_Serum*VEGF_Serum 4.135
C*Ser+runLengthNonuniformity*OPG_Serum 4.123
Af*Sal+energy.1*Angiogenin_Saliva 4.082
demo*JS+gender*JS 4.065
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 3.988
clinic*Ser+MouthOpening*PAI.1_Serum 3.977
C*JS+TbN*JS 3.91
clinic*Ser+MuscleSoreness*Angiogenin_Serum 3.897
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 3.891
demo*Af+age*correlation.1 3.866
clinic*Af+Headaches*greyLevelNonuniformity.1 3.851
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 3.813
Af*Sal+correlation.1*TGFb1_Saliva 3.796
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 3.745
clinic*Ser+LowerBackPain*PAI.1_Serum 3.744
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 3.73
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 3.695
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 3.69
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 3.661
C*Ser+TbN*ENA.78_Serum 3.621
clinic*Af+Headaches*energy.1 3.596
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 3.555
Ser*Ser+ENA.78_Serum*OPG_Serum 3.543
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 3.522
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 3.513
C*Af+TbTh*greyLevelNonuniformity.1 3.472
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 3.458
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 3.453
Af*Ser+TbN.1*CXCL16_Serum 3.434
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 3.401
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 3.399
demo*Ser+age*MMP.3_Serum 3.387
C*Ser+TbN*MMP.3_Serum 3.35
Ser*Ser+BDNF_Serum*OPG_Serum 3.329
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 3.296
C*Sal+greyLevelNonuniformity*VEGF_Saliva 3.287
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 3.274
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 3.16
Af*Sal+TbN.1*VEGF_Saliva 3.15
demo*clinic+age*LowerBackPain 3.083
clinic*C+LowerBackPain*greyLevelNonuniformity 3.061
Ser*JS+VE.Cadherin_Serum*JS 3.06
C*Ser+greyLevelNonuniformity*BDNF_Serum 3.053
C*Ser+runLengthNonuniformity*VEGF_Serum 3.051
C*C+clusterProminence*TbTh 3.046
clinic*Ser+Headaches*MMP.3_Serum 3.035
C*Ser+runLengthNonuniformity*TRANCE_Serum 3.027
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 3.023
C*Ser+TbN*MMP.7_Serum 3.004
Af*Ser+correlation.1*CXCL16_Serum 2.975
Af*Ser+TbN.1*MMP.3_Serum 2.972
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 2.901
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 2.879
Af*Ser+clusterProminence.1*VEGF_Serum 2.828
Ser*Ser+ENA.78_Serum*TGFb1_Serum 2.823
Ser*JS+TIMP.2_Serum*JS 2.82
clinic*C+MouthOpening*TbTh 2.766
clinic*Af+MouthOpening*TbN.1 2.741
C*Ser+greyLevelNonuniformity*MMP.7_Serum 2.723
Af*Ser+TbN.1*MMP.7_Serum 2.707
C*Af+clusterProminence*TbSp.1 2.702
Af*Ser+correlation.1*MMP.7_Serum 2.695
Ser+VE.Cadherin_Serum 2.687
demo*C+age*clusterProminence 2.629
demo*Ser+gender*BDNF_Serum 2.616
C*Ser+TbN*VE.Cadherin_Serum 2.581
Af*Af+energy.1*longRunEmphasis.1 2.564
Ser*JS+VEGF_Serum*JS 2.392
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 2.376
Ser*Ser+ENA.78_Serum*MMP.3_Serum 2.35
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 2.333
Ser*Ser+CXCL16_Serum*ENA.78_Serum 2.322
C*Ser+clusterProminence*VEGF_Serum 2.318
Af*Sal+clusterProminence.1*TIMP.1_Saliva 2.297
Ser+OPG_Serum 2.278
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 2.271
Af*Sal+correlation.1*VEGF_Saliva 2.203
clinic*Ser+MuscleSoreness*MMP.3_Serum 2.202
C*Sal+runLengthNonuniformity*ENA.78_Saliva 2.16
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 2.1
clinic*Ser+MuscleSoreness*VEGF_Serum 2.096
Ser*Sal+OPG_Serum*Angiogenin_Saliva 2.06
demo*Af+age*longRunHighGreyLevelEmphasis.1 2.052
clinic*Ser+MouthOpening*TGFb1_Serum 2.046
Ser+MMP.3_Serum 2.017
Ser*Sal+BDNF_Serum*CXCL16_Saliva 1.997
Af+greyLevelNonuniformity.1 1.988
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 1.979
demo*Af+gender*longRunLowGreyLevelEmphasis.1 1.95
demo*Sal+gender*TGFb1_Saliva 1.913
Sal+CXCL16_Saliva 1.898
clinic*Af+MuscleSoreness*TbN.1 1.859
clinic*C+MouthOpening*runLengthNonuniformity 1.837
C*Ser+TbN*CXCL16_Serum 1.823
Af*Ser+TbSp.1*PAI.1_Serum 1.816
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 1.775
Ser*JS+BDNF_Serum*JS 1.765
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 1.693
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 1.666
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.655
Ser*JS+OPG_Serum*JS 1.644
Af*Sal+correlation.1*PAI.1_Saliva 1.612
Af*Sal+energy.1*CXCL16_Saliva 1.611
demo*Ser+age*MMP.7_Serum 1.593
clinic*C+LowerBackPain*clusterProminence 1.469
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 1.458
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 1.442
Sal*JS+Angiogenin_Saliva*JS 1.43
Af*Sal+TbSp.1*TGFb1_Saliva 1.422
Af*Sal+TbN.1*ENA.78_Saliva 1.39
Ser*Ser+OPG_Serum*VEGF_Serum 1.379
C*Ser+clusterProminence*Angiogenin_Serum 1.347
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 1.336
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 1.295
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 1.283
C*Af+TbN*TbN.1 1.28
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.255
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.25
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 1.227
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 1.192
clinic*Ser+MouthOpening*MMP.7_Serum 1.133
C*Ser+TbN*OPG_Serum 1.103
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 1.1
demo*Ser+gender*VEGF_Serum 1.092
Ser*Ser+PAI.1_Serum*VEGF_Serum 1.073
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.069
C*Sal+clusterProminence*ENA.78_Saliva 1.043
clinic*Ser+MouthOpening*BDNF_Serum 1.025
clinic*Ser+LowerBackPain*TIMP.2_Serum 1.005
Ser*Ser+BDNF_Serum*MMP.3_Serum 1.003
Ser+VEGF_Serum 0.988
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.874
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.838
Ser*Ser+Angiogenin_Serum*OPG_Serum 0.81
Af*Ser+correlation.1*TRANCE_Serum 0.797
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.786
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.763
demo*Sal+age*PAI.1_Saliva 0.76
Af*Sal+TbSp.1*TIMP.1_Saliva 0.752
Af*Sal+correlation.1*VE.Cadherin_Saliva 0.721
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.674
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.656
demo*C+age*runLengthNonuniformity 0.646
C*Af+clusterProminence*longRunEmphasis.1 0.623
clinic*Ser+Headaches*MMP.7_Serum 0.621
clinic*Ser+LowerBackPain*MMP.7_Serum 0.592
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.588
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.572
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.569
clinic*Ser+MouthOpening*VEGF_Serum 0.556
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.503
Ser*JS+TGFb1_Serum*JS 0.49
Ser*JS+TRANCE_Serum*JS 0.49
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 0.471
C*Ser+TbTh*BDNF_Serum 0.439
Ser*JS+PAI.1_Serum*JS 0.428
C*Af+clusterProminence*clusterProminence.1 0.397
demo*clinic+gender*MouthOpening 0.369
C*Ser+TbN*TRANCE_Serum 0.336
clinic*clinic+Headaches*MuscleSoreness 0.324
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.305
C*Af+runLengthNonuniformity*correlation.1 0.291
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.197
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.184
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.169
clinic*Sal+MouthOpening*VEGF_Saliva 0.12
C*Sal+clusterProminence*TGFb1_Saliva 0.065
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.064
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 0.039
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 0.027
demo*Ser+age*VEGF_Serum 0.024
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0
