clinic+Headaches 100
clinic+MouthOpening 93.451
clinic+RestlessSleep 80.247
C+TbTh 76.452
C*C+clusterProminence*runLengthNonuniformity 57.858
clinic+MuscleSoreness 57.567
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 51.761
demo*Sal+age*TGFb1_Saliva 51.031
Sal*JS+VEGF_Saliva*JS 49.777
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 48.407
demo*Sal+age*TIMP.1_Saliva 47.905
JS+JS 47.612
clinic*Sal+MouthOpening*ENA.78_Saliva 46.148
C*C+greyLevelNonuniformity*runLengthNonuniformity 46.125
clinic*C+Headaches*TbTh 46.113
clinic*C+RestlessSleep*TbTh 45.708
C*Sal+TbTh*Angiogenin_Saliva 44.599
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 43.433
demo*Sal+age*VEGF_Saliva 42.378
clinic*C+MouthOpening*greyLevelNonuniformity 41.953
C*JS+TbTh*JS 41.296
clinic*Sal+Headaches*ENA.78_Saliva 41.004
demo*Sal+gender*ENA.78_Saliva 40.902
demo*Sal+age*Angiogenin_Saliva 40.208
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 40.14
demo*Ser+gender*MMP.7_Serum 39.547
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 39.525
clinic+LowerBackPain 38.528
Af*Sal+TbN.1*CXCL16_Saliva 37.947
demo*Sal+gender*VEGF_Saliva 37.884
clinic*Sal+MouthOpening*CXCL16_Saliva 37.88
C*C+runLengthNonuniformity*TbTh 37.682
clinic*Sal+MouthOpening*Angiogenin_Saliva 36.808
C*C+TbTh*TbN 36.785
demo*Af+age*greyLevelNonuniformity.1 36.486
demo*C+age*greyLevelNonuniformity 35.966
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 35.655
demo*JS+gender*JS 35.456
demo*Ser+age*TIMP.2_Serum 35.452
C*Sal+runLengthNonuniformity*CXCL16_Saliva 35.313
clinic*JS+MouthOpening*JS 34.701
Af*JS+TbN.1*JS 34.298
Af*JS+longRunHighGreyLevelEmphasis.1*JS 34.257
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 33.075
demo*Af+age*shortRunHighGreyLevelEmphasis.1 32.856
clinic*C+MuscleSoreness*runLengthNonuniformity 32.596
Ser*Ser+ENA.78_Serum*TRANCE_Serum 32.596
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 32.286
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 31.829
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 31.787
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 30.602
Ser*Sal+ENA.78_Serum*VEGF_Saliva 30.448
demo*Sal+age*PAI.1_Saliva 30.265
C+greyLevelNonuniformity 30.165
clinic*Af+LowerBackPain*correlation.1 30.118
C*Sal+TbTh*CXCL16_Saliva 30.064
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 29.604
clinic*clinic+RestlessSleep*LowerBackPain 29.116
clinic*Af+LowerBackPain*longRunEmphasis.1 29.08
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 29.068
Sal*JS+TIMP.1_Saliva*JS 28.793
clinic*Sal+LowerBackPain*VEGF_Saliva 28.737
clinic*Sal+RestlessSleep*VEGF_Saliva 28.626
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 28.349
clinic*Ser+LowerBackPain*CXCL16_Serum 28.333
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 28.22
clinic*clinic+MuscleSoreness*MouthOpening 28.123
Sal+Angiogenin_Saliva 27.871
C*Ser+TbTh*ENA.78_Serum 27.838
clinic*Sal+RestlessSleep*ENA.78_Saliva 27.831
Sal*JS+ENA.78_Saliva*JS 27.458
Af*Ser+longRunEmphasis.1*TRANCE_Serum 27.448
Ser*Ser+CXCL16_Serum*PAI.1_Serum 27.445
Ser*Ser+MMP.3_Serum*PAI.1_Serum 27.383
Ser+CXCL16_Serum 27.283
clinic*Ser+MuscleSoreness*TRANCE_Serum 27.278
C*Af+greyLevelNonuniformity*correlation.1 27.217
Sal+TGFb1_Saliva 27.191
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 27.113
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 27.072
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 27.023
clinic*C+MouthOpening*TbN 26.955
demo*Af+gender*greyLevelNonuniformity.1 26.831
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 26.738
clinic*clinic+LowerBackPain*MouthOpening 26.726
clinic*C+LowerBackPain*TbTh 26.609
demo*Ser+gender*ENA.78_Serum 26.47
clinic*Sal+RestlessSleep*PAI.1_Saliva 26.414
Sal*JS+VE.Cadherin_Saliva*JS 26.398
demo*Af+age*longRunEmphasis.1 26.375
demo*Sal+gender*Angiogenin_Saliva 26.253
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 26.222
clinic*Af+MouthOpening*greyLevelNonuniformity.1 26.198
demo*C+age*TbN 26.146
C*Sal+TbN*CXCL16_Saliva 25.807
C*Ser+runLengthNonuniformity*MMP.7_Serum 25.558
C*C+runLengthNonuniformity*TbN 25.531
Ser*Ser+MMP.3_Serum*VEGF_Serum 24.849
C*Af+TbN*longRunHighGreyLevelEmphasis.1 24.795
C*Sal+TbTh*PAI.1_Saliva 24.596
C*Ser+TbTh*MMP.7_Serum 24.48
Af*Sal+TbN.1*TGFb1_Saliva 24.47
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 24.416
C*Af+TbN*greyLevelNonuniformity.1 24.367
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 24.35
C*Ser+TbTh*PAI.1_Serum 24.33
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 24.141
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 24.003
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 23.972
clinic*Af+MouthOpening*TbN.1 23.375
clinic*Af+RestlessSleep*correlation.1 23.349
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 23.314
clinic*C+Headaches*runLengthNonuniformity 23.274
Ser*Ser+CXCL16_Serum*MMP.7_Serum 23.246
clinic*Sal+RestlessSleep*Angiogenin_Saliva 23.077
demo*C+gender*TbTh 23.012
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 22.839
Af*Ser+TbN.1*TIMP.2_Serum 22.801
Af*Sal+longRunEmphasis.1*VEGF_Saliva 22.746
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 22.649
Af*Sal+correlation.1*TIMP.1_Saliva 22.607
clinic*Ser+RestlessSleep*MMP.7_Serum 22.524
C*Af+runLengthNonuniformity*TbN.1 22.518
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 22.512
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 22.412
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 22.382
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 22.341
clinic*Ser+LowerBackPain*Angiogenin_Serum 22.334
clinic*Sal+LowerBackPain*PAI.1_Saliva 22.32
Ser*Sal+MMP.7_Serum*VEGF_Saliva 22.233
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 22.203
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 22.181
C*Sal+TbN*VE.Cadherin_Saliva 22.134
clinic*Af+Headaches*TbN.1 22.129
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 22.056
clinic*Ser+RestlessSleep*PAI.1_Serum 22.007
clinic*clinic+Headaches*MuscleSoreness 21.997
Af*Ser+longRunEmphasis.1*VEGF_Serum 21.695
clinic*Sal+MouthOpening*PAI.1_Saliva 21.658
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 21.631
C*Sal+TbN*ENA.78_Saliva 21.63
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 21.485
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 21.333
Ser+VE.Cadherin_Serum 21.248
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 21.129
Af*Ser+energy.1*VEGF_Serum 20.953
Sal*JS+TGFb1_Saliva*JS 20.658
Af*Sal+TbN.1*ENA.78_Saliva 20.512
Af*Ser+correlation.1*ENA.78_Serum 20.436
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 20.379
C*Ser+TbTh*Angiogenin_Serum 20.344
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 20.342
C*Ser+TbTh*CXCL16_Serum 20.315
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 20.302
Af*JS+greyLevelNonuniformity.1*JS 20.21
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 20.207
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 20.119
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 20.091
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 20.087
clinic*C+LowerBackPain*greyLevelNonuniformity 19.863
clinic*Sal+RestlessSleep*CXCL16_Saliva 19.827
demo*demo+gender*age 19.686
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 19.683
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 19.602
Ser*JS+MMP.3_Serum*JS 19.429
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 19.394
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 19.276
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 19.263
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 19.242
C*Ser+TbN*CXCL16_Serum 19.151
clinic*C+MouthOpening*runLengthNonuniformity 19.076
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 19.008
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 18.973
Af*Af+longRunEmphasis.1*TbN.1 18.923
Af*Af+correlation.1*greyLevelNonuniformity.1 18.871
C*Af+TbTh*greyLevelNonuniformity.1 18.846
Af*Ser+longRunEmphasis.1*PAI.1_Serum 18.833
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 18.739
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 18.609
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 18.585
C*Ser+TbTh*VE.Cadherin_Serum 18.572
clinic*Ser+MuscleSoreness*TIMP.2_Serum 18.531
clinic*Sal+Headaches*PAI.1_Saliva 18.527
C*Af+TbN*TbN.1 18.385
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 18.182
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 18.069
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 18.052
clinic*Ser+MouthOpening*VE.Cadherin_Serum 18.05
Af*Af+correlation.1*TbN.1 18.018
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 17.996
demo*JS+age*JS 17.917
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 17.822
clinic*Sal+LowerBackPain*TGFb1_Saliva 17.814
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 17.75
demo*Ser+age*PAI.1_Serum 17.747
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 17.72
clinic*Sal+Headaches*VE.Cadherin_Saliva 17.668
clinic*C+Headaches*greyLevelNonuniformity 17.568
clinic*Ser+Headaches*TIMP.2_Serum 17.525
clinic*Sal+LowerBackPain*TIMP.1_Saliva 17.52
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 17.47
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 17.452
clinic*Sal+RestlessSleep*TIMP.1_Saliva 17.403
Af*Sal+TbN.1*PAI.1_Saliva 17.356
C*Sal+TbTh*VE.Cadherin_Saliva 17.325
Af*Ser+correlation.1*CXCL16_Serum 17.3
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 17.256
demo*Ser+age*Angiogenin_Serum 17.143
C*Ser+runLengthNonuniformity*PAI.1_Serum 17.111
clinic*Ser+MuscleSoreness*PAI.1_Serum 16.895
Af*Ser+longRunEmphasis.1*BDNF_Serum 16.702
clinic*Sal+MouthOpening*TIMP.1_Saliva 16.636
demo*clinic+gender*RestlessSleep 16.581
Af*Ser+TbN.1*ENA.78_Serum 16.513
clinic*JS+MuscleSoreness*JS 16.3
clinic*Ser+MouthOpening*OPG_Serum 16.211
clinic*Ser+Headaches*ENA.78_Serum 16.158
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 16.128
clinic*Ser+MouthOpening*TIMP.2_Serum 16.107
clinic*Af+LowerBackPain*energy.1 16.018
Ser*Ser+MMP.7_Serum*VEGF_Serum 15.978
C*Af+TbTh*correlation.1 15.923
Af*Sal+correlation.1*VEGF_Saliva 15.822
Sal+ENA.78_Saliva 15.802
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 15.556
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 15.536
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 15.498
demo*Af+gender*longRunEmphasis.1 15.342
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 15.285
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 15.196
Ser*Sal+MMP.3_Serum*VEGF_Saliva 15.173
clinic*Af+Headaches*correlation.1 15.11
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 15.088
C*Ser+runLengthNonuniformity*TRANCE_Serum 15.04
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 15.017
Ser*Ser+CXCL16_Serum*TGFb1_Serum 14.962
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 14.932
clinic*Sal+LowerBackPain*ENA.78_Saliva 14.859
demo*C+gender*greyLevelNonuniformity 14.835
Af+shortRunHighGreyLevelEmphasis.1 14.821
clinic*Af+MuscleSoreness*correlation.1 14.808
Af*JS+longRunEmphasis.1*JS 14.731
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 14.719
clinic*Ser+MuscleSoreness*OPG_Serum 14.681
clinic*Af+Headaches*longRunEmphasis.1 14.665
Ser*Ser+BDNF_Serum*TIMP.2_Serum 14.635
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 14.607
clinic*Af+MouthOpening*longRunEmphasis.1 14.559
Af*Ser+correlation.1*MMP.7_Serum 14.497
Af*Ser+correlation.1*TRANCE_Serum 14.49
clinic*Sal+Headaches*VEGF_Saliva 14.422
demo*Af+age*correlation.1 14.421
clinic*C+MuscleSoreness*TbTh 14.355
C*C+greyLevelNonuniformity*TbTh 14.29
Ser*Sal+OPG_Serum*Angiogenin_Saliva 14.223
demo*Ser+gender*TIMP.2_Serum 14.171
Af*Ser+energy.1*OPG_Serum 14.134
clinic*Sal+MuscleSoreness*ENA.78_Saliva 14.132
demo*clinic+age*RestlessSleep 14.103
C*Af+runLengthNonuniformity*longRunEmphasis.1 14.039
demo*Ser+age*BDNF_Serum 14.037
Af*Ser+longRunEmphasis.1*MMP.7_Serum 13.98
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 13.893
clinic*Ser+RestlessSleep*BDNF_Serum 13.89
Af*Ser+TbN.1*VE.Cadherin_Serum 13.852
Ser*JS+VE.Cadherin_Serum*JS 13.796
Sal+CXCL16_Saliva 13.753
C*C+clusterProminence*TbN 13.688
Af*Sal+TbN.1*TIMP.1_Saliva 13.549
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 13.544
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 13.494
C+TbN 13.479
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 13.476
Af+energy.1 13.468
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 13.457
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 13.417
Ser*JS+ENA.78_Serum*JS 13.382
C*JS+runLengthNonuniformity*JS 13.301
demo*Af+age*longRunLowGreyLevelEmphasis.1 13.259
clinic*Ser+LowerBackPain*ENA.78_Serum 13.249
demo*clinic+gender*MouthOpening 13.232
clinic*Sal+Headaches*Angiogenin_Saliva 13.226
C+runLengthNonuniformity 13.088
clinic*C+Headaches*TbN 12.938
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 12.909
C*Sal+TbTh*TGFb1_Saliva 12.784
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 12.78
Af+longRunEmphasis.1 12.764
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 12.692
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 12.344
Ser*Ser+TIMP.2_Serum*VEGF_Serum 12.336
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 12.306
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 12.242
Ser*Ser+MMP.3_Serum*OPG_Serum 12.043
clinic*clinic+Headaches*LowerBackPain 12.001
clinic*Ser+Headaches*VEGF_Serum 11.898
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 11.861
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 11.85
Ser*JS+Angiogenin_Serum*JS 11.836
C*Ser+runLengthNonuniformity*TIMP.2_Serum 11.758
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 11.728
clinic*clinic+MuscleSoreness*RestlessSleep 11.721
clinic*Af+MuscleSoreness*longRunEmphasis.1 11.699
clinic*Ser+RestlessSleep*VEGF_Serum 11.698
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 11.658
clinic*C+RestlessSleep*runLengthNonuniformity 11.607
clinic*Ser+Headaches*PAI.1_Serum 11.599
C*Sal+TbTh*ENA.78_Saliva 11.544
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 11.516
clinic*Sal+Headaches*TIMP.1_Saliva 11.504
demo+gender 11.5
demo*clinic+gender*MuscleSoreness 11.455
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 11.451
clinic*C+RestlessSleep*clusterProminence 11.424
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 11.319
Sal*JS+Angiogenin_Saliva*JS 11.291
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 11.239
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 11.224
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 11.198
demo*C+gender*clusterProminence 11.166
Af*Ser+correlation.1*Angiogenin_Serum 11.161
clinic*Ser+MuscleSoreness*TGFb1_Serum 11.157
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 11.156
C*Ser+TbN*VE.Cadherin_Serum 11.14
C*Af+clusterProminence*longRunEmphasis.1 11.114
C*Ser+TbTh*MMP.3_Serum 11.103
Ser+ENA.78_Serum 11.098
C*Ser+greyLevelNonuniformity*VEGF_Serum 11.097
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 11.031
Af*Sal+energy.1*ENA.78_Saliva 11.024
demo*clinic+age*MuscleSoreness 11.015
Ser*Sal+TRANCE_Serum*VEGF_Saliva 11.004
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 10.989
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 10.966
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 10.957
C*Sal+runLengthNonuniformity*VEGF_Saliva 10.931
demo*Sal+age*CXCL16_Saliva 10.861
demo*Sal+age*ENA.78_Saliva 10.846
C*Ser+greyLevelNonuniformity*PAI.1_Serum 10.84
C*Ser+TbN*PAI.1_Serum 10.832
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 10.812
Af*JS+longRunLowGreyLevelEmphasis.1*JS 10.812
demo*clinic+age*LowerBackPain 10.748
clinic*C+MouthOpening*TbTh 10.706
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 10.663
C*Ser+greyLevelNonuniformity*MMP.3_Serum 10.651
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 10.493
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 10.446
C*Af+TbN*longRunEmphasis.1 10.399
C*Sal+TbN*VEGF_Saliva 10.385
C*Sal+TbN*Angiogenin_Saliva 10.365
C*Sal+TbN*PAI.1_Saliva 10.35
C*Ser+runLengthNonuniformity*MMP.3_Serum 10.323
demo*Sal+gender*VE.Cadherin_Saliva 10.137
Ser+OPG_Serum 10.091
demo*Af+gender*correlation.1 10.08
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 9.988
clinic*Ser+RestlessSleep*MMP.3_Serum 9.976
Ser*Sal+VEGF_Serum*TGFb1_Saliva 9.892
demo*clinic+gender*LowerBackPain 9.803
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 9.76
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 9.707
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 9.685
clinic*C+MuscleSoreness*clusterProminence 9.676
clinic*Sal+Headaches*CXCL16_Saliva 9.669
Ser*Ser+BDNF_Serum*PAI.1_Serum 9.649
Ser*JS+MMP.7_Serum*JS 9.555
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 9.438
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 9.406
clinic*C+MuscleSoreness*greyLevelNonuniformity 9.376
clinic*Ser+LowerBackPain*TGFb1_Serum 9.313
Af*Ser+energy.1*TIMP.2_Serum 9.281
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 9.259
C*Ser+TbN*TGFb1_Serum 9.248
Af*Sal+correlation.1*PAI.1_Saliva 9.24
demo*Af+age*TbN.1 9.182
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 9.147
Ser*Ser+MMP.3_Serum*TGFb1_Serum 9.123
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 9.026
demo+age 8.95
Ser+TRANCE_Serum 8.889
C*Ser+TbTh*TGFb1_Serum 8.841
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 8.807
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 8.787
clinic*Af+Headaches*greyLevelNonuniformity.1 8.781
clinic*Ser+MouthOpening*MMP.7_Serum 8.701
clinic*Ser+MouthOpening*CXCL16_Serum 8.679
Ser*Ser+ENA.78_Serum*PAI.1_Serum 8.669
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 8.635
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 8.623
demo*Ser+gender*CXCL16_Serum 8.619
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 8.57
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 8.568
clinic*Af+MouthOpening*TbSp.1 8.419
Af*Ser+longRunEmphasis.1*CXCL16_Serum 8.389
C*Af+TbTh*TbSp.1 8.384
C*Ser+TbTh*OPG_Serum 8.374
clinic*JS+Headaches*JS 8.323
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 8.245
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 8.235
C*Af+runLengthNonuniformity*correlation.1 8.229
Ser+Angiogenin_Serum 8.191
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 8.095
clinic*Ser+MouthOpening*Angiogenin_Serum 8.076
C*Sal+clusterProminence*VEGF_Saliva 8.068
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 8.033
clinic*C+MouthOpening*clusterProminence 7.943
Ser*Sal+OPG_Serum*TGFb1_Saliva 7.928
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 7.882
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 7.873
C*Af+clusterProminence*TbN.1 7.868
clinic*C+RestlessSleep*greyLevelNonuniformity 7.822
Af*Sal+energy.1*CXCL16_Saliva 7.787
demo*Af+gender*TbN.1 7.753
demo*Ser+gender*VE.Cadherin_Serum 7.743
Sal+PAI.1_Saliva 7.688
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 7.673
clinic*Sal+LowerBackPain*CXCL16_Saliva 7.672
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 7.671
Af*Sal+TbN.1*Angiogenin_Saliva 7.669
Ser*Sal+CXCL16_Serum*VEGF_Saliva 7.623
clinic*JS+LowerBackPain*JS 7.539
Ser*Ser+PAI.1_Serum*VEGF_Serum 7.456
C*Ser+clusterProminence*BDNF_Serum 7.427
Ser*Sal+BDNF_Serum*VEGF_Saliva 7.413
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 7.412
C*Sal+TbTh*VEGF_Saliva 7.395
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 7.356
Ser*Ser+OPG_Serum*PAI.1_Serum 7.349
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 7.341
Af*Sal+energy.1*Angiogenin_Saliva 7.322
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 7.31
C*Ser+runLengthNonuniformity*ENA.78_Serum 7.288
clinic*C+LowerBackPain*runLengthNonuniformity 7.278
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 7.264
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 7.248
Af+TbN.1 7.238
Af*Ser+TbN.1*VEGF_Serum 7.228
clinic*Af+Headaches*energy.1 7.203
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 7.181
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 7.143
clinic*Ser+MuscleSoreness*VEGF_Serum 7.133
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 7.122
demo*Ser+age*MMP.7_Serum 7.111
clinic*Ser+LowerBackPain*TRANCE_Serum 7.077
demo*Af+gender*longRunLowGreyLevelEmphasis.1 7.065
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 7.055
clinic*Af+RestlessSleep*TbN.1 7.042
demo*C+gender*TbN 7.034
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 7.005
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 6.984
clinic*Ser+Headaches*Angiogenin_Serum 6.966
Ser*Sal+TGFb1_Serum*VEGF_Saliva 6.92
demo*Ser+age*VE.Cadherin_Serum 6.918
clinic*Sal+MouthOpening*TGFb1_Saliva 6.905
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 6.901
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 6.873
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 6.855
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 6.832
Ser*Ser+CXCL16_Serum*ENA.78_Serum 6.762
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 6.699
Ser+TIMP.2_Serum 6.694
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 6.685
C*Af+TbTh*TbN.1 6.636
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 6.631
C*Sal+clusterProminence*CXCL16_Saliva 6.595
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 6.579
demo*Ser+age*ENA.78_Serum 6.559
C*Ser+runLengthNonuniformity*TGFb1_Serum 6.545
C*Sal+TbN*TIMP.1_Saliva 6.542
clinic*Ser+Headaches*BDNF_Serum 6.536
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 6.505
clinic*C+LowerBackPain*TbN 6.382
demo*Ser+age*VEGF_Serum 6.363
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 6.309
Af*Sal+correlation.1*VE.Cadherin_Saliva 6.288
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 6.284
Af*Ser+TbN.1*OPG_Serum 6.277
clinic*Ser+LowerBackPain*MMP.3_Serum 6.264
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 6.221
C*Ser+runLengthNonuniformity*Angiogenin_Serum 6.182
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 6.169
clinic*clinic+Headaches*RestlessSleep 6.144
demo*Sal+age*VE.Cadherin_Saliva 6.133
clinic*Ser+RestlessSleep*TRANCE_Serum 6.098
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 6.053
Ser*Ser+PAI.1_Serum*TRANCE_Serum 6.051
Ser*JS+BDNF_Serum*JS 6.028
demo*Ser+gender*MMP.3_Serum 6.022
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 6.016
Ser+VEGF_Serum 6.01
demo*Sal+gender*TGFb1_Saliva 5.976
clinic*Ser+RestlessSleep*CXCL16_Serum 5.943
Ser+MMP.7_Serum 5.932
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 5.874
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 5.864
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 5.856
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.836
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 5.836
demo*C+age*TbTh 5.785
Af*Ser+TbN.1*PAI.1_Serum 5.779
C*Ser+runLengthNonuniformity*CXCL16_Serum 5.752
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 5.736
Af*Ser+correlation.1*TIMP.2_Serum 5.711
clinic*Af+LowerBackPain*TbN.1 5.637
Af*Af+greyLevelNonuniformity.1*TbN.1 5.618
Ser*Ser+MMP.7_Serum*OPG_Serum 5.615
Af*Ser+longRunEmphasis.1*MMP.3_Serum 5.569
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 5.558
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 5.533
C*JS+clusterProminence*JS 5.491
demo*Ser+age*CXCL16_Serum 5.483
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 5.436
clinic*Sal+MuscleSoreness*VEGF_Saliva 5.406
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 5.384
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 5.298
C*C+clusterProminence*TbTh 5.289
clinic*Ser+MuscleSoreness*ENA.78_Serum 5.273
Ser*Ser+ENA.78_Serum*VEGF_Serum 5.193
C*Ser+clusterProminence*CXCL16_Serum 5.192
Ser*JS+PAI.1_Serum*JS 5.178
Af*Ser+clusterProminence.1*BDNF_Serum 5.102
demo*Ser+gender*Angiogenin_Serum 4.971
C*Ser+greyLevelNonuniformity*ENA.78_Serum 4.941
C*Ser+runLengthNonuniformity*OPG_Serum 4.939
C*Sal+runLengthNonuniformity*TGFb1_Saliva 4.939
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 4.931
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 4.917
Ser*Sal+VEGF_Serum*CXCL16_Saliva 4.889
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 4.822
Ser*JS+VEGF_Serum*JS 4.786
Ser*JS+TIMP.2_Serum*JS 4.736
clinic*Sal+MouthOpening*VEGF_Saliva 4.723
Af*Ser+energy.1*MMP.3_Serum 4.663
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 4.658
Sal+TIMP.1_Saliva 4.652
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 4.636
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 4.582
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 4.574
Af*Ser+TbN.1*TGFb1_Serum 4.546
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 4.518
Ser*Ser+CXCL16_Serum*VEGF_Serum 4.499
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 4.483
C*Ser+runLengthNonuniformity*VEGF_Serum 4.472
C*Sal+runLengthNonuniformity*ENA.78_Saliva 4.465
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 4.462
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 4.447
demo*clinic+age*MouthOpening 4.445
demo*Ser+age*TGFb1_Serum 4.437
demo*Ser+gender*VEGF_Serum 4.434
clinic*Ser+LowerBackPain*TIMP.2_Serum 4.404
clinic*Ser+MouthOpening*PAI.1_Serum 4.398
Ser*Sal+VEGF_Serum*ENA.78_Saliva 4.391
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 4.371
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 4.356
Af*Ser+clusterProminence.1*OPG_Serum 4.33
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 4.324
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 4.288
clinic*Ser+LowerBackPain*PAI.1_Serum 4.276
C*Ser+greyLevelNonuniformity*BDNF_Serum 4.266
C*Ser+TbN*MMP.7_Serum 4.222
demo*clinic+age*Headaches 4.213
Ser*Sal+OPG_Serum*VEGF_Saliva 4.212
clinic*Ser+MouthOpening*MMP.3_Serum 4.206
Sal*JS+CXCL16_Saliva*JS 4.128
demo*Ser+age*MMP.3_Serum 4.079
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 4.047
Ser*Ser+TGFb1_Serum*TRANCE_Serum 4.039
C*Sal+TbN*TGFb1_Saliva 4.006
Af+longRunHighGreyLevelEmphasis.1 3.994
Af*Ser+longRunEmphasis.1*TGFb1_Serum 3.958
Ser+MMP.3_Serum 3.918
C*Ser+clusterProminence*VE.Cadherin_Serum 3.907
C*Af+greyLevelNonuniformity*longRunEmphasis.1 3.837
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 3.743
Af+correlation.1 3.733
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 3.728
Ser*Ser+BDNF_Serum*VEGF_Serum 3.728
demo*Af+age*longRunHighGreyLevelEmphasis.1 3.718
Ser*Ser+MMP.7_Serum*TGFb1_Serum 3.674
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 3.664
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.639
clinic*Ser+LowerBackPain*MMP.7_Serum 3.579
Ser*Ser+CXCL16_Serum*MMP.3_Serum 3.544
clinic*Ser+RestlessSleep*TIMP.2_Serum 3.511
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 3.504
C*Af+greyLevelNonuniformity*TbN.1 3.5
demo*Sal+gender*TIMP.1_Saliva 3.491
clinic*clinic+RestlessSleep*MouthOpening 3.478
demo*C+age*clusterProminence 3.476
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 3.414
Ser*Ser+BDNF_Serum*OPG_Serum 3.404
C*Ser+greyLevelNonuniformity*TGFb1_Serum 3.393
clinic*Ser+LowerBackPain*BDNF_Serum 3.391
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 3.39
C*Ser+TbN*ENA.78_Serum 3.386
clinic*Ser+LowerBackPain*VEGF_Serum 3.378
C*Sal+greyLevelNonuniformity*VEGF_Saliva 3.373
demo*Af+gender*longRunHighGreyLevelEmphasis.1 3.345
clinic*Ser+LowerBackPain*OPG_Serum 3.281
Af*Sal+correlation.1*Angiogenin_Saliva 3.279
C*C+greyLevelNonuniformity*TbN 3.208
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 3.198
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 3.162
clinic*Af+RestlessSleep*longRunEmphasis.1 3.105
clinic*Ser+RestlessSleep*ENA.78_Serum 3.096
Af*Af+correlation.1*longRunEmphasis.1 3.064
Ser*Sal+OPG_Serum*TIMP.1_Saliva 3.028
Af*Ser+correlation.1*MMP.3_Serum 3.026
Ser*Ser+ENA.78_Serum*TGFb1_Serum 3.019
C*Sal+clusterProminence*PAI.1_Saliva 3.003
Ser*Sal+PAI.1_Serum*VEGF_Saliva 2.986
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 2.974
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 2.965
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 2.945
Af*Sal+correlation.1*TGFb1_Saliva 2.902
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 2.872
clinic*Ser+Headaches*MMP.3_Serum 2.868
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 2.82
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 2.79
C*JS+TbN*JS 2.749
clinic*Ser+MuscleSoreness*Angiogenin_Serum 2.742
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 2.741
clinic*C+RestlessSleep*TbN 2.739
Af*Sal+clusterProminence.1*TGFb1_Saliva 2.731
Ser*JS+TGFb1_Serum*JS 2.728
C*Af+clusterProminence*TbSp.1 2.701
Ser*JS+CXCL16_Serum*JS 2.675
C*Ser+clusterProminence*Angiogenin_Serum 2.651
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 2.638
Af*Sal+clusterProminence.1*CXCL16_Saliva 2.631
clinic*Af+MouthOpening*correlation.1 2.597
clinic*Ser+Headaches*MMP.7_Serum 2.553
C*Ser+TbN*OPG_Serum 2.501
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 2.496
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 2.468
Ser*Ser+OPG_Serum*VEGF_Serum 2.466
Af*Ser+TbSp.1*PAI.1_Serum 2.46
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 2.449
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 2.375
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 2.363
Af*Ser+TbN.1*MMP.7_Serum 2.309
Sal+VEGF_Saliva 2.294
demo*clinic+gender*Headaches 2.292
C*Ser+TbN*TRANCE_Serum 2.282
clinic*Ser+MouthOpening*ENA.78_Serum 2.277
Af*Ser+longRunEmphasis.1*OPG_Serum 2.25
demo*C+age*runLengthNonuniformity 2.245
C*Af+clusterProminence*greyLevelNonuniformity.1 2.226
Af*Ser+energy.1*CXCL16_Serum 2.214
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 2.189
Af*Ser+TbN.1*MMP.3_Serum 2.157
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 2.133
Af*Ser+energy.1*MMP.7_Serum 2.128
C*Sal+clusterProminence*ENA.78_Saliva 2.11
Af*Ser+longRunEmphasis.1*ENA.78_Serum 2.05
C*Ser+TbTh*BDNF_Serum 2.011
Ser*JS+TRANCE_Serum*JS 1.964
C*Ser+TbN*MMP.3_Serum 1.962
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 1.925
Af*Sal+TbSp.1*TGFb1_Saliva 1.895
demo*Af+age*energy.1 1.882
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 1.872
Ser*Ser+PAI.1_Serum*TGFb1_Serum 1.856
C*JS+greyLevelNonuniformity*JS 1.834
C*Ser+TbTh*VEGF_Serum 1.814
Af*Ser+TbN.1*CXCL16_Serum 1.81
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 1.806
clinic*Ser+RestlessSleep*TGFb1_Serum 1.778
C*Ser+clusterProminence*VEGF_Serum 1.738
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 1.704
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 1.662
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 1.637
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 1.618
Ser*Ser+Angiogenin_Serum*OPG_Serum 1.614
clinic*Sal+Headaches*TGFb1_Saliva 1.604
Ser*Ser+MMP.7_Serum*PAI.1_Serum 1.588
clinic*Af+MuscleSoreness*clusterProminence.1 1.533
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.533
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 1.531
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 1.509
C*Sal+TbTh*TIMP.1_Saliva 1.497
C*Af+clusterProminence*clusterProminence.1 1.487
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 1.454
clinic*Sal+LowerBackPain*Angiogenin_Saliva 1.452
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 1.451
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.444
Af*Sal+clusterProminence.1*TIMP.1_Saliva 1.356
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 1.333
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 1.33
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.32
Af*Ser+clusterProminence.1*VEGF_Serum 1.314
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 1.284
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 1.269
Af*JS+correlation.1*JS 1.266
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 1.231
Ser*Ser+BDNF_Serum*MMP.3_Serum 1.223
Ser*Ser+ENA.78_Serum*MMP.3_Serum 1.211
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 1.199
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 1.194
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 1.168
Af*Sal+TbN.1*VEGF_Saliva 1.156
clinic*Ser+MouthOpening*TGFb1_Serum 1.154
clinic*JS+RestlessSleep*JS 1.108
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 1.088
Ser*JS+OPG_Serum*JS 1.073
clinic*Ser+MuscleSoreness*MMP.3_Serum 0.984
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.935
clinic*clinic+Headaches*MouthOpening 0.933
demo*C+gender*runLengthNonuniformity 0.865
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0.865
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.825
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.81
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.793
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.791
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.775
C*Sal+clusterProminence*TGFb1_Saliva 0.762
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.745
C*Ser+clusterProminence*ENA.78_Serum 0.633
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.63
clinic*Ser+MouthOpening*BDNF_Serum 0.59
clinic*Af+MuscleSoreness*TbN.1 0.587
clinic*Ser+MouthOpening*VEGF_Serum 0.558
demo*Ser+gender*BDNF_Serum 0.524
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.514
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 0.512
C*Ser+TbTh*TIMP.2_Serum 0.443
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.424
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.396
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.371
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.353
Af*Af+energy.1*longRunEmphasis.1 0.345
Ser+PAI.1_Serum 0.321
clinic*C+MuscleSoreness*TbN 0.32
clinic*Ser+Headaches*TGFb1_Serum 0.266
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.251
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.229
clinic*C+LowerBackPain*clusterProminence 0.187
C*Ser+TbN*VEGF_Serum 0.184
Af*Sal+correlation.1*ENA.78_Saliva 0.182
Af*Sal+TbSp.1*TIMP.1_Saliva 0.171
Ser*Ser+ENA.78_Serum*OPG_Serum 0.165
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.149
Af+greyLevelNonuniformity.1 0.136
Ser+TGFb1_Serum 0.058
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0.05
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.044
clinic*Ser+Headaches*CXCL16_Serum 0.034
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.01
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.01
demo*Ser+gender*PAI.1_Serum 0.001
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0
