clinic+MouthOpening 100
clinic+Headaches 91.492
C+TbTh 80.391
clinic+RestlessSleep 69.594
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 59.494
clinic*C+MuscleSoreness*runLengthNonuniformity 54.651
clinic*clinic+RestlessSleep*LowerBackPain 54.477
clinic*C+MouthOpening*greyLevelNonuniformity 54.143
C*C+clusterProminence*runLengthNonuniformity 53.879
Af*Sal+TbN.1*CXCL16_Saliva 53.876
clinic+MuscleSoreness 52.7
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 52.523
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 51.687
demo*demo+gender*age 49.892
clinic*Sal+RestlessSleep*PAI.1_Saliva 49.839
clinic*Sal+MouthOpening*CXCL16_Saliva 48.872
clinic*C+Headaches*TbTh 48.544
demo*C+age*greyLevelNonuniformity 47.919
JS+JS 47.84
demo*Af+gender*greyLevelNonuniformity.1 46.061
clinic*Af+RestlessSleep*correlation.1 45.842
Sal+TGFb1_Saliva 45.806
clinic*Sal+RestlessSleep*Angiogenin_Saliva 43.564
C*Sal+TbTh*Angiogenin_Saliva 42.75
Sal*JS+VEGF_Saliva*JS 42.52
clinic*clinic+MuscleSoreness*MouthOpening 41.703
C*C+greyLevelNonuniformity*runLengthNonuniformity 41.685
Af*JS+longRunHighGreyLevelEmphasis.1*JS 41.64
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 41.151
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 41.109
demo*Af+age*shortRunHighGreyLevelEmphasis.1 40.068
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 39.486
demo*Sal+gender*VEGF_Saliva 39.35
demo*C+gender*TbN 39.328
demo*Sal+age*VEGF_Saliva 38.969
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 38.35
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 37.797
Sal+Angiogenin_Saliva 37.624
Sal*JS+VE.Cadherin_Saliva*JS 37.382
Af*Af+greyLevelNonuniformity.1*TbN.1 36.498
Ser*Sal+ENA.78_Serum*VEGF_Saliva 36.237
C*Af+TbN*longRunHighGreyLevelEmphasis.1 35.808
clinic*Ser+RestlessSleep*PAI.1_Serum 35.388
C*Af+TbN*greyLevelNonuniformity.1 35.381
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 35.375
Af*JS+TbN.1*JS 35.273
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 34.923
clinic*JS+MuscleSoreness*JS 34.71
clinic*Sal+MouthOpening*Angiogenin_Saliva 34.502
clinic*C+RestlessSleep*runLengthNonuniformity 34.496
C*Sal+TbTh*CXCL16_Saliva 34.19
Ser*Ser+ENA.78_Serum*TRANCE_Serum 34.16
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 34.062
clinic*JS+MouthOpening*JS 33.781
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 33.77
clinic*Sal+LowerBackPain*PAI.1_Saliva 33.734
demo*Af+gender*correlation.1 33.66
demo*Sal+age*TIMP.1_Saliva 33.553
clinic*Ser+LowerBackPain*CXCL16_Serum 33.503
clinic+LowerBackPain 32.982
Ser*Ser+CXCL16_Serum*MMP.7_Serum 32.9
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 32.615
demo*Ser+gender*MMP.7_Serum 32.536
clinic*Sal+MouthOpening*PAI.1_Saliva 32.482
clinic*C+RestlessSleep*TbTh 32.345
demo*Af+age*longRunEmphasis.1 32.217
Sal*JS+TGFb1_Saliva*JS 32.182
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 32.148
clinic*Sal+LowerBackPain*ENA.78_Saliva 31.857
demo*clinic+gender*MuscleSoreness 31.82
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 31.478
clinic*Ser+MuscleSoreness*TRANCE_Serum 31.386
clinic*C+Headaches*greyLevelNonuniformity 31.18
Af*JS+greyLevelNonuniformity.1*JS 30.488
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 30.461
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 30.449
Ser*Ser+CXCL16_Serum*PAI.1_Serum 30.232
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 30.164
C*Sal+runLengthNonuniformity*ENA.78_Saliva 30.115
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 29.78
clinic*Ser+MuscleSoreness*TIMP.2_Serum 29.698
clinic*Af+MouthOpening*greyLevelNonuniformity.1 29.673
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 29.607
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 29.442
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 29.433
Ser*Ser+MMP.3_Serum*VEGF_Serum 29.428
Af*Sal+TbN.1*ENA.78_Saliva 29.363
Af*Ser+longRunEmphasis.1*VEGF_Serum 29.333
Sal*JS+TIMP.1_Saliva*JS 29.175
demo*Sal+age*PAI.1_Saliva 29.056
clinic*C+Headaches*runLengthNonuniformity 28.771
clinic*Af+Headaches*greyLevelNonuniformity.1 28.666
C*Af+greyLevelNonuniformity*correlation.1 28.645
clinic*Af+LowerBackPain*longRunEmphasis.1 28.348
Af*Ser+longRunEmphasis.1*PAI.1_Serum 28.271
demo*clinic+gender*LowerBackPain 28.223
demo*Sal+age*Angiogenin_Saliva 27.957
clinic*Sal+MouthOpening*TGFb1_Saliva 27.817
demo*C+gender*greyLevelNonuniformity 27.789
C*C+TbTh*TbN 27.714
demo*Sal+age*CXCL16_Saliva 27.433
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 27.397
Ser*Ser+MMP.3_Serum*PAI.1_Serum 27.384
C*Sal+TbN*ENA.78_Saliva 27.225
C*Sal+TbTh*PAI.1_Saliva 27.182
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 27.159
demo*Sal+age*TGFb1_Saliva 27.142
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 27.059
C*Ser+TbTh*ENA.78_Serum 26.969
C*Sal+runLengthNonuniformity*CXCL16_Saliva 26.871
C*C+runLengthNonuniformity*TbTh 26.762
clinic*Af+MouthOpening*TbN.1 26.689
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 26.541
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 26.314
clinic*Ser+MuscleSoreness*PAI.1_Serum 26.206
demo*JS+age*JS 26.1
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 26.078
Af*Sal+energy.1*CXCL16_Saliva 25.804
C*Sal+TbN*CXCL16_Saliva 25.606
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 25.525
demo*Sal+age*VE.Cadherin_Saliva 25.445
C*Sal+TbTh*VE.Cadherin_Saliva 25.341
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 25.327
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 25.172
Af*Sal+TbN.1*TGFb1_Saliva 25.076
C*Sal+TbTh*TGFb1_Saliva 24.942
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 24.922
demo*C+age*TbN 24.892
C*JS+TbTh*JS 24.739
demo*Ser+age*TIMP.2_Serum 24.513
C*Af+TbTh*correlation.1 24.437
Ser+CXCL16_Serum 24.221
clinic*Sal+MuscleSoreness*VEGF_Saliva 24.129
clinic*C+MuscleSoreness*TbTh 24.032
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 23.948
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 23.922
clinic*clinic+Headaches*MuscleSoreness 23.919
C*Af+runLengthNonuniformity*TbN.1 23.854
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 23.698
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 23.633
demo*clinic+gender*RestlessSleep 23.588
Af+longRunHighGreyLevelEmphasis.1 23.378
Af*JS+longRunEmphasis.1*JS 23.366
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 23.332
C*Sal+TbN*Angiogenin_Saliva 23.122
C*Ser+TbTh*MMP.7_Serum 23.011
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 22.914
clinic*JS+LowerBackPain*JS 22.911
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 22.887
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 22.801
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 22.766
clinic*Sal+MouthOpening*ENA.78_Saliva 22.716
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 22.598
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 22.567
clinic*Af+Headaches*TbN.1 22.263
demo*Af+gender*longRunHighGreyLevelEmphasis.1 22.242
Sal*JS+ENA.78_Saliva*JS 22.203
clinic*clinic+LowerBackPain*MouthOpening 22.183
Af+TbN.1 22.11
Af*Sal+energy.1*ENA.78_Saliva 22.073
demo*C+age*TbTh 21.904
clinic*Af+MouthOpening*longRunEmphasis.1 21.896
C*Sal+TbN*VE.Cadherin_Saliva 21.895
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 21.869
C*Ser+TbTh*PAI.1_Serum 21.849
clinic*Sal+Headaches*VE.Cadherin_Saliva 21.846
clinic*Ser+RestlessSleep*VEGF_Serum 21.828
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 21.761
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 21.752
Af*Sal+correlation.1*ENA.78_Saliva 21.731
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 21.677
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 21.562
Af*Ser+longRunEmphasis.1*TRANCE_Serum 21.447
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 21.416
Af+correlation.1 21.371
Ser*JS+MMP.3_Serum*JS 21.31
Af*Ser+TbN.1*TIMP.2_Serum 21.257
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 21.234
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 21.14
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 21.131
C*Ser+TbN*MMP.3_Serum 20.857
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 20.724
Ser*Ser+TGFb1_Serum*TRANCE_Serum 20.707
Af*Ser+correlation.1*ENA.78_Serum 20.575
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 20.567
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 20.549
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 20.501
demo*Af+age*TbN.1 20.465
clinic*Af+Headaches*longRunEmphasis.1 20.358
Af*Af+correlation.1*greyLevelNonuniformity.1 20.217
demo*clinic+gender*Headaches 20.103
Af*Af+energy.1*longRunEmphasis.1 20.081
demo*Af+age*greyLevelNonuniformity.1 20.073
C*Af+greyLevelNonuniformity*longRunEmphasis.1 20.015
Ser*Ser+CXCL16_Serum*TGFb1_Serum 19.541
Ser*Sal+MMP.7_Serum*VEGF_Saliva 19.437
clinic*Sal+Headaches*VEGF_Saliva 19.383
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 19.341
demo*Ser+age*ENA.78_Serum 19.299
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 19.209
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 19.108
clinic*Ser+Headaches*Angiogenin_Serum 19.055
demo*C+gender*TbTh 19.002
Af*Sal+TbN.1*PAI.1_Saliva 18.994
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 18.957
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 18.879
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 18.847
C*Ser+runLengthNonuniformity*TIMP.2_Serum 18.772
Af*Sal+TbN.1*Angiogenin_Saliva 18.703
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 18.589
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 18.526
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 18.464
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 18.377
clinic*Af+LowerBackPain*TbN.1 18.374
Ser*Ser+ENA.78_Serum*PAI.1_Serum 18.311
demo*Sal+age*ENA.78_Saliva 18.29
clinic*Ser+MuscleSoreness*TGFb1_Serum 18.28
clinic*Ser+MouthOpening*OPG_Serum 18.159
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 18.104
clinic*Sal+Headaches*PAI.1_Saliva 17.983
C+TbN 17.914
clinic*Af+RestlessSleep*TbN.1 17.858
C*Af+TbTh*TbN.1 17.722
clinic*C+MouthOpening*TbTh 17.695
Ser*Ser+BDNF_Serum*PAI.1_Serum 17.636
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 17.592
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 17.564
demo*Ser+age*Angiogenin_Serum 17.525
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 17.459
Ser+Angiogenin_Serum 17.35
clinic*Af+RestlessSleep*longRunEmphasis.1 17.301
demo*Ser+gender*ENA.78_Serum 17.247
clinic*C+MouthOpening*clusterProminence 17.209
Ser*Ser+PAI.1_Serum*VEGF_Serum 17.145
C*Ser+runLengthNonuniformity*MMP.3_Serum 17.137
clinic*Ser+MouthOpening*VE.Cadherin_Serum 16.874
Af*Ser+TbN.1*VE.Cadherin_Serum 16.835
demo*clinic+age*Headaches 16.789
C*Ser+TbTh*VE.Cadherin_Serum 16.789
demo*Ser+age*BDNF_Serum 16.785
Ser*Sal+MMP.3_Serum*VEGF_Saliva 16.751
Sal+ENA.78_Saliva 16.622
demo*Af+gender*TbN.1 16.562
clinic*Af+MuscleSoreness*longRunEmphasis.1 16.54
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 16.521
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 16.504
clinic*Ser+Headaches*TIMP.2_Serum 16.468
demo*Af+age*correlation.1 16.461
Af*Sal+correlation.1*TIMP.1_Saliva 16.377
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 16.21
C*Ser+greyLevelNonuniformity*PAI.1_Serum 16.177
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 15.974
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 15.942
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 15.852
clinic*Ser+MuscleSoreness*OPG_Serum 15.797
demo*clinic+age*RestlessSleep 15.786
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 15.767
clinic*Ser+RestlessSleep*TIMP.2_Serum 15.709
Af*Ser+energy.1*OPG_Serum 15.485
Af*JS+longRunLowGreyLevelEmphasis.1*JS 15.45
Ser+ENA.78_Serum 15.44
demo*Sal+gender*TIMP.1_Saliva 15.42
Ser*Ser+MMP.7_Serum*VEGF_Serum 15.391
Ser*Ser+ENA.78_Serum*VEGF_Serum 15.371
demo*C+age*runLengthNonuniformity 15.344
Ser*Sal+TRANCE_Serum*VEGF_Saliva 15.225
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 15.075
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 14.956
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 14.904
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 14.741
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 14.713
Ser*Sal+BDNF_Serum*VEGF_Saliva 14.678
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 14.656
demo*C+gender*clusterProminence 14.588
Af*Ser+energy.1*VEGF_Serum 14.583
Af*Af+correlation.1*longRunEmphasis.1 14.535
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 14.5
demo*JS+gender*JS 14.459
C*Ser+runLengthNonuniformity*CXCL16_Serum 14.26
Ser*Ser+BDNF_Serum*TIMP.2_Serum 14.243
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 14.201
C*Ser+TbN*PAI.1_Serum 14.058
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 13.998
clinic*Ser+RestlessSleep*MMP.7_Serum 13.815
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 13.77
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 13.701
Ser*Sal+CXCL16_Serum*VEGF_Saliva 13.673
demo*clinic+age*MouthOpening 13.66
Ser*Ser+MMP.7_Serum*TGFb1_Serum 13.65
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 13.612
clinic*Af+Headaches*energy.1 13.566
clinic*Sal+MouthOpening*TIMP.1_Saliva 13.542
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 13.522
C+runLengthNonuniformity 13.509
demo*Ser+age*PAI.1_Serum 13.469
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 13.396
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 13.39
demo*Ser+age*VE.Cadherin_Serum 13.22
C*Ser+TbTh*CXCL16_Serum 13.22
Ser*JS+ENA.78_Serum*JS 13.16
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 13.152
clinic*Ser+RestlessSleep*BDNF_Serum 13.124
clinic*C+MouthOpening*TbN 13.121
clinic*Ser+LowerBackPain*VEGF_Serum 13.115
Af*Ser+longRunEmphasis.1*MMP.7_Serum 13.064
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 13.051
C*Ser+TbTh*Angiogenin_Serum 13.045
clinic*Ser+LowerBackPain*PAI.1_Serum 12.98
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 12.964
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 12.912
clinic*Af+MuscleSoreness*TbN.1 12.904
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 12.887
C*Af+TbTh*greyLevelNonuniformity.1 12.884
clinic*Sal+LowerBackPain*Angiogenin_Saliva 12.859
demo*Af+age*energy.1 12.855
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 12.833
Ser*Sal+VEGF_Serum*TGFb1_Saliva 12.822
clinic*Sal+RestlessSleep*TIMP.1_Saliva 12.687
clinic*Ser+Headaches*PAI.1_Serum 12.647
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 12.646
clinic*Af+MuscleSoreness*correlation.1 12.597
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 12.503
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 12.473
clinic*Ser+Headaches*ENA.78_Serum 12.423
Sal+TIMP.1_Saliva 12.177
Ser*Sal+OPG_Serum*Angiogenin_Saliva 12.143
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 12.105
demo*Ser+gender*VEGF_Serum 12.044
Af*Ser+energy.1*TIMP.2_Serum 11.967
demo*Ser+gender*CXCL16_Serum 11.934
Af*Ser+longRunEmphasis.1*TGFb1_Serum 11.883
Ser+MMP.7_Serum 11.869
clinic*Sal+Headaches*TIMP.1_Saliva 11.702
clinic*Ser+LowerBackPain*Angiogenin_Serum 11.702
clinic*Ser+MouthOpening*Angiogenin_Serum 11.693
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 11.679
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 11.609
clinic*Ser+MouthOpening*TIMP.2_Serum 11.535
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 11.473
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 11.459
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 11.456
C*Sal+TbTh*ENA.78_Saliva 11.452
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 11.351
demo*Ser+gender*VE.Cadherin_Serum 11.327
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 11.264
C*Ser+greyLevelNonuniformity*VEGF_Serum 11.151
C*Ser+TbN*TGFb1_Serum 11.145
clinic*Ser+RestlessSleep*CXCL16_Serum 11.115
demo*Af+age*longRunHighGreyLevelEmphasis.1 11.051
Af*Ser+TbN.1*TGFb1_Serum 11.037
Ser+TRANCE_Serum 11.034
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 11.02
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 10.982
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 10.973
Ser*Ser+CXCL16_Serum*ENA.78_Serum 10.942
clinic*clinic+RestlessSleep*MouthOpening 10.896
Ser*Sal+TGFb1_Serum*VEGF_Saliva 10.825
C+greyLevelNonuniformity 10.788
Ser*JS+CXCL16_Serum*JS 10.767
Af*Ser+longRunEmphasis.1*BDNF_Serum 10.761
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 10.702
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 10.686
clinic*Sal+LowerBackPain*TIMP.1_Saliva 10.683
clinic*C+LowerBackPain*TbTh 10.676
clinic*clinic+MuscleSoreness*RestlessSleep 10.586
clinic*Ser+LowerBackPain*TIMP.2_Serum 10.578
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 10.578
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 10.574
C*JS+runLengthNonuniformity*JS 10.526
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 10.485
demo*Ser+gender*MMP.3_Serum 10.419
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 10.418
Af*Af+correlation.1*TbN.1 10.402
clinic*Ser+MouthOpening*MMP.7_Serum 10.394
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 10.382
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 10.364
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 10.337
clinic*Ser+Headaches*MMP.7_Serum 10.284
Af*Sal+clusterProminence.1*TIMP.1_Saliva 10.265
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 10.249
C*Ser+runLengthNonuniformity*MMP.7_Serum 10.243
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 10.242
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 10.197
clinic*C+MuscleSoreness*TbN 10.196
clinic*Ser+LowerBackPain*MMP.7_Serum 10.179
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 10.156
Ser+TGFb1_Serum 10.049
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 10.042
Ser*Ser+ENA.78_Serum*MMP.7_Serum 10.018
Ser*Ser+MMP.3_Serum*OPG_Serum 9.88
C*C+runLengthNonuniformity*TbN 9.847
clinic*Sal+Headaches*Angiogenin_Saliva 9.82
clinic*Sal+Headaches*TGFb1_Saliva 9.798
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 9.773
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 9.752
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 9.746
clinic*Af+MouthOpening*TbSp.1 9.73
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 9.688
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 9.667
Sal+PAI.1_Saliva 9.618
clinic*Ser+MouthOpening*PAI.1_Serum 9.551
clinic*Ser+Headaches*MMP.3_Serum 9.544
clinic*Af+LowerBackPain*energy.1 9.501
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 9.475
Sal+CXCL16_Saliva 9.418
clinic*JS+RestlessSleep*JS 9.323
C*Ser+TbN*CXCL16_Serum 9.323
clinic*Ser+LowerBackPain*ENA.78_Serum 9.3
demo*Ser+gender*BDNF_Serum 9.291
Af+shortRunHighGreyLevelEmphasis.1 9.06
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 9.05
C*Sal+clusterProminence*CXCL16_Saliva 9.023
C*Ser+TbN*VE.Cadherin_Serum 8.963
demo*Ser+age*CXCL16_Serum 8.957
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 8.955
Af*Ser+clusterProminence.1*BDNF_Serum 8.878
clinic*Ser+Headaches*VEGF_Serum 8.829
C*Sal+clusterProminence*VEGF_Saliva 8.815
C*Ser+TbN*ENA.78_Serum 8.79
Ser*JS+OPG_Serum*JS 8.768
clinic*Ser+Headaches*CXCL16_Serum 8.767
Ser+VE.Cadherin_Serum 8.745
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 8.733
C*Af+clusterProminence*TbN.1 8.695
C*Ser+clusterProminence*CXCL16_Serum 8.629
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 8.577
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 8.525
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 8.518
Af*Ser+correlation.1*TIMP.2_Serum 8.513
C*Ser+greyLevelNonuniformity*ENA.78_Serum 8.503
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 8.404
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 8.372
Af*Ser+TbN.1*OPG_Serum 8.369
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 8.292
clinic*C+LowerBackPain*runLengthNonuniformity 8.215
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 8.195
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 8.155
demo*Ser+gender*TIMP.2_Serum 8.111
clinic*Ser+RestlessSleep*Angiogenin_Serum 8.11
Ser*Ser+Angiogenin_Serum*OPG_Serum 8.099
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 8.069
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 7.962
C*Sal+runLengthNonuniformity*VEGF_Saliva 7.891
Af*Ser+longRunEmphasis.1*ENA.78_Serum 7.888
clinic*Sal+RestlessSleep*TGFb1_Saliva 7.849
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 7.818
Ser*Ser+MMP.7_Serum*PAI.1_Serum 7.809
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 7.765
C*Sal+greyLevelNonuniformity*VEGF_Saliva 7.748
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 7.739
Ser*JS+MMP.7_Serum*JS 7.724
Ser*JS+PAI.1_Serum*JS 7.686
C*Af+TbN*TbN.1 7.593
C*Ser+runLengthNonuniformity*PAI.1_Serum 7.568
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 7.534
Af*Ser+longRunEmphasis.1*MMP.3_Serum 7.532
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 7.503
C*Af+TbTh*TbSp.1 7.488
clinic*C+RestlessSleep*TbN 7.448
Ser*Sal+OPG_Serum*TIMP.1_Saliva 7.432
C*Ser+greyLevelNonuniformity*MMP.3_Serum 7.418
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 7.411
Af+energy.1 7.363
C*Ser+TbTh*OPG_Serum 7.337
C*Af+clusterProminence*greyLevelNonuniformity.1 7.335
Ser*JS+VEGF_Serum*JS 7.311
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.206
Af*Sal+longRunEmphasis.1*VEGF_Saliva 7.196
Af*Sal+correlation.1*VEGF_Saliva 7.193
clinic*C+MuscleSoreness*clusterProminence 7.122
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 7.103
clinic*Sal+Headaches*ENA.78_Saliva 7.066
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 7.054
Af*JS+correlation.1*JS 7.048
clinic*Sal+LowerBackPain*VEGF_Saliva 7.045
C*Sal+clusterProminence*PAI.1_Saliva 7.027
C*Af+runLengthNonuniformity*correlation.1 7.011
Af*Ser+correlation.1*MMP.3_Serum 6.981
Ser*Sal+PAI.1_Serum*VEGF_Saliva 6.95
clinic*Ser+RestlessSleep*MMP.3_Serum 6.935
Ser*Ser+BDNF_Serum*VEGF_Serum 6.918
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 6.844
clinic*Ser+LowerBackPain*OPG_Serum 6.825
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 6.78
C*C+clusterProminence*TbN 6.768
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 6.761
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 6.712
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 6.637
C*JS+clusterProminence*JS 6.62
Af*Ser+longRunEmphasis.1*CXCL16_Serum 6.533
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 6.46
C*Ser+clusterProminence*VE.Cadherin_Serum 6.45
C*JS+greyLevelNonuniformity*JS 6.423
C*Sal+TbTh*TIMP.1_Saliva 6.395
clinic*Sal+MuscleSoreness*ENA.78_Saliva 6.35
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 6.336
Ser*Sal+OPG_Serum*TGFb1_Saliva 6.294
Af*Ser+TbN.1*VEGF_Serum 6.28
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 6.27
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 6.186
clinic*clinic+Headaches*RestlessSleep 6.15
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 6.149
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 6.131
demo+age 6.108
clinic*Ser+Headaches*BDNF_Serum 6.095
clinic*Ser+RestlessSleep*ENA.78_Serum 6.095
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 6.092
Af+greyLevelNonuniformity.1 6.081
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 6.019
clinic*Af+Headaches*correlation.1 5.983
demo*Ser+age*TGFb1_Serum 5.982
Ser*Ser+BDNF_Serum*MMP.3_Serum 5.884
clinic*Sal+LowerBackPain*CXCL16_Saliva 5.878
C*C+clusterProminence*TbTh 5.878
Ser*Ser+MMP.7_Serum*OPG_Serum 5.871
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 5.861
C*Sal+TbN*PAI.1_Saliva 5.844
C*Sal+clusterProminence*ENA.78_Saliva 5.829
demo*Ser+gender*PAI.1_Serum 5.826
Af*Sal+correlation.1*PAI.1_Saliva 5.824
clinic*C+RestlessSleep*greyLevelNonuniformity 5.81
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 5.781
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 5.777
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 5.768
C*Af+runLengthNonuniformity*longRunEmphasis.1 5.748
demo*Ser+age*MMP.3_Serum 5.705
clinic*C+LowerBackPain*greyLevelNonuniformity 5.655
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 5.624
C*Af+greyLevelNonuniformity*TbN.1 5.594
clinic*C+RestlessSleep*clusterProminence 5.519
demo*Sal+gender*ENA.78_Saliva 5.509
Af*Ser+longRunEmphasis.1*OPG_Serum 5.456
clinic*Ser+LowerBackPain*BDNF_Serum 5.44
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 5.436
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 5.434
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 5.414
C*Ser+runLengthNonuniformity*TGFb1_Serum 5.399
demo*Sal+gender*Angiogenin_Saliva 5.389
demo+gender 5.372
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 5.365
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 5.362
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 5.352
clinic*Ser+MouthOpening*MMP.3_Serum 5.309
Ser*Ser+PAI.1_Serum*TGFb1_Serum 5.292
Ser+OPG_Serum 5.2
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 5.197
C*Af+TbN*longRunEmphasis.1 5.197
clinic*Ser+MouthOpening*VEGF_Serum 5.148
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 5.141
C*Ser+runLengthNonuniformity*TRANCE_Serum 5.139
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 5.09
clinic*JS+Headaches*JS 5.088
clinic*Ser+LowerBackPain*TGFb1_Serum 5.052
demo*Sal+gender*VE.Cadherin_Saliva 5.039
C*Ser+greyLevelNonuniformity*BDNF_Serum 5.004
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 4.957
Af*Ser+TbN.1*MMP.7_Serum 4.945
C*Ser+greyLevelNonuniformity*TGFb1_Serum 4.938
Ser*Ser+TIMP.2_Serum*VEGF_Serum 4.921
Af*Ser+correlation.1*TRANCE_Serum 4.9
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 4.846
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 4.814
Af*Ser+correlation.1*MMP.7_Serum 4.811
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 4.809
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 4.716
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 4.662
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 4.648
demo*clinic+age*MuscleSoreness 4.629
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 4.566
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 4.55
C*Ser+TbN*VEGF_Serum 4.536
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 4.505
clinic*Ser+MouthOpening*BDNF_Serum 4.476
Ser*Sal+VEGF_Serum*ENA.78_Saliva 4.448
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 4.423
Af*Sal+clusterProminence.1*PAI.1_Saliva 4.368
Af*Sal+TbSp.1*TGFb1_Saliva 4.341
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 4.31
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 4.307
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 4.307
Af*Ser+energy.1*MMP.3_Serum 4.302
demo*Af+gender*longRunLowGreyLevelEmphasis.1 4.299
Af*Sal+TbN.1*TIMP.1_Saliva 4.285
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 4.284
clinic*Ser+MuscleSoreness*Angiogenin_Serum 4.28
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 4.278
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 4.225
Af*Ser+energy.1*CXCL16_Serum 4.202
C*Ser+clusterProminence*BDNF_Serum 4.196
clinic*Ser+MuscleSoreness*MMP.3_Serum 4.165
Ser*Ser+OPG_Serum*VEGF_Serum 4.127
demo*clinic+age*LowerBackPain 4.042
clinic*Af+MuscleSoreness*clusterProminence.1 4.003
clinic*Ser+RestlessSleep*TRANCE_Serum 3.901
Ser*Sal+VEGF_Serum*CXCL16_Saliva 3.891
Af*Ser+TbN.1*ENA.78_Serum 3.86
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 3.851
C*Ser+TbTh*TGFb1_Serum 3.783
Ser*Ser+OPG_Serum*PAI.1_Serum 3.756
Af*Ser+correlation.1*CXCL16_Serum 3.753
clinic*Sal+RestlessSleep*ENA.78_Saliva 3.706
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.68
clinic*Ser+LowerBackPain*TRANCE_Serum 3.631
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 3.616
Ser*Sal+OPG_Serum*VEGF_Saliva 3.603
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 3.596
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 3.589
demo*Ser+gender*Angiogenin_Serum 3.55
C*Ser+TbN*TRANCE_Serum 3.479
Ser+MMP.3_Serum 3.467
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 3.442
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 3.429
Af*Ser+TbN.1*PAI.1_Serum 3.411
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 3.406
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 3.405
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 3.296
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 3.287
C*Sal+TbN*TGFb1_Saliva 3.276
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 3.22
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 3.204
clinic*Sal+LowerBackPain*TGFb1_Saliva 3.151
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 3.13
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 3.127
C*C+greyLevelNonuniformity*TbTh 3.12
C*Ser+clusterProminence*VEGF_Serum 3.109
Af*Ser+TbN.1*CXCL16_Serum 3.107
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 3.097
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 3.089
Ser+PAI.1_Serum 3.066
clinic*Sal+RestlessSleep*VEGF_Saliva 3.064
C*Sal+clusterProminence*TGFb1_Saliva 3.062
Ser*Ser+ENA.78_Serum*TGFb1_Serum 3.054
clinic*C+MouthOpening*runLengthNonuniformity 3.044
clinic*C+MuscleSoreness*greyLevelNonuniformity 2.934
demo*C+gender*runLengthNonuniformity 2.906
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 2.869
C*C+greyLevelNonuniformity*TbN 2.856
clinic*Sal+Headaches*CXCL16_Saliva 2.802
Af*Ser+correlation.1*Angiogenin_Serum 2.758
Ser*JS+VE.Cadherin_Serum*JS 2.653
Ser*Sal+BDNF_Serum*CXCL16_Saliva 2.6
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 2.58
C*Ser+clusterProminence*Angiogenin_Serum 2.524
Af*Sal+correlation.1*Angiogenin_Saliva 2.492
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 2.448
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 2.438
Af*Ser+energy.1*MMP.7_Serum 2.365
C*Sal+runLengthNonuniformity*TGFb1_Saliva 2.35
Af*Sal+clusterProminence.1*TGFb1_Saliva 2.284
Af*Sal+TbN.1*VEGF_Saliva 2.265
Ser*Ser+CXCL16_Serum*MMP.3_Serum 2.25
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 2.237
clinic*Sal+MouthOpening*VEGF_Saliva 2.229
clinic*Ser+LowerBackPain*MMP.3_Serum 2.218
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 2.139
clinic*Af+MouthOpening*correlation.1 2.135
C*Ser+TbN*OPG_Serum 2.098
C*Af+clusterProminence*TbSp.1 2.05
demo*Ser+age*MMP.7_Serum 2.009
Ser*Ser+PAI.1_Serum*TRANCE_Serum 1.981
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 1.961
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 1.93
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 1.903
clinic*Ser+MouthOpening*TGFb1_Serum 1.882
C*Sal+TbTh*VEGF_Saliva 1.879
C*Ser+clusterProminence*ENA.78_Serum 1.83
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.83
clinic*Ser+MouthOpening*CXCL16_Serum 1.745
clinic*clinic+Headaches*LowerBackPain 1.727
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 1.678
C*Sal+TbN*TIMP.1_Saliva 1.655
clinic*C+LowerBackPain*TbN 1.631
clinic*Ser+Headaches*TGFb1_Serum 1.624
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 1.614
Sal*JS+Angiogenin_Saliva*JS 1.608
C*Ser+TbTh*VEGF_Serum 1.538
Af*Sal+TbSp.1*TIMP.1_Saliva 1.525
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 1.515
C*Ser+runLengthNonuniformity*Angiogenin_Serum 1.508
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 1.495
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 1.458
Af*Sal+correlation.1*VE.Cadherin_Saliva 1.43
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.403
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 1.402
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 1.38
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 1.359
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 1.307
Ser*JS+BDNF_Serum*JS 1.247
Ser*Ser+OPG_Serum*TIMP.2_Serum 1.23
clinic*Ser+MouthOpening*ENA.78_Serum 1.188
demo*Ser+age*VEGF_Serum 1.162
Ser*Ser+BDNF_Serum*OPG_Serum 1.161
Ser*Ser+MMP.3_Serum*TGFb1_Serum 1.141
Af*Sal+energy.1*Angiogenin_Saliva 1.138
clinic*Sal+RestlessSleep*CXCL16_Saliva 1.134
Af*Ser+clusterProminence.1*OPG_Serum 1.115
Ser*Ser+ENA.78_Serum*MMP.3_Serum 1.058
C*Ser+TbTh*BDNF_Serum 1.031
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.008
C*JS+TbN*JS 1.003
C*Af+clusterProminence*longRunEmphasis.1 0.989
clinic*C+LowerBackPain*clusterProminence 0.985
demo*clinic+gender*MouthOpening 0.979
Ser*JS+Angiogenin_Serum*JS 0.962
Sal*JS+CXCL16_Saliva*JS 0.961
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 0.912
clinic*clinic+Headaches*MouthOpening 0.882
clinic*Ser+MuscleSoreness*VEGF_Serum 0.869
Sal+VEGF_Saliva 0.85
C*Ser+TbTh*TIMP.2_Serum 0.804
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.784
Af+longRunEmphasis.1 0.769
C*Ser+runLengthNonuniformity*OPG_Serum 0.766
Ser*JS+TRANCE_Serum*JS 0.717
Af*Ser+TbSp.1*PAI.1_Serum 0.71
C*Ser+TbTh*MMP.3_Serum 0.671
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.646
clinic*Af+LowerBackPain*correlation.1 0.614
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.601
demo*C+age*clusterProminence 0.598
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.569
demo*Sal+gender*TGFb1_Saliva 0.547
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0.54
Af*Sal+correlation.1*TGFb1_Saliva 0.525
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.502
demo*Af+gender*longRunEmphasis.1 0.485
Ser+TIMP.2_Serum 0.481
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.457
Af*Af+longRunEmphasis.1*TbN.1 0.448
C*Ser+TbN*MMP.7_Serum 0.399
Af*Ser+clusterProminence.1*VEGF_Serum 0.375
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0.371
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0.34
Ser*JS+TGFb1_Serum*JS 0.336
Ser*Ser+ENA.78_Serum*OPG_Serum 0.324
Ser+VEGF_Serum 0.317
C*Af+clusterProminence*clusterProminence.1 0.311
Af*Ser+TbN.1*MMP.3_Serum 0.299
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.224
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0.22
C*Sal+TbN*VEGF_Saliva 0.202
clinic*Ser+RestlessSleep*TGFb1_Serum 0.185
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0.146
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0.142
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.114
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.072
Ser*JS+TIMP.2_Serum*JS 0.049
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.041
clinic*C+Headaches*TbN 0.029
C*Ser+runLengthNonuniformity*VEGF_Serum 0.019
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.001
demo*Af+age*longRunLowGreyLevelEmphasis.1 0
