clinic+MouthOpening 100
clinic+Headaches 87.071
clinic*C+MouthOpening*greyLevelNonuniformity 70.236
clinic*Sal+RestlessSleep*Angiogenin_Saliva 61.224
C*Af+greyLevelNonuniformity*correlation.1 59.765
demo*Sal+gender*VEGF_Saliva 57.237
clinic*C+MuscleSoreness*runLengthNonuniformity 53.414
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 51.373
C*C+clusterProminence*runLengthNonuniformity 49.603
clinic*Sal+RestlessSleep*PAI.1_Saliva 48.176
Sal+Angiogenin_Saliva 47.538
C*C+greyLevelNonuniformity*runLengthNonuniformity 47.199
C+TbTh 44.719
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 44.583
clinic*Sal+MouthOpening*CXCL16_Saliva 44.311
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 44.112
clinic*Sal+MouthOpening*TGFb1_Saliva 43.745
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 42.887
Sal*JS+VEGF_Saliva*JS 42.688
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 42.554
demo*clinic+age*RestlessSleep 42.199
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 42.059
clinic*C+RestlessSleep*TbTh 41.987
clinic+MuscleSoreness 41.359
demo*C+age*greyLevelNonuniformity 39.67
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 38.883
C*Af+greyLevelNonuniformity*longRunEmphasis.1 38.363
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 38.213
demo*Ser+gender*MMP.7_Serum 37.468
C*Sal+TbTh*Angiogenin_Saliva 37.226
demo*Af+age*greyLevelNonuniformity.1 37.126
clinic+RestlessSleep 36.465
demo*Af+gender*greyLevelNonuniformity.1 36.383
clinic*Af+MouthOpening*longRunEmphasis.1 35.986
clinic+LowerBackPain 35.805
clinic*Sal+Headaches*ENA.78_Saliva 35.602
clinic*C+Headaches*TbTh 35.518
demo*Sal+age*TIMP.1_Saliva 35.227
Sal*JS+VE.Cadherin_Saliva*JS 34.755
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 34.624
clinic*Sal+MouthOpening*PAI.1_Saliva 34.543
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 34.532
C*Sal+runLengthNonuniformity*CXCL16_Saliva 34.204
Af*JS+longRunHighGreyLevelEmphasis.1*JS 33.933
Af*Af+correlation.1*greyLevelNonuniformity.1 33.775
Ser*Ser+MMP.3_Serum*PAI.1_Serum 33.758
Af*JS+longRunEmphasis.1*JS 33.652
C*C+runLengthNonuniformity*TbTh 33.221
C*JS+TbTh*JS 32.653
C*Af+TbN*longRunHighGreyLevelEmphasis.1 32.296
C*Af+runLengthNonuniformity*TbN.1 32.27
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 32.166
C*Sal+TbN*ENA.78_Saliva 32.016
clinic*C+MouthOpening*clusterProminence 31.809
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 31.734
C*Sal+TbTh*CXCL16_Saliva 31.708
clinic*Ser+MuscleSoreness*TRANCE_Serum 31.629
demo+age 31.19
demo*Af+age*longRunEmphasis.1 30.994
Af*JS+TbN.1*JS 30.968
Sal*JS+TGFb1_Saliva*JS 30.9
Ser*Ser+MMP.3_Serum*VEGF_Serum 30.546
clinic*Af+MouthOpening*greyLevelNonuniformity.1 30.299
demo*Sal+age*TGFb1_Saliva 30.256
clinic*Af+MuscleSoreness*longRunEmphasis.1 30.162
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 30.15
demo*Sal+gender*ENA.78_Saliva 30.047
clinic*JS+MuscleSoreness*JS 29.504
clinic*clinic+MuscleSoreness*MouthOpening 29.499
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 29.079
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 29.065
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 28.813
clinic*Af+LowerBackPain*longRunEmphasis.1 28.649
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 28.607
clinic*Sal+LowerBackPain*VEGF_Saliva 28.532
Af*Sal+TbN.1*CXCL16_Saliva 28.43
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 28.257
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 28.124
clinic*Ser+RestlessSleep*PAI.1_Serum 28.006
clinic*Af+RestlessSleep*correlation.1 27.676
Af*Af+greyLevelNonuniformity.1*TbN.1 27.573
clinic*Sal+LowerBackPain*PAI.1_Saliva 27.175
C*Af+TbN*greyLevelNonuniformity.1 27.093
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 27.06
demo*Sal+age*VEGF_Saliva 26.898
demo*Sal+age*PAI.1_Saliva 26.584
demo*C+age*TbN 26.533
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 26.44
JS+JS 26.359
clinic*Af+LowerBackPain*TbN.1 26.319
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 26.176
C*Sal+runLengthNonuniformity*VEGF_Saliva 26.12
C*Ser+TbTh*PAI.1_Serum 25.932
demo*JS+gender*JS 25.89
clinic*Sal+Headaches*PAI.1_Saliva 25.712
Ser*Sal+ENA.78_Serum*VEGF_Saliva 25.682
Ser+CXCL16_Serum 25.46
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 25.429
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 25.424
Ser*Ser+CXCL16_Serum*PAI.1_Serum 25.39
Ser*Ser+ENA.78_Serum*TRANCE_Serum 25.37
Sal+ENA.78_Saliva 25.115
clinic*Af+Headaches*TbN.1 24.902
clinic*clinic+RestlessSleep*MouthOpening 24.6
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 24.519
clinic*JS+MouthOpening*JS 24.502
clinic*Ser+Headaches*PAI.1_Serum 24.473
C*Sal+TbTh*PAI.1_Saliva 24.354
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 24.223
Af*Ser+correlation.1*ENA.78_Serum 24.111
Ser*Ser+TGFb1_Serum*TRANCE_Serum 24.047
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 24.012
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 23.789
clinic*Ser+MouthOpening*OPG_Serum 23.493
clinic*Sal+MouthOpening*ENA.78_Saliva 23.296
clinic*Sal+Headaches*TIMP.1_Saliva 23.253
C*Ser+TbTh*ENA.78_Serum 23.081
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 23.081
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 22.92
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 22.912
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 22.846
clinic*Sal+Headaches*VEGF_Saliva 22.831
C*C+greyLevelNonuniformity*TbTh 22.813
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 22.599
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 22.406
C*Ser+TbTh*Angiogenin_Serum 22.405
C*Af+TbTh*correlation.1 22.359
demo*Af+age*shortRunHighGreyLevelEmphasis.1 21.773
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 21.628
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 21.506
C*C+runLengthNonuniformity*TbN 21.505
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 21.336
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 21.303
demo*demo+gender*age 21.261
clinic*clinic+RestlessSleep*LowerBackPain 21.26
demo*Ser+gender*ENA.78_Serum 21.254
clinic*Ser+LowerBackPain*ENA.78_Serum 20.754
clinic*Ser+LowerBackPain*CXCL16_Serum 20.732
demo*Af+gender*longRunEmphasis.1 20.607
Sal*JS+TIMP.1_Saliva*JS 20.576
clinic*clinic+Headaches*MuscleSoreness 20.491
Af*Ser+longRunEmphasis.1*PAI.1_Serum 20.229
clinic*Sal+Headaches*Angiogenin_Saliva 20.177
clinic*Ser+MuscleSoreness*PAI.1_Serum 20.154
Ser*Sal+TRANCE_Serum*VEGF_Saliva 20.113
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 20.053
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 19.977
clinic*Ser+RestlessSleep*CXCL16_Serum 19.951
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 19.931
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 19.891
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 19.882
Sal+CXCL16_Saliva 19.784
C*Ser+TbTh*MMP.7_Serum 19.573
clinic*Sal+LowerBackPain*ENA.78_Saliva 19.512
C*Sal+TbN*Angiogenin_Saliva 19.512
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 19.379
Sal*JS+ENA.78_Saliva*JS 19.341
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 19.305
C*Af+TbTh*greyLevelNonuniformity.1 19.251
Sal+TGFb1_Saliva 19.209
clinic*Ser+MuscleSoreness*OPG_Serum 19.179
clinic*C+Headaches*runLengthNonuniformity 19.118
clinic*Sal+MuscleSoreness*VEGF_Saliva 19.084
clinic*C+LowerBackPain*TbN 19.001
C*Ser+runLengthNonuniformity*MMP.7_Serum 18.923
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 18.768
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 18.76
Af+TbN.1 18.672
Ser*Ser+CXCL16_Serum*MMP.7_Serum 18.656
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 18.609
clinic*Ser+MuscleSoreness*TIMP.2_Serum 18.579
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 18.55
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 18.513
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 18.498
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 18.432
Af+longRunEmphasis.1 18.409
clinic*Ser+MuscleSoreness*TGFb1_Serum 18.31
clinic*Af+MouthOpening*TbN.1 18.291
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 18.273
Ser*Sal+PAI.1_Serum*VEGF_Saliva 18.248
C*C+greyLevelNonuniformity*TbN 18.241
C*C+TbTh*TbN 18.224
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 18.219
clinic*Ser+RestlessSleep*MMP.7_Serum 18.197
C*Sal+TbN*CXCL16_Saliva 17.758
clinic*Sal+LowerBackPain*TIMP.1_Saliva 17.713
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 17.682
demo*JS+age*JS 17.614
demo*Sal+gender*Angiogenin_Saliva 17.465
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 17.453
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 17.341
C*Ser+TbN*PAI.1_Serum 17.326
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 17.166
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 16.881
C*Ser+TbTh*CXCL16_Serum 16.836
Ser*Sal+BDNF_Serum*VEGF_Saliva 16.831
clinic*clinic+LowerBackPain*MouthOpening 16.665
C*Ser+runLengthNonuniformity*TIMP.2_Serum 16.663
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 16.638
demo*Af+gender*TbN.1 16.573
clinic*C+MouthOpening*TbN 16.457
Af*JS+greyLevelNonuniformity.1*JS 16.317
demo*Af+age*correlation.1 16.302
C*Ser+TbTh*VE.Cadherin_Serum 16.279
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 16.258
C*Ser+TbTh*MMP.3_Serum 16.239
demo*Ser+age*BDNF_Serum 16.193
Af+longRunHighGreyLevelEmphasis.1 16.185
demo*Sal+age*VE.Cadherin_Saliva 16.105
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 16.04
clinic*clinic+Headaches*RestlessSleep 16.029
demo*Sal+age*Angiogenin_Saliva 15.943
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 15.902
clinic*Sal+Headaches*VE.Cadherin_Saliva 15.892
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 15.862
clinic*Ser+Headaches*ENA.78_Serum 15.855
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 15.815
C+TbN 15.72
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 15.583
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 15.57
Af+shortRunHighGreyLevelEmphasis.1 15.529
clinic*Sal+Headaches*CXCL16_Saliva 15.443
clinic*Sal+RestlessSleep*ENA.78_Saliva 15.44
Ser*Ser+ENA.78_Serum*PAI.1_Serum 15.318
Af*Sal+TbN.1*TGFb1_Saliva 15.304
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 15.26
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 15.235
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 15.167
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 15.004
clinic*Sal+MuscleSoreness*ENA.78_Saliva 14.972
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 14.972
clinic*Af+LowerBackPain*correlation.1 14.741
Sal+PAI.1_Saliva 14.692
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 14.679
C*Ser+greyLevelNonuniformity*PAI.1_Serum 14.67
demo*clinic+age*MouthOpening 14.662
Af*Sal+TbN.1*TIMP.1_Saliva 14.657
Af*Sal+energy.1*CXCL16_Saliva 14.609
Ser*Ser+BDNF_Serum*PAI.1_Serum 14.567
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 14.519
Af*Ser+energy.1*OPG_Serum 14.473
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 14.455
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 14.422
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 14.169
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 14.121
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 14.037
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 13.922
demo*clinic+gender*RestlessSleep 13.892
Sal*JS+Angiogenin_Saliva*JS 13.892
demo*clinic+age*LowerBackPain 13.881
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 13.872
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 13.814
C*JS+runLengthNonuniformity*JS 13.787
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 13.722
clinic*JS+LowerBackPain*JS 13.665
clinic*Ser+RestlessSleep*VEGF_Serum 13.628
Af*Sal+energy.1*Angiogenin_Saliva 13.614
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 13.614
C+greyLevelNonuniformity 13.579
Ser*Ser+BDNF_Serum*TIMP.2_Serum 13.482
Ser*Ser+MMP.7_Serum*TGFb1_Serum 13.384
Af*Ser+longRunEmphasis.1*TGFb1_Serum 13.373
demo*clinic+age*MuscleSoreness 13.349
clinic*Ser+Headaches*VEGF_Serum 13.349
C*Sal+runLengthNonuniformity*ENA.78_Saliva 13.149
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 13.14
C*Af+TbN*TbN.1 12.966
clinic*Ser+Headaches*TIMP.2_Serum 12.914
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 12.911
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 12.875
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 12.829
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 12.805
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 12.789
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 12.781
C*Sal+TbTh*ENA.78_Saliva 12.741
C*Sal+TbTh*TIMP.1_Saliva 12.724
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 12.693
Af*Ser+longRunEmphasis.1*VEGF_Serum 12.665
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 12.58
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 12.522
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 12.499
C*Sal+TbN*VE.Cadherin_Saliva 12.486
Ser*Ser+CXCL16_Serum*TGFb1_Serum 12.349
clinic*Sal+LowerBackPain*TGFb1_Saliva 12.242
demo*Ser+gender*CXCL16_Serum 12.181
clinic*C+MuscleSoreness*clusterProminence 12.144
Af*Sal+energy.1*ENA.78_Saliva 12.094
Af*Sal+correlation.1*VEGF_Saliva 12.043
demo*Af+gender*correlation.1 12.036
C*Sal+TbN*VEGF_Saliva 12.022
Af*Ser+longRunEmphasis.1*TRANCE_Serum 11.965
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 11.955
clinic*Af+MuscleSoreness*TbN.1 11.824
clinic*Ser+LowerBackPain*TGFb1_Serum 11.811
Ser*JS+MMP.3_Serum*JS 11.808
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 11.746
C*Ser+greyLevelNonuniformity*VEGF_Serum 11.738
Sal+TIMP.1_Saliva 11.63
demo*Ser+age*ENA.78_Serum 11.573
Ser*JS+CXCL16_Serum*JS 11.571
clinic*Ser+Headaches*BDNF_Serum 11.532
Ser*Ser+CXCL16_Serum*VEGF_Serum 11.506
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 11.487
Af*Ser+TbN.1*TIMP.2_Serum 11.473
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 11.401
clinic*Ser+RestlessSleep*MMP.3_Serum 11.347
Ser*Sal+TGFb1_Serum*VEGF_Saliva 11.334
Af*Ser+correlation.1*TIMP.2_Serum 11.315
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 11.303
clinic*C+LowerBackPain*runLengthNonuniformity 11.284
demo*Sal+age*CXCL16_Saliva 11.221
Ser*Ser+CXCL16_Serum*ENA.78_Serum 11.147
C*Ser+clusterProminence*VE.Cadherin_Serum 11.092
clinic*Af+Headaches*longRunEmphasis.1 11.091
demo*Sal+age*ENA.78_Saliva 11.039
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 11.019
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 10.996
C*Sal+TbTh*VE.Cadherin_Saliva 10.987
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 10.947
Af*Af+correlation.1*TbN.1 10.944
Ser+VEGF_Serum 10.928
demo*Ser+age*MMP.7_Serum 10.884
clinic*C+Headaches*greyLevelNonuniformity 10.864
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 10.864
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 10.766
clinic*C+RestlessSleep*TbN 10.739
C*Af+clusterProminence*TbN.1 10.669
C*Ser+greyLevelNonuniformity*ENA.78_Serum 10.666
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 10.616
clinic*Sal+RestlessSleep*TGFb1_Saliva 10.575
clinic*Sal+Headaches*TGFb1_Saliva 10.512
clinic*Ser+RestlessSleep*BDNF_Serum 10.486
Af*Ser+TbN.1*ENA.78_Serum 10.476
clinic*Sal+LowerBackPain*Angiogenin_Saliva 10.471
Af*JS+correlation.1*JS 10.397
demo+gender 10.353
C*Ser+runLengthNonuniformity*MMP.3_Serum 10.307
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 10.298
Ser*Ser+CXCL16_Serum*MMP.3_Serum 10.274
Af*Ser+TbN.1*TGFb1_Serum 10.225
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 10.193
C*Ser+runLengthNonuniformity*CXCL16_Serum 10.103
demo*C+gender*TbTh 10.087
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 10.027
Ser*Sal+CXCL16_Serum*VEGF_Saliva 9.995
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 9.974
demo*Sal+gender*TGFb1_Saliva 9.969
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 9.957
demo*clinic+gender*LowerBackPain 9.946
demo*C+gender*greyLevelNonuniformity 9.892
demo*Af+age*energy.1 9.852
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 9.841
Af*Ser+TbN.1*MMP.3_Serum 9.825
clinic*Af+Headaches*greyLevelNonuniformity.1 9.774
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 9.774
C*Ser+greyLevelNonuniformity*MMP.3_Serum 9.697
demo*clinic+gender*MouthOpening 9.69
C*Ser+greyLevelNonuniformity*BDNF_Serum 9.679
clinic*Ser+Headaches*Angiogenin_Serum 9.66
C*Af+clusterProminence*greyLevelNonuniformity.1 9.65
Ser*Sal+VEGF_Serum*CXCL16_Saliva 9.613
demo*clinic+age*Headaches 9.567
demo*Ser+gender*TIMP.2_Serum 9.558
C*Ser+TbN*CXCL16_Serum 9.536
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 9.535
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 9.507
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 9.424
clinic*Ser+LowerBackPain*Angiogenin_Serum 9.374
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 9.348
clinic*Ser+RestlessSleep*TIMP.2_Serum 9.303
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 9.299
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 9.287
Af*Ser+correlation.1*TRANCE_Serum 9.245
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 9.197
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 9.115
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 9.095
Ser*Ser+ENA.78_Serum*VEGF_Serum 9.056
Ser+MMP.3_Serum 9.055
Af*Sal+clusterProminence.1*TIMP.1_Saliva 9.016
C*Ser+TbN*VE.Cadherin_Serum 9.013
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 8.962
demo*Af+gender*longRunHighGreyLevelEmphasis.1 8.945
Af*JS+longRunLowGreyLevelEmphasis.1*JS 8.945
clinic*Ser+LowerBackPain*TRANCE_Serum 8.921
C*Sal+clusterProminence*PAI.1_Saliva 8.902
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 8.897
clinic*clinic+Headaches*LowerBackPain 8.875
C*Af+TbN*longRunEmphasis.1 8.821
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 8.812
C*Sal+clusterProminence*TGFb1_Saliva 8.786
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 8.771
Af*Sal+TbN.1*PAI.1_Saliva 8.744
C*Sal+TbN*TIMP.1_Saliva 8.724
C*Ser+runLengthNonuniformity*TGFb1_Serum 8.668
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 8.664
clinic*Af+MouthOpening*TbSp.1 8.596
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 8.57
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 8.554
C*Ser+runLengthNonuniformity*Angiogenin_Serum 8.548
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 8.494
clinic*Ser+MouthOpening*BDNF_Serum 8.415
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 8.343
demo*Sal+gender*VE.Cadherin_Saliva 8.327
C*Ser+runLengthNonuniformity*PAI.1_Serum 8.324
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 8.289
Af*Ser+correlation.1*CXCL16_Serum 8.23
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 8.188
clinic*Af+Headaches*energy.1 8.134
Af*Ser+energy.1*MMP.7_Serum 8.123
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 8.109
Ser+ENA.78_Serum 8.076
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 8.06
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 8.06
demo*Ser+age*VE.Cadherin_Serum 8.013
C*Af+clusterProminence*longRunEmphasis.1 7.937
Ser*Ser+MMP.7_Serum*VEGF_Serum 7.929
Af*Ser+longRunEmphasis.1*OPG_Serum 7.928
Af*Ser+correlation.1*MMP.3_Serum 7.894
clinic*C+LowerBackPain*greyLevelNonuniformity 7.855
Ser*Ser+BDNF_Serum*VEGF_Serum 7.836
clinic*C+RestlessSleep*runLengthNonuniformity 7.787
Ser*Sal+OPG_Serum*Angiogenin_Saliva 7.767
C*Ser+clusterProminence*CXCL16_Serum 7.734
Ser*Sal+BDNF_Serum*ENA.78_Saliva 7.72
clinic*Ser+MouthOpening*VEGF_Serum 7.706
Ser*JS+ENA.78_Serum*JS 7.684
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 7.674
Ser*Sal+VEGF_Serum*TGFb1_Saliva 7.669
clinic*Af+Headaches*correlation.1 7.651
clinic*JS+Headaches*JS 7.607
demo*Ser+age*PAI.1_Serum 7.606
demo*Ser+age*CXCL16_Serum 7.561
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 7.553
Ser*Ser+TIMP.2_Serum*VEGF_Serum 7.544
Af*Ser+TbN.1*VEGF_Serum 7.522
Ser*JS+VE.Cadherin_Serum*JS 7.515
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 7.501
Af*Af+correlation.1*longRunEmphasis.1 7.488
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 7.381
clinic*Ser+MouthOpening*CXCL16_Serum 7.38
clinic*Ser+MouthOpening*PAI.1_Serum 7.334
demo*Ser+age*MMP.3_Serum 7.327
Af*Ser+TbN.1*VE.Cadherin_Serum 7.308
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 7.286
C*Ser+clusterProminence*ENA.78_Serum 7.264
Ser+TIMP.2_Serum 7.2
demo*Ser+age*TIMP.2_Serum 7.191
C*JS+clusterProminence*JS 7.159
C*Ser+TbN*TGFb1_Serum 7.145
Ser+OPG_Serum 7.128
Af*Ser+TbN.1*PAI.1_Serum 7.114
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 7.106
Ser*Sal+MMP.7_Serum*VEGF_Saliva 7.03
clinic*C+RestlessSleep*greyLevelNonuniformity 7.028
Af*Sal+clusterProminence.1*TGFb1_Saliva 6.97
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 6.962
Ser*Ser+ENA.78_Serum*MMP.7_Serum 6.918
C*Ser+runLengthNonuniformity*TRANCE_Serum 6.914
demo*C+gender*clusterProminence 6.892
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 6.861
Ser*Sal+OPG_Serum*TIMP.1_Saliva 6.852
C*JS+greyLevelNonuniformity*JS 6.835
clinic*Ser+Headaches*MMP.3_Serum 6.829
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 6.752
Af*Ser+longRunEmphasis.1*MMP.7_Serum 6.693
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 6.669
C*Ser+TbTh*VEGF_Serum 6.666
demo*Ser+age*VEGF_Serum 6.583
C*Sal+TbTh*TGFb1_Saliva 6.51
clinic*Sal+MouthOpening*VEGF_Saliva 6.475
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 6.413
Af*Ser+correlation.1*MMP.7_Serum 6.39
C*Ser+TbN*ENA.78_Serum 6.369
clinic*Sal+LowerBackPain*CXCL16_Saliva 6.361
C*Ser+greyLevelNonuniformity*MMP.7_Serum 6.357
demo*C+age*TbTh 6.313
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 6.298
Af*Ser+correlation.1*Angiogenin_Serum 6.284
Af*Sal+correlation.1*TGFb1_Saliva 6.277
clinic*C+LowerBackPain*clusterProminence 6.275
C*Ser+TbN*TRANCE_Serum 6.249
Ser*Ser+Angiogenin_Serum*OPG_Serum 6.221
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 6.2
clinic*Ser+Headaches*CXCL16_Serum 6.164
Sal+VEGF_Saliva 6.151
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 6.084
Ser*Ser+BDNF_Serum*MMP.3_Serum 6.035
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 6.006
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 5.99
C+runLengthNonuniformity 5.986
Af*Ser+energy.1*VEGF_Serum 5.985
clinic*clinic+Headaches*MouthOpening 5.955
demo*Ser+gender*VEGF_Serum 5.926
clinic*Ser+RestlessSleep*ENA.78_Serum 5.917
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 5.852
Af*Ser+TbN.1*CXCL16_Serum 5.845
clinic*C+MouthOpening*TbTh 5.771
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 5.761
clinic*Ser+LowerBackPain*VEGF_Serum 5.736
Af*Ser+longRunEmphasis.1*BDNF_Serum 5.716
Af*Af+energy.1*longRunEmphasis.1 5.681
C*Ser+TbTh*OPG_Serum 5.639
Ser*Sal+OPG_Serum*TGFb1_Saliva 5.619
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 5.614
clinic*Af+MouthOpening*correlation.1 5.563
Ser*JS+MMP.7_Serum*JS 5.547
Ser+TGFb1_Serum 5.535
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 5.513
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 5.509
Ser*JS+TIMP.2_Serum*JS 5.469
C*Sal+TbN*PAI.1_Saliva 5.434
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 5.318
clinic*C+RestlessSleep*clusterProminence 5.282
demo*Ser+gender*Angiogenin_Serum 5.279
Ser*JS+OPG_Serum*JS 5.257
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 5.203
Af*Ser+clusterProminence.1*OPG_Serum 5.194
C*Ser+TbN*MMP.3_Serum 5.189
clinic*Sal+MouthOpening*Angiogenin_Saliva 5.098
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 5.077
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 5.063
C*Sal+clusterProminence*CXCL16_Saliva 5.055
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 5.054
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 5.013
clinic*Ser+MouthOpening*VE.Cadherin_Serum 4.98
Ser*Ser+OPG_Serum*VEGF_Serum 4.97
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 4.911
Ser+TRANCE_Serum 4.877
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.872
C*C+clusterProminence*TbN 4.799
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 4.791
Ser*Ser+MMP.7_Serum*PAI.1_Serum 4.711
C*Ser+TbN*MMP.7_Serum 4.698
C*Ser+greyLevelNonuniformity*TGFb1_Serum 4.598
C*Ser+runLengthNonuniformity*ENA.78_Serum 4.588
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 4.569
clinic*Ser+LowerBackPain*BDNF_Serum 4.508
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 4.501
demo*Af+age*TbN.1 4.496
C*JS+TbN*JS 4.468
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 4.449
Af+energy.1 4.441
clinic*Ser+MouthOpening*ENA.78_Serum 4.407
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 4.375
Sal*JS+CXCL16_Saliva*JS 4.301
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 4.284
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 4.275
clinic*Af+MuscleSoreness*clusterProminence.1 4.272
clinic*Af+MuscleSoreness*correlation.1 4.262
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 4.254
Ser*Ser+OPG_Serum*PAI.1_Serum 4.249
clinic*Ser+Headaches*TGFb1_Serum 4.23
demo*Af+age*longRunLowGreyLevelEmphasis.1 4.228
clinic*Ser+LowerBackPain*MMP.7_Serum 4.168
C*Af+TbTh*TbSp.1 4.142
clinic*Ser+MuscleSoreness*ENA.78_Serum 4.091
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 4.067
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 4.04
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 4.01
clinic*Sal+MouthOpening*TIMP.1_Saliva 3.965
Ser*Ser+ENA.78_Serum*MMP.3_Serum 3.891
Af*Ser+clusterProminence.1*BDNF_Serum 3.887
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 3.876
clinic*Af+RestlessSleep*TbN.1 3.862
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 3.86
clinic*Sal+RestlessSleep*VEGF_Saliva 3.85
C*Ser+TbTh*TIMP.2_Serum 3.817
demo*C+gender*runLengthNonuniformity 3.795
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 3.725
C*Ser+clusterProminence*BDNF_Serum 3.701
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 3.633
demo*C+age*clusterProminence 3.593
clinic*Af+RestlessSleep*longRunEmphasis.1 3.582
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 3.487
C*Af+runLengthNonuniformity*correlation.1 3.473
Af*Ser+energy.1*CXCL16_Serum 3.468
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 3.45
Af*Sal+longRunEmphasis.1*VEGF_Saliva 3.446
C*Ser+runLengthNonuniformity*OPG_Serum 3.436
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 3.435
Af*Sal+clusterProminence.1*PAI.1_Saliva 3.43
C*Ser+clusterProminence*VEGF_Serum 3.421
clinic*Ser+MouthOpening*MMP.3_Serum 3.403
clinic*Ser+MuscleSoreness*VEGF_Serum 3.375
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 3.308
Ser*Sal+MMP.3_Serum*VEGF_Saliva 3.289
demo*Af+gender*longRunLowGreyLevelEmphasis.1 3.243
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 3.236
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 3.216
C*Sal+runLengthNonuniformity*TGFb1_Saliva 3.182
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 3.149
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 3.148
Ser*Ser+MMP.7_Serum*OPG_Serum 3.144
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 3.14
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 3.136
Af*Ser+longRunEmphasis.1*ENA.78_Serum 3.132
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 3.103
demo*Ser+gender*MMP.3_Serum 3.069
demo*Ser+age*TGFb1_Serum 3.059
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 3.046
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 3.032
demo*Ser+gender*PAI.1_Serum 3.005
clinic*Ser+MouthOpening*Angiogenin_Serum 2.986
C*Ser+runLengthNonuniformity*VEGF_Serum 2.982
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 2.94
C*Sal+greyLevelNonuniformity*VEGF_Saliva 2.928
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 2.911
clinic*Ser+MouthOpening*TGFb1_Serum 2.9
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 2.871
clinic*Sal+RestlessSleep*CXCL16_Saliva 2.864
demo*Ser+age*Angiogenin_Serum 2.861
C*Sal+TbN*TGFb1_Saliva 2.858
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 2.818
Af*Ser+longRunEmphasis.1*CXCL16_Serum 2.816
Af*Sal+correlation.1*TIMP.1_Saliva 2.804
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 2.792
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 2.778
C*Af+clusterProminence*TbSp.1 2.757
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 2.714
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 2.67
Af*Ser+energy.1*MMP.3_Serum 2.609
clinic*C+LowerBackPain*TbTh 2.596
Af*Ser+TbN.1*OPG_Serum 2.565
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 2.519
Ser*Ser+ENA.78_Serum*TGFb1_Serum 2.514
C*Ser+greyLevelNonuniformity*CXCL16_Serum 2.51
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 2.497
C*Ser+TbTh*BDNF_Serum 2.467
C*Af+greyLevelNonuniformity*TbN.1 2.451
Ser+PAI.1_Serum 2.413
Ser*Ser+PAI.1_Serum*VEGF_Serum 2.384
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 2.382
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 2.378
Af*Sal+TbN.1*ENA.78_Saliva 2.377
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 2.363
Ser+MMP.7_Serum 2.356
Ser*Ser+OPG_Serum*TIMP.2_Serum 2.353
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 2.306
demo*clinic+gender*Headaches 2.295
Ser*Ser+MMP.3_Serum*OPG_Serum 2.295
C*Af+runLengthNonuniformity*longRunEmphasis.1 2.269
clinic*Ser+MuscleSoreness*MMP.3_Serum 2.259
C*Ser+clusterProminence*Angiogenin_Serum 2.239
Ser*Ser+PAI.1_Serum*TGFb1_Serum 2.231
demo*Sal+gender*TIMP.1_Saliva 2.189
Af*Sal+correlation.1*ENA.78_Saliva 2.182
demo*C+gender*TbN 2.15
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 2.126
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 2.113
demo*C+age*runLengthNonuniformity 2.046
Af*Af+longRunEmphasis.1*TbN.1 2.046
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 2.044
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 2.026
clinic*clinic+MuscleSoreness*RestlessSleep 1.994
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 1.968
Ser*Ser+BDNF_Serum*OPG_Serum 1.922
C*Af+TbTh*TbN.1 1.915
clinic*Af+LowerBackPain*energy.1 1.914
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 1.906
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 1.879
Ser*JS+VEGF_Serum*JS 1.877
demo*Ser+gender*BDNF_Serum 1.873
clinic*Sal+RestlessSleep*TIMP.1_Saliva 1.842
Af*Sal+TbN.1*Angiogenin_Saliva 1.839
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 1.813
C*Sal+clusterProminence*ENA.78_Saliva 1.807
Ser*Sal+VEGF_Serum*ENA.78_Saliva 1.79
Ser*JS+TRANCE_Serum*JS 1.75
Ser*Ser+MMP.3_Serum*TGFb1_Serum 1.728
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 1.693
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 1.689
clinic*Ser+RestlessSleep*TGFb1_Serum 1.666
Ser*JS+TGFb1_Serum*JS 1.612
clinic*JS+RestlessSleep*JS 1.6
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 1.6
demo*Af+age*longRunHighGreyLevelEmphasis.1 1.579
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 1.564
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.563
Af*Ser+clusterProminence.1*VEGF_Serum 1.522
C*Ser+TbTh*TGFb1_Serum 1.499
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 1.411
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 1.411
Ser+Angiogenin_Serum 1.381
Ser*Sal+BDNF_Serum*CXCL16_Saliva 1.376
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.372
Ser*Ser+PAI.1_Serum*TRANCE_Serum 1.352
Ser*JS+PAI.1_Serum*JS 1.342
clinic*C+Headaches*TbN 1.324
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.316
C*Sal+TbTh*VEGF_Saliva 1.312
clinic*Ser+LowerBackPain*PAI.1_Serum 1.296
Af*Sal+correlation.1*VE.Cadherin_Saliva 1.286
Af*Ser+TbN.1*MMP.7_Serum 1.286
Af*Sal+TbSp.1*TIMP.1_Saliva 1.239
Af*Sal+TbSp.1*TGFb1_Saliva 1.17
Af+greyLevelNonuniformity.1 1.165
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 1.157
Ser*JS+Angiogenin_Serum*JS 1.154
Af*Ser+longRunEmphasis.1*MMP.3_Serum 1.146
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 1.066
clinic*C+MuscleSoreness*greyLevelNonuniformity 1.063
clinic*Ser+LowerBackPain*OPG_Serum 1.024
clinic*C+MuscleSoreness*TbN 0.894
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.849
C*C+clusterProminence*TbTh 0.844
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.844
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.84
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.837
demo*Ser+gender*VE.Cadherin_Serum 0.807
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 0.803
C*Af+clusterProminence*clusterProminence.1 0.78
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.762
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.743
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.702
C*Sal+clusterProminence*VEGF_Saliva 0.694
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.652
C*Ser+TbN*OPG_Serum 0.649
demo*clinic+gender*MuscleSoreness 0.614
Ser+VE.Cadherin_Serum 0.565
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.56
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.513
Af*Ser+energy.1*TIMP.2_Serum 0.487
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.44
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.398
Ser*JS+BDNF_Serum*JS 0.396
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.392
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.391
Ser*Ser+ENA.78_Serum*OPG_Serum 0.325
clinic*Ser+Headaches*MMP.7_Serum 0.321
Af*Ser+TbSp.1*PAI.1_Serum 0.3
clinic*Ser+LowerBackPain*MMP.3_Serum 0.259
clinic*Ser+MouthOpening*MMP.7_Serum 0.259
Af+correlation.1 0.248
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 0.243
Af*Sal+correlation.1*PAI.1_Saliva 0.231
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.221
Af*Sal+correlation.1*Angiogenin_Saliva 0.22
C*Ser+TbN*VEGF_Serum 0.201
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.141
Af*Sal+TbN.1*VEGF_Saliva 0.136
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.12
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.118
clinic*Ser+RestlessSleep*TRANCE_Serum 0.108
clinic*C+MouthOpening*runLengthNonuniformity 0.079
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.078
clinic*Ser+MouthOpening*TIMP.2_Serum 0.076
Ser*Sal+OPG_Serum*VEGF_Saliva 0.072
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.059
clinic*C+MuscleSoreness*TbTh 0.048
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.025
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.009
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 0
