clinic+Headaches 100
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 76.698
clinic+MouthOpening 76.594
clinic+MuscleSoreness 64.435
C*C+clusterProminence*runLengthNonuniformity 62.28
C*C+greyLevelNonuniformity*runLengthNonuniformity 59.253
clinic*clinic+RestlessSleep*LowerBackPain 57.848
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 56.878
demo*Sal+gender*VEGF_Saliva 56.722
clinic*Sal+RestlessSleep*Angiogenin_Saliva 55.08
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 54.924
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 54.423
clinic+RestlessSleep 51.522
clinic*Sal+RestlessSleep*PAI.1_Saliva 50.189
C*Af+TbN*longRunHighGreyLevelEmphasis.1 50.163
demo*Sal+age*TIMP.1_Saliva 49.57
demo*Af+age*greyLevelNonuniformity.1 48.947
Sal+Angiogenin_Saliva 48.563
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 48.165
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 48.035
C*Sal+TbN*ENA.78_Saliva 47.095
C*Af+greyLevelNonuniformity*correlation.1 45.989
demo*Sal+age*ENA.78_Saliva 45.914
Ser*Ser+CXCL16_Serum*MMP.7_Serum 44.303
clinic*C+MuscleSoreness*runLengthNonuniformity 44.28
C*Af+greyLevelNonuniformity*longRunEmphasis.1 43.794
clinic*C+Headaches*TbTh 43.752
demo*C+age*greyLevelNonuniformity 42.953
C*Sal+TbTh*Angiogenin_Saliva 42.423
C*Sal+runLengthNonuniformity*CXCL16_Saliva 41.57
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 41.563
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 41.214
C*Af+TbN*greyLevelNonuniformity.1 41.147
Ser*Ser+MMP.3_Serum*VEGF_Serum 41.129
clinic*Sal+LowerBackPain*VEGF_Saliva 39.886
C*Sal+TbTh*ENA.78_Saliva 39.603
demo*Ser+gender*MMP.7_Serum 39.258
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 39.207
clinic*Af+RestlessSleep*correlation.1 39.018
C*JS+TbTh*JS 38.599
clinic*C+MuscleSoreness*greyLevelNonuniformity 38.005
clinic*Ser+Headaches*TIMP.2_Serum 37.826
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 37.808
C+TbN 37.768
C*C+runLengthNonuniformity*TbN 37.691
clinic*Ser+MuscleSoreness*TIMP.2_Serum 37.603
JS+JS 37.471
clinic*Af+LowerBackPain*longRunEmphasis.1 37.205
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 37.163
C+TbTh 36.657
clinic+LowerBackPain 36.614
C*Af+TbTh*TbN.1 36.466
demo*Sal+gender*ENA.78_Saliva 36.452
clinic*Af+LowerBackPain*TbN.1 35.97
clinic*Ser+LowerBackPain*CXCL16_Serum 35.929
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 35.869
demo*Sal+age*TGFb1_Saliva 35.709
C*Ser+TbTh*PAI.1_Serum 35.399
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 35.33
clinic*C+MouthOpening*greyLevelNonuniformity 34.975
clinic*Sal+LowerBackPain*ENA.78_Saliva 34.608
Af*Sal+TbN.1*ENA.78_Saliva 34.497
clinic*Sal+MouthOpening*TGFb1_Saliva 34.297
Sal*JS+VE.Cadherin_Saliva*JS 33.777
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 33.766
C*Sal+TbN*CXCL16_Saliva 33.755
clinic*Ser+MuscleSoreness*TRANCE_Serum 33.604
C*Sal+TbN*Angiogenin_Saliva 33.407
clinic*Ser+RestlessSleep*MMP.7_Serum 33.377
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 33.351
C*Ser+TbTh*Angiogenin_Serum 32.919
demo*clinic+age*RestlessSleep 32.498
demo*Sal+age*PAI.1_Saliva 32.275
clinic*Sal+MouthOpening*PAI.1_Saliva 32.033
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 31.716
demo*Sal+age*VEGF_Saliva 31.594
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 31.227
demo*Af+gender*greyLevelNonuniformity.1 31.145
C+runLengthNonuniformity 31.086
clinic*Af+MouthOpening*greyLevelNonuniformity.1 31.021
Af*Af+correlation.1*greyLevelNonuniformity.1 30.92
Ser+CXCL16_Serum 30.48
demo*C+age*TbN 30.272
clinic*C+Headaches*greyLevelNonuniformity 30.258
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 30.124
Ser*Ser+CXCL16_Serum*PAI.1_Serum 29.823
clinic*C+LowerBackPain*TbN 29.673
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 29.572
Sal*JS+Angiogenin_Saliva*JS 29.358
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 28.988
Af*Sal+TbN.1*CXCL16_Saliva 28.855
demo+age 28.241
Af*Ser+longRunEmphasis.1*VEGF_Serum 28.177
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 27.598
Sal*JS+TGFb1_Saliva*JS 27.57
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 27.267
clinic*Sal+Headaches*ENA.78_Saliva 27.177
demo*C+age*TbTh 27.093
clinic*Sal+Headaches*VE.Cadherin_Saliva 27.016
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 26.992
clinic*C+RestlessSleep*TbTh 26.76
clinic*Sal+Headaches*VEGF_Saliva 26.724
Ser*JS+MMP.3_Serum*JS 26.604
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 26.567
demo*JS+gender*JS 26.498
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 26.314
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 26.263
demo*Ser+age*TIMP.2_Serum 26.051
Ser*Ser+CXCL16_Serum*TGFb1_Serum 25.765
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 25.76
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 25.697
demo*demo+gender*age 25.598
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 25.512
clinic*C+Headaches*TbN 25.328
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 25.308
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 25.272
Ser*JS+MMP.7_Serum*JS 24.801
demo*JS+age*JS 24.764
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 24.349
clinic*Af+RestlessSleep*TbN.1 24.314
clinic*Ser+RestlessSleep*TIMP.2_Serum 24.143
Sal*JS+TIMP.1_Saliva*JS 24.133
clinic*Af+LowerBackPain*correlation.1 24.088
demo*Sal+gender*Angiogenin_Saliva 23.885
Af*Ser+TbN.1*TIMP.2_Serum 23.766
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 23.734
Sal+TGFb1_Saliva 23.659
clinic*C+Headaches*runLengthNonuniformity 23.619
C*Af+TbTh*greyLevelNonuniformity.1 23.609
C*Sal+clusterProminence*PAI.1_Saliva 23.5
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 23.459
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 23.436
Ser*Sal+ENA.78_Serum*VEGF_Saliva 23.084
demo*Ser+age*VE.Cadherin_Serum 22.791
Ser*Ser+MMP.3_Serum*PAI.1_Serum 22.691
demo*Sal+age*VE.Cadherin_Saliva 22.645
demo*Ser+age*ENA.78_Serum 22.447
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 22.334
clinic*Af+Headaches*correlation.1 22.073
demo*Af+age*correlation.1 22.056
C*Sal+TbN*VE.Cadherin_Saliva 22.006
Sal*JS+VEGF_Saliva*JS 21.903
clinic*JS+Headaches*JS 21.882
demo*Af+age*shortRunHighGreyLevelEmphasis.1 21.83
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 21.812
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 21.796
Af*Ser+longRunEmphasis.1*MMP.7_Serum 21.722
demo*Ser+gender*ENA.78_Serum 21.676
clinic*Ser+LowerBackPain*ENA.78_Serum 21.623
C*Af+TbTh*correlation.1 21.553
C*Ser+runLengthNonuniformity*MMP.7_Serum 21.239
Ser*Ser+MMP.7_Serum*VEGF_Serum 21.238
C*Ser+greyLevelNonuniformity*VEGF_Serum 21.232
clinic*Af+Headaches*longRunEmphasis.1 21.169
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 21.163
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 21.123
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 21.098
Af*Ser+longRunEmphasis.1*TRANCE_Serum 21.074
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 21.061
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 20.833
C*Ser+runLengthNonuniformity*TRANCE_Serum 20.682
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 20.654
C*Ser+runLengthNonuniformity*CXCL16_Serum 20.64
clinic*Ser+RestlessSleep*Angiogenin_Serum 20.587
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 20.525
Af*JS+longRunHighGreyLevelEmphasis.1*JS 20.404
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 20.289
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 20.224
Af*Ser+longRunEmphasis.1*TGFb1_Serum 20.165
clinic*C+RestlessSleep*greyLevelNonuniformity 20.151
clinic*Sal+LowerBackPain*TGFb1_Saliva 20.144
clinic*Sal+LowerBackPain*PAI.1_Saliva 20.102
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 20.085
C*Af+TbN*TbN.1 20.077
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 19.977
C*Sal+TbTh*CXCL16_Saliva 19.836
C*Ser+TbN*MMP.3_Serum 19.802
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 19.793
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 19.693
clinic*JS+MuscleSoreness*JS 19.672
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 19.6
demo*Af+age*longRunEmphasis.1 19.593
C*C+greyLevelNonuniformity*TbTh 19.58
Af*Ser+TbN.1*VE.Cadherin_Serum 19.56
Ser*JS+CXCL16_Serum*JS 19.44
Sal*JS+ENA.78_Saliva*JS 19.32
clinic*Ser+RestlessSleep*PAI.1_Serum 19.315
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 19.303
Af*Sal+correlation.1*VEGF_Saliva 19.294
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 19.181
demo*Ser+age*Angiogenin_Serum 19.143
demo*clinic+gender*MouthOpening 19.118
Af*Ser+energy.1*VEGF_Serum 19.064
Af+energy.1 19.032
demo*clinic+gender*RestlessSleep 19.024
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 18.868
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 18.649
C*C+clusterProminence*TbN 18.614
clinic*Sal+MouthOpening*Angiogenin_Saliva 18.588
demo*Af+gender*longRunHighGreyLevelEmphasis.1 18.573
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 18.535
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 18.508
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 18.495
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 18.478
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 18.439
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 18.419
Sal+TIMP.1_Saliva 18.411
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 18.355
clinic*JS+RestlessSleep*JS 18.337
clinic*C+MuscleSoreness*TbTh 18.331
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 18.278
Af*Ser+energy.1*TIMP.2_Serum 18.229
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 18.227
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 17.928
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 17.676
clinic*Sal+MouthOpening*CXCL16_Saliva 17.671
clinic*C+MouthOpening*clusterProminence 17.605
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 17.47
clinic*Af+LowerBackPain*energy.1 17.407
clinic*Sal+Headaches*Angiogenin_Saliva 17.362
C*Sal+runLengthNonuniformity*TGFb1_Saliva 17.362
clinic*Ser+MuscleSoreness*PAI.1_Serum 17.329
C*Sal+runLengthNonuniformity*VEGF_Saliva 17.275
Sal+CXCL16_Saliva 17.274
clinic*Ser+MuscleSoreness*TGFb1_Serum 17.193
clinic*Sal+LowerBackPain*CXCL16_Saliva 17.14
demo*Sal+age*Angiogenin_Saliva 17.066
clinic*Ser+RestlessSleep*MMP.3_Serum 16.985
C*Ser+greyLevelNonuniformity*PAI.1_Serum 16.797
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 16.784
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 16.744
demo*Sal+gender*TGFb1_Saliva 16.682
demo*clinic+age*MouthOpening 16.647
demo+gender 16.642
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 16.641
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 16.477
C*Ser+runLengthNonuniformity*OPG_Serum 16.29
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 16.25
C*Af+runLengthNonuniformity*longRunEmphasis.1 16.189
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 16.155
clinic*Sal+RestlessSleep*VEGF_Saliva 16.042
clinic*Sal+MuscleSoreness*VEGF_Saliva 16.039
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 16.021
Ser*Ser+BDNF_Serum*TIMP.2_Serum 15.925
C*Ser+TbN*PAI.1_Serum 15.864
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 15.638
C*Sal+TbTh*VEGF_Saliva 15.611
demo*Sal+gender*VE.Cadherin_Saliva 15.426
Ser*Ser+TGFb1_Serum*TRANCE_Serum 15.405
Af+greyLevelNonuniformity.1 15.394
C*Af+TbN*longRunEmphasis.1 15.365
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 15.314
demo*Ser+age*CXCL16_Serum 15.295
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 15.269
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 15.101
C*Sal+TbN*TGFb1_Saliva 15.005
clinic*Ser+Headaches*ENA.78_Serum 15.002
C*Sal+TbTh*VE.Cadherin_Saliva 15.001
Af+correlation.1 14.832
Af*Sal+longRunEmphasis.1*VEGF_Saliva 14.763
clinic*Sal+LowerBackPain*TIMP.1_Saliva 14.713
Ser*Ser+MMP.3_Serum*TGFb1_Serum 14.609
Ser+ENA.78_Serum 14.357
Af*Sal+correlation.1*TIMP.1_Saliva 14.3
clinic*C+MouthOpening*TbN 14.278
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 14.248
Af*Ser+TbN.1*TGFb1_Serum 14.242
clinic*Ser+MouthOpening*VE.Cadherin_Serum 14.198
demo*Ser+age*MMP.7_Serum 14.051
demo*Ser+age*BDNF_Serum 14.049
clinic*clinic+MuscleSoreness*RestlessSleep 14.019
C*Ser+greyLevelNonuniformity*MMP.3_Serum 14.01
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 13.984
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 13.928
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 13.892
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 13.863
clinic*Ser+MouthOpening*MMP.7_Serum 13.838
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 13.817
clinic*Ser+RestlessSleep*VEGF_Serum 13.816
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 13.765
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 13.743
clinic*Af+MouthOpening*longRunEmphasis.1 13.694
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 13.624
clinic*Ser+RestlessSleep*CXCL16_Serum 13.6
C*Ser+TbN*TGFb1_Serum 13.523
Ser*Ser+CXCL16_Serum*ENA.78_Serum 13.45
demo*Af+age*longRunLowGreyLevelEmphasis.1 13.419
clinic*Ser+MuscleSoreness*OPG_Serum 13.365
demo*clinic+age*LowerBackPain 13.36
clinic*C+MouthOpening*TbTh 13.342
Ser*Ser+MMP.7_Serum*PAI.1_Serum 13.334
Ser*Sal+VEGF_Serum*TGFb1_Saliva 13.293
Ser*JS+ENA.78_Serum*JS 13.271
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 13.241
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 13.226
Af*Ser+energy.1*CXCL16_Serum 13.21
C*Ser+TbN*CXCL16_Serum 13.194
C*Ser+runLengthNonuniformity*PAI.1_Serum 13.082
Ser*Sal+VEGF_Serum*ENA.78_Saliva 13.066
Ser*Ser+BDNF_Serum*PAI.1_Serum 13.05
C*Ser+TbTh*VE.Cadherin_Serum 13.037
demo*Ser+age*MMP.3_Serum 13.021
Ser*Ser+PAI.1_Serum*VEGF_Serum 12.942
C*Ser+runLengthNonuniformity*TGFb1_Serum 12.823
Af*Ser+TbN.1*MMP.3_Serum 12.814
clinic*Sal+RestlessSleep*TIMP.1_Saliva 12.779
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 12.708
Ser*Ser+MMP.7_Serum*OPG_Serum 12.639
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 12.614
clinic*C+MuscleSoreness*TbN 12.539
demo*Ser+gender*CXCL16_Serum 12.536
Af*Sal+energy.1*ENA.78_Saliva 12.444
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 12.429
Af*Sal+energy.1*CXCL16_Saliva 12.417
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 12.364
C*Ser+TbTh*MMP.3_Serum 12.362
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 12.347
C*C+clusterProminence*TbTh 12.341
Af*Ser+energy.1*MMP.3_Serum 12.304
Af*Ser+longRunEmphasis.1*PAI.1_Serum 12.303
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 12.277
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 12.254
Af*Af+longRunEmphasis.1*TbN.1 12.191
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 12.191
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 12.178
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 12.156
Sal+PAI.1_Saliva 12.123
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 12.115
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 12.114
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 12.093
clinic*Ser+LowerBackPain*Angiogenin_Serum 12.042
Ser*Ser+MMP.7_Serum*TGFb1_Serum 11.988
clinic*Ser+MouthOpening*TIMP.2_Serum 11.984
clinic*Ser+Headaches*VEGF_Serum 11.941
demo*Ser+age*PAI.1_Serum 11.827
clinic*Ser+RestlessSleep*BDNF_Serum 11.787
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 11.771
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 11.745
Ser*Sal+CXCL16_Serum*VEGF_Saliva 11.728
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 11.695
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 11.686
demo*Af+age*TbN.1 11.682
demo*Af+gender*longRunEmphasis.1 11.621
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 11.603
Ser*Sal+MMP.7_Serum*VEGF_Saliva 11.573
Ser+TIMP.2_Serum 11.513
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 11.487
C*JS+TbN*JS 11.454
clinic*Ser+MouthOpening*CXCL16_Serum 11.424
C*Ser+clusterProminence*CXCL16_Serum 11.379
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 11.378
Af*Sal+TbN.1*Angiogenin_Saliva 11.327
Af*Sal+clusterProminence.1*TGFb1_Saliva 11.292
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 11.234
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 11.207
Af*Sal+TbN.1*TGFb1_Saliva 11.161
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 11.14
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 11.121
Af*Af+energy.1*longRunEmphasis.1 11.086
clinic*C+RestlessSleep*clusterProminence 11.033
C*Ser+TbTh*CXCL16_Serum 11.002
Af*Af+correlation.1*TbN.1 10.986
Ser*Ser+ENA.78_Serum*TRANCE_Serum 10.918
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 10.891
Ser*JS+VEGF_Serum*JS 10.882
demo*clinic+gender*MuscleSoreness 10.864
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 10.863
Ser*Sal+MMP.3_Serum*VEGF_Saliva 10.811
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 10.756
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 10.699
Af*Ser+energy.1*MMP.7_Serum 10.653
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 10.652
demo*Ser+gender*TIMP.2_Serum 10.622
Af*Ser+longRunEmphasis.1*CXCL16_Serum 10.617
Ser*Ser+ENA.78_Serum*VEGF_Serum 10.611
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 10.598
Ser*Sal+OPG_Serum*VEGF_Saliva 10.581
Af*JS+greyLevelNonuniformity.1*JS 10.523
Af*Ser+longRunEmphasis.1*ENA.78_Serum 10.517
demo*Ser+gender*MMP.3_Serum 10.48
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 10.457
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 10.382
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 10.323
demo*Sal+gender*TIMP.1_Saliva 10.317
Af+TbN.1 10.312
Af*Ser+TbN.1*VEGF_Serum 10.274
clinic*C+LowerBackPain*TbTh 10.261
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 10.26
C*Ser+runLengthNonuniformity*VEGF_Serum 10.234
C*Af+runLengthNonuniformity*TbN.1 10.228
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 10.203
C*Sal+TbTh*TIMP.1_Saliva 10.144
demo*clinic+gender*Headaches 10.102
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 10.096
clinic*Sal+RestlessSleep*CXCL16_Saliva 10.071
clinic*Af+MuscleSoreness*longRunEmphasis.1 10.063
clinic*Ser+Headaches*PAI.1_Serum 10.036
clinic*Ser+LowerBackPain*TRANCE_Serum 10.013
C*Ser+TbTh*ENA.78_Serum 9.944
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 9.906
clinic*JS+LowerBackPain*JS 9.89
C*Ser+TbTh*TIMP.2_Serum 9.845
clinic*clinic+Headaches*MouthOpening 9.834
C*Ser+runLengthNonuniformity*ENA.78_Serum 9.8
C*Ser+TbN*TRANCE_Serum 9.792
Ser*Sal+OPG_Serum*Angiogenin_Saliva 9.766
Af*Ser+energy.1*OPG_Serum 9.716
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 9.71
clinic*clinic+RestlessSleep*MouthOpening 9.66
C*Sal+TbN*VEGF_Saliva 9.658
clinic*clinic+LowerBackPain*MouthOpening 9.592
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 9.586
Ser*Sal+BDNF_Serum*CXCL16_Saliva 9.57
Ser+TRANCE_Serum 9.551
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 9.546
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 9.51
Af*Sal+correlation.1*ENA.78_Saliva 9.496
Ser+TGFb1_Serum 9.408
demo*Ser+age*TGFb1_Serum 9.382
clinic*Sal+Headaches*PAI.1_Saliva 9.377
demo*Af+gender*correlation.1 9.313
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 9.273
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 9.271
C*Ser+runLengthNonuniformity*Angiogenin_Serum 9.267
clinic*Ser+LowerBackPain*TIMP.2_Serum 9.213
Sal+VEGF_Saliva 9.206
C*Ser+TbTh*MMP.7_Serum 9.202
Ser*Ser+PAI.1_Serum*TGFb1_Serum 9.202
clinic*C+LowerBackPain*greyLevelNonuniformity 9.195
clinic*Sal+MuscleSoreness*ENA.78_Saliva 9.157
clinic*clinic+Headaches*MuscleSoreness 9.12
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 9.089
Af*JS+longRunLowGreyLevelEmphasis.1*JS 9.073
C*Ser+TbTh*OPG_Serum 9.047
C*Af+greyLevelNonuniformity*TbN.1 8.954
clinic*Ser+LowerBackPain*TGFb1_Serum 8.933
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 8.878
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 8.841
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 8.832
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 8.824
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 8.711
C*Sal+runLengthNonuniformity*ENA.78_Saliva 8.688
C*Sal+TbTh*PAI.1_Saliva 8.662
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 8.581
clinic*Ser+MouthOpening*TGFb1_Serum 8.523
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 8.504
Af*Sal+TbN.1*TIMP.1_Saliva 8.441
clinic*Af+Headaches*energy.1 8.432
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 8.425
clinic*Ser+MouthOpening*VEGF_Serum 8.387
demo*Ser+gender*VEGF_Serum 8.365
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 8.342
demo*Sal+age*CXCL16_Saliva 8.328
clinic*C+MouthOpening*runLengthNonuniformity 8.327
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 8.122
clinic*Ser+Headaches*BDNF_Serum 8.066
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 8.049
Ser*Ser+BDNF_Serum*VEGF_Serum 8.047
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 8.024
C+greyLevelNonuniformity 8.002
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 7.979
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 7.761
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 7.689
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 7.684
demo*clinic+gender*LowerBackPain 7.677
clinic*clinic+MuscleSoreness*MouthOpening 7.67
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 7.636
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 7.597
C*Sal+clusterProminence*TGFb1_Saliva 7.562
clinic*Af+Headaches*TbN.1 7.519
Ser*Ser+Angiogenin_Serum*OPG_Serum 7.422
C*Ser+greyLevelNonuniformity*BDNF_Serum 7.4
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 7.362
clinic*Ser+MouthOpening*BDNF_Serum 7.316
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 7.242
Ser*Ser+ENA.78_Serum*MMP.7_Serum 7.222
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 7.212
clinic*Sal+Headaches*CXCL16_Saliva 7.178
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 7.169
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 7.166
Af*Sal+TbN.1*PAI.1_Saliva 7.166
C*Ser+clusterProminence*VE.Cadherin_Serum 7.148
C*Af+clusterProminence*greyLevelNonuniformity.1 7.141
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 7.129
clinic*Sal+MouthOpening*ENA.78_Saliva 7.09
Af*Ser+correlation.1*Angiogenin_Serum 7.065
C*Sal+TbTh*TGFb1_Saliva 7.009
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 6.979
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 6.949
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 6.948
demo*C+gender*TbN 6.939
demo*Ser+gender*PAI.1_Serum 6.925
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 6.825
demo*Ser+gender*VE.Cadherin_Serum 6.818
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 6.805
clinic*Ser+MuscleSoreness*VEGF_Serum 6.802
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 6.792
Sal+ENA.78_Saliva 6.77
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 6.765
clinic*C+MuscleSoreness*clusterProminence 6.743
Af*Sal+TbN.1*VEGF_Saliva 6.69
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 6.678
Sal*JS+CXCL16_Saliva*JS 6.665
clinic*Sal+MouthOpening*TIMP.1_Saliva 6.663
clinic*Sal+MouthOpening*VEGF_Saliva 6.638
demo*Ser+age*VEGF_Serum 6.595
C*C+TbTh*TbN 6.557
demo*clinic+age*Headaches 6.544
Ser*Sal+OPG_Serum*TIMP.1_Saliva 6.529
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 6.484
Ser+VEGF_Serum 6.405
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 6.404
Ser*Ser+PAI.1_Serum*TRANCE_Serum 6.37
Af*JS+TbN.1*JS 6.365
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 6.363
C*Ser+greyLevelNonuniformity*CXCL16_Serum 6.361
clinic*C+LowerBackPain*clusterProminence 6.338
demo*C+gender*clusterProminence 6.316
clinic*Af+MouthOpening*TbSp.1 6.291
C*Sal+clusterProminence*ENA.78_Saliva 6.283
C*Af+clusterProminence*clusterProminence.1 6.257
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 6.247
Ser*Ser+BDNF_Serum*TGFb1_Serum 6.15
C*Ser+runLengthNonuniformity*MMP.3_Serum 6.119
C*C+runLengthNonuniformity*TbTh 6.071
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 6.06
C*Af+clusterProminence*longRunEmphasis.1 5.953
C*Sal+TbN*PAI.1_Saliva 5.936
Ser*JS+OPG_Serum*JS 5.934
Af+longRunEmphasis.1 5.918
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 5.902
C*Ser+TbN*MMP.7_Serum 5.842
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 5.755
Af*Ser+TbN.1*MMP.7_Serum 5.751
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 5.691
Ser*JS+TGFb1_Serum*JS 5.638
Af*Ser+correlation.1*MMP.7_Serum 5.551
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 5.457
Af*Ser+clusterProminence.1*BDNF_Serum 5.449
C*Sal+clusterProminence*VEGF_Saliva 5.425
C*Af+runLengthNonuniformity*correlation.1 5.416
demo*C+gender*greyLevelNonuniformity 5.411
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 5.404
Ser+PAI.1_Serum 5.386
C*Ser+runLengthNonuniformity*TIMP.2_Serum 5.278
clinic*Sal+Headaches*TGFb1_Saliva 5.263
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 5.263
demo*C+age*clusterProminence 5.173
clinic*C+LowerBackPain*runLengthNonuniformity 5.148
demo*Ser+gender*Angiogenin_Serum 5.14
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 5.136
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 5.11
clinic*Ser+MouthOpening*PAI.1_Serum 5.098
Ser+VE.Cadherin_Serum 5.085
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 5.056
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 5.003
Af*Ser+TbN.1*PAI.1_Serum 5.001
Af*Ser+correlation.1*ENA.78_Serum 4.997
clinic*Ser+LowerBackPain*BDNF_Serum 4.963
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 4.858
clinic*Ser+MouthOpening*Angiogenin_Serum 4.815
Ser*Sal+OPG_Serum*TGFb1_Saliva 4.747
Ser*Sal+TGFb1_Serum*VEGF_Saliva 4.745
clinic*Sal+RestlessSleep*TGFb1_Saliva 4.666
Ser*Ser+BDNF_Serum*MMP.3_Serum 4.607
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 4.606
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 4.553
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 4.51
Ser*Ser+ENA.78_Serum*PAI.1_Serum 4.463
clinic*Sal+Headaches*TIMP.1_Saliva 4.44
clinic*C+RestlessSleep*runLengthNonuniformity 4.428
Ser*Sal+TRANCE_Serum*VEGF_Saliva 4.379
Af*Ser+TbN.1*OPG_Serum 4.369
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 4.368
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 4.362
Af*JS+longRunEmphasis.1*JS 4.336
C*Ser+greyLevelNonuniformity*ENA.78_Serum 4.318
Ser*JS+PAI.1_Serum*JS 4.271
clinic*Sal+LowerBackPain*Angiogenin_Saliva 4.269
C*C+greyLevelNonuniformity*TbN 4.269
clinic*Af+Headaches*greyLevelNonuniformity.1 4.22
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 4.198
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 4.167
Ser+Angiogenin_Serum 4.134
clinic*Ser+LowerBackPain*OPG_Serum 4.088
clinic*clinic+Headaches*RestlessSleep 4.08
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 4.05
C*Af+TbTh*TbSp.1 4.044
clinic*Ser+LowerBackPain*VEGF_Serum 4.011
Af*Ser+correlation.1*MMP.3_Serum 3.986
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 3.981
C*Sal+TbN*TIMP.1_Saliva 3.94
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 3.894
Ser*JS+Angiogenin_Serum*JS 3.88
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 3.867
Ser*Ser+CXCL16_Serum*MMP.3_Serum 3.86
demo*Af+gender*TbN.1 3.844
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 3.839
Af*Ser+TbSp.1*PAI.1_Serum 3.756
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 3.714
C*Ser+clusterProminence*VEGF_Serum 3.654
Af*Ser+TbN.1*ENA.78_Serum 3.653
Af*Sal+TbSp.1*TIMP.1_Saliva 3.554
C*Ser+greyLevelNonuniformity*TGFb1_Serum 3.541
C*Ser+TbN*ENA.78_Serum 3.527
Ser*Sal+VEGF_Serum*CXCL16_Saliva 3.484
Ser+MMP.3_Serum 3.48
clinic*Ser+MouthOpening*ENA.78_Serum 3.477
Af*JS+correlation.1*JS 3.462
Ser+OPG_Serum 3.461
clinic*clinic+Headaches*LowerBackPain 3.441
Ser*Ser+CXCL16_Serum*VEGF_Serum 3.413
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 3.398
clinic*Ser+RestlessSleep*TRANCE_Serum 3.342
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 3.308
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 3.288
Ser*Sal+PAI.1_Serum*VEGF_Saliva 3.288
clinic*Ser+MouthOpening*MMP.3_Serum 3.247
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.19
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 3.178
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 3.046
Af*Ser+TbN.1*CXCL16_Serum 3.019
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 3.018
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 3.006
C*Ser+clusterProminence*BDNF_Serum 2.957
clinic*Ser+Headaches*CXCL16_Serum 2.83
Ser*Sal+BDNF_Serum*ENA.78_Saliva 2.83
clinic*JS+MouthOpening*JS 2.786
demo*Af+gender*longRunLowGreyLevelEmphasis.1 2.774
Ser*Sal+BDNF_Serum*VEGF_Saliva 2.764
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 2.762
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 2.76
C*Ser+greyLevelNonuniformity*MMP.7_Serum 2.757
demo*Af+age*energy.1 2.754
C*Ser+clusterProminence*Angiogenin_Serum 2.739
Af*Ser+longRunEmphasis.1*MMP.3_Serum 2.728
Af*Sal+clusterProminence.1*TIMP.1_Saliva 2.726
clinic*Af+MouthOpening*TbN.1 2.719
clinic*Ser+RestlessSleep*TGFb1_Serum 2.696
C*Af+clusterProminence*TbSp.1 2.69
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 2.668
clinic*Ser+Headaches*MMP.3_Serum 2.658
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 2.649
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 2.641
Ser+MMP.7_Serum 2.625
clinic*Ser+MuscleSoreness*MMP.3_Serum 2.605
C*Ser+TbN*VEGF_Serum 2.602
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 2.582
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 2.555
demo*Af+age*longRunHighGreyLevelEmphasis.1 2.546
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 2.48
C*JS+runLengthNonuniformity*JS 2.478
Af*Ser+correlation.1*TRANCE_Serum 2.453
Ser*Ser+BDNF_Serum*OPG_Serum 2.453
C*JS+greyLevelNonuniformity*JS 2.439
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 2.398
Ser*Ser+OPG_Serum*PAI.1_Serum 2.395
Ser*Ser+MMP.3_Serum*OPG_Serum 2.376
clinic*Ser+LowerBackPain*PAI.1_Serum 2.286
Af*Ser+clusterProminence.1*VEGF_Serum 2.284
demo*C+gender*runLengthNonuniformity 2.271
demo*Ser+gender*BDNF_Serum 2.229
Ser*Ser+ENA.78_Serum*OPG_Serum 2.204
Af*Sal+energy.1*Angiogenin_Saliva 2.177
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 2.154
clinic*Ser+Headaches*MMP.7_Serum 2.117
Af*Ser+longRunEmphasis.1*BDNF_Serum 2.098
clinic*Ser+Headaches*Angiogenin_Serum 2.092
Ser*Ser+OPG_Serum*VEGF_Serum 2.071
clinic*Sal+RestlessSleep*ENA.78_Saliva 2.062
Af*Ser+clusterProminence.1*OPG_Serum 2.01
Ser*Ser+TIMP.2_Serum*VEGF_Serum 2.001
clinic*Ser+MuscleSoreness*ENA.78_Serum 1.992
Af*Sal+correlation.1*TGFb1_Saliva 1.969
Ser*JS+BDNF_Serum*JS 1.964
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 1.954
Af*Sal+clusterProminence.1*PAI.1_Saliva 1.922
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 1.892
Af*Sal+correlation.1*PAI.1_Saliva 1.873
C*Ser+clusterProminence*ENA.78_Serum 1.867
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 1.808
demo*C+gender*TbTh 1.774
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 1.77
Af*Af+correlation.1*longRunEmphasis.1 1.759
Ser*Ser+ENA.78_Serum*MMP.3_Serum 1.726
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 1.724
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 1.679
C*Af+clusterProminence*TbN.1 1.666
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 1.639
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 1.635
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 1.617
clinic*Ser+RestlessSleep*ENA.78_Serum 1.567
clinic*Ser+MouthOpening*OPG_Serum 1.552
Ser*Ser+ENA.78_Serum*TGFb1_Serum 1.503
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 1.464
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 1.446
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 1.414
Af*Sal+TbSp.1*TGFb1_Saliva 1.404
Af*Ser+correlation.1*TIMP.2_Serum 1.341
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.327
clinic*Af+RestlessSleep*longRunEmphasis.1 1.31
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 1.297
Af*Sal+correlation.1*Angiogenin_Saliva 1.296
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 1.28
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 1.236
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 1.125
Af*Ser+longRunEmphasis.1*OPG_Serum 1.088
demo*clinic+age*MuscleSoreness 1.043
C*Ser+TbTh*VEGF_Serum 1.017
Af*Af+greyLevelNonuniformity.1*TbN.1 0.99
clinic*Ser+LowerBackPain*MMP.3_Serum 0.976
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.955
clinic*Af+MuscleSoreness*correlation.1 0.952
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.941
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0.897
demo*C+age*runLengthNonuniformity 0.889
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.868
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.83
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.827
C*Ser+TbTh*BDNF_Serum 0.817
clinic*Af+MouthOpening*correlation.1 0.791
C*JS+clusterProminence*JS 0.777
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 0.699
clinic*C+RestlessSleep*TbN 0.689
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.65
C*Sal+clusterProminence*CXCL16_Saliva 0.639
Ser*JS+TIMP.2_Serum*JS 0.637
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.597
Af+longRunHighGreyLevelEmphasis.1 0.566
Ser*JS+VE.Cadherin_Serum*JS 0.557
Af*Sal+correlation.1*VE.Cadherin_Saliva 0.541
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.534
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.492
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.479
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 0.362
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.347
clinic*Ser+LowerBackPain*MMP.7_Serum 0.291
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0.272
C*Ser+TbN*OPG_Serum 0.253
Af*Ser+correlation.1*CXCL16_Serum 0.244
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 0.224
Ser*JS+TRANCE_Serum*JS 0.199
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.18
Af+shortRunHighGreyLevelEmphasis.1 0.178
clinic*Af+MuscleSoreness*clusterProminence.1 0.178
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.152
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.118
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.107
C*Ser+TbN*VE.Cadherin_Serum 0.092
clinic*Af+MuscleSoreness*TbN.1 0.057
clinic*Ser+Headaches*TGFb1_Serum 0.02
C*Ser+TbTh*TGFb1_Serum 0
