clinic+MouthOpening 100
clinic+Headaches 97.613
C+TbTh 79.557
clinic*C+MouthOpening*greyLevelNonuniformity 76.078
clinic+RestlessSleep 74.249
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 71.766
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 67.814
clinic*C+Headaches*TbTh 66.961
demo*Sal+age*TIMP.1_Saliva 66.136
C*C+clusterProminence*runLengthNonuniformity 62.447
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 61.591
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 59.216
clinic*JS+MouthOpening*JS 57.905
C*C+greyLevelNonuniformity*runLengthNonuniformity 56.883
demo*Sal+gender*VEGF_Saliva 56.587
clinic*clinic+MuscleSoreness*MouthOpening 56.313
demo*C+age*greyLevelNonuniformity 56.118
clinic*Sal+MouthOpening*CXCL16_Saliva 55.067
Af*JS+longRunHighGreyLevelEmphasis.1*JS 54.479
C*Af+runLengthNonuniformity*TbN.1 53.04
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 52.294
demo*Ser+gender*MMP.7_Serum 52.266
clinic*C+RestlessSleep*TbTh 52.209
clinic+LowerBackPain 51.8
demo*Sal+gender*ENA.78_Saliva 50.782
JS+JS 50.721
clinic*clinic+RestlessSleep*LowerBackPain 50.509
C*Sal+TbTh*Angiogenin_Saliva 49.291
Af*Sal+TbN.1*CXCL16_Saliva 48.756
clinic+MuscleSoreness 48.231
C*JS+TbTh*JS 47.236
Sal+TGFb1_Saliva 46.926
C*Af+TbN*greyLevelNonuniformity.1 46.146
C*Af+greyLevelNonuniformity*correlation.1 45.776
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 44.708
clinic*Af+RestlessSleep*correlation.1 43.62
demo*Af+age*longRunEmphasis.1 43.4
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 43.232
demo*Af+age*shortRunHighGreyLevelEmphasis.1 42.428
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 42.046
clinic*Sal+Headaches*ENA.78_Saliva 41.917
clinic*Af+MuscleSoreness*longRunEmphasis.1 41.425
demo*Af+gender*greyLevelNonuniformity.1 41.401
C*Sal+runLengthNonuniformity*CXCL16_Saliva 41.23
Af*JS+longRunEmphasis.1*JS 41.208
C*C+runLengthNonuniformity*TbTh 41.133
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 41.07
C*Sal+TbTh*ENA.78_Saliva 40.028
Ser+CXCL16_Serum 39.614
demo*Sal+age*Angiogenin_Saliva 39.466
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 39.29
clinic*Sal+LowerBackPain*ENA.78_Saliva 38.97
clinic*C+MuscleSoreness*runLengthNonuniformity 38.804
clinic*C+Headaches*greyLevelNonuniformity 38.687
Ser*Ser+CXCL16_Serum*PAI.1_Serum 38.308
Sal*JS+VEGF_Saliva*JS 38.283
clinic*Sal+MouthOpening*PAI.1_Saliva 38.226
clinic*Sal+RestlessSleep*PAI.1_Saliva 38.076
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 37.834
clinic*Ser+LowerBackPain*CXCL16_Serum 37.75
clinic*Sal+RestlessSleep*Angiogenin_Saliva 37.599
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 37.425
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 37.306
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 37.293
demo*Af+age*greyLevelNonuniformity.1 36.922
Af+longRunEmphasis.1 36.74
Sal*JS+VE.Cadherin_Saliva*JS 36.698
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 36.14
Ser*Ser+MMP.3_Serum*PAI.1_Serum 36.088
Sal*JS+TGFb1_Saliva*JS 36.087
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 35.999
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 35.036
Sal*JS+ENA.78_Saliva*JS 34.962
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 34.946
Ser*Ser+MMP.3_Serum*VEGF_Serum 34.676
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 34.425
clinic*Af+LowerBackPain*longRunEmphasis.1 34.307
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 33.947
Ser*Ser+CXCL16_Serum*MMP.7_Serum 33.571
demo*Ser+age*TIMP.2_Serum 33.547
Af*Ser+longRunEmphasis.1*VEGF_Serum 33.487
clinic*Af+MouthOpening*TbN.1 33.209
clinic*Sal+MouthOpening*Angiogenin_Saliva 32.977
clinic*Ser+MuscleSoreness*TIMP.2_Serum 32.574
demo*JS+gender*JS 32.512
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 32.505
Sal+CXCL16_Saliva 32.491
clinic*Ser+MuscleSoreness*TRANCE_Serum 32.211
C*Af+TbN*longRunHighGreyLevelEmphasis.1 32.155
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 32.095
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 32.019
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 31.744
demo*Sal+age*TGFb1_Saliva 31.179
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 31.073
Af*JS+greyLevelNonuniformity.1*JS 31.063
C+TbN 31.045
C*Sal+TbN*CXCL16_Saliva 30.608
Sal+Angiogenin_Saliva 30.578
clinic*clinic+LowerBackPain*MouthOpening 30.422
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 30.253
demo*JS+age*JS 30.249
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 30.189
Af*Sal+TbN.1*ENA.78_Saliva 30.139
clinic*Ser+RestlessSleep*PAI.1_Serum 29.954
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 29.846
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 29.596
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 29.551
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 29.399
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 29.391
Ser*Ser+ENA.78_Serum*TRANCE_Serum 29.361
demo*Sal+gender*Angiogenin_Saliva 29.144
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 28.803
C*Sal+TbN*ENA.78_Saliva 28.689
clinic*C+Headaches*runLengthNonuniformity 28.592
Ser*Sal+ENA.78_Serum*VEGF_Saliva 28.45
Af*Ser+longRunEmphasis.1*TRANCE_Serum 28.39
Af*Ser+TbN.1*TIMP.2_Serum 28.158
clinic*Ser+Headaches*TIMP.2_Serum 28.112
clinic*Af+LowerBackPain*TbN.1 28.047
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 28.001
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 27.996
C*C+greyLevelNonuniformity*TbN 27.864
Af*Sal+correlation.1*TIMP.1_Saliva 27.54
C*Ser+TbTh*ENA.78_Serum 27.533
clinic*Af+LowerBackPain*correlation.1 27.518
demo*clinic+age*RestlessSleep 27.43
Ser*Sal+MMP.7_Serum*VEGF_Saliva 27.417
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 27.374
C*Sal+runLengthNonuniformity*VEGF_Saliva 27.275
clinic*C+RestlessSleep*runLengthNonuniformity 27.179
Af*Sal+TbN.1*PAI.1_Saliva 27.127
C*C+runLengthNonuniformity*TbN 26.969
Af*JS+TbN.1*JS 26.921
C*Sal+TbTh*CXCL16_Saliva 26.307
clinic*Sal+MouthOpening*TGFb1_Saliva 26.289
clinic*clinic+Headaches*MuscleSoreness 26.094
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 25.943
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 25.831
Af*Ser+longRunEmphasis.1*MMP.7_Serum 25.826
C*Sal+TbN*VE.Cadherin_Saliva 25.718
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 25.653
clinic*C+MouthOpening*clusterProminence 25.617
clinic*Ser+MuscleSoreness*PAI.1_Serum 25.262
Af*Af+correlation.1*greyLevelNonuniformity.1 25.254
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 25.227
demo*Sal+age*VEGF_Saliva 25.207
Ser*JS+MMP.3_Serum*JS 25.091
demo*clinic+gender*Headaches 24.951
C*Ser+TbTh*MMP.7_Serum 24.91
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 24.906
demo*demo+gender*age 24.874
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 24.793
Ser*Ser+CXCL16_Serum*TGFb1_Serum 24.786
C*Af+greyLevelNonuniformity*longRunEmphasis.1 24.767
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 24.623
demo*C+age*TbTh 24.577
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 24.549
Af*Sal+TbN.1*VEGF_Saliva 24.52
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 24.517
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 24.474
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 24.451
Sal*JS+TIMP.1_Saliva*JS 24.429
Ser*Ser+TGFb1_Serum*TRANCE_Serum 24.126
Ser*Ser+MMP.7_Serum*VEGF_Serum 24.087
Af*Sal+correlation.1*VEGF_Saliva 23.952
Af*Sal+longRunEmphasis.1*VEGF_Saliva 23.627
demo*Ser+gender*ENA.78_Serum 23.602
clinic*Sal+MuscleSoreness*VEGF_Saliva 23.553
C*Ser+runLengthNonuniformity*MMP.7_Serum 23.417
C*C+TbTh*TbN 23.324
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 23.116
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 22.869
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 22.862
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 22.786
clinic*Sal+MouthOpening*TIMP.1_Saliva 22.755
C*Sal+TbTh*VEGF_Saliva 22.687
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 22.665
Af*Af+greyLevelNonuniformity.1*TbN.1 22.498
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 22.47
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 22.389
clinic*clinic+Headaches*LowerBackPain 22.33
Ser*JS+MMP.7_Serum*JS 22.131
C*JS+TbN*JS 22.115
clinic*Ser+RestlessSleep*MMP.7_Serum 22.111
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 22.028
Af*Ser+longRunEmphasis.1*PAI.1_Serum 22.016
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 21.981
Af+TbN.1 21.956
demo*Af+age*correlation.1 21.952
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 21.862
demo*clinic+gender*RestlessSleep 21.757
demo*C+age*TbN 21.726
clinic*Sal+Headaches*TGFb1_Saliva 21.686
demo*Ser+age*ENA.78_Serum 21.677
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 21.667
demo*Af+gender*longRunEmphasis.1 21.577
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 21.512
C*Ser+TbTh*PAI.1_Serum 21.4
clinic*Af+Headaches*longRunEmphasis.1 21.382
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 21.374
clinic*JS+Headaches*JS 21.284
Af+shortRunHighGreyLevelEmphasis.1 21.225
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 21.093
clinic*Ser+MouthOpening*OPG_Serum 21.067
clinic*Sal+Headaches*CXCL16_Saliva 21.047
Af*Ser+TbN.1*VE.Cadherin_Serum 21.045
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 21.043
demo*Ser+age*Angiogenin_Serum 21.007
clinic*Sal+LowerBackPain*VEGF_Saliva 20.963
Af+energy.1 20.835
clinic*Ser+MuscleSoreness*TGFb1_Serum 20.616
clinic*Sal+Headaches*VE.Cadherin_Saliva 20.5
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 20.494
demo*C+age*runLengthNonuniformity 20.46
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 20.454
demo*Sal+age*ENA.78_Saliva 20.408
C*Sal+runLengthNonuniformity*ENA.78_Saliva 20.296
demo+gender 20.247
clinic*Ser+LowerBackPain*ENA.78_Serum 20.185
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 20.185
Af*Ser+correlation.1*ENA.78_Serum 20.112
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 20.111
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 20.105
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 19.845
C*Sal+TbTh*VE.Cadherin_Saliva 19.757
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 19.749
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 19.747
Ser*Sal+VEGF_Serum*TGFb1_Saliva 19.681
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 19.552
Af*Ser+longRunEmphasis.1*TGFb1_Serum 19.519
Ser*Ser+ENA.78_Serum*PAI.1_Serum 19.482
clinic*Sal+LowerBackPain*CXCL16_Saliva 19.42
Af*Af+longRunEmphasis.1*TbN.1 19.381
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 19.371
clinic*Ser+RestlessSleep*MMP.3_Serum 19.351
C*Ser+TbTh*VE.Cadherin_Serum 19.244
Ser*Ser+BDNF_Serum*TIMP.2_Serum 19.229
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 19.097
clinic*Ser+RestlessSleep*CXCL16_Serum 18.956
clinic*Sal+MouthOpening*ENA.78_Saliva 18.948
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 18.919
C*Af+runLengthNonuniformity*longRunEmphasis.1 18.721
Ser*Ser+ENA.78_Serum*VEGF_Serum 18.702
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 18.67
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 18.624
clinic*Sal+RestlessSleep*CXCL16_Saliva 18.577
C*Sal+clusterProminence*CXCL16_Saliva 18.549
clinic*Ser+LowerBackPain*Angiogenin_Serum 18.446
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 18.44
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 18.42
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 18.41
demo*Ser+gender*CXCL16_Serum 18.394
Af*Ser+energy.1*OPG_Serum 18.354
C*Af+clusterProminence*TbN.1 18.26
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 18.247
Ser*Ser+BDNF_Serum*PAI.1_Serum 18.217
C*Af+TbN*TbN.1 18.147
Af*Ser+energy.1*VEGF_Serum 18.1
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 18.051
demo*clinic+gender*MouthOpening 17.968
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 17.871
C*Ser+TbTh*Angiogenin_Serum 17.854
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 17.834
clinic*Ser+MuscleSoreness*OPG_Serum 17.803
clinic*Af+MouthOpening*greyLevelNonuniformity.1 17.724
demo*Ser+age*BDNF_Serum 17.711
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 17.698
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 17.676
C*Ser+TbN*MMP.3_Serum 17.598
clinic*Ser+RestlessSleep*VEGF_Serum 17.596
Ser+TRANCE_Serum 17.594
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 17.483
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 17.422
clinic*Af+Headaches*TbN.1 17.356
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 17.321
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 17.31
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 17.262
C*Ser+runLengthNonuniformity*MMP.3_Serum 17.257
C*Sal+TbN*PAI.1_Saliva 17.256
demo*Ser+gender*MMP.3_Serum 17.203
C*Ser+TbN*CXCL16_Serum 17.195
demo*clinic+age*MouthOpening 17.17
Ser*Sal+VEGF_Serum*ENA.78_Saliva 17.154
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 17.078
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 17.015
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 16.923
C*Ser+runLengthNonuniformity*TIMP.2_Serum 16.783
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 16.694
C*Sal+TbN*Angiogenin_Saliva 16.665
Af*Sal+correlation.1*PAI.1_Saliva 16.665
Ser*Ser+MMP.3_Serum*OPG_Serum 16.598
clinic*Sal+LowerBackPain*TIMP.1_Saliva 16.589
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 16.572
demo*Sal+age*VE.Cadherin_Saliva 16.563
C*Af+clusterProminence*greyLevelNonuniformity.1 16.502
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 16.467
demo*Af+gender*TbN.1 16.456
Ser*JS+ENA.78_Serum*JS 16.448
C*Ser+greyLevelNonuniformity*VEGF_Serum 16.444
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 16.397
C*Ser+TbN*PAI.1_Serum 16.23
Af*Ser+TbN.1*TGFb1_Serum 16.221
clinic*Ser+RestlessSleep*TIMP.2_Serum 16.168
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 16.124
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 16.089
Ser*Sal+MMP.3_Serum*VEGF_Saliva 16.085
clinic*Sal+LowerBackPain*TGFb1_Saliva 16.024
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 16.008
clinic*C+MouthOpening*runLengthNonuniformity 16.002
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 15.95
clinic*Sal+RestlessSleep*TGFb1_Saliva 15.869
clinic*Ser+Headaches*ENA.78_Serum 15.854
clinic*C+LowerBackPain*greyLevelNonuniformity 15.847
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 15.787
demo+age 15.699
demo*Sal+age*CXCL16_Saliva 15.63
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 15.62
Af*Af+energy.1*longRunEmphasis.1 15.589
Af*Sal+TbN.1*TGFb1_Saliva 15.557
C*Ser+greyLevelNonuniformity*ENA.78_Serum 15.552
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 15.529
demo*Ser+age*PAI.1_Serum 15.46
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 15.43
C*Ser+TbTh*CXCL16_Serum 15.391
demo*Ser+age*VE.Cadherin_Serum 15.385
Sal*JS+Angiogenin_Saliva*JS 15.308
demo*Ser+gender*TIMP.2_Serum 15.3
Af+greyLevelNonuniformity.1 15.21
C*Ser+runLengthNonuniformity*CXCL16_Serum 15.126
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 15.078
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 15.044
demo*Af+age*TbN.1 15.039
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 15.033
clinic*Ser+MouthOpening*TIMP.2_Serum 14.93
C*Sal+TbN*VEGF_Saliva 14.928
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 14.887
clinic*Ser+RestlessSleep*BDNF_Serum 14.775
demo*C+gender*TbTh 14.724
clinic*C+RestlessSleep*greyLevelNonuniformity 14.665
clinic*Ser+Headaches*VEGF_Serum 14.495
clinic*C+MouthOpening*TbN 14.471
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 14.448
C*Af+TbTh*greyLevelNonuniformity.1 14.355
Ser+ENA.78_Serum 14.26
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 14.201
demo*Af+gender*correlation.1 14.17
C*Ser+greyLevelNonuniformity*PAI.1_Serum 14.133
clinic*Ser+LowerBackPain*MMP.3_Serum 14.088
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 14.059
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 13.97
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 13.965
Af+longRunHighGreyLevelEmphasis.1 13.891
C*Ser+runLengthNonuniformity*PAI.1_Serum 13.747
Af*Ser+energy.1*TIMP.2_Serum 13.741
clinic*Sal+Headaches*Angiogenin_Saliva 13.723
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 13.629
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 13.606
clinic*Ser+Headaches*PAI.1_Serum 13.526
Sal*JS+CXCL16_Saliva*JS 13.436
clinic*Ser+MouthOpening*MMP.7_Serum 13.42
C+greyLevelNonuniformity 13.376
clinic*clinic+MuscleSoreness*RestlessSleep 13.228
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 13.162
clinic*Af+MouthOpening*longRunEmphasis.1 13.004
clinic*Ser+MouthOpening*VE.Cadherin_Serum 12.967
clinic*Ser+Headaches*MMP.7_Serum 12.966
clinic*Af+RestlessSleep*longRunEmphasis.1 12.84
C*Ser+clusterProminence*CXCL16_Serum 12.806
Ser+Angiogenin_Serum 12.778
Ser*Sal+CXCL16_Serum*VEGF_Saliva 12.703
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 12.636
C*Ser+greyLevelNonuniformity*MMP.3_Serum 12.558
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 12.498
Ser*Ser+MMP.7_Serum*TGFb1_Serum 12.473
demo*clinic+age*Headaches 12.458
Ser*Sal+OPG_Serum*Angiogenin_Saliva 12.395
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 12.385
Af*Ser+longRunEmphasis.1*BDNF_Serum 12.376
Ser*Sal+OPG_Serum*TIMP.1_Saliva 12.331
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 12.24
clinic*C+LowerBackPain*TbTh 12.195
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 12.091
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 12.043
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 12.024
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 12.013
clinic*Af+LowerBackPain*energy.1 11.97
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 11.96
clinic*Ser+RestlessSleep*Angiogenin_Serum 11.932
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 11.918
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 11.909
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 11.906
clinic*Sal+RestlessSleep*TIMP.1_Saliva 11.865
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 11.734
demo*Af+gender*longRunHighGreyLevelEmphasis.1 11.728
clinic*Sal+Headaches*PAI.1_Saliva 11.701
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.665
Ser+VE.Cadherin_Serum 11.607
clinic*Ser+LowerBackPain*TGFb1_Serum 11.583
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 11.578
demo*Sal+age*PAI.1_Saliva 11.569
clinic*Af+RestlessSleep*TbN.1 11.426
C*Ser+runLengthNonuniformity*TRANCE_Serum 11.419
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 11.389
Af*Ser+TbN.1*ENA.78_Serum 11.389
clinic*Sal+Headaches*TIMP.1_Saliva 11.388
Ser*Sal+TRANCE_Serum*VEGF_Saliva 11.335
clinic*Af+Headaches*greyLevelNonuniformity.1 11.317
Af*Ser+TbN.1*MMP.3_Serum 11.266
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 11.133
C*JS+clusterProminence*JS 11.124
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 11.079
clinic*Ser+RestlessSleep*ENA.78_Serum 11.072
clinic*Ser+MouthOpening*MMP.3_Serum 11.05
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 10.855
C*JS+runLengthNonuniformity*JS 10.851
demo*Ser+age*TGFb1_Serum 10.835
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 10.766
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 10.752
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 10.597
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 10.543
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 10.542
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 10.422
C*C+greyLevelNonuniformity*TbTh 10.388
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 10.344
clinic*C+MuscleSoreness*clusterProminence 10.291
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 10.284
C*Af+TbTh*correlation.1 10.206
clinic*clinic+RestlessSleep*MouthOpening 10.188
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 10.113
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 10.04
Ser+MMP.7_Serum 9.996
Af*Ser+correlation.1*MMP.7_Serum 9.993
C*Ser+clusterProminence*VE.Cadherin_Serum 9.991
demo*clinic+gender*MuscleSoreness 9.957
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 9.955
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 9.916
C*Af+clusterProminence*longRunEmphasis.1 9.901
Af*Ser+longRunEmphasis.1*ENA.78_Serum 9.874
Ser*Sal+BDNF_Serum*VEGF_Saliva 9.831
clinic*Ser+Headaches*CXCL16_Serum 9.727
clinic*C+MuscleSoreness*TbTh 9.631
clinic*C+MuscleSoreness*greyLevelNonuniformity 9.629
demo*Ser+gender*BDNF_Serum 9.557
demo*Ser+age*CXCL16_Serum 9.549
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 9.533
Ser*Ser+OPG_Serum*PAI.1_Serum 9.53
C*Af+greyLevelNonuniformity*TbN.1 9.519
C*Sal+TbTh*TIMP.1_Saliva 9.497
C*Af+runLengthNonuniformity*correlation.1 9.446
clinic*Af+MouthOpening*TbSp.1 9.388
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 9.352
C*Ser+runLengthNonuniformity*OPG_Serum 9.322
clinic*Sal+MuscleSoreness*ENA.78_Saliva 9.28
clinic*Sal+MouthOpening*VEGF_Saliva 9.213
Sal+ENA.78_Saliva 9.146
clinic*Af+Headaches*correlation.1 9.092
Ser*Ser+CXCL16_Serum*VEGF_Serum 9.08
C*Sal+clusterProminence*PAI.1_Saliva 9.05
Ser*JS+VEGF_Serum*JS 9.035
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 8.852
Ser*Ser+CXCL16_Serum*ENA.78_Serum 8.852
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 8.719
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 8.668
clinic*Sal+Headaches*VEGF_Saliva 8.66
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 8.654
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 8.616
Af*Ser+longRunEmphasis.1*MMP.3_Serum 8.579
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 8.536
demo*Sal+gender*TIMP.1_Saliva 8.479
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 8.451
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 8.448
clinic*JS+RestlessSleep*JS 8.435
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 8.434
clinic*Ser+RestlessSleep*TRANCE_Serum 8.428
C*Ser+clusterProminence*BDNF_Serum 8.377
Af*Af+correlation.1*TbN.1 8.354
C*Ser+TbN*TGFb1_Serum 8.342
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 8.341
clinic*JS+MuscleSoreness*JS 8.248
clinic*Af+MuscleSoreness*correlation.1 8.211
demo*C+age*clusterProminence 8.079
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 8.078
clinic*C+Headaches*TbN 8.01
C*Af+TbTh*TbSp.1 7.966
clinic*C+RestlessSleep*TbN 7.941
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 7.909
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 7.896
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 7.87
C*Ser+greyLevelNonuniformity*MMP.7_Serum 7.813
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 7.803
Ser*JS+VE.Cadherin_Serum*JS 7.776
Ser*Sal+OPG_Serum*VEGF_Saliva 7.772
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 7.73
Ser+TGFb1_Serum 7.697
Ser*JS+TRANCE_Serum*JS 7.659
Ser*Sal+PAI.1_Serum*VEGF_Saliva 7.546
C*Ser+TbN*ENA.78_Serum 7.539
demo*Sal+gender*VE.Cadherin_Saliva 7.523
Af*Ser+TbN.1*PAI.1_Serum 7.522
Ser*JS+BDNF_Serum*JS 7.519
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 7.512
C*Sal+TbN*TIMP.1_Saliva 7.501
Af*Ser+correlation.1*CXCL16_Serum 7.486
C*Ser+runLengthNonuniformity*TGFb1_Serum 7.443
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 7.241
Ser*Ser+PAI.1_Serum*TRANCE_Serum 7.241
Ser*JS+CXCL16_Serum*JS 7.238
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 7.22
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.196
C*Ser+greyLevelNonuniformity*TGFb1_Serum 7.139
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 7.132
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 7.123
Af*Ser+longRunEmphasis.1*OPG_Serum 7.029
clinic*Ser+Headaches*BDNF_Serum 6.995
clinic*Ser+LowerBackPain*TIMP.2_Serum 6.898
Af*Ser+longRunEmphasis.1*CXCL16_Serum 6.891
C*Sal+TbTh*PAI.1_Saliva 6.851
clinic*Ser+LowerBackPain*PAI.1_Serum 6.735
clinic*Ser+LowerBackPain*TRANCE_Serum 6.734
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 6.716
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 6.703
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 6.687
clinic*Ser+Headaches*TGFb1_Serum 6.682
C*Ser+clusterProminence*ENA.78_Serum 6.661
Ser*Sal+OPG_Serum*TGFb1_Saliva 6.625
demo*Ser+age*VEGF_Serum 6.581
C*Ser+TbTh*TIMP.2_Serum 6.571
Ser*Ser+CXCL16_Serum*MMP.3_Serum 6.51
C*C+clusterProminence*TbN 6.486
C*Ser+TbN*VE.Cadherin_Serum 6.401
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 6.345
Af*Sal+clusterProminence.1*TGFb1_Saliva 6.295
demo*C+gender*runLengthNonuniformity 6.216
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 6.132
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 6.087
Af*Ser+TbN.1*OPG_Serum 6.065
Af*Sal+clusterProminence.1*TIMP.1_Saliva 6.04
Ser*Ser+TIMP.2_Serum*VEGF_Serum 5.992
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 5.988
Af*Ser+clusterProminence.1*BDNF_Serum 5.916
C*C+clusterProminence*TbTh 5.885
Ser+MMP.3_Serum 5.823
clinic*Ser+Headaches*Angiogenin_Serum 5.792
Af*Sal+correlation.1*TGFb1_Saliva 5.726
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 5.669
Ser+PAI.1_Serum 5.665
clinic*Ser+Headaches*MMP.3_Serum 5.615
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 5.58
Ser*Ser+PAI.1_Serum*VEGF_Serum 5.572
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 5.564
clinic*Ser+MouthOpening*Angiogenin_Serum 5.549
Ser*Ser+MMP.3_Serum*TGFb1_Serum 5.512
Ser*Ser+BDNF_Serum*MMP.3_Serum 5.498
Af*Ser+energy.1*MMP.3_Serum 5.477
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 5.437
Ser*Ser+OPG_Serum*VEGF_Serum 5.376
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 5.283
Af*Sal+energy.1*ENA.78_Saliva 5.231
demo*Af+age*energy.1 5.225
Ser*Ser+ENA.78_Serum*MMP.7_Serum 5.221
demo*Ser+gender*Angiogenin_Serum 5.201
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 5.164
clinic*Ser+MouthOpening*BDNF_Serum 5.151
Ser*JS+OPG_Serum*JS 5.151
clinic*Ser+LowerBackPain*VEGF_Serum 5.141
Ser*Ser+ENA.78_Serum*MMP.3_Serum 5.011
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 4.999
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 4.979
clinic*Ser+LowerBackPain*OPG_Serum 4.951
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 4.928
C*Af+TbN*longRunEmphasis.1 4.919
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 4.905
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 4.871
Ser*Ser+OPG_Serum*TIMP.2_Serum 4.864
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 4.85
Af*Sal+clusterProminence.1*CXCL16_Saliva 4.841
clinic*JS+LowerBackPain*JS 4.771
Af*Sal+energy.1*CXCL16_Saliva 4.77
Ser*Sal+TGFb1_Serum*VEGF_Saliva 4.764
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 4.729
C*Ser+TbTh*TGFb1_Serum 4.707
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 4.684
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 4.659
clinic*Sal+LowerBackPain*Angiogenin_Saliva 4.655
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 4.643
Af*Sal+energy.1*Angiogenin_Saliva 4.634
C*Ser+runLengthNonuniformity*Angiogenin_Serum 4.623
demo*C+gender*clusterProminence 4.613
Ser+OPG_Serum 4.605
clinic*Ser+MuscleSoreness*MMP.3_Serum 4.598
Ser*Ser+ENA.78_Serum*OPG_Serum 4.579
demo*Af+age*longRunHighGreyLevelEmphasis.1 4.495
Af*Ser+TbN.1*CXCL16_Serum 4.467
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 4.454
clinic*Ser+MouthOpening*TGFb1_Serum 4.433
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 4.395
C*Sal+TbTh*TGFb1_Saliva 4.383
C*Ser+TbTh*BDNF_Serum 4.304
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 4.236
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 4.228
Af*Ser+correlation.1*Angiogenin_Serum 4.207
C*Ser+TbN*TRANCE_Serum 4.19
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 4.182
Af*Ser+energy.1*MMP.7_Serum 4.08
Af*Sal+TbSp.1*TGFb1_Saliva 4.005
C*Ser+TbTh*OPG_Serum 3.984
clinic*Ser+MouthOpening*VEGF_Serum 3.968
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 3.964
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 3.942
Sal+VEGF_Saliva 3.915
clinic*Af+Headaches*energy.1 3.848
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 3.827
Ser*JS+TGFb1_Serum*JS 3.815
Ser*Ser+BDNF_Serum*VEGF_Serum 3.808
C*Sal+runLengthNonuniformity*TGFb1_Saliva 3.755
clinic*Sal+RestlessSleep*ENA.78_Saliva 3.754
clinic*clinic+Headaches*RestlessSleep 3.747
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 3.724
clinic*C+MuscleSoreness*TbN 3.694
Af*Ser+TbN.1*MMP.7_Serum 3.665
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 3.615
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 3.484
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 3.478
C*Sal+clusterProminence*VEGF_Saliva 3.462
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 3.394
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 3.386
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 3.377
clinic*Sal+LowerBackPain*PAI.1_Saliva 3.361
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 3.35
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 3.31
Ser*JS+TIMP.2_Serum*JS 3.275
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 3.27
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 3.266
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 3.212
Ser*JS+PAI.1_Serum*JS 3.128
Ser+TIMP.2_Serum 3.123
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 3.103
Af+correlation.1 3.061
Af*Ser+clusterProminence.1*OPG_Serum 3.049
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 3.049
clinic*Ser+MuscleSoreness*VEGF_Serum 3.019
Ser*Sal+BDNF_Serum*CXCL16_Saliva 3.018
clinic*clinic+Headaches*MouthOpening 3.008
clinic*C+LowerBackPain*runLengthNonuniformity 3.006
demo*C+gender*TbN 2.974
Ser*Ser+Angiogenin_Serum*OPG_Serum 2.971
C*Ser+runLengthNonuniformity*VEGF_Serum 2.962
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 2.94
clinic*Af+MouthOpening*correlation.1 2.915
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 2.903
Af*Ser+TbN.1*VEGF_Serum 2.862
demo*Ser+age*MMP.7_Serum 2.834
C*Sal+clusterProminence*ENA.78_Saliva 2.82
clinic*Ser+LowerBackPain*MMP.7_Serum 2.725
Ser*Ser+BDNF_Serum*OPG_Serum 2.725
C*Ser+clusterProminence*VEGF_Serum 2.724
clinic*C+LowerBackPain*clusterProminence 2.707
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 2.644
Ser*JS+Angiogenin_Serum*JS 2.643
Ser*Ser+MMP.7_Serum*OPG_Serum 2.622
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 2.606
demo*Ser+age*MMP.3_Serum 2.583
demo*Sal+gender*TGFb1_Saliva 2.486
C*Ser+greyLevelNonuniformity*BDNF_Serum 2.482
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 2.46
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 2.445
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 2.438
demo*Ser+gender*PAI.1_Serum 2.37
C*Af+clusterProminence*TbSp.1 2.328
clinic*Sal+RestlessSleep*VEGF_Saliva 2.305
clinic*Ser+MouthOpening*PAI.1_Serum 2.259
demo*C+gender*greyLevelNonuniformity 2.243
Af*Ser+TbSp.1*PAI.1_Serum 2.211
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 2.141
demo*Af+age*longRunLowGreyLevelEmphasis.1 2.134
C*Sal+clusterProminence*TGFb1_Saliva 2.119
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 2.068
C*Sal+TbN*TGFb1_Saliva 2.065
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 2.039
C*Ser+TbTh*VEGF_Serum 2.012
demo*Ser+gender*VE.Cadherin_Serum 1.996
Af*JS+longRunLowGreyLevelEmphasis.1*JS 1.984
demo*clinic+age*MuscleSoreness 1.95
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 1.949
Sal+TIMP.1_Saliva 1.92
Af*Sal+TbN.1*TIMP.1_Saliva 1.881
Af*Sal+correlation.1*ENA.78_Saliva 1.859
Ser+VEGF_Serum 1.853
Ser*Sal+BDNF_Serum*ENA.78_Saliva 1.851
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 1.837
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 1.741
demo*clinic+gender*LowerBackPain 1.74
Sal+PAI.1_Saliva 1.729
clinic*Ser+MuscleSoreness*Angiogenin_Serum 1.703
demo*clinic+age*LowerBackPain 1.676
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 1.667
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 1.66
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 1.577
C*Ser+TbN*VEGF_Serum 1.535
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.523
Af*Ser+correlation.1*TIMP.2_Serum 1.508
C*Ser+greyLevelNonuniformity*CXCL16_Serum 1.437
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 1.406
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 1.398
Ser*Ser+ENA.78_Serum*TGFb1_Serum 1.32
C*Ser+TbN*OPG_Serum 1.299
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 1.285
clinic*Ser+MouthOpening*ENA.78_Serum 1.282
Af*Sal+correlation.1*Angiogenin_Saliva 1.28
Af*Ser+energy.1*CXCL16_Serum 1.279
Af*JS+correlation.1*JS 1.244
C*Ser+clusterProminence*Angiogenin_Serum 1.226
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 1.185
C*Af+TbTh*TbN.1 1.162
clinic*Ser+RestlessSleep*TGFb1_Serum 1.133
C*Af+clusterProminence*clusterProminence.1 1.07
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 0.879
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.851
Af*Ser+clusterProminence.1*VEGF_Serum 0.792
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.749
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.683
C*Sal+greyLevelNonuniformity*VEGF_Saliva 0.671
C*Ser+TbTh*MMP.3_Serum 0.637
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.612
clinic*C+RestlessSleep*clusterProminence 0.598
demo*Ser+gender*VEGF_Serum 0.578
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.568
Af*Ser+correlation.1*MMP.3_Serum 0.56
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.532
Af*Ser+correlation.1*TRANCE_Serum 0.515
Af*Sal+correlation.1*VE.Cadherin_Saliva 0.509
clinic*C+LowerBackPain*TbN 0.468
C*JS+greyLevelNonuniformity*JS 0.461
clinic*C+MouthOpening*TbTh 0.429
clinic*Ser+LowerBackPain*BDNF_Serum 0.426
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.399
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.353
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.303
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.291
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.275
Af*Af+correlation.1*longRunEmphasis.1 0.27
C*Ser+TbN*MMP.7_Serum 0.242
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.201
C+runLengthNonuniformity 0.195
Af*Sal+TbSp.1*TIMP.1_Saliva 0.15
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.071
clinic*Ser+MouthOpening*CXCL16_Serum 0.066
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.04
Af*Sal+TbN.1*Angiogenin_Saliva 0.037
clinic*Af+MuscleSoreness*TbN.1 0.018
clinic*Af+MuscleSoreness*clusterProminence.1 0.012
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0
