clinic+Headaches 100
C+TbTh 60.365
Sal*JS+ENA.78_Saliva*JS 58.334
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 57.857
C*C+greyLevelNonuniformity*runLengthNonuniformity 57.134
demo*Af+age*greyLevelNonuniformity.1 55.796
clinic*Af+LowerBackPain*longRunEmphasis.1 53.087
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 51.603
Ser*Ser+ENA.78_Serum*TRANCE_Serum 51.08
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 51.038
clinic+MouthOpening 51.016
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 49.456
clinic+RestlessSleep 49.301
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 49.033
Af*JS+greyLevelNonuniformity.1*JS 46.575
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 45.844
C*Sal+TbN*VEGF_Saliva 45.713
clinic+LowerBackPain 45.696
Af*JS+correlation.1*JS 44.839
clinic*Sal+MuscleSoreness*ENA.78_Saliva 44.246
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 43.766
Af*Af+greyLevelNonuniformity.1*TbN.1 43.503
C*Af+greyLevelNonuniformity*correlation.1 42.801
C*C+clusterProminence*runLengthNonuniformity 41.773
Sal*JS+VE.Cadherin_Saliva*JS 41.72
C*Ser+runLengthNonuniformity*TIMP.2_Serum 40.957
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 40.944
JS+JS 40.699
C*Ser+runLengthNonuniformity*PAI.1_Serum 40.477
clinic*Ser+Headaches*ENA.78_Serum 39.88
Af*JS+longRunHighGreyLevelEmphasis.1*JS 39.766
C*JS+TbTh*JS 39.388
clinic*Sal+RestlessSleep*Angiogenin_Saliva 39.157
demo*Sal+age*TIMP.1_Saliva 38.926
clinic*Ser+MuscleSoreness*TRANCE_Serum 38.762
C*C+greyLevelNonuniformity*TbTh 38.671
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 38.487
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 38.279
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 38.063
Ser*Ser+MMP.3_Serum*PAI.1_Serum 37.356
Ser*Ser+MMP.3_Serum*VEGF_Serum 36.706
demo*C+age*greyLevelNonuniformity 36.639
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 36.428
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 36.313
Af*Sal+correlation.1*TIMP.1_Saliva 35.414
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 34.241
clinic*C+MouthOpening*greyLevelNonuniformity 34.189
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 34.153
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 33.582
clinic*Sal+MouthOpening*TGFb1_Saliva 33.525
Sal*JS+TGFb1_Saliva*JS 33.497
clinic*Ser+LowerBackPain*TRANCE_Serum 33.395
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 33.299
Sal+Angiogenin_Saliva 33.165
Ser*Ser+MMP.7_Serum*PAI.1_Serum 32.73
Ser*JS+MMP.7_Serum*JS 32.18
clinic*JS+Headaches*JS 32.038
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 31.881
clinic*Ser+RestlessSleep*PAI.1_Serum 31.864
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 31.789
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 31.724
clinic+MuscleSoreness 31.569
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 31.51
C*Ser+TbTh*ENA.78_Serum 31.43
clinic*Sal+RestlessSleep*TGFb1_Saliva 31.188
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 31.006
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 30.776
C*Ser+runLengthNonuniformity*Angiogenin_Serum 30.697
C*Ser+TbTh*TIMP.2_Serum 30.472
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 30.369
Sal+CXCL16_Saliva 30.257
clinic*Af+LowerBackPain*correlation.1 30.24
Af*Sal+TbN.1*TGFb1_Saliva 30.229
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 30.042
demo*clinic+age*Headaches 29.964
clinic*Sal+RestlessSleep*ENA.78_Saliva 29.96
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 29.748
Af*JS+TbN.1*JS 29.701
Ser*Sal+VEGF_Serum*CXCL16_Saliva 29.657
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 29.547
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 29.515
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 29.493
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 29.349
demo*Sal+age*TGFb1_Saliva 29.169
Sal+TIMP.1_Saliva 29.075
clinic*C+RestlessSleep*TbTh 28.702
demo*Sal+age*CXCL16_Saliva 28.536
Ser+VEGF_Serum 28.495
Ser*JS+CXCL16_Serum*JS 28.465
Af*Ser+longRunEmphasis.1*PAI.1_Serum 28.384
C*Ser+greyLevelNonuniformity*ENA.78_Serum 28.373
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 27.943
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 27.771
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 27.711
clinic*Ser+MuscleSoreness*PAI.1_Serum 27.357
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 27.077
clinic*clinic+Headaches*MouthOpening 27.047
demo*Sal+age*PAI.1_Saliva 27.016
demo*clinic+gender*MuscleSoreness 26.983
Af*Sal+TbN.1*TIMP.1_Saliva 26.981
clinic*Sal+Headaches*VEGF_Saliva 26.851
clinic*Ser+MouthOpening*BDNF_Serum 26.764
Ser*Ser+MMP.7_Serum*VEGF_Serum 26.668
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 26.236
clinic*Ser+LowerBackPain*VEGF_Serum 26.126
C*Af+greyLevelNonuniformity*longRunEmphasis.1 26.119
clinic*C+RestlessSleep*clusterProminence 26.079
C*C+runLengthNonuniformity*TbTh 25.85
Ser*Sal+TRANCE_Serum*VEGF_Saliva 25.837
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 25.693
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 25.685
Af*Ser+energy.1*OPG_Serum 25.644
demo*Af+age*correlation.1 25.243
clinic*C+MouthOpening*runLengthNonuniformity 25.187
clinic*Sal+RestlessSleep*PAI.1_Saliva 25.155
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 25.141
clinic*Af+MuscleSoreness*longRunEmphasis.1 25.028
Sal+VEGF_Saliva 25.011
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 24.961
C*Ser+TbN*TGFb1_Serum 24.893
demo*Ser+gender*VEGF_Serum 24.669
clinic*Ser+RestlessSleep*TGFb1_Serum 24.637
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 24.613
demo+gender 24.566
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 24.552
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 24.498
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 24.328
clinic*Af+Headaches*correlation.1 24.327
clinic*Ser+MouthOpening*CXCL16_Serum 24.236
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 24.217
Af*Ser+TbN.1*MMP.3_Serum 24.046
clinic*C+MuscleSoreness*runLengthNonuniformity 24.011
demo*Sal+gender*VE.Cadherin_Saliva 23.989
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 23.918
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 23.918
Af+longRunEmphasis.1 23.784
clinic*C+Headaches*greyLevelNonuniformity 23.645
Ser*Ser+CXCL16_Serum*ENA.78_Serum 23.25
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 23.246
clinic*Ser+RestlessSleep*TRANCE_Serum 23.202
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 23.136
Ser*Ser+BDNF_Serum*TIMP.2_Serum 23.02
Ser*Ser+ENA.78_Serum*TGFb1_Serum 22.795
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 22.686
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 22.576
C*Af+clusterProminence*TbN.1 22.565
clinic*Ser+MuscleSoreness*ENA.78_Serum 22.554
Ser*Ser+ENA.78_Serum*PAI.1_Serum 22.547
clinic*clinic+Headaches*RestlessSleep 22.482
Af+longRunHighGreyLevelEmphasis.1 22.355
clinic*Ser+Headaches*TGFb1_Serum 22.18
Af*Sal+correlation.1*TGFb1_Saliva 22.101
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 21.866
clinic*Sal+RestlessSleep*CXCL16_Saliva 21.762
Ser*Ser+TIMP.2_Serum*VEGF_Serum 21.727
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 21.7
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 21.634
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 21.595
clinic*clinic+Headaches*MuscleSoreness 21.587
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 21.462
Ser*JS+VEGF_Serum*JS 21.367
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 21.359
C*Sal+TbTh*TIMP.1_Saliva 21.283
clinic*Af+Headaches*energy.1 21.197
demo*Sal+age*Angiogenin_Saliva 21.15
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 21.092
clinic*clinic+LowerBackPain*MouthOpening 21.055
C*Ser+TbTh*TGFb1_Serum 21.004
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 20.963
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 20.898
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 20.885
Ser*Ser+MMP.3_Serum*OPG_Serum 20.847
Ser*Ser+MMP.7_Serum*TGFb1_Serum 20.775
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 20.763
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 20.687
demo*Af+gender*correlation.1 20.632
clinic*Ser+Headaches*MMP.7_Serum 20.599
C*Sal+runLengthNonuniformity*TGFb1_Saliva 20.594
Ser*Sal+BDNF_Serum*VEGF_Saliva 20.566
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 20.501
Ser+TGFb1_Serum 20.356
clinic*Ser+LowerBackPain*PAI.1_Serum 20.31
Sal*JS+CXCL16_Saliva*JS 20.259
C*Sal+TbN*Angiogenin_Saliva 20.255
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 20.228
clinic*Ser+MouthOpening*PAI.1_Serum 20.135
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 20.125
demo*Ser+age*MMP.3_Serum 20.114
clinic*C+MouthOpening*TbN 20.018
clinic*Ser+RestlessSleep*BDNF_Serum 20.003
demo*C+age*TbN 19.972
clinic*Af+Headaches*greyLevelNonuniformity.1 19.913
clinic*Sal+MouthOpening*PAI.1_Saliva 19.831
clinic*clinic+Headaches*LowerBackPain 19.789
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 19.716
clinic*JS+MuscleSoreness*JS 19.641
clinic*Ser+RestlessSleep*TIMP.2_Serum 19.588
clinic*Ser+RestlessSleep*MMP.3_Serum 19.525
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 19.524
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 19.474
Af*Ser+correlation.1*MMP.7_Serum 19.377
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 19.279
demo*Ser+age*CXCL16_Serum 19.008
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 18.879
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 18.859
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 18.848
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 18.847
Ser*Ser+MMP.7_Serum*OPG_Serum 18.846
Af*Sal+TbN.1*CXCL16_Saliva 18.832
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 18.798
Af*Ser+TbN.1*MMP.7_Serum 18.769
C*Ser+TbN*VE.Cadherin_Serum 18.767
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 18.725
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 18.693
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 18.69
C*Ser+greyLevelNonuniformity*TGFb1_Serum 18.612
clinic*Ser+MouthOpening*OPG_Serum 18.541
C*JS+greyLevelNonuniformity*JS 18.516
C*JS+runLengthNonuniformity*JS 18.472
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 18.466
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 18.458
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 18.439
clinic*Sal+Headaches*TIMP.1_Saliva 18.433
C*C+TbTh*TbN 18.355
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 18.244
Ser*JS+MMP.3_Serum*JS 18.137
clinic*Af+MouthOpening*longRunEmphasis.1 18.108
Af*Sal+correlation.1*VE.Cadherin_Saliva 18.094
clinic*clinic+RestlessSleep*LowerBackPain 18.073
C*Ser+runLengthNonuniformity*VEGF_Serum 17.974
clinic*Af+LowerBackPain*TbN.1 17.956
Af*Ser+correlation.1*MMP.3_Serum 17.949
C*Sal+greyLevelNonuniformity*VEGF_Saliva 17.942
clinic*clinic+MuscleSoreness*MouthOpening 17.681
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 17.479
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 17.376
Af*Sal+clusterProminence.1*TIMP.1_Saliva 17.319
C*Af+TbN*greyLevelNonuniformity.1 17.308
Af*Ser+longRunEmphasis.1*OPG_Serum 17.298
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 17.287
clinic*Sal+LowerBackPain*PAI.1_Saliva 17.257
C*Sal+clusterProminence*VEGF_Saliva 17.236
Ser+PAI.1_Serum 17.207
Ser*Ser+BDNF_Serum*MMP.3_Serum 17.101
C*Sal+TbN*VE.Cadherin_Saliva 17.081
Sal*JS+VEGF_Saliva*JS 16.993
clinic*C+Headaches*runLengthNonuniformity 16.927
clinic*Af+MuscleSoreness*clusterProminence.1 16.749
clinic*Sal+Headaches*ENA.78_Saliva 16.738
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 16.691
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 16.667
clinic*Sal+Headaches*PAI.1_Saliva 16.651
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 16.643
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 16.578
clinic*Ser+MouthOpening*MMP.7_Serum 16.559
clinic*Sal+LowerBackPain*TIMP.1_Saliva 16.491
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 16.481
clinic*Ser+LowerBackPain*MMP.7_Serum 16.421
Af*Ser+longRunEmphasis.1*MMP.3_Serum 16.26
C*Af+TbTh*greyLevelNonuniformity.1 16.183
demo*Af+age*longRunLowGreyLevelEmphasis.1 16.168
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 16.104
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 16.066
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 16.034
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 16.033
clinic*Af+RestlessSleep*correlation.1 16.003
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 15.931
demo*Ser+gender*MMP.3_Serum 15.859
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 15.857
Ser*Sal+OPG_Serum*VEGF_Saliva 15.763
C*Af+TbN*TbN.1 15.756
Ser*Ser+OPG_Serum*PAI.1_Serum 15.746
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 15.684
demo*Ser+gender*MMP.7_Serum 15.6
Af*Sal+TbSp.1*TGFb1_Saliva 15.593
clinic*Ser+LowerBackPain*TGFb1_Serum 15.554
clinic*Ser+Headaches*BDNF_Serum 15.553
Af*Ser+longRunEmphasis.1*TGFb1_Serum 15.553
Af*Sal+TbN.1*PAI.1_Saliva 15.495
clinic*Af+Headaches*TbN.1 15.441
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 15.44
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 15.394
Af*Sal+clusterProminence.1*CXCL16_Saliva 15.208
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 15.178
C*Af+runLengthNonuniformity*TbN.1 15.177
Ser*JS+OPG_Serum*JS 15.16
C*Ser+TbTh*CXCL16_Serum 15.146
demo*Af+gender*TbN.1 15.103
clinic*Ser+MouthOpening*ENA.78_Serum 15.062
demo*Sal+gender*Angiogenin_Saliva 14.985
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 14.934
Sal+ENA.78_Saliva 14.793
demo*Sal+age*ENA.78_Saliva 14.772
Af*Ser+correlation.1*ENA.78_Serum 14.742
clinic*Sal+MouthOpening*VEGF_Saliva 14.698
demo*clinic+gender*MouthOpening 14.671
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 14.671
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 14.649
demo*Ser+gender*ENA.78_Serum 14.638
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 14.549
C*Ser+TbTh*MMP.3_Serum 14.533
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 14.33
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 14.277
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 14.225
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 14.156
Ser*Sal+VEGF_Serum*TGFb1_Saliva 14.108
demo*clinic+gender*RestlessSleep 14.079
Ser*Ser+Angiogenin_Serum*OPG_Serum 14.046
C*Ser+clusterProminence*CXCL16_Serum 14.04
Ser*Ser+ENA.78_Serum*VEGF_Serum 14.028
C*Ser+TbN*CXCL16_Serum 13.982
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 13.913
demo*clinic+age*MuscleSoreness 13.868
clinic*Sal+LowerBackPain*VEGF_Saliva 13.841
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 13.725
clinic*Ser+MuscleSoreness*OPG_Serum 13.611
clinic*Sal+RestlessSleep*VEGF_Saliva 13.543
clinic*Ser+RestlessSleep*ENA.78_Serum 13.541
demo*Af+gender*longRunLowGreyLevelEmphasis.1 13.474
clinic*JS+LowerBackPain*JS 13.459
C*Ser+TbN*MMP.7_Serum 13.454
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 13.43
clinic*Ser+MuscleSoreness*TIMP.2_Serum 13.381
C*Ser+greyLevelNonuniformity*PAI.1_Serum 13.337
Af*Af+longRunEmphasis.1*TbN.1 13.28
demo*JS+age*JS 13.278
clinic*Af+RestlessSleep*TbN.1 13.262
Af+correlation.1 13.204
demo*demo+gender*age 13.204
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 13.19
clinic*C+RestlessSleep*runLengthNonuniformity 13.182
Ser*JS+PAI.1_Serum*JS 13.071
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 13.033
C*Sal+TbTh*PAI.1_Saliva 13.026
Af*Ser+correlation.1*TRANCE_Serum 13.008
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 12.945
C*Ser+TbN*VEGF_Serum 12.826
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 12.811
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 12.737
clinic*C+MuscleSoreness*greyLevelNonuniformity 12.732
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 12.636
Af*Sal+TbN.1*VEGF_Saliva 12.626
C*Sal+clusterProminence*TGFb1_Saliva 12.57
demo*Sal+gender*ENA.78_Saliva 12.533
C*Ser+TbN*PAI.1_Serum 12.521
clinic*Ser+Headaches*Angiogenin_Serum 12.508
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 12.407
clinic*C+Headaches*TbTh 12.343
clinic*Ser+MouthOpening*VE.Cadherin_Serum 12.218
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 12.139
C*Ser+runLengthNonuniformity*MMP.7_Serum 12.104
Sal+TGFb1_Saliva 12.1
Ser*JS+Angiogenin_Serum*JS 12.07
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 12.065
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 12.031
Ser+TRANCE_Serum 12.019
C*Ser+runLengthNonuniformity*MMP.3_Serum 11.987
C*Ser+TbTh*Angiogenin_Serum 11.883
clinic*Ser+LowerBackPain*Angiogenin_Serum 11.837
clinic*Ser+Headaches*CXCL16_Serum 11.817
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 11.756
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 11.725
Af*Ser+correlation.1*CXCL16_Serum 11.645
clinic*Sal+LowerBackPain*ENA.78_Saliva 11.592
demo*C+age*runLengthNonuniformity 11.579
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 11.561
clinic*Ser+LowerBackPain*ENA.78_Serum 11.418
C*Ser+TbTh*OPG_Serum 11.384
clinic*Sal+MouthOpening*ENA.78_Saliva 11.373
demo*Ser+age*BDNF_Serum 11.341
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 11.337
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 11.303
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 11.262
clinic*Sal+Headaches*CXCL16_Saliva 11.249
clinic*Ser+Headaches*VEGF_Serum 11.245
C*Sal+TbN*ENA.78_Saliva 11.242
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 11.241
Af*Sal+TbN.1*Angiogenin_Saliva 11.224
Ser*JS+TGFb1_Serum*JS 11.22
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 11.091
C*Ser+clusterProminence*VE.Cadherin_Serum 11.068
clinic*Af+RestlessSleep*longRunEmphasis.1 11.067
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 11.054
demo*Sal+gender*TGFb1_Saliva 10.957
Af*Ser+longRunEmphasis.1*CXCL16_Serum 10.821
demo*Ser+age*MMP.7_Serum 10.8
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 10.783
Ser*Ser+OPG_Serum*VEGF_Serum 10.774
clinic*Af+Headaches*longRunEmphasis.1 10.739
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 10.67
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 10.664
Af*Ser+energy.1*TIMP.2_Serum 10.615
clinic*clinic+MuscleSoreness*RestlessSleep 10.571
Af*Ser+clusterProminence.1*BDNF_Serum 10.56
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 10.518
Af*Ser+TbSp.1*PAI.1_Serum 10.492
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 10.481
Af*Af+correlation.1*longRunEmphasis.1 10.413
C*Ser+greyLevelNonuniformity*CXCL16_Serum 10.349
clinic*C+MuscleSoreness*TbN 10.338
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 10.311
demo*Ser+age*TGFb1_Serum 10.296
C*Af+clusterProminence*TbSp.1 10.285
clinic*Sal+MouthOpening*CXCL16_Saliva 10.271
demo*Ser+age*VEGF_Serum 10.187
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 10.137
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 10.102
Af*Ser+longRunEmphasis.1*TRANCE_Serum 9.928
C*Sal+runLengthNonuniformity*CXCL16_Saliva 9.915
Af*Sal+correlation.1*Angiogenin_Saliva 9.844
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 9.84
clinic*Ser+Headaches*TIMP.2_Serum 9.825
C*Ser+greyLevelNonuniformity*MMP.3_Serum 9.761
Af+shortRunHighGreyLevelEmphasis.1 9.704
C*Sal+TbN*TIMP.1_Saliva 9.698
C*Af+TbN*longRunHighGreyLevelEmphasis.1 9.629
Ser*JS+TRANCE_Serum*JS 9.62
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 9.586
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 9.534
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 9.529
C*Af+TbTh*TbN.1 9.477
clinic*Ser+RestlessSleep*MMP.7_Serum 9.374
Ser*JS+VE.Cadherin_Serum*JS 9.312
C*Ser+runLengthNonuniformity*ENA.78_Serum 9.261
demo*Ser+gender*Angiogenin_Serum 9.148
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 9.145
Af*Sal+correlation.1*VEGF_Saliva 9.139
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 9.121
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 9.118
Af*Ser+TbN.1*TGFb1_Serum 9.111
clinic*Af+LowerBackPain*energy.1 9.095
clinic*Af+MouthOpening*correlation.1 9.062
C*Sal+TbN*PAI.1_Saliva 9.054
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 8.993
demo*Af+gender*greyLevelNonuniformity.1 8.989
Ser+CXCL16_Serum 8.964
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 8.953
Ser*Ser+PAI.1_Serum*TRANCE_Serum 8.847
Af*Sal+energy.1*CXCL16_Saliva 8.817
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 8.804
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 8.759
demo*C+gender*runLengthNonuniformity 8.719
clinic*Ser+LowerBackPain*MMP.3_Serum 8.642
C*Ser+TbN*TRANCE_Serum 8.641
demo*Af+age*energy.1 8.616
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 8.598
demo*clinic+age*MouthOpening 8.546
C*Sal+runLengthNonuniformity*ENA.78_Saliva 8.519
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 8.509
Ser*Sal+MMP.7_Serum*VEGF_Saliva 8.491
C+runLengthNonuniformity 8.483
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 8.48
clinic*Ser+MouthOpening*TGFb1_Serum 8.445
Af*Ser+longRunEmphasis.1*ENA.78_Serum 8.434
demo*Af+age*TbN.1 8.399
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 8.281
clinic*Ser+RestlessSleep*VEGF_Serum 8.248
clinic*Ser+MouthOpening*Angiogenin_Serum 8.246
Af*Sal+TbSp.1*TIMP.1_Saliva 8.242
Ser*Sal+TGFb1_Serum*VEGF_Saliva 8.203
C*Ser+TbTh*VE.Cadherin_Serum 8.201
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 8.194
Af*Ser+energy.1*CXCL16_Serum 8.164
clinic*Sal+RestlessSleep*TIMP.1_Saliva 8.152
Ser*JS+BDNF_Serum*JS 8.116
clinic*Sal+LowerBackPain*Angiogenin_Saliva 8.047
demo*C+gender*greyLevelNonuniformity 8.03
Af*Af+correlation.1*TbN.1 8
C*Ser+TbTh*BDNF_Serum 7.954
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 7.946
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 7.935
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 7.922
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 7.912
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 7.881
Ser+TIMP.2_Serum 7.736
clinic*Ser+LowerBackPain*CXCL16_Serum 7.736
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 7.728
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 7.728
Ser+ENA.78_Serum 7.69
Sal*JS+TIMP.1_Saliva*JS 7.689
Ser*Ser+ENA.78_Serum*MMP.7_Serum 7.67
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 7.599
Ser*JS+ENA.78_Serum*JS 7.542
clinic*Sal+MuscleSoreness*VEGF_Saliva 7.479
C+greyLevelNonuniformity 7.407
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 7.407
Ser*Sal+OPG_Serum*TIMP.1_Saliva 7.364
C*Ser+runLengthNonuniformity*CXCL16_Serum 7.363
Af*Ser+longRunEmphasis.1*MMP.7_Serum 7.331
C*Ser+TbN*MMP.3_Serum 7.327
demo*Af+gender*longRunHighGreyLevelEmphasis.1 7.32
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 7.252
C*Ser+greyLevelNonuniformity*BDNF_Serum 7.203
Af+greyLevelNonuniformity.1 7.174
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 7.127
Af*Ser+correlation.1*TIMP.2_Serum 7.095
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 7.084
Ser*Ser+BDNF_Serum*VEGF_Serum 7.067
clinic*C+MuscleSoreness*TbTh 6.988
Af*Ser+TbN.1*ENA.78_Serum 6.964
Sal+PAI.1_Saliva 6.963
demo*Af+age*longRunHighGreyLevelEmphasis.1 6.919
demo*C+age*clusterProminence 6.888
clinic*Ser+MuscleSoreness*MMP.3_Serum 6.835
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 6.821
Af*Ser+TbN.1*CXCL16_Serum 6.817
C+TbN 6.805
C*Af+TbN*longRunEmphasis.1 6.783
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 6.772
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 6.757
clinic*C+MouthOpening*clusterProminence 6.725
demo*Ser+age*PAI.1_Serum 6.689
clinic*Sal+Headaches*Angiogenin_Saliva 6.683
Af*Ser+TbN.1*VE.Cadherin_Serum 6.659
clinic*Af+MouthOpening*greyLevelNonuniformity.1 6.618
Ser*Sal+MMP.3_Serum*VEGF_Saliva 6.559
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 6.542
Af+energy.1 6.469
demo*Ser+age*TIMP.2_Serum 6.4
Af*Sal+clusterProminence.1*TGFb1_Saliva 6.358
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 6.327
demo*Af+age*shortRunHighGreyLevelEmphasis.1 6.257
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 6.174
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 6.173
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 6.147
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 6.137
clinic*C+LowerBackPain*greyLevelNonuniformity 6.112
clinic*Af+MuscleSoreness*TbN.1 6.105
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 6.08
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 6.076
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 6.026
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 6.021
C*Af+runLengthNonuniformity*longRunEmphasis.1 6.014
C*Af+clusterProminence*clusterProminence.1 6.004
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 5.9
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 5.886
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 5.864
C*Ser+greyLevelNonuniformity*VEGF_Serum 5.824
Af*JS+longRunLowGreyLevelEmphasis.1*JS 5.81
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 5.8
demo*Sal+gender*TIMP.1_Saliva 5.757
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 5.753
demo*clinic+age*RestlessSleep 5.721
C*Sal+TbTh*VEGF_Saliva 5.657
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 5.593
demo*Ser+gender*VE.Cadherin_Serum 5.586
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 5.553
demo*Af+gender*longRunEmphasis.1 5.535
clinic*Ser+MouthOpening*MMP.3_Serum 5.53
Ser*Ser+BDNF_Serum*TGFb1_Serum 5.523
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 5.492
C*Sal+clusterProminence*PAI.1_Saliva 5.474
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 5.448
clinic*Sal+LowerBackPain*CXCL16_Saliva 5.443
C*Sal+TbTh*CXCL16_Saliva 5.416
Ser*Ser+MMP.3_Serum*TGFb1_Serum 5.394
Af*Ser+energy.1*MMP.3_Serum 5.372
Af*Af+correlation.1*greyLevelNonuniformity.1 5.358
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 5.34
Ser*Ser+ENA.78_Serum*OPG_Serum 5.323
Af*Sal+clusterProminence.1*PAI.1_Saliva 5.189
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.175
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 5.171
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 5.158
demo*Sal+age*VEGF_Saliva 5.147
C*Ser+TbN*OPG_Serum 5.129
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 5.125
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 5.107
C*C+runLengthNonuniformity*TbN 5.085
demo+age 5.059
demo*clinic+gender*LowerBackPain 5.059
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 5.059
C*Af+clusterProminence*greyLevelNonuniformity.1 5.044
Ser*JS+TIMP.2_Serum*JS 5.041
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 5.01
Ser*Sal+ENA.78_Serum*VEGF_Saliva 4.957
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 4.948
C*JS+TbN*JS 4.921
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 4.902
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 4.895
Af*JS+longRunEmphasis.1*JS 4.881
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 4.869
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 4.861
Af*Af+energy.1*longRunEmphasis.1 4.848
clinic*Ser+Headaches*PAI.1_Serum 4.794
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 4.752
clinic*C+RestlessSleep*TbN 4.695
Af*Ser+energy.1*VEGF_Serum 4.643
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 4.633
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 4.53
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 4.525
Ser*Sal+OPG_Serum*TGFb1_Saliva 4.489
clinic*C+LowerBackPain*TbTh 4.484
C*Af+runLengthNonuniformity*correlation.1 4.459
demo*C+age*TbTh 4.321
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 4.29
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 4.28
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 4.275
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 4.252
Ser*Ser+TGFb1_Serum*TRANCE_Serum 4.241
clinic*Ser+LowerBackPain*OPG_Serum 4.201
C*Af+greyLevelNonuniformity*TbN.1 4.188
demo*clinic+age*LowerBackPain 4.174
C*C+clusterProminence*TbN 4.164
clinic*Sal+Headaches*TGFb1_Saliva 4.15
clinic*Ser+MuscleSoreness*VEGF_Serum 4.089
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 4.048
demo*clinic+gender*Headaches 4.037
C*Ser+clusterProminence*ENA.78_Serum 4.033
Af*Sal+correlation.1*ENA.78_Saliva 4.014
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.945
clinic*C+LowerBackPain*TbN 3.908
Ser+Angiogenin_Serum 3.831
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 3.79
Af*Ser+TbN.1*PAI.1_Serum 3.771
clinic*Sal+MouthOpening*Angiogenin_Saliva 3.744
Ser*Ser+BDNF_Serum*OPG_Serum 3.732
C*Af+TbTh*TbSp.1 3.723
demo*Ser+age*Angiogenin_Serum 3.704
C*Sal+clusterProminence*CXCL16_Saliva 3.675
Af*Ser+clusterProminence.1*OPG_Serum 3.635
C*Ser+clusterProminence*BDNF_Serum 3.62
Ser*Sal+CXCL16_Serum*VEGF_Saliva 3.56
Af*Ser+longRunEmphasis.1*VEGF_Serum 3.453
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 3.435
C*Sal+runLengthNonuniformity*VEGF_Saliva 3.395
Af*Ser+energy.1*MMP.7_Serum 3.37
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 3.355
Af*Sal+energy.1*ENA.78_Saliva 3.354
Ser*Ser+PAI.1_Serum*TGFb1_Serum 3.347
Ser*Ser+CXCL16_Serum*MMP.7_Serum 3.318
clinic*clinic+RestlessSleep*MouthOpening 3.311
Ser+MMP.7_Serum 3.292
C*Ser+runLengthNonuniformity*OPG_Serum 3.284
Ser+MMP.3_Serum 3.249
C*Ser+clusterProminence*Angiogenin_Serum 3.227
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 3.109
clinic*JS+RestlessSleep*JS 2.998
C*Af+TbTh*correlation.1 2.985
Ser*Ser+CXCL16_Serum*PAI.1_Serum 2.973
clinic*Ser+MouthOpening*TIMP.2_Serum 2.936
demo*Ser+gender*PAI.1_Serum 2.927
clinic*C+MouthOpening*TbTh 2.924
Af*Ser+correlation.1*Angiogenin_Serum 2.901
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 2.828
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 2.822
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 2.81
C*C+clusterProminence*TbTh 2.771
clinic*Sal+MouthOpening*TIMP.1_Saliva 2.753
C*Sal+TbTh*ENA.78_Saliva 2.742
C*Ser+greyLevelNonuniformity*MMP.7_Serum 2.711
Af*Sal+correlation.1*PAI.1_Saliva 2.656
demo*C+gender*TbTh 2.653
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 2.624
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 2.541
C*Ser+runLengthNonuniformity*TRANCE_Serum 2.512
Af*Sal+longRunEmphasis.1*VEGF_Saliva 2.48
clinic*Ser+RestlessSleep*Angiogenin_Serum 2.441
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 2.346
clinic*Af+MouthOpening*TbSp.1 2.324
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 2.172
clinic*C+Headaches*TbN 2.126
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 2.093
demo*Ser+gender*BDNF_Serum 2.092
C*Ser+runLengthNonuniformity*TGFb1_Serum 2.091
Af*Ser+clusterProminence.1*VEGF_Serum 2.073
demo*Ser+age*ENA.78_Serum 1.995
C*Sal+TbN*TGFb1_Saliva 1.986
demo*Sal+age*VE.Cadherin_Saliva 1.982
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 1.981
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 1.978
clinic*Ser+LowerBackPain*BDNF_Serum 1.971
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 1.969
clinic*C+LowerBackPain*clusterProminence 1.951
demo*JS+gender*JS 1.945
Ser*Ser+PAI.1_Serum*VEGF_Serum 1.908
Ser*Ser+CXCL16_Serum*TGFb1_Serum 1.889
clinic*Ser+MuscleSoreness*TGFb1_Serum 1.871
C*Sal+TbTh*Angiogenin_Saliva 1.835
C*Ser+TbTh*MMP.7_Serum 1.801
Sal*JS+Angiogenin_Saliva*JS 1.759
Ser*Ser+BDNF_Serum*PAI.1_Serum 1.758
clinic*Sal+Headaches*VE.Cadherin_Saliva 1.732
Af*Sal+energy.1*Angiogenin_Saliva 1.699
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 1.657
C*Sal+TbN*CXCL16_Saliva 1.641
C*Ser+clusterProminence*VEGF_Serum 1.604
Ser*Sal+BDNF_Serum*CXCL16_Saliva 1.578
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 1.571
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 1.535
clinic*JS+MouthOpening*JS 1.506
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 1.485
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 1.483
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 1.466
C*JS+clusterProminence*JS 1.422
clinic*C+LowerBackPain*runLengthNonuniformity 1.399
Af*Sal+TbN.1*ENA.78_Saliva 1.368
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 1.346
C*Af+clusterProminence*longRunEmphasis.1 1.339
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 1.335
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 1.312
demo*Ser+gender*TIMP.2_Serum 1.254
demo*Sal+gender*VEGF_Saliva 1.23
Ser*Ser+CXCL16_Serum*VEGF_Serum 1.215
clinic*Ser+RestlessSleep*CXCL16_Serum 1.122
Af*Ser+TbN.1*OPG_Serum 1.093
Af*Ser+TbN.1*VEGF_Serum 1.081
clinic*Ser+Headaches*MMP.3_Serum 1.073
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 1.048
Ser*Ser+CXCL16_Serum*MMP.3_Serum 1.011
Af*Ser+longRunEmphasis.1*BDNF_Serum 1.01
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 1.01
clinic*Af+MouthOpening*TbN.1 0.954
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.951
demo*C+gender*TbN 0.915
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.83
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 0.804
demo*Ser+gender*CXCL16_Serum 0.776
demo*Af+age*longRunEmphasis.1 0.773
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.77
clinic*Ser+MouthOpening*VEGF_Serum 0.757
C*Sal+TbTh*TGFb1_Saliva 0.707
C*Sal+clusterProminence*ENA.78_Saliva 0.692
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.675
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.651
clinic*Af+MuscleSoreness*correlation.1 0.634
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.571
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.563
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 0.54
Af*Ser+TbN.1*TIMP.2_Serum 0.54
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.535
C*Ser+TbN*ENA.78_Serum 0.497
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 0.468
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.405
demo*Ser+age*VE.Cadherin_Serum 0.401
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.396
Af+TbN.1 0.389
C*Ser+TbTh*PAI.1_Serum 0.33
Ser+OPG_Serum 0.329
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.248
Ser+VE.Cadherin_Serum 0.219
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.197
C*C+greyLevelNonuniformity*TbN 0.135
C*Sal+TbTh*VE.Cadherin_Saliva 0.133
C*Ser+TbTh*VEGF_Serum 0.106
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0.09
clinic*C+MuscleSoreness*clusterProminence 0.07
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0.058
demo*C+gender*clusterProminence 0.051
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.046
clinic*C+RestlessSleep*greyLevelNonuniformity 0.002
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 0
