clinic+MouthOpening 100
clinic+Headaches 93.166
C+TbTh 69.48
C*C+clusterProminence*runLengthNonuniformity 67.491
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 65.924
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 58.927
clinic*C+MouthOpening*greyLevelNonuniformity 54.488
clinic+MuscleSoreness 53.044
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 52.206
demo*Sal+gender*VEGF_Saliva 51.344
demo*Af+age*greyLevelNonuniformity.1 50.012
clinic+RestlessSleep 49.598
C*C+greyLevelNonuniformity*runLengthNonuniformity 48.759
demo*C+age*greyLevelNonuniformity 47.865
clinic*C+Headaches*TbTh 46.999
demo*Sal+age*Angiogenin_Saliva 46.984
demo*Sal+age*TIMP.1_Saliva 44.887
clinic*C+RestlessSleep*TbTh 44.633
clinic*C+MuscleSoreness*runLengthNonuniformity 44.482
C*Sal+TbTh*Angiogenin_Saliva 44.31
clinic*Sal+MouthOpening*CXCL16_Saliva 43.775
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 43.701
clinic*Sal+Headaches*ENA.78_Saliva 43.076
clinic*clinic+RestlessSleep*LowerBackPain 42.312
C*Af+greyLevelNonuniformity*correlation.1 42.105
demo*Sal+gender*ENA.78_Saliva 41.075
JS+JS 40.068
C*Af+TbN*greyLevelNonuniformity.1 39.495
Af*Sal+TbN.1*CXCL16_Saliva 39.405
C*JS+TbTh*JS 38.982
Af*JS+longRunHighGreyLevelEmphasis.1*JS 38.755
C*C+runLengthNonuniformity*TbTh 37.135
demo*Af+gender*greyLevelNonuniformity.1 36.976
Ser+CXCL16_Serum 36.315
C*Af+TbN*longRunHighGreyLevelEmphasis.1 36.231
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 36.141
clinic*Sal+RestlessSleep*PAI.1_Saliva 36.011
Sal+TGFb1_Saliva 35.921
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 35.911
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 35.794
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 35.323
Af*JS+longRunEmphasis.1*JS 34.827
C*Sal+TbTh*ENA.78_Saliva 34.665
clinic*Af+LowerBackPain*longRunEmphasis.1 34.511
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 34.47
C*Sal+runLengthNonuniformity*CXCL16_Saliva 34.038
demo*Ser+gender*MMP.7_Serum 33.82
clinic*Sal+RestlessSleep*Angiogenin_Saliva 33.642
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 33.633
clinic*Sal+MouthOpening*PAI.1_Saliva 33.505
Sal*JS+VEGF_Saliva*JS 33.426
demo*Sal+age*TGFb1_Saliva 33.307
clinic*C+Headaches*greyLevelNonuniformity 32.95
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 32.72
demo*Sal+age*VEGF_Saliva 32.664
clinic*Af+MouthOpening*greyLevelNonuniformity.1 32.38
demo*JS+age*JS 31.897
clinic*clinic+MuscleSoreness*MouthOpening 31.571
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 31.567
demo*Af+age*shortRunHighGreyLevelEmphasis.1 31.161
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 31.054
demo*Sal+gender*Angiogenin_Saliva 30.939
Sal*JS+TGFb1_Saliva*JS 30.758
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 30.733
demo*JS+gender*JS 30.56
demo+gender 30.557
clinic*Sal+Headaches*VE.Cadherin_Saliva 30.315
demo*Sal+age*PAI.1_Saliva 30.203
C*Af+runLengthNonuniformity*TbN.1 30.198
clinic*Af+LowerBackPain*TbN.1 30.128
clinic*Ser+LowerBackPain*CXCL16_Serum 30.045
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 29.958
Ser*Ser+MMP.3_Serum*VEGF_Serum 29.863
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 29.856
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 29.609
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 29.58
clinic*C+Headaches*runLengthNonuniformity 29.469
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 29.011
clinic*Af+MouthOpening*longRunEmphasis.1 29.009
C*C+TbTh*TbN 28.956
clinic*clinic+Headaches*MuscleSoreness 28.824
clinic+LowerBackPain 28.763
demo*Af+age*longRunEmphasis.1 28.608
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 28.561
C*Sal+TbN*ENA.78_Saliva 28.534
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 28.469
C*Sal+TbN*CXCL16_Saliva 28.419
Af*Af+greyLevelNonuniformity.1*TbN.1 28.346
demo*Sal+age*ENA.78_Saliva 28.274
clinic*JS+MuscleSoreness*JS 28.051
C*C+runLengthNonuniformity*TbN 27.711
Af*JS+TbN.1*JS 27.356
clinic*Af+RestlessSleep*correlation.1 27.148
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 27.128
demo*Af+age*correlation.1 27.031
demo*Sal+age*VE.Cadherin_Saliva 26.54
Sal*JS+VE.Cadherin_Saliva*JS 26.098
clinic*Sal+MouthOpening*TGFb1_Saliva 25.847
C*Af+greyLevelNonuniformity*longRunEmphasis.1 25.784
Sal+Angiogenin_Saliva 25.68
Ser*Sal+MMP.7_Serum*VEGF_Saliva 25.554
Af*Ser+longRunEmphasis.1*PAI.1_Serum 25.529
clinic*Ser+RestlessSleep*PAI.1_Serum 25.493
C+greyLevelNonuniformity 25.388
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 25.378
Ser+ENA.78_Serum 25.362
Af*Sal+longRunEmphasis.1*VEGF_Saliva 25.273
Ser*Sal+TRANCE_Serum*VEGF_Saliva 25.239
Ser*Ser+CXCL16_Serum*PAI.1_Serum 25.2
Ser*JS+ENA.78_Serum*JS 25.169
clinic*Af+MuscleSoreness*longRunEmphasis.1 25.062
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 24.981
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 24.929
clinic*JS+MouthOpening*JS 24.854
clinic*Sal+LowerBackPain*ENA.78_Saliva 24.811
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 24.777
Af*Ser+longRunEmphasis.1*VEGF_Serum 24.767
Ser*Ser+CXCL16_Serum*MMP.7_Serum 24.742
clinic*Af+Headaches*longRunEmphasis.1 24.262
demo*Ser+age*TIMP.2_Serum 24.134
Ser*Ser+MMP.3_Serum*PAI.1_Serum 24.091
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 23.875
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 23.805
C+TbN 23.476
demo*C+age*TbN 23.418
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 23.387
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 23.363
clinic*Sal+MouthOpening*ENA.78_Saliva 23.228
C*Sal+TbTh*CXCL16_Saliva 23.169
C*Af+TbTh*correlation.1 23.105
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 23.01
Ser*Ser+ENA.78_Serum*VEGF_Serum 22.975
clinic*Ser+MuscleSoreness*TIMP.2_Serum 22.851
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 22.795
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 22.535
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 22.501
C*Ser+TbTh*VE.Cadherin_Serum 22.485
Af*Af+correlation.1*greyLevelNonuniformity.1 22.23
clinic*Sal+LowerBackPain*VEGF_Saliva 22.125
Ser*JS+MMP.3_Serum*JS 22.115
C*Ser+TbTh*MMP.7_Serum 21.924
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 21.867
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 21.628
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 21.613
C*Sal+TbN*VE.Cadherin_Saliva 21.579
C*Ser+TbTh*PAI.1_Serum 21.574
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 21.515
C*Ser+TbTh*CXCL16_Serum 21.414
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 21.39
clinic*Ser+MuscleSoreness*TRANCE_Serum 21.208
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 21.057
C*Sal+runLengthNonuniformity*VEGF_Saliva 20.983
Af*Sal+correlation.1*VEGF_Saliva 20.857
demo*demo+gender*age 20.849
Ser*Ser+ENA.78_Serum*MMP.3_Serum 20.802
demo*clinic+gender*RestlessSleep 20.737
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 20.688
Af*Ser+longRunEmphasis.1*TRANCE_Serum 20.677
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 20.564
Af*Ser+energy.1*VEGF_Serum 20.526
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 20.478
Ser+TRANCE_Serum 20.402
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 20.248
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 20.24
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 20.195
clinic*Ser+MouthOpening*TIMP.2_Serum 20.003
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 19.914
demo*clinic+age*RestlessSleep 19.887
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 19.821
C*Sal+TbTh*VEGF_Saliva 19.7
Af+longRunEmphasis.1 19.45
Af*Ser+TbN.1*TIMP.2_Serum 19.333
clinic*Ser+MuscleSoreness*TGFb1_Serum 19.195
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 19.027
Ser*Ser+CXCL16_Serum*TGFb1_Serum 19.025
clinic*Sal+Headaches*PAI.1_Saliva 19.018
Sal*JS+ENA.78_Saliva*JS 19.016
C*Ser+runLengthNonuniformity*MMP.3_Serum 18.936
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 18.866
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 18.787
C*Sal+TbN*VEGF_Saliva 18.776
Ser*JS+MMP.7_Serum*JS 18.765
Sal+TIMP.1_Saliva 18.486
Af+greyLevelNonuniformity.1 18.321
clinic*Sal+LowerBackPain*PAI.1_Saliva 18.151
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 18.07
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 18.036
C*Sal+TbTh*VE.Cadherin_Saliva 18.031
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 18.021
Ser*Ser+ENA.78_Serum*PAI.1_Serum 18.009
demo*clinic+gender*Headaches 17.948
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 17.916
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 17.893
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 17.891
C*JS+TbN*JS 17.838
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 17.835
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 17.541
clinic*Sal+Headaches*VEGF_Saliva 17.46
Ser*Ser+ENA.78_Serum*TRANCE_Serum 17.349
Af*Sal+TbN.1*ENA.78_Saliva 17.252
clinic*Ser+MouthOpening*OPG_Serum 17.244
demo*Af+gender*longRunHighGreyLevelEmphasis.1 17.216
Af+TbN.1 17.092
Af*Ser+longRunEmphasis.1*MMP.7_Serum 17.046
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 16.994
clinic*Af+LowerBackPain*correlation.1 16.825
demo*C+gender*TbTh 16.785
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 16.773
clinic*Ser+Headaches*PAI.1_Serum 16.763
C*Ser+runLengthNonuniformity*MMP.7_Serum 16.673
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 16.637
demo+age 16.564
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 16.505
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 16.497
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 16.466
Ser*Ser+TGFb1_Serum*TRANCE_Serum 16.407
clinic*Af+Headaches*greyLevelNonuniformity.1 16.335
clinic*Ser+RestlessSleep*CXCL16_Serum 16.25
clinic*C+MouthOpening*TbTh 16.163
clinic*Sal+LowerBackPain*TGFb1_Saliva 16.148
Af*JS+correlation.1*JS 16.084
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 16.081
Sal+CXCL16_Saliva 16.02
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 16.016
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 15.936
clinic*Sal+MouthOpening*TIMP.1_Saliva 15.934
Af*Ser+energy.1*OPG_Serum 15.681
Ser*Ser+BDNF_Serum*TIMP.2_Serum 15.656
Af*Ser+TbN.1*VE.Cadherin_Serum 15.647
Af*Sal+TbN.1*TGFb1_Saliva 15.576
clinic*C+MouthOpening*clusterProminence 15.549
demo*Af+gender*correlation.1 15.413
demo*Sal+age*CXCL16_Saliva 15.398
Ser*Ser+MMP.7_Serum*VEGF_Serum 15.387
demo*Ser+age*PAI.1_Serum 15.383
clinic*Ser+RestlessSleep*TRANCE_Serum 15.348
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 15.308
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 15.256
Af+correlation.1 15.213
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 15.09
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 14.984
clinic*Ser+LowerBackPain*MMP.3_Serum 14.98
clinic*Ser+MuscleSoreness*PAI.1_Serum 14.899
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 14.893
clinic*clinic+LowerBackPain*MouthOpening 14.889
C*Ser+TbN*CXCL16_Serum 14.875
demo*Ser+age*ENA.78_Serum 14.822
demo*C+age*TbTh 14.803
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 14.802
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 14.638
clinic*Af+Headaches*correlation.1 14.623
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 14.56
demo*clinic+gender*MouthOpening 14.553
Af*Ser+energy.1*TIMP.2_Serum 14.475
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 14.464
clinic*Sal+RestlessSleep*CXCL16_Saliva 14.397
C*Sal+TbTh*PAI.1_Saliva 14.337
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 14.3
demo*Af+gender*longRunEmphasis.1 14.295
demo*Ser+gender*CXCL16_Serum 14.247
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 14.192
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 14.184
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 13.985
C*Ser+runLengthNonuniformity*CXCL16_Serum 13.824
C*Sal+runLengthNonuniformity*ENA.78_Saliva 13.758
Af+energy.1 13.742
C*Sal+TbTh*TGFb1_Saliva 13.711
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 13.648
C*Ser+TbTh*ENA.78_Serum 13.618
C*Ser+TbN*PAI.1_Serum 13.581
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 13.552
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 13.552
Ser*Ser+MMP.3_Serum*OPG_Serum 13.543
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 13.541
C*C+greyLevelNonuniformity*TbN 13.503
Ser*Sal+ENA.78_Serum*VEGF_Saliva 13.501
clinic*Ser+RestlessSleep*MMP.3_Serum 13.457
clinic*Sal+Headaches*TGFb1_Saliva 13.388
clinic*Ser+MouthOpening*VE.Cadherin_Serum 13.339
Af*JS+longRunLowGreyLevelEmphasis.1*JS 13.332
clinic*Ser+RestlessSleep*BDNF_Serum 13.329
clinic*Sal+MouthOpening*VEGF_Saliva 13.286
Af*Sal+TbN.1*PAI.1_Saliva 13.233
Af*Sal+TbN.1*VEGF_Saliva 13.226
clinic*Ser+RestlessSleep*MMP.7_Serum 13.207
demo*Af+age*longRunLowGreyLevelEmphasis.1 13.202
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 13.19
demo*Ser+age*Angiogenin_Serum 13.168
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 13.142
C*Ser+runLengthNonuniformity*TRANCE_Serum 13.102
demo*Ser+gender*TIMP.2_Serum 12.988
clinic*Ser+RestlessSleep*VEGF_Serum 12.98
Af+shortRunHighGreyLevelEmphasis.1 12.949
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 12.944
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 12.853
Sal+ENA.78_Saliva 12.837
demo*Ser+age*BDNF_Serum 12.823
Af*Ser+TbN.1*TGFb1_Serum 12.797
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 12.756
Sal*JS+TIMP.1_Saliva*JS 12.714
clinic*Ser+LowerBackPain*Angiogenin_Serum 12.708
Ser*Sal+PAI.1_Serum*VEGF_Saliva 12.637
Af*Ser+longRunEmphasis.1*TGFb1_Serum 12.591
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 12.574
C*Sal+TbN*PAI.1_Saliva 12.572
demo*Sal+gender*TIMP.1_Saliva 12.528
C*C+clusterProminence*TbN 12.47
C*C+greyLevelNonuniformity*TbTh 12.44
C*Ser+clusterProminence*CXCL16_Serum 12.428
C*Sal+TbN*TIMP.1_Saliva 12.386
Af*Sal+correlation.1*ENA.78_Saliva 12.369
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 12.309
clinic*Af+MouthOpening*TbN.1 12.264
clinic*Ser+Headaches*Angiogenin_Serum 12.256
Ser*Sal+VEGF_Serum*TGFb1_Saliva 12.242
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 12.19
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 12.131
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 12.11
demo*Sal+gender*VE.Cadherin_Saliva 12.082
C*Ser+runLengthNonuniformity*OPG_Serum 12.067
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 12.04
clinic*Ser+LowerBackPain*ENA.78_Serum 12.017
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 11.997
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 11.953
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 11.888
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 11.866
clinic*clinic+RestlessSleep*MouthOpening 11.85
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 11.837
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 11.79
clinic*Af+RestlessSleep*TbN.1 11.752
clinic*C+LowerBackPain*TbTh 11.748
clinic*Sal+RestlessSleep*TGFb1_Saliva 11.731
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 11.689
C*Ser+greyLevelNonuniformity*PAI.1_Serum 11.688
demo*clinic+gender*LowerBackPain 11.637
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 11.621
clinic*Ser+LowerBackPain*PAI.1_Serum 11.615
clinic*C+RestlessSleep*runLengthNonuniformity 11.598
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 11.589
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 11.576
Af*Ser+correlation.1*ENA.78_Serum 11.555
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.543
Af*Sal+correlation.1*TIMP.1_Saliva 11.462
clinic*Sal+MuscleSoreness*ENA.78_Saliva 11.455
Ser*Sal+VEGF_Serum*ENA.78_Saliva 11.451
Af*Ser+energy.1*MMP.3_Serum 11.421
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 11.406
C*Sal+clusterProminence*CXCL16_Saliva 11.395
Af+longRunHighGreyLevelEmphasis.1 11.298
Ser*JS+CXCL16_Serum*JS 11.263
C*Af+TbN*TbN.1 11.195
clinic*Ser+Headaches*MMP.7_Serum 11.084
C*Sal+clusterProminence*PAI.1_Saliva 11.073
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 10.892
clinic*Sal+MuscleSoreness*VEGF_Saliva 10.871
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 10.864
demo*Ser+age*VE.Cadherin_Serum 10.851
C*Af+clusterProminence*TbN.1 10.755
clinic*Af+Headaches*TbN.1 10.743
demo*Af+gender*TbN.1 10.731
clinic*Sal+LowerBackPain*CXCL16_Saliva 10.705
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 10.664
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 10.657
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 10.629
clinic*Ser+Headaches*MMP.3_Serum 10.535
C*Ser+TbN*MMP.3_Serum 10.484
Af*JS+greyLevelNonuniformity.1*JS 10.445
C*Sal+TbN*Angiogenin_Saliva 10.438
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 10.415
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 10.409
clinic*Ser+MouthOpening*MMP.3_Serum 10.32
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 10.306
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 10.305
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 10.299
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 10.203
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 10.202
demo*Ser+gender*PAI.1_Serum 10.188
Af*Sal+energy.1*CXCL16_Saliva 10.166
clinic*C+RestlessSleep*greyLevelNonuniformity 10.136
clinic*Af+MuscleSoreness*TbN.1 10.109
clinic*Ser+MuscleSoreness*OPG_Serum 10.016
C*Ser+TbTh*Angiogenin_Serum 10.002
C*Af+TbTh*greyLevelNonuniformity.1 9.993
Ser*Ser+OPG_Serum*TIMP.2_Serum 9.945
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 9.88
C*Ser+greyLevelNonuniformity*VEGF_Serum 9.866
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 9.858
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 9.842
Ser*Ser+PAI.1_Serum*VEGF_Serum 9.836
Af*Af+longRunEmphasis.1*TbN.1 9.832
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 9.811
Ser*Sal+CXCL16_Serum*VEGF_Saliva 9.811
Ser*Sal+VEGF_Serum*CXCL16_Saliva 9.789
clinic*Sal+Headaches*CXCL16_Saliva 9.772
demo*Ser+gender*MMP.3_Serum 9.761
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 9.761
demo*Af+age*TbN.1 9.736
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 9.716
Ser*Ser+Angiogenin_Serum*OPG_Serum 9.558
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 9.489
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 9.454
clinic*Af+MouthOpening*TbSp.1 9.354
C*JS+clusterProminence*JS 9.317
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 9.283
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 9.273
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 9.264
C*Ser+TbN*ENA.78_Serum 9.26
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 9.256
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 9.245
Ser*Ser+MMP.7_Serum*PAI.1_Serum 9.242
clinic*C+MouthOpening*runLengthNonuniformity 9.197
clinic*JS+LowerBackPain*JS 8.952
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 8.925
C+runLengthNonuniformity 8.905
clinic*clinic+Headaches*RestlessSleep 8.841
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 8.807
C*Ser+runLengthNonuniformity*TIMP.2_Serum 8.801
C*Ser+clusterProminence*VE.Cadherin_Serum 8.75
Ser*Ser+ENA.78_Serum*TGFb1_Serum 8.733
Af*Sal+TbN.1*Angiogenin_Saliva 8.719
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 8.713
clinic*Ser+Headaches*BDNF_Serum 8.708
Af*Sal+clusterProminence.1*TIMP.1_Saliva 8.692
Sal*JS+CXCL16_Saliva*JS 8.679
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 8.663
demo*Ser+age*CXCL16_Serum 8.572
Ser*JS+VEGF_Serum*JS 8.538
clinic*C+MuscleSoreness*greyLevelNonuniformity 8.528
Af*Sal+energy.1*ENA.78_Saliva 8.518
Ser*Sal+OPG_Serum*Angiogenin_Saliva 8.507
demo*Ser+gender*ENA.78_Serum 8.43
Ser*Sal+MMP.3_Serum*VEGF_Saliva 8.401
clinic*Ser+Headaches*VEGF_Serum 8.395
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 8.38
Ser*Ser+BDNF_Serum*PAI.1_Serum 8.299
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 8.24
clinic*JS+Headaches*JS 7.989
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 7.965
clinic*Ser+MouthOpening*ENA.78_Serum 7.96
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 7.897
Af*Ser+correlation.1*CXCL16_Serum 7.849
clinic*Ser+Headaches*CXCL16_Serum 7.838
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 7.811
clinic*Ser+Headaches*TIMP.2_Serum 7.791
clinic*Ser+RestlessSleep*TIMP.2_Serum 7.786
clinic*C+LowerBackPain*TbN 7.768
clinic*Ser+LowerBackPain*TRANCE_Serum 7.754
C*Ser+runLengthNonuniformity*PAI.1_Serum 7.748
C*Sal+runLengthNonuniformity*TGFb1_Saliva 7.7
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 7.697
Af*Ser+TbN.1*VEGF_Serum 7.69
Ser*Ser+PAI.1_Serum*TRANCE_Serum 7.641
C*Ser+greyLevelNonuniformity*TGFb1_Serum 7.64
Af*Af+correlation.1*TbN.1 7.58
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 7.572
clinic*Ser+RestlessSleep*ENA.78_Serum 7.549
clinic*Ser+MuscleSoreness*ENA.78_Serum 7.539
Ser*Ser+OPG_Serum*PAI.1_Serum 7.534
clinic*Af+MuscleSoreness*correlation.1 7.53
C*Ser+greyLevelNonuniformity*MMP.7_Serum 7.486
C*Ser+TbN*TGFb1_Serum 7.481
clinic*Ser+MouthOpening*Angiogenin_Serum 7.449
Ser*Ser+MMP.3_Serum*TGFb1_Serum 7.406
demo*Ser+age*TGFb1_Serum 7.403
clinic*Af+MouthOpening*correlation.1 7.391
clinic*Af+Headaches*energy.1 7.354
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 7.329
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 7.237
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 7.215
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.142
Ser*Sal+OPG_Serum*TIMP.1_Saliva 7.122
Ser*Ser+TIMP.2_Serum*VEGF_Serum 7.037
C*Af+TbTh*TbSp.1 7.024
clinic*C+MuscleSoreness*clusterProminence 7.011
Ser*Ser+BDNF_Serum*VEGF_Serum 6.951
C*Ser+greyLevelNonuniformity*ENA.78_Serum 6.942
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 6.931
C*Ser+TbN*MMP.7_Serum 6.864
demo*C+gender*greyLevelNonuniformity 6.845
C*Af+TbN*longRunEmphasis.1 6.837
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 6.833
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 6.816
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 6.816
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 6.815
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 6.803
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 6.796
demo*Af+age*energy.1 6.719
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 6.705
Af*Ser+longRunEmphasis.1*CXCL16_Serum 6.609
Ser*Ser+MMP.7_Serum*TGFb1_Serum 6.571
clinic*Ser+MouthOpening*BDNF_Serum 6.524
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 6.51
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 6.5
clinic*C+LowerBackPain*runLengthNonuniformity 6.456
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 6.434
demo*Sal+gender*TGFb1_Saliva 6.425
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 6.411
Ser*Sal+TGFb1_Serum*VEGF_Saliva 6.403
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 6.374
demo*clinic+age*LowerBackPain 6.329
Sal*JS+Angiogenin_Saliva*JS 6.173
Af*Ser+energy.1*MMP.7_Serum 6.162
clinic*C+MuscleSoreness*TbTh 6.105
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 6.103
clinic*C+MuscleSoreness*TbN 6.091
Af*Sal+correlation.1*PAI.1_Saliva 6.052
clinic*Sal+Headaches*Angiogenin_Saliva 6.031
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 6.01
clinic*Af+LowerBackPain*energy.1 5.977
clinic*C+Headaches*TbN 5.958
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 5.947
clinic*clinic+Headaches*MouthOpening 5.926
clinic*JS+RestlessSleep*JS 5.896
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 5.895
Ser*JS+TRANCE_Serum*JS 5.881
clinic*Sal+LowerBackPain*TIMP.1_Saliva 5.86
C*Ser+greyLevelNonuniformity*MMP.3_Serum 5.648
Ser*Ser+CXCL16_Serum*VEGF_Serum 5.643
C*Ser+TbN*VEGF_Serum 5.641
demo*clinic+gender*MuscleSoreness 5.638
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 5.638
clinic*Ser+LowerBackPain*BDNF_Serum 5.63
demo*Ser+age*MMP.3_Serum 5.588
Ser*Sal+BDNF_Serum*VEGF_Saliva 5.573
Af*Ser+longRunEmphasis.1*ENA.78_Serum 5.567
C*Ser+clusterProminence*BDNF_Serum 5.546
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 5.501
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 5.462
clinic*C+MouthOpening*TbN 5.42
clinic*Sal+RestlessSleep*VEGF_Saliva 5.413
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 5.398
Ser*Ser+CXCL16_Serum*MMP.3_Serum 5.369
demo*Ser+age*VEGF_Serum 5.35
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 5.35
Af*Sal+energy.1*Angiogenin_Saliva 5.315
Af*Ser+TbN.1*PAI.1_Serum 5.314
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 5.27
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 5.261
clinic*C+LowerBackPain*greyLevelNonuniformity 5.244
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 5.24
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 5.224
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 5.2
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 5.182
C*Ser+runLengthNonuniformity*TGFb1_Serum 5.179
Ser*JS+Angiogenin_Serum*JS 5.162
clinic*Sal+LowerBackPain*Angiogenin_Saliva 5.137
C*Sal+TbTh*TIMP.1_Saliva 5.125
C*Ser+TbN*TRANCE_Serum 5.096
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 5.085
Ser*JS+OPG_Serum*JS 5.035
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 5.03
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 4.977
Af*Ser+longRunEmphasis.1*OPG_Serum 4.96
Af*Af+energy.1*longRunEmphasis.1 4.935
demo*clinic+age*MuscleSoreness 4.928
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 4.922
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 4.864
Ser*Ser+ENA.78_Serum*OPG_Serum 4.85
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 4.808
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 4.745
clinic*Ser+LowerBackPain*OPG_Serum 4.718
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 4.695
C*JS+greyLevelNonuniformity*JS 4.693
Ser*Ser+PAI.1_Serum*TGFb1_Serum 4.619
clinic*Sal+RestlessSleep*ENA.78_Saliva 4.604
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 4.601
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 4.566
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 4.556
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 4.534
Ser*Ser+BDNF_Serum*MMP.3_Serum 4.524
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 4.48
clinic*clinic+Headaches*LowerBackPain 4.478
Af*Sal+clusterProminence.1*PAI.1_Saliva 4.468
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.441
C*Af+runLengthNonuniformity*longRunEmphasis.1 4.426
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 4.417
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 4.333
Af*Ser+longRunEmphasis.1*BDNF_Serum 4.316
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 4.294
Af*Ser+TbN.1*ENA.78_Serum 4.287
Af*Ser+correlation.1*TRANCE_Serum 4.239
clinic*Ser+LowerBackPain*VEGF_Serum 4.216
Af*Ser+correlation.1*MMP.7_Serum 4.172
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 4.117
clinic*Ser+Headaches*TGFb1_Serum 4.087
Ser*JS+PAI.1_Serum*JS 4.078
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 4.023
C*Sal+clusterProminence*TGFb1_Saliva 3.946
clinic*Ser+MouthOpening*TGFb1_Serum 3.913
clinic*clinic+MuscleSoreness*RestlessSleep 3.897
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 3.878
Ser*Sal+OPG_Serum*TGFb1_Saliva 3.867
Ser*Sal+OPG_Serum*VEGF_Saliva 3.853
C*Ser+TbTh*OPG_Serum 3.764
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 3.752
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 3.723
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 3.697
Af*Ser+clusterProminence.1*BDNF_Serum 3.696
Ser*Sal+BDNF_Serum*ENA.78_Saliva 3.694
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 3.675
clinic*Sal+MouthOpening*Angiogenin_Saliva 3.663
Ser*JS+BDNF_Serum*JS 3.648
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 3.612
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 3.572
Ser+VE.Cadherin_Serum 3.57
Af*Sal+correlation.1*VE.Cadherin_Saliva 3.54
Ser*JS+TGFb1_Serum*JS 3.507
demo*C+gender*clusterProminence 3.504
C*Af+clusterProminence*longRunEmphasis.1 3.499
Ser+TGFb1_Serum 3.493
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 3.461
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 3.441
Ser+Angiogenin_Serum 3.318
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 3.318
clinic*Af+MuscleSoreness*clusterProminence.1 3.296
Ser*Sal+BDNF_Serum*CXCL16_Saliva 3.29
Ser*JS+VE.Cadherin_Serum*JS 3.269
C*Af+TbTh*TbN.1 3.161
clinic*C+RestlessSleep*TbN 3.146
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 3.097
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 3.082
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 3.072
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 3.051
C*Ser+TbTh*VEGF_Serum 3.038
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 3.014
demo*clinic+age*MouthOpening 3.003
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 2.989
demo*Af+gender*longRunLowGreyLevelEmphasis.1 2.975
clinic*Ser+MouthOpening*VEGF_Serum 2.961
C*Sal+clusterProminence*VEGF_Saliva 2.939
Af*Sal+TbSp.1*TGFb1_Saliva 2.931
Af*Ser+correlation.1*Angiogenin_Serum 2.914
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 2.894
C*Ser+runLengthNonuniformity*VEGF_Serum 2.889
demo*Ser+gender*BDNF_Serum 2.887
demo*C+gender*runLengthNonuniformity 2.879
demo*Ser+gender*VEGF_Serum 2.845
Ser+MMP.7_Serum 2.841
clinic*Ser+MuscleSoreness*VEGF_Serum 2.807
clinic*Ser+MuscleSoreness*Angiogenin_Serum 2.737
Sal+VEGF_Saliva 2.714
demo*Ser+gender*Angiogenin_Serum 2.667
C*Ser+TbN*OPG_Serum 2.664
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 2.65
Af*Af+correlation.1*longRunEmphasis.1 2.626
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 2.626
C*Ser+runLengthNonuniformity*Angiogenin_Serum 2.585
Af*Ser+energy.1*CXCL16_Serum 2.513
Ser*Ser+BDNF_Serum*OPG_Serum 2.507
Af*Sal+clusterProminence.1*TGFb1_Saliva 2.495
Ser+VEGF_Serum 2.456
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 2.402
C*Af+clusterProminence*TbSp.1 2.394
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 2.372
Ser+PAI.1_Serum 2.363
Af*Ser+clusterProminence.1*VEGF_Serum 2.317
C*Ser+TbTh*TGFb1_Serum 2.295
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 2.287
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 2.284
C*Ser+TbTh*BDNF_Serum 2.277
clinic*Ser+LowerBackPain*TGFb1_Serum 2.266
Af*Ser+TbSp.1*PAI.1_Serum 2.266
Af*Ser+longRunEmphasis.1*MMP.3_Serum 2.255
C*Af+clusterProminence*clusterProminence.1 2.201
Af*Sal+TbN.1*TIMP.1_Saliva 2.191
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 2.19
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 2.15
clinic*C+LowerBackPain*clusterProminence 2.149
C*Ser+greyLevelNonuniformity*CXCL16_Serum 2.125
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 2.125
demo*clinic+age*Headaches 2.073
demo*C+gender*TbN 2.03
C*Ser+clusterProminence*Angiogenin_Serum 2.019
Ser+OPG_Serum 1.962
C*Ser+TbN*VE.Cadherin_Serum 1.944
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 1.943
clinic*Ser+MouthOpening*MMP.7_Serum 1.937
Ser+TIMP.2_Serum 1.902
Af*Ser+TbN.1*MMP.3_Serum 1.793
clinic*Ser+MuscleSoreness*MMP.3_Serum 1.769
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 1.75
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.731
clinic*Ser+MouthOpening*CXCL16_Serum 1.693
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 1.685
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 1.65
C*Af+runLengthNonuniformity*correlation.1 1.649
Af*Ser+TbN.1*CXCL16_Serum 1.611
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 1.605
clinic*Ser+LowerBackPain*MMP.7_Serum 1.562
clinic*Ser+LowerBackPain*TIMP.2_Serum 1.553
Af*Sal+correlation.1*Angiogenin_Saliva 1.551
clinic*Sal+Headaches*TIMP.1_Saliva 1.531
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 1.506
demo*Ser+gender*VE.Cadherin_Serum 1.477
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 1.454
Af*Sal+correlation.1*TGFb1_Saliva 1.434
C*Ser+clusterProminence*ENA.78_Serum 1.418
Ser*Ser+ENA.78_Serum*MMP.7_Serum 1.406
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 1.401
Af*Ser+TbN.1*OPG_Serum 1.394
C*Af+clusterProminence*greyLevelNonuniformity.1 1.377
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 1.338
Ser*Ser+MMP.7_Serum*OPG_Serum 1.329
Ser*Ser+CXCL16_Serum*ENA.78_Serum 1.301
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 1.296
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 1.292
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 1.282
Af*Ser+correlation.1*TIMP.2_Serum 1.266
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.259
demo*C+age*clusterProminence 1.202
C*Sal+TbN*TGFb1_Saliva 1.194
Sal+PAI.1_Saliva 1.191
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.165
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 1.07
Af*Ser+correlation.1*MMP.3_Serum 1.067
C*Sal+clusterProminence*ENA.78_Saliva 1.058
C*C+clusterProminence*TbTh 1.029
clinic*Sal+RestlessSleep*TIMP.1_Saliva 1.023
clinic*C+RestlessSleep*clusterProminence 1.004
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.998
C*Sal+greyLevelNonuniformity*VEGF_Saliva 0.886
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.823
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.77
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.722
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 0.71
Af*Sal+TbSp.1*TIMP.1_Saliva 0.694
C*JS+runLengthNonuniformity*JS 0.687
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.674
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.673
Af*Ser+clusterProminence.1*OPG_Serum 0.648
Ser*Ser+OPG_Serum*VEGF_Serum 0.58
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 0.571
C*Ser+TbTh*MMP.3_Serum 0.533
C*Af+greyLevelNonuniformity*TbN.1 0.529
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.466
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.462
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.417
C*Ser+TbTh*TIMP.2_Serum 0.369
demo*Ser+age*MMP.7_Serum 0.368
clinic*Ser+Headaches*ENA.78_Serum 0.348
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.303
Ser+MMP.3_Serum 0.238
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.231
demo*C+age*runLengthNonuniformity 0.221
clinic*Ser+MouthOpening*PAI.1_Serum 0.176
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 0.115
C*Ser+clusterProminence*VEGF_Serum 0.066
clinic*Af+RestlessSleep*longRunEmphasis.1 0.038
Ser*JS+TIMP.2_Serum*JS 0.029
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.027
clinic*Ser+RestlessSleep*TGFb1_Serum 0.024
Af*Ser+TbN.1*MMP.7_Serum 0
