clinic+MouthOpening 100
clinic+Headaches 79.233
C+TbTh 64.621
C*C+clusterProminence*runLengthNonuniformity 60.29
Af*JS+longRunHighGreyLevelEmphasis.1*JS 53.531
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 52.905
clinic*C+MouthOpening*greyLevelNonuniformity 51.588
demo*Sal+gender*VEGF_Saliva 48.437
clinic+MuscleSoreness 48.092
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 47.07
C*C+greyLevelNonuniformity*runLengthNonuniformity 46.714
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 46.626
clinic*C+Headaches*TbTh 45.754
clinic*Sal+MouthOpening*CXCL16_Saliva 45.531
clinic*C+RestlessSleep*TbTh 45.252
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 42.116
clinic*clinic+RestlessSleep*LowerBackPain 41.971
C*Af+greyLevelNonuniformity*correlation.1 41.738
demo*C+age*greyLevelNonuniformity 40.645
C*Sal+TbTh*Angiogenin_Saliva 40.223
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 40.158
clinic+RestlessSleep 39.858
clinic*C+MuscleSoreness*runLengthNonuniformity 39.236
demo*Sal+age*TIMP.1_Saliva 38.943
Af*Sal+TbN.1*CXCL16_Saliva 38.898
C*JS+TbTh*JS 38.732
C*Af+TbN*greyLevelNonuniformity.1 38.57
clinic*Sal+Headaches*ENA.78_Saliva 38.552
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 38.26
clinic*Sal+RestlessSleep*PAI.1_Saliva 37.876
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 37.438
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 37.243
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 37.145
C*C+runLengthNonuniformity*TbTh 36.691
Af*JS+TbN.1*JS 36.523
clinic+LowerBackPain 36.242
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 35.798
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 34.921
clinic*C+Headaches*greyLevelNonuniformity 34.222
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 33.698
Ser*Ser+ENA.78_Serum*TRANCE_Serum 32.71
clinic*Af+LowerBackPain*longRunEmphasis.1 32.64
demo*Af+age*greyLevelNonuniformity.1 32.537
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 32.494
clinic*Sal+MouthOpening*TGFb1_Saliva 32.448
demo*Af+gender*greyLevelNonuniformity.1 32.411
clinic*clinic+MuscleSoreness*MouthOpening 32.057
clinic*Sal+MouthOpening*PAI.1_Saliva 32.029
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 31.996
Af*Af+greyLevelNonuniformity.1*TbN.1 31.931
clinic*Af+LowerBackPain*TbN.1 31.893
demo*JS+gender*JS 31.867
clinic*Sal+RestlessSleep*Angiogenin_Saliva 30.986
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 30.496
clinic*JS+MouthOpening*JS 30.337
Ser+CXCL16_Serum 29.76
demo*Sal+age*PAI.1_Saliva 29.63
Sal*JS+VEGF_Saliva*JS 29.547
Af*JS+longRunEmphasis.1*JS 29.164
demo*Sal+age*TGFb1_Saliva 29.004
Sal*JS+VE.Cadherin_Saliva*JS 28.795
clinic*Sal+MouthOpening*ENA.78_Saliva 28.746
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 28.719
C*C+TbTh*TbN 28.689
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 28.624
JS+JS 28.403
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 28.225
demo*Af+age*shortRunHighGreyLevelEmphasis.1 28.189
demo*Sal+gender*ENA.78_Saliva 28.02
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 27.844
clinic*Sal+LowerBackPain*ENA.78_Saliva 27.745
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 27.722
demo*Ser+gender*MMP.7_Serum 27.576
clinic*Af+RestlessSleep*correlation.1 27.515
Ser*Ser+CXCL16_Serum*PAI.1_Serum 27.407
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 27.327
clinic*C+Headaches*runLengthNonuniformity 27.243
demo*Sal+age*Angiogenin_Saliva 27.192
C*Sal+TbN*ENA.78_Saliva 27.078
clinic*Ser+LowerBackPain*CXCL16_Serum 26.958
clinic*Ser+MuscleSoreness*TIMP.2_Serum 26.922
Ser*Ser+MMP.3_Serum*PAI.1_Serum 26.915
C*Sal+TbTh*CXCL16_Saliva 26.81
C*Af+TbTh*correlation.1 26.711
demo+gender 26.602
C*Af+TbN*longRunHighGreyLevelEmphasis.1 26.506
clinic*Ser+MuscleSoreness*TRANCE_Serum 26.489
demo*Sal+age*VEGF_Saliva 26.445
Af*JS+greyLevelNonuniformity.1*JS 25.805
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 25.671
C*Sal+runLengthNonuniformity*CXCL16_Saliva 25.589
clinic*clinic+LowerBackPain*MouthOpening 25.573
Ser*Ser+MMP.3_Serum*VEGF_Serum 25.36
C*C+runLengthNonuniformity*TbN 25.346
demo*JS+age*JS 25.142
Af*Ser+longRunEmphasis.1*VEGF_Serum 24.972
demo+age 24.956
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 24.937
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 24.685
clinic*JS+MuscleSoreness*JS 24.528
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 24.176
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 23.927
demo*Ser+age*TIMP.2_Serum 23.887
C*Af+runLengthNonuniformity*TbN.1 23.868
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 23.838
C*Af+greyLevelNonuniformity*longRunEmphasis.1 23.817
C*Sal+runLengthNonuniformity*VEGF_Saliva 23.641
C*Sal+TbN*VEGF_Saliva 23.439
C*Ser+TbTh*MMP.7_Serum 23.428
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 23.137
demo*Af+age*longRunEmphasis.1 23.123
clinic*Af+Headaches*greyLevelNonuniformity.1 23.063
Sal*JS+TGFb1_Saliva*JS 22.859
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 22.822
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 22.817
C*Sal+TbTh*ENA.78_Saliva 22.487
demo*clinic+age*RestlessSleep 22.475
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 22.436
Ser*Sal+ENA.78_Serum*VEGF_Saliva 22.41
C*Sal+TbTh*VEGF_Saliva 22.403
clinic*Ser+RestlessSleep*PAI.1_Serum 22.359
Ser*Ser+CXCL16_Serum*MMP.7_Serum 22.025
Af*Sal+longRunEmphasis.1*VEGF_Saliva 21.961
Ser*JS+ENA.78_Serum*JS 21.926
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 21.912
C*Ser+runLengthNonuniformity*MMP.7_Serum 21.876
demo*Sal+age*ENA.78_Saliva 21.846
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 21.826
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 21.743
Af*Ser+longRunEmphasis.1*MMP.7_Serum 21.723
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 21.433
Ser*JS+MMP.3_Serum*JS 21.324
Ser*Ser+CXCL16_Serum*TGFb1_Serum 21.221
clinic*clinic+Headaches*MuscleSoreness 21.19
Af*Sal+correlation.1*VEGF_Saliva 20.999
demo*Sal+gender*TGFb1_Saliva 20.878
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 20.778
clinic*Af+MouthOpening*greyLevelNonuniformity.1 20.777
Af*Ser+TbN.1*TIMP.2_Serum 20.7
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 20.602
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 20.586
C*Af+TbTh*greyLevelNonuniformity.1 20.505
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 20.439
demo*Sal+gender*Angiogenin_Saliva 20.143
demo*clinic+gender*RestlessSleep 20.066
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 20.036
Af*Ser+longRunEmphasis.1*ENA.78_Serum 19.997
clinic*Af+Headaches*TbN.1 19.816
Af*Sal+TbN.1*ENA.78_Saliva 19.745
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 19.716
demo*Af+gender*longRunEmphasis.1 19.698
clinic*Ser+RestlessSleep*MMP.7_Serum 19.669
clinic*Af+MouthOpening*longRunEmphasis.1 19.571
clinic*Af+MuscleSoreness*longRunEmphasis.1 19.47
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 19.463
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 19.434
Af*Af+correlation.1*greyLevelNonuniformity.1 19.375
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 19.345
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 19.129
clinic*clinic+RestlessSleep*MouthOpening 19.057
C+runLengthNonuniformity 19.008
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 18.988
C+TbN 18.837
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 18.757
C*Ser+TbTh*VE.Cadherin_Serum 18.629
Af+TbN.1 18.561
clinic*Af+LowerBackPain*correlation.1 18.363
Sal*JS+ENA.78_Saliva*JS 18.244
Sal+Angiogenin_Saliva 18.233
demo*demo+gender*age 17.966
demo*Af+gender*TbN.1 17.939
clinic*Sal+Headaches*VE.Cadherin_Saliva 17.891
clinic*Af+Headaches*longRunEmphasis.1 17.864
clinic*Sal+LowerBackPain*VEGF_Saliva 17.787
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 17.77
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 17.695
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 17.588
Ser*Ser+TGFb1_Serum*TRANCE_Serum 17.559
C*Sal+TbTh*VE.Cadherin_Saliva 17.503
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 17.438
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 17.434
Af*Sal+correlation.1*TIMP.1_Saliva 17.399
clinic*Ser+MuscleSoreness*PAI.1_Serum 17.327
Sal*JS+TIMP.1_Saliva*JS 17.303
clinic*Ser+Headaches*TIMP.2_Serum 17.238
clinic*C+MouthOpening*clusterProminence 17.235
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 17.212
Af*Sal+TbN.1*PAI.1_Saliva 17.1
C*Ser+TbTh*ENA.78_Serum 16.854
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 16.837
C*Ser+TbN*PAI.1_Serum 16.788
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 16.523
clinic*Ser+RestlessSleep*CXCL16_Serum 16.508
C*Ser+TbTh*CXCL16_Serum 16.492
Af*Sal+TbN.1*TGFb1_Saliva 16.474
Af*Ser+longRunEmphasis.1*TGFb1_Serum 16.422
C*Ser+TbTh*PAI.1_Serum 16.351
clinic*Ser+RestlessSleep*TIMP.2_Serum 16.343
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 16.269
C*Sal+TbTh*TGFb1_Saliva 16.25
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 16.241
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 16.18
clinic*Ser+MouthOpening*OPG_Serum 16.147
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 16.113
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 16.089
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 16.012
clinic*Ser+RestlessSleep*MMP.3_Serum 15.986
Af*Ser+longRunEmphasis.1*TRANCE_Serum 15.972
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 15.955
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 15.929
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 15.919
demo*clinic+gender*Headaches 15.797
demo*C+age*TbN 15.78
C*Ser+greyLevelNonuniformity*ENA.78_Serum 15.758
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 15.727
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 15.723
C*C+greyLevelNonuniformity*TbTh 15.6
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 15.6
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 15.572
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 15.555
clinic*Ser+MuscleSoreness*TGFb1_Serum 15.527
clinic*Sal+RestlessSleep*CXCL16_Saliva 15.52
Ser*Sal+CXCL16_Serum*VEGF_Saliva 15.514
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 15.494
C*Sal+TbN*CXCL16_Saliva 15.461
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 15.446
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 15.424
clinic*Ser+MouthOpening*TIMP.2_Serum 15.42
Af*Sal+TbN.1*VEGF_Saliva 15.401
Ser*Sal+VEGF_Serum*ENA.78_Saliva 15.338
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 15.305
demo*Sal+age*VE.Cadherin_Saliva 15.289
Sal+TGFb1_Saliva 15.272
Ser*Sal+MMP.7_Serum*VEGF_Saliva 15.247
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 15.21
demo*Af+gender*correlation.1 15.099
demo*Af+age*correlation.1 15.095
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 15.095
Af*Ser+TbN.1*VE.Cadherin_Serum 15.039
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 15.035
clinic*Sal+MuscleSoreness*VEGF_Saliva 14.973
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 14.962
C*Ser+TbN*CXCL16_Serum 14.896
C*Sal+TbN*VE.Cadherin_Saliva 14.896
clinic*C+LowerBackPain*TbTh 14.893
Sal+CXCL16_Saliva 14.817
clinic*Sal+MouthOpening*Angiogenin_Saliva 14.582
Sal+ENA.78_Saliva 14.486
C+greyLevelNonuniformity 14.394
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 14.304
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 14.241
demo*clinic+gender*MouthOpening 14.217
Af*Sal+TbN.1*Angiogenin_Saliva 14.133
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 13.938
clinic*Sal+Headaches*PAI.1_Saliva 13.849
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 13.819
Ser*Ser+MMP.7_Serum*VEGF_Serum 13.793
C*Sal+TbTh*PAI.1_Saliva 13.758
demo*Ser+age*ENA.78_Serum 13.575
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 13.552
Af+longRunHighGreyLevelEmphasis.1 13.547
Ser*Sal+OPG_Serum*TIMP.1_Saliva 13.327
C*Sal+clusterProminence*CXCL16_Saliva 13.31
Ser*JS+MMP.7_Serum*JS 13.288
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 13.233
Ser*Ser+MMP.7_Serum*TGFb1_Serum 13.214
Af*Ser+energy.1*OPG_Serum 13.211
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 13.179
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 13.1
Sal+PAI.1_Saliva 12.928
demo*Ser+age*Angiogenin_Serum 12.888
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 12.873
demo*C+gender*TbTh 12.839
Af*Sal+energy.1*ENA.78_Saliva 12.791
C*C+greyLevelNonuniformity*TbN 12.718
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 12.707
clinic*Sal+LowerBackPain*TGFb1_Saliva 12.704
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 12.703
clinic*Sal+Headaches*VEGF_Saliva 12.649
demo*Ser+age*VE.Cadherin_Serum 12.619
C*JS+runLengthNonuniformity*JS 12.566
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 12.556
Af*Ser+longRunEmphasis.1*PAI.1_Serum 12.554
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 12.493
Ser*Ser+ENA.78_Serum*PAI.1_Serum 12.446
clinic*Ser+MuscleSoreness*OPG_Serum 12.411
C*Ser+greyLevelNonuniformity*PAI.1_Serum 12.409
Ser*JS+VEGF_Serum*JS 12.361
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 12.352
C*Ser+runLengthNonuniformity*OPG_Serum 12.275
Ser*Ser+CXCL16_Serum*ENA.78_Serum 12.227
C*Sal+TbN*PAI.1_Saliva 12.219
clinic*Af+MouthOpening*TbN.1 12.18
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 12.179
clinic*Ser+MouthOpening*VE.Cadherin_Serum 12.135
clinic*Ser+LowerBackPain*Angiogenin_Serum 12.12
Ser+VE.Cadherin_Serum 11.977
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 11.977
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 11.871
demo*Sal+age*CXCL16_Saliva 11.855
C*Sal+runLengthNonuniformity*ENA.78_Saliva 11.843
clinic*JS+Headaches*JS 11.842
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.838
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 11.832
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 11.809
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 11.807
C*Ser+runLengthNonuniformity*MMP.3_Serum 11.791
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 11.748
Af*Ser+correlation.1*MMP.7_Serum 11.72
Ser*Sal+TRANCE_Serum*VEGF_Saliva 11.717
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 11.687
C*Ser+runLengthNonuniformity*PAI.1_Serum 11.653
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 11.64
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 11.535
C*Af+TbTh*TbN.1 11.482
demo*Ser+age*BDNF_Serum 11.462
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 11.454
clinic*Af+MuscleSoreness*TbN.1 11.407
Af+correlation.1 11.364
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.32
Ser*Ser+BDNF_Serum*PAI.1_Serum 11.204
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 11.143
Af*Ser+TbN.1*TGFb1_Serum 11.05
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 11.015
demo*C+age*TbTh 10.983
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 10.98
clinic*Sal+RestlessSleep*VEGF_Saliva 10.917
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 10.894
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 10.88
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 10.843
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 10.814
Af*Ser+correlation.1*ENA.78_Serum 10.804
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 10.796
C*Af+TbN*TbN.1 10.795
clinic*Ser+LowerBackPain*ENA.78_Serum 10.765
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 10.726
clinic*Sal+LowerBackPain*PAI.1_Saliva 10.679
clinic*Sal+RestlessSleep*TIMP.1_Saliva 10.677
Af*Ser+energy.1*VEGF_Serum 10.648
C*Ser+TbTh*Angiogenin_Serum 10.55
Ser*Ser+MMP.3_Serum*OPG_Serum 10.531
C*Ser+TbN*ENA.78_Serum 10.519
Af*Sal+correlation.1*Angiogenin_Saliva 10.476
Ser*Sal+MMP.3_Serum*VEGF_Saliva 10.465
Ser*Sal+PAI.1_Serum*VEGF_Saliva 10.429
Ser*Ser+CXCL16_Serum*MMP.3_Serum 10.374
clinic*clinic+Headaches*LowerBackPain 10.279
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 10.197
Af*Sal+energy.1*CXCL16_Saliva 10.167
clinic*Ser+Headaches*VEGF_Serum 10.166
Af*Af+energy.1*longRunEmphasis.1 10.143
demo*Ser+gender*TIMP.2_Serum 10.042
Ser*Ser+OPG_Serum*PAI.1_Serum 9.998
clinic*Ser+Headaches*CXCL16_Serum 9.896
demo*Af+age*TbN.1 9.892
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 9.866
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 9.801
clinic*C+MuscleSoreness*clusterProminence 9.789
clinic*Ser+LowerBackPain*MMP.3_Serum 9.787
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 9.766
Ser*Sal+VEGF_Serum*TGFb1_Saliva 9.646
C*JS+greyLevelNonuniformity*JS 9.624
C*JS+TbN*JS 9.49
C*Ser+greyLevelNonuniformity*VEGF_Serum 9.483
clinic*JS+LowerBackPain*JS 9.473
demo*Af+gender*longRunHighGreyLevelEmphasis.1 9.42
clinic*Af+Headaches*energy.1 9.385
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 9.311
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 9.29
Ser+Angiogenin_Serum 9.264
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 9.172
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 9.168
demo*clinic+gender*MuscleSoreness 9.154
demo*Ser+age*PAI.1_Serum 9.092
Af+longRunEmphasis.1 9.002
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 8.999
Ser*JS+CXCL16_Serum*JS 8.968
Ser+TGFb1_Serum 8.944
Ser*Ser+BDNF_Serum*TIMP.2_Serum 8.944
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 8.894
clinic*Ser+RestlessSleep*VEGF_Serum 8.852
C*Ser+clusterProminence*VE.Cadherin_Serum 8.824
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 8.806
clinic*Af+MouthOpening*TbSp.1 8.788
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 8.783
C*Ser+clusterProminence*ENA.78_Serum 8.751
C*Ser+greyLevelNonuniformity*MMP.7_Serum 8.739
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 8.642
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 8.629
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 8.628
C*C+clusterProminence*TbN 8.607
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 8.56
Ser*Sal+BDNF_Serum*VEGF_Saliva 8.535
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 8.452
Ser*Sal+OPG_Serum*VEGF_Saliva 8.436
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 8.428
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 8.415
C*Ser+clusterProminence*CXCL16_Serum 8.383
C*Ser+TbN*MMP.7_Serum 8.369
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 8.351
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 8.293
demo*clinic+age*LowerBackPain 8.277
Ser*Ser+BDNF_Serum*VEGF_Serum 8.228
C*Ser+runLengthNonuniformity*CXCL16_Serum 8.156
C*Sal+TbN*TIMP.1_Saliva 8.018
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 8.004
C*Sal+TbN*Angiogenin_Saliva 7.951
Ser+TRANCE_Serum 7.946
C*Ser+runLengthNonuniformity*TGFb1_Serum 7.911
C*Sal+clusterProminence*PAI.1_Saliva 7.91
C*Ser+TbN*MMP.3_Serum 7.908
Ser*Sal+VEGF_Serum*CXCL16_Saliva 7.89
demo*Sal+gender*TIMP.1_Saliva 7.865
C*Ser+TbTh*MMP.3_Serum 7.775
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 7.748
clinic*Af+MouthOpening*correlation.1 7.731
C*Af+clusterProminence*TbN.1 7.68
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 7.664
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 7.623
clinic*C+Headaches*TbN 7.551
C*Ser+greyLevelNonuniformity*TGFb1_Serum 7.534
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 7.464
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 7.442
Sal*JS+CXCL16_Saliva*JS 7.348
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 7.329
clinic*Ser+Headaches*MMP.7_Serum 7.319
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 7.296
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 7.288
Ser*JS+TRANCE_Serum*JS 7.282
Af*Ser+TbN.1*MMP.7_Serum 7.196
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 7.178
Af*Ser+TbN.1*VEGF_Serum 7.137
clinic*Ser+RestlessSleep*BDNF_Serum 7.112
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 7.096
C*Ser+TbN*TGFb1_Serum 7.082
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 7.072
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 7.054
C*Ser+runLengthNonuniformity*Angiogenin_Serum 7.048
clinic*Ser+MouthOpening*CXCL16_Serum 7.044
demo*Ser+age*MMP.3_Serum 7.031
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 7.026
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 7.025
Af*Ser+longRunEmphasis.1*BDNF_Serum 7.013
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 6.963
demo*Ser+age*CXCL16_Serum 6.956
clinic*clinic+Headaches*RestlessSleep 6.943
C*Ser+clusterProminence*BDNF_Serum 6.894
C*JS+clusterProminence*JS 6.847
Ser+MMP.7_Serum 6.828
Ser*JS+VE.Cadherin_Serum*JS 6.811
C*Ser+runLengthNonuniformity*TRANCE_Serum 6.79
clinic*C+MouthOpening*TbTh 6.785
Ser*JS+BDNF_Serum*JS 6.759
C*Af+runLengthNonuniformity*correlation.1 6.721
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 6.666
Af*Sal+energy.1*Angiogenin_Saliva 6.608
clinic*C+RestlessSleep*greyLevelNonuniformity 6.578
Sal*JS+Angiogenin_Saliva*JS 6.535
clinic*Af+RestlessSleep*TbN.1 6.517
C*Af+greyLevelNonuniformity*TbN.1 6.511
C*Ser+greyLevelNonuniformity*MMP.3_Serum 6.506
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 6.501
clinic*C+MouthOpening*runLengthNonuniformity 6.433
Ser*Ser+MMP.3_Serum*TGFb1_Serum 6.406
clinic*Ser+LowerBackPain*TIMP.2_Serum 6.385
demo*C+gender*TbN 6.373
clinic*Sal+LowerBackPain*CXCL16_Saliva 6.333
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 6.329
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 6.277
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 6.273
clinic*Ser+LowerBackPain*TGFb1_Serum 6.224
C*Af+TbTh*TbSp.1 6.196
demo*Ser+gender*CXCL16_Serum 6.179
clinic*C+LowerBackPain*runLengthNonuniformity 6.115
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 6.111
clinic*Ser+MouthOpening*VEGF_Serum 6.073
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 6.054
demo*Ser+gender*VE.Cadherin_Serum 6.026
C*Ser+runLengthNonuniformity*TIMP.2_Serum 6.018
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 6
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 5.992
Af*Sal+correlation.1*ENA.78_Saliva 5.989
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 5.971
Af*Ser+TbN.1*PAI.1_Serum 5.957
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 5.94
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 5.932
Ser*Sal+OPG_Serum*Angiogenin_Saliva 5.91
C*Ser+runLengthNonuniformity*ENA.78_Serum 5.869
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 5.869
Ser*JS+TGFb1_Serum*JS 5.849
Ser+MMP.3_Serum 5.822
Af*Af+longRunEmphasis.1*TbN.1 5.803
demo*Ser+gender*BDNF_Serum 5.798
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 5.791
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 5.78
demo*Ser+age*VEGF_Serum 5.77
Af*Ser+energy.1*CXCL16_Serum 5.765
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 5.751
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 5.712
demo*clinic+age*Headaches 5.654
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 5.647
Ser+ENA.78_Serum 5.6
demo*clinic+age*MuscleSoreness 5.6
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 5.576
clinic*Ser+Headaches*Angiogenin_Serum 5.536
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 5.535
Ser*Ser+ENA.78_Serum*VEGF_Serum 5.461
clinic*C+MouthOpening*TbN 5.449
clinic*Ser+LowerBackPain*TRANCE_Serum 5.424
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 5.406
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 5.394
C*Ser+greyLevelNonuniformity*CXCL16_Serum 5.363
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 5.342
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 5.297
Af*Ser+correlation.1*CXCL16_Serum 5.276
demo*Ser+age*TGFb1_Serum 5.258
Ser+TIMP.2_Serum 5.244
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 5.243
C*Ser+TbN*VE.Cadherin_Serum 5.228
clinic*Sal+Headaches*CXCL16_Saliva 5.177
clinic*Ser+LowerBackPain*OPG_Serum 5.158
Ser*Ser+PAI.1_Serum*VEGF_Serum 5.158
Af*Ser+correlation.1*Angiogenin_Serum 5.148
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 5.124
clinic*Af+MuscleSoreness*clusterProminence.1 5.12
Ser*Ser+ENA.78_Serum*MMP.7_Serum 5.098
clinic*Ser+RestlessSleep*ENA.78_Serum 5.076
clinic*Sal+RestlessSleep*TGFb1_Saliva 5.023
clinic*C+MuscleSoreness*greyLevelNonuniformity 5.019
C*Af+clusterProminence*greyLevelNonuniformity.1 5.017
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 4.995
demo*Ser+gender*Angiogenin_Serum 4.969
clinic*Ser+Headaches*TGFb1_Serum 4.934
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 4.924
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 4.919
C*Ser+greyLevelNonuniformity*BDNF_Serum 4.849
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 4.803
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 4.784
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 4.743
demo*clinic+gender*LowerBackPain 4.733
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 4.728
clinic*Sal+MouthOpening*VEGF_Saliva 4.592
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 4.536
Ser*Ser+MMP.7_Serum*OPG_Serum 4.536
clinic*C+MuscleSoreness*TbN 4.526
Af*Ser+energy.1*TIMP.2_Serum 4.479
clinic*C+MuscleSoreness*TbTh 4.475
Af*Sal+correlation.1*VE.Cadherin_Saliva 4.452
clinic*Ser+MuscleSoreness*VEGF_Serum 4.389
Af*Ser+clusterProminence.1*OPG_Serum 4.381
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 4.372
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 4.362
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 4.36
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 4.342
Af*Ser+longRunEmphasis.1*MMP.3_Serum 4.34
clinic*Ser+Headaches*PAI.1_Serum 4.337
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 4.291
clinic*Ser+LowerBackPain*PAI.1_Serum 4.284
Af*Ser+longRunEmphasis.1*CXCL16_Serum 4.278
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 4.268
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 4.235
Ser*Ser+BDNF_Serum*TGFb1_Serum 4.22
demo*Af+age*longRunLowGreyLevelEmphasis.1 4.2
Ser+VEGF_Serum 4.118
Ser*Ser+TIMP.2_Serum*VEGF_Serum 4.11
clinic*Ser+MouthOpening*MMP.3_Serum 4.079
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 4.076
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 4.05
clinic*Sal+LowerBackPain*Angiogenin_Saliva 3.988
Ser*Sal+OPG_Serum*TGFb1_Saliva 3.984
clinic*C+LowerBackPain*TbN 3.982
Af*Sal+correlation.1*PAI.1_Saliva 3.954
C*Sal+TbTh*TIMP.1_Saliva 3.924
C*Sal+TbN*TGFb1_Saliva 3.921
demo*Ser+gender*VEGF_Serum 3.895
clinic*Ser+MuscleSoreness*MMP.3_Serum 3.885
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 3.851
clinic*Ser+LowerBackPain*VEGF_Serum 3.821
demo*Ser+gender*PAI.1_Serum 3.808
demo*Af+gender*longRunLowGreyLevelEmphasis.1 3.803
clinic*clinic+Headaches*MouthOpening 3.799
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 3.796
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 3.788
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 3.775
C*Sal+clusterProminence*TGFb1_Saliva 3.743
Af*Ser+correlation.1*MMP.3_Serum 3.723
Af*Af+correlation.1*longRunEmphasis.1 3.697
Af+energy.1 3.658
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 3.658
demo*Af+age*longRunHighGreyLevelEmphasis.1 3.619
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 3.597
clinic*Ser+MouthOpening*ENA.78_Serum 3.579
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 3.544
Af*Af+correlation.1*TbN.1 3.539
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 3.495
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 3.412
C*Ser+TbTh*TIMP.2_Serum 3.407
Af*Sal+clusterProminence.1*TGFb1_Saliva 3.4
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 3.358
C*Ser+TbTh*OPG_Serum 3.328
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 3.324
clinic*Ser+Headaches*MMP.3_Serum 3.29
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.29
demo*Af+age*energy.1 3.28
C*Af+runLengthNonuniformity*longRunEmphasis.1 3.273
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 3.259
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 3.249
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 3.239
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 3.234
Af*Ser+TbN.1*CXCL16_Serum 3.149
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 3.132
clinic*Af+Headaches*correlation.1 3.128
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 3.095
clinic*Ser+LowerBackPain*MMP.7_Serum 3.084
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 3.067
Af*Ser+longRunEmphasis.1*OPG_Serum 3.063
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 3.058
C*Sal+clusterProminence*VEGF_Saliva 3.055
Ser*Ser+ENA.78_Serum*TGFb1_Serum 3.039
Af*Ser+TbN.1*OPG_Serum 2.979
clinic*C+LowerBackPain*greyLevelNonuniformity 2.973
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 2.964
Ser*Ser+MMP.7_Serum*PAI.1_Serum 2.961
Af*Ser+clusterProminence.1*VEGF_Serum 2.905
Ser+PAI.1_Serum 2.9
C*Ser+TbN*TRANCE_Serum 2.873
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 2.868
demo*C+gender*clusterProminence 2.848
clinic*Sal+MouthOpening*TIMP.1_Saliva 2.838
Af+shortRunHighGreyLevelEmphasis.1 2.822
Af+greyLevelNonuniformity.1 2.733
Af*Ser+clusterProminence.1*BDNF_Serum 2.705
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 2.691
C*Af+clusterProminence*TbSp.1 2.676
Ser*Ser+PAI.1_Serum*TRANCE_Serum 2.616
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 2.605
clinic*Ser+MouthOpening*MMP.7_Serum 2.578
C*Sal+runLengthNonuniformity*TGFb1_Saliva 2.575
C*Ser+clusterProminence*VEGF_Serum 2.535
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 2.521
Ser*JS+TIMP.2_Serum*JS 2.502
Af*Sal+clusterProminence.1*CXCL16_Saliva 2.501
clinic*Sal+Headaches*TIMP.1_Saliva 2.489
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 2.48
clinic*Af+LowerBackPain*energy.1 2.432
Ser*Sal+BDNF_Serum*ENA.78_Saliva 2.409
C*Ser+clusterProminence*Angiogenin_Serum 2.405
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 2.402
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 2.382
Ser*Ser+ENA.78_Serum*OPG_Serum 2.382
demo*C+age*runLengthNonuniformity 2.369
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 2.363
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 2.352
clinic*Sal+RestlessSleep*ENA.78_Saliva 2.336
C*Ser+TbTh*BDNF_Serum 2.333
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 2.32
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 2.316
Ser*Sal+TGFb1_Serum*VEGF_Saliva 2.242
clinic*Af+MuscleSoreness*correlation.1 2.233
clinic*Ser+MouthOpening*TGFb1_Serum 2.211
Af*Ser+TbN.1*MMP.3_Serum 2.196
clinic*Ser+RestlessSleep*Angiogenin_Serum 2.182
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 2.171
demo*C+gender*greyLevelNonuniformity 2.102
clinic*Ser+MouthOpening*PAI.1_Serum 2.097
demo*C+gender*runLengthNonuniformity 2.011
clinic*Sal+Headaches*TGFb1_Saliva 1.995
C*Af+clusterProminence*longRunEmphasis.1 1.919
Af*Sal+clusterProminence.1*TIMP.1_Saliva 1.907
clinic*Ser+RestlessSleep*TRANCE_Serum 1.906
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 1.839
C*Ser+TbN*OPG_Serum 1.779
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 1.691
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 1.669
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 1.646
Af*Ser+correlation.1*TIMP.2_Serum 1.632
Ser*JS+OPG_Serum*JS 1.557
Af*Ser+energy.1*MMP.3_Serum 1.552
demo*clinic+age*MouthOpening 1.504
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 1.503
Af*Sal+clusterProminence.1*PAI.1_Saliva 1.476
clinic*C+RestlessSleep*TbN 1.475
clinic*Ser+MouthOpening*BDNF_Serum 1.462
demo*Ser+gender*ENA.78_Serum 1.439
C*Sal+clusterProminence*ENA.78_Saliva 1.413
Ser*Ser+Angiogenin_Serum*OPG_Serum 1.403
Af*Ser+correlation.1*TRANCE_Serum 1.395
clinic*Ser+MouthOpening*Angiogenin_Serum 1.393
clinic*Ser+RestlessSleep*TGFb1_Serum 1.362
Af*Ser+energy.1*MMP.7_Serum 1.308
clinic*JS+RestlessSleep*JS 1.287
clinic*C+LowerBackPain*clusterProminence 1.284
Ser*Ser+ENA.78_Serum*MMP.3_Serum 1.263
Af*Sal+TbSp.1*TGFb1_Saliva 1.245
clinic*Ser+LowerBackPain*BDNF_Serum 1.24
Ser*Ser+CXCL16_Serum*VEGF_Serum 1.184
Ser*JS+Angiogenin_Serum*JS 1.132
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 1.123
C*Ser+runLengthNonuniformity*VEGF_Serum 1.114
Ser*Ser+OPG_Serum*VEGF_Serum 1.049
Af*Ser+TbN.1*ENA.78_Serum 1.04
Ser+OPG_Serum 1.023
demo*Sal+gender*VE.Cadherin_Saliva 1.021
Af*JS+correlation.1*JS 1.019
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 1.013
clinic*C+RestlessSleep*clusterProminence 0.982
demo*Ser+gender*MMP.3_Serum 0.914
Ser*JS+PAI.1_Serum*JS 0.896
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.873
C*Ser+TbN*VEGF_Serum 0.866
Ser*Ser+BDNF_Serum*OPG_Serum 0.859
clinic*Sal+Headaches*Angiogenin_Saliva 0.814
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0.745
Af*Sal+TbN.1*TIMP.1_Saliva 0.711
Af*Ser+TbSp.1*PAI.1_Serum 0.708
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.708
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.693
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.577
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.572
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.561
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 0.551
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.542
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.523
C*Af+TbN*longRunEmphasis.1 0.513
C*Ser+TbTh*VEGF_Serum 0.507
C*Af+clusterProminence*clusterProminence.1 0.504
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.494
clinic*Ser+Headaches*ENA.78_Serum 0.439
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 0.364
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.362
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.298
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.294
Af*Sal+correlation.1*TGFb1_Saliva 0.29
demo*C+age*clusterProminence 0.28
C*C+clusterProminence*TbTh 0.279
Af*Sal+TbSp.1*TIMP.1_Saliva 0.264
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.254
Sal+VEGF_Saliva 0.245
C*Ser+TbTh*TGFb1_Serum 0.22
Sal+TIMP.1_Saliva 0.193
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.141
clinic*clinic+MuscleSoreness*RestlessSleep 0.114
clinic*Ser+Headaches*BDNF_Serum 0.09
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.086
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.063
clinic*C+RestlessSleep*runLengthNonuniformity 0.052
demo*Ser+age*MMP.7_Serum 0.042
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.013
clinic*Af+RestlessSleep*longRunEmphasis.1 0.004
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.003
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.002
C*Sal+greyLevelNonuniformity*VEGF_Saliva 0
