clinic*Sal+MouthOpening*PAI.1_Saliva 100
clinic+Headaches 81.744
clinic*C+MouthOpening*clusterProminence 77.377
clinic*Af+MouthOpening*TbSp.1 66.537
clinic+RestlessSleep 63.156
demo*clinic+gender*RestlessSleep 61.531
Af*JS+longRunHighGreyLevelEmphasis.1*JS 60.421
clinic*C+RestlessSleep*TbTh 59.753
demo*clinic+gender*Headaches 56.732
clinic+MouthOpening 55.827
clinic*Sal+Headaches*PAI.1_Saliva 48.738
C+TbN 44.322
clinic*C+MouthOpening*greyLevelNonuniformity 44.237
clinic*Sal+MouthOpening*CXCL16_Saliva 43.676
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 43.117
clinic*C+Headaches*TbN 38.729
C*C+greyLevelNonuniformity*runLengthNonuniformity 36.357
C*Af+TbTh*TbSp.1 34.799
clinic*clinic+Headaches*RestlessSleep 34.07
C*Sal+TbN*VE.Cadherin_Saliva 33.116
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 32.804
clinic*Sal+Headaches*TGFb1_Saliva 32.609
Af*Sal+correlation.1*TGFb1_Saliva 32.572
clinic*Sal+Headaches*VE.Cadherin_Saliva 30.337
clinic*C+Headaches*TbTh 29.661
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 29.212
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 28.897
demo*C+age*clusterProminence 28.701
demo*clinic+gender*MuscleSoreness 28.654
demo*C+gender*TbN 27.255
demo*clinic+gender*MouthOpening 27.251
C+TbTh 26.703
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 26.666
Sal*JS+ENA.78_Saliva*JS 25.933
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 25.352
Af*Sal+TbN.1*TGFb1_Saliva 23.993
clinic*clinic+RestlessSleep*MouthOpening 23.987
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 23.977
demo*C+gender*greyLevelNonuniformity 23.782
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 22.95
C*C+clusterProminence*TbTh 22.753
demo*clinic+age*RestlessSleep 22.719
clinic+MuscleSoreness 22.469
C*Sal+TbTh*Angiogenin_Saliva 22.163
C*Sal+TbN*TGFb1_Saliva 22.02
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 21.889
clinic*C+RestlessSleep*TbN 21.646
C*C+clusterProminence*runLengthNonuniformity 21.532
clinic*clinic+Headaches*LowerBackPain 21.013
C*Af+clusterProminence*TbSp.1 20.755
Af*Ser+energy.1*OPG_Serum 20.124
C*Af+greyLevelNonuniformity*longRunEmphasis.1 20.007
demo*JS+gender*JS 19.843
C*Sal+clusterProminence*ENA.78_Saliva 19.586
clinic*Ser+MuscleSoreness*OPG_Serum 19.565
demo*Sal+gender*TIMP.1_Saliva 19.495
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 19.462
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 19.395
C*C+runLengthNonuniformity*TbTh 19.344
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 18.982
demo*Sal+age*TGFb1_Saliva 18.806
clinic*C+LowerBackPain*TbN 18.806
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 18.69
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 18.656
clinic*clinic+Headaches*MuscleSoreness 18.44
clinic*C+RestlessSleep*clusterProminence 18.3
clinic*clinic+MuscleSoreness*MouthOpening 18.194
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 18.043
Af*Af+energy.1*longRunEmphasis.1 17.765
clinic*Af+MouthOpening*TbN.1 17.741
demo*C+gender*TbTh 17.691
Af*Af+correlation.1*longRunEmphasis.1 17.399
C*Sal+TbN*Angiogenin_Saliva 17.104
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 16.987
clinic*Af+MuscleSoreness*longRunEmphasis.1 16.947
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 16.695
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 16.514
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 16.435
C*Af+greyLevelNonuniformity*correlation.1 16.326
clinic*Af+Headaches*correlation.1 16.218
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 16.216
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 16.055
C*Sal+TbTh*PAI.1_Saliva 15.931
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 15.85
C*Sal+greyLevelNonuniformity*VEGF_Saliva 15.81
demo*clinic+age*MouthOpening 15.75
clinic*C+MuscleSoreness*TbTh 15.718
clinic*Sal+Headaches*Angiogenin_Saliva 15.565
Af*Sal+TbSp.1*TIMP.1_Saliva 15.557
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 15.302
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 15.139
clinic*Ser+Headaches*BDNF_Serum 15.136
C*Sal+TbTh*VE.Cadherin_Saliva 15.125
demo*C+gender*clusterProminence 15.076
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 15.067
Sal*JS+TIMP.1_Saliva*JS 15.049
demo*Af+gender*TbN.1 14.999
C*Af+clusterProminence*greyLevelNonuniformity.1 14.876
clinic*Sal+RestlessSleep*Angiogenin_Saliva 14.862
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 14.6
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 14.593
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 14.552
C*C+greyLevelNonuniformity*TbN 14.535
clinic*C+LowerBackPain*clusterProminence 14.467
Af*Sal+TbN.1*TIMP.1_Saliva 14.371
C*Sal+TbTh*VEGF_Saliva 14.274
clinic*C+LowerBackPain*TbTh 14.26
demo*Sal+gender*VEGF_Saliva 14.139
clinic*Af+LowerBackPain*TbN.1 14.041
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 13.725
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 13.712
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 13.687
demo*C+age*TbTh 13.684
Sal*JS+VE.Cadherin_Saliva*JS 13.683
Af*Sal+clusterProminence.1*TGFb1_Saliva 13.643
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 13.629
Sal+VEGF_Saliva 13.617
Af*Sal+TbN.1*CXCL16_Saliva 13.581
Af*Sal+correlation.1*PAI.1_Saliva 13.551
C*Sal+clusterProminence*TGFb1_Saliva 13.533
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 13.475
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 13.4
clinic*clinic+LowerBackPain*MouthOpening 13.396
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 13.357
Af*JS+TbN.1*JS 13.342
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 13.299
clinic*Sal+LowerBackPain*TIMP.1_Saliva 13.295
Af*JS+longRunLowGreyLevelEmphasis.1*JS 13.269
demo*Af+gender*greyLevelNonuniformity.1 13.259
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 13.209
clinic+LowerBackPain 13.188
clinic*Sal+MouthOpening*Angiogenin_Saliva 13.178
C*Sal+TbTh*CXCL16_Saliva 13.144
C*Sal+TbN*PAI.1_Saliva 13.137
clinic*Sal+LowerBackPain*CXCL16_Saliva 13.068
Af*Sal+TbSp.1*TGFb1_Saliva 12.994
demo*Sal+age*ENA.78_Saliva 12.987
C*Sal+TbN*CXCL16_Saliva 12.978
Af*Sal+clusterProminence.1*PAI.1_Saliva 12.893
clinic*Ser+MouthOpening*BDNF_Serum 12.891
clinic*Sal+Headaches*CXCL16_Saliva 12.814
demo*Af+age*greyLevelNonuniformity.1 12.759
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 12.753
demo*Af+gender*longRunHighGreyLevelEmphasis.1 12.592
demo*clinic+gender*LowerBackPain 12.584
clinic*clinic+Headaches*MouthOpening 12.535
Af*JS+greyLevelNonuniformity.1*JS 12.47
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 12.397
C*Sal+runLengthNonuniformity*CXCL16_Saliva 12.392
demo*C+age*runLengthNonuniformity 12.389
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 12.382
Af*Sal+TbN.1*Angiogenin_Saliva 12.363
Af*Sal+TbN.1*PAI.1_Saliva 12.285
clinic*Af+Headaches*TbN.1 12.253
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 12.248
clinic*Sal+RestlessSleep*PAI.1_Saliva 12.147
Af*Sal+correlation.1*VEGF_Saliva 12.074
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 12.072
C*C+runLengthNonuniformity*TbN 12.017
C*Sal+runLengthNonuniformity*TGFb1_Saliva 11.907
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 11.893
clinic*Sal+MouthOpening*ENA.78_Saliva 11.886
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 11.862
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 11.858
clinic*Ser+MuscleSoreness*TIMP.2_Serum 11.76
C*Af+TbN*longRunEmphasis.1 11.735
C*Sal+clusterProminence*PAI.1_Saliva 11.721
clinic*Af+MuscleSoreness*correlation.1 11.591
demo*clinic+age*MuscleSoreness 11.541
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 11.476
C*Ser+TbTh*VE.Cadherin_Serum 11.469
Af*Af+longRunEmphasis.1*TbN.1 11.39
Af*Sal+correlation.1*VE.Cadherin_Saliva 11.378
C*JS+runLengthNonuniformity*JS 11.359
C*Af+greyLevelNonuniformity*TbN.1 11.24
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 11.19
clinic*Sal+LowerBackPain*ENA.78_Saliva 11.139
demo*Af+gender*longRunEmphasis.1 10.898
demo*clinic+age*LowerBackPain 10.886
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 10.882
demo*Sal+gender*Angiogenin_Saliva 10.864
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 10.824
Af*Af+correlation.1*greyLevelNonuniformity.1 10.816
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 10.702
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 10.676
clinic*Sal+RestlessSleep*TIMP.1_Saliva 10.598
Af*Af+correlation.1*TbN.1 10.578
clinic*Sal+RestlessSleep*TGFb1_Saliva 10.465
clinic*Af+MuscleSoreness*clusterProminence.1 10.41
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 10.354
clinic*C+MouthOpening*TbTh 10.284
Af*Sal+TbN.1*ENA.78_Saliva 10.222
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 10.205
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 10.187
Af+energy.1 10.184
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 10.164
Af*Ser+correlation.1*ENA.78_Serum 10.143
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 10.14
C*Sal+TbN*TIMP.1_Saliva 10.118
clinic*C+MuscleSoreness*clusterProminence 10.098
clinic*C+MouthOpening*TbN 10.054
C*Af+runLengthNonuniformity*TbN.1 9.965
demo*Af+age*longRunLowGreyLevelEmphasis.1 9.916
clinic*clinic+RestlessSleep*LowerBackPain 9.882
C*Af+TbTh*TbN.1 9.846
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 9.836
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 9.835
demo*clinic+age*Headaches 9.827
clinic*Sal+LowerBackPain*VEGF_Saliva 9.813
clinic*Sal+Headaches*ENA.78_Saliva 9.798
Sal+ENA.78_Saliva 9.787
demo*demo+gender*age 9.775
demo*Sal+gender*ENA.78_Saliva 9.747
clinic*Ser+MuscleSoreness*Angiogenin_Serum 9.703
clinic*Sal+RestlessSleep*CXCL16_Saliva 9.68
demo*Sal+age*Angiogenin_Saliva 9.661
C+greyLevelNonuniformity 9.652
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 9.643
clinic*Af+MouthOpening*correlation.1 9.64
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 9.64
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 9.63
clinic*clinic+MuscleSoreness*RestlessSleep 9.616
C*C+clusterProminence*TbN 9.609
C*Sal+runLengthNonuniformity*VEGF_Saliva 9.609
Af*Sal+clusterProminence.1*CXCL16_Saliva 9.559
C*Af+TbTh*greyLevelNonuniformity.1 9.538
Af+longRunEmphasis.1 9.481
Sal*JS+VEGF_Saliva*JS 9.476
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 9.464
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 9.39
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 9.366
C*C+TbTh*TbN 9.345
demo*JS+age*JS 9.335
C*Sal+TbN*ENA.78_Saliva 9.335
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 9.329
Af+shortRunHighGreyLevelEmphasis.1 9.212
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 9.1
clinic*C+LowerBackPain*greyLevelNonuniformity 9.095
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 9.041
C*C+greyLevelNonuniformity*TbTh 9.015
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 8.959
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 8.913
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 8.911
demo*C+age*TbN 8.904
clinic*Af+MouthOpening*greyLevelNonuniformity.1 8.897
Af*Ser+longRunEmphasis.1*CXCL16_Serum 8.817
clinic*C+MuscleSoreness*runLengthNonuniformity 8.779
C*JS+clusterProminence*JS 8.71
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 8.68
demo*Af+gender*longRunLowGreyLevelEmphasis.1 8.673
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 8.647
Af*Sal+TbN.1*VEGF_Saliva 8.638
clinic*C+RestlessSleep*runLengthNonuniformity 8.624
C*Af+clusterProminence*TbN.1 8.624
Af*Sal+energy.1*Angiogenin_Saliva 8.618
demo*Sal+age*VE.Cadherin_Saliva 8.575
Ser*Sal+OPG_Serum*Angiogenin_Saliva 8.537
clinic*JS+MouthOpening*JS 8.483
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 8.451
clinic*Af+RestlessSleep*correlation.1 8.424
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 8.421
demo*C+age*greyLevelNonuniformity 8.41
C*Sal+TbTh*ENA.78_Saliva 8.364
clinic*Sal+Headaches*TIMP.1_Saliva 8.362
Ser*JS+ENA.78_Serum*JS 8.303
C*Sal+clusterProminence*VEGF_Saliva 8.288
JS+JS 8.236
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 8.194
Af*Sal+correlation.1*Angiogenin_Saliva 8.189
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 8.187
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 8.178
Ser*Ser+MMP.3_Serum*VEGF_Serum 8.146
Ser*Ser+BDNF_Serum*TIMP.2_Serum 8.127
C*Sal+TbTh*TIMP.1_Saliva 8.121
clinic*Ser+LowerBackPain*VEGF_Serum 8.117
demo*Ser+age*MMP.7_Serum 8.109
C*JS+greyLevelNonuniformity*JS 8.097
Af+TbN.1 8.095
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 8.078
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 8.073
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 8.038
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 8.009
clinic*JS+MuscleSoreness*JS 7.958
Sal+TIMP.1_Saliva 7.957
demo+age 7.946
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 7.908
C*Sal+TbN*VEGF_Saliva 7.893
clinic*C+LowerBackPain*runLengthNonuniformity 7.867
clinic*Sal+MouthOpening*TGFb1_Saliva 7.854
demo*Sal+age*TIMP.1_Saliva 7.816
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 7.781
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 7.766
C*Ser+runLengthNonuniformity*MMP.7_Serum 7.702
demo*Sal+gender*VE.Cadherin_Saliva 7.656
Ser*Ser+CXCL16_Serum*ENA.78_Serum 7.639
C*Af+TbTh*correlation.1 7.634
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 7.624
Ser*Ser+BDNF_Serum*VEGF_Serum 7.575
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 7.571
Sal+Angiogenin_Saliva 7.546
C*Sal+clusterProminence*CXCL16_Saliva 7.525
clinic*Ser+LowerBackPain*OPG_Serum 7.487
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 7.435
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 7.411
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 7.394
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 7.381
Af*Sal+correlation.1*ENA.78_Saliva 7.357
C+runLengthNonuniformity 7.321
Ser*Ser+CXCL16_Serum*MMP.3_Serum 7.32
Af*Sal+longRunEmphasis.1*VEGF_Saliva 7.278
clinic*Ser+MuscleSoreness*TGFb1_Serum 7.275
clinic*Af+Headaches*longRunEmphasis.1 7.24
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 7.229
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 7.228
C*Ser+greyLevelNonuniformity*TGFb1_Serum 7.225
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 7.189
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 7.172
C*Af+TbN*longRunHighGreyLevelEmphasis.1 7.167
Af*Ser+longRunEmphasis.1*TRANCE_Serum 7.166
Af*JS+correlation.1*JS 7.092
clinic*Af+LowerBackPain*correlation.1 7.072
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 7.052
clinic*Sal+LowerBackPain*Angiogenin_Saliva 7.025
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 6.98
demo*Af+gender*correlation.1 6.96
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 6.948
clinic*Af+RestlessSleep*TbN.1 6.942
C*Ser+runLengthNonuniformity*TIMP.2_Serum 6.935
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 6.922
Af*Af+greyLevelNonuniformity.1*TbN.1 6.914
Af*Ser+longRunEmphasis.1*TGFb1_Serum 6.896
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 6.837
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 6.825
clinic*Ser+RestlessSleep*TGFb1_Serum 6.803
clinic*Sal+RestlessSleep*VEGF_Saliva 6.788
Sal*JS+TGFb1_Saliva*JS 6.781
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 6.752
clinic*Af+LowerBackPain*longRunEmphasis.1 6.735
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 6.699
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 6.689
demo*Sal+age*CXCL16_Saliva 6.683
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 6.677
clinic*Sal+MouthOpening*TIMP.1_Saliva 6.67
C*Af+runLengthNonuniformity*longRunEmphasis.1 6.601
clinic*Ser+Headaches*VEGF_Serum 6.595
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 6.578
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 6.57
Af*JS+longRunEmphasis.1*JS 6.551
Af*Ser+TbN.1*CXCL16_Serum 6.526
Af*Ser+longRunEmphasis.1*MMP.3_Serum 6.511
clinic*Af+Headaches*energy.1 6.507
demo*C+gender*runLengthNonuniformity 6.458
demo*Af+age*TbN.1 6.42
Ser*Sal+TRANCE_Serum*VEGF_Saliva 6.419
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 6.418
C*Af+TbN*greyLevelNonuniformity.1 6.4
Ser*Ser+ENA.78_Serum*TRANCE_Serum 6.333
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 6.328
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 6.316
demo*Ser+gender*MMP.7_Serum 6.315
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 6.297
Af+greyLevelNonuniformity.1 6.294
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 6.291
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 6.27
clinic*C+MuscleSoreness*TbN 6.25
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 6.249
clinic*C+Headaches*runLengthNonuniformity 6.167
clinic*Sal+RestlessSleep*ENA.78_Saliva 6.139
clinic*Sal+MuscleSoreness*VEGF_Saliva 6.126
clinic*C+MuscleSoreness*greyLevelNonuniformity 6.125
demo*Af+age*longRunEmphasis.1 6.106
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 6.102
C*Ser+TbN*VEGF_Serum 6.08
C*Ser+runLengthNonuniformity*Angiogenin_Serum 6.06
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 6.048
clinic*Ser+Headaches*MMP.7_Serum 6.029
Ser*Ser+ENA.78_Serum*VEGF_Serum 6.024
clinic*Ser+MuscleSoreness*VEGF_Serum 6.012
C*Ser+TbTh*Angiogenin_Serum 5.965
clinic*Ser+MuscleSoreness*TRANCE_Serum 5.958
clinic*Af+MuscleSoreness*TbN.1 5.956
Ser+TRANCE_Serum 5.953
clinic*Af+RestlessSleep*longRunEmphasis.1 5.914
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 5.884
C*Ser+TbN*VE.Cadherin_Serum 5.883
clinic*Af+MouthOpening*longRunEmphasis.1 5.854
C*Ser+TbTh*VEGF_Serum 5.853
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 5.85
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 5.837
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 5.836
clinic*Ser+Headaches*ENA.78_Serum 5.815
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 5.809
Ser+CXCL16_Serum 5.806
clinic*Ser+RestlessSleep*BDNF_Serum 5.797
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 5.781
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 5.771
C*Af+runLengthNonuniformity*correlation.1 5.735
clinic*Sal+Headaches*VEGF_Saliva 5.718
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 5.674
C*Ser+TbN*CXCL16_Serum 5.658
Ser*JS+TRANCE_Serum*JS 5.623
clinic*Sal+MuscleSoreness*ENA.78_Saliva 5.61
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 5.578
C*Af+clusterProminence*clusterProminence.1 5.533
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 5.505
Af*Ser+longRunEmphasis.1*BDNF_Serum 5.496
demo*Ser+age*TIMP.2_Serum 5.49
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 5.488
Ser*Ser+CXCL16_Serum*PAI.1_Serum 5.465
Ser*Ser+ENA.78_Serum*PAI.1_Serum 5.438
C*Sal+TbTh*TGFb1_Saliva 5.415
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 5.364
C*JS+TbTh*JS 5.344
clinic*C+MouthOpening*runLengthNonuniformity 5.316
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 5.296
Ser*JS+BDNF_Serum*JS 5.295
clinic*Ser+MouthOpening*ENA.78_Serum 5.291
Af*Ser+TbN.1*TGFb1_Serum 5.226
Af*Sal+clusterProminence.1*TIMP.1_Saliva 5.225
demo*Af+age*energy.1 5.197
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 5.182
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 5.171
Sal*JS+Angiogenin_Saliva*JS 5.159
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 5.145
C*Af+TbN*TbN.1 5.141
C*Sal+runLengthNonuniformity*ENA.78_Saliva 5.097
C*Ser+clusterProminence*BDNF_Serum 5.096
C*Ser+TbTh*MMP.7_Serum 5.093
Sal*JS+CXCL16_Saliva*JS 5.06
Ser*Ser+PAI.1_Serum*VEGF_Serum 5.049
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 5.047
clinic*JS+RestlessSleep*JS 5.038
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 5.025
clinic*Ser+RestlessSleep*TIMP.2_Serum 5.016
clinic*Ser+MouthOpening*OPG_Serum 5.011
Af*Sal+energy.1*CXCL16_Saliva 4.966
clinic*Af+Headaches*greyLevelNonuniformity.1 4.949
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 4.929
clinic*Ser+LowerBackPain*Angiogenin_Serum 4.917
clinic*Sal+LowerBackPain*PAI.1_Saliva 4.873
Ser*Ser+BDNF_Serum*PAI.1_Serum 4.865
clinic*C+Headaches*greyLevelNonuniformity 4.844
demo*Ser+gender*TIMP.2_Serum 4.836
demo*Sal+age*PAI.1_Saliva 4.83
clinic*Ser+RestlessSleep*PAI.1_Serum 4.829
C*Ser+TbTh*TIMP.2_Serum 4.823
Ser*JS+VEGF_Serum*JS 4.813
Ser*Sal+BDNF_Serum*ENA.78_Saliva 4.779
C*Ser+clusterProminence*VE.Cadherin_Serum 4.77
clinic*Ser+LowerBackPain*TIMP.2_Serum 4.753
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 4.698
clinic*JS+LowerBackPain*JS 4.697
Af*Sal+energy.1*ENA.78_Saliva 4.672
demo*Af+age*shortRunHighGreyLevelEmphasis.1 4.653
Ser*Sal+OPG_Serum*VEGF_Saliva 4.618
C*Ser+TbTh*OPG_Serum 4.617
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 4.537
C*Ser+TbN*TGFb1_Serum 4.534
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 4.494
demo*Af+age*correlation.1 4.489
clinic*Af+LowerBackPain*energy.1 4.469
demo*Ser+age*VE.Cadherin_Serum 4.468
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 4.465
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 4.452
Af*Ser+correlation.1*CXCL16_Serum 4.442
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 4.431
demo*Ser+gender*ENA.78_Serum 4.427
demo*Ser+age*Angiogenin_Serum 4.419
Af+longRunHighGreyLevelEmphasis.1 4.408
C*Ser+runLengthNonuniformity*ENA.78_Serum 4.389
Sal+PAI.1_Saliva 4.356
Af*Ser+longRunEmphasis.1*OPG_Serum 4.355
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 4.355
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 4.316
Sal+CXCL16_Saliva 4.288
C*Ser+TbN*MMP.7_Serum 4.275
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 4.271
Ser*Ser+MMP.3_Serum*PAI.1_Serum 4.267
clinic*C+RestlessSleep*greyLevelNonuniformity 4.252
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 4.245
demo*Af+age*longRunHighGreyLevelEmphasis.1 4.23
clinic*Ser+MouthOpening*Angiogenin_Serum 4.212
Ser*Ser+OPG_Serum*PAI.1_Serum 4.208
Sal+TGFb1_Saliva 4.206
Ser*Sal+BDNF_Serum*CXCL16_Saliva 4.202
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 4.184
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 4.162
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 4.144
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 4.126
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 4.124
clinic*Ser+Headaches*PAI.1_Serum 4.123
Af*Ser+TbN.1*MMP.7_Serum 4.108
clinic*Ser+RestlessSleep*MMP.7_Serum 4.082
Af*Ser+correlation.1*TRANCE_Serum 4.063
Af*Ser+clusterProminence.1*VEGF_Serum 4.047
clinic*Ser+MouthOpening*MMP.3_Serum 4.033
Af*Ser+TbN.1*TIMP.2_Serum 4.016
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 3.989
C*Ser+TbN*MMP.3_Serum 3.968
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 3.944
Ser+ENA.78_Serum 3.941
demo*Ser+age*PAI.1_Serum 3.939
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 3.924
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 3.913
Ser*Ser+MMP.7_Serum*VEGF_Serum 3.906
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 3.881
demo*Ser+age*BDNF_Serum 3.868
clinic*Ser+RestlessSleep*Angiogenin_Serum 3.867
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 3.858
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 3.809
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 3.808
clinic*Ser+MuscleSoreness*MMP.3_Serum 3.803
clinic*JS+Headaches*JS 3.796
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 3.793
Ser*Sal+MMP.7_Serum*VEGF_Saliva 3.772
C*Ser+clusterProminence*VEGF_Serum 3.763
C*Ser+runLengthNonuniformity*CXCL16_Serum 3.752
clinic*Ser+RestlessSleep*TRANCE_Serum 3.742
clinic*Ser+MouthOpening*VEGF_Serum 3.712
clinic*Ser+LowerBackPain*MMP.7_Serum 3.692
clinic*Ser+MouthOpening*TGFb1_Serum 3.668
Ser*Ser+OPG_Serum*TIMP.2_Serum 3.646
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 3.645
Af*Ser+longRunEmphasis.1*VEGF_Serum 3.635
clinic*Sal+MouthOpening*VEGF_Saliva 3.619
C*Ser+greyLevelNonuniformity*VEGF_Serum 3.597
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 3.58
demo*Ser+age*ENA.78_Serum 3.566
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 3.564
Af*Ser+longRunEmphasis.1*ENA.78_Serum 3.555
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 3.53
clinic*Ser+RestlessSleep*VEGF_Serum 3.523
C*Ser+clusterProminence*CXCL16_Serum 3.52
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 3.517
demo*Sal+age*VEGF_Saliva 3.516
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 3.515
C*Af+clusterProminence*longRunEmphasis.1 3.513
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 3.497
Ser*Sal+OPG_Serum*TGFb1_Saliva 3.483
C*Ser+runLengthNonuniformity*TRANCE_Serum 3.476
C*Ser+TbN*TRANCE_Serum 3.466
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 3.457
C*Ser+runLengthNonuniformity*VEGF_Serum 3.41
Af*Ser+TbN.1*ENA.78_Serum 3.409
Ser*Ser+BDNF_Serum*MMP.3_Serum 3.404
Ser*Ser+CXCL16_Serum*MMP.7_Serum 3.361
Ser*Ser+CXCL16_Serum*TGFb1_Serum 3.348
Ser*Sal+VEGF_Serum*TGFb1_Saliva 3.345
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 3.334
C*JS+TbN*JS 3.324
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 3.32
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 3.32
C*Ser+TbN*OPG_Serum 3.297
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 3.282
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 3.215
demo*Ser+gender*BDNF_Serum 3.205
Af*Ser+correlation.1*MMP.7_Serum 3.203
C*Ser+greyLevelNonuniformity*ENA.78_Serum 3.202
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 3.176
Ser+TGFb1_Serum 3.149
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 3.144
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 3.132
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 3.096
Ser*Ser+ENA.78_Serum*MMP.7_Serum 3.094
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 3.083
clinic*Sal+LowerBackPain*TGFb1_Saliva 3.081
C*Ser+TbTh*TGFb1_Serum 3.066
Ser*Ser+TGFb1_Serum*TRANCE_Serum 3.057
clinic*Ser+Headaches*MMP.3_Serum 3.013
Ser+TIMP.2_Serum 3.011
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 2.987
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 2.978
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 2.962
Ser*JS+MMP.3_Serum*JS 2.961
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 2.944
Ser*JS+CXCL16_Serum*JS 2.943
Ser*JS+TIMP.2_Serum*JS 2.929
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 2.925
Af+correlation.1 2.915
clinic*Ser+LowerBackPain*PAI.1_Serum 2.903
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 2.884
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 2.88
Af*Ser+TbN.1*MMP.3_Serum 2.849
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 2.839
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 2.837
Ser+MMP.7_Serum 2.824
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 2.818
demo*Ser+age*CXCL16_Serum 2.817
clinic*Ser+RestlessSleep*CXCL16_Serum 2.812
Ser*Ser+PAI.1_Serum*TRANCE_Serum 2.801
Ser*Sal+VEGF_Serum*CXCL16_Saliva 2.782
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 2.778
Ser*JS+Angiogenin_Serum*JS 2.762
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 2.753
Ser*Sal+ENA.78_Serum*VEGF_Saliva 2.752
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 2.735
clinic*Ser+MouthOpening*TIMP.2_Serum 2.722
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 2.709
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 2.699
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 2.683
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 2.681
Ser*Ser+BDNF_Serum*OPG_Serum 2.68
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 2.665
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 2.645
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 2.627
Ser*JS+MMP.7_Serum*JS 2.613
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 2.593
Af*Sal+correlation.1*TIMP.1_Saliva 2.554
demo*Ser+age*TGFb1_Serum 2.505
Ser*Ser+MMP.7_Serum*TGFb1_Serum 2.499
Ser*JS+VE.Cadherin_Serum*JS 2.499
Ser+OPG_Serum 2.493
Ser+VE.Cadherin_Serum 2.485
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 2.484
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 2.475
clinic*Ser+LowerBackPain*CXCL16_Serum 2.471
Af*Ser+clusterProminence.1*BDNF_Serum 2.471
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 2.468
Ser+MMP.3_Serum 2.458
Ser*Ser+CXCL16_Serum*VEGF_Serum 2.456
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 2.439
C*Ser+TbTh*PAI.1_Serum 2.436
clinic*Ser+MuscleSoreness*ENA.78_Serum 2.431
demo*Ser+age*VEGF_Serum 2.422
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 2.422
Af*Ser+TbSp.1*PAI.1_Serum 2.403
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 2.393
clinic*Ser+LowerBackPain*ENA.78_Serum 2.378
Ser*Ser+ENA.78_Serum*TGFb1_Serum 2.374
Af*Ser+energy.1*MMP.7_Serum 2.37
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 2.369
Af*Ser+energy.1*VEGF_Serum 2.368
C*Ser+greyLevelNonuniformity*CXCL16_Serum 2.358
clinic*Ser+LowerBackPain*TGFb1_Serum 2.356
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 2.35
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 2.338
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 2.299
Af*Ser+clusterProminence.1*OPG_Serum 2.278
C*Ser+runLengthNonuniformity*MMP.3_Serum 2.274
C*Ser+TbTh*ENA.78_Serum 2.262
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 2.259
demo*Ser+gender*VE.Cadherin_Serum 2.254
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 2.23
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 2.229
clinic*Ser+MuscleSoreness*PAI.1_Serum 2.194
C*Ser+greyLevelNonuniformity*PAI.1_Serum 2.187
clinic*Ser+LowerBackPain*TRANCE_Serum 2.181
C*Ser+TbTh*BDNF_Serum 2.18
demo*Ser+gender*CXCL16_Serum 2.165
demo*Ser+gender*MMP.3_Serum 2.148
Af*Ser+energy.1*TIMP.2_Serum 2.148
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 2.133
Ser+VEGF_Serum 2.13
C*Ser+greyLevelNonuniformity*MMP.3_Serum 2.126
Af*Ser+correlation.1*Angiogenin_Serum 2.125
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 2.118
clinic*Ser+LowerBackPain*MMP.3_Serum 2.112
clinic*Ser+MouthOpening*CXCL16_Serum 2.108
Af*Ser+energy.1*MMP.3_Serum 2.101
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 2.097
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 2.097
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 2.084
Ser*Ser+BDNF_Serum*TGFb1_Serum 2.075
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 2.024
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 1.947
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 1.942
Ser*Sal+MMP.3_Serum*VEGF_Saliva 1.941
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 1.918
C*Ser+runLengthNonuniformity*TGFb1_Serum 1.913
C*Ser+TbTh*CXCL16_Serum 1.898
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 1.891
Af*Ser+energy.1*CXCL16_Serum 1.884
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 1.883
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 1.881
Af*Ser+TbN.1*VE.Cadherin_Serum 1.875
clinic*Ser+Headaches*CXCL16_Serum 1.838
Af*Ser+correlation.1*MMP.3_Serum 1.824
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 1.824
Ser*Ser+TIMP.2_Serum*VEGF_Serum 1.821
C*Ser+TbTh*MMP.3_Serum 1.777
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 1.777
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 1.761
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 1.744
demo*Ser+age*MMP.3_Serum 1.729
clinic*Ser+MouthOpening*MMP.7_Serum 1.721
demo*Ser+gender*PAI.1_Serum 1.719
C*Ser+runLengthNonuniformity*OPG_Serum 1.696
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 1.674
Ser*Ser+MMP.3_Serum*TGFb1_Serum 1.668
clinic*Ser+MouthOpening*VE.Cadherin_Serum 1.651
Af*Ser+longRunEmphasis.1*MMP.7_Serum 1.648
Ser*Ser+ENA.78_Serum*OPG_Serum 1.645
Af*Ser+correlation.1*TIMP.2_Serum 1.584
demo*Ser+gender*Angiogenin_Serum 1.578
demo*Sal+gender*TGFb1_Saliva 1.565
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 1.548
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 1.521
Ser*Ser+MMP.3_Serum*OPG_Serum 1.514
Af*Ser+TbN.1*PAI.1_Serum 1.511
Ser+Angiogenin_Serum 1.468
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 1.467
Ser*Ser+ENA.78_Serum*MMP.3_Serum 1.46
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 1.419
Af*Ser+longRunEmphasis.1*PAI.1_Serum 1.387
C*Ser+TbN*ENA.78_Serum 1.339
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 1.333
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 1.313
Ser*Ser+PAI.1_Serum*TGFb1_Serum 1.311
Ser*Ser+MMP.7_Serum*PAI.1_Serum 1.308
Ser*Sal+PAI.1_Serum*VEGF_Saliva 1.293
Ser*Sal+OPG_Serum*TIMP.1_Saliva 1.292
clinic*Ser+Headaches*Angiogenin_Serum 1.283
Ser*Sal+BDNF_Serum*VEGF_Saliva 1.279
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 1.269
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 1.267
clinic*Ser+MouthOpening*PAI.1_Serum 1.266
Af*Ser+TbN.1*VEGF_Serum 1.238
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 1.238
Ser*Sal+TGFb1_Serum*VEGF_Saliva 1.22
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 1.205
Ser*Ser+OPG_Serum*VEGF_Serum 1.203
C*Ser+greyLevelNonuniformity*BDNF_Serum 1.186
C*Ser+clusterProminence*ENA.78_Serum 1.076
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 1.065
C*Ser+TbN*PAI.1_Serum 1.011
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.988
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.986
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.973
demo*Ser+gender*VEGF_Serum 0.94
Ser*JS+PAI.1_Serum*JS 0.931
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0.914
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0.906
Ser*Ser+Angiogenin_Serum*OPG_Serum 0.901
C*Ser+clusterProminence*Angiogenin_Serum 0.895
clinic*Ser+Headaches*TIMP.2_Serum 0.894
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.831
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.645
Ser*Ser+MMP.7_Serum*OPG_Serum 0.643
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.621
demo+gender 0.588
clinic*Ser+Headaches*TGFb1_Serum 0.583
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.577
Ser*JS+TGFb1_Serum*JS 0.51
clinic*Ser+LowerBackPain*BDNF_Serum 0.342
Af*Ser+TbN.1*OPG_Serum 0.336
C*Ser+runLengthNonuniformity*PAI.1_Serum 0.333
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0.324
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.309
clinic*Ser+RestlessSleep*ENA.78_Serum 0.18
Ser+PAI.1_Serum 0
clinic*Ser+RestlessSleep*MMP.3_Serum 0
Ser*JS+OPG_Serum*JS 0
