clinic+Headaches 100
clinic+MouthOpening 47.259
clinic*Sal+Headaches*PAI.1_Saliva 46.516
Af*JS+longRunHighGreyLevelEmphasis.1*JS 42.118
clinic*Af+MouthOpening*TbSp.1 38.635
C*Sal+TbN*VE.Cadherin_Saliva 32.085
demo*clinic+gender*RestlessSleep 31.487
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 27.543
clinic*Sal+MouthOpening*PAI.1_Saliva 25.158
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 20.637
C*Sal+TbN*Angiogenin_Saliva 19.656
demo*C+gender*TbN 16.767
clinic*C+MouthOpening*greyLevelNonuniformity 15.489
Af*Sal+TbN.1*TGFb1_Saliva 15.07
demo*clinic+gender*MuscleSoreness 14.345
clinic*C+MouthOpening*clusterProminence 14.248
C*Sal+TbN*PAI.1_Saliva 14.167
C*C+greyLevelNonuniformity*runLengthNonuniformity 10.378
Af*Sal+TbN.1*VEGF_Saliva 9.076
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 8.952
clinic+RestlessSleep 8.834
Af*Af+energy.1*longRunEmphasis.1 8.589
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 8.485
Af*Sal+TbN.1*CXCL16_Saliva 8.425
demo*clinic+gender*Headaches 8.124
C+TbN 8.113
clinic*Sal+Headaches*VE.Cadherin_Saliva 8.051
Sal*JS+ENA.78_Saliva*JS 7.924
C*C+clusterProminence*TbTh 7.848
C+TbTh 7.835
clinic*C+Headaches*TbN 7.32
Sal*JS+TIMP.1_Saliva*JS 7.291
JS+JS 7.267
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 7.239
clinic*Sal+Headaches*TGFb1_Saliva 7.17
Af*JS+greyLevelNonuniformity.1*JS 7.002
C*Af+clusterProminence*TbSp.1 6.941
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 6.649
demo*clinic+age*RestlessSleep 6.406
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 6.294
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 6.102
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 6.054
C*Sal+TbTh*ENA.78_Saliva 6.021
clinic*C+Headaches*TbTh 5.943
clinic*Sal+LowerBackPain*PAI.1_Saliva 5.896
clinic*Sal+MouthOpening*CXCL16_Saliva 5.757
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 5.752
C*Af+greyLevelNonuniformity*longRunEmphasis.1 5.68
demo*C+gender*TbTh 5.56
clinic*Af+MuscleSoreness*TbN.1 5.501
clinic*Af+LowerBackPain*TbN.1 5.495
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 5.433
Sal+VEGF_Saliva 5.355
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 5.124
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 4.975
clinic*C+RestlessSleep*TbTh 4.848
C*Af+TbTh*TbSp.1 4.713
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.654
C*Sal+greyLevelNonuniformity*VEGF_Saliva 4.603
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 4.537
demo*Af+age*TbN.1 4.427
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 4.404
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 4.374
Af+shortRunHighGreyLevelEmphasis.1 4.316
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 4.305
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 4.294
Sal+Angiogenin_Saliva 4.253
clinic*clinic+Headaches*RestlessSleep 4.251
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 4.242
clinic*Sal+RestlessSleep*PAI.1_Saliva 4.173
C*Sal+TbN*CXCL16_Saliva 4.146
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 4.116
clinic*Ser+MuscleSoreness*TRANCE_Serum 4.076
demo*Sal+gender*TIMP.1_Saliva 4.034
demo*C+age*TbTh 4.006
clinic*Af+Headaches*correlation.1 3.974
Af*Sal+correlation.1*VE.Cadherin_Saliva 3.938
C*Sal+TbN*VEGF_Saliva 3.926
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 3.921
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 3.916
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 3.912
demo*clinic+age*MuscleSoreness 3.911
Af*Sal+energy.1*Angiogenin_Saliva 3.862
Af*Af+correlation.1*longRunEmphasis.1 3.825
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 3.817
clinic*C+LowerBackPain*clusterProminence 3.798
Af*Sal+longRunEmphasis.1*VEGF_Saliva 3.753
C+greyLevelNonuniformity 3.733
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 3.708
C*Af+greyLevelNonuniformity*TbN.1 3.686
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 3.608
clinic*Af+Headaches*energy.1 3.567
demo*Af+age*longRunHighGreyLevelEmphasis.1 3.515
Ser*Ser+ENA.78_Serum*TRANCE_Serum 3.481
clinic*C+MuscleSoreness*clusterProminence 3.381
Af*Sal+TbN.1*TIMP.1_Saliva 3.353
Ser*Sal+BDNF_Serum*ENA.78_Saliva 3.341
clinic*Ser+MouthOpening*BDNF_Serum 3.327
demo*demo+gender*age 3.303
clinic*C+RestlessSleep*TbN 3.3
clinic*Af+RestlessSleep*correlation.1 3.29
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 3.264
C*Af+TbTh*TbN.1 3.241
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 3.221
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 3.216
C*C+runLengthNonuniformity*TbTh 3.215
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 3.183
Ser*Ser+CXCL16_Serum*PAI.1_Serum 3.182
clinic*C+MuscleSoreness*runLengthNonuniformity 3.181
Af*Sal+correlation.1*Angiogenin_Saliva 3.172
demo*clinic+gender*MouthOpening 3.154
demo*Af+age*energy.1 3.137
C*Sal+TbTh*CXCL16_Saliva 3.137
demo*Af+age*greyLevelNonuniformity.1 3.073
demo*C+gender*clusterProminence 3.044
clinic*Af+MuscleSoreness*correlation.1 3.025
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 2.965
demo*C+age*clusterProminence 2.961
clinic*C+MuscleSoreness*TbTh 2.948
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 2.929
clinic*clinic+Headaches*MuscleSoreness 2.919
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 2.906
clinic*Af+Headaches*TbN.1 2.904
C*Sal+TbN*ENA.78_Saliva 2.861
Sal+TIMP.1_Saliva 2.832
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 2.829
demo*Sal+gender*VE.Cadherin_Saliva 2.803
Af*Sal+correlation.1*VEGF_Saliva 2.798
clinic*Ser+MuscleSoreness*OPG_Serum 2.781
C*Sal+TbN*TIMP.1_Saliva 2.755
clinic*clinic+LowerBackPain*MouthOpening 2.748
clinic*Ser+RestlessSleep*BDNF_Serum 2.747
clinic*C+RestlessSleep*runLengthNonuniformity 2.745
C*Af+greyLevelNonuniformity*correlation.1 2.735
clinic*C+MouthOpening*TbN 2.681
Af*Sal+TbN.1*ENA.78_Saliva 2.681
C*Sal+TbN*TGFb1_Saliva 2.677
C*Sal+clusterProminence*PAI.1_Saliva 2.662
clinic*Sal+RestlessSleep*CXCL16_Saliva 2.652
Af*Sal+correlation.1*TGFb1_Saliva 2.64
Ser*Ser+MMP.3_Serum*VEGF_Serum 2.638
demo*Af+age*shortRunHighGreyLevelEmphasis.1 2.629
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 2.592
clinic*C+LowerBackPain*TbN 2.587
Af*Sal+TbN.1*Angiogenin_Saliva 2.581
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 2.55
C*JS+TbN*JS 2.532
clinic*clinic+MuscleSoreness*MouthOpening 2.529
demo+age 2.527
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 2.457
Af*Ser+energy.1*OPG_Serum 2.449
Af+correlation.1 2.436
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 2.407
demo*C+gender*greyLevelNonuniformity 2.405
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 2.38
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 2.379
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 2.372
Af+longRunHighGreyLevelEmphasis.1 2.359
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 2.357
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 2.338
clinic*Sal+MouthOpening*VEGF_Saliva 2.322
clinic*C+LowerBackPain*TbTh 2.312
demo*Sal+age*VE.Cadherin_Saliva 2.257
clinic+MuscleSoreness 2.226
clinic*JS+MouthOpening*JS 2.22
C*Sal+TbTh*PAI.1_Saliva 2.195
clinic*clinic+Headaches*MouthOpening 2.178
clinic*C+MouthOpening*TbTh 2.175
Af+TbN.1 2.169
C*C+clusterProminence*runLengthNonuniformity 2.167
C*Af+TbN*TbN.1 2.167
demo*C+age*TbN 2.118
Af*Af+longRunEmphasis.1*TbN.1 2.114
clinic*C+LowerBackPain*greyLevelNonuniformity 2.109
Af*Sal+clusterProminence.1*TGFb1_Saliva 2.096
Af*Sal+TbN.1*PAI.1_Saliva 2.088
Af*Sal+clusterProminence.1*PAI.1_Saliva 2.071
demo*JS+age*JS 2.058
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 2.053
clinic*Af+MuscleSoreness*clusterProminence.1 2.047
Af*Ser+longRunEmphasis.1*TGFb1_Serum 2.047
C*Sal+TbTh*Angiogenin_Saliva 2.033
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 2.03
demo*Sal+gender*VEGF_Saliva 2.028
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 2.028
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 2.02
Af*JS+longRunLowGreyLevelEmphasis.1*JS 2.014
C*Sal+clusterProminence*ENA.78_Saliva 2.004
demo*Sal+age*TIMP.1_Saliva 1.975
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 1.973
C*Sal+clusterProminence*TGFb1_Saliva 1.972
C*JS+runLengthNonuniformity*JS 1.957
C+runLengthNonuniformity 1.952
demo*Ser+age*BDNF_Serum 1.942
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 1.91
demo*Sal+age*Angiogenin_Saliva 1.907
demo*C+age*runLengthNonuniformity 1.905
demo*Sal+age*ENA.78_Saliva 1.905
clinic*Af+RestlessSleep*longRunEmphasis.1 1.892
C*Ser+greyLevelNonuniformity*TGFb1_Serum 1.884
demo*Af+age*longRunEmphasis.1 1.851
clinic*clinic+RestlessSleep*LowerBackPain 1.849
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 1.847
clinic*Sal+LowerBackPain*ENA.78_Saliva 1.843
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 1.842
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 1.832
C*Af+TbTh*greyLevelNonuniformity.1 1.829
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 1.827
clinic*C+Headaches*greyLevelNonuniformity 1.825
C*Af+TbN*longRunHighGreyLevelEmphasis.1 1.824
clinic*C+MuscleSoreness*TbN 1.819
demo*Af+gender*longRunEmphasis.1 1.816
Af*Sal+clusterProminence.1*TIMP.1_Saliva 1.804
C*Af+clusterProminence*TbN.1 1.796
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.79
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 1.787
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 1.772
Af*Sal+energy.1*ENA.78_Saliva 1.768
demo*Af+gender*correlation.1 1.742
Af*Sal+correlation.1*PAI.1_Saliva 1.733
demo*Af+gender*longRunLowGreyLevelEmphasis.1 1.729
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 1.713
clinic*C+Headaches*runLengthNonuniformity 1.694
C*Sal+clusterProminence*VEGF_Saliva 1.688
demo*Sal+age*PAI.1_Saliva 1.686
clinic*Sal+Headaches*CXCL16_Saliva 1.669
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 1.661
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 1.652
demo*Sal+age*VEGF_Saliva 1.643
clinic*C+RestlessSleep*clusterProminence 1.635
clinic*Af+MouthOpening*greyLevelNonuniformity.1 1.624
C*Sal+runLengthNonuniformity*VEGF_Saliva 1.621
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 1.602
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.598
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 1.595
C*Sal+runLengthNonuniformity*CXCL16_Saliva 1.587
clinic*Af+MuscleSoreness*longRunEmphasis.1 1.586
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 1.583
Af+energy.1 1.577
demo*Af+gender*greyLevelNonuniformity.1 1.575
C*Af+TbTh*correlation.1 1.559
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 1.549
Ser*Ser+CXCL16_Serum*ENA.78_Serum 1.533
demo*JS+gender*JS 1.522
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 1.512
Af*Af+correlation.1*greyLevelNonuniformity.1 1.505
C*Ser+TbTh*ENA.78_Serum 1.493
Af*Af+greyLevelNonuniformity.1*TbN.1 1.492
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 1.488
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 1.485
clinic*Sal+MouthOpening*TIMP.1_Saliva 1.484
C*Sal+clusterProminence*CXCL16_Saliva 1.477
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 1.471
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 1.468
clinic*Af+LowerBackPain*longRunEmphasis.1 1.462
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 1.459
C*Sal+TbTh*TIMP.1_Saliva 1.449
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 1.438
C*C+clusterProminence*TbN 1.421
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 1.42
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 1.42
clinic*C+MouthOpening*runLengthNonuniformity 1.419
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 1.419
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 1.419
clinic*clinic+Headaches*LowerBackPain 1.415
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 1.414
Sal*JS+TGFb1_Saliva*JS 1.408
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 1.407
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 1.395
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 1.392
clinic*Sal+Headaches*VEGF_Saliva 1.379
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 1.371
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 1.37
clinic*Sal+RestlessSleep*TIMP.1_Saliva 1.365
clinic*Ser+MuscleSoreness*TIMP.2_Serum 1.357
Af*Ser+energy.1*VEGF_Serum 1.352
clinic*Sal+MouthOpening*ENA.78_Saliva 1.341
clinic*Sal+RestlessSleep*TGFb1_Saliva 1.336
C*Sal+TbTh*VE.Cadherin_Saliva 1.312
clinic*Af+MouthOpening*TbN.1 1.311
clinic*Af+Headaches*longRunEmphasis.1 1.305
Ser*JS+ENA.78_Serum*JS 1.295
demo*C+gender*runLengthNonuniformity 1.293
C*Af+TbN*longRunEmphasis.1 1.293
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 1.29
Af*JS+TbN.1*JS 1.287
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 1.283
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.28
demo*Sal+age*CXCL16_Saliva 1.279
demo*Sal+gender*ENA.78_Saliva 1.269
Af*Ser+clusterProminence.1*BDNF_Serum 1.263
clinic*Sal+LowerBackPain*VEGF_Saliva 1.253
demo*Sal+age*TGFb1_Saliva 1.233
Af*Af+correlation.1*TbN.1 1.228
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 1.218
demo*Af+gender*TbN.1 1.215
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 1.213
C*Ser+TbTh*VE.Cadherin_Serum 1.204
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 1.201
demo*Af+gender*longRunHighGreyLevelEmphasis.1 1.195
Af*Sal+energy.1*CXCL16_Saliva 1.195
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 1.193
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 1.189
C*Sal+TbTh*VEGF_Saliva 1.179
C*Af+clusterProminence*greyLevelNonuniformity.1 1.178
C*Sal+TbTh*TGFb1_Saliva 1.175
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 1.159
demo*clinic+age*MouthOpening 1.154
Af*Ser+TbN.1*TIMP.2_Serum 1.144
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 1.127
Ser*Ser+TIMP.2_Serum*VEGF_Serum 1.117
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 1.11
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 1.105
clinic*Ser+Headaches*ENA.78_Serum 1.101
Af*Sal+TbSp.1*TGFb1_Saliva 1.099
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 1.092
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 1.084
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 1.082
demo*Sal+gender*Angiogenin_Saliva 1.077
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 1.075
clinic*Af+LowerBackPain*energy.1 1.071
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 1.07
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.052
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 1.046
C*Ser+TbN*VEGF_Serum 1.044
Ser*Ser+BDNF_Serum*PAI.1_Serum 1.044
C*Af+TbN*greyLevelNonuniformity.1 1.042
Af*Ser+TbN.1*PAI.1_Serum 1.038
C*Ser+TbN*TGFb1_Serum 1.035
Ser+OPG_Serum 1.034
Af*JS+longRunEmphasis.1*JS 1.024
Af*Ser+longRunEmphasis.1*CXCL16_Serum 1.023
C*Ser+runLengthNonuniformity*TIMP.2_Serum 1.014
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 1.011
Af*Ser+longRunEmphasis.1*OPG_Serum 1.005
clinic*Sal+MouthOpening*Angiogenin_Saliva 1.004
Ser*Ser+OPG_Serum*TIMP.2_Serum 1.002
demo*C+age*greyLevelNonuniformity 1.001
clinic*JS+MuscleSoreness*JS 1.001
clinic*Ser+LowerBackPain*MMP.3_Serum 0.999
clinic*Af+LowerBackPain*correlation.1 0.998
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.997
clinic*Af+Headaches*greyLevelNonuniformity.1 0.988
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.983
clinic*Sal+RestlessSleep*ENA.78_Saliva 0.981
C*Ser+TbTh*PAI.1_Serum 0.974
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.959
Ser*Ser+PAI.1_Serum*VEGF_Serum 0.957
C*JS+clusterProminence*JS 0.941
C*Ser+TbTh*TGFb1_Serum 0.94
Af+greyLevelNonuniformity.1 0.938
Af*JS+correlation.1*JS 0.938
Ser*JS+TRANCE_Serum*JS 0.938
clinic*Ser+LowerBackPain*MMP.7_Serum 0.937
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.936
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.934
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0.934
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.933
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0.931
Af*Sal+TbSp.1*TIMP.1_Saliva 0.926
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.924
Sal*JS+CXCL16_Saliva*JS 0.922
clinic*Sal+Headaches*TIMP.1_Saliva 0.92
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.92
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0.917
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.916
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.91
C*C+greyLevelNonuniformity*TbTh 0.91
clinic*Af+MouthOpening*longRunEmphasis.1 0.907
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.907
clinic*C+MuscleSoreness*greyLevelNonuniformity 0.906
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.901
clinic*Af+RestlessSleep*TbN.1 0.89
clinic*Sal+MouthOpening*TGFb1_Saliva 0.89
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.889
clinic*Ser+Headaches*BDNF_Serum 0.887
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.887
demo*clinic+age*LowerBackPain 0.883
clinic*C+RestlessSleep*greyLevelNonuniformity 0.881
Sal*JS+Angiogenin_Saliva*JS 0.879
C*Ser+TbTh*TIMP.2_Serum 0.873
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.867
C*Ser+clusterProminence*BDNF_Serum 0.86
Af*Ser+correlation.1*ENA.78_Serum 0.859
Af+longRunEmphasis.1 0.856
C*Af+clusterProminence*longRunEmphasis.1 0.852
clinic*Af+MouthOpening*correlation.1 0.832
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.826
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0.821
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.819
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.814
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.812
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.802
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.799
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0.797
Af*Ser+energy.1*MMP.7_Serum 0.793
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.789
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.787
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.783
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.782
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.779
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0.776
Sal+CXCL16_Saliva 0.769
C*JS+greyLevelNonuniformity*JS 0.763
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0.756
clinic*JS+Headaches*JS 0.755
Sal+PAI.1_Saliva 0.754
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.753
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.749
Af*Sal+correlation.1*ENA.78_Saliva 0.741
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.738
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0.734
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.729
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.727
Sal*JS+VEGF_Saliva*JS 0.725
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.723
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.722
demo*Ser+gender*TIMP.2_Serum 0.718
clinic*Ser+LowerBackPain*BDNF_Serum 0.711
clinic*Ser+RestlessSleep*MMP.3_Serum 0.706
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.704
clinic*Ser+RestlessSleep*VEGF_Serum 0.702
clinic*Ser+MouthOpening*Angiogenin_Serum 0.7
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.696
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.696
clinic*Sal+RestlessSleep*VEGF_Saliva 0.695
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 0.695
Af*Ser+correlation.1*MMP.7_Serum 0.693
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.69
C*JS+TbTh*JS 0.686
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.686
Ser*JS+Angiogenin_Serum*JS 0.677
clinic*JS+RestlessSleep*JS 0.676
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.674
C*Ser+TbTh*MMP.7_Serum 0.671
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.671
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.669
C*Ser+TbN*VE.Cadherin_Serum 0.664
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.663
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.655
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 0.655
clinic*Ser+LowerBackPain*CXCL16_Serum 0.654
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.653
clinic*Sal+Headaches*Angiogenin_Saliva 0.651
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.637
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.634
C*Ser+runLengthNonuniformity*MMP.3_Serum 0.633
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.632
clinic*Ser+LowerBackPain*VEGF_Serum 0.63
Ser*JS+MMP.7_Serum*JS 0.63
clinic*Ser+MouthOpening*ENA.78_Serum 0.629
C*Ser+TbN*PAI.1_Serum 0.629
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 0.628
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.626
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.625
demo*Ser+age*TIMP.2_Serum 0.621
Sal*JS+VE.Cadherin_Saliva*JS 0.619
demo*clinic+age*Headaches 0.617
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.616
Ser*JS+MMP.3_Serum*JS 0.616
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.616
clinic*Ser+LowerBackPain*TRANCE_Serum 0.612
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.609
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.606
clinic*Ser+RestlessSleep*TRANCE_Serum 0.598
clinic*clinic+RestlessSleep*MouthOpening 0.594
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.594
clinic*Ser+RestlessSleep*PAI.1_Serum 0.59
demo*Af+age*correlation.1 0.588
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.585
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.584
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.582
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.578
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0.577
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.576
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.573
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.569
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.568
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.567
Ser+MMP.7_Serum 0.561
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.559
Sal+TGFb1_Saliva 0.548
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.544
Ser*JS+CXCL16_Serum*JS 0.542
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.535
Af*Ser+correlation.1*MMP.3_Serum 0.532
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.527
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.527
C*Af+runLengthNonuniformity*correlation.1 0.526
Af*Ser+clusterProminence.1*OPG_Serum 0.524
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.524
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0.524
C*C+greyLevelNonuniformity*TbN 0.519
C*Ser+TbTh*Angiogenin_Serum 0.518
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.518
C*Ser+clusterProminence*CXCL16_Serum 0.516
demo*Af+age*longRunLowGreyLevelEmphasis.1 0.514
C*Ser+TbN*OPG_Serum 0.514
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.514
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.508
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.505
demo*Ser+gender*VEGF_Serum 0.502
Ser*JS+OPG_Serum*JS 0.501
C*Af+clusterProminence*clusterProminence.1 0.498
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.497
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.487
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.485
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.478
Af*Ser+TbN.1*CXCL16_Serum 0.468
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.468
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.467
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.464
clinic*Ser+MuscleSoreness*MMP.3_Serum 0.463
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.462
clinic*Ser+Headaches*CXCL16_Serum 0.458
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.458
C*Ser+TbTh*BDNF_Serum 0.455
demo*Sal+gender*TGFb1_Saliva 0.454
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.453
C*Ser+TbTh*VEGF_Serum 0.452
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0.449
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.448
Af*Ser+clusterProminence.1*VEGF_Serum 0.444
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.444
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.444
C*Ser+TbN*ENA.78_Serum 0.441
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.439
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.439
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.435
clinic*Ser+MuscleSoreness*VEGF_Serum 0.433
clinic*Sal+RestlessSleep*Angiogenin_Saliva 0.433
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0.433
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.433
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.429
Af*Ser+TbN.1*VE.Cadherin_Serum 0.428
clinic*JS+LowerBackPain*JS 0.426
clinic*Sal+Headaches*ENA.78_Saliva 0.424
clinic*Ser+Headaches*TIMP.2_Serum 0.42
Ser*Ser+MMP.7_Serum*OPG_Serum 0.42
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.416
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.412
Ser*JS+PAI.1_Serum*JS 0.412
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.411
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 0.409
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.406
clinic*Ser+Headaches*MMP.3_Serum 0.405
clinic*Ser+Headaches*Angiogenin_Serum 0.402
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.401
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.396
C*Ser+TbN*TRANCE_Serum 0.395
clinic*Ser+Headaches*MMP.7_Serum 0.392
Ser*Ser+BDNF_Serum*VEGF_Serum 0.392
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.391
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.391
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.39
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.389
Ser+TGFb1_Serum 0.388
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.388
Af*Ser+correlation.1*CXCL16_Serum 0.384
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.38
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.379
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.377
demo*Ser+gender*Angiogenin_Serum 0.374
Ser*JS+VEGF_Serum*JS 0.374
clinic*Ser+MouthOpening*TGFb1_Serum 0.373
demo*clinic+gender*LowerBackPain 0.37
Ser*Ser+MMP.3_Serum*OPG_Serum 0.369
C*Ser+TbN*CXCL16_Serum 0.368
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.367
clinic*Ser+LowerBackPain*OPG_Serum 0.366
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0.361
Ser+VE.Cadherin_Serum 0.359
C*Ser+TbTh*OPG_Serum 0.356
C*Ser+runLengthNonuniformity*OPG_Serum 0.355
clinic*Ser+LowerBackPain*ENA.78_Serum 0.354
Sal+ENA.78_Saliva 0.35
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.346
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.346
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.344
Af*Sal+correlation.1*TIMP.1_Saliva 0.341
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.337
clinic*Ser+Headaches*VEGF_Serum 0.336
C*Ser+runLengthNonuniformity*VEGF_Serum 0.334
Ser*JS+TIMP.2_Serum*JS 0.332
demo*Ser+age*MMP.3_Serum 0.329
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.329
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.327
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.324
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.324
C*C+TbTh*TbN 0.32
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0.32
demo*Ser+gender*BDNF_Serum 0.319
Ser+TIMP.2_Serum 0.318
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.318
Ser+TRANCE_Serum 0.316
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.315
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.308
Ser+Angiogenin_Serum 0.305
C*C+runLengthNonuniformity*TbN 0.299
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.299
Af*Ser+TbN.1*OPG_Serum 0.297
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.295
demo*Ser+gender*ENA.78_Serum 0.294
Ser*Ser+ENA.78_Serum*OPG_Serum 0.292
clinic*Ser+RestlessSleep*CXCL16_Serum 0.285
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.284
clinic*Ser+LowerBackPain*PAI.1_Serum 0.28
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0.279
Ser*JS+TGFb1_Serum*JS 0.278
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.275
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.274
Ser+ENA.78_Serum 0.27
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.27
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.259
demo*Ser+age*PAI.1_Serum 0.256
Af*Ser+energy.1*MMP.3_Serum 0.255
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.252
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.249
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.245
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.241
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.24
C*Ser+TbTh*CXCL16_Serum 0.239
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.238
demo*Ser+gender*MMP.7_Serum 0.236
Af*Ser+correlation.1*TRANCE_Serum 0.235
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.235
demo*Ser+age*TGFb1_Serum 0.234
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.23
Af*Ser+TbN.1*ENA.78_Serum 0.227
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.223
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.223
clinic*Ser+MouthOpening*OPG_Serum 0.222
clinic*Ser+MouthOpening*TIMP.2_Serum 0.221
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.217
C*Ser+clusterProminence*VE.Cadherin_Serum 0.216
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.215
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 0.214
clinic*Ser+Headaches*TGFb1_Serum 0.211
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.209
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0.206
Ser+CXCL16_Serum 0.201
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.197
demo*Ser+age*VEGF_Serum 0.178
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.171
clinic*Ser+RestlessSleep*TGFb1_Serum 0.17
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.169
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.169
C*Ser+TbN*MMP.7_Serum 0.166
Ser*Ser+OPG_Serum*VEGF_Serum 0.166
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.162
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.161
C*Ser+runLengthNonuniformity*TGFb1_Serum 0.157
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0.157
C*Ser+runLengthNonuniformity*PAI.1_Serum 0.156
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.156
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.156
C*Af+runLengthNonuniformity*TbN.1 0.155
clinic*Ser+Headaches*PAI.1_Serum 0.154
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0.153
Af*Ser+TbSp.1*PAI.1_Serum 0.152
Af*Ser+TbN.1*TGFb1_Serum 0.15
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.149
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 0.149
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.148
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.143
Ser+VEGF_Serum 0.14
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.14
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.139
clinic*Ser+MouthOpening*CXCL16_Serum 0.136
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.136
Ser*Sal+OPG_Serum*VEGF_Saliva 0.136
Ser*Ser+OPG_Serum*PAI.1_Serum 0.129
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.128
Af*Ser+TbN.1*VEGF_Serum 0.119
C*Ser+clusterProminence*ENA.78_Serum 0.102
demo*Ser+gender*VE.Cadherin_Serum 0.086
demo*Ser+age*MMP.7_Serum 0.086
demo*Ser+age*VE.Cadherin_Serum 0.086
clinic*clinic+MuscleSoreness*RestlessSleep 0.086
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.086
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.086
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.086
Af*Ser+correlation.1*TIMP.2_Serum 0.085
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.085
clinic*Ser+RestlessSleep*MMP.7_Serum 0.084
clinic*C+LowerBackPain*runLengthNonuniformity 0.084
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0.084
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.083
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.083
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.083
Ser+MMP.3_Serum 0.082
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.082
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.081
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.081
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.079
clinic*Ser+MouthOpening*PAI.1_Serum 0.078
Ser+PAI.1_Serum 0.077
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.077
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.077
demo*Ser+age*CXCL16_Serum 0.075
Af*Ser+correlation.1*Angiogenin_Serum 0.075
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0.075
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0.075
clinic*Ser+LowerBackPain*TGFb1_Serum 0.073
clinic*Ser+MouthOpening*MMP.7_Serum 0.073
C*Ser+TbTh*MMP.3_Serum 0.073
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.073
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.07
demo*Ser+gender*CXCL16_Serum 0.066
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.066
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.066
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.066
demo*Ser+age*Angiogenin_Serum 0.058
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.058
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.044
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.044
demo+gender 0
clinic+LowerBackPain 0
demo*Ser+gender*MMP.3_Serum 0
demo*Ser+gender*PAI.1_Serum 0
demo*Ser+age*ENA.78_Serum 0
clinic*Ser+RestlessSleep*ENA.78_Serum 0
clinic*Ser+MouthOpening*MMP.3_Serum 0
clinic*Ser+MouthOpening*VEGF_Serum 0
C*Ser+clusterProminence*Angiogenin_Serum 0
C*Ser+clusterProminence*VEGF_Serum 0
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0
C*Ser+runLengthNonuniformity*ENA.78_Serum 0
C*Ser+TbN*MMP.3_Serum 0
Af*Ser+energy.1*CXCL16_Serum 0
Af*Ser+energy.1*TIMP.2_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0
Af*Ser+TbN.1*MMP.3_Serum 0
Af*Ser+TbN.1*MMP.7_Serum 0
Ser*Ser+Angiogenin_Serum*OPG_Serum 0
Ser*Ser+BDNF_Serum*OPG_Serum 0
Ser*Sal+BDNF_Serum*VEGF_Saliva 0
Ser*JS+BDNF_Serum*JS 0
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0
Ser*JS+VE.Cadherin_Serum*JS 0
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0
