clinic+Headaches 100
clinic+RestlessSleep 14.566
clinic*Af+MouthOpening*TbSp.1 14.503
clinic+MouthOpening 12.334
Af*JS+longRunHighGreyLevelEmphasis.1*JS 10.173
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 7.632
Af*Sal+TbN.1*TGFb1_Saliva 6.161
C*C+greyLevelNonuniformity*runLengthNonuniformity 6.052
clinic*Sal+MouthOpening*PAI.1_Saliva 5.674
clinic*C+RestlessSleep*TbTh 5.517
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 5.034
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 4.957
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 4.934
demo*clinic+gender*MuscleSoreness 4.819
C*Af+clusterProminence*TbSp.1 4.623
clinic*Sal+Headaches*PAI.1_Saliva 4.449
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 4.233
C*Af+TbTh*TbSp.1 4.169
demo*clinic+gender*RestlessSleep 4.158
clinic*clinic+Headaches*RestlessSleep 4.01
C*C+runLengthNonuniformity*TbTh 3.66
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 3.228
demo*C+gender*clusterProminence 3.165
C*Sal+TbN*VE.Cadherin_Saliva 3.148
Sal*JS+TIMP.1_Saliva*JS 3.014
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 2.977
demo*C+age*clusterProminence 2.891
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 2.698
Af*Sal+longRunEmphasis.1*VEGF_Saliva 2.675
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 2.608
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 2.57
demo*clinic+gender*Headaches 2.432
clinic*C+MouthOpening*greyLevelNonuniformity 2.38
C+TbTh 2.338
Ser*Ser+CXCL16_Serum*ENA.78_Serum 2.294
Af*Ser+longRunEmphasis.1*CXCL16_Serum 2.229
clinic*C+Headaches*TbTh 2.22
clinic*Sal+LowerBackPain*PAI.1_Saliva 2.107
Af*Sal+TbN.1*CXCL16_Saliva 2.098
Af*Sal+TbN.1*VEGF_Saliva 2.047
C*C+clusterProminence*TbTh 2.018
demo*Af+age*energy.1 1.988
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 1.986
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 1.984
Sal*JS+ENA.78_Saliva*JS 1.956
demo*clinic+age*MuscleSoreness 1.949
C*Sal+TbTh*TGFb1_Saliva 1.923
C*Sal+TbN*TIMP.1_Saliva 1.912
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 1.911
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.907
demo*Sal+age*TGFb1_Saliva 1.86
clinic*C+LowerBackPain*clusterProminence 1.847
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.821
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 1.807
clinic*C+LowerBackPain*TbTh 1.794
C*Sal+TbTh*PAI.1_Saliva 1.782
Af*JS+greyLevelNonuniformity.1*JS 1.778
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 1.773
C*Af+greyLevelNonuniformity*longRunEmphasis.1 1.759
C+TbN 1.745
C*Sal+TbN*CXCL16_Saliva 1.739
demo*C+age*runLengthNonuniformity 1.725
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 1.723
clinic*C+RestlessSleep*clusterProminence 1.715
Ser*Ser+ENA.78_Serum*TRANCE_Serum 1.714
C*Sal+TbTh*ENA.78_Saliva 1.709
demo*C+gender*TbTh 1.703
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 1.694
C*Sal+TbTh*CXCL16_Saliva 1.68
demo*Sal+age*VEGF_Saliva 1.668
Sal+VEGF_Saliva 1.647
demo*clinic+age*LowerBackPain 1.645
demo*Sal+age*VE.Cadherin_Saliva 1.638
C*Sal+TbTh*VE.Cadherin_Saliva 1.63
C*Sal+TbN*ENA.78_Saliva 1.629
clinic*C+MouthOpening*clusterProminence 1.627
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 1.578
demo*clinic+gender*MouthOpening 1.547
Af*Af+energy.1*longRunEmphasis.1 1.546
clinic*clinic+LowerBackPain*MouthOpening 1.502
C*Sal+runLengthNonuniformity*CXCL16_Saliva 1.492
clinic*clinic+Headaches*MouthOpening 1.472
clinic*Af+LowerBackPain*longRunEmphasis.1 1.461
demo*Af+age*longRunLowGreyLevelEmphasis.1 1.436
clinic*C+Headaches*TbN 1.432
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 1.425
demo*Af+age*longRunEmphasis.1 1.388
clinic*Af+MuscleSoreness*TbN.1 1.352
Af*Sal+correlation.1*PAI.1_Saliva 1.334
clinic*clinic+Headaches*MuscleSoreness 1.328
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.326
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 1.322
clinic*Sal+LowerBackPain*VEGF_Saliva 1.305
Af*Sal+clusterProminence.1*TGFb1_Saliva 1.304
Af*Sal+correlation.1*Angiogenin_Saliva 1.27
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 1.227
demo*Sal+gender*Angiogenin_Saliva 1.197
demo*Sal+gender*TIMP.1_Saliva 1.181
Af*Sal+TbN.1*Angiogenin_Saliva 1.172
Af*Sal+correlation.1*ENA.78_Saliva 1.155
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 1.151
Af*Af+longRunEmphasis.1*TbN.1 1.149
clinic*Sal+RestlessSleep*PAI.1_Saliva 1.134
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 1.117
clinic*Ser+LowerBackPain*CXCL16_Serum 1.114
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 1.108
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 1.106
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.089
Af*Sal+TbSp.1*TIMP.1_Saliva 1.085
clinic*JS+LowerBackPain*JS 1.082
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 1.079
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 1.072
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 1.056
clinic*C+MuscleSoreness*TbTh 1.048
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 1.046
clinic*C+MuscleSoreness*runLengthNonuniformity 1.046
clinic*C+MouthOpening*TbN 1.034
C*C+clusterProminence*runLengthNonuniformity 1.033
Ser*Ser+BDNF_Serum*TIMP.2_Serum 1.027
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 1.012
C*Sal+TbN*Angiogenin_Saliva 1
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 0.993
Af*Sal+correlation.1*VEGF_Saliva 0.987
C*Af+clusterProminence*longRunEmphasis.1 0.977
C*Af+greyLevelNonuniformity*TbN.1 0.97
C*Sal+TbN*TGFb1_Saliva 0.964
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 0.964
C*Sal+TbTh*Angiogenin_Saliva 0.949
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 0.926
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 0.919
Af*Sal+TbN.1*TIMP.1_Saliva 0.918
C*Af+TbTh*TbN.1 0.903
clinic*Sal+Headaches*TGFb1_Saliva 0.9
clinic*Af+LowerBackPain*energy.1 0.897
clinic*Sal+MouthOpening*ENA.78_Saliva 0.891
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0.89
demo*Af+age*greyLevelNonuniformity.1 0.889
clinic*Sal+MouthOpening*CXCL16_Saliva 0.889
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.885
demo*JS+gender*JS 0.877
Af*Ser+clusterProminence.1*VEGF_Serum 0.873
clinic*Af+Headaches*TbN.1 0.868
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.864
Af*Sal+TbN.1*PAI.1_Saliva 0.864
demo*Sal+age*TIMP.1_Saliva 0.862
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.86
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.859
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 0.857
clinic*Sal+RestlessSleep*Angiogenin_Saliva 0.852
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 0.842
demo*C+gender*greyLevelNonuniformity 0.841
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.839
clinic*Sal+Headaches*Angiogenin_Saliva 0.836
C*C+clusterProminence*TbN 0.826
Af*Sal+correlation.1*TGFb1_Saliva 0.821
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.82
demo*Af+age*shortRunHighGreyLevelEmphasis.1 0.816
Af*Af+correlation.1*longRunEmphasis.1 0.799
Sal*JS+Angiogenin_Saliva*JS 0.797
clinic*Sal+Headaches*VEGF_Saliva 0.792
clinic+MuscleSoreness 0.783
demo*Sal+age*PAI.1_Saliva 0.78
demo*C+age*TbTh 0.777
C*Sal+clusterProminence*ENA.78_Saliva 0.775
C*Af+TbN*longRunEmphasis.1 0.773
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.77
Af*Ser+energy.1*OPG_Serum 0.744
clinic*Af+MouthOpening*greyLevelNonuniformity.1 0.739
Af*Sal+TbN.1*ENA.78_Saliva 0.719
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0.711
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0.706
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0.702
Af*Af+correlation.1*TbN.1 0.701
clinic*Sal+Headaches*VE.Cadherin_Saliva 0.699
Af*JS+correlation.1*JS 0.699
C*Sal+greyLevelNonuniformity*VEGF_Saliva 0.689
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.687
demo*clinic+age*RestlessSleep 0.678
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.677
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0.674
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.662
Af+shortRunHighGreyLevelEmphasis.1 0.656
clinic*JS+RestlessSleep*JS 0.655
Af*Ser+correlation.1*Angiogenin_Serum 0.655
demo*Af+age*TbN.1 0.645
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.644
demo*Sal+gender*VEGF_Saliva 0.642
C*Sal+clusterProminence*PAI.1_Saliva 0.641
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 0.632
clinic*clinic+RestlessSleep*MouthOpening 0.631
demo+age 0.625
C*Af+clusterProminence*greyLevelNonuniformity.1 0.622
C*Af+greyLevelNonuniformity*correlation.1 0.622
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 0.619
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 0.617
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.617
Af*JS+TbN.1*JS 0.617
Af*Sal+energy.1*ENA.78_Saliva 0.614
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.612
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.61
C*JS+TbN*JS 0.606
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.602
demo*Af+age*correlation.1 0.601
C*Af+clusterProminence*TbN.1 0.597
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 0.597
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 0.591
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0.586
C+greyLevelNonuniformity 0.582
Sal+Angiogenin_Saliva 0.58
C*Sal+TbTh*VEGF_Saliva 0.577
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.577
demo*Af+gender*longRunEmphasis.1 0.571
C*JS+runLengthNonuniformity*JS 0.57
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0.569
clinic*Af+MouthOpening*TbN.1 0.566
clinic*Sal+Headaches*TIMP.1_Saliva 0.563
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.562
clinic*Af+Headaches*correlation.1 0.557
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.555
demo*Sal+age*Angiogenin_Saliva 0.552
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.546
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 0.542
clinic*Ser+MouthOpening*ENA.78_Serum 0.54
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.539
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 0.536
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0.532
clinic*Af+LowerBackPain*TbN.1 0.53
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.529
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.528
clinic*JS+MouthOpening*JS 0.525
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.524
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 0.512
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.51
demo*C+gender*TbN 0.509
Af+energy.1 0.508
C*Sal+TbTh*TIMP.1_Saliva 0.506
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 0.504
C*Af+TbTh*correlation.1 0.503
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 0.502
Af*Ser+TbN.1*ENA.78_Serum 0.499
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.495
Af*Sal+correlation.1*VE.Cadherin_Saliva 0.494
clinic*Ser+MouthOpening*BDNF_Serum 0.493
C*Sal+runLengthNonuniformity*VEGF_Saliva 0.493
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.491
Af+TbN.1 0.485
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.485
C*JS+greyLevelNonuniformity*JS 0.482
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.478
Af*Ser+correlation.1*TIMP.2_Serum 0.477
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.476
clinic*C+LowerBackPain*greyLevelNonuniformity 0.475
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.474
clinic*Sal+LowerBackPain*ENA.78_Saliva 0.47
C*C+greyLevelNonuniformity*TbTh 0.47
Af*Af+correlation.1*greyLevelNonuniformity.1 0.469
Af*Ser+longRunEmphasis.1*OPG_Serum 0.467
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0.462
clinic*Af+RestlessSleep*correlation.1 0.459
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 0.459
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.459
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 0.458
C*C+TbTh*TbN 0.457
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0.456
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.452
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.452
Af*Sal+energy.1*CXCL16_Saliva 0.448
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0.448
demo*C+gender*runLengthNonuniformity 0.447
demo*clinic+age*Headaches 0.447
Af*Ser+TbN.1*TIMP.2_Serum 0.447
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0.443
clinic*C+RestlessSleep*TbN 0.44
C*C+runLengthNonuniformity*TbN 0.44
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.439
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.439
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.435
Sal*JS+CXCL16_Saliva*JS 0.433
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.432
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.431
Af*Ser+clusterProminence.1*OPG_Serum 0.428
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.426
Af*Ser+longRunEmphasis.1*TGFb1_Serum 0.426
demo*Sal+gender*VE.Cadherin_Saliva 0.425
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.425
Af*Sal+TbSp.1*TGFb1_Saliva 0.423
C*Ser+runLengthNonuniformity*ENA.78_Serum 0.422
clinic*Sal+Headaches*ENA.78_Saliva 0.421
clinic*C+RestlessSleep*runLengthNonuniformity 0.42
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.412
clinic*JS+Headaches*JS 0.41
clinic*Af+MuscleSoreness*clusterProminence.1 0.407
C*Sal+TbN*PAI.1_Saliva 0.404
clinic*clinic+RestlessSleep*LowerBackPain 0.401
clinic*clinic+MuscleSoreness*MouthOpening 0.4
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.399
C*Af+TbN*TbN.1 0.395
Sal*JS+VE.Cadherin_Saliva*JS 0.394
Sal*JS+VEGF_Saliva*JS 0.394
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 0.393
C*Ser+TbTh*VE.Cadherin_Serum 0.39
clinic*C+Headaches*greyLevelNonuniformity 0.387
clinic*Ser+MuscleSoreness*TRANCE_Serum 0.385
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.385
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.38
C*Af+TbTh*greyLevelNonuniformity.1 0.379
Af*Sal+energy.1*Angiogenin_Saliva 0.373
Af*JS+longRunEmphasis.1*JS 0.373
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.373
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.372
C*Af+TbN*greyLevelNonuniformity.1 0.371
clinic*Ser+MuscleSoreness*TIMP.2_Serum 0.369
Ser*Ser+BDNF_Serum*OPG_Serum 0.369
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 0.368
clinic*Ser+Headaches*BDNF_Serum 0.367
clinic*C+MouthOpening*TbTh 0.366
C+runLengthNonuniformity 0.365
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.364
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.364
C*Af+runLengthNonuniformity*correlation.1 0.363
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.363
C*Af+clusterProminence*clusterProminence.1 0.36
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0.358
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.358
clinic*Af+MouthOpening*correlation.1 0.357
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.357
demo*demo+gender*age 0.356
clinic*Af+MuscleSoreness*longRunEmphasis.1 0.354
C*Af+TbN*longRunHighGreyLevelEmphasis.1 0.353
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 0.352
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.348
clinic*Af+LowerBackPain*correlation.1 0.346
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.343
C*JS+TbTh*JS 0.341
C*Af+runLengthNonuniformity*TbN.1 0.339
demo*clinic+age*MouthOpening 0.338
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.338
C*Sal+clusterProminence*CXCL16_Saliva 0.336
demo*C+age*TbN 0.335
Ser*JS+OPG_Serum*JS 0.334
Ser*JS+ENA.78_Serum*JS 0.333
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0.332
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.331
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.331
clinic+LowerBackPain 0.329
Sal+ENA.78_Saliva 0.329
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.326
clinic*Af+RestlessSleep*longRunEmphasis.1 0.325
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.325
Ser*JS+MMP.3_Serum*JS 0.317
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 0.311
Af*Ser+TbN.1*PAI.1_Serum 0.309
Ser*Ser+CXCL16_Serum*PAI.1_Serum 0.306
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.306
Ser*JS+Angiogenin_Serum*JS 0.305
Af*Sal+correlation.1*TIMP.1_Saliva 0.301
clinic*Af+Headaches*energy.1 0.298
clinic*Af+MuscleSoreness*correlation.1 0.298
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.296
clinic*JS+MuscleSoreness*JS 0.292
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 0.289
C*Ser+TbN*TGFb1_Serum 0.288
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.285
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.283
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 0.281
Af*Ser+TbN.1*CXCL16_Serum 0.281
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.278
Af+correlation.1 0.276
JS+JS 0.272
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.27
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 0.27
Af*Ser+correlation.1*ENA.78_Serum 0.269
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.269
Sal+CXCL16_Saliva 0.267
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.267
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.264
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.263
clinic*Sal+MouthOpening*TGFb1_Saliva 0.261
C*Sal+TbN*VEGF_Saliva 0.261
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0.261
C*Sal+clusterProminence*TGFb1_Saliva 0.259
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.259
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0.255
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.255
clinic*Ser+MouthOpening*PAI.1_Serum 0.254
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 0.254
demo*C+age*greyLevelNonuniformity 0.253
Af*Ser+correlation.1*MMP.3_Serum 0.252
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.252
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.252
clinic*C+MuscleSoreness*greyLevelNonuniformity 0.249
clinic*Sal+MouthOpening*VEGF_Saliva 0.249
C*Ser+clusterProminence*BDNF_Serum 0.249
clinic*Ser+MouthOpening*OPG_Serum 0.248
demo*Ser+gender*TIMP.2_Serum 0.247
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.244
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.243
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.242
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0.241
C*JS+clusterProminence*JS 0.241
demo*Sal+gender*ENA.78_Saliva 0.24
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.238
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.237
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.235
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.235
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.233
Af*Af+greyLevelNonuniformity.1*TbN.1 0.231
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.229
clinic*C+Headaches*runLengthNonuniformity 0.227
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 0.226
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.225
demo*Ser+age*Angiogenin_Serum 0.224
clinic*C+MuscleSoreness*TbN 0.224
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.224
demo*Sal+age*ENA.78_Saliva 0.222
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.222
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0.222
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 0.222
clinic*clinic+MuscleSoreness*RestlessSleep 0.221
clinic*Af+RestlessSleep*TbN.1 0.216
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 0.216
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0.215
C*Ser+runLengthNonuniformity*VEGF_Serum 0.214
C*Ser+TbTh*TIMP.2_Serum 0.214
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0.211
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.21
C*Ser+TbTh*BDNF_Serum 0.21
Af+longRunEmphasis.1 0.209
demo*Ser+age*CXCL16_Serum 0.209
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.209
demo*Ser+gender*Angiogenin_Serum 0.207
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0.207
C*Ser+TbN*CXCL16_Serum 0.205
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.205
clinic*Ser+Headaches*ENA.78_Serum 0.204
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.204
clinic*Ser+LowerBackPain*ENA.78_Serum 0.203
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.203
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.203
clinic*C+MuscleSoreness*clusterProminence 0.202
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.202
Sal+TIMP.1_Saliva 0.2
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.199
Ser*JS+CXCL16_Serum*JS 0.199
Ser+ENA.78_Serum 0.196
Af*Ser+energy.1*CXCL16_Serum 0.189
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.188
Sal+PAI.1_Saliva 0.186
demo*Ser+age*BDNF_Serum 0.184
clinic*Sal+RestlessSleep*ENA.78_Saliva 0.184
clinic*Ser+RestlessSleep*BDNF_Serum 0.183
Ser+TGFb1_Serum 0.18
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.18
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.18
clinic*Af+Headaches*greyLevelNonuniformity.1 0.179
Af*Ser+correlation.1*TRANCE_Serum 0.179
Ser*JS+PAI.1_Serum*JS 0.179
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 0.177
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.177
clinic*Ser+Headaches*CXCL16_Serum 0.175
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.175
demo*Af+gender*greyLevelNonuniformity.1 0.174
clinic*Ser+Headaches*MMP.7_Serum 0.174
C*Ser+TbN*VEGF_Serum 0.173
clinic*Sal+Headaches*CXCL16_Saliva 0.172
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.17
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.17
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.168
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.168
Ser+MMP.3_Serum 0.166
C*Ser+clusterProminence*VE.Cadherin_Serum 0.166
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.166
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.166
Af+greyLevelNonuniformity.1 0.163
demo*Ser+gender*PAI.1_Serum 0.163
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.163
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.163
clinic*C+RestlessSleep*greyLevelNonuniformity 0.161
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.161
Ser+TRANCE_Serum 0.16
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.158
clinic*C+MouthOpening*runLengthNonuniformity 0.157
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.155
Af*Ser+TbN.1*OPG_Serum 0.155
Af+longRunHighGreyLevelEmphasis.1 0.152
clinic*Ser+LowerBackPain*VEGF_Serum 0.152
demo*Ser+gender*VE.Cadherin_Serum 0.15
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0.15
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.15
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.149
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.148
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.147
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.145
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0.144
clinic*Ser+MuscleSoreness*OPG_Serum 0.143
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.143
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.142
C*Ser+TbTh*MMP.7_Serum 0.142
clinic*Sal+MouthOpening*TIMP.1_Saliva 0.14
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.14
clinic*Ser+MouthOpening*TIMP.2_Serum 0.139
C*Ser+TbN*TRANCE_Serum 0.139
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.137
C*Ser+TbTh*PAI.1_Serum 0.137
C*Sal+clusterProminence*VEGF_Saliva 0.136
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0.136
demo*Af+gender*correlation.1 0.134
Ser+TIMP.2_Serum 0.133
C*Ser+TbN*MMP.7_Serum 0.133
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 0.133
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.123
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.123
C*Ser+TbTh*CXCL16_Serum 0.122
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.121
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.12
C*Ser+clusterProminence*ENA.78_Serum 0.119
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.119
Sal+TGFb1_Saliva 0.118
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.117
clinic*Ser+RestlessSleep*TRANCE_Serum 0.116
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.116
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.116
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.115
Ser*Ser+OPG_Serum*VEGF_Serum 0.115
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.115
clinic*Ser+RestlessSleep*VEGF_Serum 0.114
clinic*Ser+Headaches*TIMP.2_Serum 0.113
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.113
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.111
clinic*Ser+MuscleSoreness*MMP.3_Serum 0.11
demo*Sal+gender*TGFb1_Saliva 0.108
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 0.108
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.107
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.107
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.105
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.105
C*Ser+TbTh*OPG_Serum 0.105
C*Ser+TbN*PAI.1_Serum 0.105
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0.104
Ser+VEGF_Serum 0.103
demo*Ser+gender*MMP.3_Serum 0.103
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.103
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0.103
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.1
demo*Ser+gender*CXCL16_Serum 0.099
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.099
clinic*Ser+MouthOpening*TGFb1_Serum 0.097
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.097
demo*Af+gender*TbN.1 0.096
demo*JS+age*JS 0.096
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 0.096
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0.093
Ser*JS+MMP.7_Serum*JS 0.091
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0.091
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.09
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.09
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.09
Af*Ser+TbN.1*MMP.3_Serum 0.09
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.089
clinic*Ser+MouthOpening*CXCL16_Serum 0.087
Af*Ser+TbN.1*VE.Cadherin_Serum 0.087
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.087
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.087
demo*Ser+age*TIMP.2_Serum 0.086
clinic*Ser+Headaches*TGFb1_Serum 0.086
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.086
C*Ser+runLengthNonuniformity*MMP.3_Serum 0.086
Af*Ser+correlation.1*MMP.7_Serum 0.086
Ser*Sal+OPG_Serum*VEGF_Saliva 0.086
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.086
Ser*JS+TGFb1_Serum*JS 0.086
Sal*JS+TGFb1_Saliva*JS 0.086
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.085
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.084
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.084
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.084
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.083
clinic*Sal+RestlessSleep*VEGF_Saliva 0.082
C*Ser+runLengthNonuniformity*OPG_Serum 0.082
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.081
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.08
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.079
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.079
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.079
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.078
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.078
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.077
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.077
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.077
clinic*Ser+Headaches*PAI.1_Serum 0.076
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.076
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.076
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.076
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0.076
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.074
demo*Ser+gender*VEGF_Serum 0.073
demo*Ser+age*MMP.7_Serum 0.071
C*C+greyLevelNonuniformity*TbN 0.071
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.069
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.069
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.067
demo*Sal+age*CXCL16_Saliva 0.066
Af*Ser+energy.1*MMP.7_Serum 0.064
clinic*C+LowerBackPain*runLengthNonuniformity 0.062
C*Ser+TbTh*ENA.78_Serum 0.062
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.062
Ser*JS+VEGF_Serum*JS 0.062
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.061
Ser*JS+TRANCE_Serum*JS 0.061
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.06
Af*Ser+clusterProminence.1*BDNF_Serum 0.06
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0.06
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0.059
Af*Ser+energy.1*VEGF_Serum 0.058
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.058
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.058
demo*Ser+gender*MMP.7_Serum 0.057
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.057
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.056
C*Ser+TbTh*VEGF_Serum 0.056
Af*Ser+energy.1*TIMP.2_Serum 0.056
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0.056
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.056
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.056
demo*Ser+age*ENA.78_Serum 0.055
clinic*Af+Headaches*longRunEmphasis.1 0.055
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.054
C*Ser+runLengthNonuniformity*TIMP.2_Serum 0.054
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.054
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.054
demo*Ser+gender*ENA.78_Serum 0.053
clinic*Ser+RestlessSleep*CXCL16_Serum 0.053
Af*Ser+correlation.1*CXCL16_Serum 0.053
clinic*clinic+Headaches*LowerBackPain 0.052
demo*clinic+gender*LowerBackPain 0.051
clinic*Ser+RestlessSleep*MMP.7_Serum 0.051
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.049
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.049
Ser+PAI.1_Serum 0.048
clinic*Ser+LowerBackPain*PAI.1_Serum 0.048
clinic*C+LowerBackPain*TbN 0.046
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.045
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.044
C*Ser+TbN*OPG_Serum 0.042
Ser+OPG_Serum 0.031
demo*Ser+age*TGFb1_Serum 0.031
clinic*Ser+Headaches*MMP.3_Serum 0.031
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.031
C*Ser+TbTh*Angiogenin_Serum 0.031
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.031
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.031
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.031
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.031
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.031
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.031
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.031
Ser*JS+TIMP.2_Serum*JS 0.031
Ser*JS+VE.Cadherin_Serum*JS 0.031
demo*Ser+age*MMP.3_Serum 0.03
C*Ser+TbN*ENA.78_Serum 0.03
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.03
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.03
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.03
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.03
Ser*Ser+OPG_Serum*PAI.1_Serum 0.03
C*Ser+clusterProminence*VEGF_Serum 0.029
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.029
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.029
C*Ser+TbTh*TGFb1_Serum 0.028
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.028
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.028
Af*Ser+TbN.1*MMP.7_Serum 0.028
Ser*Ser+ENA.78_Serum*OPG_Serum 0.028
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.028
Ser*Ser+MMP.3_Serum*OPG_Serum 0.027
demo*Ser+age*VE.Cadherin_Serum 0.026
C*Ser+runLengthNonuniformity*PAI.1_Serum 0.026
C*Ser+TbN*MMP.3_Serum 0.026
Af*Ser+TbSp.1*PAI.1_Serum 0.026
clinic*Ser+Headaches*VEGF_Serum 0.025
clinic*Ser+RestlessSleep*TGFb1_Serum 0.025
clinic*Ser+LowerBackPain*TGFb1_Serum 0.025
clinic*Af+MouthOpening*longRunEmphasis.1 0.025
clinic*Ser+MouthOpening*MMP.3_Serum 0.025
C*Ser+runLengthNonuniformity*TGFb1_Serum 0.025
Af*Ser+energy.1*MMP.3_Serum 0.025
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.025
clinic*Ser+MouthOpening*MMP.7_Serum 0.024
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.024
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.021
clinic*Ser+MuscleSoreness*VEGF_Serum 0.021
C*Ser+clusterProminence*CXCL16_Serum 0.021
C*Ser+TbTh*MMP.3_Serum 0.021
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.021
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.021
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.021
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.021
demo*Ser+age*VEGF_Serum 0.016
demo+gender 0
Ser+Angiogenin_Serum 0
Ser+CXCL16_Serum 0
Ser+MMP.7_Serum 0
Ser+VE.Cadherin_Serum 0
demo*Ser+gender*BDNF_Serum 0
demo*Ser+age*PAI.1_Serum 0
clinic*Ser+Headaches*Angiogenin_Serum 0
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0
clinic*Ser+RestlessSleep*ENA.78_Serum 0
clinic*Ser+RestlessSleep*MMP.3_Serum 0
clinic*Ser+RestlessSleep*PAI.1_Serum 0
clinic*Ser+LowerBackPain*BDNF_Serum 0
clinic*Ser+LowerBackPain*MMP.3_Serum 0
clinic*Ser+LowerBackPain*MMP.7_Serum 0
clinic*Ser+LowerBackPain*OPG_Serum 0
clinic*Ser+LowerBackPain*TRANCE_Serum 0
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0
clinic*Ser+MouthOpening*Angiogenin_Serum 0
clinic*Ser+MouthOpening*VEGF_Serum 0
C*Ser+clusterProminence*Angiogenin_Serum 0
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 0
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0
C*Ser+TbN*VE.Cadherin_Serum 0
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0
Af*Ser+TbN.1*TGFb1_Serum 0
Af*Ser+TbN.1*VEGF_Serum 0
Ser*Ser+Angiogenin_Serum*OPG_Serum 0
Ser*Ser+BDNF_Serum*PAI.1_Serum 0
Ser*Ser+BDNF_Serum*VEGF_Serum 0
Ser*JS+BDNF_Serum*JS 0
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0
Ser*Ser+CXCL16_Serum*VEGF_Serum 0
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0
Ser*Ser+MMP.7_Serum*OPG_Serum 0
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0
Ser*Ser+PAI.1_Serum*VEGF_Serum 0
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0
