clinic+Headaches 100
Af*Sal+TbN.1*TGFb1_Saliva 28.474
clinic+MouthOpening 11.183
C*C+greyLevelNonuniformity*runLengthNonuniformity 10.331
clinic*Af+MouthOpening*TbSp.1 8.068
clinic*Sal+Headaches*PAI.1_Saliva 8.036
clinic*Sal+MouthOpening*PAI.1_Saliva 7.564
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.213
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 6.818
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 6.428
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 6.278
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 5.819
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 5.798
clinic*C+MouthOpening*clusterProminence 5.667
demo*clinic+gender*MuscleSoreness 5.558
clinic*C+MouthOpening*greyLevelNonuniformity 5.415
C*C+clusterProminence*runLengthNonuniformity 4.97
C*Sal+TbN*VE.Cadherin_Saliva 4.679
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.418
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 4.389
demo*clinic+gender*RestlessSleep 4.214
Af*JS+longRunHighGreyLevelEmphasis.1*JS 4.093
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 4.089
C*Af+greyLevelNonuniformity*TbN.1 3.842
Af*Sal+correlation.1*Angiogenin_Saliva 3.722
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 3.653
Ser*Ser+CXCL16_Serum*ENA.78_Serum 3.598
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 3.394
clinic*Ser+MouthOpening*BDNF_Serum 3.38
clinic+MuscleSoreness 3.363
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 3.315
demo*clinic+gender*Headaches 3.218
C+TbTh 3.097
C*Af+greyLevelNonuniformity*longRunEmphasis.1 2.971
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 2.927
Af*Sal+TbN.1*Angiogenin_Saliva 2.736
demo*clinic+age*MuscleSoreness 2.713
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 2.677
Af*Sal+TbN.1*VEGF_Saliva 2.676
demo*C+age*clusterProminence 2.675
clinic*clinic+MuscleSoreness*MouthOpening 2.672
Af*Sal+correlation.1*PAI.1_Saliva 2.632
clinic*Sal+Headaches*TGFb1_Saliva 2.626
Af*Sal+TbN.1*CXCL16_Saliva 2.54
clinic*C+RestlessSleep*TbTh 2.482
clinic*Sal+Headaches*VE.Cadherin_Saliva 2.404
C*Af+clusterProminence*TbSp.1 2.372
Sal+Angiogenin_Saliva 2.361
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 2.349
demo*Sal+age*VE.Cadherin_Saliva 2.321
C*C+runLengthNonuniformity*TbTh 2.321
demo*C+age*runLengthNonuniformity 2.214
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 2.128
demo*Sal+age*TGFb1_Saliva 2.122
Af*Af+longRunEmphasis.1*TbN.1 2.098
C*Sal+TbTh*VE.Cadherin_Saliva 2.053
demo*Sal+gender*TIMP.1_Saliva 2.026
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 2.023
clinic*C+LowerBackPain*clusterProminence 2.017
Sal*JS+TIMP.1_Saliva*JS 1.958
demo*C+gender*TbTh 1.929
demo*Af+age*greyLevelNonuniformity.1 1.92
clinic*Af+MouthOpening*greyLevelNonuniformity.1 1.87
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 1.869
Sal*JS+ENA.78_Saliva*JS 1.846
C*C+clusterProminence*TbTh 1.842
Ser*Ser+ENA.78_Serum*TRANCE_Serum 1.796
C*Sal+clusterProminence*ENA.78_Saliva 1.794
clinic*Sal+RestlessSleep*Angiogenin_Saliva 1.792
Af*Sal+correlation.1*VE.Cadherin_Saliva 1.792
clinic+RestlessSleep 1.763
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.757
Af+TbN.1 1.73
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.666
C*Af+TbTh*TbN.1 1.662
clinic*C+LowerBackPain*greyLevelNonuniformity 1.659
clinic*clinic+LowerBackPain*MouthOpening 1.643
C*Sal+TbN*TIMP.1_Saliva 1.631
C*Af+TbTh*TbSp.1 1.609
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 1.576
clinic*Ser+MuscleSoreness*TRANCE_Serum 1.528
clinic*C+LowerBackPain*TbN 1.499
C*Af+TbN*greyLevelNonuniformity.1 1.498
C*Af+runLengthNonuniformity*TbN.1 1.486
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 1.48
clinic*clinic+Headaches*RestlessSleep 1.476
clinic*Sal+MouthOpening*Angiogenin_Saliva 1.471
demo*C+gender*clusterProminence 1.45
demo*Sal+gender*Angiogenin_Saliva 1.441
C*Sal+TbTh*VEGF_Saliva 1.427
demo*JS+age*JS 1.425
clinic*JS+MuscleSoreness*JS 1.422
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 1.414
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 1.404
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 1.39
Sal+VEGF_Saliva 1.375
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 1.37
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 1.365
clinic*Sal+LowerBackPain*PAI.1_Saliva 1.356
demo*C+gender*TbN 1.333
demo*clinic+age*RestlessSleep 1.311
C*Sal+TbN*TGFb1_Saliva 1.3
demo*clinic+age*LowerBackPain 1.299
clinic*clinic+Headaches*MuscleSoreness 1.296
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.29
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 1.281
clinic*C+MuscleSoreness*clusterProminence 1.275
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.256
clinic*Af+RestlessSleep*correlation.1 1.254
JS+JS 1.243
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 1.24
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 1.23
C*Af+TbTh*greyLevelNonuniformity.1 1.213
Af*Sal+longRunEmphasis.1*VEGF_Saliva 1.202
Af*Sal+TbN.1*PAI.1_Saliva 1.193
C*Sal+TbN*Angiogenin_Saliva 1.184
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 1.183
demo*Sal+gender*VEGF_Saliva 1.182
demo*Af+age*TbN.1 1.181
demo*demo+gender*age 1.174
demo*C+age*TbN 1.164
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.145
clinic*clinic+Headaches*MouthOpening 1.122
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.112
Af*Af+energy.1*longRunEmphasis.1 1.107
demo*Af+age*longRunEmphasis.1 1.089
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 1.079
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 1.054
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 1.054
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 1.046
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 1.041
Ser*Sal+BDNF_Serum*ENA.78_Saliva 1.03
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.995
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 0.993
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 0.989
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 0.986
Af*Sal+TbSp.1*TGFb1_Saliva 0.981
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.972
clinic*Af+RestlessSleep*longRunEmphasis.1 0.967
Af*JS+longRunEmphasis.1*JS 0.959
C*JS+TbN*JS 0.942
clinic*C+Headaches*TbTh 0.939
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 0.934
clinic*Sal+MouthOpening*VEGF_Saliva 0.931
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 0.931
clinic*Af+Headaches*energy.1 0.928
demo*Af+age*shortRunHighGreyLevelEmphasis.1 0.926
C*Af+greyLevelNonuniformity*correlation.1 0.925
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 0.921
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0.911
clinic*Ser+Headaches*VEGF_Serum 0.907
demo*Sal+age*TIMP.1_Saliva 0.897
clinic*Af+LowerBackPain*TbN.1 0.893
C+TbN 0.886
clinic*Af+LowerBackPain*longRunEmphasis.1 0.882
C*JS+clusterProminence*JS 0.882
C*Af+TbN*longRunHighGreyLevelEmphasis.1 0.876
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.867
clinic*Ser+LowerBackPain*CXCL16_Serum 0.862
Af*JS+greyLevelNonuniformity.1*JS 0.861
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 0.86
clinic*Af+MouthOpening*correlation.1 0.858
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.849
clinic*C+MuscleSoreness*greyLevelNonuniformity 0.847
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.847
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.847
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.845
clinic*clinic+Headaches*LowerBackPain 0.838
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.832
clinic*Af+MuscleSoreness*clusterProminence.1 0.824
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.819
demo*C+gender*greyLevelNonuniformity 0.818
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0.818
Af*JS+TbN.1*JS 0.814
demo*clinic+age*Headaches 0.808
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.808
clinic*Sal+MouthOpening*CXCL16_Saliva 0.806
demo*clinic+age*MouthOpening 0.795
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.793
demo*Af+age*energy.1 0.79
Af*Sal+TbN.1*ENA.78_Saliva 0.79
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.788
demo*C+age*TbTh 0.787
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.78
Af*Ser+energy.1*OPG_Serum 0.779
clinic*Sal+Headaches*ENA.78_Saliva 0.774
demo*Af+age*longRunLowGreyLevelEmphasis.1 0.761
clinic*Sal+RestlessSleep*PAI.1_Saliva 0.761
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 0.754
clinic*C+LowerBackPain*TbTh 0.75
clinic*Sal+MouthOpening*ENA.78_Saliva 0.747
clinic*Af+MuscleSoreness*correlation.1 0.745
C*Sal+TbTh*Angiogenin_Saliva 0.745
C+runLengthNonuniformity 0.742
Sal*JS+Angiogenin_Saliva*JS 0.74
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 0.739
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.738
clinic*Af+MouthOpening*TbN.1 0.738
clinic*Af+Headaches*correlation.1 0.731
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.727
C*Sal+TbN*VEGF_Saliva 0.726
demo*Sal+age*Angiogenin_Saliva 0.723
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.722
clinic*Ser+MuscleSoreness*TIMP.2_Serum 0.719
C*Sal+TbTh*PAI.1_Saliva 0.71
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0.71
clinic*Af+Headaches*TbN.1 0.708
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 0.706
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.701
C*Ser+TbTh*MMP.7_Serum 0.699
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.695
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.695
C*Sal+TbTh*CXCL16_Saliva 0.692
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0.691
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 0.688
demo*C+gender*runLengthNonuniformity 0.685
clinic*Af+RestlessSleep*TbN.1 0.683
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0.683
Af*Sal+correlation.1*VEGF_Saliva 0.682
clinic*Sal+MouthOpening*TIMP.1_Saliva 0.678
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.678
Af+correlation.1 0.674
clinic*C+RestlessSleep*clusterProminence 0.674
C*Sal+TbTh*ENA.78_Saliva 0.673
Af*Sal+correlation.1*TGFb1_Saliva 0.671
demo*Sal+gender*ENA.78_Saliva 0.67
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.668
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.663
clinic*C+MuscleSoreness*TbN 0.661
clinic*Ser+MuscleSoreness*OPG_Serum 0.655
clinic*JS+MouthOpening*JS 0.654
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 0.654
Af*Sal+energy.1*Angiogenin_Saliva 0.651
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.649
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.648
clinic*JS+RestlessSleep*JS 0.642
clinic*Af+MuscleSoreness*TbN.1 0.64
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.639
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.634
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 0.631
clinic*C+RestlessSleep*runLengthNonuniformity 0.627
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 0.626
Ser*JS+TRANCE_Serum*JS 0.623
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 0.621
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0.619
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.618
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.606
Af*Sal+correlation.1*TIMP.1_Saliva 0.6
Af*Ser+longRunEmphasis.1*CXCL16_Serum 0.597
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.592
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.583
demo*clinic+gender*LowerBackPain 0.58
C*Sal+runLengthNonuniformity*VEGF_Saliva 0.58
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.58
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.579
demo*Sal+age*VEGF_Saliva 0.578
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 0.577
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 0.576
demo*Af+age*correlation.1 0.57
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.57
C*Sal+clusterProminence*TGFb1_Saliva 0.56
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 0.558
Sal+CXCL16_Saliva 0.557
Af*Sal+clusterProminence.1*TGFb1_Saliva 0.557
C*Af+clusterProminence*greyLevelNonuniformity.1 0.547
C*Sal+TbTh*TGFb1_Saliva 0.546
clinic*Sal+LowerBackPain*ENA.78_Saliva 0.543
Sal+TIMP.1_Saliva 0.542
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.541
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.538
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 0.535
demo*Sal+age*PAI.1_Saliva 0.534
clinic*Sal+LowerBackPain*VEGF_Saliva 0.531
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.528
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.525
C+greyLevelNonuniformity 0.523
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.52
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 0.519
Af*Sal+TbN.1*TIMP.1_Saliva 0.519
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.518
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.517
demo*Sal+age*ENA.78_Saliva 0.516
demo*Ser+age*CXCL16_Serum 0.515
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.51
C*JS+TbTh*JS 0.509
clinic*C+Headaches*TbN 0.507
C*Sal+clusterProminence*VEGF_Saliva 0.506
clinic*Sal+RestlessSleep*VEGF_Saliva 0.503
Sal*JS+VEGF_Saliva*JS 0.498
clinic*C+MouthOpening*TbTh 0.496
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 0.496
clinic*Ser+LowerBackPain*VEGF_Serum 0.495
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.495
C*Sal+clusterProminence*CXCL16_Saliva 0.493
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.493
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.493
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.491
clinic*C+MouthOpening*runLengthNonuniformity 0.49
Af*Ser+TbN.1*TGFb1_Serum 0.487
clinic*Af+LowerBackPain*correlation.1 0.485
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.485
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0.48
C*Sal+TbN*CXCL16_Saliva 0.48
clinic*Sal+Headaches*Angiogenin_Saliva 0.478
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.478
Af+energy.1 0.477
demo*Ser+age*VEGF_Serum 0.47
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.47
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 0.469
C*C+greyLevelNonuniformity*TbN 0.468
clinic*Af+Headaches*greyLevelNonuniformity.1 0.466
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0.466
demo*clinic+gender*MouthOpening 0.46
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.457
demo*C+age*greyLevelNonuniformity 0.455
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.452
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.452
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.449
Af*Sal+correlation.1*ENA.78_Saliva 0.449
clinic*C+Headaches*runLengthNonuniformity 0.446
clinic*Sal+Headaches*TIMP.1_Saliva 0.445
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0.445
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.444
C*JS+greyLevelNonuniformity*JS 0.442
C*Af+TbN*TbN.1 0.437
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.433
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.429
demo*Af+gender*longRunEmphasis.1 0.424
demo*Af+gender*TbN.1 0.424
C*C+runLengthNonuniformity*TbN 0.421
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.421
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.42
clinic*Ser+Headaches*ENA.78_Serum 0.419
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.419
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.416
Sal+PAI.1_Saliva 0.414
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.413
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.41
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.405
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 0.405
C*Sal+clusterProminence*PAI.1_Saliva 0.402
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0.401
demo*Ser+age*TGFb1_Serum 0.393
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0.39
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.389
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.383
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.371
Af*Sal+TbSp.1*TIMP.1_Saliva 0.367
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.366
demo*Sal+age*CXCL16_Saliva 0.364
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0.364
C*Af+clusterProminence*longRunEmphasis.1 0.362
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.362
Af*Ser+correlation.1*ENA.78_Serum 0.362
clinic*Sal+Headaches*VEGF_Saliva 0.361
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.361
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.361
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.359
demo*Ser+age*TIMP.2_Serum 0.358
C*Af+clusterProminence*clusterProminence.1 0.358
Af*Ser+clusterProminence.1*BDNF_Serum 0.358
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.358
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.352
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.351
clinic*Ser+RestlessSleep*MMP.7_Serum 0.346
Af*Ser+energy.1*MMP.7_Serum 0.345
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.343
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.342
demo*Af+gender*greyLevelNonuniformity.1 0.34
Sal*JS+TGFb1_Saliva*JS 0.338
clinic*C+RestlessSleep*greyLevelNonuniformity 0.337
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.337
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.333
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.332
clinic*Af+MouthOpening*longRunEmphasis.1 0.323
clinic*Ser+RestlessSleep*VEGF_Serum 0.318
C*Ser+runLengthNonuniformity*TIMP.2_Serum 0.315
Af*Ser+correlation.1*TIMP.2_Serum 0.313
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.312
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.312
clinic*Sal+MouthOpening*TGFb1_Saliva 0.309
Ser*Ser+PAI.1_Serum*VEGF_Serum 0.309
C*Ser+clusterProminence*VEGF_Serum 0.308
Af*Af+greyLevelNonuniformity.1*TbN.1 0.308
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.307
C*Af+runLengthNonuniformity*correlation.1 0.304
Ser+MMP.7_Serum 0.303
Af+greyLevelNonuniformity.1 0.298
clinic*Af+Headaches*longRunEmphasis.1 0.298
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0.298
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0.298
C*Af+clusterProminence*TbN.1 0.297
Af*Ser+longRunEmphasis.1*OPG_Serum 0.297
clinic*clinic+RestlessSleep*MouthOpening 0.295
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.292
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 0.289
demo*Sal+gender*VE.Cadherin_Saliva 0.287
C*Ser+TbN*CXCL16_Serum 0.286
clinic*Ser+MouthOpening*PAI.1_Serum 0.285
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.284
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0.282
C*JS+runLengthNonuniformity*JS 0.282
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.282
clinic*Af+MuscleSoreness*longRunEmphasis.1 0.278
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.278
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.277
demo*JS+gender*JS 0.275
demo*Ser+age*BDNF_Serum 0.275
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.275
Af*Af+correlation.1*longRunEmphasis.1 0.274
demo*Af+gender*correlation.1 0.273
demo*Ser+gender*Angiogenin_Serum 0.273
clinic*C+RestlessSleep*TbN 0.273
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.273
C*Sal+TbN*PAI.1_Saliva 0.273
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.271
demo+age 0.268
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.265
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.265
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.263
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.262
clinic*Af+LowerBackPain*energy.1 0.261
Sal+ENA.78_Saliva 0.259
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.259
C*Af+TbN*longRunEmphasis.1 0.257
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.257
C*C+TbTh*TbN 0.252
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 0.251
clinic*Ser+Headaches*PAI.1_Serum 0.25
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.25
Af+shortRunHighGreyLevelEmphasis.1 0.249
Ser*Ser+ENA.78_Serum*OPG_Serum 0.248
clinic*Ser+RestlessSleep*BDNF_Serum 0.247
clinic*Ser+MouthOpening*MMP.7_Serum 0.245
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.245
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.244
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.244
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.243
Af*Ser+clusterProminence.1*VEGF_Serum 0.243
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.243
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0.243
clinic*Ser+MouthOpening*TIMP.2_Serum 0.242
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0.242
clinic*Ser+Headaches*BDNF_Serum 0.241
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.241
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.24
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.239
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.236
Ser*JS+VEGF_Serum*JS 0.236
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0.233
clinic*JS+Headaches*JS 0.232
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 0.232
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.227
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.226
C*Sal+TbN*ENA.78_Saliva 0.223
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.223
C*Af+TbTh*correlation.1 0.217
demo*Ser+gender*MMP.7_Serum 0.215
C*C+clusterProminence*TbN 0.215
clinic*clinic+RestlessSleep*LowerBackPain 0.214
clinic*Ser+LowerBackPain*OPG_Serum 0.212
clinic*C+Headaches*greyLevelNonuniformity 0.211
clinic*JS+LowerBackPain*JS 0.211
clinic*C+MouthOpening*TbN 0.209
C*Ser+clusterProminence*BDNF_Serum 0.209
C*C+greyLevelNonuniformity*TbTh 0.209
C*Ser+TbTh*PAI.1_Serum 0.209
C*Sal+TbTh*TIMP.1_Saliva 0.208
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.206
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.206
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.205
C*Ser+TbTh*VEGF_Serum 0.204
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.204
Ser+TIMP.2_Serum 0.203
demo*Ser+age*MMP.7_Serum 0.202
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.201
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.201
clinic*Ser+LowerBackPain*TGFb1_Serum 0.199
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.199
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.199
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.198
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.198
clinic*Ser+MuscleSoreness*VEGF_Serum 0.196
Af*Af+correlation.1*greyLevelNonuniformity.1 0.196
Af*JS+correlation.1*JS 0.196
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.196
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.195
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.194
clinic*Ser+Headaches*MMP.3_Serum 0.191
clinic*C+LowerBackPain*runLengthNonuniformity 0.19
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0.189
demo*Ser+age*PAI.1_Serum 0.188
clinic*C+MuscleSoreness*runLengthNonuniformity 0.188
clinic*Sal+RestlessSleep*ENA.78_Saliva 0.188
C*Ser+TbTh*TIMP.2_Serum 0.188
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.188
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.187
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 0.187
clinic*Ser+MouthOpening*OPG_Serum 0.186
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.186
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 0.185
Af*Ser+TbN.1*CXCL16_Serum 0.184
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.184
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0.183
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.183
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.182
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.182
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.18
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.176
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.175
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0.174
C*Ser+clusterProminence*Angiogenin_Serum 0.173
Ser*JS+MMP.3_Serum*JS 0.173
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.172
Ser*JS+CXCL16_Serum*JS 0.172
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.172
Af*Ser+clusterProminence.1*OPG_Serum 0.171
Sal+TGFb1_Saliva 0.167
Ser+VEGF_Serum 0.166
Af+longRunHighGreyLevelEmphasis.1 0.165
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.165
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.165
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.164
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.164
Ser+TRANCE_Serum 0.163
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.16
C*Ser+runLengthNonuniformity*ENA.78_Serum 0.159
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.157
demo*Ser+gender*VEGF_Serum 0.155
Af*Sal+energy.1*CXCL16_Saliva 0.155
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.154
C*Ser+TbN*VE.Cadherin_Serum 0.152
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.152
Sal*JS+CXCL16_Saliva*JS 0.152
clinic*clinic+MuscleSoreness*RestlessSleep 0.15
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.146
Af*Ser+energy.1*CXCL16_Serum 0.146
C*Ser+TbN*MMP.3_Serum 0.142
clinic*Ser+LowerBackPain*MMP.3_Serum 0.141
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.138
Ser*JS+PAI.1_Serum*JS 0.138
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.137
Ser*Ser+OPG_Serum*PAI.1_Serum 0.137
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.136
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.136
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.136
clinic*Ser+RestlessSleep*TGFb1_Serum 0.135
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.135
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.135
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.135
clinic*C+MuscleSoreness*TbTh 0.134
clinic*Ser+RestlessSleep*PAI.1_Serum 0.134
clinic*Ser+LowerBackPain*BDNF_Serum 0.134
Ser*Ser+CXCL16_Serum*PAI.1_Serum 0.134
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 0.134
Ser+CXCL16_Serum 0.131
Ser*JS+OPG_Serum*JS 0.131
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.131
Af*Ser+correlation.1*CXCL16_Serum 0.13
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.13
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.129
demo*Ser+gender*VE.Cadherin_Serum 0.127
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.126
demo*Ser+gender*TIMP.2_Serum 0.125
demo*Ser+age*Angiogenin_Serum 0.125
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0.125
C*Ser+runLengthNonuniformity*OPG_Serum 0.124
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.124
clinic*Ser+LowerBackPain*PAI.1_Serum 0.121
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.121
clinic*Ser+Headaches*TIMP.2_Serum 0.119
C*Ser+clusterProminence*VE.Cadherin_Serum 0.119
Af+longRunEmphasis.1 0.117
Ser+MMP.3_Serum 0.117
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.117
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.117
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.117
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.116
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.11
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.11
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.108
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0.106
Af*Ser+TbN.1*PAI.1_Serum 0.105
C*Ser+runLengthNonuniformity*TGFb1_Serum 0.103
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.103
Af*Ser+TbN.1*OPG_Serum 0.102
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.102
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.102
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0.102
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.101
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 0.101
Ser+PAI.1_Serum 0.1
clinic*Ser+RestlessSleep*MMP.3_Serum 0.1
C*Ser+TbN*TRANCE_Serum 0.1
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.1
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0.099
clinic*Ser+Headaches*TGFb1_Serum 0.098
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.098
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.098
Ser+VE.Cadherin_Serum 0.097
C*Ser+TbTh*ENA.78_Serum 0.097
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.097
C*Ser+TbTh*TGFb1_Serum 0.095
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.095
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.095
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.095
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.095
Af*Ser+TbN.1*ENA.78_Serum 0.094
Af*Ser+energy.1*TIMP.2_Serum 0.093
Af*Sal+energy.1*ENA.78_Saliva 0.093
Af*Ser+correlation.1*MMP.3_Serum 0.093
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.093
demo*Ser+gender*BDNF_Serum 0.092
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.092
C*Ser+TbN*ENA.78_Serum 0.092
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.091
clinic*Ser+MuscleSoreness*MMP.3_Serum 0.089
C*Ser+runLengthNonuniformity*MMP.3_Serum 0.089
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.088
clinic*Ser+MouthOpening*VEGF_Serum 0.088
Af*Ser+TbN.1*TIMP.2_Serum 0.088
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.087
C*Sal+runLengthNonuniformity*CXCL16_Saliva 0.086
Af*Af+correlation.1*TbN.1 0.083
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.08
C*Ser+TbTh*VE.Cadherin_Serum 0.076
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.074
clinic*Ser+MouthOpening*TGFb1_Serum 0.072
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.072
clinic*Ser+MouthOpening*CXCL16_Serum 0.07
C*Ser+TbTh*OPG_Serum 0.07
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0.07
Ser+TGFb1_Serum 0.069
Ser*JS+Angiogenin_Serum*JS 0.069
Ser*JS+ENA.78_Serum*JS 0.069
Ser*JS+TIMP.2_Serum*JS 0.069
demo*Ser+gender*MMP.3_Serum 0.067
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.067
Af*Ser+longRunEmphasis.1*TGFb1_Serum 0.067
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.067
Sal*JS+VE.Cadherin_Saliva*JS 0.067
clinic*Sal+Headaches*CXCL16_Saliva 0.066
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.066
Af*Ser+TbN.1*VEGF_Serum 0.065
demo*Sal+gender*TGFb1_Saliva 0.064
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0.064
Ser*Ser+OPG_Serum*VEGF_Serum 0.063
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.063
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.063
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.062
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.062
clinic*Ser+MouthOpening*Angiogenin_Serum 0.061
C*Ser+TbN*TGFb1_Serum 0.061
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.061
Ser*Ser+BDNF_Serum*VEGF_Serum 0.061
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.06
Ser*JS+TGFb1_Serum*JS 0.06
Af*Ser+TbN.1*MMP.3_Serum 0.059
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 0.057
C*Ser+runLengthNonuniformity*VEGF_Serum 0.055
Af*Ser+energy.1*VEGF_Serum 0.055
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.055
Af*Ser+correlation.1*Angiogenin_Serum 0.054
Ser*Ser+BDNF_Serum*OPG_Serum 0.054
demo+gender 0.053
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.048
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.048
clinic+LowerBackPain 0.046
Ser+ENA.78_Serum 0.036
demo*Ser+age*ENA.78_Serum 0.036
C*Ser+TbN*OPG_Serum 0.036
Af*Ser+energy.1*MMP.3_Serum 0.036
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.036
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.036
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0.036
Ser+Angiogenin_Serum 0.035
demo*Ser+gender*PAI.1_Serum 0.035
Ser*Ser+Angiogenin_Serum*OPG_Serum 0.035
Ser*JS+BDNF_Serum*JS 0.035
Ser*Ser+MMP.7_Serum*OPG_Serum 0.035
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.035
clinic*Ser+LowerBackPain*ENA.78_Serum 0.034
Af*Ser+correlation.1*MMP.7_Serum 0.034
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.034
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0.034
demo*Ser+gender*CXCL16_Serum 0.032
C*Ser+TbN*VEGF_Serum 0.032
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.032
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.031
demo*Ser+gender*ENA.78_Serum 0.029
demo*Ser+age*VE.Cadherin_Serum 0.029
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.029
C*Ser+TbTh*BDNF_Serum 0.029
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.029
clinic*Ser+Headaches*CXCL16_Serum 0.028
clinic*Ser+LowerBackPain*MMP.7_Serum 0.028
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.028
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.028
clinic*Ser+Headaches*MMP.7_Serum 0.025
clinic*Ser+LowerBackPain*TRANCE_Serum 0.025
clinic*Ser+MouthOpening*MMP.3_Serum 0.025
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0.025
C*Ser+TbTh*MMP.3_Serum 0.025
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.025
Ser*JS+VE.Cadherin_Serum*JS 0.025
Af*Ser+TbN.1*MMP.7_Serum 0.018
Ser*Ser+MMP.3_Serum*OPG_Serum 0.018
Ser+OPG_Serum 0
demo*Ser+age*MMP.3_Serum 0
clinic*Ser+Headaches*Angiogenin_Serum 0
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0
clinic*Ser+RestlessSleep*CXCL16_Serum 0
clinic*Ser+RestlessSleep*ENA.78_Serum 0
clinic*Ser+RestlessSleep*TRANCE_Serum 0
clinic*Ser+MouthOpening*ENA.78_Serum 0
C*Ser+clusterProminence*CXCL16_Serum 0
C*Ser+clusterProminence*ENA.78_Serum 0
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0
C*Ser+runLengthNonuniformity*PAI.1_Serum 0
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0
C*Ser+TbTh*Angiogenin_Serum 0
C*Ser+TbTh*CXCL16_Serum 0
C*Ser+TbN*MMP.7_Serum 0
C*Ser+TbN*PAI.1_Serum 0
Af*Ser+correlation.1*TRANCE_Serum 0
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0
Af*Ser+TbSp.1*PAI.1_Serum 0
Af*Ser+TbN.1*VE.Cadherin_Serum 0
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0
Ser*Ser+BDNF_Serum*PAI.1_Serum 0
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0
Ser*JS+MMP.7_Serum*JS 0
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0
Ser*Sal+OPG_Serum*VEGF_Saliva 0
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0
