clinic+Headaches 100
Af*JS+longRunHighGreyLevelEmphasis.1*JS 67.096
clinic+MouthOpening 63.618
clinic*Af+MouthOpening*TbSp.1 41.148
C*Sal+TbN*VE.Cadherin_Saliva 34.529
C*C+greyLevelNonuniformity*runLengthNonuniformity 31.125
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 27.631
clinic*Sal+MouthOpening*PAI.1_Saliva 26.394
clinic*C+MouthOpening*clusterProminence 18.238
clinic*C+MouthOpening*greyLevelNonuniformity 16.684
C*Af+greyLevelNonuniformity*longRunEmphasis.1 13.803
clinic*Sal+Headaches*VE.Cadherin_Saliva 13.652
clinic*C+RestlessSleep*TbTh 13.324
demo*clinic+gender*RestlessSleep 12.971
Sal*JS+ENA.78_Saliva*JS 12.251
Af*Sal+TbN.1*TGFb1_Saliva 12.233
clinic*Sal+Headaches*TGFb1_Saliva 11.694
clinic*Af+MuscleSoreness*correlation.1 11.516
clinic+RestlessSleep 11.507
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 11.399
C*Af+clusterProminence*TbSp.1 9.79
demo*clinic+gender*MuscleSoreness 9.665
clinic+MuscleSoreness 8.568
clinic*C+LowerBackPain*clusterProminence 8.508
C+TbTh 8.118
clinic*Sal+Headaches*PAI.1_Saliva 7.847
clinic*Sal+Headaches*CXCL16_Saliva 7.773
clinic*C+LowerBackPain*greyLevelNonuniformity 7.771
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 7.622
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 7.332
demo*Sal+gender*Angiogenin_Saliva 6.594
C*Af+TbTh*TbSp.1 6.259
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 6.08
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 5.614
C+TbN 5.537
C*C+clusterProminence*TbTh 5.452
Af*Sal+TbN.1*CXCL16_Saliva 5.444
clinic*C+Headaches*TbTh 5.381
demo*C+age*clusterProminence 5.346
clinic*clinic+RestlessSleep*MouthOpening 5.298
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 5.279
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 5.062
C*Sal+TbN*CXCL16_Saliva 5.04
clinic*Sal+MouthOpening*CXCL16_Saliva 4.875
C*Sal+TbN*Angiogenin_Saliva 4.796
C*Sal+TbTh*VE.Cadherin_Saliva 4.647
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 4.517
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 4.506
Ser*Sal+BDNF_Serum*ENA.78_Saliva 4.454
Af*Ser+energy.1*OPG_Serum 4.411
clinic*Ser+MouthOpening*BDNF_Serum 4.372
C*Af+TbTh*correlation.1 4.274
clinic*clinic+Headaches*RestlessSleep 4.26
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 4.188
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 4.072
C*Sal+TbTh*VEGF_Saliva 4.072
C*Af+TbTh*TbN.1 4.014
C*Sal+TbTh*ENA.78_Saliva 4.005
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 3.974
clinic*C+MuscleSoreness*clusterProminence 3.961
Af*Sal+longRunEmphasis.1*VEGF_Saliva 3.933
C*Sal+TbN*TIMP.1_Saliva 3.894
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 3.864
demo*Sal+age*TGFb1_Saliva 3.802
clinic*Af+Headaches*correlation.1 3.799
Sal+VEGF_Saliva 3.786
C*Af+greyLevelNonuniformity*correlation.1 3.785
clinic*Sal+Headaches*Angiogenin_Saliva 3.762
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 3.756
clinic*C+LowerBackPain*TbTh 3.661
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 3.609
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 3.589
clinic*Ser+Headaches*BDNF_Serum 3.516
clinic*C+Headaches*TbN 3.514
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 3.489
clinic*Sal+LowerBackPain*ENA.78_Saliva 3.434
C*C+runLengthNonuniformity*TbTh 3.392
Af*Sal+TbSp.1*TIMP.1_Saliva 3.338
clinic*clinic+LowerBackPain*MouthOpening 3.323
demo*Af+gender*longRunEmphasis.1 3.261
demo*Af+age*greyLevelNonuniformity.1 3.222
C*Sal+runLengthNonuniformity*ENA.78_Saliva 3.219
Af*JS+greyLevelNonuniformity.1*JS 3.218
clinic*Af+LowerBackPain*TbN.1 3.178
demo*Af+age*longRunEmphasis.1 3.17
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 3.162
Af*Sal+energy.1*ENA.78_Saliva 3.101
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 3.081
clinic*Af+MouthOpening*greyLevelNonuniformity.1 3.037
Af*Sal+correlation.1*Angiogenin_Saliva 3.035
demo*Af+age*energy.1 3.018
Af*Sal+energy.1*Angiogenin_Saliva 3.011
Af*Sal+TbN.1*VEGF_Saliva 2.996
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 2.981
demo*Af+gender*greyLevelNonuniformity.1 2.96
C*Sal+TbTh*CXCL16_Saliva 2.948
demo*clinic+age*RestlessSleep 2.944
clinic*Af+Headaches*TbN.1 2.931
clinic*Af+LowerBackPain*longRunEmphasis.1 2.927
JS+JS 2.886
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 2.874
demo*C+age*greyLevelNonuniformity 2.87
demo*C+gender*TbN 2.862
clinic*Af+RestlessSleep*longRunEmphasis.1 2.86
clinic*C+MuscleSoreness*runLengthNonuniformity 2.847
clinic*clinic+Headaches*MuscleSoreness 2.824
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 2.79
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 2.769
Ser*Ser+ENA.78_Serum*TRANCE_Serum 2.762
clinic*Sal+RestlessSleep*CXCL16_Saliva 2.749
Af*Sal+correlation.1*VEGF_Saliva 2.743
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 2.701
Af*Af+greyLevelNonuniformity.1*TbN.1 2.694
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 2.676
Af*Sal+TbSp.1*TGFb1_Saliva 2.651
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 2.637
demo*clinic+gender*MouthOpening 2.63
C*Sal+TbTh*TGFb1_Saliva 2.628
demo*JS+gender*JS 2.617
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 2.614
clinic*Sal+Headaches*ENA.78_Saliva 2.596
clinic*Sal+MouthOpening*VEGF_Saliva 2.587
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 2.58
Af*Sal+correlation.1*VE.Cadherin_Saliva 2.573
C*Af+TbN*longRunEmphasis.1 2.568
Af*Sal+clusterProminence.1*TGFb1_Saliva 2.543
demo*clinic+age*MuscleSoreness 2.521
demo*Sal+gender*VEGF_Saliva 2.467
Af*Af+correlation.1*longRunEmphasis.1 2.437
C*Ser+runLengthNonuniformity*TIMP.2_Serum 2.436
clinic*Sal+MouthOpening*TIMP.1_Saliva 2.424
C*Af+TbTh*greyLevelNonuniformity.1 2.42
Af*JS+longRunEmphasis.1*JS 2.396
demo*C+age*TbN 2.387
Sal+Angiogenin_Saliva 2.379
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 2.378
clinic*Ser+MuscleSoreness*TGFb1_Serum 2.369
demo*C+gender*clusterProminence 2.364
demo*Sal+age*ENA.78_Saliva 2.344
clinic*Ser+MuscleSoreness*TRANCE_Serum 2.313
demo*C+gender*greyLevelNonuniformity 2.302
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 2.299
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 2.298
Af*Sal+TbN.1*Angiogenin_Saliva 2.298
C*Af+greyLevelNonuniformity*TbN.1 2.271
clinic*C+RestlessSleep*clusterProminence 2.251
demo*JS+age*JS 2.236
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 2.23
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 2.224
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 2.216
clinic*Sal+LowerBackPain*VEGF_Saliva 2.207
C*C+clusterProminence*TbN 2.207
clinic*Sal+LowerBackPain*TGFb1_Saliva 2.167
Af+energy.1 2.155
Af*Af+longRunEmphasis.1*TbN.1 2.134
demo*Sal+age*VEGF_Saliva 2.08
demo*Af+age*shortRunHighGreyLevelEmphasis.1 2.071
Sal*JS+TIMP.1_Saliva*JS 2.069
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 2.046
Af*Sal+TbN.1*ENA.78_Saliva 2.046
demo*Sal+age*Angiogenin_Saliva 2.045
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 2.033
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 2.03
C*JS+clusterProminence*JS 2.022
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 2.019
Af*Af+energy.1*longRunEmphasis.1 2.012
C*Sal+TbN*TGFb1_Saliva 1.998
Af*Af+correlation.1*TbN.1 1.994
Af*Af+correlation.1*greyLevelNonuniformity.1 1.984
clinic*C+MouthOpening*TbTh 1.973
clinic*Sal+LowerBackPain*PAI.1_Saliva 1.963
clinic*Af+RestlessSleep*correlation.1 1.961
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 1.946
Af*Sal+correlation.1*TGFb1_Saliva 1.939
clinic*Af+MouthOpening*TbN.1 1.922
C*JS+greyLevelNonuniformity*JS 1.896
C*C+clusterProminence*runLengthNonuniformity 1.876
C*Sal+TbTh*PAI.1_Saliva 1.869
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 1.854
clinic*C+MuscleSoreness*TbTh 1.852
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 1.842
demo*clinic+age*LowerBackPain 1.84
demo*Af+age*TbN.1 1.826
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.805
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 1.802
Sal*JS+Angiogenin_Saliva*JS 1.802
C*Af+runLengthNonuniformity*TbN.1 1.79
clinic*Sal+RestlessSleep*TGFb1_Saliva 1.789
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.786
Ser*Ser+CXCL16_Serum*ENA.78_Serum 1.782
demo*Sal+age*VE.Cadherin_Saliva 1.772
clinic*C+RestlessSleep*runLengthNonuniformity 1.757
C*Sal+clusterProminence*ENA.78_Saliva 1.738
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 1.734
demo+age 1.725
clinic*Af+Headaches*greyLevelNonuniformity.1 1.722
C*Af+clusterProminence*clusterProminence.1 1.716
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 1.706
Af*Sal+TbN.1*PAI.1_Saliva 1.699
demo*C+gender*TbTh 1.691
Af*Sal+TbN.1*TIMP.1_Saliva 1.681
Af*Ser+longRunEmphasis.1*CXCL16_Serum 1.676
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.674
Ser*Ser+CXCL16_Serum*TGFb1_Serum 1.674
C+greyLevelNonuniformity 1.673
clinic*Af+MouthOpening*longRunEmphasis.1 1.667
C*Sal+clusterProminence*PAI.1_Saliva 1.665
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 1.66
clinic*JS+MouthOpening*JS 1.638
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 1.638
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 1.62
C*Sal+TbN*ENA.78_Saliva 1.614
clinic*Af+MuscleSoreness*clusterProminence.1 1.61
clinic*JS+LowerBackPain*JS 1.61
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 1.604
clinic*JS+RestlessSleep*JS 1.592
C*Sal+clusterProminence*TGFb1_Saliva 1.592
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 1.592
clinic*C+RestlessSleep*TbN 1.568
Af+longRunEmphasis.1 1.558
clinic*JS+MuscleSoreness*JS 1.558
clinic+LowerBackPain 1.553
C*JS+TbTh*JS 1.545
clinic*C+MuscleSoreness*TbN 1.538
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 1.502
C*Sal+runLengthNonuniformity*CXCL16_Saliva 1.493
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 1.488
C*Af+runLengthNonuniformity*correlation.1 1.474
clinic*Sal+MouthOpening*ENA.78_Saliva 1.472
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 1.471
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 1.47
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 1.454
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 1.435
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 1.428
Sal+TIMP.1_Saliva 1.422
Af+TbN.1 1.417
demo*C+age*TbTh 1.416
clinic*Af+MuscleSoreness*longRunEmphasis.1 1.408
clinic*Ser+MuscleSoreness*TIMP.2_Serum 1.408
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 1.404
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.402
C*JS+TbN*JS 1.385
C*Sal+clusterProminence*CXCL16_Saliva 1.359
C*Sal+runLengthNonuniformity*VEGF_Saliva 1.348
clinic*Ser+Headaches*PAI.1_Serum 1.332
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 1.332
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.329
demo*Af+age*longRunLowGreyLevelEmphasis.1 1.324
clinic*C+LowerBackPain*TbN 1.323
Af*Ser+energy.1*MMP.7_Serum 1.318
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 1.314
C*C+greyLevelNonuniformity*TbN 1.294
clinic*C+LowerBackPain*runLengthNonuniformity 1.284
clinic*Af+Headaches*energy.1 1.28
clinic*Sal+RestlessSleep*Angiogenin_Saliva 1.279
C*Af+clusterProminence*greyLevelNonuniformity.1 1.279
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 1.277
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 1.275
demo*Af+gender*TbN.1 1.27
clinic*C+MouthOpening*TbN 1.266
C*JS+runLengthNonuniformity*JS 1.265
C*Af+clusterProminence*longRunEmphasis.1 1.26
demo*Sal+age*CXCL16_Saliva 1.251
demo*clinic+age*Headaches 1.25
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 1.249
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 1.214
demo*Sal+gender*TIMP.1_Saliva 1.21
Af*Ser+longRunEmphasis.1*TGFb1_Serum 1.209
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 1.207
demo*clinic+gender*Headaches 1.203
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 1.203
C*Sal+TbN*VEGF_Saliva 1.199
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 1.191
Af*Sal+energy.1*CXCL16_Saliva 1.184
clinic*Sal+MuscleSoreness*ENA.78_Saliva 1.179
Af*Sal+correlation.1*ENA.78_Saliva 1.179
demo*Sal+gender*ENA.78_Saliva 1.174
Af*Ser+energy.1*MMP.3_Serum 1.165
Af+greyLevelNonuniformity.1 1.161
clinic*Ser+MouthOpening*ENA.78_Serum 1.155
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 1.155
C*C+runLengthNonuniformity*TbN 1.147
clinic*Sal+RestlessSleep*PAI.1_Saliva 1.144
C*Af+runLengthNonuniformity*longRunEmphasis.1 1.143
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 1.132
C*Af+TbN*longRunHighGreyLevelEmphasis.1 1.127
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 1.115
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 1.109
demo*Ser+gender*CXCL16_Serum 1.106
C*Sal+TbTh*TIMP.1_Saliva 1.096
demo*demo+gender*age 1.087
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 1.083
clinic*C+MouthOpening*runLengthNonuniformity 1.082
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 1.081
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.075
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 1.074
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 1.074
clinic*Af+MuscleSoreness*TbN.1 1.071
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 1.067
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 1.061
clinic*Sal+RestlessSleep*ENA.78_Saliva 1.059
demo*Ser+age*TGFb1_Serum 1.057
C*Ser+runLengthNonuniformity*TRANCE_Serum 1.048
clinic*clinic+Headaches*LowerBackPain 1.041
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 1.041
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 1.037
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 1.033
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 1.029
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 1.017
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 1.012
Af*Ser+correlation.1*Angiogenin_Serum 1.01
C*Ser+TbTh*VE.Cadherin_Serum 1.009
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 1.009
clinic*Ser+LowerBackPain*CXCL16_Serum 1.007
Af*JS+longRunLowGreyLevelEmphasis.1*JS 1.004
demo*Ser+age*CXCL16_Serum 1
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.996
Af+correlation.1 0.995
demo*clinic+age*MouthOpening 0.994
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.983
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.982
C*C+TbTh*TbN 0.981
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0.981
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.98
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.979
Ser*JS+TRANCE_Serum*JS 0.978
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.962
demo*Ser+gender*MMP.7_Serum 0.961
Af+longRunHighGreyLevelEmphasis.1 0.959
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.955
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.955
demo*Sal+gender*TGFb1_Saliva 0.951
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0.94
clinic*clinic+RestlessSleep*LowerBackPain 0.936
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 0.932
clinic*Af+LowerBackPain*energy.1 0.927
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.926
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0.923
Sal+CXCL16_Saliva 0.922
C*Ser+TbN*TGFb1_Serum 0.922
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 0.921
Sal*JS+VE.Cadherin_Saliva*JS 0.903
C*Sal+TbTh*Angiogenin_Saliva 0.899
Af*Ser+correlation.1*TRANCE_Serum 0.891
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.89
Af*Ser+clusterProminence.1*OPG_Serum 0.885
clinic*Af+MouthOpening*correlation.1 0.884
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.865
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0.863
clinic*Sal+RestlessSleep*VEGF_Saliva 0.862
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.855
demo*Af+gender*correlation.1 0.839
Ser*JS+Angiogenin_Serum*JS 0.832
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.828
clinic*Ser+LowerBackPain*PAI.1_Serum 0.827
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.818
demo*Sal+gender*VE.Cadherin_Saliva 0.818
Sal+ENA.78_Saliva 0.817
C*Ser+TbTh*VEGF_Serum 0.816
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.805
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.804
demo*Af+age*correlation.1 0.802
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.8
clinic*C+RestlessSleep*greyLevelNonuniformity 0.795
clinic*Sal+MouthOpening*TGFb1_Saliva 0.793
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.788
clinic*Sal+Headaches*VEGF_Saliva 0.784
clinic*Ser+MuscleSoreness*OPG_Serum 0.782
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.781
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.777
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.774
clinic*Af+Headaches*longRunEmphasis.1 0.772
C*C+greyLevelNonuniformity*TbTh 0.758
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.758
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.758
demo*Ser+age*MMP.7_Serum 0.755
Af+shortRunHighGreyLevelEmphasis.1 0.751
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.742
demo*Sal+age*PAI.1_Saliva 0.736
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.729
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.727
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.726
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.72
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.719
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.718
clinic*Ser+Headaches*VEGF_Serum 0.712
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0.706
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.703
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.702
demo*C+gender*runLengthNonuniformity 0.701
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.7
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.7
Af*JS+TbN.1*JS 0.694
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.693
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0.692
C*Sal+TbN*PAI.1_Saliva 0.692
Ser*JS+VEGF_Serum*JS 0.692
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.69
demo*Ser+age*VE.Cadherin_Serum 0.688
clinic*clinic+MuscleSoreness*MouthOpening 0.682
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0.67
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 0.661
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.66
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.656
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.654
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.652
clinic*Ser+MouthOpening*CXCL16_Serum 0.651
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.647
Ser+TIMP.2_Serum 0.64
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0.635
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.635
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0.63
clinic*clinic+Headaches*MouthOpening 0.628
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.623
clinic*Ser+RestlessSleep*CXCL16_Serum 0.621
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.62
Ser*Ser+MMP.7_Serum*OPG_Serum 0.619
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.618
clinic*Ser+Headaches*ENA.78_Serum 0.615
Af*Ser+energy.1*CXCL16_Serum 0.612
Ser+VEGF_Serum 0.611
C*Ser+TbTh*CXCL16_Serum 0.607
Ser+ENA.78_Serum 0.605
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.604
C*Af+TbN*greyLevelNonuniformity.1 0.603
Ser*Ser+CXCL16_Serum*PAI.1_Serum 0.602
Sal*JS+CXCL16_Saliva*JS 0.6
clinic*C+MuscleSoreness*greyLevelNonuniformity 0.595
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0.594
C*Ser+TbTh*ENA.78_Serum 0.592
C*Ser+TbN*VE.Cadherin_Serum 0.587
clinic*Ser+Headaches*MMP.7_Serum 0.586
Af*Sal+correlation.1*PAI.1_Saliva 0.585
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.581
Af*Ser+correlation.1*CXCL16_Serum 0.58
clinic*Ser+MuscleSoreness*VEGF_Serum 0.574
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.574
clinic*JS+Headaches*JS 0.571
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.567
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0.563
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.562
clinic*Ser+LowerBackPain*MMP.7_Serum 0.561
C*Af+clusterProminence*TbN.1 0.561
clinic*C+Headaches*runLengthNonuniformity 0.56
demo*Ser+age*TIMP.2_Serum 0.558
Ser+CXCL16_Serum 0.556
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.556
Af*Ser+longRunEmphasis.1*OPG_Serum 0.555
demo*Ser+gender*PAI.1_Serum 0.548
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0.548
Af*Sal+correlation.1*TIMP.1_Saliva 0.545
clinic*Af+RestlessSleep*TbN.1 0.544
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.544
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.538
clinic*Ser+RestlessSleep*MMP.3_Serum 0.528
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.524
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.519
demo*Ser+gender*VEGF_Serum 0.515
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 0.507
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.507
Ser*JS+TGFb1_Serum*JS 0.506
Ser*JS+MMP.7_Serum*JS 0.505
Af*Ser+correlation.1*MMP.7_Serum 0.502
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.5
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.5
clinic*Ser+Headaches*TGFb1_Serum 0.497
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0.494
clinic*Ser+Headaches*Angiogenin_Serum 0.493
C*Ser+TbTh*OPG_Serum 0.491
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.484
clinic*Sal+Headaches*TIMP.1_Saliva 0.483
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0.483
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0.481
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.48
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.478
demo*Sal+age*TIMP.1_Saliva 0.471
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.47
Sal*JS+TGFb1_Saliva*JS 0.47
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.468
C*Ser+TbTh*TGFb1_Serum 0.464
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.461
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.46
Ser*Ser+OPG_Serum*VEGF_Serum 0.458
clinic*Ser+RestlessSleep*VEGF_Serum 0.449
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.445
C*Ser+TbN*CXCL16_Serum 0.445
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.443
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.442
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.442
C*Af+TbN*TbN.1 0.437
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.437
clinic*Ser+MouthOpening*OPG_Serum 0.436
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.435
C*Ser+TbN*MMP.7_Serum 0.435
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.434
clinic*Af+LowerBackPain*correlation.1 0.427
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.426
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.425
clinic*Ser+MouthOpening*MMP.3_Serum 0.423
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.413
demo*C+age*runLengthNonuniformity 0.412
C*Ser+runLengthNonuniformity*ENA.78_Serum 0.412
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.411
Af*Ser+TbN.1*OPG_Serum 0.41
clinic*C+Headaches*greyLevelNonuniformity 0.404
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0.396
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.396
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0.391
clinic*Ser+MouthOpening*TGFb1_Serum 0.389
clinic*clinic+MuscleSoreness*RestlessSleep 0.388
C*Ser+TbTh*PAI.1_Serum 0.387
Sal*JS+VEGF_Saliva*JS 0.387
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0.385
Af*Ser+energy.1*TIMP.2_Serum 0.383
Ser*Ser+ENA.78_Serum*OPG_Serum 0.383
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.382
demo*Ser+age*BDNF_Serum 0.381
clinic*Ser+RestlessSleep*TRANCE_Serum 0.374
Ser*JS+ENA.78_Serum*JS 0.373
Sal+PAI.1_Saliva 0.372
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.372
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 0.37
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.37
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0.37
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 0.365
Ser+PAI.1_Serum 0.362
demo*Ser+gender*TIMP.2_Serum 0.362
C*Ser+TbTh*Angiogenin_Serum 0.362
Af*Ser+TbN.1*TIMP.2_Serum 0.362
Ser*JS+CXCL16_Serum*JS 0.362
Af*JS+correlation.1*JS 0.36
clinic*Ser+LowerBackPain*BDNF_Serum 0.359
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.356
Af*Ser+TbN.1*ENA.78_Serum 0.355
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.354
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.351
C*Ser+runLengthNonuniformity*MMP.3_Serum 0.345
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.341
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.335
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.334
C*Ser+clusterProminence*VE.Cadherin_Serum 0.329
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0.329
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.327
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.327
Ser*JS+VE.Cadherin_Serum*JS 0.327
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 0.319
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.319
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.318
Af*Ser+correlation.1*ENA.78_Serum 0.318
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.316
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.315
demo*Ser+gender*ENA.78_Serum 0.311
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.311
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.308
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.305
C*Ser+TbTh*MMP.3_Serum 0.301
C*Ser+TbN*TRANCE_Serum 0.299
C*Ser+TbN*VEGF_Serum 0.295
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.294
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.293
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.29
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.29
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.286
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.281
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.279
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.279
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.277
Af*Ser+correlation.1*MMP.3_Serum 0.276
C*Ser+TbN*PAI.1_Serum 0.275
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.273
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.271
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.267
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.265
C*Ser+clusterProminence*CXCL16_Serum 0.263
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.263
Ser*Ser+BDNF_Serum*PAI.1_Serum 0.262
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0.259
Ser*JS+OPG_Serum*JS 0.25
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.241
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.238
Ser*JS+MMP.3_Serum*JS 0.238
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.236
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.234
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.23
Ser*Ser+PAI.1_Serum*VEGF_Serum 0.229
demo*Ser+age*PAI.1_Serum 0.227
C*Ser+runLengthNonuniformity*VEGF_Serum 0.226
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.226
C+runLengthNonuniformity 0.225
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.224
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.224
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.22
C*Ser+clusterProminence*VEGF_Serum 0.218
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.216
Ser*Ser+OPG_Serum*PAI.1_Serum 0.215
C*Ser+runLengthNonuniformity*TGFb1_Serum 0.213
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.211
demo*Ser+age*VEGF_Serum 0.21
C*Ser+runLengthNonuniformity*OPG_Serum 0.21
Af*Ser+TbN.1*TGFb1_Serum 0.209
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.207
C*Ser+clusterProminence*ENA.78_Serum 0.206
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.204
C*Ser+TbTh*MMP.7_Serum 0.203
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.203
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.199
demo*Ser+gender*Angiogenin_Serum 0.198
C*Ser+TbN*ENA.78_Serum 0.196
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.192
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.187
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.186
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.18
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.179
Af*Ser+clusterProminence.1*BDNF_Serum 0.175
Af*Ser+TbN.1*MMP.3_Serum 0.174
demo*Ser+age*MMP.3_Serum 0.171
clinic*Ser+RestlessSleep*PAI.1_Serum 0.162
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.16
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.158
Ser*Ser+Angiogenin_Serum*OPG_Serum 0.157
Ser+TRANCE_Serum 0.155
demo*clinic+gender*LowerBackPain 0.155
Af*Ser+TbN.1*CXCL16_Serum 0.155
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.154
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.152
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.152
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.151
Ser+Angiogenin_Serum 0.15
clinic*Ser+LowerBackPain*OPG_Serum 0.149
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.149
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.145
demo*Ser+gender*BDNF_Serum 0.144
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.142
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.14
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.14
Sal+TGFb1_Saliva 0.139
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.139
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.137
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.137
demo*Ser+gender*MMP.3_Serum 0.134
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.133
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.131
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.131
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.131
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.128
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.127
clinic*Ser+RestlessSleep*BDNF_Serum 0.12
clinic*Ser+MouthOpening*MMP.7_Serum 0.12
Ser*Sal+OPG_Serum*VEGF_Saliva 0.118
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.104
Ser+TGFb1_Serum 0.079
clinic*Ser+Headaches*MMP.3_Serum 0.079
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.079
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.079
Af*Ser+TbSp.1*PAI.1_Serum 0.079
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.079
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.079
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.079
demo*Ser+gender*VE.Cadherin_Serum 0.078
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.078
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.078
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0.078
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.078
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.078
Ser+MMP.3_Serum 0.077
clinic*Ser+Headaches*TIMP.2_Serum 0.077
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.077
Ser+MMP.7_Serum 0.076
Af*Ser+correlation.1*TIMP.2_Serum 0.076
Ser*JS+PAI.1_Serum*JS 0.076
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.075
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.075
C*Ser+TbN*MMP.3_Serum 0.074
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0.074
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.073
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.073
C*Ser+TbTh*TIMP.2_Serum 0.072
clinic*Ser+LowerBackPain*MMP.3_Serum 0.071
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.07
clinic*Ser+LowerBackPain*TGFb1_Serum 0.069
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0.069
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.069
clinic*Ser+LowerBackPain*VEGF_Serum 0.067
clinic*Ser+MouthOpening*VEGF_Serum 0.067
C*Sal+clusterProminence*VEGF_Saliva 0.067
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.067
Af*Ser+TbN.1*VE.Cadherin_Serum 0.067
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0.067
C*Ser+TbTh*BDNF_Serum 0.064
C*Ser+TbN*OPG_Serum 0.064
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.064
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.064
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.064
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.064
clinic*Ser+MouthOpening*TIMP.2_Serum 0.06
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.06
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.06
Af*Ser+TbN.1*VEGF_Serum 0.06
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.06
clinic*Ser+RestlessSleep*ENA.78_Serum 0.053
clinic*Ser+RestlessSleep*MMP.7_Serum 0.053
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.053
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.053
demo+gender 0
Ser+OPG_Serum 0
Ser+VE.Cadherin_Serum 0
demo*Ser+age*Angiogenin_Serum 0
demo*Ser+age*ENA.78_Serum 0
clinic*Ser+Headaches*CXCL16_Serum 0
clinic*Ser+MuscleSoreness*MMP.3_Serum 0
clinic*Ser+RestlessSleep*TGFb1_Serum 0
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0
clinic*Ser+LowerBackPain*Angiogenin_Serum 0
clinic*Ser+LowerBackPain*ENA.78_Serum 0
clinic*Ser+LowerBackPain*TRANCE_Serum 0
clinic*Ser+MouthOpening*Angiogenin_Serum 0
clinic*Ser+MouthOpening*PAI.1_Serum 0
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0
C*Ser+clusterProminence*Angiogenin_Serum 0
C*Ser+clusterProminence*BDNF_Serum 0
C*Ser+greyLevelNonuniformity*BDNF_Serum 0
C*Ser+runLengthNonuniformity*MMP.7_Serum 0
C*Ser+runLengthNonuniformity*PAI.1_Serum 0
Af*Ser+energy.1*VEGF_Serum 0
Af*Ser+clusterProminence.1*VEGF_Serum 0
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0
Af*Ser+TbN.1*MMP.7_Serum 0
Af*Ser+TbN.1*PAI.1_Serum 0
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0
Ser*Ser+BDNF_Serum*MMP.3_Serum 0
Ser*Ser+BDNF_Serum*OPG_Serum 0
Ser*Ser+BDNF_Serum*VEGF_Serum 0
Ser*JS+BDNF_Serum*JS 0
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0
Ser*Ser+MMP.3_Serum*OPG_Serum 0
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0
Ser*Ser+OPG_Serum*TIMP.2_Serum 0
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0
Ser*JS+TIMP.2_Serum*JS 0
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0
