clinic+Headaches 100
clinic*Af+MouthOpening*TbSp.1 94.8
Af*JS+longRunHighGreyLevelEmphasis.1*JS 89.072
clinic+MouthOpening 65.652
clinic*C+MouthOpening*clusterProminence 50.03
clinic*Sal+MouthOpening*PAI.1_Saliva 31.538
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 25.116
demo*clinic+gender*RestlessSleep 24.001
C*C+greyLevelNonuniformity*runLengthNonuniformity 21.818
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 21.128
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 17.794
clinic*C+MouthOpening*greyLevelNonuniformity 12.577
C+TbTh 12.401
clinic+RestlessSleep 11.768
C*Sal+TbN*VE.Cadherin_Saliva 11.497
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 11.207
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 10.781
Af*Sal+TbN.1*TGFb1_Saliva 9.904
C*Af+clusterProminence*TbSp.1 9.847
clinic*C+LowerBackPain*clusterProminence 9.767
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 8.832
clinic*Sal+Headaches*VE.Cadherin_Saliva 8.826
Af*JS+TbN.1*JS 8.514
clinic*C+Headaches*TbN 8.368
demo*clinic+gender*Headaches 8.352
clinic*Sal+Headaches*PAI.1_Saliva 8.06
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 7.995
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 7.836
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.421
C*Af+greyLevelNonuniformity*TbN.1 7.385
C*Sal+TbTh*ENA.78_Saliva 7.285
Sal*JS+ENA.78_Saliva*JS 7.024
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 7.013
clinic+MuscleSoreness 6.978
demo*clinic+gender*MuscleSoreness 6.904
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 6.797
clinic*Af+MuscleSoreness*correlation.1 6.698
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 6.493
clinic*Ser+MouthOpening*BDNF_Serum 6.434
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 6.363
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 6.252
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 5.815
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 5.72
Af*Af+energy.1*longRunEmphasis.1 5.561
clinic*clinic+Headaches*RestlessSleep 5.466
demo*clinic+age*LowerBackPain 5.424
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 5.365
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 5.303
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 5.287
C+TbN 5.27
clinic*clinic+LowerBackPain*MouthOpening 5.265
demo*C+age*clusterProminence 5.236
clinic*Ser+MuscleSoreness*OPG_Serum 5.222
Ser*Ser+ENA.78_Serum*TRANCE_Serum 5.209
clinic*Af+LowerBackPain*TbN.1 5.161
C*Af+TbTh*TbSp.1 5.161
Ser*Ser+MMP.3_Serum*VEGF_Serum 5.128
Af*Af+longRunEmphasis.1*TbN.1 5.103
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 5.054
clinic*Ser+MuscleSoreness*TRANCE_Serum 4.976
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 4.94
Af*Sal+TbN.1*TIMP.1_Saliva 4.822
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 4.731
C*Sal+TbN*TGFb1_Saliva 4.707
C*C+runLengthNonuniformity*TbTh 4.644
clinic*Af+MuscleSoreness*TbN.1 4.614
C*Af+TbN*greyLevelNonuniformity.1 4.563
clinic*C+RestlessSleep*TbTh 4.562
clinic*C+RestlessSleep*runLengthNonuniformity 4.521
C*Af+TbTh*correlation.1 4.496
clinic*C+RestlessSleep*clusterProminence 4.482
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 4.468
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 4.467
demo*Sal+age*TGFb1_Saliva 4.441
clinic*Af+Headaches*TbN.1 4.358
Af*Sal+TbN.1*VEGF_Saliva 4.322
demo*Af+age*energy.1 4.232
Af*Sal+TbN.1*Angiogenin_Saliva 4.223
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 4.042
Sal*JS+TIMP.1_Saliva*JS 4.04
demo*Af+age*longRunEmphasis.1 3.94
Af*Sal+correlation.1*VE.Cadherin_Saliva 3.912
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 3.9
C*Sal+clusterProminence*ENA.78_Saliva 3.9
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 3.881
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 3.847
demo*Sal+gender*Angiogenin_Saliva 3.834
C*Sal+TbN*VEGF_Saliva 3.823
C*Af+TbTh*greyLevelNonuniformity.1 3.814
Af*Sal+correlation.1*Angiogenin_Saliva 3.787
clinic*clinic+Headaches*MuscleSoreness 3.758
clinic*C+MuscleSoreness*clusterProminence 3.684
clinic*clinic+RestlessSleep*MouthOpening 3.647
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 3.59
clinic*Af+RestlessSleep*correlation.1 3.59
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 3.429
Af*Af+correlation.1*longRunEmphasis.1 3.385
clinic*C+Headaches*TbTh 3.366
C*C+clusterProminence*TbTh 3.362
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 3.334
clinic*clinic+Headaches*MouthOpening 3.286
clinic*Af+MuscleSoreness*longRunEmphasis.1 3.272
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 3.24
Af*Sal+longRunEmphasis.1*VEGF_Saliva 3.233
demo*Af+gender*greyLevelNonuniformity.1 3.214
clinic*Af+MuscleSoreness*clusterProminence.1 3.212
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 3.211
demo*C+gender*TbTh 3.201
Af*Sal+correlation.1*ENA.78_Saliva 3.175
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 3.171
Af*Sal+TbN.1*ENA.78_Saliva 3.129
Af*Sal+clusterProminence.1*TGFb1_Saliva 3.093
C*Sal+TbN*TIMP.1_Saliva 3.063
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 3.052
demo*Sal+gender*VE.Cadherin_Saliva 3.046
demo*clinic+age*MuscleSoreness 3.013
Af*Sal+TbN.1*CXCL16_Saliva 2.981
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 2.966
clinic*clinic+Headaches*LowerBackPain 2.961
demo*JS+gender*JS 2.94
C*JS+greyLevelNonuniformity*JS 2.938
clinic*Sal+Headaches*TGFb1_Saliva 2.914
Af*Ser+energy.1*OPG_Serum 2.903
clinic*C+LowerBackPain*TbTh 2.896
C*Sal+TbN*Angiogenin_Saliva 2.887
clinic*C+LowerBackPain*TbN 2.885
C+runLengthNonuniformity 2.873
C*Sal+TbN*CXCL16_Saliva 2.853
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 2.833
clinic*C+LowerBackPain*greyLevelNonuniformity 2.816
demo*C+gender*clusterProminence 2.8
Ser*Sal+BDNF_Serum*ENA.78_Saliva 2.797
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 2.788
C*Af+greyLevelNonuniformity*longRunEmphasis.1 2.778
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 2.716
demo*Ser+age*CXCL16_Serum 2.698
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 2.694
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 2.624
clinic*Af+Headaches*correlation.1 2.582
clinic*Af+MouthOpening*correlation.1 2.527
C*C+clusterProminence*runLengthNonuniformity 2.496
C*Af+greyLevelNonuniformity*correlation.1 2.494
demo*Af+age*TbN.1 2.486
clinic*Sal+LowerBackPain*ENA.78_Saliva 2.477
clinic*Sal+MuscleSoreness*VEGF_Saliva 2.454
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 2.433
demo*JS+age*JS 2.429
Sal+VEGF_Saliva 2.417
Af*Sal+correlation.1*PAI.1_Saliva 2.416
clinic*Af+LowerBackPain*longRunEmphasis.1 2.36
clinic*Af+MouthOpening*greyLevelNonuniformity.1 2.327
demo*C+gender*TbN 2.317
Af+TbN.1 2.312
C*Sal+TbTh*VEGF_Saliva 2.277
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 2.277
Ser*Ser+CXCL16_Serum*ENA.78_Serum 2.258
Af*JS+greyLevelNonuniformity.1*JS 2.25
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 2.244
C*Af+clusterProminence*greyLevelNonuniformity.1 2.238
clinic*JS+MouthOpening*JS 2.207
Sal*JS+VEGF_Saliva*JS 2.201
clinic*JS+MuscleSoreness*JS 2.199
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 2.183
clinic*Sal+MouthOpening*CXCL16_Saliva 2.182
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 2.158
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 2.147
clinic*Sal+RestlessSleep*ENA.78_Saliva 2.144
clinic*Sal+RestlessSleep*Angiogenin_Saliva 2.14
Af*Ser+clusterProminence.1*OPG_Serum 2.138
demo*C+age*runLengthNonuniformity 2.132
demo*Ser+age*TGFb1_Serum 2.12
demo*Sal+gender*VEGF_Saliva 2.113
demo*Sal+age*ENA.78_Saliva 2.1
demo*Sal+age*TIMP.1_Saliva 2.099
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 2.093
C*Sal+TbTh*CXCL16_Saliva 2.086
C*Sal+TbTh*PAI.1_Saliva 2.078
demo*clinic+age*Headaches 2.076
Af*JS+longRunEmphasis.1*JS 2.059
JS+JS 2.051
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 2.038
clinic*clinic+MuscleSoreness*MouthOpening 1.997
C*Sal+TbN*ENA.78_Saliva 1.985
demo*Sal+gender*ENA.78_Saliva 1.98
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 1.975
C*Sal+TbTh*TIMP.1_Saliva 1.96
clinic*Sal+RestlessSleep*TIMP.1_Saliva 1.954
C*Sal+TbTh*TGFb1_Saliva 1.923
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 1.92
Sal+TIMP.1_Saliva 1.905
clinic*C+MouthOpening*TbN 1.905
clinic*Ser+MuscleSoreness*TIMP.2_Serum 1.891
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 1.877
demo*Sal+age*VE.Cadherin_Saliva 1.876
demo*Ser+age*TIMP.2_Serum 1.871
Ser*Ser+CXCL16_Serum*PAI.1_Serum 1.855
C*Af+runLengthNonuniformity*TbN.1 1.849
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 1.84
C*Ser+TbTh*VEGF_Serum 1.837
C*Af+TbTh*TbN.1 1.834
demo*Sal+gender*TIMP.1_Saliva 1.82
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 1.8
demo*Sal+age*Angiogenin_Saliva 1.782
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 1.777
C*Sal+clusterProminence*TGFb1_Saliva 1.764
clinic*Af+Headaches*longRunEmphasis.1 1.76
C*Sal+runLengthNonuniformity*TGFb1_Saliva 1.759
C*Af+TbN*longRunHighGreyLevelEmphasis.1 1.747
C*Sal+TbN*PAI.1_Saliva 1.74
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 1.737
Sal*JS+VE.Cadherin_Saliva*JS 1.736
C*Sal+TbTh*VE.Cadherin_Saliva 1.721
Ser*JS+TRANCE_Serum*JS 1.717
clinic*Sal+Headaches*Angiogenin_Saliva 1.696
clinic*JS+LowerBackPain*JS 1.695
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 1.69
demo*Sal+age*VEGF_Saliva 1.687
Ser*Sal+BDNF_Serum*CXCL16_Saliva 1.67
Ser*Ser+OPG_Serum*TIMP.2_Serum 1.657
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 1.656
demo*Ser+age*VEGF_Serum 1.655
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 1.655
demo*clinic+age*RestlessSleep 1.653
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 1.652
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.651
Af*Ser+correlation.1*TIMP.2_Serum 1.628
clinic*clinic+MuscleSoreness*RestlessSleep 1.619
Af+shortRunHighGreyLevelEmphasis.1 1.616
Af*Af+greyLevelNonuniformity.1*TbN.1 1.61
clinic*JS+Headaches*JS 1.605
clinic*Ser+LowerBackPain*PAI.1_Serum 1.605
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 1.597
Ser*Ser+ENA.78_Serum*OPG_Serum 1.586
clinic*C+MouthOpening*TbTh 1.584
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 1.573
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 1.561
Ser+CXCL16_Serum 1.555
Ser*Ser+PAI.1_Serum*VEGF_Serum 1.554
Af*Sal+clusterProminence.1*PAI.1_Saliva 1.552
clinic*Sal+MouthOpening*Angiogenin_Saliva 1.549
clinic*Sal+LowerBackPain*PAI.1_Saliva 1.542
C*Af+clusterProminence*clusterProminence.1 1.541
C*JS+runLengthNonuniformity*JS 1.539
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 1.537
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 1.535
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 1.528
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 1.527
demo*Af+gender*longRunEmphasis.1 1.526
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 1.516
Af*Sal+correlation.1*TGFb1_Saliva 1.515
demo*Af+age*greyLevelNonuniformity.1 1.512
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 1.5
Af*Sal+clusterProminence.1*TIMP.1_Saliva 1.491
C*JS+TbN*JS 1.489
Af*Sal+TbN.1*PAI.1_Saliva 1.488
clinic*Af+MouthOpening*TbN.1 1.486
C*Ser+runLengthNonuniformity*ENA.78_Serum 1.486
demo*demo+gender*age 1.484
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 1.468
clinic*Ser+MuscleSoreness*VEGF_Serum 1.463
demo*C+gender*greyLevelNonuniformity 1.462
clinic+LowerBackPain 1.456
C*Sal+runLengthNonuniformity*CXCL16_Saliva 1.438
clinic*Ser+MouthOpening*OPG_Serum 1.437
C*Ser+TbTh*PAI.1_Serum 1.433
C*Sal+clusterProminence*PAI.1_Saliva 1.416
C*Ser+TbTh*MMP.7_Serum 1.414
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 1.409
clinic*Af+RestlessSleep*TbN.1 1.407
C*Ser+greyLevelNonuniformity*TGFb1_Serum 1.407
Sal+ENA.78_Saliva 1.405
C*Af+clusterProminence*longRunEmphasis.1 1.402
clinic*Sal+MouthOpening*ENA.78_Saliva 1.393
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 1.391
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 1.381
C*Sal+runLengthNonuniformity*VEGF_Saliva 1.373
C+greyLevelNonuniformity 1.369
demo*C+age*TbN 1.369
demo*Af+gender*longRunLowGreyLevelEmphasis.1 1.365
clinic*clinic+RestlessSleep*LowerBackPain 1.363
C*C+greyLevelNonuniformity*TbN 1.362
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 1.361
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 1.352
clinic*Sal+LowerBackPain*VEGF_Saliva 1.34
demo*C+age*TbTh 1.309
Ser*Ser+BDNF_Serum*TGFb1_Serum 1.308
Af*JS+correlation.1*JS 1.3
clinic*Sal+Headaches*VEGF_Saliva 1.286
clinic*Sal+RestlessSleep*PAI.1_Saliva 1.28
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 1.273
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.272
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 1.264
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 1.26
clinic*Sal+Headaches*ENA.78_Saliva 1.238
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 1.238
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 1.23
clinic*Ser+LowerBackPain*TGFb1_Serum 1.227
clinic*Sal+RestlessSleep*VEGF_Saliva 1.222
Ser*Ser+BDNF_Serum*TIMP.2_Serum 1.217
Af+energy.1 1.214
C*Sal+clusterProminence*CXCL16_Saliva 1.213
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 1.212
Ser+PAI.1_Serum 1.21
demo*Sal+age*CXCL16_Saliva 1.205
demo*clinic+gender*MouthOpening 1.201
Af*Ser+longRunEmphasis.1*ENA.78_Serum 1.197
C*JS+clusterProminence*JS 1.194
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 1.193
Af*JS+longRunLowGreyLevelEmphasis.1*JS 1.192
demo*clinic+age*MouthOpening 1.182
Af*Ser+longRunEmphasis.1*OPG_Serum 1.182
C*Sal+TbTh*Angiogenin_Saliva 1.177
clinic*C+MuscleSoreness*greyLevelNonuniformity 1.17
demo*Sal+age*PAI.1_Saliva 1.163
C*Af+TbN*TbN.1 1.155
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 1.148
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 1.141
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.12
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 1.119
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 1.118
clinic*Af+Headaches*energy.1 1.101
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.089
clinic*C+MouthOpening*runLengthNonuniformity 1.088
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 1.088
C*Ser+greyLevelNonuniformity*ENA.78_Serum 1.087
clinic*Af+LowerBackPain*energy.1 1.083
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.083
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 1.082
Ser*Sal+ENA.78_Serum*VEGF_Saliva 1.081
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 1.077
clinic*Sal+LowerBackPain*TIMP.1_Saliva 1.069
clinic*Ser+MouthOpening*ENA.78_Serum 1.067
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 1.061
Af*Af+correlation.1*greyLevelNonuniformity.1 1.058
clinic*Af+LowerBackPain*correlation.1 1.047
clinic*Sal+LowerBackPain*TGFb1_Saliva 1.046
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 1.042
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 1.041
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 1.039
Af*Ser+longRunEmphasis.1*TGFb1_Serum 1.034
clinic*Ser+RestlessSleep*Angiogenin_Serum 1.033
clinic*Sal+MuscleSoreness*ENA.78_Saliva 1.022
clinic*Sal+Headaches*CXCL16_Saliva 1.005
clinic*C+Headaches*greyLevelNonuniformity 0.993
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.989
clinic*Ser+Headaches*BDNF_Serum 0.984
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.983
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.983
clinic*Ser+RestlessSleep*VEGF_Serum 0.97
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.968
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0.963
Af*Sal+energy.1*ENA.78_Saliva 0.961
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.959
clinic*Af+Headaches*greyLevelNonuniformity.1 0.955
Af*Sal+TbSp.1*TIMP.1_Saliva 0.95
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.949
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.941
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.929
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.928
Sal+Angiogenin_Saliva 0.915
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.903
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0.902
Af+greyLevelNonuniformity.1 0.9
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.899
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.897
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.894
clinic*JS+RestlessSleep*JS 0.879
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.877
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.876
Af+longRunHighGreyLevelEmphasis.1 0.872
C*Ser+TbN*VEGF_Serum 0.872
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.87
C*Af+clusterProminence*TbN.1 0.867
clinic*C+LowerBackPain*runLengthNonuniformity 0.861
Ser*JS+MMP.3_Serum*JS 0.854
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.853
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.845
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0.843
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.842
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.842
Ser*JS+ENA.78_Serum*JS 0.842
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.838
clinic*Sal+MouthOpening*TGFb1_Saliva 0.831
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.824
Ser+VE.Cadherin_Serum 0.821
clinic*Ser+Headaches*VEGF_Serum 0.819
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0.813
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.812
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.812
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.81
demo*Af+age*shortRunHighGreyLevelEmphasis.1 0.805
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.803
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.803
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.798
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0.797
clinic*Sal+MouthOpening*TIMP.1_Saliva 0.793
Af*Sal+correlation.1*TIMP.1_Saliva 0.781
demo*C+gender*runLengthNonuniformity 0.772
demo*Af+gender*correlation.1 0.753
clinic*Ser+MouthOpening*VEGF_Serum 0.749
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.744
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.743
C*Sal+clusterProminence*VEGF_Saliva 0.74
C*C+clusterProminence*TbN 0.738
Af*Sal+energy.1*Angiogenin_Saliva 0.737
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.719
Ser+TRANCE_Serum 0.718
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.714
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 0.71
Ser*JS+OPG_Serum*JS 0.705
demo*Ser+gender*BDNF_Serum 0.703
C*JS+TbTh*JS 0.702
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.696
clinic*Ser+RestlessSleep*BDNF_Serum 0.688
C*Ser+TbTh*CXCL16_Serum 0.686
Af+longRunEmphasis.1 0.684
C*Ser+TbN*VE.Cadherin_Serum 0.682
clinic*Sal+Headaches*TIMP.1_Saliva 0.671
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.671
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.669
C*C+TbTh*TbN 0.667
Sal+CXCL16_Saliva 0.666
demo+age 0.664
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.659
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.656
demo*Ser+gender*Angiogenin_Serum 0.655
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.653
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.653
Af*Ser+correlation.1*ENA.78_Serum 0.651
clinic*Ser+Headaches*MMP.3_Serum 0.647
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.644
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.644
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0.643
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.643
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 0.641
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.636
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.636
C*Ser+TbN*TGFb1_Serum 0.63
clinic*Ser+LowerBackPain*VEGF_Serum 0.629
Ser+TIMP.2_Serum 0.628
clinic*Ser+RestlessSleep*TRANCE_Serum 0.627
C*Ser+runLengthNonuniformity*OPG_Serum 0.627
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.625
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.623
demo*Ser+gender*MMP.7_Serum 0.619
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.619
Af+correlation.1 0.609
clinic*Af+RestlessSleep*longRunEmphasis.1 0.605
C*Ser+TbTh*VE.Cadherin_Serum 0.604
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.599
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0.599
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.594
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.594
clinic*Af+MouthOpening*longRunEmphasis.1 0.592
C*C+greyLevelNonuniformity*TbTh 0.592
C*C+runLengthNonuniformity*TbN 0.592
Ser*JS+BDNF_Serum*JS 0.587
Sal*JS+Angiogenin_Saliva*JS 0.587
clinic*Sal+MouthOpening*VEGF_Saliva 0.586
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 0.584
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.582
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.579
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0.576
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.574
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.573
Af*Ser+TbN.1*PAI.1_Serum 0.572
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0.57
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.563
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.56
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.555
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.55
Af*Sal+correlation.1*VEGF_Saliva 0.547
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.543
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.539
clinic*C+Headaches*runLengthNonuniformity 0.538
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.537
Af*Ser+correlation.1*MMP.3_Serum 0.534
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.532
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.531
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.531
Af*Sal+energy.1*CXCL16_Saliva 0.53
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.529
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0.526
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.524
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.522
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.521
Ser*Ser+OPG_Serum*PAI.1_Serum 0.52
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0.514
Af*Ser+energy.1*VEGF_Serum 0.508
clinic*Ser+Headaches*TGFb1_Serum 0.495
Af*Ser+clusterProminence.1*BDNF_Serum 0.492
C*Ser+TbTh*BDNF_Serum 0.49
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.49
Ser+OPG_Serum 0.489
demo*clinic+gender*LowerBackPain 0.487
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.486
clinic*Ser+RestlessSleep*MMP.3_Serum 0.483
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.483
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.483
C*Ser+clusterProminence*VEGF_Serum 0.482
clinic*Ser+Headaches*Angiogenin_Serum 0.475
C*Ser+clusterProminence*Angiogenin_Serum 0.472
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.47
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.469
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0.469
C*Ser+TbTh*TIMP.2_Serum 0.468
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.466
C*Ser+clusterProminence*BDNF_Serum 0.465
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.465
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.464
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.464
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0.454
Sal*JS+CXCL16_Saliva*JS 0.454
demo*Ser+age*BDNF_Serum 0.453
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.449
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.449
Af*Sal+TbSp.1*TGFb1_Saliva 0.449
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.448
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.444
clinic*C+RestlessSleep*greyLevelNonuniformity 0.443
Sal*JS+TGFb1_Saliva*JS 0.441
Sal+PAI.1_Saliva 0.438
clinic*C+MuscleSoreness*runLengthNonuniformity 0.436
Sal+TGFb1_Saliva 0.434
clinic*C+MuscleSoreness*TbN 0.433
clinic*Ser+LowerBackPain*BDNF_Serum 0.429
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.425
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.423
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.422
demo*Af+age*correlation.1 0.42
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.42
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.419
Af*Ser+correlation.1*MMP.7_Serum 0.418
clinic*Ser+Headaches*MMP.7_Serum 0.415
C*Ser+runLengthNonuniformity*VEGF_Serum 0.415
demo*C+age*greyLevelNonuniformity 0.413
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.412
Ser*Sal+OPG_Serum*VEGF_Saliva 0.405
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.402
clinic*Ser+RestlessSleep*PAI.1_Serum 0.401
clinic*Ser+LowerBackPain*CXCL16_Serum 0.399
C*Af+TbN*longRunEmphasis.1 0.396
Ser*JS+MMP.7_Serum*JS 0.389
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.388
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.384
clinic*Ser+RestlessSleep*MMP.7_Serum 0.383
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.383
C*Af+runLengthNonuniformity*correlation.1 0.382
demo*Af+age*longRunLowGreyLevelEmphasis.1 0.379
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.377
demo*Ser+age*MMP.7_Serum 0.373
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.37
demo*Ser+age*Angiogenin_Serum 0.362
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 0.361
Af*Ser+TbN.1*TGFb1_Serum 0.357
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.353
clinic*Ser+LowerBackPain*MMP.3_Serum 0.351
Ser*Ser+MMP.7_Serum*OPG_Serum 0.349
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.345
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.343
clinic*C+RestlessSleep*TbN 0.341
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0.34
demo*Ser+gender*ENA.78_Serum 0.335
clinic*Ser+MouthOpening*MMP.7_Serum 0.335
C*Ser+clusterProminence*VE.Cadherin_Serum 0.334
Af*Ser+energy.1*CXCL16_Serum 0.332
Af*Ser+longRunEmphasis.1*CXCL16_Serum 0.332
Af*Ser+TbN.1*MMP.7_Serum 0.332
Af*Af+correlation.1*TbN.1 0.329
Af*Ser+correlation.1*Angiogenin_Serum 0.329
Af*Ser+TbN.1*ENA.78_Serum 0.329
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.328
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0.328
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.325
demo*Ser+age*MMP.3_Serum 0.323
Ser+MMP.7_Serum 0.318
clinic*Ser+LowerBackPain*OPG_Serum 0.317
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.313
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.313
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.31
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.309
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.305
Ser+TGFb1_Serum 0.3
clinic*Ser+MouthOpening*TIMP.2_Serum 0.291
Af*Ser+TbSp.1*PAI.1_Serum 0.282
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.28
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.274
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0.272
Ser*Ser+Angiogenin_Serum*OPG_Serum 0.267
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 0.26
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.259
demo*Ser+gender*VE.Cadherin_Serum 0.256
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.256
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.256
demo*Sal+gender*TGFb1_Saliva 0.255
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.253
clinic*Ser+RestlessSleep*CXCL16_Serum 0.252
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.249
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.247
Af*Ser+energy.1*MMP.3_Serum 0.246
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.245
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.245
demo*Af+gender*TbN.1 0.239
demo*Ser+age*ENA.78_Serum 0.238
C*Ser+clusterProminence*CXCL16_Serum 0.236
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.236
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.234
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.233
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.231
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.229
clinic*Ser+LowerBackPain*ENA.78_Serum 0.228
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.226
Ser+MMP.3_Serum 0.225
clinic*Ser+MouthOpening*PAI.1_Serum 0.225
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.221
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0.221
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.213
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.207
clinic*Ser+Headaches*ENA.78_Serum 0.205
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.193
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.184
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.184
C*Ser+TbTh*ENA.78_Serum 0.18
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.18
Af*Ser+correlation.1*CXCL16_Serum 0.179
demo*Ser+gender*TIMP.2_Serum 0.177
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0.177
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.176
clinic*C+MuscleSoreness*TbTh 0.175
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.175
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.175
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.173
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 0.172
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.169
Ser*JS+TIMP.2_Serum*JS 0.168
Af*Ser+correlation.1*TRANCE_Serum 0.167
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.167
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.167
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.166
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0.164
Ser*JS+TGFb1_Serum*JS 0.163
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.162
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.161
clinic*Ser+MouthOpening*MMP.3_Serum 0.16
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.16
demo*Ser+age*VE.Cadherin_Serum 0.158
Ser*JS+VEGF_Serum*JS 0.156
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.155
Ser+ENA.78_Serum 0.153
Ser*Ser+BDNF_Serum*VEGF_Serum 0.152
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.152
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.151
Ser*Ser+MMP.3_Serum*OPG_Serum 0.15
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.15
C*Ser+TbN*OPG_Serum 0.148
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.14
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.138
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0.138
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.138
demo*Ser+gender*CXCL16_Serum 0.09
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.09
C*Ser+TbTh*Angiogenin_Serum 0.09
Af*Ser+clusterProminence.1*VEGF_Serum 0.09
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.09
Af*Ser+TbN.1*VE.Cadherin_Serum 0.09
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.09
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0.09
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.09
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.09
C*Ser+runLengthNonuniformity*PAI.1_Serum 0.089
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.089
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.089
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.088
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.088
clinic*Ser+LowerBackPain*MMP.7_Serum 0.088
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.088
Af*Ser+TbN.1*MMP.3_Serum 0.088
Af*Ser+TbN.1*VEGF_Serum 0.088
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.088
clinic*Ser+Headaches*CXCL16_Serum 0.087
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.087
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.087
Ser*Ser+BDNF_Serum*OPG_Serum 0.087
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.083
Ser+VEGF_Serum 0.082
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.08
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.079
Ser+Angiogenin_Serum 0.077
C*Ser+TbN*MMP.7_Serum 0.077
C*Ser+TbTh*TGFb1_Serum 0.074
Af*Ser+TbN.1*CXCL16_Serum 0.074
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.074
clinic*Ser+RestlessSleep*TGFb1_Serum 0.069
Af*Ser+TbN.1*TIMP.2_Serum 0.069
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.061
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.061
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.046
demo+gender 0
demo*Ser+gender*MMP.3_Serum 0
demo*Ser+gender*PAI.1_Serum 0
demo*Ser+gender*VEGF_Serum 0
demo*Ser+age*PAI.1_Serum 0
clinic*Ser+Headaches*PAI.1_Serum 0
clinic*Ser+Headaches*TIMP.2_Serum 0
clinic*Ser+MuscleSoreness*MMP.3_Serum 0
clinic*Ser+MuscleSoreness*PAI.1_Serum 0
clinic*Ser+RestlessSleep*ENA.78_Serum 0
clinic*Ser+LowerBackPain*TRANCE_Serum 0
clinic*Ser+MouthOpening*Angiogenin_Serum 0
clinic*Ser+MouthOpening*CXCL16_Serum 0
clinic*Ser+MouthOpening*TGFb1_Serum 0
C*Ser+clusterProminence*ENA.78_Serum 0
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0
C*Ser+runLengthNonuniformity*MMP.3_Serum 0
C*Ser+runLengthNonuniformity*TGFb1_Serum 0
C*Ser+runLengthNonuniformity*TIMP.2_Serum 0
C*Ser+TbTh*MMP.3_Serum 0
C*Ser+TbTh*OPG_Serum 0
C*Ser+TbN*CXCL16_Serum 0
C*Ser+TbN*ENA.78_Serum 0
C*Ser+TbN*MMP.3_Serum 0
C*Ser+TbN*PAI.1_Serum 0
C*Ser+TbN*TRANCE_Serum 0
Af*Ser+energy.1*MMP.7_Serum 0
Af*Ser+energy.1*TIMP.2_Serum 0
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0
Af*Ser+TbN.1*OPG_Serum 0
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0
Ser*JS+Angiogenin_Serum*JS 0
Ser*Ser+BDNF_Serum*PAI.1_Serum 0
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0
Ser*Ser+CXCL16_Serum*VEGF_Serum 0
Ser*JS+CXCL16_Serum*JS 0
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0
Ser*Ser+OPG_Serum*VEGF_Serum 0
Ser*Sal+OPG_Serum*TGFb1_Saliva 0
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0
Ser*JS+PAI.1_Serum*JS 0
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0
Ser*JS+VE.Cadherin_Serum*JS 0
