clinic+Headaches 100
Af*JS+longRunHighGreyLevelEmphasis.1*JS 24.978
clinic*Sal+MouthOpening*PAI.1_Saliva 20.124
C*C+greyLevelNonuniformity*runLengthNonuniformity 15.684
clinic+MouthOpening 14.306
demo*clinic+gender*RestlessSleep 13.346
clinic*Af+MouthOpening*TbSp.1 11.059
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 11.029
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 10.688
clinic*C+MouthOpening*clusterProminence 8.618
C*Af+greyLevelNonuniformity*longRunEmphasis.1 8.356
C*Sal+TbN*TGFb1_Saliva 8.163
demo*clinic+gender*MuscleSoreness 7.192
C*C+runLengthNonuniformity*TbTh 6.762
C*Af+TbTh*TbSp.1 6.11
clinic*C+RestlessSleep*TbTh 5.972
C*Af+clusterProminence*TbSp.1 5.933
demo*Sal+age*VEGF_Saliva 5.14
C+TbTh 5.015
C*Sal+TbN*VE.Cadherin_Saliva 5.012
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 4.925
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 4.838
clinic*Sal+Headaches*PAI.1_Saliva 4.768
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 4.629
clinic*Af+Headaches*correlation.1 4.575
Af*Sal+TbN.1*VEGF_Saliva 4.571
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 4.513
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 4.199
clinic*C+MouthOpening*greyLevelNonuniformity 4.162
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 4.16
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 4.114
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 3.943
Af*Sal+TbN.1*CXCL16_Saliva 3.685
clinic+MuscleSoreness 3.522
clinic*Sal+MouthOpening*CXCL16_Saliva 3.425
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 3.396
Sal*JS+TIMP.1_Saliva*JS 3.392
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 3.38
demo*C+age*clusterProminence 3.336
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 3.333
C*Sal+TbTh*ENA.78_Saliva 3.312
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 3.285
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 3.242
demo*Af+age*longRunLowGreyLevelEmphasis.1 3.103
demo*Af+age*TbN.1 3.084
clinic+RestlessSleep 3.07
clinic*Af+LowerBackPain*TbN.1 3.05
demo*clinic+gender*Headaches 2.951
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 2.948
demo*Af+age*greyLevelNonuniformity.1 2.918
demo*Sal+gender*TIMP.1_Saliva 2.859
Af*Sal+TbN.1*TGFb1_Saliva 2.817
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 2.801
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 2.664
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 2.544
demo*C+gender*clusterProminence 2.476
demo*C+age*runLengthNonuniformity 2.441
demo*C+gender*TbTh 2.353
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 2.294
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 2.256
Ser*JS+TRANCE_Serum*JS 2.251
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 2.244
C*Sal+TbTh*VEGF_Saliva 2.216
Af*Sal+correlation.1*PAI.1_Saliva 2.195
demo*JS+age*JS 2.164
clinic*Sal+Headaches*TGFb1_Saliva 2.156
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 2.137
demo*Af+gender*longRunLowGreyLevelEmphasis.1 2.117
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 2.106
clinic*clinic+Headaches*RestlessSleep 2.071
Af*Sal+longRunEmphasis.1*VEGF_Saliva 1.995
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 1.989
C*Sal+TbN*Angiogenin_Saliva 1.988
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 1.963
C*Sal+clusterProminence*TGFb1_Saliva 1.945
C*Sal+TbN*PAI.1_Saliva 1.919
clinic*Af+Headaches*TbN.1 1.918
clinic*Af+MuscleSoreness*correlation.1 1.906
C*Af+greyLevelNonuniformity*TbN.1 1.896
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 1.869
C*Sal+TbTh*CXCL16_Saliva 1.845
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.814
C+runLengthNonuniformity 1.807
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.787
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 1.778
demo*clinic+age*RestlessSleep 1.773
clinic*Ser+MouthOpening*BDNF_Serum 1.772
Sal*JS+ENA.78_Saliva*JS 1.754
clinic*C+Headaches*TbN 1.734
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 1.729
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 1.716
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 1.714
C*Af+TbTh*TbN.1 1.712
demo*Sal+age*TGFb1_Saliva 1.692
clinic*Sal+MouthOpening*VEGF_Saliva 1.685
Ser*Ser+ENA.78_Serum*TRANCE_Serum 1.659
clinic*C+MouthOpening*TbTh 1.658
demo*Sal+gender*Angiogenin_Saliva 1.629
demo*Sal+gender*VE.Cadherin_Saliva 1.629
clinic*clinic+Headaches*MouthOpening 1.629
clinic*clinic+RestlessSleep*MouthOpening 1.621
clinic*C+LowerBackPain*TbTh 1.612
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 1.612
clinic*C+LowerBackPain*clusterProminence 1.576
Af*Sal+correlation.1*TGFb1_Saliva 1.568
clinic*Sal+Headaches*VE.Cadherin_Saliva 1.565
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.545
clinic*C+Headaches*TbTh 1.533
clinic*Af+LowerBackPain*longRunEmphasis.1 1.502
Sal+VEGF_Saliva 1.494
Af*JS+greyLevelNonuniformity.1*JS 1.484
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 1.482
Af*JS+TbN.1*JS 1.47
demo*Sal+age*Angiogenin_Saliva 1.464
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 1.444
C*C+clusterProminence*TbTh 1.428
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.398
Af*Af+correlation.1*longRunEmphasis.1 1.391
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 1.369
demo*clinic+age*MuscleSoreness 1.365
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 1.347
clinic*Af+MouthOpening*TbN.1 1.341
clinic*C+LowerBackPain*TbN 1.33
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 1.329
Af*Af+energy.1*longRunEmphasis.1 1.31
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 1.299
demo*Sal+age*VE.Cadherin_Saliva 1.277
C*JS+TbN*JS 1.276
Af*Sal+correlation.1*VE.Cadherin_Saliva 1.262
demo*Af+age*energy.1 1.254
clinic*Af+MuscleSoreness*TbN.1 1.254
C*Af+greyLevelNonuniformity*correlation.1 1.235
C*Sal+TbN*TIMP.1_Saliva 1.226
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 1.218
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 1.215
Af*Ser+energy.1*OPG_Serum 1.197
C*Sal+clusterProminence*ENA.78_Saliva 1.196
clinic*Sal+LowerBackPain*ENA.78_Saliva 1.184
Sal*JS+CXCL16_Saliva*JS 1.173
clinic*Ser+Headaches*BDNF_Serum 1.167
clinic*Sal+LowerBackPain*CXCL16_Saliva 1.167
Af*Sal+correlation.1*ENA.78_Saliva 1.155
C*C+clusterProminence*runLengthNonuniformity 1.14
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 1.129
C*Sal+TbTh*TIMP.1_Saliva 1.108
demo*Af+gender*greyLevelNonuniformity.1 1.099
Af*Sal+correlation.1*Angiogenin_Saliva 1.098
demo*clinic+gender*MouthOpening 1.073
Af*JS+longRunEmphasis.1*JS 1.073
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.068
clinic*Sal+LowerBackPain*TIMP.1_Saliva 1.059
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 1.058
demo*Af+gender*longRunHighGreyLevelEmphasis.1 1.05
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 1.046
clinic*Sal+LowerBackPain*TGFb1_Saliva 1.043
demo*clinic+age*LowerBackPain 1.038
demo*Sal+age*TIMP.1_Saliva 1.033
C*Sal+TbTh*TGFb1_Saliva 1.027
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 1.021
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 1.021
C*Ser+runLengthNonuniformity*Angiogenin_Serum 1.015
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 1.013
clinic*clinic+LowerBackPain*MouthOpening 1.006
C*Sal+TbTh*PAI.1_Saliva 1.001
clinic*Sal+Headaches*TIMP.1_Saliva 0.981
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.976
Af*Af+longRunEmphasis.1*TbN.1 0.976
clinic*Af+MouthOpening*greyLevelNonuniformity.1 0.968
clinic*Af+Headaches*longRunEmphasis.1 0.966
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 0.961
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 0.957
clinic*C+RestlessSleep*clusterProminence 0.953
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.941
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 0.935
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.934
C*Ser+TbN*VE.Cadherin_Serum 0.933
clinic*Ser+RestlessSleep*VEGF_Serum 0.91
C*JS+runLengthNonuniformity*JS 0.898
demo*clinic+gender*LowerBackPain 0.888
C*JS+greyLevelNonuniformity*JS 0.885
C*Ser+TbN*PAI.1_Serum 0.885
Af*Sal+TbN.1*Angiogenin_Saliva 0.884
clinic*C+Headaches*greyLevelNonuniformity 0.88
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 0.88
demo*Ser+gender*MMP.7_Serum 0.879
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.879
clinic*clinic+Headaches*MuscleSoreness 0.878
clinic*Sal+RestlessSleep*VEGF_Saliva 0.874
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.872
C*Af+TbN*longRunHighGreyLevelEmphasis.1 0.871
Af*Af+greyLevelNonuniformity.1*TbN.1 0.871
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0.866
clinic*Ser+MuscleSoreness*TIMP.2_Serum 0.862
Sal+Angiogenin_Saliva 0.861
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 0.858
Af*Ser+TbN.1*TGFb1_Serum 0.852
Sal+TIMP.1_Saliva 0.845
C*Sal+runLengthNonuniformity*CXCL16_Saliva 0.836
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.83
Af*Ser+TbN.1*CXCL16_Serum 0.82
C*Af+TbN*TbN.1 0.805
clinic*Af+MuscleSoreness*clusterProminence.1 0.802
JS+JS 0.799
clinic*clinic+MuscleSoreness*MouthOpening 0.798
clinic*C+MuscleSoreness*TbTh 0.798
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0.794
C*JS+clusterProminence*JS 0.785
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.782
clinic*C+RestlessSleep*runLengthNonuniformity 0.781
clinic*Sal+Headaches*CXCL16_Saliva 0.78
clinic*clinic+RestlessSleep*LowerBackPain 0.778
clinic*Af+RestlessSleep*correlation.1 0.774
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 0.773
C+TbN 0.771
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0.771
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.767
demo*Sal+gender*VEGF_Saliva 0.766
C*Sal+TbTh*VE.Cadherin_Saliva 0.763
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.76
demo*C+age*TbTh 0.756
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 0.756
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 0.754
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 0.753
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 0.749
demo*Af+gender*TbN.1 0.748
Sal*JS+Angiogenin_Saliva*JS 0.746
demo*C+gender*greyLevelNonuniformity 0.738
Ser+CXCL16_Serum 0.737
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.737
demo*Sal+age*ENA.78_Saliva 0.731
clinic*Sal+LowerBackPain*VEGF_Saliva 0.729
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 0.728
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.727
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.716
C*Sal+TbN*CXCL16_Saliva 0.707
clinic*C+MuscleSoreness*runLengthNonuniformity 0.706
Sal*JS+VEGF_Saliva*JS 0.705
Af*Sal+TbSp.1*TIMP.1_Saliva 0.703
C*Af+clusterProminence*clusterProminence.1 0.699
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.699
Af+TbN.1 0.698
Ser*Ser+CXCL16_Serum*ENA.78_Serum 0.697
Sal*JS+VE.Cadherin_Saliva*JS 0.697
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.691
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.683
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.681
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.677
clinic*C+MuscleSoreness*greyLevelNonuniformity 0.668
C*C+clusterProminence*TbN 0.666
clinic*C+MouthOpening*TbN 0.665
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.665
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 0.661
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.654
clinic*Ser+MuscleSoreness*OPG_Serum 0.651
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 0.651
clinic*Ser+MouthOpening*ENA.78_Serum 0.649
C*Sal+TbN*VEGF_Saliva 0.649
clinic*Af+MuscleSoreness*longRunEmphasis.1 0.644
demo*C+gender*runLengthNonuniformity 0.64
C*Sal+clusterProminence*PAI.1_Saliva 0.64
Af+energy.1 0.638
Af+shortRunHighGreyLevelEmphasis.1 0.638
Af*Ser+longRunEmphasis.1*CXCL16_Serum 0.636
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 0.636
demo*C+gender*TbN 0.633
clinic*C+Headaches*runLengthNonuniformity 0.632
demo*Af+age*shortRunHighGreyLevelEmphasis.1 0.627
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.624
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.622
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.621
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0.619
Sal+ENA.78_Saliva 0.617
Ser*Ser+ENA.78_Serum*OPG_Serum 0.617
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 0.612
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.61
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.609
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0.609
clinic*Sal+Headaches*VEGF_Saliva 0.608
C*C+greyLevelNonuniformity*TbTh 0.606
Ser*Ser+CXCL16_Serum*PAI.1_Serum 0.602
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.601
Af*Ser+TbN.1*ENA.78_Serum 0.599
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.599
C*Sal+runLengthNonuniformity*VEGF_Saliva 0.598
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.595
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.595
clinic*Sal+Headaches*ENA.78_Saliva 0.592
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.591
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.591
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0.59
clinic*Ser+Headaches*TIMP.2_Serum 0.588
C*Ser+TbTh*VE.Cadherin_Serum 0.587
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.586
C*Sal+TbTh*Angiogenin_Saliva 0.584
clinic*Af+Headaches*energy.1 0.582
Af*Sal+TbN.1*TIMP.1_Saliva 0.582
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 0.576
C*Sal+clusterProminence*CXCL16_Saliva 0.571
clinic*JS+RestlessSleep*JS 0.564
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0.564
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.563
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 0.557
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.557
C*Sal+TbN*ENA.78_Saliva 0.553
C*C+TbTh*TbN 0.545
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.544
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 0.544
demo*clinic+age*Headaches 0.543
clinic*C+LowerBackPain*runLengthNonuniformity 0.54
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0.539
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0.535
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 0.53
clinic*Sal+MouthOpening*TGFb1_Saliva 0.529
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.529
demo+age 0.527
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 0.525
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.519
C*JS+TbTh*JS 0.518
demo*Af+age*correlation.1 0.513
clinic*Ser+Headaches*VEGF_Serum 0.513
clinic*C+RestlessSleep*TbN 0.513
clinic*C+MuscleSoreness*clusterProminence 0.512
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.507
C*C+runLengthNonuniformity*TbN 0.501
clinic*JS+MuscleSoreness*JS 0.497
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.497
clinic*Af+LowerBackPain*energy.1 0.496
C*Af+clusterProminence*greyLevelNonuniformity.1 0.495
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.494
C*Ser+TbTh*TIMP.2_Serum 0.492
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.479
demo*Sal+age*PAI.1_Saliva 0.476
Af*Sal+energy.1*Angiogenin_Saliva 0.469
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.467
C*Ser+clusterProminence*Angiogenin_Serum 0.465
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.465
demo*Ser+age*TGFb1_Serum 0.464
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.459
Af+correlation.1 0.458
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.458
Sal+PAI.1_Saliva 0.455
clinic*Ser+MouthOpening*MMP.3_Serum 0.455
Af+greyLevelNonuniformity.1 0.453
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0.453
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.453
Af+longRunHighGreyLevelEmphasis.1 0.452
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.452
Af*Sal+TbN.1*ENA.78_Saliva 0.451
Af*Sal+correlation.1*VEGF_Saliva 0.448
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.448
demo*Sal+age*CXCL16_Saliva 0.444
Af*Ser+clusterProminence.1*OPG_Serum 0.444
demo*Ser+age*MMP.7_Serum 0.443
demo*Ser+gender*TIMP.2_Serum 0.44
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.438
Sal*JS+TGFb1_Saliva*JS 0.437
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.436
C+greyLevelNonuniformity 0.43
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.43
clinic*C+LowerBackPain*greyLevelNonuniformity 0.428
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 0.428
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.425
C*Ser+TbTh*VEGF_Serum 0.423
C*Ser+TbN*VEGF_Serum 0.421
clinic*Sal+Headaches*Angiogenin_Saliva 0.418
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.418
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.417
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.412
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.409
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.405
C*Af+clusterProminence*longRunEmphasis.1 0.4
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.395
Af+longRunEmphasis.1 0.394
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.391
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.391
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.389
clinic*JS+LowerBackPain*JS 0.387
demo*Af+age*longRunEmphasis.1 0.385
C*Af+runLengthNonuniformity*TbN.1 0.381
clinic*Af+RestlessSleep*TbN.1 0.38
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.379
C*Ser+runLengthNonuniformity*TIMP.2_Serum 0.369
Af*Sal+energy.1*CXCL16_Saliva 0.363
demo*Af+gender*longRunEmphasis.1 0.362
C*Ser+TbTh*MMP.7_Serum 0.359
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.357
C*Ser+runLengthNonuniformity*ENA.78_Serum 0.355
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.353
Af*Sal+energy.1*ENA.78_Saliva 0.35
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.349
Af*Ser+longRunEmphasis.1*TGFb1_Serum 0.349
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.348
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.346
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.344
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.343
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.341
demo*demo+gender*age 0.34
clinic*JS+MouthOpening*JS 0.338
Af*Ser+TbN.1*MMP.3_Serum 0.338
Af*JS+correlation.1*JS 0.337
demo*Ser+gender*PAI.1_Serum 0.332
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0.331
clinic*C+MuscleSoreness*TbN 0.329
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 0.329
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.329
clinic*JS+Headaches*JS 0.328
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.328
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.323
Ser*JS+Angiogenin_Serum*JS 0.32
C*Af+TbN*greyLevelNonuniformity.1 0.316
clinic*Af+MouthOpening*longRunEmphasis.1 0.315
Af*Ser+correlation.1*ENA.78_Serum 0.315
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.314
clinic*Af+Headaches*greyLevelNonuniformity.1 0.313
demo*C+age*TbN 0.312
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.311
Af*Sal+clusterProminence.1*TGFb1_Saliva 0.306
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.303
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.302
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.302
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.298
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.293
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.292
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0.292
demo*Sal+gender*ENA.78_Saliva 0.29
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0.289
C*Sal+clusterProminence*VEGF_Saliva 0.286
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 0.286
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.285
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.284
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0.284
clinic*Ser+MouthOpening*OPG_Serum 0.281
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.281
Ser*Ser+OPG_Serum*VEGF_Serum 0.281
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.28
demo*Af+gender*correlation.1 0.277
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0.276
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.273
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.273
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.27
demo*Ser+age*CXCL16_Serum 0.268
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0.267
Ser*Sal+OPG_Serum*VEGF_Saliva 0.266
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.265
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.263
Af*Sal+correlation.1*TIMP.1_Saliva 0.262
Ser+MMP.7_Serum 0.26
clinic*Sal+MouthOpening*TIMP.1_Saliva 0.259
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.258
clinic*Ser+LowerBackPain*CXCL16_Serum 0.256
demo*Ser+age*Angiogenin_Serum 0.255
clinic*Af+RestlessSleep*longRunEmphasis.1 0.255
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.249
clinic*Ser+LowerBackPain*MMP.7_Serum 0.247
clinic*C+RestlessSleep*greyLevelNonuniformity 0.246
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.244
clinic*Ser+Headaches*MMP.7_Serum 0.243
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.243
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.242
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 0.241
demo*Ser+age*VEGF_Serum 0.24
Af*Sal+TbSp.1*TGFb1_Saliva 0.239
Ser*JS+TIMP.2_Serum*JS 0.236
demo*Ser+gender*CXCL16_Serum 0.235
clinic*Ser+RestlessSleep*CXCL16_Serum 0.235
C*C+greyLevelNonuniformity*TbN 0.235
C*Ser+TbTh*ENA.78_Serum 0.235
Ser+TGFb1_Serum 0.234
clinic*Af+LowerBackPain*correlation.1 0.234
Ser*Ser+PAI.1_Serum*VEGF_Serum 0.234
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.233
demo*C+age*greyLevelNonuniformity 0.232
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.23
C*Ser+TbN*TGFb1_Serum 0.227
clinic*Ser+MouthOpening*TIMP.2_Serum 0.226
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 0.225
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.225
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.224
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.223
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.223
clinic*C+MouthOpening*runLengthNonuniformity 0.222
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.222
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.221
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.221
C*Af+clusterProminence*TbN.1 0.22
C*Ser+clusterProminence*VEGF_Serum 0.22
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.22
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.219
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0.218
C*Ser+TbTh*BDNF_Serum 0.215
C*Ser+TbTh*PAI.1_Serum 0.213
clinic*Ser+MouthOpening*MMP.7_Serum 0.21
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.21
demo*Ser+gender*Angiogenin_Serum 0.207
clinic*Ser+Headaches*TGFb1_Serum 0.207
Af*Ser+clusterProminence.1*BDNF_Serum 0.207
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0.207
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.204
clinic*Ser+MuscleSoreness*TRANCE_Serum 0.203
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.203
C*Ser+clusterProminence*ENA.78_Serum 0.201
C*Ser+TbTh*CXCL16_Serum 0.201
Ser*Ser+MMP.7_Serum*OPG_Serum 0.201
clinic*Ser+RestlessSleep*ENA.78_Serum 0.2
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.2
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.2
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.198
C*Af+TbTh*correlation.1 0.197
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.196
Af*Ser+TbN.1*VEGF_Serum 0.196
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.196
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0.194
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.194
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.193
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.193
demo*Ser+gender*ENA.78_Serum 0.191
clinic*clinic+MuscleSoreness*RestlessSleep 0.191
clinic*Ser+RestlessSleep*BDNF_Serum 0.191
clinic*Ser+LowerBackPain*TGFb1_Serum 0.19
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.19
Ser+TRANCE_Serum 0.187
demo*Sal+gender*TGFb1_Saliva 0.187
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.187
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0.187
Af*Ser+correlation.1*TRANCE_Serum 0.185
Af*Ser+longRunEmphasis.1*OPG_Serum 0.185
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.185
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.185
clinic*Ser+MuscleSoreness*MMP.3_Serum 0.184
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.184
Af*Ser+correlation.1*CXCL16_Serum 0.183
clinic*Sal+RestlessSleep*ENA.78_Saliva 0.181
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.18
Ser+VEGF_Serum 0.179
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.179
C*Af+TbTh*greyLevelNonuniformity.1 0.179
Ser*JS+VEGF_Serum*JS 0.175
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.173
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0.172
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.171
clinic*Af+MouthOpening*correlation.1 0.17
Af*Ser+TbN.1*PAI.1_Serum 0.17
demo*Ser+gender*VE.Cadherin_Serum 0.169
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0.169
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.169
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.168
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.166
demo*clinic+age*MouthOpening 0.165
demo*Ser+age*TIMP.2_Serum 0.165
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.165
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0.164
C*Af+TbN*longRunEmphasis.1 0.164
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.164
C*Ser+clusterProminence*CXCL16_Serum 0.163
demo*Ser+age*ENA.78_Serum 0.162
clinic*Ser+RestlessSleep*PAI.1_Serum 0.162
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.162
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.161
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.159
clinic*Sal+RestlessSleep*Angiogenin_Saliva 0.157
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.157
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.155
Af*Ser+energy.1*CXCL16_Serum 0.154
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.154
demo*Ser+age*PAI.1_Serum 0.153
Ser+ENA.78_Serum 0.151
demo*Ser+age*VE.Cadherin_Serum 0.151
clinic*Ser+LowerBackPain*BDNF_Serum 0.151
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0.148
demo*JS+gender*JS 0.145
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.144
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.143
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.141
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 0.14
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.139
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.138
Ser*Ser+BDNF_Serum*PAI.1_Serum 0.138
clinic*Sal+RestlessSleep*PAI.1_Saliva 0.135
clinic*Sal+MouthOpening*ENA.78_Saliva 0.131
Af*Sal+TbN.1*PAI.1_Saliva 0.13
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.126
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.125
Af*Ser+clusterProminence.1*VEGF_Serum 0.124
Af*Af+correlation.1*TbN.1 0.123
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.123
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.121
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.12
Ser+Angiogenin_Serum 0.118
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0.118
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.118
Af*Ser+energy.1*MMP.3_Serum 0.118
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0.118
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.117
clinic*Ser+Headaches*PAI.1_Serum 0.116
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 0.116
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0.115
C*Ser+TbTh*OPG_Serum 0.115
Af*Af+correlation.1*greyLevelNonuniformity.1 0.115
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.115
Af*Ser+TbSp.1*PAI.1_Serum 0.114
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.114
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.113
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.113
C*Ser+TbN*TRANCE_Serum 0.112
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.112
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.112
C*Ser+runLengthNonuniformity*OPG_Serum 0.111
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0.111
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.111
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.111
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.11
C*Ser+TbN*MMP.3_Serum 0.11
C*Ser+clusterProminence*VE.Cadherin_Serum 0.109
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.109
Af*Ser+energy.1*VEGF_Serum 0.108
Af*Ser+TbN.1*OPG_Serum 0.108
clinic*clinic+Headaches*LowerBackPain 0.107
Ser*JS+PAI.1_Serum*JS 0.107
clinic*Ser+LowerBackPain*OPG_Serum 0.104
clinic*Sal+LowerBackPain*PAI.1_Saliva 0.103
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.103
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.103
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.103
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.103
Ser*Ser+BDNF_Serum*VEGF_Serum 0.101
Ser*Ser+OPG_Serum*PAI.1_Serum 0.101
clinic*Ser+RestlessSleep*MMP.3_Serum 0.099
Ser*JS+OPG_Serum*JS 0.099
Ser+VE.Cadherin_Serum 0.097
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.097
C*Ser+TbN*OPG_Serum 0.096
Af*Ser+TbN.1*MMP.7_Serum 0.093
clinic*Ser+LowerBackPain*TRANCE_Serum 0.091
Sal+TGFb1_Saliva 0.089
Ser+TIMP.2_Serum 0.085
Ser*Ser+BDNF_Serum*OPG_Serum 0.085
clinic*Ser+RestlessSleep*TGFb1_Serum 0.084
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.084
C*Ser+TbTh*TGFb1_Serum 0.084
clinic*Ser+LowerBackPain*PAI.1_Serum 0.083
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.083
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.083
demo*Ser+gender*MMP.3_Serum 0.082
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.081
clinic*Ser+RestlessSleep*MMP.7_Serum 0.08
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.08
C*Ser+TbTh*Angiogenin_Serum 0.079
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.079
Af*Ser+TbN.1*TIMP.2_Serum 0.079
clinic*Ser+Headaches*Angiogenin_Serum 0.078
clinic*Ser+MouthOpening*TGFb1_Serum 0.078
Sal+CXCL16_Saliva 0.077
clinic*Ser+Headaches*ENA.78_Serum 0.077
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.077
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.077
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.077
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.076
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.076
C*Ser+TbN*CXCL16_Serum 0.074
Ser*JS+VE.Cadherin_Serum*JS 0.074
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.073
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.071
Af*Ser+correlation.1*TIMP.2_Serum 0.071
Ser*JS+BDNF_Serum*JS 0.071
Ser*JS+MMP.3_Serum*JS 0.071
clinic*Ser+LowerBackPain*ENA.78_Serum 0.068
Af*Ser+correlation.1*Angiogenin_Serum 0.068
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.068
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.067
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.065
clinic*Ser+MouthOpening*Angiogenin_Serum 0.062
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.062
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.056
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.05
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.043
clinic*Ser+MuscleSoreness*VEGF_Serum 0.042
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.042
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0.042
Ser*JS+ENA.78_Serum*JS 0.042
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.042
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.042
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.042
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0.042
C*Ser+clusterProminence*BDNF_Serum 0.041
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.041
clinic*Ser+Headaches*CXCL16_Serum 0.04
C*Ser+TbN*ENA.78_Serum 0.04
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.04
clinic*Ser+LowerBackPain*VEGF_Serum 0.037
C*Ser+TbTh*MMP.3_Serum 0.037
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.037
clinic*Ser+Headaches*MMP.3_Serum 0.036
Ser+MMP.3_Serum 0.034
demo*Ser+gender*BDNF_Serum 0.034
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.034
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.032
C*Ser+runLengthNonuniformity*TGFb1_Serum 0.032
Af*Ser+TbN.1*VE.Cadherin_Serum 0.032
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.032
Ser*Ser+MMP.3_Serum*OPG_Serum 0.032
Ser*JS+TGFb1_Serum*JS 0.032
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.032
clinic*Ser+MouthOpening*VEGF_Serum 0.029
Af*Ser+energy.1*TIMP.2_Serum 0.029
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.029
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.029
Ser+OPG_Serum 0.022
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.022
demo+gender 0
clinic+LowerBackPain 0
Ser+PAI.1_Serum 0
demo*Ser+gender*VEGF_Serum 0
demo*Ser+age*BDNF_Serum 0
demo*Ser+age*MMP.3_Serum 0
clinic*Ser+MuscleSoreness*ENA.78_Serum 0
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0
clinic*Ser+RestlessSleep*TRANCE_Serum 0
clinic*Ser+LowerBackPain*MMP.3_Serum 0
clinic*Ser+MouthOpening*CXCL16_Serum 0
clinic*Ser+MouthOpening*PAI.1_Serum 0
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0
C*Af+runLengthNonuniformity*correlation.1 0
C*Ser+runLengthNonuniformity*MMP.3_Serum 0
C*Ser+runLengthNonuniformity*PAI.1_Serum 0
C*Ser+runLengthNonuniformity*VEGF_Serum 0
C*Ser+TbN*MMP.7_Serum 0
Af*Ser+energy.1*MMP.7_Serum 0
Af*Ser+correlation.1*MMP.3_Serum 0
Af*Ser+correlation.1*MMP.7_Serum 0
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0
Af*Ser+longRunEmphasis.1*VEGF_Serum 0
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0
Ser*Ser+Angiogenin_Serum*OPG_Serum 0
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0
Ser*JS+CXCL16_Serum*JS 0
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0
Ser*JS+MMP.7_Serum*JS 0
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0
