clinic+Headaches 100
clinic+MouthOpening 38.583
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 38.144
demo*clinic+gender*RestlessSleep 28.556
demo*clinic+gender*MuscleSoreness 22.904
C*C+greyLevelNonuniformity*runLengthNonuniformity 21.757
Af*JS+longRunHighGreyLevelEmphasis.1*JS 17.526
clinic*Af+MouthOpening*TbSp.1 15.765
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 13.754
clinic*C+Headaches*TbN 12.793
clinic*C+MouthOpening*clusterProminence 10.241
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 9.714
C*Sal+TbN*VE.Cadherin_Saliva 9.482
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 9.14
C*Af+greyLevelNonuniformity*longRunEmphasis.1 9.076
C*Af+clusterProminence*TbSp.1 8.718
clinic*Sal+Headaches*VE.Cadherin_Saliva 8.573
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 8.071
clinic*Sal+MouthOpening*PAI.1_Saliva 7.877
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 6.905
clinic+RestlessSleep 6.571
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 6.371
demo*clinic+gender*Headaches 5.738
clinic*Sal+Headaches*TGFb1_Saliva 5.65
demo*clinic+gender*MouthOpening 5.26
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 5.121
C+TbN 5.029
Sal*JS+ENA.78_Saliva*JS 4.872
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 4.81
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 4.801
Ser*Ser+MMP.3_Serum*VEGF_Serum 4.792
Af*Sal+TbSp.1*TIMP.1_Saliva 4.707
demo*Sal+age*VEGF_Saliva 4.664
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 4.572
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 4.51
Sal*JS+TIMP.1_Saliva*JS 4.47
C*Af+greyLevelNonuniformity*correlation.1 4.441
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 4.259
clinic*C+LowerBackPain*clusterProminence 4.237
C*Sal+TbN*CXCL16_Saliva 4.204
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 3.838
C*Sal+TbN*Angiogenin_Saliva 3.778
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 3.56
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 3.485
C*Sal+TbTh*VE.Cadherin_Saliva 3.474
demo*C+gender*TbN 3.437
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 3.374
Af*Sal+TbN.1*VEGF_Saliva 3.356
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 3.354
C*C+runLengthNonuniformity*TbTh 3.216
C*Sal+TbN*TGFb1_Saliva 3.118
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 3.07
clinic*C+LowerBackPain*TbN 3.03
demo*clinic+age*RestlessSleep 3.012
clinic*Sal+Headaches*PAI.1_Saliva 2.982
C+TbTh 2.951
demo*Sal+gender*VEGF_Saliva 2.875
Ser*Ser+ENA.78_Serum*TRANCE_Serum 2.848
Sal+Angiogenin_Saliva 2.787
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 2.758
C*Sal+TbTh*CXCL16_Saliva 2.748
demo*C+age*clusterProminence 2.743
clinic+MuscleSoreness 2.703
clinic*Af+Headaches*correlation.1 2.675
demo*C+gender*greyLevelNonuniformity 2.663
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 2.661
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 2.655
demo*Af+age*greyLevelNonuniformity.1 2.654
C*Sal+TbN*PAI.1_Saliva 2.631
clinic*C+RestlessSleep*clusterProminence 2.601
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 2.595
Af*Sal+TbN.1*ENA.78_Saliva 2.566
Af*Af+correlation.1*longRunEmphasis.1 2.553
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 2.541
demo*C+gender*clusterProminence 2.533
C*Sal+TbN*TIMP.1_Saliva 2.47
demo*Sal+gender*Angiogenin_Saliva 2.447
Af*Sal+TbN.1*TGFb1_Saliva 2.397
C*Sal+TbTh*Angiogenin_Saliva 2.386
Sal+VEGF_Saliva 2.357
demo*C+age*runLengthNonuniformity 2.324
Sal*JS+Angiogenin_Saliva*JS 2.315
clinic*Sal+MouthOpening*CXCL16_Saliva 2.309
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 2.292
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 2.272
C*Af+TbTh*TbSp.1 2.249
C*Sal+TbTh*ENA.78_Saliva 2.246
clinic*Sal+Headaches*Angiogenin_Saliva 2.221
demo*C+gender*TbTh 2.199
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 2.185
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 2.178
clinic*Af+MuscleSoreness*TbN.1 2.177
clinic*C+LowerBackPain*greyLevelNonuniformity 2.164
demo*Sal+age*TGFb1_Saliva 2.102
clinic*clinic+Headaches*MouthOpening 2.091
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 2.085
demo*Af+age*longRunLowGreyLevelEmphasis.1 2.079
C*Sal+TbTh*VEGF_Saliva 2.079
C*C+greyLevelNonuniformity*TbN 2.077
clinic*Af+LowerBackPain*TbN.1 2.054
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 2.047
C*Sal+runLengthNonuniformity*CXCL16_Saliva 2.044
Af*Sal+longRunEmphasis.1*VEGF_Saliva 2.035
demo*Sal+age*VE.Cadherin_Saliva 2.024
clinic*C+LowerBackPain*TbTh 2.018
C*Sal+TbN*ENA.78_Saliva 2.01
Af*Sal+correlation.1*VE.Cadherin_Saliva 2.01
clinic*Sal+LowerBackPain*ENA.78_Saliva 1.983
demo*JS+age*JS 1.965
clinic*clinic+Headaches*RestlessSleep 1.965
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 1.959
clinic*Sal+RestlessSleep*CXCL16_Saliva 1.952
demo*Af+age*shortRunHighGreyLevelEmphasis.1 1.947
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 1.941
C*C+runLengthNonuniformity*TbN 1.936
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 1.924
Af*Sal+correlation.1*Angiogenin_Saliva 1.921
C*Af+TbTh*greyLevelNonuniformity.1 1.914
C*C+clusterProminence*TbTh 1.903
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 1.898
demo*Af+gender*greyLevelNonuniformity.1 1.894
Af*Sal+TbN.1*TIMP.1_Saliva 1.885
clinic*Ser+MouthOpening*BDNF_Serum 1.871
demo*C+age*TbTh 1.811
Ser*Ser+CXCL16_Serum*ENA.78_Serum 1.811
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 1.797
Af*Sal+TbN.1*CXCL16_Saliva 1.781
C*Sal+TbTh*TIMP.1_Saliva 1.772
Af*Sal+TbN.1*Angiogenin_Saliva 1.756
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.735
clinic*C+RestlessSleep*TbN 1.729
Af*Af+longRunEmphasis.1*TbN.1 1.727
C*Sal+runLengthNonuniformity*ENA.78_Saliva 1.721
clinic*C+MouthOpening*greyLevelNonuniformity 1.719
demo*clinic+age*Headaches 1.688
clinic*C+Headaches*TbTh 1.676
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 1.651
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 1.65
demo*C+age*greyLevelNonuniformity 1.646
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 1.632
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.613
Af*Sal+correlation.1*PAI.1_Saliva 1.611
clinic*clinic+Headaches*LowerBackPain 1.596
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 1.596
Af*Ser+longRunEmphasis.1*CXCL16_Serum 1.592
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 1.55
C*Af+greyLevelNonuniformity*TbN.1 1.534
Af*Sal+clusterProminence.1*TGFb1_Saliva 1.532
C*JS+TbN*JS 1.521
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 1.509
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 1.485
C*C+TbTh*TbN 1.46
clinic*C+MuscleSoreness*greyLevelNonuniformity 1.449
clinic*Sal+LowerBackPain*VEGF_Saliva 1.431
C*Sal+TbN*VEGF_Saliva 1.422
Af*Sal+clusterProminence.1*PAI.1_Saliva 1.419
Ser*JS+TRANCE_Serum*JS 1.415
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 1.406
demo*clinic+age*LowerBackPain 1.404
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.404
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.396
Af*Sal+energy.1*Angiogenin_Saliva 1.391
demo*Sal+gender*TIMP.1_Saliva 1.364
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 1.364
C*Sal+clusterProminence*CXCL16_Saliva 1.362
C*Sal+clusterProminence*ENA.78_Saliva 1.362
clinic*C+MouthOpening*TbTh 1.345
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 1.343
Sal+CXCL16_Saliva 1.341
C*C+clusterProminence*TbN 1.341
C*C+clusterProminence*runLengthNonuniformity 1.332
demo+age 1.331
demo*Af+gender*longRunLowGreyLevelEmphasis.1 1.331
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.329
demo*Af+age*TbN.1 1.322
Ser*Sal+BDNF_Serum*ENA.78_Saliva 1.3
clinic*Af+MuscleSoreness*clusterProminence.1 1.293
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 1.292
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 1.287
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 1.286
Ser*Ser+CXCL16_Serum*PAI.1_Serum 1.28
clinic*Sal+MouthOpening*ENA.78_Saliva 1.276
demo*Sal+age*ENA.78_Saliva 1.274
Af*Ser+correlation.1*TIMP.2_Serum 1.272
Af*Sal+correlation.1*VEGF_Saliva 1.266
clinic*clinic+RestlessSleep*LowerBackPain 1.262
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 1.26
Af*JS+TbN.1*JS 1.259
demo*Af+age*energy.1 1.255
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 1.252
Af*Ser+energy.1*OPG_Serum 1.244
C+greyLevelNonuniformity 1.219
demo*Sal+age*PAI.1_Saliva 1.213
Af*Sal+correlation.1*TGFb1_Saliva 1.213
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 1.188
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.185
clinic*Sal+RestlessSleep*TIMP.1_Saliva 1.163
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 1.163
clinic*C+MuscleSoreness*TbN 1.161
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 1.147
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 1.147
Sal+TIMP.1_Saliva 1.146
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 1.139
C*Ser+greyLevelNonuniformity*VEGF_Serum 1.139
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 1.133
C*Sal+runLengthNonuniformity*VEGF_Saliva 1.117
demo*clinic+gender*LowerBackPain 1.112
clinic*C+RestlessSleep*TbTh 1.109
Af*Sal+TbN.1*PAI.1_Saliva 1.098
C*Af+TbTh*TbN.1 1.095
Ser*Sal+OPG_Serum*Angiogenin_Saliva 1.091
clinic*C+MuscleSoreness*clusterProminence 1.087
Af*Sal+clusterProminence.1*CXCL16_Saliva 1.079
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 1.069
clinic*Ser+MuscleSoreness*OPG_Serum 1.056
clinic*Af+MouthOpening*TbN.1 1.052
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 1.043
C*Ser+TbTh*OPG_Serum 1.036
demo*Af+age*longRunEmphasis.1 1.034
clinic*JS+MouthOpening*JS 1.029
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 1.027
clinic*Sal+RestlessSleep*VEGF_Saliva 1.026
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 1.024
C*Sal+clusterProminence*TGFb1_Saliva 1.009
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 1.004
C*Af+TbTh*correlation.1 0.984
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.975
demo*Af+gender*TbN.1 0.966
clinic*Ser+MuscleSoreness*TRANCE_Serum 0.959
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.959
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 0.956
C*Ser+TbTh*ENA.78_Serum 0.95
demo*C+age*TbN 0.947
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.942
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.942
clinic*clinic+RestlessSleep*MouthOpening 0.938
clinic*Af+RestlessSleep*longRunEmphasis.1 0.937
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.934
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0.929
demo*Sal+age*TIMP.1_Saliva 0.928
Af+energy.1 0.927
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0.918
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.908
demo*clinic+age*MuscleSoreness 0.907
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 0.905
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0.904
C*Sal+TbTh*TGFb1_Saliva 0.899
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.896
demo*Sal+gender*ENA.78_Saliva 0.89
Ser*Ser+ENA.78_Serum*OPG_Serum 0.881
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.861
Sal*JS+CXCL16_Saliva*JS 0.86
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.855
clinic*Af+LowerBackPain*energy.1 0.854
clinic*Sal+LowerBackPain*TGFb1_Saliva 0.85
Af+correlation.1 0.844
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0.843
C*Ser+runLengthNonuniformity*TIMP.2_Serum 0.841
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0.84
C*Ser+TbN*CXCL16_Serum 0.836
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.835
clinic*Af+RestlessSleep*correlation.1 0.833
Af*Sal+TbSp.1*TGFb1_Saliva 0.832
Af+longRunEmphasis.1 0.83
C*Af+TbN*longRunEmphasis.1 0.83
clinic*clinic+MuscleSoreness*MouthOpening 0.828
demo*demo+gender*age 0.826
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.826
clinic+LowerBackPain 0.825
Af+greyLevelNonuniformity.1 0.825
demo*Ser+gender*CXCL16_Serum 0.824
clinic*Sal+MouthOpening*VEGF_Saliva 0.813
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.807
Sal*JS+VE.Cadherin_Saliva*JS 0.805
C*Ser+runLengthNonuniformity*ENA.78_Serum 0.804
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 0.804
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.802
Af+longRunHighGreyLevelEmphasis.1 0.798
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.784
Af*Sal+energy.1*ENA.78_Saliva 0.782
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.78
clinic*C+MuscleSoreness*TbTh 0.774
clinic*Sal+LowerBackPain*Angiogenin_Saliva 0.77
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0.767
clinic*Sal+Headaches*ENA.78_Saliva 0.764
clinic*Af+MuscleSoreness*correlation.1 0.764
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.763
Af*JS+correlation.1*JS 0.761
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.757
Af+TbN.1 0.751
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0.749
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.745
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.745
clinic*C+MouthOpening*TbN 0.738
clinic*Af+Headaches*energy.1 0.733
C*Af+clusterProminence*greyLevelNonuniformity.1 0.733
C*Af+TbN*greyLevelNonuniformity.1 0.731
clinic*Af+MouthOpening*greyLevelNonuniformity.1 0.73
Af*JS+greyLevelNonuniformity.1*JS 0.727
clinic*Ser+RestlessSleep*MMP.7_Serum 0.718
clinic*clinic+LowerBackPain*MouthOpening 0.713
clinic*Sal+RestlessSleep*ENA.78_Saliva 0.712
demo*Af+gender*correlation.1 0.696
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.694
Af*Ser+correlation.1*ENA.78_Serum 0.692
C*JS+clusterProminence*JS 0.691
clinic*Ser+LowerBackPain*PAI.1_Serum 0.69
C*Af+clusterProminence*TbN.1 0.689
clinic*Sal+MouthOpening*TGFb1_Saliva 0.685
demo*Af+gender*longRunEmphasis.1 0.684
Af*Ser+longRunEmphasis.1*OPG_Serum 0.683
demo*Sal+age*CXCL16_Saliva 0.68
clinic*C+RestlessSleep*greyLevelNonuniformity 0.671
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.669
clinic*Ser+LowerBackPain*MMP.3_Serum 0.669
clinic*Ser+LowerBackPain*TRANCE_Serum 0.666
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.663
C*C+greyLevelNonuniformity*TbTh 0.657
clinic*Ser+Headaches*VEGF_Serum 0.656
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.656
C*Sal+TbTh*PAI.1_Saliva 0.648
Af*Ser+clusterProminence.1*OPG_Serum 0.648
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.648
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.644
clinic*clinic+Headaches*MuscleSoreness 0.643
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0.639
C*Ser+TbN*TGFb1_Serum 0.635
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0.634
C+runLengthNonuniformity 0.632
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.632
clinic*JS+MuscleSoreness*JS 0.628
clinic*Ser+RestlessSleep*ENA.78_Serum 0.618
clinic*Ser+MouthOpening*ENA.78_Serum 0.616
clinic*Sal+RestlessSleep*Angiogenin_Saliva 0.614
clinic*Sal+RestlessSleep*PAI.1_Saliva 0.613
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.608
clinic*C+Headaches*greyLevelNonuniformity 0.607
C*JS+runLengthNonuniformity*JS 0.604
clinic*Sal+MouthOpening*TIMP.1_Saliva 0.596
C*Ser+TbTh*Angiogenin_Serum 0.593
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0.591
clinic*Af+LowerBackPain*longRunEmphasis.1 0.59
Af+shortRunHighGreyLevelEmphasis.1 0.589
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.589
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0.585
clinic*Ser+MuscleSoreness*TIMP.2_Serum 0.578
Af*Af+correlation.1*TbN.1 0.575
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 0.574
Af*Ser+longRunEmphasis.1*TGFb1_Serum 0.573
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 0.573
clinic*JS+RestlessSleep*JS 0.571
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.571
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.567
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.566
C*Af+runLengthNonuniformity*TbN.1 0.558
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 0.557
C*JS+greyLevelNonuniformity*JS 0.555
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.552
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.549
clinic*Af+MuscleSoreness*longRunEmphasis.1 0.545
C*Ser+runLengthNonuniformity*VEGF_Serum 0.54
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 0.539
Af*Sal+energy.1*CXCL16_Saliva 0.534
Af*Ser+correlation.1*CXCL16_Serum 0.534
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.531
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.531
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.53
Af*Af+energy.1*longRunEmphasis.1 0.524
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.523
demo*Ser+age*VE.Cadherin_Serum 0.521
Af*Ser+clusterProminence.1*BDNF_Serum 0.521
C*Ser+clusterProminence*CXCL16_Serum 0.52
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.519
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.518
demo*Ser+gender*MMP.7_Serum 0.517
Ser+TIMP.2_Serum 0.515
demo*clinic+age*MouthOpening 0.515
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0.513
Af*Af+correlation.1*greyLevelNonuniformity.1 0.512
C*Af+clusterProminence*longRunEmphasis.1 0.511
Af*Ser+correlation.1*MMP.7_Serum 0.511
demo*Sal+age*Angiogenin_Saliva 0.508
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.507
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.504
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.503
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.503
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.502
clinic*Af+Headaches*TbN.1 0.5
clinic*C+MouthOpening*runLengthNonuniformity 0.495
demo*Sal+gender*TGFb1_Saliva 0.491
clinic*Sal+Headaches*CXCL16_Saliva 0.489
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.489
clinic*Ser+RestlessSleep*BDNF_Serum 0.486
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.485
C*Af+TbN*TbN.1 0.474
C*Sal+clusterProminence*PAI.1_Saliva 0.471
C*Ser+TbTh*VEGF_Serum 0.47
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 0.47
C*Ser+TbN*PAI.1_Serum 0.469
demo*Ser+age*MMP.7_Serum 0.467
Af*Ser+TbN.1*VEGF_Serum 0.464
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 0.463
Ser+CXCL16_Serum 0.46
clinic*Ser+Headaches*PAI.1_Serum 0.46
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.459
Ser+TRANCE_Serum 0.458
demo*C+gender*runLengthNonuniformity 0.456
clinic*Ser+RestlessSleep*VEGF_Serum 0.456
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.453
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.451
clinic*Af+MouthOpening*longRunEmphasis.1 0.443
Ser*Ser+MMP.7_Serum*VEGF_Serum 0.443
C*Ser+clusterProminence*Angiogenin_Serum 0.442
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0.442
C*Ser+runLengthNonuniformity*PAI.1_Serum 0.441
clinic*Ser+Headaches*ENA.78_Serum 0.44
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0.439
C*Ser+TbTh*VE.Cadherin_Serum 0.438
clinic*Ser+MouthOpening*Angiogenin_Serum 0.435
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 0.431
clinic*JS+Headaches*JS 0.43
C*Ser+clusterProminence*ENA.78_Serum 0.428
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.428
clinic*Af+RestlessSleep*TbN.1 0.427
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.427
clinic*Sal+LowerBackPain*PAI.1_Saliva 0.426
C*Ser+TbN*ENA.78_Serum 0.426
clinic*Af+Headaches*longRunEmphasis.1 0.42
Ser*JS+PAI.1_Serum*JS 0.42
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 0.419
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.419
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.417
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.417
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0.415
clinic*C+MuscleSoreness*runLengthNonuniformity 0.414
clinic*Ser+LowerBackPain*TGFb1_Serum 0.414
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.413
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 0.412
Af*Ser+correlation.1*TRANCE_Serum 0.411
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.407
demo*Ser+age*BDNF_Serum 0.405
clinic*Ser+MouthOpening*OPG_Serum 0.405
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.405
Ser*JS+OPG_Serum*JS 0.403
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0.402
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.401
C*Af+runLengthNonuniformity*correlation.1 0.397
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0.397
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 0.397
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.396
JS+JS 0.393
clinic*Af+MouthOpening*correlation.1 0.393
clinic*clinic+MuscleSoreness*RestlessSleep 0.391
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.391
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.39
clinic*Ser+Headaches*CXCL16_Serum 0.387
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.385
Sal*JS+VEGF_Saliva*JS 0.385
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0.384
C*Af+clusterProminence*clusterProminence.1 0.381
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.381
C*Ser+TbTh*TIMP.2_Serum 0.376
clinic*Ser+RestlessSleep*TRANCE_Serum 0.374
C*Af+TbN*longRunHighGreyLevelEmphasis.1 0.371
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0.37
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.369
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.366
Af*Af+greyLevelNonuniformity.1*TbN.1 0.366
clinic*C+LowerBackPain*runLengthNonuniformity 0.364
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.362
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.36
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.358
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.358
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0.353
Af*Sal+correlation.1*ENA.78_Saliva 0.352
Af*Ser+energy.1*MMP.7_Serum 0.351
clinic*JS+LowerBackPain*JS 0.348
Ser+Angiogenin_Serum 0.344
demo*Af+age*correlation.1 0.344
C*Ser+clusterProminence*BDNF_Serum 0.344
Af*JS+longRunEmphasis.1*JS 0.342
clinic*Sal+Headaches*VEGF_Saliva 0.34
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0.339
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.338
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0.334
Af*Ser+TbN.1*PAI.1_Serum 0.333
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.329
C*Ser+TbTh*BDNF_Serum 0.328
C*Ser+TbN*MMP.3_Serum 0.328
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.328
C*JS+TbTh*JS 0.326
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.324
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.323
clinic*Ser+Headaches*BDNF_Serum 0.322
clinic*Ser+MouthOpening*TIMP.2_Serum 0.322
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.322
clinic*Sal+Headaches*TIMP.1_Saliva 0.32
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.32
C*Ser+TbN*OPG_Serum 0.318
clinic*Ser+MuscleSoreness*VEGF_Serum 0.317
Ser*JS+CXCL16_Serum*JS 0.314
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.311
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.311
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.307
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.305
clinic*C+RestlessSleep*runLengthNonuniformity 0.302
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.299
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.299
Sal+TGFb1_Saliva 0.296
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.296
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.295
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 0.295
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.293
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 0.292
demo*Ser+age*Angiogenin_Serum 0.291
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0.288
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.278
Ser+TGFb1_Serum 0.275
clinic*Ser+LowerBackPain*OPG_Serum 0.273
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.273
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.272
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.27
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 0.269
demo*Ser+age*TIMP.2_Serum 0.268
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0.267
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.266
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.265
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.261
Sal+ENA.78_Saliva 0.259
clinic*C+Headaches*runLengthNonuniformity 0.255
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.252
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0.251
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.251
clinic*Ser+LowerBackPain*BDNF_Serum 0.249
Af*Ser+TbN.1*ENA.78_Serum 0.245
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.244
Ser*Ser+OPG_Serum*PAI.1_Serum 0.244
clinic*Ser+MouthOpening*PAI.1_Serum 0.243
demo*Ser+age*PAI.1_Serum 0.241
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.241
C*Sal+clusterProminence*VEGF_Saliva 0.236
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.236
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 0.236
demo*Sal+gender*VE.Cadherin_Saliva 0.23
C*Ser+TbN*VE.Cadherin_Serum 0.23
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.227
Ser+PAI.1_Serum 0.224
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.223
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.221
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.219
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.218
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.215
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.212
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.211
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.211
Ser*JS+Angiogenin_Serum*JS 0.209
clinic*Ser+LowerBackPain*MMP.7_Serum 0.208
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.208
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0.207
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.204
demo*JS+gender*JS 0.201
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.2
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0.199
demo*Ser+age*TGFb1_Serum 0.197
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.197
demo*Ser+gender*VEGF_Serum 0.196
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 0.196
C*Ser+TbTh*TGFb1_Serum 0.195
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0.193
clinic*Ser+LowerBackPain*VEGF_Serum 0.192
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.191
clinic*Ser+MouthOpening*TGFb1_Serum 0.191
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.19
demo*Ser+gender*Angiogenin_Serum 0.189
Af*Ser+energy.1*MMP.3_Serum 0.189
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0.189
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 0.187
clinic*Ser+Headaches*TGFb1_Serum 0.186
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0.185
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.183
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.181
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.181
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.18
clinic*Ser+Headaches*MMP.3_Serum 0.177
Ser*JS+MMP.7_Serum*JS 0.168
clinic*Ser+MouthOpening*MMP.7_Serum 0.167
demo*Ser+gender*VE.Cadherin_Serum 0.163
Ser*JS+MMP.3_Serum*JS 0.163
clinic*Ser+RestlessSleep*MMP.3_Serum 0.162
Ser*Ser+MMP.3_Serum*OPG_Serum 0.161
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.159
clinic*Af+Headaches*greyLevelNonuniformity.1 0.158
C*Ser+TbN*MMP.7_Serum 0.156
Af*Ser+energy.1*VEGF_Serum 0.156
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.155
C*Ser+TbN*TRANCE_Serum 0.155
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.155
demo*Ser+gender*MMP.3_Serum 0.154
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.154
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.154
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0.154
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.152
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.148
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.145
Ser*Ser+OPG_Serum*VEGF_Serum 0.145
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.144
Sal+PAI.1_Saliva 0.143
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.143
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.141
clinic*Ser+LowerBackPain*ENA.78_Serum 0.139
clinic*Ser+MouthOpening*CXCL16_Serum 0.137
clinic*Ser+RestlessSleep*PAI.1_Serum 0.136
Af*Ser+correlation.1*MMP.3_Serum 0.136
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 0.128
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.126
clinic*Af+LowerBackPain*correlation.1 0.124
Ser*Ser+BDNF_Serum*MMP.3_Serum 0.124
Ser*JS+VEGF_Serum*JS 0.119
Af*Ser+TbSp.1*PAI.1_Serum 0.116
clinic*Ser+RestlessSleep*TGFb1_Serum 0.111
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.111
Ser+VE.Cadherin_Serum 0.11
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.11
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.108
Af*Sal+correlation.1*TIMP.1_Saliva 0.108
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.108
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.108
C*Ser+TbN*VEGF_Serum 0.106
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.106
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.106
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.105
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0.104
C*Ser+runLengthNonuniformity*MMP.3_Serum 0.103
C*Ser+runLengthNonuniformity*OPG_Serum 0.103
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.103
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0.103
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.101
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.101
Ser+OPG_Serum 0.1
Af*Ser+TbN.1*CXCL16_Serum 0.1
Ser*JS+TIMP.2_Serum*JS 0.1
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.099
Af*Ser+TbN.1*MMP.3_Serum 0.099
clinic*Ser+Headaches*MMP.7_Serum 0.098
clinic*Ser+MouthOpening*MMP.3_Serum 0.097
clinic*Ser+Headaches*TIMP.2_Serum 0.096
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.096
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.095
Ser*Ser+BDNF_Serum*VEGF_Serum 0.094
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.093
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.093
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.093
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.091
Ser*Ser+PAI.1_Serum*VEGF_Serum 0.09
Af*Ser+energy.1*TIMP.2_Serum 0.088
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.088
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.088
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0.087
demo*Ser+gender*TIMP.2_Serum 0.085
clinic*Ser+MouthOpening*VEGF_Serum 0.085
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.081
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.081
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0.074
demo*Ser+age*VEGF_Serum 0.056
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.056
clinic*Ser+LowerBackPain*CXCL16_Serum 0.056
C*Ser+TbTh*MMP.3_Serum 0.056
C*Ser+TbTh*MMP.7_Serum 0.056
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.056
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.056
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.056
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.056
Ser+ENA.78_Serum 0.055
Ser*Ser+BDNF_Serum*PAI.1_Serum 0.055
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.055
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.055
Sal*JS+TGFb1_Saliva*JS 0.055
Ser+MMP.7_Serum 0.054
demo*Ser+gender*PAI.1_Serum 0.054
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0.054
Ser*Ser+BDNF_Serum*TGFb1_Serum 0.054
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.054
Ser*Ser+MMP.7_Serum*OPG_Serum 0.054
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0.053
Af*Ser+correlation.1*Angiogenin_Serum 0.053
Af*Ser+TbN.1*MMP.7_Serum 0.053
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0.053
Ser*JS+VE.Cadherin_Serum*JS 0.052
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.051
C*Ser+TbTh*CXCL16_Serum 0.051
Ser*JS+ENA.78_Serum*JS 0.051
Af*Ser+TbN.1*OPG_Serum 0.05
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.049
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0.047
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0.047
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.045
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 0.045
demo*Ser+gender*ENA.78_Serum 0.043
Af*Ser+TbN.1*TGFb1_Serum 0.043
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.038
Af*Ser+TbN.1*TIMP.2_Serum 0.038
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0.038
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.038
demo+gender 0
Ser+MMP.3_Serum 0
Ser+VEGF_Serum 0
demo*Ser+gender*BDNF_Serum 0
demo*Ser+age*CXCL16_Serum 0
demo*Ser+age*ENA.78_Serum 0
demo*Ser+age*MMP.3_Serum 0
clinic*Ser+Headaches*Angiogenin_Serum 0
clinic*Ser+MuscleSoreness*MMP.3_Serum 0
clinic*Ser+RestlessSleep*CXCL16_Serum 0
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0
C*Ser+clusterProminence*VE.Cadherin_Serum 0
C*Ser+clusterProminence*VEGF_Serum 0
C*Ser+runLengthNonuniformity*TGFb1_Serum 0
C*Ser+TbTh*PAI.1_Serum 0
Af*Ser+energy.1*CXCL16_Serum 0
Af*Ser+clusterProminence.1*VEGF_Serum 0
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0
Af*Ser+TbN.1*VE.Cadherin_Serum 0
Ser*Ser+Angiogenin_Serum*OPG_Serum 0
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0
Ser*Ser+BDNF_Serum*OPG_Serum 0
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0
Ser*JS+BDNF_Serum*JS 0
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0
Ser*Ser+CXCL16_Serum*VEGF_Serum 0
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0
Ser*Sal+OPG_Serum*VEGF_Saliva 0
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0
Ser*JS+TGFb1_Serum*JS 0
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0
