clinic+Headaches 100
Ser*Sal+VE.Cadherin_Serum*Angiogenin_Saliva 17.402
C*Sal+TbN*VE.Cadherin_Saliva 16.534
Af*Sal+longRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 14.111
C*Sal+greyLevelNonuniformity*CXCL16_Saliva 13.79
Af*JS+longRunHighGreyLevelEmphasis.1*JS 13.568
clinic*Af+MouthOpening*TbSp.1 11.634
Sal*Sal+TIMP.1_Saliva*VEGF_Saliva 11.121
clinic+MouthOpening 10.38
C*Af+greyLevelNonuniformity*longRunEmphasis.1 10.279
clinic*C+MouthOpening*clusterProminence 9.81
clinic*Sal+MouthOpening*PAI.1_Saliva 9.639
clinic*Sal+Headaches*PAI.1_Saliva 9.608
demo*clinic+gender*RestlessSleep 9.451
C*C+greyLevelNonuniformity*runLengthNonuniformity 9.176
clinic*C+MouthOpening*greyLevelNonuniformity 7.732
Sal*Sal+Angiogenin_Saliva*ENA.78_Saliva 7.422
Af*Sal+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 7.006
Sal*Sal+TGFb1_Saliva*VEGF_Saliva 6.837
demo*clinic+gender*MuscleSoreness 6.393
demo*Sal+gender*TIMP.1_Saliva 6.183
clinic*Sal+Headaches*VE.Cadherin_Saliva 6.109
demo*clinic+gender*Headaches 6.018
Af*Sal+TbN.1*VEGF_Saliva 5.876
clinic*C+Headaches*TbN 5.233
clinic*C+RestlessSleep*TbTh 5.079
C*Af+clusterProminence*TbSp.1 4.879
demo*Sal+age*VE.Cadherin_Saliva 4.731
demo*Sal+age*VEGF_Saliva 4.649
C*C+runLengthNonuniformity*TbTh 4.641
Af*Sal+shortRunHighGreyLevelEmphasis.1*TGFb1_Saliva 4.5
Sal*Sal+Angiogenin_Saliva*VEGF_Saliva 4.234
C+TbN 4.126
C*Sal+TbN*TIMP.1_Saliva 3.888
C*Sal+TbN*CXCL16_Saliva 3.835
Af*Sal+TbN.1*Angiogenin_Saliva 3.825
Af*Sal+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Saliva 3.595
clinic*Sal+Headaches*TGFb1_Saliva 3.594
Af*Sal+TbN.1*TGFb1_Saliva 3.584
C*Sal+TbTh*Angiogenin_Saliva 3.554
Af*Sal+longRunLowGreyLevelEmphasis.1*VEGF_Saliva 3.531
Af*Sal+greyLevelNonuniformity.1*TIMP.1_Saliva 3.49
clinic*C+LowerBackPain*TbTh 3.47
C+TbTh 3.387
demo*C+gender*greyLevelNonuniformity 3.284
C*Af+greyLevelNonuniformity*longRunLowGreyLevelEmphasis.1 3.106
clinic*Sal+MouthOpening*VEGF_Saliva 2.784
clinic*Sal+MouthOpening*CXCL16_Saliva 2.78
clinic+RestlessSleep 2.764
demo*C+age*runLengthNonuniformity 2.706
demo*Sal+gender*Angiogenin_Saliva 2.578
C*Sal+TbTh*VEGF_Saliva 2.532
C*Af+greyLevelNonuniformity*shortRunHighGreyLevelEmphasis.1 2.475
JS+JS 2.466
C*Sal+runLengthNonuniformity*Angiogenin_Saliva 2.456
Af*Af+correlation.1*longRunEmphasis.1 2.416
C*Sal+greyLevelNonuniformity*VE.Cadherin_Saliva 2.395
demo*C+age*clusterProminence 2.343
Af*Af+longRunEmphasis.1*greyLevelNonuniformity.1 2.282
demo*Sal+gender*VEGF_Saliva 2.27
clinic*Af+Headaches*correlation.1 2.22
Af*Sal+longRunEmphasis.1*PAI.1_Saliva 2.198
Af*Sal+clusterProminence.1*VE.Cadherin_Saliva 2.166
Sal*Sal+PAI.1_Saliva*TIMP.1_Saliva 2.11
clinic+MuscleSoreness 2.101
Af*Sal+longRunLowGreyLevelEmphasis.1*TIMP.1_Saliva 2.09
Af*Sal+clusterProminence.1*TGFb1_Saliva 2.069
demo*C+gender*TbTh 2.04
Af*Sal+correlation.1*ENA.78_Saliva 1.995
C*C+clusterProminence*runLengthNonuniformity 1.981
clinic*clinic+RestlessSleep*MouthOpening 1.979
demo*Af+age*greyLevelNonuniformity.1 1.974
C*Sal+TbTh*ENA.78_Saliva 1.966
Af*Sal+longRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.881
demo*Af+age*shortRunHighGreyLevelEmphasis.1 1.844
C*Af+greyLevelNonuniformity*TbN.1 1.834
clinic*Sal+RestlessSleep*Angiogenin_Saliva 1.832
Sal*Sal+ENA.78_Saliva*TGFb1_Saliva 1.822
Sal*Sal+CXCL16_Saliva*TIMP.1_Saliva 1.809
Af*Sal+correlation.1*PAI.1_Saliva 1.781
Af*Af+energy.1*longRunEmphasis.1 1.777
C*Sal+runLengthNonuniformity*CXCL16_Saliva 1.762
C*Af+TbTh*TbN.1 1.761
clinic*C+RestlessSleep*TbN 1.754
clinic*Af+LowerBackPain*TbN.1 1.741
C*Sal+TbTh*VE.Cadherin_Saliva 1.739
Sal*Sal+CXCL16_Saliva*VEGF_Saliva 1.73
C*Sal+TbTh*CXCL16_Saliva 1.724
clinic*Sal+RestlessSleep*ENA.78_Saliva 1.717
Af*Sal+correlation.1*VE.Cadherin_Saliva 1.706
clinic*clinic+LowerBackPain*MouthOpening 1.675
clinic*Af+LowerBackPain*shortRunHighGreyLevelEmphasis.1 1.662
Af*Af+longRunEmphasis.1*shortRunHighGreyLevelEmphasis.1 1.657
C*Sal+TbN*ENA.78_Saliva 1.623
clinic*Af+MouthOpening*greyLevelNonuniformity.1 1.616
Af*Sal+longRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.61
clinic*Af+MuscleSoreness*clusterProminence.1 1.6
clinic*Sal+LowerBackPain*Angiogenin_Saliva 1.567
clinic*C+RestlessSleep*clusterProminence 1.552
C*Ser+runLengthNonuniformity*TIMP.2_Serum 1.549
demo*Sal+age*TIMP.1_Saliva 1.548
demo*Sal+age*TGFb1_Saliva 1.514
clinic*C+LowerBackPain*TbN 1.477
C*Af+TbTh*longRunLowGreyLevelEmphasis.1 1.476
Af*Sal+shortRunHighGreyLevelEmphasis.1*VEGF_Saliva 1.473
clinic*Sal+Headaches*ENA.78_Saliva 1.465
C*C+greyLevelNonuniformity*TbN 1.459
C*C+clusterProminence*TbTh 1.451
clinic*Af+MuscleSoreness*longRunEmphasis.1 1.442
Af*JS+shortRunHighGreyLevelEmphasis.1*JS 1.442
clinic*Af+MuscleSoreness*correlation.1 1.438
clinic*C+MuscleSoreness*TbTh 1.436
clinic*Sal+LowerBackPain*TGFb1_Saliva 1.428
clinic*clinic+MuscleSoreness*MouthOpening 1.424
demo*C+age*TbN 1.42
clinic*C+Headaches*TbTh 1.41
Sal*JS+ENA.78_Saliva*JS 1.41
Af*Sal+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Saliva 1.409
Af*Sal+longRunLowGreyLevelEmphasis.1*CXCL16_Saliva 1.393
C*Af+TbN*shortRunHighGreyLevelEmphasis.1 1.381
Af+TbN.1 1.377
Af*Sal+TbN.1*CXCL16_Saliva 1.376
Ser*Sal+PAI.1_Serum*TGFb1_Saliva 1.367
Af*Sal+longRunEmphasis.1*TGFb1_Saliva 1.362
C*Sal+TbN*Angiogenin_Saliva 1.355
clinic*C+MouthOpening*TbN 1.333
C*Sal+greyLevelNonuniformity*VEGF_Saliva 1.327
clinic*Af+MuscleSoreness*shortRunHighGreyLevelEmphasis.1 1.322
demo*Af+age*TbN.1 1.32
C*Af+clusterProminence*longRunEmphasis.1 1.311
Sal*Sal+Angiogenin_Saliva*TGFb1_Saliva 1.309
clinic*C+MuscleSoreness*greyLevelNonuniformity 1.301
C*Af+greyLevelNonuniformity*correlation.1 1.289
demo*Af+age*energy.1 1.287
Sal*Sal+CXCL16_Saliva*ENA.78_Saliva 1.287
C*C+TbTh*TbN 1.284
C*Af+runLengthNonuniformity*greyLevelNonuniformity.1 1.281
C*Sal+greyLevelNonuniformity*ENA.78_Saliva 1.272
demo*Af+age*longRunLowGreyLevelEmphasis.1 1.264
Af*Sal+shortRunHighGreyLevelEmphasis.1*Angiogenin_Saliva 1.248
Sal*Sal+TIMP.1_Saliva*VE.Cadherin_Saliva 1.247
clinic*Af+MouthOpening*longRunLowGreyLevelEmphasis.1 1.234
demo*C+gender*clusterProminence 1.232
clinic*clinic+Headaches*MouthOpening 1.228
Af*Af+longRunEmphasis.1*TbN.1 1.226
C*Sal+TbN*TGFb1_Saliva 1.208
demo*Af+gender*greyLevelNonuniformity.1 1.207
Af*Sal+TbN.1*TIMP.1_Saliva 1.198
clinic*Ser+Headaches*PAI.1_Serum 1.191
Sal*JS+TIMP.1_Saliva*JS 1.19
clinic*C+LowerBackPain*greyLevelNonuniformity 1.182
C*JS+TbN*JS 1.169
Af*Sal+shortRunHighGreyLevelEmphasis.1*TIMP.1_Saliva 1.167
Ser*Sal+BDNF_Serum*Angiogenin_Saliva 1.157
Af*Sal+longRunEmphasis.1*VE.Cadherin_Saliva 1.15
Ser*Sal+VE.Cadherin_Serum*CXCL16_Saliva 1.146
demo*Af+age*longRunEmphasis.1 1.143
demo*C+age*greyLevelNonuniformity 1.136
demo*JS+age*JS 1.114
clinic*C+LowerBackPain*runLengthNonuniformity 1.095
Af*Af+clusterProminence.1*shortRunHighGreyLevelEmphasis.1 1.084
Af*Sal+greyLevelNonuniformity.1*VEGF_Saliva 1.078
Ser*Sal+VE.Cadherin_Serum*VEGF_Saliva 1.072
demo*clinic+age*LowerBackPain 1.066
clinic*Af+MuscleSoreness*longRunHighGreyLevelEmphasis.1 1.064
clinic*Sal+LowerBackPain*ENA.78_Saliva 1.062
Af*Af+longRunHighGreyLevelEmphasis.1*TbN.1 1.053
C*Sal+TbTh*TIMP.1_Saliva 1.049
demo*Sal+gender*ENA.78_Saliva 1.047
demo*C+gender*TbN 1.033
C*Af+TbTh*TbSp.1 1.031
Ser*Sal+TRANCE_Serum*TIMP.1_Saliva 1.018
C*Sal+TbTh*TGFb1_Saliva 1.013
Sal*Sal+ENA.78_Saliva*VEGF_Saliva 1.012
Ser*Sal+TIMP.2_Serum*PAI.1_Saliva 1.009
C*Sal+TbN*PAI.1_Saliva 1.008
clinic*Sal+MouthOpening*VE.Cadherin_Saliva 1.002
C*Af+TbN*longRunHighGreyLevelEmphasis.1 0.996
clinic*clinic+MuscleSoreness*RestlessSleep 0.991
Af*Ser+shortRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.991
clinic*clinic+Headaches*MuscleSoreness 0.988
Af*Sal+longRunLowGreyLevelEmphasis.1*PAI.1_Saliva 0.983
clinic*C+LowerBackPain*clusterProminence 0.982
C*Sal+TbTh*PAI.1_Saliva 0.98
demo*Sal+gender*VE.Cadherin_Saliva 0.977
Af*Sal+longRunEmphasis.1*Angiogenin_Saliva 0.971
Af*Sal+longRunEmphasis.1*VEGF_Saliva 0.969
demo*Sal+age*ENA.78_Saliva 0.966
C*JS+runLengthNonuniformity*JS 0.962
Af*Ser+energy.1*MMP.7_Serum 0.957
clinic*Af+RestlessSleep*longRunLowGreyLevelEmphasis.1 0.954
Af*Sal+greyLevelNonuniformity.1*VE.Cadherin_Saliva 0.939
clinic*Af+MouthOpening*shortRunHighGreyLevelEmphasis.1 0.938
Af*JS+TbN.1*JS 0.93
demo*clinic+gender*MouthOpening 0.922
clinic*Af+RestlessSleep*longRunHighGreyLevelEmphasis.1 0.905
Af*Ser+longRunEmphasis.1*CXCL16_Serum 0.904
clinic*Sal+MuscleSoreness*Angiogenin_Saliva 0.901
clinic*Sal+LowerBackPain*TIMP.1_Saliva 0.893
Sal*Sal+ENA.78_Saliva*TIMP.1_Saliva 0.892
C*Af+clusterProminence*longRunLowGreyLevelEmphasis.1 0.891
clinic*Af+RestlessSleep*TbN.1 0.887
C*Ser+runLengthNonuniformity*ENA.78_Serum 0.883
clinic*Af+RestlessSleep*longRunEmphasis.1 0.872
clinic*Af+MuscleSoreness*TbN.1 0.855
clinic*Sal+LowerBackPain*VEGF_Saliva 0.848
demo*clinic+age*MuscleSoreness 0.847
demo*clinic+age*RestlessSleep 0.842
C*Af+greyLevelNonuniformity*greyLevelNonuniformity.1 0.842
C*Af+clusterProminence*shortRunHighGreyLevelEmphasis.1 0.84
C*Af+TbTh*correlation.1 0.84
Af*Ser+TbN.1*CXCL16_Serum 0.837
clinic*Sal+LowerBackPain*PAI.1_Saliva 0.835
clinic*clinic+RestlessSleep*LowerBackPain 0.832
Af*Sal+longRunLowGreyLevelEmphasis.1*ENA.78_Saliva 0.832
clinic*C+MuscleSoreness*clusterProminence 0.825
clinic*Sal+MouthOpening*Angiogenin_Saliva 0.814
clinic*Ser+MouthOpening*BDNF_Serum 0.812
C*Af+runLengthNonuniformity*longRunHighGreyLevelEmphasis.1 0.808
clinic*Sal+Headaches*Angiogenin_Saliva 0.807
clinic*Sal+RestlessSleep*PAI.1_Saliva 0.797
Ser*Ser+TIMP.2_Serum*VE.Cadherin_Serum 0.797
C*Af+clusterProminence*greyLevelNonuniformity.1 0.791
Ser*Sal+TRANCE_Serum*VEGF_Saliva 0.788
clinic*JS+Headaches*JS 0.783
C*Sal+clusterProminence*VEGF_Saliva 0.782
C*Ser+clusterProminence*BDNF_Serum 0.778
demo*Af+age*longRunHighGreyLevelEmphasis.1 0.777
C*Sal+greyLevelNonuniformity*Angiogenin_Saliva 0.777
Af*Sal+longRunEmphasis.1*TIMP.1_Saliva 0.777
Af+correlation.1 0.774
Ser*Ser+MMP.3_Serum*VEGF_Serum 0.766
Af*Sal+energy.1*Angiogenin_Saliva 0.763
demo*Af+gender*correlation.1 0.752
Af*Af+greyLevelNonuniformity.1*shortRunHighGreyLevelEmphasis.1 0.75
clinic*JS+MouthOpening*JS 0.746
demo*JS+gender*JS 0.743
Af*Ser+longRunEmphasis.1*ENA.78_Serum 0.743
Af*Sal+greyLevelNonuniformity.1*ENA.78_Saliva 0.743
demo*Af+gender*longRunHighGreyLevelEmphasis.1 0.732
C*C+runLengthNonuniformity*TbN 0.728
clinic*clinic+Headaches*RestlessSleep 0.725
C*Sal+greyLevelNonuniformity*TIMP.1_Saliva 0.725
clinic*C+MuscleSoreness*TbN 0.724
Sal*JS+VE.Cadherin_Saliva*JS 0.723
C*Sal+runLengthNonuniformity*VEGF_Saliva 0.721
Sal+VEGF_Saliva 0.717
demo*clinic+gender*LowerBackPain 0.717
demo*demo+gender*age 0.715
Sal+TIMP.1_Saliva 0.712
C*Sal+clusterProminence*ENA.78_Saliva 0.709
Af*Sal+TbN.1*ENA.78_Saliva 0.709
C*Af+runLengthNonuniformity*TbN.1 0.707
C*Af+TbTh*greyLevelNonuniformity.1 0.703
C*Af+greyLevelNonuniformity*longRunHighGreyLevelEmphasis.1 0.699
clinic*Af+Headaches*shortRunHighGreyLevelEmphasis.1 0.697
Ser*JS+TGFb1_Serum*JS 0.695
Sal*JS+VEGF_Saliva*JS 0.69
Sal*Sal+ENA.78_Saliva*PAI.1_Saliva 0.689
clinic*Af+LowerBackPain*correlation.1 0.683
clinic*Sal+MuscleSoreness*ENA.78_Saliva 0.681
Sal*Sal+Angiogenin_Saliva*VE.Cadherin_Saliva 0.68
Sal*Sal+CXCL16_Saliva*TGFb1_Saliva 0.68
Af*Sal+clusterProminence.1*PAI.1_Saliva 0.67
clinic*Af+RestlessSleep*greyLevelNonuniformity.1 0.669
C*Sal+runLengthNonuniformity*ENA.78_Saliva 0.667
Af*Ser+longRunEmphasis.1*VE.Cadherin_Serum 0.663
clinic*Ser+LowerBackPain*CXCL16_Serum 0.661
demo*Af+gender*shortRunHighGreyLevelEmphasis.1 0.654
Af*Sal+shortRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.653
C*Ser+greyLevelNonuniformity*VEGF_Serum 0.652
Af*Sal+correlation.1*VEGF_Saliva 0.651
Af*Ser+energy.1*OPG_Serum 0.649
Sal*JS+Angiogenin_Saliva*JS 0.648
demo*clinic+age*MouthOpening 0.647
Af*Sal+correlation.1*Angiogenin_Saliva 0.644
C*Af+TbN*longRunEmphasis.1 0.643
Af*Ser+longRunEmphasis.1*VEGF_Serum 0.636
Af*JS+greyLevelNonuniformity.1*JS 0.627
Sal+Angiogenin_Saliva 0.622
demo*clinic+age*Headaches 0.621
Ser*Sal+ENA.78_Serum*CXCL16_Saliva 0.609
Ser*Ser+BDNF_Serum*TIMP.2_Serum 0.608
Ser*Sal+TGFb1_Serum*TGFb1_Saliva 0.601
clinic*Ser+RestlessSleep*VE.Cadherin_Serum 0.599
clinic*Sal+RestlessSleep*TIMP.1_Saliva 0.599
clinic*C+RestlessSleep*runLengthNonuniformity 0.597
Af*Ser+shortRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.595
Ser*JS+ENA.78_Serum*JS 0.595
clinic*Ser+Headaches*BDNF_Serum 0.592
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.589
Af*Af+shortRunHighGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.587
demo*Af+gender*longRunEmphasis.1 0.58
Af*Sal+TbSp.1*TGFb1_Saliva 0.579
Sal+ENA.78_Saliva 0.566
clinic*Af+MouthOpening*TbN.1 0.562
Sal+CXCL16_Saliva 0.561
clinic*Ser+RestlessSleep*MMP.3_Serum 0.557
clinic*Af+Headaches*longRunEmphasis.1 0.553
clinic*Ser+MuscleSoreness*TRANCE_Serum 0.549
Ser*Ser+ENA.78_Serum*VEGF_Serum 0.546
demo*Sal+age*Angiogenin_Saliva 0.544
Af*Sal+shortRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.544
Af*Sal+longRunHighGreyLevelEmphasis.1*CXCL16_Saliva 0.541
Af*JS+correlation.1*JS 0.538
C*Af+clusterProminence*TbN.1 0.536
clinic*Sal+MouthOpening*ENA.78_Saliva 0.535
Ser*Sal+VE.Cadherin_Serum*TGFb1_Saliva 0.535
Af+longRunHighGreyLevelEmphasis.1 0.534
demo*Af+age*correlation.1 0.534
demo*Sal+age*PAI.1_Saliva 0.534
clinic*JS+LowerBackPain*JS 0.532
C*Ser+TbN*VE.Cadherin_Serum 0.521
Af*Sal+clusterProminence.1*CXCL16_Saliva 0.519
Sal*Sal+TGFb1_Saliva*VE.Cadherin_Saliva 0.518
Sal*Sal+Angiogenin_Saliva*CXCL16_Saliva 0.516
clinic*JS+MuscleSoreness*JS 0.512
Ser*Ser+CXCL16_Serum*ENA.78_Serum 0.51
Af*Sal+correlation.1*TIMP.1_Saliva 0.509
Ser*Ser+CXCL16_Serum*PAI.1_Serum 0.509
clinic*Af+MouthOpening*correlation.1 0.505
clinic*C+MouthOpening*runLengthNonuniformity 0.5
clinic*Af+LowerBackPain*energy.1 0.497
clinic*Af+LowerBackPain*longRunHighGreyLevelEmphasis.1 0.496
Af*JS+longRunEmphasis.1*JS 0.495
C*Sal+TbN*VEGF_Saliva 0.492
demo*C+gender*runLengthNonuniformity 0.486
clinic*Sal+RestlessSleep*CXCL16_Saliva 0.485
Af*Sal+energy.1*ENA.78_Saliva 0.483
C*Af+TbN*greyLevelNonuniformity.1 0.481
C*Ser+greyLevelNonuniformity*TIMP.2_Serum 0.479
Ser*Ser+BDNF_Serum*VE.Cadherin_Serum 0.478
Ser*Sal+PAI.1_Serum*VEGF_Saliva 0.477
demo*Af+gender*TbN.1 0.476
Af*Ser+greyLevelNonuniformity.1*CXCL16_Serum 0.475
clinic*Af+RestlessSleep*correlation.1 0.474
clinic*Ser+LowerBackPain*MMP.3_Serum 0.474
clinic*Af+LowerBackPain*longRunEmphasis.1 0.472
C*C+greyLevelNonuniformity*TbTh 0.47
Af+greyLevelNonuniformity.1 0.467
Af*Af+correlation.1*longRunHighGreyLevelEmphasis.1 0.464
Af*Sal+TbN.1*PAI.1_Saliva 0.464
C*JS+clusterProminence*JS 0.456
C*Ser+runLengthNonuniformity*Angiogenin_Serum 0.45
C*Af+runLengthNonuniformity*correlation.1 0.447
Ser*Sal+OPG_Serum*Angiogenin_Saliva 0.446
C*Af+TbTh*shortRunHighGreyLevelEmphasis.1 0.439
C+greyLevelNonuniformity 0.438
C*Af+clusterProminence*longRunHighGreyLevelEmphasis.1 0.435
Af*JS+longRunLowGreyLevelEmphasis.1*JS 0.435
Ser*Sal+TIMP.2_Serum*VE.Cadherin_Saliva 0.434
C*C+clusterProminence*TbN 0.432
Af*Sal+energy.1*CXCL16_Saliva 0.43
clinic*C+MouthOpening*TbTh 0.428
Af*Af+correlation.1*TbN.1 0.428
C*Ser+runLengthNonuniformity*TRANCE_Serum 0.426
C*Sal+runLengthNonuniformity*TGFb1_Saliva 0.426
C*Ser+TbTh*CXCL16_Serum 0.426
Sal*JS+TGFb1_Saliva*JS 0.426
Ser*Sal+MMP.7_Serum*TGFb1_Saliva 0.422
Ser*JS+MMP.7_Serum*JS 0.42
Ser*Ser+PAI.1_Serum*TIMP.2_Serum 0.418
clinic*Af+MuscleSoreness*longRunLowGreyLevelEmphasis.1 0.413
clinic*Sal+LowerBackPain*CXCL16_Saliva 0.413
demo*Ser+gender*PAI.1_Serum 0.408
C*Sal+clusterProminence*CXCL16_Saliva 0.407
clinic*Sal+MouthOpening*TIMP.1_Saliva 0.406
Af*Ser+longRunHighGreyLevelEmphasis.1*BDNF_Serum 0.406
demo*C+age*TbTh 0.404
Af*Ser+shortRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.404
Af*Sal+greyLevelNonuniformity.1*Angiogenin_Saliva 0.401
Ser*Sal+MMP.3_Serum*ENA.78_Saliva 0.401
Ser*Sal+TRANCE_Serum*CXCL16_Saliva 0.396
Ser*Ser+OPG_Serum*VE.Cadherin_Serum 0.394
Ser*Sal+TRANCE_Serum*TGFb1_Saliva 0.382
Af+longRunEmphasis.1 0.381
C*Ser+runLengthNonuniformity*VEGF_Serum 0.381
C*Af+runLengthNonuniformity*longRunEmphasis.1 0.38
C*Ser+TbTh*OPG_Serum 0.379
Ser*Sal+PAI.1_Serum*ENA.78_Saliva 0.375
C*Af+clusterProminence*clusterProminence.1 0.368
C*Ser+runLengthNonuniformity*VE.Cadherin_Serum 0.367
Af*Sal+TbSp.1*TIMP.1_Saliva 0.364
Ser*Ser+ENA.78_Serum*MMP.7_Serum 0.364
Ser*JS+MMP.3_Serum*JS 0.363
Af*Sal+clusterProminence.1*TIMP.1_Saliva 0.362
Ser*Sal+MMP.3_Serum*TGFb1_Saliva 0.362
Ser*Ser+MMP.7_Serum*VE.Cadherin_Serum 0.362
Sal*Sal+TGFb1_Saliva*TIMP.1_Saliva 0.361
clinic*Ser+Headaches*VEGF_Serum 0.359
Ser*Ser+Angiogenin_Serum*TRANCE_Serum 0.358
Af*Sal+longRunEmphasis.1*CXCL16_Saliva 0.356
demo*Sal+age*CXCL16_Saliva 0.355
demo*Sal+gender*TGFb1_Saliva 0.354
Af*Ser+shortRunHighGreyLevelEmphasis.1*CXCL16_Serum 0.354
Ser+CXCL16_Serum 0.353
Af*Af+greyLevelNonuniformity.1*TbN.1 0.353
Ser*Ser+ENA.78_Serum*PAI.1_Serum 0.352
Af*Sal+greyLevelNonuniformity.1*TGFb1_Saliva 0.347
C*Ser+TbTh*Angiogenin_Serum 0.344
Ser*Sal+VE.Cadherin_Serum*ENA.78_Saliva 0.342
C*Ser+clusterProminence*VE.Cadherin_Serum 0.334
C*Af+runLengthNonuniformity*shortRunHighGreyLevelEmphasis.1 0.334
clinic*Ser+LowerBackPain*Angiogenin_Serum 0.333
Ser*Ser+ENA.78_Serum*TIMP.2_Serum 0.332
Af+shortRunHighGreyLevelEmphasis.1 0.331
Ser*Sal+MMP.3_Serum*PAI.1_Saliva 0.331
demo*Ser+age*Angiogenin_Serum 0.329
Af*Ser+correlation.1*TIMP.2_Serum 0.329
clinic*Ser+RestlessSleep*TIMP.2_Serum 0.328
clinic*Af+Headaches*TbN.1 0.326
Sal*Sal+Angiogenin_Saliva*TIMP.1_Saliva 0.325
Af*Af+longRunLowGreyLevelEmphasis.1*longRunHighGreyLevelEmphasis.1 0.323
C*Ser+TbN*TGFb1_Serum 0.322
clinic*Ser+MuscleSoreness*OPG_Serum 0.318
demo*Af+gender*longRunLowGreyLevelEmphasis.1 0.317
Af*Ser+longRunHighGreyLevelEmphasis.1*TIMP.2_Serum 0.317
Ser*Sal+MMP.3_Serum*VE.Cadherin_Saliva 0.317
clinic*Af+LowerBackPain*longRunLowGreyLevelEmphasis.1 0.315
clinic*Af+MuscleSoreness*greyLevelNonuniformity.1 0.312
Af*Ser+correlation.1*Angiogenin_Serum 0.311
Af*Ser+shortRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.31
demo*Ser+gender*CXCL16_Serum 0.308
clinic*Af+Headaches*longRunHighGreyLevelEmphasis.1 0.308
clinic*C+RestlessSleep*greyLevelNonuniformity 0.308
clinic*Sal+MuscleSoreness*VEGF_Saliva 0.307
clinic*Ser+LowerBackPain*OPG_Serum 0.305
clinic*Ser+RestlessSleep*MMP.7_Serum 0.302
Af*Ser+longRunLowGreyLevelEmphasis.1*OPG_Serum 0.302
clinic*Af+RestlessSleep*shortRunHighGreyLevelEmphasis.1 0.299
Af*Sal+longRunHighGreyLevelEmphasis.1*PAI.1_Saliva 0.297
C*Sal+clusterProminence*PAI.1_Saliva 0.29
Af*Ser+correlation.1*MMP.7_Serum 0.288
Af*Ser+longRunHighGreyLevelEmphasis.1*TRANCE_Serum 0.285
Ser*Ser+Angiogenin_Serum*MMP.3_Serum 0.282
Af*Ser+shortRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.278
Af*Sal+shortRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.277
clinic*Ser+LowerBackPain*VEGF_Serum 0.276
clinic*Ser+LowerBackPain*BDNF_Serum 0.274
Ser*Sal+MMP.7_Serum*CXCL16_Saliva 0.274
C*Ser+greyLevelNonuniformity*MMP.7_Serum 0.273
Ser*Sal+TRANCE_Serum*ENA.78_Saliva 0.27
clinic*Sal+MouthOpening*TGFb1_Saliva 0.269
Ser*JS+BDNF_Serum*JS 0.268
Sal*JS+CXCL16_Saliva*JS 0.268
C*Ser+TbTh*MMP.7_Serum 0.265
clinic*Ser+RestlessSleep*TRANCE_Serum 0.263
clinic*JS+RestlessSleep*JS 0.259
clinic*Ser+MouthOpening*TGFb1_Serum 0.259
C*Ser+runLengthNonuniformity*OPG_Serum 0.258
clinic*Ser+LowerBackPain*PAI.1_Serum 0.257
clinic*Sal+LowerBackPain*VE.Cadherin_Saliva 0.257
Ser+MMP.7_Serum 0.254
Ser*Sal+ENA.78_Serum*TIMP.1_Saliva 0.249
Ser*Sal+CXCL16_Serum*Angiogenin_Saliva 0.248
clinic*Ser+RestlessSleep*VEGF_Serum 0.247
C*Ser+greyLevelNonuniformity*ENA.78_Serum 0.247
Af*Af+correlation.1*shortRunHighGreyLevelEmphasis.1 0.247
demo*Ser+age*TGFb1_Serum 0.245
Af*Ser+longRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.243
Ser*Sal+TGFb1_Serum*CXCL16_Saliva 0.243
demo+age 0.241
Af*Ser+TbN.1*PAI.1_Serum 0.241
Ser*Sal+MMP.3_Serum*TIMP.1_Saliva 0.241
C*Ser+TbTh*PAI.1_Serum 0.239
Af*Ser+longRunEmphasis.1*TGFb1_Serum 0.236
clinic*Ser+RestlessSleep*Angiogenin_Serum 0.235
Af*Af+energy.1*longRunHighGreyLevelEmphasis.1 0.234
Af*Ser+longRunEmphasis.1*PAI.1_Serum 0.23
Ser*Ser+OPG_Serum*TIMP.2_Serum 0.229
clinic*C+MuscleSoreness*runLengthNonuniformity 0.226
Sal+TGFb1_Saliva 0.224
clinic*Ser+MouthOpening*Angiogenin_Serum 0.223
clinic*Ser+MouthOpening*OPG_Serum 0.223
C+runLengthNonuniformity 0.222
demo*Ser+age*CXCL16_Serum 0.222
clinic*Sal+RestlessSleep*VEGF_Saliva 0.219
C*Ser+TbN*MMP.7_Serum 0.218
Af*Ser+longRunLowGreyLevelEmphasis.1*BDNF_Serum 0.217
C*Ser+greyLevelNonuniformity*Angiogenin_Serum 0.215
Af*Ser+correlation.1*MMP.3_Serum 0.212
Af*Ser+TbN.1*TIMP.2_Serum 0.21
demo*Ser+age*BDNF_Serum 0.209
Af*Ser+clusterProminence.1*VE.Cadherin_Serum 0.209
clinic*C+Headaches*greyLevelNonuniformity 0.208
clinic*C+Headaches*runLengthNonuniformity 0.206
C*Ser+TbTh*VEGF_Serum 0.206
Af*Ser+energy.1*CXCL16_Serum 0.206
demo*Ser+gender*TIMP.2_Serum 0.204
Ser*Ser+PAI.1_Serum*TGFb1_Serum 0.203
Ser*Sal+TIMP.2_Serum*TGFb1_Saliva 0.203
Af*Ser+shortRunHighGreyLevelEmphasis.1*TGFb1_Serum 0.202
Af*Ser+longRunLowGreyLevelEmphasis.1*TIMP.2_Serum 0.202
C*Ser+TbTh*VE.Cadherin_Serum 0.201
Ser*Ser+CXCL16_Serum*MMP.7_Serum 0.201
Ser*Ser+MMP.3_Serum*TIMP.2_Serum 0.2
Ser*Sal+TIMP.2_Serum*VEGF_Saliva 0.197
C*JS+TbTh*JS 0.195
Ser*Sal+TGFb1_Serum*VE.Cadherin_Saliva 0.195
clinic*Ser+RestlessSleep*BDNF_Serum 0.193
Ser*Ser+ENA.78_Serum*VE.Cadherin_Serum 0.191
clinic*Sal+Headaches*TIMP.1_Saliva 0.19
clinic*Sal+Headaches*CXCL16_Saliva 0.189
Af*Sal+longRunEmphasis.1*ENA.78_Saliva 0.186
Ser*Sal+CXCL16_Serum*CXCL16_Saliva 0.186
Af*Ser+longRunEmphasis.1*TIMP.2_Serum 0.184
Af*Ser+greyLevelNonuniformity.1*PAI.1_Serum 0.18
C*Sal+greyLevelNonuniformity*PAI.1_Saliva 0.179
C*Ser+runLengthNonuniformity*MMP.3_Serum 0.179
Ser*Sal+BDNF_Serum*VEGF_Saliva 0.178
C*JS+greyLevelNonuniformity*JS 0.176
Ser+MMP.3_Serum 0.175
Af*Ser+clusterProminence.1*BDNF_Serum 0.172
Af*Ser+shortRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.172
clinic*Ser+MouthOpening*PAI.1_Serum 0.17
C*Sal+runLengthNonuniformity*TIMP.1_Saliva 0.17
C*Sal+runLengthNonuniformity*VE.Cadherin_Saliva 0.17
C*Ser+TbTh*ENA.78_Serum 0.17
C*Ser+TbN*TRANCE_Serum 0.166
Af*Sal+correlation.1*TGFb1_Saliva 0.166
Sal+PAI.1_Saliva 0.165
Ser*Sal+TRANCE_Serum*PAI.1_Saliva 0.165
Af*Af+correlation.1*greyLevelNonuniformity.1 0.164
Ser+TRANCE_Serum 0.163
clinic*Sal+Headaches*VEGF_Saliva 0.163
Ser*Sal+MMP.7_Serum*VEGF_Saliva 0.163
Af*Ser+greyLevelNonuniformity.1*TIMP.2_Serum 0.162
Af*Ser+longRunHighGreyLevelEmphasis.1*VE.Cadherin_Serum 0.162
Af*Ser+correlation.1*CXCL16_Serum 0.161
Af*Ser+correlation.1*ENA.78_Serum 0.159
Ser*Ser+MMP.7_Serum*PAI.1_Serum 0.159
Ser*Sal+TIMP.2_Serum*CXCL16_Saliva 0.159
demo*Ser+age*TIMP.2_Serum 0.158
Ser*Sal+CXCL16_Serum*TIMP.1_Saliva 0.158
Af*Ser+greyLevelNonuniformity.1*BDNF_Serum 0.157
demo*Ser+age*VE.Cadherin_Serum 0.156
Af*Ser+TbN.1*VE.Cadherin_Serum 0.155
Ser*Ser+ENA.78_Serum*TRANCE_Serum 0.154
clinic*Ser+RestlessSleep*ENA.78_Serum 0.151
clinic*Ser+Headaches*Angiogenin_Serum 0.15
Af*Ser+energy.1*VEGF_Serum 0.149
Af*Ser+longRunLowGreyLevelEmphasis.1*MMP.3_Serum 0.148
clinic*Ser+MouthOpening*VEGF_Serum 0.144
clinic*Ser+MuscleSoreness*VEGF_Serum 0.14
C*Ser+TbN*ENA.78_Serum 0.136
Ser*Ser+MMP.7_Serum*TGFb1_Serum 0.136
clinic*Ser+RestlessSleep*CXCL16_Serum 0.134
clinic*Ser+RestlessSleep*PAI.1_Serum 0.131
clinic*Af+MouthOpening*longRunHighGreyLevelEmphasis.1 0.131
C*Ser+TbN*MMP.3_Serum 0.13
Ser*JS+PAI.1_Serum*JS 0.13
C*Sal+clusterProminence*TGFb1_Saliva 0.129
C*Ser+clusterProminence*ENA.78_Serum 0.127
C*Ser+greyLevelNonuniformity*VE.Cadherin_Serum 0.127
Ser*Sal+ENA.78_Serum*VEGF_Saliva 0.127
Ser*Sal+VEGF_Serum*VE.Cadherin_Saliva 0.126
clinic*Af+LowerBackPain*greyLevelNonuniformity.1 0.125
Af*Ser+longRunEmphasis.1*OPG_Serum 0.125
clinic*Ser+MouthOpening*CXCL16_Serum 0.124
Af*Ser+clusterProminence.1*VEGF_Serum 0.124
Ser*Ser+Angiogenin_Serum*PAI.1_Serum 0.124
Af*Ser+TbSp.1*PAI.1_Serum 0.122
clinic*Sal+MuscleSoreness*TIMP.1_Saliva 0.121
C*Ser+clusterProminence*CXCL16_Serum 0.121
clinic*Ser+LowerBackPain*ENA.78_Serum 0.119
Af*Ser+longRunHighGreyLevelEmphasis.1*OPG_Serum 0.119
Ser*Sal+BDNF_Serum*TIMP.1_Saliva 0.119
Ser*Sal+CXCL16_Serum*VEGF_Saliva 0.119
Af*Ser+TbN.1*ENA.78_Serum 0.118
Ser*Ser+OPG_Serum*PAI.1_Serum 0.115
demo*Ser+age*MMP.7_Serum 0.114
clinic*Ser+MouthOpening*MMP.3_Serum 0.112
Ser*Sal+CXCL16_Serum*ENA.78_Saliva 0.112
Af*Ser+greyLevelNonuniformity.1*VEGF_Serum 0.111
Af*Ser+TbN.1*MMP.7_Serum 0.111
Ser*Sal+OPG_Serum*TIMP.1_Saliva 0.11
clinic*Sal+RestlessSleep*TGFb1_Saliva 0.109
Ser*Ser+CXCL16_Serum*TGFb1_Serum 0.109
Af*Ser+longRunLowGreyLevelEmphasis.1*PAI.1_Serum 0.108
Ser*Sal+Angiogenin_Serum*ENA.78_Saliva 0.107
clinic*Ser+MouthOpening*MMP.7_Serum 0.105
clinic*Ser+Headaches*ENA.78_Serum 0.104
C*Af+TbTh*longRunHighGreyLevelEmphasis.1 0.103
C*Ser+TbN*VEGF_Serum 0.102
clinic*Af+Headaches*greyLevelNonuniformity.1 0.101
Af*Af+longRunEmphasis.1*longRunHighGreyLevelEmphasis.1 0.101
Af*Sal+longRunHighGreyLevelEmphasis.1*ENA.78_Saliva 0.101
clinic*Ser+LowerBackPain*TGFb1_Serum 0.093
clinic+LowerBackPain 0.088
clinic*Ser+Headaches*CXCL16_Serum 0.087
Ser*Ser+TIMP.2_Serum*VEGF_Serum 0.087
Ser*Sal+ENA.78_Serum*Angiogenin_Saliva 0.086
demo*Ser+gender*ENA.78_Serum 0.085
demo*Ser+gender*VEGF_Serum 0.085
C*Ser+TbTh*TGFb1_Serum 0.085
Af*Ser+greyLevelNonuniformity.1*Angiogenin_Serum 0.085
Af*Ser+TbN.1*OPG_Serum 0.085
Ser*JS+Angiogenin_Serum*JS 0.085
Ser*Ser+ENA.78_Serum*OPG_Serum 0.085
C*Ser+greyLevelNonuniformity*BDNF_Serum 0.084
clinic*Ser+LowerBackPain*VE.Cadherin_Serum 0.083
Ser*JS+CXCL16_Serum*JS 0.083
demo*Ser+age*PAI.1_Serum 0.082
clinic*Ser+MuscleSoreness*VE.Cadherin_Serum 0.082
clinic*Ser+MouthOpening*TIMP.2_Serum 0.082
Ser*Ser+CXCL16_Serum*TIMP.2_Serum 0.082
Ser*JS+VEGF_Serum*JS 0.082
demo*Ser+age*VEGF_Serum 0.081
Af*Sal+greyLevelNonuniformity.1*CXCL16_Saliva 0.081
Af*Ser+longRunHighGreyLevelEmphasis.1*Angiogenin_Serum 0.081
Ser*Ser+MMP.3_Serum*TGFb1_Serum 0.081
Ser+PAI.1_Serum 0.08
C*Ser+clusterProminence*Angiogenin_Serum 0.08
C*Ser+greyLevelNonuniformity*TGFb1_Serum 0.08
C*Ser+TbN*PAI.1_Serum 0.08
Af*Ser+correlation.1*TRANCE_Serum 0.08
Ser*Sal+PAI.1_Serum*CXCL16_Saliva 0.08
C*Ser+TbTh*TIMP.2_Serum 0.079
Ser*Ser+PAI.1_Serum*VEGF_Serum 0.079
clinic*Ser+MuscleSoreness*ENA.78_Serum 0.078
Ser*Ser+BDNF_Serum*OPG_Serum 0.078
Af*Ser+greyLevelNonuniformity.1*ENA.78_Serum 0.077
Af*Ser+longRunEmphasis.1*MMP.7_Serum 0.076
clinic*clinic+Headaches*LowerBackPain 0.075
clinic*Ser+Headaches*MMP.7_Serum 0.075
Af*Ser+longRunHighGreyLevelEmphasis.1*ENA.78_Serum 0.075
Ser*Sal+Angiogenin_Serum*Angiogenin_Saliva 0.075
Ser*Sal+OPG_Serum*TGFb1_Saliva 0.075
Ser*Ser+MMP.3_Serum*PAI.1_Serum 0.074
Ser*Ser+PAI.1_Serum*VE.Cadherin_Serum 0.074
Af*Ser+longRunLowGreyLevelEmphasis.1*TGFb1_Serum 0.073
clinic*Ser+Headaches*TIMP.2_Serum 0.072
Ser*Sal+VEGF_Serum*ENA.78_Saliva 0.072
Af*Sal+longRunHighGreyLevelEmphasis.1*TGFb1_Saliva 0.07
Af*Ser+TbN.1*TGFb1_Serum 0.07
demo*Ser+gender*Angiogenin_Serum 0.066
C*Af+TbN*TbN.1 0.066
Af*Ser+clusterProminence.1*OPG_Serum 0.066
Ser*Ser+CXCL16_Serum*VEGF_Serum 0.066
Ser*Sal+MMP.7_Serum*ENA.78_Saliva 0.066
Ser*JS+TIMP.2_Serum*JS 0.066
clinic*Ser+LowerBackPain*MMP.7_Serum 0.064
C*Sal+greyLevelNonuniformity*TGFb1_Saliva 0.063
Ser*Sal+TIMP.2_Serum*ENA.78_Saliva 0.059
clinic*Ser+MuscleSoreness*PAI.1_Serum 0.056
Ser*Ser+Angiogenin_Serum*TIMP.2_Serum 0.054
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.3_Serum 0.044
Ser*Sal+MMP.3_Serum*VEGF_Saliva 0.044
Af+energy.1 0.043
Ser+Angiogenin_Serum 0.043
Ser+TIMP.2_Serum 0.043
clinic*Ser+MuscleSoreness*Angiogenin_Serum 0.043
Af*Ser+longRunEmphasis.1*BDNF_Serum 0.043
Af*Ser+longRunHighGreyLevelEmphasis.1*PAI.1_Serum 0.043
Ser*Sal+TIMP.2_Serum*TIMP.1_Saliva 0.043
Ser+ENA.78_Serum 0.042
demo*Ser+gender*MMP.3_Serum 0.042
demo*Ser+age*ENA.78_Serum 0.042
clinic*Ser+LowerBackPain*TIMP.2_Serum 0.042
C*Ser+runLengthNonuniformity*CXCL16_Serum 0.042
Ser*Sal+Angiogenin_Serum*CXCL16_Saliva 0.042
Ser*Ser+MMP.3_Serum*VE.Cadherin_Serum 0.042
Ser*Sal+VEGF_Serum*TGFb1_Saliva 0.042
clinic*Ser+RestlessSleep*TGFb1_Serum 0.041
C*Ser+TbN*CXCL16_Serum 0.041
Af*Ser+energy.1*MMP.3_Serum 0.041
Af*Ser+greyLevelNonuniformity.1*MMP.3_Serum 0.041
Ser*Sal+ENA.78_Serum*TGFb1_Saliva 0.041
Ser*Ser+PAI.1_Serum*TRANCE_Serum 0.041
Ser*JS+TRANCE_Serum*JS 0.041
Ser+OPG_Serum 0.04
clinic*Ser+LowerBackPain*TRANCE_Serum 0.04
Ser*Ser+Angiogenin_Serum*ENA.78_Serum 0.04
Ser*Ser+BDNF_Serum*PAI.1_Serum 0.04
demo*Ser+gender*MMP.7_Serum 0.039
clinic*Ser+MouthOpening*ENA.78_Serum 0.039
C*Ser+runLengthNonuniformity*MMP.7_Serum 0.039
Af*Ser+longRunEmphasis.1*MMP.3_Serum 0.039
Af*Af+greyLevelNonuniformity.1*longRunHighGreyLevelEmphasis.1 0.039
Ser*Sal+MMP.3_Serum*CXCL16_Saliva 0.039
demo*Ser+age*MMP.3_Serum 0.038
Ser*Sal+BDNF_Serum*CXCL16_Saliva 0.038
Ser*Ser+ENA.78_Serum*MMP.3_Serum 0.038
Ser*Sal+MMP.7_Serum*TIMP.1_Saliva 0.038
Ser*Sal+VEGF_Serum*CXCL16_Saliva 0.037
Ser+VE.Cadherin_Serum 0.035
C*Ser+TbTh*MMP.3_Serum 0.035
Ser*Sal+TGFb1_Serum*VEGF_Saliva 0.035
clinic*Ser+Headaches*MMP.3_Serum 0.033
Af*Ser+energy.1*TIMP.2_Serum 0.033
Af*Ser+longRunHighGreyLevelEmphasis.1*MMP.7_Serum 0.033
Ser*Ser+TGFb1_Serum*TRANCE_Serum 0.033
Ser+VEGF_Serum 0.029
clinic*Ser+MuscleSoreness*TGFb1_Serum 0.029
clinic*Ser+MouthOpening*VE.Cadherin_Serum 0.029
Af*Ser+TbN.1*MMP.3_Serum 0.029
Ser*Sal+OPG_Serum*VE.Cadherin_Saliva 0.029
Ser*Ser+MMP.3_Serum*OPG_Serum 0.022
demo+gender 0
Ser+TGFb1_Serum 0
demo*Ser+gender*BDNF_Serum 0
demo*Ser+gender*VE.Cadherin_Serum 0
clinic*Af+Headaches*energy.1 0
clinic*Ser+Headaches*TGFb1_Serum 0
clinic*Ser+MuscleSoreness*MMP.3_Serum 0
clinic*Ser+MuscleSoreness*TIMP.2_Serum 0
clinic*Af+MouthOpening*longRunEmphasis.1 0
C*Ser+clusterProminence*VEGF_Serum 0
C*Ser+greyLevelNonuniformity*CXCL16_Serum 0
C*Ser+greyLevelNonuniformity*MMP.3_Serum 0
C*Ser+greyLevelNonuniformity*PAI.1_Serum 0
C*Ser+runLengthNonuniformity*PAI.1_Serum 0
C*Ser+runLengthNonuniformity*TGFb1_Serum 0
C*Ser+TbTh*BDNF_Serum 0
C*Ser+TbN*OPG_Serum 0
Af*Af+longRunEmphasis.1*longRunLowGreyLevelEmphasis.1 0
Af*Ser+longRunEmphasis.1*Angiogenin_Serum 0
Af*Ser+longRunEmphasis.1*TRANCE_Serum 0
Af*Ser+greyLevelNonuniformity.1*TGFb1_Serum 0
Af*Ser+greyLevelNonuniformity.1*TRANCE_Serum 0
Af*Ser+greyLevelNonuniformity.1*VE.Cadherin_Serum 0
Af*Ser+shortRunHighGreyLevelEmphasis.1*TRANCE_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*VE.Cadherin_Serum 0
Af*Ser+longRunLowGreyLevelEmphasis.1*VEGF_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*CXCL16_Serum 0
Af*Ser+longRunHighGreyLevelEmphasis.1*VEGF_Serum 0
Af*Ser+TbN.1*VEGF_Serum 0
Ser*Ser+Angiogenin_Serum*OPG_Serum 0
Ser*Sal+Angiogenin_Serum*VEGF_Saliva 0
Ser*Ser+BDNF_Serum*MMP.3_Serum 0
Ser*Ser+BDNF_Serum*TGFb1_Serum 0
Ser*Ser+BDNF_Serum*VEGF_Serum 0
Ser*Sal+BDNF_Serum*ENA.78_Saliva 0
Ser*Ser+CXCL16_Serum*MMP.3_Serum 0
Ser*Ser+CXCL16_Serum*VE.Cadherin_Serum 0
Ser*Ser+ENA.78_Serum*TGFb1_Serum 0
Ser*Sal+ENA.78_Serum*ENA.78_Saliva 0
Ser*Sal+MMP.3_Serum*Angiogenin_Saliva 0
Ser*Ser+MMP.7_Serum*OPG_Serum 0
Ser*Ser+MMP.7_Serum*VEGF_Serum 0
Ser*Sal+MMP.7_Serum*PAI.1_Saliva 0
Ser*Sal+MMP.7_Serum*VE.Cadherin_Saliva 0
Ser*Ser+OPG_Serum*VEGF_Serum 0
Ser*Sal+OPG_Serum*VEGF_Saliva 0
Ser*JS+OPG_Serum*JS 0
Ser*Sal+PAI.1_Serum*Angiogenin_Saliva 0
Ser*Sal+PAI.1_Serum*TIMP.1_Saliva 0
Ser*Ser+TGFb1_Serum*TIMP.2_Serum 0
Ser*Ser+TGFb1_Serum*VE.Cadherin_Serum 0
Ser*Sal+VE.Cadherin_Serum*TIMP.1_Saliva 0
Ser*Sal+VE.Cadherin_Serum*VE.Cadherin_Saliva 0
Ser*JS+VE.Cadherin_Serum*JS 0
